@@BEGIN:	MARC21
@MARC-001:	pe106110
@MARC-003:	DE-633
@MARC-005:	20220115200035.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 72161404
@MARC-0242: VIAF
@MARC-024a: 117053376
@MARC-0242: DNB
@MARC-024a: Q549666
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Mikuli, Karol
@MARC-100d: 1819-1897
@MARC-100y: 20.10.1821-21.05.1897
@MARC-375a: male
@MARC-400a: Miculi, Carol
@MARC-400a: Miculi, Carol Narcis
@MARC-400a: Mikouli, Ch.
@MARC-400a: Mikuli, Ch.
@MARC-400a: Mikuli, Charles
@MARC-400a: Mikuli, Karol
@MARC-500a: Mikuli, Maria
@MARC-500i: related to
@MARC-5000: 50044466
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Czernowitz
@MARC-551i: go
@MARC-5510: 50010354
@MARC-551a: L'viv
@MARC-551i: so
@MARC-5510: 3900094
@MARC-670a: DEUMM/b
@MARC-670b: Mikuli, Karol (Carol Miculi; Carl) [1819-1897]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Mikuli, Karol (Miculi, Carol (Carl)) [1819-1897]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Mikuli, Karol (Narcyz) (Miculi, Carol (Carl)) [1819-1897]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Mikuli, Karol [1819-1897]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Mikuli, Karol (Miculi, Carl) [1819-1897]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Mikuli, Karol (Carol Miculi) [1819-1897]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Mikuli, Karol [1821-1897]
@MARC-670w: 408
@MARC-680a: Großvater von Maria Mikuli
@@END:		MARC21

