@@BEGIN:	MARC21
@MARC-001:	pe106604
@MARC-003:	DE-633
@MARC-005:	20200930134825.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 37181618
@MARC-0242: VIAF
@MARC-024a: 117058297
@MARC-0242: DNB
@MARC-024a: Q245379
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100y: 02.05.1846-23.07.1909
@MARC-375a: male
@MARC-400a: Noskowski, Siegmund
@MARC-400a: Noskowski, Siegmund von
@MARC-400a: Noskowski, Sigismond
@MARC-400a: Noskowski, Sigismund
@MARC-500a: Noskowski, Bolesław
@MARC-500i: brother of
@MARC-5000: 50044172
@MARC-500a: Noskowski, Władysław
@MARC-500i: brother of
@MARC-5000: 50044381
@MARC-500a: Noskowski, Tadeusz
@MARC-500i: father of
@MARC-5000: 50040785
@MARC-550a: Choral conductor
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Kapellmeister
@MARC-550a: Music teacher
@MARC-550a: Performer
@MARC-550a: Writer on music
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Konstanz
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Noskowski, Sigismund (Zygmunt von) [1846-1908]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Noskowski, Zygmunt [1846-1909]
@MARC-670w: 1935
@@END:		MARC21

