@@BEGIN:	MARC21
@MARC-001:	pe101056
@MARC-003:	DE-633
@MARC-005:	20190306154946.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 61660163
@MARC-0242: VIAF
@MARC-024a: 118782843
@MARC-0242: DNB
@MARC-024a: LO1V144006
@MARC-0242: ICCU
@MARC-024a: Q364020
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Méhul, Etienne-Nicolas
@MARC-100d: 1763-1817
@MARC-100y: 22.06.1763-18.10.1817
@MARC-375a: male
@MARC-400a: Méhul, E. H.
@MARC-400j: xx
@MARC-400a: Méhul, E. N.
@MARC-400j: xx
@MARC-400a: Méhul, Etienne
@MARC-400j: xx
@MARC-400a: Méhul, ...
@MARC-400j: xx
@MARC-400a: Méhul, Étienne M.
@MARC-400j: xx
@MARC-400a: Méhul, Étienne-Nicolas
@MARC-400j: xx
@MARC-400a: Méhul, Etienne-Henri
@MARC-400j: xx
@MARC-400a: Méhul, Étienne N.
@MARC-400j: xx
@MARC-400a: Méhul, Étienne Henri
@MARC-400j: xx
@MARC-400a: Méhul, Nicholas
@MARC-400j: xx
@MARC-400a: Mehül, Etienne Nicolas
@MARC-400j: xx
@MARC-400a: Méhul, Etienne H.
@MARC-400j: xx
@MARC-400a: Méhul, Etienne Nicola
@MARC-400j: xx
@MARC-400a: Méhul, Henry
@MARC-400j: xx
@MARC-400a: Méhul, Étienne Henry
@MARC-400j: xx
@MARC-500a: Méhul, Madame
@MARC-500i: child of
@MARC-5000: 30067670
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Music teacher
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-551a: Givet
@MARC-551i: go
@MARC-551a: Paris
@MARC-551i: so
@MARC-551a: Paris
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Méhul, Étienne-Nicolas [1763-1817]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Méhul, Etienne-Henri (Etienne Nicolas) [1763-1817]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Méhul, Étienne (Étienne Nicolas) [1763-1817]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Méhul, Étienne Nicolas [1763-1817]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Méhul, Etienne-Nicolas [1763-1817]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Méhul, Etienne-Nicolas [1763-1817]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Méhul, Etienne-Nicolas [1763-1817]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Méhul, Etienne-Nicolas [1763-1817]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Méhul, Etienne-Nicolas [1763-1817]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Méhul, Étienne-Nicolas
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Méhul, Étienne-Nicolas
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Méhul, Étienne Nicolas [1763-1817]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Méhul, Étienne Nicolas [1763-1817]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Méhul, Etienne Nicolas [1763-1817]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001733F00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Méhul, E. N. 2]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001734300000000
@MARC-856y: Schriftprobe ca. 1807-1817 [D-B Mus.ms.autogr. Méhul, E. N. 1]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000018270
@MARC-856y: Bartlet, M. (2001, January 01). Méhul, Etienne-Nicolas. Grove Music Online. Ed. Retrieved 6 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/13542
@MARC-856y: MICHEL NOIRAY, Art. Méhul, Etienne-Nicolas in: MGG Online, zuerst veröffentlicht 2004, online veröffentlicht 2016
@@END:		MARC21

