@@BEGIN:	MARC21
@MARC-001:	pe106324
@MARC-003:	DE-633
@MARC-005:	20200722143312.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 71657317
@MARC-0242: VIAF
@MARC-024a: 119038293
@MARC-0242: DNB
@MARC-024a: MUSV007809
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Bühler, Franz
@MARC-100c: OSB
@MARC-100d: 1760-1823
@MARC-100y: 12.04.1760-04.02.1823
@MARC-375a: male
@MARC-400a: Gregor, Pater
@MARC-400j: do
@MARC-400a: Bihler, François
@MARC-400j: xx
@MARC-400a: Bihler, Franz
@MARC-400j: xx
@MARC-400a: Bihler, Gregor
@MARC-400j: do
@MARC-400a: Buehler, Franz
@MARC-400j: xx
@MARC-400a: Pihler, Franz
@MARC-400j: xx
@MARC-400a: Bühler, Francesco
@MARC-400j: xx
@MARC-400a: Bülher, Franz
@MARC-400j: xx
@MARC-400a: Bühler, Franciscus
@MARC-400j: xx
@MARC-400a: Büchler, Franz
@MARC-400j: xx
@MARC-400a: Bühler, Fr. von
@MARC-400j: xx
@MARC-400a: Gregorius [Pater]
@MARC-400j: xx
@MARC-400a: Bühler, Franz Gregor
@MARC-400j: xx
@MARC-400a: Bihler, Gregor
@MARC-400j: xx
@MARC-400a: Bihler, ...
@MARC-400j: xx
@MARC-400a: Bühler, Franz von
@MARC-400j: xx
@MARC-400a: Biehler, Franz
@MARC-400j: xx
@MARC-400a: Bühler, Gregor
@MARC-400j: xx
@MARC-400a: Büeler, Franz
@MARC-400j: xx
@MARC-400a: Pühler, Franz
@MARC-400j: xx
@MARC-400a: Bihler, Franz Gregor
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-551a: Unterschneidheim
@MARC-551i: go
@MARC-551a: Augsburg
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Bihler, Franz Gregor (Bühler) [1760-1823]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Bühler, Franz Pater (Bihler) (Franz Gregor; Gregor) [1760-1824]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Bühler, Franz (Biehler) [1760-1824]
@MARC-670w: 407
@MARC-670a: Grove|7
@MARC-670b: Bühler, Franz (Bihler; Pühler) (Gregor) [1760-1823]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Bihler, Franz (Bühler) (Gregor) [1760-1823]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Bühler, Franz (Bihler; Pühler; Pihler) (Gregor) [1760-1823]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Bihler, Franz (Bühler) (Bihler, Gregor)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Bihler, Gregor (Biehler)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bühler, Franz (Bihler) [1760-1823]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Bühler, Franz (Pater Gregorius) [1760-1824]
@MARC-670w: 408
@@END:		MARC21

