@@BEGIN:	MARC21
@MARC-001:	pe107007
@MARC-003:	DE-633
@MARC-005:	20190409121400.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 44485364
@MARC-0242: VIAF
@MARC-024a: 118554751
@MARC-0242: DNB
@MARC-024a: LO1V130420
@MARC-0242: ICCU
@MARC-024a: Q151953
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Hummel, Johann Nepomuk
@MARC-100d: 1778-1837
@MARC-100y: 14.09.1778-17.10.1837
@MARC-375a: male
@MARC-400a: Hummel, Johannes Nepomuk
@MARC-400j: xx
@MARC-400a: Hummel, John
@MARC-400j: xx
@MARC-400a: Hummel, Giov. N.
@MARC-400j: xx
@MARC-400a: Hummel, J. N.
@MARC-400j: xx
@MARC-400a: Hummel, Johann N.
@MARC-400j: xx
@MARC-400a: Hummel, Nepomuk
@MARC-400j: xx
@MARC-400a: Humel, Johann Nepomuk
@MARC-400j: xx
@MARC-400a: Hummel, Jean N.
@MARC-400j: xx
@MARC-400a: Hummel, Johann
@MARC-400j: xx
@MARC-400a: Hummel, Joh. N.
@MARC-400j: xx
@MARC-500a: Hummel, Eduard
@MARC-500i: father of
@MARC-5000: 30000538
@MARC-500a: Hummel, Margarethe
@MARC-500i: child of
@MARC-5000: 569976
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Copyist
@MARC-550a: Dedicatee
@MARC-550a: Kapellmeister
@MARC-550a: Music teacher
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-550a: Writer on music
@MARC-551a: Bratislava
@MARC-551i: go
@MARC-551a: Weimar
@MARC-551i: so
@MARC-551a: Eisenstadt
@MARC-551i: wo
@MARC-551a: Stuttgart
@MARC-551i: wo
@MARC-551a: Weimar
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Hummel, Johann Nepomuk (Johan Nepomuka) [1778-1837]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Hummel, Johann Nepomuk [1778-1837]
@MARC-670w: 30026906
@MARC-670a: ČSHS
@MARC-670b: Hummel, Ján (Nepomuk) [1778-1837]
@MARC-670w: 1625
@MARC-680a: Hofkapellmeister
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000EFE200000000
@MARC-856y: Schriftprobe (1828) [D-B Mus.ms.autogr. Hummel, J. N. 1 N / p. 1]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000EFE900000000
@MARC-856y: Schriftprobe (ca. 1811) [D-B Mus.ms.autogr. Hummel, J. N. 2 N / p. 2, 3]
@@END:		MARC21

