@@BEGIN:	MARC21
@MARC-001:	pe11035
@MARC-003:	DE-633
@MARC-005:	20190304144325.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 32182557
@MARC-0242: VIAF
@MARC-024a: 118508288
@MARC-0242: DNB
@MARC-024a: CFIV005324
@MARC-0242: ICCU
@MARC-024a: Q255
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Beethoven, Ludwig van
@MARC-100d: 1770-1827
@MARC-100y: bapt. 17.12.1770-26.03.1827
@MARC-375a: male
@MARC-400a: Beethoven, Ludvig van
@MARC-400j: xx
@MARC-400a: Beethoven, Ludwig von
@MARC-400j: xx
@MARC-400a: Betchoven, Ljudvig van
@MARC-400j: xx
@MARC-400a: Bethoven, Ludwig van
@MARC-400j: xx
@MARC-400a: Beethofen, Ludwig van
@MARC-400j: xx
@MARC-400a: Beethoven, Ludwig van
@MARC-400j: xx
@MARC-400a: Beethoven, Ludovicus van
@MARC-400j: xx
@MARC-400a: Bethoffen, Ludwig van
@MARC-400j: xx
@MARC-400a: Beethofen, ...
@MARC-400j: xx
@MARC-400a: Beethoven, ...
@MARC-400j: xx
@MARC-400a: Beethoven, L. van
@MARC-400j: xx
@MARC-400a: Beethoven, Louis van
@MARC-400j: xx
@MARC-400a: Beethoven, Lewis van
@MARC-400j: xx
@MARC-400a: Beethoven, Luigi van
@MARC-400j: xx
@MARC-400a: Beethoven, L. de
@MARC-400j: xx
@MARC-400a: Peethoven, Ludwig van
@MARC-400j: xx
@MARC-400a: Bethofen, Ludwig van
@MARC-400j: xx
@MARC-400a: Betoven, Ludvig van
@MARC-400j: xx
@MARC-400a: Boethoven, Ludwig van
@MARC-400j: xx
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Dedicatee
@MARC-551a: Bonn
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Bonn
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 41000733
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Beethoven, Ludwig van [1770-1827]
@MARC-670w: 30026906
@MARC-856u: http:////www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000040026
@MARC-856y: Johnson, D., Burnham, S., Drabkin, W., Kerman, J., &amp; Tyson, A. (2001). Beethoven, Ludwig van. Grove Music Online. Retrieved 10 Jul. 2018
@MARC-856u: https://www.mgg-online.com/mgg/stable/11678
@MARC-856y: KLAUS KROPFINGER, Art. Beethoven, Ludwig van, in: MGG Online, veröffentlicht 2016-08-12
@@END:		MARC21

