@@BEGIN:	MARC21
@MARC-001:	pe11648
@MARC-003:	DE-633
@MARC-005:	20190206104446.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 39560983
@MARC-0242: VIAF
@MARC-024a: CFIV023557
@MARC-0242: ICCU
@MARC-024a: 118655191
@MARC-0242: DNB
@MARC-024a: Q170209
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Bellini, Vincenzo
@MARC-100d: 1801-1835
@MARC-100y: 03.11.1801-23.09.1835
@MARC-375a: male
@MARC-400a: Paellini, Vincenzo
@MARC-400j: z
@MARC-400a: Billini, Vincenzo
@MARC-400j: z
@MARC-400a: Bellini, Vincenzio
@MARC-400j: xx
@MARC-400a: Bellini, Vincenzo Salvatore Carmelo Francesco
@MARC-400j: xx
@MARC-500a: Bellini, Mario
@MARC-500i: brother of
@MARC-5000: 30073306
@MARC-500a: Bellini, Rosario
@MARC-500i: child of
@MARC-5000: 20001181
@MARC-500a: Bellini, Carmelo
@MARC-500i: brother of
@MARC-5000: 30073307
@MARC-550a: Composer
@MARC-551a: Catania
@MARC-551i: go
@MARC-551a: Puteaux bei Paris
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 1577
@MARC-670a: Grove|5
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Bellini, Vincenzo (Salvatore Carmelo Francesco) [1801-1835]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Bellini, Vincenzo (Salvatore Carmelo Francesco) [1801-1835]
@MARC-670w: 41000733
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Bellini, Vincenzo [1801-1835]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00008FDE00000000
@MARC-856y: Schriftprobe ca. 1827 [D-B Mus.ms.autogr. Bellini, V. 2 / f. 1r, 2v, 11v]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000942000000000
@MARC-856y: Schriftprobe ca. 1823 [D-B Mus.ms.autogr. Bellini, V. 3]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-5000900513
@MARC-856y: Maguire, S., &amp; Lippmann, F. (2002, January 01). Bellini, Vincenzo. Grove Music Online. Ed. Retrieved 6 Feb. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/12296
@MARC-856y: FABRIZIO DELLA SETA, Art. Bellini, Vincenzo, in: MGG Online, veröffentlicht 2015-10-13
@@END:		MARC21

