@@BEGIN:	MARC21
@MARC-001:	pe114557
@MARC-003:	DE-633
@MARC-005:	20190306154245.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 197896
@MARC-0242: VIAF
@MARC-024a: 118855034
@MARC-0242: DNB
@MARC-024a: SBLV175302
@MARC-0242: ICCU
@MARC-024a: Q450670
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-043c: XA-CZ
@MARC-100a: Vanhal, Johann Baptist
@MARC-100d: 1739-1813
@MARC-100y: 12.05.1739-20.08.1813
@MARC-375a: male
@MARC-400a: Van Hal, Johann B.
@MARC-400j: xx
@MARC-400a: Vanhal, Giovanni
@MARC-400j: xx
@MARC-400a: Vanhall, C.
@MARC-400j: xx
@MARC-400a: Vanhal, Jan
@MARC-400j: xx
@MARC-400a: Vanhal, Johann
@MARC-400j: xx
@MARC-400a: Vanhal, Johann B.
@MARC-400j: xx
@MARC-400a: Vanhal, Johann Baptist
@MARC-400j: xx
@MARC-400a: Vanhall, J. C.
@MARC-400j: xx
@MARC-400a: Wanhal, Giovanni
@MARC-400j: xx
@MARC-400a: Wanhal, Johann
@MARC-400j: xx
@MARC-400a: Wanhall, Giovanni
@MARC-400j: xx
@MARC-400a: Wanhall, Johann Baptist
@MARC-400j: xx
@MARC-400a: Vana, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Vanhall, Johann B.
@MARC-400j: xx
@MARC-400a: Vannhal, Jean
@MARC-400j: xx
@MARC-400a: Vannhall
@MARC-400j: xx
@MARC-400a: Wanhal
@MARC-400j: xx
@MARC-400a: Wanhal, Jan
@MARC-400j: xx
@MARC-400a: Wanhal, Jean
@MARC-400j: xx
@MARC-400a: Wanhal, Johann B.
@MARC-400j: xx
@MARC-400a: Wanhal, Johann K.
@MARC-400j: xx
@MARC-400a: Wanhall, Jean
@MARC-400j: xx
@MARC-400a: Wanhall, Johann B.
@MARC-400j: xx
@MARC-400a: van Hal, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Van Hall, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Vanhall, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Vannhal, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Wan'hal, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Wanahal, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Wanhal, Jan Křtitel
@MARC-400j: xx
@MARC-400a: Vanhal, Jean B.
@MARC-400j: xx
@MARC-400a: Vanhal, Johann Baptist, 1739-1813
@MARC-400j: xx
@MARC-400a: Vanhall, Johann Baptist
@MARC-400j: xx
@MARC-400a: Vanhall, Giovanni
@MARC-400j: xx
@MARC-400a: Vanhal, Jan I.
@MARC-400j: xx
@MARC-400a: Vanhal, J. K.
@MARC-400j: xx
@MARC-400a: Vanhal, Jan K.
@MARC-400j: xx
@MARC-400a: Vanhal, Jan Baptist
@MARC-400j: xx
@MARC-400a: Wanhal, Johann Baptist
@MARC-400j: xx
@MARC-400a: Wannhal, Jean
@MARC-400j: xx
@MARC-400a: Wannhal
@MARC-400j: xx
@MARC-400a: Vanhal, J. B.
@MARC-400j: xx
@MARC-400a: Vanhal
@MARC-400j: xx
@MARC-400a: Wanhal, J. B.
@MARC-400j: xx
@MARC-400a: Vanhal, Jean
@MARC-400j: xx
@MARC-400a: Wanhal, Iean
@MARC-400j: xx
@MARC-400a: Vanhall, I. B.
@MARC-400j: xx
@MARC-400a: Vanhall, Jan
@MARC-400j: xx
@MARC-400a: Vanhall, John B.
@MARC-400j: xx
@MARC-400a: Wanhal, I.
@MARC-400j: xx
@MARC-400a: Vanhall, Jean
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Nechanice
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-670a: ČSHS
@MARC-670b: Vaňhal, Jan Křtitel [1739-1813]
@MARC-670w: 1625
@MARC-670a: DEUMM/b
@MARC-670b: Vaňhal, Jan Křtitel (van Hal, Vanhall, Wanhal; Wanhall) (Johann Baptist; Jan Ignatius) [1739-1813]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Wanhal, Johann (Van Hal; Vanhall) [1739-1813]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Vaňhal, Jan (Wanhal; Wanhall) (Jan Křtitel; Johann) [1739-1813]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Vanhal, Johann Baptist (van Hal; Wanhal; Vanhall) (Jan Ignatius; Jan Křitel) [1739-1813]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Vanhal, Johann Baptist (Vanhall; Wanhal; Wa˙nhal; Wanhall) (Jan Ignatius; Jan Křitel) [1739-1813]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Vanhal, Johann Baptist (Vanhall; Wanhal; Wa˙nhal; Wanhall) (Jan Ignatius; Jan Křitel) [1739-1813]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Vanhal, Jan Křtitel (Wanhal; Vanhall; van Hal) (Jan Baptist; Jan Ignatius) [1739-1813]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Vanhal, Johann Baptist (Vaňhal; Wanhal; Vanhall; Wanhall; van Hal) (Jan Křtitel) (eigentl. Jan Ignatius Vanhal) [1739-1813]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Vanhal, Johann Baptist (Vaňhal; Wanhal; Vanhall; Wanhall; van Hal) (Jan Křtitel) (eigentl. Jan Ignatius Vanhal) [1739-1813]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Vaňhal, Jan Baptist (Wanhal)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Vaňhal, Jan Baptist (Wanhal)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Vanhal, Johann Baptist (Vaňhal, Jan Křtitel) [1739-1813]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Vanhal, Johann Baptist (Wanhall; Van Hal) [1739-1813]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Vanhal, Johann Baptist (Vaňhal; Wanhal) (Jan Křtitel) [1739-1813]
@MARC-670w: 30026906
@MARC-856u: https://www.mgg-online.com/mgg/stable/22956
@MARC-856y: MARKUS GRASSL, Art. Vanhal, Johann Baptist in: MGG Online, zuerst veröffentlicht 2006, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000029007
@MARC-856y: Bryan, P. (2001, January 01). Vanhal [Vanhall, Wanhal, Waṅhal, Wanhall], Johann Baptist. Grove Music Online. Ed. Retrieved 6 Mar. 2019
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000206F900000003
@MARC-856y: Schriftprobe (ca. 1780-1790), Konzeptschrift [D-B Mus.ms.autogr. Wanhal, J. B. 1]
@@END:		MARC21

