@@BEGIN:	MARC21
@MARC-001:	pe117979
@MARC-003:	DE-633
@MARC-005:	20210325084337.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 66896248
@MARC-0242: VIAF
@MARC-024a: 104141786
@MARC-0242: DNB
@MARC-024a: Q747254
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Otto, Julius
@MARC-100d: 1804-1877
@MARC-100y: 01.09.1804-05.03.1877
@MARC-375a: male
@MARC-400a: Otto, Julien
@MARC-400j: xx
@MARC-400a: Otto, Ernestus Julius
@MARC-400j: xx
@MARC-400a: Otto, Ern. Jul.
@MARC-400j: xx
@MARC-400a: Otto, Ernst Julius
@MARC-400j: xx
@MARC-500a: Otto, Franz
@MARC-500i: brother of
@MARC-5000: 117972
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kantor
@MARC-550i: profession
@MARC-551a: Königstein [Sächsische Schweiz]
@MARC-551i: go
@MARC-551a: Dresden
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Otto, Ernst Julius [01.09.1804-05.03.1877]
@MARC-670w: 1577
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: Otto, Julius [01.09.1804-05.03.1877]
@MARC-670w: 1280
@MARC-670a: Grove|5
@MARC-670b: Otto, Ernst Julius [1804-1877]
@MARC-670w: 407
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MCL
@MARC-670b: Otto, Ernst Julius [01.09.1804-05.03.1877]
@MARC-670w: 1635
@MARC-670a: MGG
@MARC-670b: Otto, Julius (Ernst Julius) [1804-1877]
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Otto, Ernst Julius [1804-1877]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Otto, Ernst Julius [1804-1877]
@MARC-670w: 408
@MARC-680a: 1828-1875 Kreuzkantor
@@END:		MARC21

