@@BEGIN:	MARC21
@MARC-001:	pe117485
@MARC-003:	DE-633
@MARC-005:	20201029224202.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 14959938
@MARC-0242: VIAF
@MARC-024a: 118629662
@MARC-0242: DNB
@MARC-024a: LO1V131767
@MARC-0242: ICCU
@MARC-024a: Q154812
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Weber, Carl Maria von
@MARC-100d: 1786-1826
@MARC-100y: 19.11.1786-05.06.1826
@MARC-375a: male
@MARC-400a: Weber, C. M. von
@MARC-400j: xx
@MARC-400a: Weber, Charles Marie de
@MARC-400j: xx
@MARC-400a: Weber, Carlo Maria di
@MARC-400j: xx
@MARC-400a: Weber, Carl M. von
@MARC-400j: xx
@MARC-400a: Weber, Carl M. de
@MARC-400j: xx
@MARC-400a: Web, Carl Maria von
@MARC-400j: xx
@MARC-400a: Weber, Charles Maria de
@MARC-400j: xx
@MARC-400a: Weber, Charl. Mar. B. de
@MARC-400j: xx
@MARC-400a: Weber, Charle Marie de
@MARC-400j: xx
@MARC-400a: Weber, Carl Maria von
@MARC-400j: xx
@MARC-400a: Weber, Karl Maria von
@MARC-400j: xx
@MARC-400a: Weber, ...
@MARC-400j: xx
@MARC-400a: Weber, Charles M. von
@MARC-400j: xx
@MARC-400a: Weber, Carlo M. de
@MARC-400j: xx
@MARC-400a: Weber, Karl Maria Friedrich Ernst von
@MARC-400j: xx
@MARC-400a: Weber, Carl Maria
@MARC-400j: xx
@MARC-400a: Weber, Ernst von
@MARC-400j: xx
@MARC-400a: Weber, Carl Maria Friedrich Ernst von
@MARC-400j: xx
@MARC-400a: Weber, Carl Marie von
@MARC-400j: xx
@MARC-400a: Weber, C. M. B. de
@MARC-400j: xx
@MARC-400a: Veber, Karl Marija fon
@MARC-400j: xx
@MARC-500a: Brandt-Weber, Caroline von
@MARC-500i: married to
@MARC-5000: 117497
@MARC-500a: Weber, Fridolin von
@MARC-500i: brother of
@MARC-5000: 30078440
@MARC-500a: Weber, Genovefa von
@MARC-500i: child of
@MARC-5000: 481009
@MARC-500a: Weber, Max Maria von
@MARC-500i: other
@MARC-5000: 20002192
@MARC-500a: Weber, Franz Anton
@MARC-500i: child of
@MARC-5000: 30008425
@MARC-550a: Arranger
@MARC-550a: Author
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music critic
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Eutin
@MARC-551i: go
@MARC-551a: London
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-551a: Praha
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Weber, Carl Maria von [1786-1826]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Weber, Carl Maria Friedrich Ernst von [1786-1826]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Weber, Carl Maria (Friedrich Ernst) von [1786-1826]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Weber, Carl Maria (Friedrich Ernst von) [1786-1826]
@MARC-670w: 30026906
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-5000004022
@MARC-856y: Brown, C. (2002, January 01). Weber, Carl Maria (Friedrich Ernst) von. Grove Music Online. Ed. Retrieved 4 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/47136
@MARC-856y: JOACHIM VEIT/FRANK ZIEGLER, Art. Weber, KAPITEL, Carl Maria (Friedrich Ernst) von in: MGG Online, zuerst veröffentlicht 2007, online veröffentlicht 2016
@@END:		MARC21

