@@BEGIN:	MARC21
@MARC-001:	pe123639
@MARC-003:	DE-633
@MARC-005:	20200610043521.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 47568100
@MARC-0242: VIAF
@MARC-024a: 119286661
@MARC-0242: DNB
@MARC-024a: MUSV059460
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-043c: XA-DE
@MARC-100a: Schiedermayr, Johann Baptist
@MARC-100d: 1779-1840
@MARC-100y: 23.06.1779-06.01.1840
@MARC-375a: male
@MARC-400a: Schedermeyer, Johann Baptist
@MARC-400a: Schidermajer, Johann Baptist
@MARC-400a: Schidlmajer, Johann Baptist
@MARC-400a: Szydermajer, Johann Baptist
@MARC-400a: Schiedermayer, J. B.
@MARC-400a: Schiedermeier, Johann Baptist
@MARC-400a: Schiedermaier, Johann Baptist
@MARC-400a: Schiedermayr, Johann B.
@MARC-400a: Schiedermayer, Johann Baptist
@MARC-400a: Schiedermayr, Joh. B.
@MARC-400a: Schiedermayr, J. Bapt.
@MARC-400a: Schiedermayr, Joh. Bap.
@MARC-400a: Schiedermayer, Johann B.
@MARC-400a: Schiedermayer
@MARC-400a: Schiedermayr, Joh. Bapt.
@MARC-400a: Schydermayer, Johann Baptist
@MARC-400a: Schiedermeÿer, Johann Baptist
@MARC-500a: Schiedermayr, Carl
@MARC-500i: father of
@MARC-5000: 30075002
@MARC-500a: Schiedermayr, Johann Baptist
@MARC-500i: father of
@MARC-5000: 30110162
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Music director
@MARC-550a: Organist
@MARC-551a: Pfaffenmünster
@MARC-551i: go
@MARC-551a: Linz
@MARC-551i: so
@MARC-551a: Linz
@MARC-551i: wo
@MARC-670a: BLKÖ
@MARC-670b: Schiedermayr, Johann Baptist [1779-1840]
@MARC-670w: 2037
@MARC-670a: DEUMM/b
@MARC-670b: Schiedermayr, Johann Baptist [1779-1840]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Schiedermayr, Johann Baptist (Schiedermaier) [1779-1840]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Schiedermayr, Johann Baptist [1779-1840]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Schiedermayr, Johann Baptist [1779-1840]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Schiedermayr, Johann Baptist (Schiedermayer; Schiedermaier; Schiedermeier) [1779-1840]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ZamazalS 1993
@MARC-670b: Schiedermayr, Johann Baptist [1779-1840]
@MARC-670w: 30027260
@MARC-856u: http://www.literature.at/viewer.alo?objid=11778&amp;viewmode=fullscreen&amp;scale=3.33&amp;rotate=&amp;page=277
@MARC-856y: Werkverzeichnis bei Wurzbach (1)
@MARC-856u: http://www.literature.at/viewer.alo?objid=11778&amp;viewmode=fullscreen&amp;scale=3.33&amp;rotate=&amp;page=278
@MARC-856y: Werkverzeichnis bei Wurzbach (2)
@MARC-856u: http://www.literature.at/viewer.alo?objid=11778&amp;viewmode=fullscreen&amp;scale=3.33&amp;rotate=&amp;page=279
@MARC-856y: Werkverzeichnis bei Wurzbach (3)
@@END:		MARC21

