@@BEGIN:	MARC21
@MARC-001:	pe137276
@MARC-003:	DE-633
@MARC-005:	20210325084350.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 117363855
@MARC-0242: DNB
@MARC-024a: 56835594
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-FR
@MARC-043c: XA-BE
@MARC-100a: Wieniawski, Józef
@MARC-100d: 1837-1912
@MARC-100w: x
@MARC-100y: 23.05.1837-11.11.1912
@MARC-375a: male
@MARC-400a: Wieniawski, Jósef
@MARC-400j: xx
@MARC-400a: Wieniawski, Joseph
@MARC-400j: xx
@MARC-500a: Wieniawski, Henryk
@MARC-500i: brother of
@MARC-5000: 137176
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-551a: Paris
@MARC-551i: wo
@MARC-551a: Lublin
@MARC-551i: go
@MARC-551a: Bruxelles
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Wieniawski, Józef (Joseph) [1837-1912]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Wieniawski, Józef [1837-1912]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Wieniawski, Józef [1837-1912]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Wieniawski, Joseph (Józef) [1837-1912]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Wieniawski, Józef [1837-1912]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Wieniawski, Joseph (Józef) [1837-1912]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Wieniawski, Józef [1837-1912]
@MARC-670w: 30026906
@@END:		MARC21

