@@BEGIN:	MARC21
@MARC-001:	pe137176
@MARC-003:	DE-633
@MARC-005:	20220218090851.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 44486770
@MARC-0242: VIAF
@MARC-024a: 119351641
@MARC-0242: DNB
@MARC-024a: UBOV536222
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Wieniawski, Henryk
@MARC-100d: 1835-1880
@MARC-100y: 10.07.1835-31.03.1880
@MARC-375a: male
@MARC-400a: Wieniawski, Henryk
@MARC-400j: xx
@MARC-400a: Wienawski, Henryk
@MARC-400j: xx
@MARC-400a: Wieniawski, H.
@MARC-400j: xx
@MARC-400a: Wieniawski, Heinrich
@MARC-400j: xx
@MARC-400a: Wieniawski, Henri
@MARC-400a: Wieniawsky, Henryk
@MARC-500a: Wieniawski, Józef
@MARC-500i: brother of
@MARC-5000: 137276
@MARC-500a: Hampton, Isabella
@MARC-500i: married to
@MARC-5000: 50051667
@MARC-550a: Composer
@MARC-550a: Dedicatee
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Lublin
@MARC-551i: go
@MARC-5510: 3902233
@MARC-551a: Moskva
@MARC-551i: so
@MARC-5510: 3900557
@MARC-670a: DEUMM/b
@MARC-670b: Wieniawski, Henryk (Henri) [1835-1880]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Wieniawski, Henryk (Henri) [1835-1880]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Wieniawski, Henryk (Henri) [1835-1880]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Wieniawski, Henryk (Henri) [1835-1880]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Wieniawski, Henryk [1835-1880]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Wieniawski, Henri (Henryk) [1835-1880]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Wieniawski, Henri (Henryk) [1835-1880]
@MARC-670w: 30026906
@@END:		MARC21

