@@BEGIN:	MARC21
@MARC-001:	pe14522
@MARC-003:	DE-633
@MARC-005:	20200824083127.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 27251577
@MARC-0242: VIAF
@MARC-024a: 118679856
@MARC-0242: DNB
@MARC-024a: LO1V131104
@MARC-0242: ICCU
@MARC-024a: Q78522
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Dittersdorf, Carl Ditters von
@MARC-100d: 1739-1799
@MARC-100y: 02.11.1739-24.10.1799
@MARC-375a: male
@MARC-400a: Dittero, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Ditters, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Rittersdorf, A.
@MARC-400j: xx
@MARC-400a: Ditersdorf, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Dittersdorf, Karl D. von
@MARC-400j: xx
@MARC-400a: Ditter von Dittersdorf, Carl
@MARC-400j: xx
@MARC-400a: Ditters von Dittersdorf, Carl
@MARC-400j: xx
@MARC-400a: Dittersdorff, Ditters de
@MARC-400j: xx
@MARC-400a: Dittersdorf, Carlo de
@MARC-400j: xx
@MARC-400a: Diters fon Ditersdorf, Karl
@MARC-400j: xx
@MARC-400a: Dittersdorf, Carl Ditters von
@MARC-400j: xx
@MARC-400a: Dietersdorff, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Dietters, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Titters, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Tytus, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Titers, Karl Ditters von
@MARC-400j: xx
@MARC-400a: Dittersdorff, C. D. de
@MARC-400j: xx
@MARC-400a: Ditters de Dittersdorff, C.
@MARC-400j: xx
@MARC-400a: Dittersdorf, Carl D. von
@MARC-400j: xx
@MARC-400a: Dittersdorf, Carl von
@MARC-400j: xx
@MARC-400a: Dittersdorf, Carl
@MARC-400j: xx
@MARC-400a: Ditter von Dittersdorf, Karl
@MARC-400j: xx
@MARC-400a: Dittersdorfu, Karel Ditters z
@MARC-400j: xx
@MARC-400a: Ditters z Dittersdorfu, Karel
@MARC-400j: xx
@MARC-400a: Ditters von Dittersdorf, Karl
@MARC-400j: xx
@MARC-400a: Ditters, Carlo
@MARC-400j: xx
@MARC-400a: Ditersdorf, Karl Diters fon
@MARC-400j: xx
@MARC-400a: Dietersdorf, Dieter von
@MARC-400j: xx
@MARC-400a: Ditters, Carl
@MARC-400j: xx
@MARC-400a: Ditters, D. S.
@MARC-500a: Dittersdorf, Carolo de
@MARC-500i: father of
@MARC-5000: 50044008
@MARC-550a: Author
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Wien
@MARC-551i: go
@MARC-551a: Nový Dvůr
@MARC-551i: so
@MARC-551a: Jánský Vrch
@MARC-551i: wo
@MARC-551a: Oradea
@MARC-551i: wo
@MARC-551a: Winchester
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Dittersdorf, Carl Ditters von (Karl; C. Ditters) [1739-1799]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Dittersdorf, Karl Ditters von (Ditters, Karl) [1739-1799]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Dittersdorf, Carl Ditters von (Ditters, Carl) [1739-1799]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Dittersdorf, Carl Ditters von (Ditters, Carl) [1739-1799]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Dittersdorf, Carl Ditters von (Ditters, Carl) [02.11.1739-24.10.1799]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Dittersdorf, Karl Ditters von (Carl Ditters von) [1739-1799]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ditters von Dittersdorf, Carl (Johann Carl) [1739-1799]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Ditters von Dittersdorf, Carl (Johann Carl) [02.11.1739-24.10.1799]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Dittersdorf, Karl Ditters von
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Dittersdorf, Karl Ditters von
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Dittersdorf, Karl Ditters von (Carl Ditters von) [1739-1799]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Dittersdorf, Karl Ditters von [1739-1799]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Ditters von Dittersdorf, Carl [1739-1799]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000901F00000000
@MARC-856y: Schriftprobe 1779 [D-B Mus.ms.autogr. Ditters v. Dittersdorf, C. 1 / p. 1, 16]
@MARC-856u: https://mgg-online.com/mgg/stable/12912
@MARC-856y: HERBERT SEIFERT/OLDŘICH PULKERT/HERBERT SEIFERT (TEXT UND LITERATUR)/OLDŘICH PULKERT (WERKE UND AUSGABEN), Art. Ditters von Dittersdorf, Carl, in: MGG Online, zuerst veröffentlicht 2001, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000007861
@MARC-856y: Grave, M., &amp; Lane, J. (2001). Dittersdorf, Carl Ditters von. Grove Music Online. Retrieved 10 Jan. 2018
@@END:		MARC21

