@@BEGIN:	MARC21
@MARC-001:	pe142499
@MARC-003:	DE-633
@MARC-005:	20200324103814.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 18019617
@MARC-0242: VIAF
@MARC-024a: 118852868
@MARC-0242: DNB
@MARC-024a: TO0V399889
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Witt, Franz Xaver
@MARC-100d: 1834-1888
@MARC-100y: 09.02.1834-02.12.1888
@MARC-375a: male
@MARC-400a: Vitt, Franz
@MARC-400a: Witt, F. X.
@MARC-400a: Witt, Fr.
@MARC-400a: Witt, Francesco
@MARC-400a: Witt, Franciscus
@MARC-400a: Witt, Franz
@MARC-400a: Witt, Franz X.
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Dedicatee
@MARC-550a: Theologian
@MARC-551a: Walderbach
@MARC-551i: go
@MARC-551a: Landshut
@MARC-551i: so
@MARC-551a: Regensburg
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Witt, Franz Xaver [1834-1888]
@MARC-670w: 30026906
@@END:		MARC21

