@@BEGIN:	MARC21
@MARC-001:	pe140138
@MARC-003:	DE-633
@MARC-005:	20200122140636.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 79200325
@MARC-0242: VIAF
@MARC-024a: 117392359
@MARC-0242: DNB
@MARC-024a: Q260610
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-RU
@MARC-100a: Szymanowska, Maria
@MARC-100d: 1789-1831
@MARC-375a: female
@MARC-400a: Wołowska, Maria Agata
@MARC-400j: gg
@MARC-400a: Szymanowska, Maria Agata
@MARC-400j: xx
@MARC-400a: Szymanowskiey, Maria
@MARC-400j: xx
@MARC-400a: Szymanowska, Marya
@MARC-400j: xx
@MARC-400a: Szymanowskiéj, Maria
@MARC-400j: xx
@MARC-400a: Шимановская, Мария
@MARC-400j: xx
@MARC-400a: Shimanovskaya, Maria
@MARC-400j: xx
@MARC-400a: Wolosska, Marie
@MARC-400j: xx
@MARC-500a: Szymanowska, Helena
@MARC-500i: mother of
@MARC-5000: 50040891
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Sankt Peterburg
@MARC-551i: so
@MARC-670a: CohenE|2
@MARC-670b: Szymanowska, Maria Agata (Shimanovskaya) (Wolowska) [1789-1831]
@MARC-670w: 1229
@MARC-670a: DEUMM/b
@MARC-670b: Szymanowska, Maria Agata (Wołowska) [1789-1831]
@MARC-670w: 1577
@MARC-670a: GarveyJacksonW
@MARC-670b: Szymanowska, Maria Agata (Shimanovskaya) (Wolowska) (I. M. Pani Szymanowskiey; Szymanowskiéj) [1789-1831]
@MARC-670w: 30000219
@MARC-670a: GroveW
@MARC-670b: Szymanowska, Maria Aghate (Wolowska) [1789-1831]
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: Szymanowska, Maria Agata (Wołowska) [1789-1831]
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: Szymanowska, Maria (Agata) [1789-1831]
@MARC-670w: 3828
@@END:		MARC21

