@@BEGIN:	MARC21
@MARC-001:	pe141907
@MARC-003:	DE-633
@MARC-005:	20191021074425.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 89072210
@MARC-0242: VIAF
@MARC-024a: 119055716
@MARC-0242: DNB
@MARC-024a: LO1V157959
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Winter, Peter von
@MARC-100d: 1754-1825
@MARC-100y: 28.08.1754-17.10.1825
@MARC-375a: male
@MARC-400a: Vinter, Peter von
@MARC-400j: xx
@MARC-400a: Vintes, Peter von
@MARC-400j: xx
@MARC-400a: Winter, Pierre
@MARC-400j: xx
@MARC-400a: Winter, Peter
@MARC-400j: xx
@MARC-400a: Winter, Pietro
@MARC-400j: xx
@MARC-400a: Wintter, P.
@MARC-400j: xx
@MARC-400a: Winter, J. P.
@MARC-400j: xx
@MARC-400a: Winter, ...
@MARC-400j: xx
@MARC-400a: Vinchteo, Peter von
@MARC-400j: xx
@MARC-400a: Winchter, Peter von
@MARC-400j: xx
@MARC-400a: Winter, Pietro de
@MARC-400j: xx
@MARC-400a: Winter, Peter de
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-551a: Mannheim
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-551a: Mannheim
@MARC-551i: wo
@MARC-551a: München
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Winter, Peter von [1754-1825]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Winter, Peter von [1755c-1825]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Winter, Peter von [1754-1825]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Winter, Peter (von Winter) [1754-1825]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Winter, Peter (von Winter) [bapt. 28.08.1754-1825]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Winter, Peter (von Winter) [bapt. 28.08.1754-1825]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Winter, Peter (von) [1754-1825]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Winter, Peter (von) [bapt. 28.08.1754-1825]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Winter, Peter (von) [bapt. 28.08.1754-1825]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Winter, Peter von
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Winter, Peter von
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Winter, Peter (von) [1754-1825]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Winter, Peter (von) [1754-1825]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Winter, Peter (von) [bapt. 28.08.1754-1825]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0002116E00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Winter, P. v. 3 / p. 1-5]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000030421
@MARC-856y: Abert, A., &amp; Corneilson, P. (2001, January 01). Winter [von Winter], Peter. Grove Music Online. Ed. Retrieved 10 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/21808
@MARC-856y: STEPHAN HÖRNER/ANGELIKA TASLER, Art. Winter, Peter in: MGG Online, zuerst veröffentlicht 2007, online veröffentlicht 2016
@@END:		MARC21

