@@BEGIN:	MARC21
@MARC-001:	pe175316
@MARC-003:	DE-633
@MARC-005:	20200419094022.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 117742066
@MARC-0242: DNB
@MARC-024a: MUSV047954
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Nowakowski, Józef
@MARC-100d: 1800-1865
@MARC-375a: male
@MARC-400a: Nowakowski, Joseph
@MARC-400a: Novakovsky
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: Nowakowski, Józef [1800-1865]
@MARC-670w: 1577
@MARC-670a: Grove|5
@MARC-670b: Nowakowski, Józef [1800-1865]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Nowakowski, Józef [1800-1865]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Nowakowski, Józef [1800-1865]
@MARC-670w: 1263
@MARC-670a: SMP
@MARC-670b: Nowakowski, Józef [1800-1865]
@MARC-670w: 1935
@@END:		MARC21

