@@BEGIN:	MARC21
@MARC-001:	pe1904
@MARC-003:	DE-633
@MARC-005:	20190308063841.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 92280854
@MARC-0242: VIAF
@MARC-024a: 118818686
@MARC-0242: DNB
@MARC-024a: SBLV039566
@MARC-0242: ICCU
@MARC-024a: Q179277
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100y: 1525-02.02.1594
@MARC-375a: male
@MARC-400a: Del Pelestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Gianetto da Pallestrino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Gianetto del Pelestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giannetto del Pelestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Petraloysius Prenestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giannetto da Pallestrino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: G. P. L. P.
@MARC-400j: in
@MARC-400a: Giov. Pier Lavigi, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giovanni Pietraloysio, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giovanni Pierluigi da Palestrina, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Joannes Petraloysius Prenestinus, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestina, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Pallestrino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Panestrina, Giovanni Pietro Luigi da
@MARC-400j: xx
@MARC-400a: Pelestina, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Pellestrino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Penestrina, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestrina, Pier Luigi
@MARC-400j: xx
@MARC-400a: Petraloysius Praenestinus, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: P. A.
@MARC-400j: in
@MARC-400a: Zanetto del Pelestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni Pierluigi da (Praenestinus)
@MARC-400j: xx
@MARC-400a: Gianetto, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giannetto, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Giovanni, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Zanetto, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Prenestino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Pierluigi, Giovanni
@MARC-400j: xx
@MARC-400a: Da Palestrina, Giovanni Pierluigi
@MARC-400j: xx
@MARC-400a: Palestrina, Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni da
@MARC-400j: xx
@MARC-400a: Praenestinius, Joannes P.
@MARC-400j: xx
@MARC-400a: Praenestinus, Joannes P.
@MARC-400j: xx
@MARC-400a: Prenestinus, Giovanni P.
@MARC-400j: xx
@MARC-400a: Palestrina, Joachim
@MARC-400j: xx
@MARC-400a: Praenestinus, Ioannes P.
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni Pierluigi
@MARC-400j: xx
@MARC-400a: Pierluigi da Palestrina, Giovanni
@MARC-400j: xx
@MARC-400a: Ponestrina, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Praenestinus, Joannes Petrus Aloysius
@MARC-400j: xx
@MARC-400a: Prenestino, Giopetrio Aloysio
@MARC-400j: xx
@MARC-400a: Zanetto da Pallestrino, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni Pietro
@MARC-400j: xx
@MARC-400a: Praenestinus, Joannes Petrus Aloysius
@MARC-400j: xx
@MARC-400a: DaPalestrina, Giovanni Pierluigi
@MARC-400j: xx
@MARC-400a: Del Pelestino
@MARC-400j: xx
@MARC-400a: Petraloysius, Giovanni Pierluigi da
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni P. da
@MARC-400j: xx
@MARC-400a: Praenestinus, Joann. P.
@MARC-400j: xx
@MARC-400a: Palestrino, Joannes P.
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanno
@MARC-400j: xx
@MARC-400a: Palestrina, G. P.
@MARC-400j: xx
@MARC-400a: Palestrina, Giov. Pierluigi da
@MARC-400j: xx
@MARC-400a: Gianetto da Pallestrino
@MARC-400j: xx
@MARC-400a: Gianetto del Pelestino
@MARC-400j: xx
@MARC-400a: Giannetto da Pallestrino
@MARC-400j: xx
@MARC-400a: Giannetto del Pelestino
@MARC-400j: xx
@MARC-400a: Giov. Pier Lavigi
@MARC-400j: xx
@MARC-400a: Giovanni Pietraloysio
@MARC-400j: xx
@MARC-400a: Giovanni Pierluigi da Palestrina
@MARC-400j: xx
@MARC-400a: Joannes Petraloysius Prenestinus
@MARC-400j: xx
@MARC-400a: Petraloysius Praenestinus
@MARC-400j: xx
@MARC-400a: Petraloysius Prenestino
@MARC-400j: xx
@MARC-400a: Zanetto da Pallestrino
@MARC-400j: xx
@MARC-400a: Zanetto del Pelestino
@MARC-400j: xx
@MARC-400a: Gianetto
@MARC-400j: xx
@MARC-400a: Giannetto
@MARC-400j: xx
@MARC-400a: Giovanni
@MARC-400j: xx
@MARC-400a: Palestrina, Giovanni Pierluigi da Praenestinus
@MARC-400j: xx
@MARC-500a: Palestrina, Rodolfo da
@MARC-500i: father of
@MARC-5000: 30007332
@MARC-500a: Palestrina, Angelo da
@MARC-500i: father of
@MARC-5000: 30014943
@MARC-500a: Palestrina, Iginio da
@MARC-500i: father of
@MARC-5000: 41009526
@MARC-550a: Composer
@MARC-550a: Dedicatee
@MARC-550a: Maestro di cappella
@MARC-551a: Palestrina
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Palestrina
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Palestrina, Giovanni Pierluigi da [1525 (1526)-1594]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Palestrina, Giovanni Pierluigi (Palestina; Pellestrino, etc) [1526-1594]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Palestrina, Giovanni Pierluigi da (Giannetto) (Prenestino, etc.) [1525 (1526)-1594]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Palestrina, Giovanni Pierluigi da (Prenestino, etc.) [1525 (1526)-1594]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Palestrina, Giovanni Pierluigi da (Prenestino, etc.) [1525 (1526)-1594]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Palestrina, Giovanni Pierluigi da [?1525c-1594]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Palestrina, Giovanni Pierluigi da [?1525-1594]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Palestrina, Giovanni Pierluigi da [?1525-1594]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Palestrina, Giovanni Pierluigi da (Praenestinus)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Palestrina, Giovanni Pierluigi da (Praenestinus)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Palestrina, Giovanni (Pierluigi) (Gianetto Palestrina; Gianetto) [?1525c-1594]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Palestrina, Giovanni Pierluigi (da) (Ioannes; Johannes; Gianetto u.a.) (Praenestinus; Prenestinus; Prenestino; Petraloysius; Petrus Aloysius; Palestina; Pellestrina u.a.) [1525c-1594]
@MARC-670w: 30026906
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000020749
@MARC-856y: Lockwood, L., O’Regan, N., &amp; Owens, J. (2001, January 01). Palestrina [Prenestino, etc.], Giovanni Pierluigi da. Grove Music Online. Ed. Retrieved 8 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/12026
@MARC-856y: PETER ACKERMANN, Art. Palestrina, Giovanni Pierluigi da in: MGG Online, veröffentlicht 2016-08-23
@@END:		MARC21

