@@BEGIN:	MARC21
@MARC-001:	pe20000415
@MARC-003:	DE-633
@MARC-005:	20190912142017.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 59274832
@MARC-0242: VIAF
@MARC-024a: MUSV005029
@MARC-0242: ICCU
@MARC-024a: 118653393
@MARC-0242: DNB
@MARC-024a: Q465565
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Bassani, Giovanni Battista
@MARC-100d: 1650c-1716
@MARC-100y: 1650c-01.10.1716
@MARC-375a: male
@MARC-400a: B.
@MARC-400j: in
@MARC-400a: Basseni, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bassiani, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bassani, Joannes B.
@MARC-400j: xx
@MARC-400a: Bassani, Giovanni B.
@MARC-400j: xx
@MARC-500a: Bassani, Paolo Antonio
@MARC-500i: father of
@MARC-5000: 30013690
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music teacher
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Padova
@MARC-551i: go
@MARC-551a: Bergamo
@MARC-551i: so
@MARC-551a: Bologna
@MARC-551i: wo
@MARC-551a: Ferrara
@MARC-551i: wo
@MARC-551a: Bergamo
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Bassani, Giovanni Battista [1647c-1716]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Bassani, Giovanni Battista [1657c-1716]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Bassani, Giovanni Battista [1657c-1716]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bassani, Giovanni Battista [1650c-1716]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Bassani, Giovanni Battista (Bassiani) [1657c-1716]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Bassani, Giovanni Battista [1657c-1716]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Bassani, Giovanni Battista
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Bassani, Giovanni Battista
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bassani, Giovanni Battista [1647c-1716]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Bassani, Giovanni Battista [1657c-1716]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Bassani, Giovanni Battista [1647c-1716]
@MARC-670w: 30026906
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/02228
@MARC-856y: Peter Smith and Marc Vanscheeuwijck. "Bassani, Giovanni Battista." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 6 Jul. 2017
@MARC-856u: https://mgg-online.com/article?id=mgg01068&amp;v=2.0&amp;rs=mgg01068
@MARC-856y: ELISABETTA PASQUINI, Art. Bassani, Giovanni Battista, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., veröffentlicht 2017-05-22
@@END:		MARC21

