@@BEGIN:	MARC21
@MARC-001:	pe20000365
@MARC-003:	DE-633
@MARC-005:	20190819134028.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19866990
@MARC-0242: VIAF
@MARC-024a: 118764551
@MARC-0242: DNB
@MARC-024a: MILV183120
@MARC-0242: ICCU
@MARC-024a: Q58008
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-CH
@MARC-100a: Senfl, Ludwig
@MARC-100d: 1489p-1543c
@MARC-375a: male
@MARC-400a: Senffelius, Ludwig
@MARC-400j: xx
@MARC-400a: Senfflius, Ludwig
@MARC-400j: xx
@MARC-400a: Senffel, Ludwig
@MARC-400j: xx
@MARC-400a: Senffl, Ludwig
@MARC-400j: xx
@MARC-400a: Senfelius, Ludwig
@MARC-400j: xx
@MARC-400a: Helvetius
@MARC-400j: xx
@MARC-400a: Sempffel, Ludwig
@MARC-400j: xx
@MARC-400a: Senflius, Ludwig
@MARC-400j: xx
@MARC-400a: Sennfelii, Ludwig
@MARC-400j: xx
@MARC-400a: Sennffen, Ludwig
@MARC-400j: xx
@MARC-400a: Sennfl, Ludwig
@MARC-400j: xx
@MARC-400a: Sennstel, Ludwig
@MARC-400j: xx
@MARC-400a: Senphlius, Ludwig
@MARC-400j: xx
@MARC-400a: Senfl, Ludwig
@MARC-400j: xx
@MARC-400a: Senffly, Ludwig
@MARC-400j: xx
@MARC-400a: Lutwich Senfli
@MARC-400j: xx
@MARC-400a: Senfl
@MARC-400j: xx
@MARC-400a: Senfel, Ludwig
@MARC-400j: xx
@MARC-400a: L. S.
@MARC-400j: in
@MARC-400a: Sennfli, Ludwig
@MARC-400j: xx
@MARC-400a: Fenfflius, Ludevicus
@MARC-400j: xx
@MARC-400a: Senflius, Ludovicus
@MARC-400j: xx
@MARC-400a: Sennffl, Ludwig
@MARC-400j: xx
@MARC-400a: Sänfli, Ludwig
@MARC-400j: xx
@MARC-400a: Senefl, Ludwig
@MARC-400j: xx
@MARC-400a: Senfli, Ludwig
@MARC-400j: xx
@MARC-400a: Senpft, Ludovicus
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Dedicatee
@MARC-550a: Singer
@MARC-551a: Basel
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Senfl, Ludwig (Senfli; Sennffl; Sennffen; Senfelius; Senphlius) [1486c-1542p (1543a)]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Senfl, Ludwig (Sennffl; Senfel; Senffel) [15.ex-1555+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Senfl, Ludwig (Sennfl; Sennfli; Senfelius; Senphlius) [1486c-1542p (1543a)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Senfl, Ludwig (Sennfl; Sennfli; Senfelius; Senphlius) [1486c-1542p (1543a)]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Senfl, Ludwig (Sennfl; Senffel; Senfftl; Sennfl; Sennfli; Senfelius; Senphlius) (Ludevicus, Ludovicus) [1489 (1490) (1491)-1543]
@MARC-670w: 41000731
@MARC-670a: LodesS 2005
@MARC-670b: Senfl, Ludwig [1489c (1491c)-1543]
@MARC-670w: 30000222
@MARC-670a: MGG
@MARC-670b: Senfl, Ludwig (Sänfli; Sennfli; Senffel; Sennfl; Sennffen; Sennstel; Senfftl; Senfli; Sennfl; Senefl; Sempffel; Senflius; Senfelius; Sennfl; Sennffl) [1486c-1542p (1543a)]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Senfl, Ludwig (Sennf(f)l; Senffel; Sennffen; Senfftl; Senfli; Sempffel; Senf(f)(e)lius; Senphlius) (Ludevicus) [1490 (1489, 1491)-1543]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Senfl, Ludwig (Senfel; Senffel; Senffl)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Senfl, Ludwig (Senfel; Senffel; Senffl)
@MARC-670w: 3806
@MARC-670a: RefardtHBM
@MARC-670b: Senfl, Ludwig (Sennfl) [1490c-1556]
@MARC-670w: 1466
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Senfl, Ludwig [1486c-1542p (1543a)]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Senfl, Ludwig (Senfli; Sennfel) [1490c-1543]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Senfl, Ludwig (Senfli; Sennfel) [1486c-02.12.1542p (10.08.1543a)]
@MARC-670w: 30026906
@MARC-856u: https://mgg-online.com/article?id=mgg11877&amp;v=1.0&amp;rs=mgg11877
@MARC-856y: BIRGIT LODES, Art. Senfl, Ludwig, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2006, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000025409
@MARC-856y: Gasch, S., &amp; Tröster, S. (2014, July 01). Senfl [Sennfl, Senffel, Senfftl, Sennfl, Sennfli, Senfelius, Senphlius], Ludwig. Grove Music Online. Ed. Retrieved 28 Jan. 2019
@@END:		MARC21

