@@BEGIN:	MARC21
@MARC-001:	pe20000364
@MARC-003:	DE-633
@MARC-005:	20190703053833.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34643473
@MARC-0242: VIAF
@MARC-024a: 11855588X
@MARC-0242: DNB
@MARC-024a: SBLV295785
@MARC-0242: ICCU
@MARC-024a: Q316668
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Isaac, Heinrich
@MARC-100d: 1450c-1517
@MARC-100y: 1450c-26.03.1517
@MARC-375a: male
@MARC-400a: Isac, Heinrich
@MARC-400j: xx
@MARC-400a: Izac, Heinrich
@MARC-400j: xx
@MARC-400a: Arrigo il Tedesco
@MARC-400j: xx
@MARC-400a: Arrhigus, Heinrich
@MARC-400j: xx
@MARC-400a: Yzac, Heinrich
@MARC-400j: xx
@MARC-400a: Arrigo di Fiandra
@MARC-400j: xx
@MARC-400a: Arrigo de Alemania
@MARC-400j: xx
@MARC-400a: Arrigo d'Ugo
@MARC-400j: xx
@MARC-400a: Arrigo Ugonis
@MARC-400j: xx
@MARC-400a: Arrigo Tedesco
@MARC-400j: xx
@MARC-400a: Isaak, Heinrich
@MARC-400j: xx
@MARC-400a: Ysak, Heinrich
@MARC-400j: xx
@MARC-400a: Ysac, Heinrich
@MARC-400j: xx
@MARC-400a: Ysach, Heinrich
@MARC-400j: xx
@MARC-400a: Yzaac, Heinrich
@MARC-400j: xx
@MARC-400a: Ysaac, Heinrich
@MARC-400j: xx
@MARC-400a: Isaac, Henricus
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Organist
@MARC-551a: Firenze
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Isaac, Heinrich [1450c-1517]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Isaac, Heinrich (Ysach; Yzac; Arrhigo Tedesco) [(fl. 1477p-1515)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Isaac, Heinrich (Isaak; Ysac; Yzac) (Henricus) (Arrigo d'Ugo; Arrigo il Tedesco) [1450c-1517]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Isaac, Henricus (Ysaac; Ysac; Yzac) (Heinrich; Arrigo d'Ugo; Arrigo Tedesco) [1450p (1455a)-1517]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Isaac, Henricus [1450c-1517]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Isaac, Heinrich (Isaak; Ysac; Ysach; Yzac u.ä.) (Henrich; Henricus; Arrigo di Fiandra/de Alemania; Arrigo d'Ugo/Ugonis; Arrigo Tedesco u.ä.) [1450c-1517]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Isaac, Heinrich
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Isaac, Heinrich
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Isaac, Heinrich (Ysach; Ysac; Yzaac; Isac; Isaak; Arrigo Tedesco; Arrhigus) [1450a-1517]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Isaak, Heinrich (Yzaac) (Henricus Isaac) [1450c-1517]
@MARC-670w: 30026906
@@END:		MARC21

