@@BEGIN:	MARC21
@MARC-001:	pe20000387
@MARC-003:	DE-633
@MARC-005:	20190319161045.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 100249909
@MARC-0242: VIAF
@MARC-024a: 101374054
@MARC-0242: DNB
@MARC-024a: CFIV078521
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Asola, Giovanni Matteo
@MARC-100d: 1532c-1609
@MARC-375a: male
@MARC-400a: Asula, Io. Matthaeo
@MARC-400j: xx
@MARC-400a: Asola, John Matthew
@MARC-400j: xx
@MARC-400a: Asula, Giovanni Matteo
@MARC-400j: xx
@MARC-400a: Asula, Mattheus
@MARC-400j: xx
@MARC-400a: Asola, Matteo
@MARC-400j: xx
@MARC-400a: Asula, Matthaeo
@MARC-400j: xx
@MARC-400a: Asola, Gio. Matteo
@MARC-400j: xx
@MARC-400a: Asola, Giammateo
@MARC-400j: xx
@MARC-400a: Asola, Giovanni M.
@MARC-400j: xx
@MARC-400a: Asula, Ioan. Matthaeo
@MARC-400j: xx
@MARC-400a: Asvla, Io. Matthaeo
@MARC-400j: xx
@MARC-400a: Asulae, Matteo
@MARC-400j: xx
@MARC-400a: Asulus, Giovanni Matteo
@MARC-400j: xx
@MARC-400a: Asola, M.
@MARC-400j: xx
@MARC-400a: Asula, Ioan. Mattheo
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Performer
@MARC-550a: Priest
@MARC-551a: Verona
@MARC-551i: go
@MARC-551a: Venezia
@MARC-551i: so
@MARC-551a: Treviso
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-551a: Verona
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Asola, Giovanni Matteo [1524-1609]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Asola, (Giovanni) Matteo (Asula; Asulus) [(fl. 1578-1581)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Asola, Giammateo (Asula; Asulae) (Giovanni Matteo) [1532 (1532a)-1609]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Asola, Giammateo (Asula; Asulae) (Giovanni Matteo) [1532 (1532a)-1609]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Asola, Giovanni Matteo [1524c (1532)-1609]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Asola, Giovanni Matteo (Asula; Asulae) (Giammatteo) [1532 (1532a)-1609]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Asola, Giovanni Matteo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Asola, Giovanni Matteo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Asola, Giovanni Matteo [1524c-1609]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Asola, Giovanni Matteo (Asula) [1609+]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Asola, Giovanni Matteo (Asula) [1524c-1609]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Asola, Giovanni Matteo [1524-1609]
@MARC-670w: 1754
@@END:		MARC21

