@@BEGIN:	MARC21
@MARC-001:	pe20000426
@MARC-003:	DE-633
@MARC-005:	20190311060519.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 46945678
@MARC-0242: VIAF
@MARC-024a: 121260631
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Bononcini, Giovanni
@MARC-100d: 1670-1747
@MARC-100y: 18.07.1670-09.07.1744
@MARC-375a: male
@MARC-400a: Bornozini, Giovanni
@MARC-400a: Buononcini, Giovanni
@MARC-400a: Bononcini, Giovanni Battista
@MARC-400a: Bononcini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bononcinj
@MARC-400j: xx
@MARC-400a: Buononcini, Giovanni B.
@MARC-400j: xx
@MARC-400a: Bononcini, Giovanni Batista
@MARC-400j: xx
@MARC-400a: Buononcini di Modena, Giovanni
@MARC-400j: xx
@MARC-400a: Bononcini, Giovanni B.
@MARC-400j: xx
@MARC-400a: Bononcino
@MARC-500a: Bononcini, Giovanni Maria
@MARC-500i: child of
@MARC-5000: 30004607
@MARC-550a: Cellist
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-551a: Modena
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Bologna
@MARC-551i: wo
@MARC-551a: London
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Bononcini, Giovanni (Giovanni Battista) [1670-1747]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Bononcini, Giovanni (Battista) (Buononcini) [(fl 1678-1748)]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Bononcini, Giovanni (Buononcini) [1670-1755]
@MARC-670w: 407
@MARC-670a: Grove|7
@MARC-670b: Bononcini, Giovanni (Buononcini) [1670-1755]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Bononcini, Giovanni Battista [1670-1750c]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Bononcini, Giovanni [1670-1747]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Bononcini, Giovanni Battista
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Bononcini, Giovanni Battista
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bononcini, Giovanni [1670-1747]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Bononcini, Giovanni Battista (Buononcini) [1670-1747]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Bononcini, Giovanni (Buononcini) [1670-1747]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Bononcini, Giovanni [1670-1747]
@MARC-670w: 1754
@MARC-856u: http://www.bononcini.org/
@MARC-856y: Giovanni Bononcini
@@END:		MARC21

