@@BEGIN:	MARC21
@MARC-001:	pe20000261
@MARC-003:	DE-633
@MARC-005:	20190315111115.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 8695106
@MARC-0242: VIAF
@MARC-024a: CFIV125772
@MARC-0242: ICCU
@MARC-024a: 132291231
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Porta, Costanzo
@MARC-100c: OFM
@MARC-100d: 1528c-1601
@MARC-100y: 1528c-19.05.1601
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music teacher
@MARC-551a: Cremona
@MARC-551i: go
@MARC-551a: Padova
@MARC-551i: so
@MARC-551a: Ferrara
@MARC-551i: wo
@MARC-551a: Mantova
@MARC-551i: wo
@MARC-551a: Padova
@MARC-551i: wo
@MARC-551a: Ravenna
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Porta, Costanzo [1529c-1601]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Porta, Costanzo [1530c-1601]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Porta, Costanzo [1528 (1529)-1601]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Porta, Costanzo [1528 (1529)-1601]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Porta, Costanzo [1529c-1601]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Porta, Costanzo [1528 (1529)-1601]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Porta, Costanzo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Porta, Costanzo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Porta, Costanzo [1529c-1601]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Porta, Costanzo [1504 (1505)-1601]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Porta, Costanzo OFM [1528c (1529c)-1601]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Porta, Costanzo [1529-1601]
@MARC-670w: 1754
@@END:		MARC21

