@@BEGIN:	MARC21
@MARC-001:	pe20000528
@MARC-003:	DE-633
@MARC-005:	20190128103936.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 49408169
@MARC-0242: VIAF
@MARC-024a: SBLV051607
@MARC-0242: ICCU
@MARC-024a: 131967983
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Guami, Gioseffo
@MARC-100d: 1542-1611
@MARC-100y: 27.01.1542-1611
@MARC-375a: male
@MARC-400a: Guami, Gioseffo [da Lucca]
@MARC-400j: xx
@MARC-400a: Guami, Giosepho
@MARC-400j: xx
@MARC-400a: Guammi, Gioseffo
@MARC-400j: xx
@MARC-400a: Guami, Joseph
@MARC-400j: xx
@MARC-400a: Guami, Gioseppe
@MARC-400j: xx
@MARC-400a: Gioseffo da Luca
@MARC-400j: xx
@MARC-400a: Guami, Josephus
@MARC-400j: dv
@MARC-400a: Guami, Gioseffo da Lucca
@MARC-400j: xx
@MARC-400a: G. G.
@MARC-400j: in
@MARC-400a: Guami, Giuseppe
@MARC-400j: xx
@MARC-500a: Guami, Francesco
@MARC-500i: brother of
@MARC-5000: 30010809
@MARC-500a: Guami, Domenico
@MARC-500i: father of
@MARC-5000: 41020800
@MARC-500a: Guami, Valerio
@MARC-500i: father of
@MARC-5000: 41020801
@MARC-500a: Guami, Vincenzo
@MARC-500i: father of
@MARC-5000: 41020802
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-551a: Lucca
@MARC-551i: go
@MARC-551a: Lucca
@MARC-551i: so
@MARC-551a: Lucca
@MARC-551i: wo
@MARC-551a: München
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Guami, Giuseppe (I) (Gioseffo) [bapt. 27.01.1542-1611 (1612)]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Guami, Gioseffo (Giuseppe) (Gioseppe da Luca) [1611+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Guami, Gioseffo (Giuseppe) [1540c-1611]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Guami, Gioseffo (Giuseppe) (Gioseffo da Luca) [1542-1611]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Guami, Gioseffo (Guammi) (Giuseppe) [1530p (1540a)-1611c]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Guami, Gioseffo (Giuseppe I) (Gioseffo da Luca) [1542-1611]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Guami, Gioseffo (Giuseppe I) (Gioseffo da Luca) [1542-1611]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Guami, Gioseffo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Guami, Gioseffo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Guami, Gioseffo [1540c-1612c]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Guami, Gioseffo (Guammi) (Giuseppe) [1540c-1611]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Guami, Gioseffo (Giuseppe) [1542-1611]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Guami, Gioseffo (Gioseppe da Luca) [1540-1611c]
@MARC-670w: 1754
@MARC-856u: https://www.mgg-online.com/mgg/stable/48587
@MARC-856y: MARCO DELLA SCIUCCA, Art. Guami, Gioseffo, in: MGG Online, zuerst veröffentlicht 2002, online veröffentlicht 2016
@@END:		MARC21

