@@BEGIN:	MARC21
@MARC-001:	pe20503
@MARC-003:	DE-633
@MARC-005:	20190817085435.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19744816
@MARC-0242: VIAF
@MARC-024a: 119322390
@MARC-0242: DNB
@MARC-024a: CFIV058487
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Pitoni, Giuseppe Ottavio
@MARC-100d: 1657-1743
@MARC-100y: 18.03.1657-01.02.1743
@MARC-375a: male
@MARC-400a: Pittoni, Giuseppe Ottavio
@MARC-400j: xx
@MARC-400a: Pitoni, Johannes O.
@MARC-400j: xx
@MARC-400a: O. P.
@MARC-400j: in
@MARC-400a: Pitoni, Giuseppe O.
@MARC-400j: xx
@MARC-400a: Pitoni, Joseph Ottavio
@MARC-400j: xx
@MARC-400a: Pitoni, Ottavio
@MARC-400j: xx
@MARC-400a: Pittoni, G. O.
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music theorist
@MARC-550a: Writer on music
@MARC-551a: Rieti
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pitoni, Giuseppe Ottavio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pitoni, Giuseppe Ottavio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pitoni, Giuseppe Ottavio [1657-1743]
@MARC-670w: 30026906
@@END:		MARC21

