@@BEGIN:	MARC21
@MARC-001:	pe20000434
@MARC-003:	DE-633
@MARC-005:	20190829115326.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 76579729
@MARC-0242: VIAF
@MARC-024a: SBLV314632
@MARC-0242: ICCU
@MARC-024a: 13366578X
@MARC-0242: DNB
@MARC-024a: Q1525849
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Costanzi, Giovanni Battista
@MARC-100d: 1704-1778
@MARC-100y: 03.09.1704-05.03.1778
@MARC-375a: male
@MARC-400a: Costanzi, Giovanni B.
@MARC-400j: xx
@MARC-400a: Costanzj, Giovanni B.
@MARC-400j: xx
@MARC-400a: Costanza, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Giovanni di Roma
@MARC-400j: xx
@MARC-400a: Costanzi, Giambattista
@MARC-400j: xx
@MARC-400a: Giovannino da Roma
@MARC-400j: xx
@MARC-400a: Roma, Giovannino da
@MARC-400j: xx
@MARC-400a: Da Roma, Giovannino
@MARC-400j: xx
@MARC-400a: Giovannino del Violoncello
@MARC-400j: xx
@MARC-400a: Di Roma, Giovanni
@MARC-400j: xx
@MARC-400a: Roma, Giovanni di
@MARC-400j: xx
@MARC-400a: Costanzi, Juan
@MARC-400j: xx
@MARC-400a: Costanzj, Giovanni
@MARC-550a: Cellist
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-551a: Roma
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Costanzi, Giovanni Battista (Giovannino da Roma; Giovannino del Violoncello) [1704-1778]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Costanzi, Giovanni Battista [1778+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Costanzi, Giovanni Battista (Giovannino da Roma; Giovannino del violoncello) [1704-1778]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Costanzi, Giovanni Battista (Giovannino del Violoncello; Giovannino da Roma) [1704-1778]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Costanzi, Giovanni Battista [1704-1778]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Costanzi, Giovanni Battista (Costanzo) (Giambattista) (Giovannino del violoncello; Giovannino da Roma) [1704-1778]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Costanzi, Giovanni Battista (Giovannino da Roma; Giovannino del violoncello) [1704-1778]
@MARC-670w: 2496
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Costanzi, Giovanni Battista (Giovannino da Roma; Giovannino del violoncello) [1704-1778]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000092B600000000
@MARC-856y: Schriftprobe 1752 [D-B Mus.ms.autogr. Costanzi, G. B. 2 M / p. 1]
@@END:		MARC21

