@@BEGIN:	MARC21
@MARC-001:	pe23607
@MARC-003:	DE-633
@MARC-005:	20210415095148.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 73962796
@MARC-0242: VIAF
@MARC-024a: 118512978
@MARC-0242: DNB
@MARC-024a: CUBV023034
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Boieldieu, Adrien
@MARC-100d: 1775-1834
@MARC-100y: 16.12.1775-08.10.1834
@MARC-375a: male
@MARC-400a: Boaldieu, Adrien
@MARC-400j: xx
@MARC-400a: Boeildieu, Adrien
@MARC-400j: xx
@MARC-400a: Boieuldieu, Adrien
@MARC-400j: xx
@MARC-400a: Boldieu, Adrien
@MARC-400j: xx
@MARC-400a: Bieldieu, Adrien
@MARC-400j: xx
@MARC-400a: Bojeldieu, Adrien
@MARC-400j: xx
@MARC-400a: Boyeldieu, Adrien
@MARC-400j: xx
@MARC-400a: Poaldieu, Adrien
@MARC-400j: xx
@MARC-400a: Boieldieu, Adrien Franz
@MARC-400j: xx
@MARC-400a: Boieldieu, Adrien François
@MARC-400j: xx
@MARC-400a: Boieldieu, François A.
@MARC-400j: xx
@MARC-400a: Boieldieu, Adrien
@MARC-400j: xx
@MARC-400a: Boieldieu, François
@MARC-400j: xx
@MARC-400a: Boieldieu, ...
@MARC-400j: xx
@MARC-400a: Boïeldieu, François
@MARC-400j: xx
@MARC-400a: Boildieu, François-Adrien
@MARC-400j: xx
@MARC-400a: Boïeldieu, François-Adrien
@MARC-400j: xx
@MARC-400a: Boyeldieu, François Adrien
@MARC-400j: xx
@MARC-400a: Boieldieu, François-Adrien
@MARC-400j: xx
@MARC-400a: Boieldieu, F.-A.
@MARC-400j: xx
@MARC-400a: Boildieu, Adrien
@MARC-400j: xx
@MARC-400a: Boialdieu, Adrien
@MARC-400j: xx
@MARC-500a: Philis-Bertin, Jenny
@MARC-500i: married to
@MARC-5000: 50044646
@MARC-500a: Mafleurai, Clotilde
@MARC-500i: married to
@MARC-5000: 50039675
@MARC-550a: Composer
@MARC-551a: Rouen
@MARC-551i: go
@MARC-551a: Jarcy
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Boïeldieu, François-Adrien [1775-1834]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Boieldieu, François-Adrien [1775-1834]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Boieldieu, (François-)Adrien [1775-1834]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Boieldieu, (François-)Adrien [1775-1834]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Boieldieu, Adrien [1775-1834]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Boieldieu, (François-)Adrien [1775-1834]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Boieldieu, François-Adrien [1775-1834]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Boïeldieu, François-Adrien [1775-1834]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000A55C00000000
@MARC-856y: Schriftprobe (ca. 1812) [D-B Mus.ms.autogr. Boieldieu, F. A. 5 / p. 1]
@@END:		MARC21

