@@BEGIN:	MARC21
@MARC-001:	pe24761
@MARC-003:	DE-633
@MARC-005:	20190308101156.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 71657816
@MARC-0242: VIAF
@MARC-024a: 118792555
@MARC-0242: DNB
@MARC-024a: CUBV126461
@MARC-0242: ICCU
@MARC-024a: Q314019
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-043c: XA-AT
@MARC-100a: Pleyel, Ignace
@MARC-100d: 1757-1831
@MARC-100y: 01.06.1757-14.11.1831
@MARC-375a: male
@MARC-400a: Pleyel, Ignatz J.
@MARC-400j: xx
@MARC-400a: Bleyl, Ignace
@MARC-400j: xx
@MARC-400a: Pleyel, Ignaz Josef
@MARC-400j: xx
@MARC-400a: Pleyel, Ignace J.
@MARC-400j: xx
@MARC-400a: Pleyel, Franz Joseph
@MARC-400j: xx
@MARC-400a: Pleyel, Ignatz
@MARC-400j: xx
@MARC-400a: Pleyl, Ignatio
@MARC-400j: xx
@MARC-400a: Pleyl, Ignazio
@MARC-400j: xx
@MARC-400a: Pleyel, ...
@MARC-400j: xx
@MARC-400a: Pleyel, I.
@MARC-400j: xx
@MARC-400a: Pleyel, Ignace Joseph
@MARC-400j: xx
@MARC-400a: Pleyel, Ignaz J.
@MARC-400j: xx
@MARC-400a: Pleyel, Joseph
@MARC-400j: xx
@MARC-400a: Pleyel, Ignaz-Joseph
@MARC-400j: xx
@MARC-400a: Pleÿel, Ignazio
@MARC-400j: xx
@MARC-400a: Pleyel, Franz Ignaz
@MARC-400j: xx
@MARC-400a: Pleyel, Igna.
@MARC-400j: xx
@MARC-400a: Bleyel, Ignace
@MARC-400j: xx
@MARC-400a: Pejel, Ignace
@MARC-400j: xx
@MARC-400a: Peyel, Ignace
@MARC-400j: xx
@MARC-400a: Playel, Ignace
@MARC-400j: xx
@MARC-400a: Pleiel, Ignace
@MARC-400j: xx
@MARC-400a: Pleyel, Ignace
@MARC-400j: xx
@MARC-400a: Pleierll, Ignace
@MARC-400j: xx
@MARC-400a: Pleil, Ignace
@MARC-400j: xx
@MARC-400a: Pleyel, I. J.
@MARC-400j: xx
@MARC-400a: Plaÿe, Ignace
@MARC-400j: xx
@MARC-400a: Plejel, M.
@MARC-400j: xx
@MARC-500a: Pleyel, Camille
@MARC-500i: father of
@MARC-5000: 24748
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Music publisher
@MARC-550a: Piano maker
@MARC-550a: Publisher
@MARC-551a: Strasbourg
@MARC-551i: wo
@MARC-551a: Ruppersthal
@MARC-551i: go
@MARC-551a: Paris
@MARC-551i: so
@MARC-551a: Paris
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pleyel, Ignace-Joseph [1757-1831]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pleyel, Ignaz [1757c-1831]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pleyel (i), Ignace Joseph (Ignaz Josef) [1757-1831]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pleyel, Ignace Joseph (Ignaz Josef) [1757-1831]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Pleyel, Ignace Joseph (Ignaz Josef) [1757-1831]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Pleyel, Ignaz Joseph [1757-1831]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pleyel, Ignaz Josef (Ignace Joseph) [1757-1831]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Pleyel, Ignaz Josef (Ignace Joseph) [1757-1831]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pleyel, Ignace
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pleyel, Ignace
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pleyel, Ignaz (Ignace Joseph) [1757-1831]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pleyel, Ignaz (Joseph) [1757-1831]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pleyel, Ignaz (Ignaz Joseph; Ignace) [1757-1831]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00015B4800000000
@MARC-856y: Schriftprobe I. Pleyel (1780) [D-B Mus.ms.autogr Pleyel, I. 2 N]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.article.21940/omo-9781561592630-e-6002277636
@MARC-856y: (1) Ignace Joseph [Ignaz Josef] Pleyel. Grove Music Online. Ed. Retrieved 8 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/46528
@MARC-856y: CHRISTOPH KAMMERTÖNS, Art. Pleyel, Ignaz Josef in: MGG Online, zuerst veröffentlicht 2005, online veröffentlicht 2016
@@END:		MARC21

