@@BEGIN:	MARC21
@MARC-001:	pe30014045
@MARC-003:	DE-633
@MARC-005:	20210325085354.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 54964293
@MARC-0242: VIAF
@MARC-024a: 123737125
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Lasso, Rudolph di
@MARC-100d: 1563c-1625
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Lasso, Rudolph de
@MARC-400j: zx
@MARC-400a: Lassus, Rudolph de
@MARC-400j: xx
@MARC-400a: Rudolph de Lassus
@MARC-400j: xx
@MARC-400a: Lasso, Ridolfo
@MARC-400j: xx
@MARC-500a: Lasso, Orlando di
@MARC-500i: child of
@MARC-5000: 506
@MARC-500a: Lasso, Ferdinand di
@MARC-500i: brother of
@MARC-5000: 30010768
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: München
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-551a: München
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Lasso, Rudolph di (Lassus) [1563c-1625]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Lassus, Rudolph de [1625+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lassus, Rudolph de (Lasso) [1563c-1625]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lassus, Rudolph de [1563c-1625]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lasso, Rudolph di [1563c-1626]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lassus, Rudolph de [1563c-1625]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Lasso, Rudolph de
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@@END:		MARC21

