@@BEGIN:	MARC21
@MARC-001:	pe30002575
@MARC-003:	DE-633
@MARC-005:	20190315110700.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19945419
@MARC-0242: VIAF
@MARC-024a: 119469707
@MARC-0242: DNB
@MARC-024a: MUSV052859
@MARC-0242: ICCU
@MARC-024a: Q571407
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Porta, Giovanni
@MARC-100d: 1675c-1755
@MARC-100y: 1675c-21.06.1755
@MARC-375a: male
@MARC-400a: Porta, Giovanni de
@MARC-400j: xx
@MARC-550a: Composer
@MARC-551a: Venezia
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Porta, Giovanni de [1690c-1755]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Porta, Giovanni [1755+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Porta, Giovanni [1690c-1755]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Porta, Giovanni [1675c-1755]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Porta, Giovanni (de) [1690c-1755]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Porta, Giovanni (de) [1675c-1755]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Porta, Giovanni
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Porta, Giovanni
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Porta, Giovanni [1690c-1755]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Porta, Giovanni [1690c-1755]
@MARC-670w: 1754
@@END:		MARC21

