@@BEGIN:	MARC21
@MARC-001:	pe30020314
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 165890472
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Raschek, Wacław
@MARC-400j: xx
@MARC-400a: Raschek, Waclaw
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: ChybińskiS
@MARC-670b: 0
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MrowiecG 1986
@MARC-670b: Raszek, Wacław (Raschek) (Venceslaus) [1766c-1837]
@MARC-670w: 1876
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Raszek, Wacław (Raschek) [1848+]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@@END:		MARC21

