@@BEGIN:	MARC21
@MARC-001:	pe30013481
@MARC-003:	DE-633
@MARC-005:	20210325085334.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Zieleński, Mikołaj
@MARC-100d: 1550c-1615c
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Zelenscius, Mikołaj
@MARC-400j: xx
@MARC-400a: Zielenski, Mikolaj (Zelenscius) (Nicolas)
@MARC-400j: zx
@MARC-400a: Zielenski, Mikolaij (Zelenscius) (Nicolas)
@MARC-400j: zx
@MARC-400a: Zielenski, Mikolaj Zelenscius Nicolas
@MARC-400j: dv
@MARC-400a: Zielenski, Mikolaij Zelenscius Nicolas
@MARC-400j: dv
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: Zieleński, Mikołaj (Nikolaus Zelenscius) [1550c-1615c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Zieleński, Nicolas (Zelenscius) (Mikolaj) [(fl 1600c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Zieleński, Mikołaj (Zelenscius) [(fl 1611)]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Zieleński, Mikołaj [(fl 1611)]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: Zielenski, Mikolaij (Zelenscius) (Nicolas)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Zielenski, Mikolaj (Zelenscius) (Nicolas)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Zieleński, Mikołaj (Nikolaus) [1550c-1615c]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Zieleński, Mikołaj [17.in]
@MARC-670w: 1935
@@END:		MARC21

