@@BEGIN:	MARC21
@MARC-001:	pe30013323
@MARC-003:	DE-633
@MARC-005:	20210325085330.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 138342326
@MARC-0242: DNB
@MARC-024a: 89896904
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Grose, Michael Ehregott
@MARC-100d: 1748*
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Große, Michael Ehregott
@MARC-400j: xx
@MARC-400a: Grosse, Michael Ehregott
@MARC-400j: xx
@MARC-400a: Grosse, Michael Ehregott Timotheus
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kantor
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Zwenkau
@MARC-551i: wo
@MARC-551a: Brandenburg
@MARC-551i: wo
@MARC-551a: Christiansund
@MARC-551i: wo
@MARC-551a: København
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Grose, Michael Ehregott [(fl 1784-1824)]
@MARC-670w: 1272
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: 0
@MARC-670w: 2497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MCL
@MARC-670b: Grose, Michael Ehregott (Timotheus) [(fl 1786-1824)]
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: Grose, Michael Ehregott
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Grose, Michael Ehregott
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Sohlmans|2
@MARC-670b: 0
@MARC-670w: 1282
@MARC-670a: VollhardtC 1899
@MARC-670b: Große, Michael Ehregott (Grosse) [bapt. 03.03.1748-1824p]
@MARC-670w: 1624
@@END:		MARC21

