@@BEGIN:	MARC21
@MARC-001:	pe30007685
@MARC-003:	DE-633
@MARC-005:	20190812050159.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 58696609
@MARC-0242: VIAF
@MARC-024a: CFIV112874
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Riccieri, Giovanni Antonio
@MARC-100d: 1679-1746
@MARC-375a: male
@MARC-400a: Ricieri, Giovanni Antonio
@MARC-400j: xx
@MARC-400a: Rizieri, Giovanni Antonio
@MARC-400j: xx
@MARC-400a: Rizzieri, Giovanni Antonio
@MARC-400j: xx
@MARC-400a: Ferrarese
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Singer
@MARC-551a: Vicenza
@MARC-551i: go
@MARC-670a: DEUMM/b
@MARC-670b: Riccieri, Giovanni Antonio (Ricieri; Rizzieri) [1679-1746]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Riccieri, Giovanni Antonio (Ricieri; Rizzieri) [1679-1746]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Ricieri, Giovanni Antonio (Riccieri; Rizieri; Rizzieri) [1679-1746]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Ricieri, Giovanni Antonio (Riccieri; Rizieri; Rizzieri) [1619-1746]
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Ricieri, Giovanni Antonio (Riccieri) [1679-1746]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Ricieri, Giovanni Antonio [1679-1746]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Riccieri, Giovanni Antonio (Ricieri; Rizzieri) [1679-1746]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001E30300000000
@MARC-856y: Schriftprobe (Zuordnung unsicher) [D-B Mus.ms.autogr. Riccieri, G. A. 1 M]
@@END:		MARC21

