@@BEGIN:	MARC21
@MARC-001:	pe30029943
@MARC-003:	DE-633
@MARC-005:	20210517035602.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 76501096
@MARC-0242: VIAF
@MARC-024a: 118986724
@MARC-0242: DNB
@MARC-024a: LO1V137702
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-100y: 18.11.1860-29.06.1941
@MARC-375a: male
@MARC-400a: Paderewski, Ignacy J.
@MARC-400a: Paderewski, Ignace
@MARC-500a: Paderewska, Helena
@MARC-500i: married to
@MARC-5000: 50047819
@MARC-550a: Author
@MARC-550a: Composer
@MARC-550a: Music editor
@MARC-550a: Pianist
@MARC-550a: Politician
@MARC-551a: Kuryłówka
@MARC-551i: go
@MARC-551a: New York
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Paderewski, Ignacy Jan [1860-1941]
@MARC-670w: 1577
@MARC-670a: Grove|7
@MARC-670b: Paderewski, Ignacy Jan [1860-1941]
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: Paderewski, Ignacy Jan [1860-1941]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|3
@MARC-670b: Paderewski, Ignacy Jan [1860-1941]
@MARC-670w: 30026906
@@END:		MARC21

