@@BEGIN:	MARC21
@MARC-001:	pe30006147
@MARC-003:	DE-633
@MARC-005:	20210325084920.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 66730694
@MARC-0242: VIAF
@MARC-024a: 10379896X
@MARC-0242: DNB
@MARC-024a: Q556074
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Förster, Kaspar
@MARC-100d: 1616-1673
@MARC-100y: 28.02.1616-02.02.1673
@MARC-375a: male
@MARC-400a: Förster, Kacper
@MARC-400j: xx
@MARC-400a: Förster, Gasparo
@MARC-400j: xx
@MARC-400a: Fordster, Kaspar
@MARC-400j: xx
@MARC-400a: Forsterus, Kaspar
@MARC-400j: xx
@MARC-400a: Fortser, Kaspar
@MARC-400j: xx
@MARC-400a: Förster, Caspar
@MARC-400j: xx
@MARC-400a: Förster, Kasper
@MARC-400j: xx
@MARC-400a: Forster, Kaspar
@MARC-400a: Forstero, Kaspar
@MARC-400a: Foryster, Kaspar
@MARC-400a: Furster, Kaspar
@MARC-500a: Förster, Kaspar
@MARC-500i: child of
@MARC-5000: 41010029
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Singer
@MARC-550i: profession
@MARC-551a: Gdańsk
@MARC-551i: go
@MARC-551a: Oliwa
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Förster, Kaspar (II) (Forsterus) [bapt. 28.02.1616-1673]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Forster, Kacper mł. (Förster; Foerster; Forsterus) [bapt. 28.02.1616-1673]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Förster, Kaspar II. [1617-1673]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Förster, Kaspar [1617-1673]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Förster, Kaspar [bapt. 28.02.1616-1673]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Förster, Kaspar [bapt. 28.02.1616-1673]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Förster, Kaspar [bapt. 28.02.1616-02.02.1673]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Förster, Kaspar d. J. (Forsterus) [1616-1673]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Förster, Kaspar d. J. (Forster; Forstero; Foryster; Furster) (Kasper; Kacper; Gasparo) [1616-1673]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Förster, Kaspar d. J. (Forster; Forstero; Foryster; Furster) (Kasper; Kacper; Gasparo) [28.02.1616-02.02.1673]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Förster, Caspar der jüngere (Caspar) [1616-1673]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Förster, Caspar (jun.) (Forster; Foerster) [bapt. 28.02.1616-1673]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Förster, Kaspar (Forster; Foerster) (Kasper) [1616-1673]
@MARC-670w: 30026906
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000010006.
@MARC-856y: Snyder, K., &amp; Berglund, L. (2001). Förster, Kaspar. Grove Music Online. Retrieved 20 Dec. 2017
@MARC-856u: https://mgg-online.com/mgg/stable/12155
@MARC-856y: BERTHOLD WARNECKE, Art. Förster (17. Jh.), Kaspar d.J., in: MGG Online, zuerst veröffentlicht 2001, online veröffentlicht 2016
@@END:		MARC21

