@@BEGIN:	MARC21
@MARC-001:	pe30023354
@MARC-003:	DE-633
@MARC-005:	20210325085940.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Komorowski, Ignacy Marceli
@MARC-100d: 1824-1858
@MARC-100w: y
@MARC-375a: male
@MARC-550a: Cellist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: xx
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Komorowski, Ignacy (Marceli) [1824-1858]
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: =
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: =
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: =
@MARC-670w: 1935
@@END:		MARC21

