@@BEGIN:	MARC21
@MARC-001:	pe30021418
@MARC-003:	DE-633
@MARC-005:	20210325085828.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Fierszewicz, Daniel
@MARC-100d: 1702+
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Fiersecoriz, Daniel
@MARC-400j: xx
@MARC-400a: Virsiviz, Daniel
@MARC-400j: xx
@MARC-400a: Virsiwitz, Daniel
@MARC-400j: xx
@MARC-400a: Virsovitz, Daniel
@MARC-400j: xx
@MARC-400a: Wirsowiz, Daniel
@MARC-400j: xx
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Tenor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Fierszewicz, Daniel (Virsowitz) [1704+]
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Fierszewicz, Daniel (Virsiwitz; Virsivitz) [1704c+]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Fierszewicz, Daniel (Virsowitz) [1707+ (1707p+)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Fierszewicz, Daniel [(fl 1734c)]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 14, 252
@MARC-670w: 1263
@MARC-670a: MGG|2/s
@MARC-670b: Fierszewicz, Daniel [(fl ?1670-1681)]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 7, 1643-1644
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: Żórawska-WitkowskaA 1997
@MARC-670b: Fierszewicz, Daniel (Fiersecoriz; Virsovitz; Virsiviz; Virsiwitz; Wirsowiz) [1702+]
@MARC-670w: 30017289
@MARC-680a: Komponist aus RISM A/I übernommen: noch nicht vollständig bearbeitet!
@@END:		MARC21

