@@BEGIN:	MARC21
@MARC-001:	pe30020322
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 79216202
@MARC-0242: VIAF
@MARC-024a: 233300825
@MARC-0242: VIAF
@MARC-024a: 104311622
@MARC-0242: DNB
@MARC-024a: Q3012443
@MARC-0242: WKP
@MARC-024a: 15867636
@MARC-0242: BNF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100c: OSPPE
@MARC-100d: 1702-1770
@MARC-100y: 1702-29.06.1770
@MARC-375a: male
@MARC-400a: Zebro, Marcin Józef
@MARC-400a: Ziebrowski, Marcin Józef
@MARC-400a: Zebro, Marcin Józef
@MARC-400j: xx
@MARC-400a: Ziebrowski, Marcin Józef
@MARC-400j: xx
@MARC-400a: Żebrowski, Martino
@MARC-400a: Żebrowski, Josepho
@MARC-400a: Żebrowski, Giuseppe
@MARC-400a: Ziebrovski, Martino
@MARC-400a: Zebrowski, Marcin Jozef
@MARC-550a: Bass
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-551a: Częstochowa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Żebrowski, Marcin Józef [1702-1770]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: ]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Żebrowski, Marcin Józef [(fl 1748-1765)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Żebrowski, Marcin Józef [(fl 1748-1765, ?1780)]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: ]
@MARC-670w: 1263
@MARC-670a: MGG|2/s
@MARC-670b: Żebrowski, Marcin Józef [(fl 1748-1765)]
@MARC-670w: 1290
@MARC-670a: PodejkoNMP
@MARC-670b: Żebrowski, Marcin Józef [1710c-1780p]
@MARC-670w: 1871
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Żebrowski, Marcin Józef (?Melchior; ?Igancy; ?Karol) [1702-1770]
@MARC-670w: 1935
@@END:		MARC21

