@@BEGIN:	MARC21
@MARC-001:	pe30096217
@MARC-003:	DE-633
@MARC-005:	20210325092744.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Gawara, Walentyn
@MARC-100d: 16/17
@MARC-100w: i
@MARC-100y: fl. 1590-1610
@MARC-375a: male
@MARC-400a: Gawara, Valentinus
@MARC-400j: xx
@MARC-400a: Gawara-Gutek, Walentyn
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kantor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Gawara, Walentyn (Gavara; Gawara-Gutek) (Valentinus)
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Gavara, Valentin (Gutek) [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Gawara-Gutek, Walentyn [16/17]
@MARC-670w: 1935
@@END:		MARC21

