@@BEGIN:	MARC21
@MARC-001:	pe30105642
@MARC-003:	DE-633
@MARC-005:	20210325093146.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 122844882
@MARC-0242: DNB
@MARC-024a: 51877975
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Pekel, Bartholomaeo
@MARC-400j: xx
@MARC-400a: Peckel, Bartholomaeo
@MARC-400j: xx
@MARC-400a: Peckel, Bartholomeo
@MARC-400j: xx
@MARC-400a: Penckel, Bartłomiej
@MARC-400j: xx
@MARC-400a: Pekell, Bartłomiej
@MARC-400j: xx
@MARC-400a: Pekel, Bartłomiej
@MARC-400j: xx
@MARC-400a: Peckel, Bartłomiej
@MARC-400j: xx
@MARC-400a: Pechel, Bartłomiej
@MARC-400j: xx
@MARC-400a: Pękiel, Bartlomej
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Music director
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: so
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Peckell; Peckiel; Pekell; Penckel) [1670c+]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Pękiel, Bartłomiej (Peckel; Pechel; Pekel; Pekell; Pekiel) (Bartholomaeus; Bartholomeus; Bartholomeo; Bartholomiei) [1670c+]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Pekiel, Bartholomaeus (Peckel; Pekel) [17.me]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Peckiel; Pekell; Penckel) [1670c+]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Pekel; Pekell; Pekiel; Penckel) [1670c+]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Peckiel; Pekell; Penckel) [1670c+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pękiel, Bartłomiej (Peckel; Pechel; Pekel; Pekiel) [1670c+]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Pekel) [1670c+]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pękiel, Bartlomej [1670+]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Pękiel, Bartłomiej (Pechel; Peckel; Pekel; Pekell; Pekiel) [1670c+]
@MARC-670w: 1935
@@END:		MARC21

