@@BEGIN:	MARC21
@MARC-001:	pe30002955
@MARC-003:	DE-633
@MARC-005:	20210325084728.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 102499683
@MARC-0242: DNB
@MARC-024a: 10113278
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Seger, Josef Ferdinand Norbert
@MARC-100d: 1716-1782
@MARC-100w: x
@MARC-100y: 21.03.1716-22.04.1782
@MARC-375a: male
@MARC-400a: Seegr, Joseph Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Cegert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Czegert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Czegrt, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Säger, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Sager, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Secrt, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Seeger, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Seegert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Segert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Sekert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Zächert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Zeckert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Zegert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Zegerth, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-400a: Zekert, Josef Ferdinand Norbert
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Writer on music
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Řepín
@MARC-551i: go
@MARC-551a: Praha
@MARC-551i: so
@MARC-551a: Praha
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Seger, Josef Ferdinand Norbert (Seeger; Segert; Secrt; Sekert; Zeckert; Czegert) [1716-1782]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Seegr, Josef (Seeger; Seegert; Segert; Säger; Zegert; Zekert) [1716c-1782]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Seger, Josef (Ferdinand Norbert) (Czegert; Secrt; Seeger; Segert; Sekert; Zeckert) [1716-1782]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Seger, Josef (Czegert; Secrt; Seeger; Seegr; Segert; Zekert) (Josef Ferdinand Norbert) [bapt. 21.03.1716-1782]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Seger, Josef Ferdinand Norbert (Seeger; Segert) [1716-1782]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Seger, Josef (Seeger; Seegr; Segert; Sekert; Zekert; Secrt; Czegert) (Josef Ferdinand Norbert) [1716-1782]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Seegr, Joseph Ferdinand Norbert
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Seegr, Joseph Ferdinand Norbert (Seeger; Seegert; Segert)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Seger, Josef (Ferdinand Norbert) [1716-1782]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Seger, Josef (Ferdinand Norbert) (Seeger; Seegr; Segert) [1716-1782]
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: Seger, Josef (Ferdinand Norbert) (Segert; Seeger) [1716-1782]
@MARC-670w: 1625
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001BFB000000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Segert, J. 1 M / p. 1, 4, 6, 17]
@@END:		MARC21

