@@BEGIN:	MARC21
@MARC-001:	pe30013343
@MARC-003:	DE-633
@MARC-005:	20210325085331.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 10284190X
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Gomółka, Mikołaj
@MARC-100d: 1535c-1591p
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Gomulka, Mikołaj
@MARC-400j: xx
@MARC-400a: Gomolka, Mikołaj
@MARC-400j: xx
@MARC-400a: Gomółka, Mikołaj
@MARC-400j: zx
@MARC-550a: Lawyer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: Gomółka, Michołaj [1535c-1591p]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Gomółka, Mikołaj (Gomulka; Gomolca) [1535c-1591p]
@MARC-670w: 1793
@MARC-670a: EitnerQ suppl.
@MARC-670b: Gomólka, Mikolaj [16.2q-1609]
@MARC-670w: 2498
@MARC-670a: EitnerQ
@MARC-670b: Gomólka, Mikolaja (Gomólki) (Nicolas) [1564 (1535)-1609]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Gomółka, Mikołaj [1535c-1591 (1591p; 1609)]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Gomółka, Mikołaj [1535c*]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: Gomółka, Mikołaj
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Gomółka, Mikołaj
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: =
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Gomólka, Mikołaj [1535c*]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: =
@MARC-670w: 1935
@@END:		MARC21

