@@BEGIN:	MARC21
@MARC-001:	pe30002000
@MARC-003:	DE-633
@MARC-005:	20210325084656.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103806547
@MARC-0242: DNB
@MARC-024a: 49647140
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Loos, Karel
@MARC-100d: 1724c-1772
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Boos, Karel
@MARC-400j: xx
@MARC-400a: Gloos, Karel
@MARC-400j: xx
@MARC-400a: Los, Karel
@MARC-400j: xx
@MARC-400a: Löos, Karel
@MARC-400j: xx
@MARC-400a: Loos, Johann Karl
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Loos, Johann Karl [(fl 1768c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Loos, K.[ (fl 1772c)]
@MARC-670w: 2495
@MARC-670a: MGG suppl.
@MARC-670b: vide 15, 1130
@MARC-670w: 2495
@MARC-670a: MGG suppl.
@MARC-670b: vide 15, 1130
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Loos, Johann Karl [(s.d.)]
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: Loos, K. [(s.d.)]
@MARC-670w: 3828
@MARC-670a: MGG|2/p
@MARC-670b: vide 7, 656
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: Loos, Karel [1723 (1724) (1728)-1772]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 7, 1469; 9, 995
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: Loos, Karel [1724c-1772]
@MARC-670w: 1625
@@END:		MARC21

