@@BEGIN:	MARC21
@MARC-001:	pe30002061
@MARC-003:	DE-633
@MARC-005:	20190502040810.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 90260653
@MARC-0242: VIAF
@MARC-024a: MUSV041393
@MARC-0242: ICCU
@MARC-024a: 140594981
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Manna, Gennaro
@MARC-100d: 1715-1779
@MARC-375a: male
@MARC-400a: Manna, Januar
@MARC-400j: dv
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Napoli
@MARC-551i: go
@MARC-551a: Napoli
@MARC-551i: so
@MARC-551a: Loreto
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Manna, Gennaro [1715-1779]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Manna, Gennaro [1721c-1779]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Manna, Gennaro [1715-1779]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Manna, Gennaro [1715-1779]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Manna, Gennaro [1715-1779]
@MARC-670w: 1754
@MARC-680a: Direttore della Cappella musicale del Senato di Napoli, poi maestro di cappella del Conservatorio S. Maria di Loreto e di varie chiese napoletane
@@END:		MARC21

