@@BEGIN:	MARC21
@MARC-001:	pe30098311
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Just, Franciszek Kasper
@MARC-100c: SP
@MARC-100d: 1717-1760
@MARC-100w: x
@MARC-100y: 28.01.1717-26.02.1760
@MARC-375a: male
@MARC-400a: Just, František Casparus
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Teacher
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Just, František Casparus [1717-1760]
@MARC-670w: 1869
@MARC-670a: SMP
@MARC-670b: Just, Franciszek Kasper [1717-1760]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@@END:		MARC21

