@@BEGIN:	MARC21
@MARC-001:	pe30085911
@MARC-003:	DE-633
@MARC-005:	20210325092333.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Cybulski, Izydor Józef
@MARC-100d: 18/19
@MARC-100w: k
@MARC-100y: fl. 1802-1818
@MARC-375a: male
@MARC-400a: Cybulski, Jan Józef
@MARC-400j: xx
@MARC-400a: Cybulski, Johann Joseph
@MARC-400j: xx
@MARC-400a: Cybulski, Joseph
@MARC-400j: xx
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Music engraver
@MARC-550i: profession
@MARC-550a: Organ teacher
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Publisher
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Cybulski, Izydor Józef [(fl 1802-1817)]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Cybulski, Johann Joseph [(s.d.)]
@MARC-670w: 1272
@MARC-670a: EitnerQ
@MARC-670b: Cybulski, Joseph [?18.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Cybulski, Izydor Józef [18.2d-19.1d]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Cybulski, Izydor Józef [18.2d-19.1d]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Cybulski, I. J. [(fl 1805)]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 14, 257
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: Cybulski, Izydor Józef [(fl 1809-1818)]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 9, 1903-1904
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: =
@MARC-670w: 1869
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Cybulski, Jan Józef [18.2d]
@MARC-670w: 1935
@@END:		MARC21

