@@BEGIN:	MARC21
@MARC-001:	pe30009138
@MARC-003:	DE-633
@MARC-005:	20210325085105.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 136824587
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Engel, Jan
@MARC-100d: 1788+
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: EM/b
@MARC-670b: =
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Engel [(fl 1772)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@@END:		MARC21

