@@BEGIN:	MARC21
@MARC-001:	pe30008165
@MARC-003:	DE-633
@MARC-005:	20210325085029.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Abersbach, Jan Jiří
@MARC-100d: 1654-1704
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Abersbach, Johann Georg
@MARC-400j: xx
@MARC-400a: Aberspach, Jan Jiří
@MARC-400j: xx
@MARC-400a: Apersbach, Jan Jiří
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SehnalO 1997
@MARC-670b: Abersbach, Jan Jiří [(fl 17.2d)]
@MARC-670w: 2723
@MARC-670a: ČSHS
@MARC-670b: Abersbach, Jan Jiří (Apersbach; Aberspach) [(fl 1667-1673)]
@MARC-670w: 1625
@MARC-680a: Lebensdaten laut "Bienvenue sur le Compendium Universalis" (18.03.2009)
@@END:		MARC21

