@@BEGIN:	MARC21
@MARC-001:	pe30001600
@MARC-003:	DE-633
@MARC-005:	20210325084645.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 25450630
@MARC-0242: VIAF
@MARC-024a: 12110592X
@MARC-0242: DNB
@MARC-024a: Q454286
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Ivanschiz, Amandus
@MARC-100c: OSPPE
@MARC-100d: 1727-1758
@MARC-375a: male
@MARC-400a: Ivanschiz, Matthias Leopold
@MARC-400j: tn
@MARC-400a: Amando, Pater
@MARC-400j: xx
@MARC-400a: Ivancicks, Amand
@MARC-400j: xx
@MARC-400a: Ivancsics, Amand
@MARC-400j: xx
@MARC-400a: Ivancsicz, Amand
@MARC-400j: xx
@MARC-400a: Ivancziz, Amand
@MARC-400j: xx
@MARC-400a: Ivaneziz, Amand
@MARC-400j: xx
@MARC-400a: Ivanschitz, Amand
@MARC-400j: xx
@MARC-400a: Ivanschütz, Amand
@MARC-400j: xx
@MARC-400a: Ivan Schütz, Amand
@MARC-400j: xx
@MARC-400a: Ivanschüz, Amand
@MARC-400j: xx
@MARC-400a: Ivanscics, Amand
@MARC-400j: xx
@MARC-400a: Ivantschiz, Amand
@MARC-400j: xx
@MARC-400a: Ivanschiz, Matthias Leopold
@MARC-400j: xx
@MARC-400a: Schüz, Ivan
@MARC-400j: xx
@MARC-400a: Ivanschiz, Amand
@MARC-400j: xx
@MARC-400a: Ivancic, Amando
@MARC-400j: xx
@MARC-400a: Iffanschiz, Amand
@MARC-400j: xx
@MARC-400a: Invanchicz, Amand
@MARC-400j: xx
@MARC-400a: Invanszitz, Amand
@MARC-400j: xx
@MARC-400a: Invantschich, Amand
@MARC-400j: xx
@MARC-400a: Ivančić, Amand
@MARC-400j: xx
@MARC-400a: Ivančič, Amand
@MARC-400j: xx
@MARC-400a: Ivancichs, Amand
@MARC-400j: xx
@MARC-400a: Ivancic, Amand
@MARC-400j: xx
@MARC-400a: Ivanscits
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Graz
@MARC-551i: wo
@MARC-670a: AndreisC 1982
@MARC-670b: Ivančić, Amando [(fl 1785)]
@MARC-670w: 1788
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Ivanschiz (Ivancziz) [18.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Ivanschiz, Amandus (Ivancic; Ivančič; Ivantschiz) [18.me]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Ivanschiz, Amandus (Ivanschitz; Ivanschütz; Ivanscics; Ivančić; Ivančič) [18.me]
@MARC-670w: 3072
@MARC-670a: JochAI
@MARC-670b: Ivanschiz, Amandus [1727-1758]
@MARC-670w: 30029222
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Ivanschiz, Amandus (Ivantschiz; Ivancic) [(fl 1756-1758)]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ivanschiz, Amandus (Ivančić; Ivančič; Ivanschitz; Ivancsics; Ivanschütz) [18.me]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-856u: https://mgg-online.com/article?id=mgg06714&amp;v=1.0&amp;rs=mgg06714
@MARC-856y: ZDRAVKO BLAŽEKOVIĆ, Art. Ivanschiz, Amandus, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2003, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/13998
@MARC-856y: Danilo Pokorn. "Ivanschiz, Amandus." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 3 Apr. 2017
@@END:		MARC21

