@@BEGIN:	MARC21
@MARC-001:	pe30008765
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Damse, Józef
@MARC-100d: 1789-1852
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Dampse, Józef
@MARC-400j: xx
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Damse, Józef (Dampse) [1789-1852]
@MARC-670w: 1793
@MARC-670a: Grove|5
@MARC-670b: Damse, Józef [1788-1852]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: =
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Damse, Joseph [1789-1852]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 7, 1700
@MARC-670w: 1263
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Damse, Joseph (Józef) [1789-1852]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Damse, Joseph [1788-1852]
@MARC-670w: 408
@@END:		MARC21

