@@BEGIN:	MARC21
@MARC-001:	pe30040944
@MARC-003:	DE-633
@MARC-005:	20210526095043.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 102146822299107381917
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Fertner, Karol
@MARC-100d: 1803-1879
@MARC-375a: male
@MARC-400a: Fertner, Karl
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Instrumentalist
@MARC-550a: Tenor
@MARC-551a: Červená Voda
@MARC-551i: go
@MARC-551a: Częstochowa
@MARC-551i: so
@MARC-551a: Częstochowa
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Fertner, Karol [1803-1879]
@MARC-670w: 1869
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-680a: Karol (Karl) Fertner (born 1803 in Rothwasser in Moravia, died 1871 in Częstochowa) - composer, singer (tenor), multi-instrumentalist (he played among others violin, viola, flute, clarinet, trumpet and organ), pedagogue and scriptwriter. His father was Franz Fertner (1776-1855), who in 1797 married Magdalena Effenberger, with whom he had four children. In the first half of the 19th century, he arrived in Częstochowa, together with his elder brother Joseph/Joseph (b. 1801), as a 13-year-old youth and began learning music in the Jasna Góra Band (mentioned first in the source in 1816), with which he was associated for the rest of his life. In 1826 he married Marianna Słocińska, with whom he had sons, Karol jun. (d. 1879) and Roman (b. 1829). In subsequent years of his stay at Jasna Góra, apart from the salary for playing in the band, he also received remuneration for running the music boarding school (in 1826-1846). He transcribed works of J. Haydn and J. Elsner for the band. He also had his own engraving workshop. It is also known that he owned a devotional shop located near Jasna Góra. Three compositions by Karol Fertner have survived in the music collection of the Pauline Fathers' Archive in Jasna Góra: the aria O Jesu, amor mi (ref. II-85), the duet Jesu flos Matris Virginis (ref. III-229) and the offertorium Salve Regina (ref. II-84). The sheet music inventory also mentions the unpreserved Waltz for a Christmas Carol in C major, scored for 10 instruments. Biographical sketch is based on unpublished master's thesis by Małgorzata Szewczyk "Karol Fertner - kompozytor kapeli jasnogórskiej. Analiza zachowanych kompozycji", Wrocław 2017
@@END:		MARC21

