@@BEGIN:	MARC21
@MARC-001:	pe30001209
@MARC-003:	DE-633
@MARC-005:	20190418092308.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 27251963
@MARC-0242: VIAF
@MARC-024a: 118689363
@MARC-0242: DNB
@MARC-024a: LO1V137002
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-SI
@MARC-100a: Gallus, Iacobus
@MARC-100d: 1550-1591
@MARC-100y: 1550-18.07.1591
@MARC-375a: male
@MARC-400a: Handl, Jacob
@MARC-400j: xx
@MARC-400a: Handl, Jacob
@MARC-400j: xx
@MARC-400a: Handl, Jacobus
@MARC-400j: xx
@MARC-400a: Carniolus, Jacobus
@MARC-400j: xx
@MARC-400a: Gallus, Jakob
@MARC-400j: xx
@MARC-400a: Händl, Jacob
@MARC-400j: xx
@MARC-400a: Handl-Gallus, Jacobus
@MARC-400j: xx
@MARC-400a: Petelin, Jacobus
@MARC-400j: xx
@MARC-400a: Gallus, Jacob
@MARC-400j: xx
@MARC-400a: Handl, Jakob
@MARC-400j: xx
@MARC-400a: Hähnel, Jacob
@MARC-400j: xx
@MARC-400a: Gallus, Jakobus
@MARC-400j: xx
@MARC-400a: Handl, Jakobus
@MARC-400j: xx
@MARC-400a: Handl-Gallus, Iacobus
@MARC-400j: xx
@MARC-400a: Hándl, Iacobus
@MARC-400j: xx
@MARC-400a: Gallus, Iacobus
@MARC-400j: xx
@MARC-400a: Gallus Carniolus, Jacobus
@MARC-400j: xx
@MARC-400a: Gallo, Giacomo
@MARC-400j: xx
@MARC-400a: Handl Gallus, Jakob
@MARC-400j: xx
@MARC-400a: Handl-Gallus, J.
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-551a: Ribnica
@MARC-551i: go
@MARC-551a: Praha
@MARC-551i: so
@MARC-551a: Melk
@MARC-551i: wo
@MARC-551a: Olomouc
@MARC-551i: wo
@MARC-551a: Praha
@MARC-551i: wo
@MARC-551a: Zábrdovice
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Gallus, Jacobus (Jacob Petelin) [1550-1591]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Handl, Jakob (Händl; Gallus) [1550c-1591]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Handl, Jacob (Händl; Hähnel; Handelius; ?Petelin) (Jakob) (Gallus, Jacobus) [1550-1591]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Handl, Jacobus (Gallus; Händl; Handelius) (Jacob; Jakob) [1550-1591]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Gallus, Jacob (Handl; Hándl; Händl; Hähnel; Handelius; Petelin) [1550-1591]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Gallus, Iacobus (Iacob(us) Handl; Händl; Hándl; Hàndl) [1550-1591]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Handl, Jakob (Händl; Hähnel; Gallus)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Handl, Jacob (Händl; Hähnel; Gallus)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Gallus, Jacobus (Handl; Händl; Hähnel; Petelin) [1550-1591]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Gallus, Jacobus (Handl; Händl; Hähnel) (Petelin) [1550-1591]
@MARC-670w: 30026906
@@END:		MARC21

