@@BEGIN:	MARC21
@MARC-001:	pe30012551
@MARC-003:	DE-633
@MARC-005:	20210325085304.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Lubelczyk, Jakub
@MARC-100d: 16.sc
@MARC-100w: a
@MARC-100y: fl. 1500-1599
@MARC-375a: male
@MARC-550a: Poet
@MARC-550i: profession
@MARC-550a: Translator
@MARC-550i: profession
@MARC-550a: Author
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Lubelczyk, Jakub [16.2d]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: LWL|3/b
@MARC-670b: 0
@MARC-670w: 1013
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG|2/s
@MARC-670b: Lubelczyk, Jakub [(fl 1558)]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 7, 1640
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Lubelczyk, Jakub
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Lubelczyk, Jakub [(fl 1558)]
@MARC-670w: 1935
@@END:		MARC21

