@@BEGIN:	MARC21
@MARC-001:	pe30001989
@MARC-003:	DE-633
@MARC-005:	20210325084656.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 135474663
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Lohelius, Joannes
@MARC-100c: OPraem
@MARC-100d: 1724-1788
@MARC-100w: y
@MARC-375a: male
@MARC-400a: Loeli, Johann
@MARC-400j: xx
@MARC-400a: Lohelio, Joannes
@MARC-400j: xx
@MARC-400a: Lohoeli, Johann
@MARC-400j: xx
@MARC-400a: Oehlschlägel, Johann
@MARC-400j: xx
@MARC-400a: Oehlschlegel, Johann
@MARC-400j: xx
@MARC-400a: Öhlschlägel, Franz Joseph
@MARC-400j: xx
@MARC-400a: Oelschlegel, Johann
@MARC-400j: xx
@MARC-400a: Oelschlägel, František
@MARC-400j: xx
@MARC-400a: Lohelius, Johann
@MARC-400j: xx
@MARC-400a: Oelschlägel, František
@MARC-400j: tn
@MARC-550a: Choirmaster
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organ builder
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Regens chori
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-550a: Possessor
@MARC-550i: profession
@MARC-551a: Bohosudov
@MARC-551i: xx
@MARC-551a: Mariahilf
@MARC-551i: xx
@MARC-551a: Praha
@MARC-551i: xx
@MARC-551a: Milevsko
@MARC-551i: xx
@MARC-670a: DEUMM/b
@MARC-670b: Oelschlägel, František (Oehlschlägel; Oehlschlegel; Oelschlegel) (Johann, Jan Lohelius) [1724-1788]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Oelschlegel, Johann Lohelius [1724-1788]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Oehlschlägel, Franz Joseph (Oehlschlegel; Oelschlegel) (Lohelius, Joannes) [1724-1788]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Oehlschlägel, Franz Joseph (Oehlschlegel; Oelschlegel) (Lohelius, Joannes) [1724-1788]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lohelius, Johann (Öhlschlägel, Franz Joseph) [1724-1788]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lohelius, Joannes (Lohelio; Oehlschlaegel; Oehlschlegel; Oelschlegel) (Franz Josef) [1724-1788]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Oelschlägel, Franz Joseph (Oehlschlägel) (Lohelius, Johann) [1724-1788]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Oelschlägel, Johann Lohelius [1724-1788]
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: Oehlschlägel, Jan (Lohelius) (Oehlschlägel, František) [1724-1788]
@MARC-670w: 1625
@MARC-680a: Taufname: František, Ordensname: Jan Lohelius
@@END:		MARC21

