@@BEGIN:	MARC21
@MARC-001:	pe30109835
@MARC-003:	DE-633
@MARC-005:	20220115201308.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Matuszkiewicz, Franciszek
@MARC-100d: 18/19
@MARC-100w: i
@MARC-100y: fl. 1790-1810
@MARC-375a: male
@MARC-550a: Choirmaster
@MARC-550i: profession
@MARC-550a: Choral conductor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-5510: 3900053
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Matuszkiewicz, Franciszek [(fl 1800)]
@MARC-670w: 1935
@MARC-670a: SMP
@MARC-670b: vide p.256
@MARC-670w: 1935
@@END:		MARC21

