@@BEGIN:	MARC21
@MARC-001:	pe30040593
@MARC-003:	DE-633
@MARC-005:	20210325090658.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 165374196
@MARC-0242: VIAF
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Studziński, Karol
@MARC-100d: 1828-1883
@MARC-100y: 24.01.1828-16.03.1883
@MARC-375a: male
@MARC-500a: Studziński, Kajetan
@MARC-500i: brother of
@MARC-5000: 50043470
@MARC-500a: Studziński, Wincenty
@MARC-500i: brother of
@MARC-5000: 41023091
@MARC-500a: Studziński, Piotr
@MARC-500i: brother of
@MARC-5000: 50044409
@MARC-550a: Composer
@MARC-550a: Violinist
@MARC-550a: Violist
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Studziński, Karol [24.01.1828-15.03.1883 (16.03.1883)]
@MARC-670w: 2957
@@END:		MARC21

