@@BEGIN:	MARC21
@MARC-001:	pe30006023
@MARC-003:	DE-633
@MARC-005:	20210325084916.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 32182767
@MARC-0242: VIAF
@MARC-024a: 123165415
@MARC-0242: DNB
@MARC-024a: Q484817
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Certon, Pierre
@MARC-100d: 1515c-1572
@MARC-100y: 1515c-25.02.1572
@MARC-375a: male
@MARC-400a: Certon, Petro
@MARC-400j: xx
@MARC-400a: Certon, Petrus
@MARC-400j: xx
@MARC-400a: Panurge, Pierre
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Paris
@MARC-551i: so
@MARC-551a: Paris
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Certon, Pierre [1510c-1572]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Certon, Pierre (Panurge) [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Certon, Pierre [1572+]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Certon, Pierre (Jehan) [1572+]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Certon, Pierre [1572+]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Certon, Pierre [1572+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Certon, Pierre [1515c-1572]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Certon, Pierre
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Certon, Pierre
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Certon, Pierre [1510c-1572]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Certon, Pierre [1572+]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Certon, Pierre [1515c-1572]
@MARC-670w: 30026906
@@END:		MARC21

