@@BEGIN:	MARC21
@MARC-001:	pe30002204
@MARC-003:	DE-633
@MARC-005:	20220115200233.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 121674873
@MARC-0242: VIAF
@MARC-024a: 124699669
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Mielczewski, Marcin
@MARC-100d: 1651+
@MARC-100w: x
@MARC-375a: male
@MARC-400a: M. M.
@MARC-400j: in
@MARC-400a: Mielcowski, Marcin
@MARC-400j: xx
@MARC-400a: Myltzewski, Marcin
@MARC-400j: xx
@MARC-400a: Mielezewski, Marcin
@MARC-400j: xx
@MARC-400a: Mielczawski, Marcin
@MARC-400j: xx
@MARC-400a: Milaczowski, Marcin
@MARC-400j: xx
@MARC-400a: Milchevsky, Marcin
@MARC-400j: xx
@MARC-400a: Milchewski, Marcin
@MARC-400j: xx
@MARC-400a: Milczewski, Marcin
@MARC-400j: xx
@MARC-400a: Milepski, Marcin
@MARC-400j: xx
@MARC-400a: Milewski, Marcin
@MARC-400j: xx
@MARC-400a: Milszewski, Marcin
@MARC-400j: xx
@MARC-400a: Miltzovský, Marcin
@MARC-400j: xx
@MARC-400a: Milsczewski, Marcin
@MARC-400j: xx
@MARC-400a: Millchwsky, Marcin
@MARC-400j: xx
@MARC-400a: Miltzawsky, Marcin
@MARC-400j: xx
@MARC-400a: Mylczewski, Marcin
@MARC-400j: xx
@MARC-400a: Mylszewski, Marcin
@MARC-400j: xx
@MARC-400a: Polon, Marcin
@MARC-400j: xx
@MARC-400a: Miltzovsky, Marcin
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Trombonist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-5510: 3900368
@MARC-670a: DEUMM/b
@MARC-670b: Mielczewski, Marcin (Mielcowski; Milchewski; Milchowski; Milczewski; Milszewski; Miltzewsky; Mylszewski; Mylzewski) [1590-1651]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Mielczewski, Martin (Milchewsky; Mylczewsky) [(fl 1643)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Mielczewski, Marcin (Milchevsky; Myltzewski) [1651+]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Mielczewski, Marcin (Milchevsky; Myltzewski) [1651+]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Mielczewski, Marcin (Mielcowski; Milszewski; Milchevsky; Myltzewski) (M. M.) [1651+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Mielczewski, Marcin (M. M.) [1651+]
@MARC-670w: 3828
@MARC-670a: Przybyszewska-JarmińskaW 1994
@MARC-670b: Mielczewski, Marcin [1651+]
@MARC-670w: 3449
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Mielczewski, Marcin [1590-1651]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Mielczewski, Marcin (Mielcowski; Milchevsky; Milczewski; Milszewski; Myltzewsky) [1651+]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Mielczewski, Marcin (Mielcowski; Milczewski; Milszewski; Milchewsky; Mylszewski; Mylzewski; Milchowski; Myltzewsky) (M. M.; M. M. Polon) [1651+]
@MARC-670w: 1935
@@END:		MARC21

