@@BEGIN:	MARC21
@MARC-001:	pe30013356
@MARC-003:	DE-633
@MARC-005:	20210325085331.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 301447729
@MARC-0242: VIAF
@MARC-024a: 306439413
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Hey-Stawicki, Michał
@MARC-100d: 16.sc
@MARC-100w: a
@MARC-100y: fl. 1554-1559
@MARC-375a: male
@MARC-400a: Hey Stawicki, Michal
@MARC-400j: zx
@MARC-400a: Stawicki, Michal Hey
@MARC-400j: xx
@MARC-400a: HeyStawicki, Michal
@MARC-400j: dv
@MARC-550a: Author
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Stawicki, Michal Hey [(fl 1558)]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 10, 1395
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Hey Stawicki, Michal
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Hey-Stawicki, Michał [(fl 1554-1559)]
@MARC-670w: 1935
@@END:		MARC21

