@@BEGIN:	MARC21
@MARC-001:	pe30009893
@MARC-003:	DE-633
@MARC-005:	20210325085128.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103786546
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Bohdanowicz, Bazyli
@MARC-100d: 1740c-1817
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Basilius von Bohdanowicz, Bazyli
@MARC-400j: xx
@MARC-400a: Bochdanowitz, Bazyli
@MARC-400j: xx
@MARC-400a: Bohdanowitz, Bazyli
@MARC-400j: xx
@MARC-400a: Bohdanowicz, Basilius von
@MARC-400j: zx
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Violist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Wien
@MARC-551i: xx
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Bohdanowicz, Bazyli [1740-1817]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Bohdanowicz, Basilius von [1754c-1819c (1814)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Bohdanowicz, Bazyli [1740-1817]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bohdanowicz, Bazyli [1740-1817]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Bohdanowicz, Bazyli (Basilius von Bohdanowicz)[ 1754c (1740)-1814 (1819)]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Bohdanowicz, Bazyli (Bo(c)hdanowitz) (Basilius von) [1740c-1817]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Bohdanowicz, Basilius von
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Bohdanowicz, Bazyli [1754 (?1740)-1819 (?1804)]
@MARC-670w: 1935
@@END:		MARC21

