@@BEGIN:	MARC21
@MARC-001:	pe30000792
@MARC-003:	DE-633
@MARC-005:	20210325084623.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100w: k
@MARC-100y: fl. 1700-1799
@MARC-375a: male
@MARC-400a: Dankiecki, Jan Ignacy
@MARC-400j: xx
@MARC-400a: Daniek, Ján Ignác
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PazdírekS/o
@MARC-670b: 0
@MARC-670w: 2249
@MARC-670a: PodejkoK 1992
@MARC-670b: Daniek, Ján Ignác (Daniecki) [(fl 18.2d)]
@MARC-670w: 1869
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Dankiecki, Jan Ignacy [18.sc]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@@END:		MARC21

