@@BEGIN:	MARC21
@MARC-001:	pe30024959
@MARC-003:	DE-633
@MARC-005:	20220115200652.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 302856010
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Teichmann, Antoni
@MARC-100d: 1798-1877
@MARC-100w: x
@MARC-100y: 1798-23.04.1877
@MARC-375a: male
@MARC-550a: Cellist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Singing teacher
@MARC-550i: profession
@MARC-550a: Tenor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Buchów
@MARC-551i: go
@MARC-5510: 3024489
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-5510: 3900368
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-5510: 3900053
@MARC-551a: Puławy
@MARC-551i: wo
@MARC-5510: 50012779
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-5510: 3900368
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: 0
@MARC-670w: 2497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MCL
@MARC-670b: 0
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Teichmann, Antoni [1798-1877]
@MARC-670w: 1935
@@END:		MARC21

