@@BEGIN:	MARC21
@MARC-001:	pe30020312
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 166859632
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Nowicki, Ludwik
@MARC-100d: 1830c-1886
@MARC-100w: x
@MARC-100y: 1830c-13.02.1886
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Piano teacher
@MARC-550i: profession
@MARC-550a: Writer on music
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Vilnius
@MARC-551i: go
@MARC-551a: K¯aš¯an
@MARC-551i: so
@MARC-551a: Ufa
@MARC-551i: wo
@MARC-551a: Vilnius
@MARC-551i: wo
@MARC-670a: BłaszczykD
@MARC-670b: 0
@MARC-670w: 3060
@MARC-670a: ChybińskiS
@MARC-670b: 0
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Nowicki, Ludwik [1830c-1886]
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: PodejkoK 1992
@MARC-670b: Nowicki, Ludwik [1830c-1863]
@MARC-670w: 1869
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Nowicki, Ludwik [1830c*]
@MARC-670w: 1935
@@END:		MARC21

