@@BEGIN:	MARC21
@MARC-001:	pe30016657
@MARC-003:	DE-633
@MARC-005:	20210325085517.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 265589659
@MARC-0242: VIAF
@MARC-024a: 42996114
@MARC-0242: VIAF
@MARC-024a: 132334798
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Jacotin
@MARC-100d: 15/16
@MARC-100y: fl. 1490-1510
@MARC-375a: male
@MARC-400a: Godebrye, Jacob
@MARC-400j: xx
@MARC-400a: Le Bel, Jacotin
@MARC-400a: Le Beel, Jacques
@MARC-400a: Level, Jacobus
@MARC-400a: Level, Giacomo
@MARC-400a: Level, Jacques
@MARC-400a: Level, Jacotinus
@MARC-400a: Frontin, Jacotin
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: Jacotin [(fl 1468-1555)]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Jacotin, Jacotino [16.1d]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Jacotin [16.1d]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Jacotin, Komponist [(fl 1473-1555)]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Jacotin (Jacotin Le Bel, Jacques Le Beel, Jacobus Level, Giacomo Level, Jacques Level, Jacotinus Level, Jacotin Frontin?) [(fl.16.1d)]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Jacotin [1529a+]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Jacotin (Jacob Godebrye) [1529+]
@MARC-670w: 408
@MARC-680a: Identität unsicher
@MARC-856u: https://www.mgg-online.com/article?id=mgg06742&amp;v=1.0&amp;rs=id-605a21ac-70b6-af5e-7c08-5d0240cec5ad
@MARC-856y: JOHN T. BROBECK, Art. Jacotin, BIOGRAPHIE, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2003, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/14071
@MARC-856y: Patrice Nicolas. "Jacotin." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 31 May. 2017
@@END:		MARC21

