@@BEGIN:	MARC21
@MARC-001:	pe30001351
@MARC-003:	DE-633
@MARC-005:	20190304160730.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 307168036
@MARC-0242: VIAF
@MARC-024a: 118541706
@MARC-0242: DNB
@MARC-024a: LO1V153890
@MARC-0242: ICCU
@MARC-024a: Q161208
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Graun, Carl Heinrich
@MARC-100d: 1703c-1759
@MARC-375a: male
@MARC-400a: Graun, Carlo Enrico
@MARC-400j: xx
@MARC-400a: Graun, Carolus Henricus
@MARC-400j: xx
@MARC-400a: Gzaun, ...
@MARC-400j: xx
@MARC-400a: Copyist Anonym XIII (Blechschmidt)
@MARC-400j: xx
@MARC-400a: Graun, Karl Heinrich
@MARC-400j: xx
@MARC-400a: Graun, C. G.
@MARC-400j: xx
@MARC-400a: Grann, Carl Heinrich
@MARC-400j: xx
@MARC-400a: Grau, Carl Heinrich
@MARC-400j: xx
@MARC-400a: Graue, Carl Heinrich
@MARC-400j: xx
@MARC-400a: Grauen, Carl Heinrich
@MARC-400j: xx
@MARC-400a: Graun, Karl H.
@MARC-400j: xx
@MARC-400a: Graun, K. H.
@MARC-400j: xx
@MARC-400a: Graun, Carl H.
@MARC-400j: xx
@MARC-400a: Graun, C. H.
@MARC-400j: xx
@MARC-400a: Braun, Carl Heinrich
@MARC-400j: xx
@MARC-400a: Craun, Carl Heinrich
@MARC-400j: xx
@MARC-500a: Graun, Johann Gottlieb
@MARC-500i: brother of
@MARC-5000: 20000287
@MARC-500a: Graun, August Friedrich
@MARC-500i: brother of
@MARC-5000: 30016193
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-550a: Performer
@MARC-550a: Singing teacher
@MARC-550a: Tenor
@MARC-551a: Wahrenbrück
@MARC-551i: go
@MARC-551a: Berlin
@MARC-551i: so
@MARC-551a: Berlin
@MARC-551i: wo
@MARC-551a: Braunschweig
@MARC-551i: wo
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-551a: Rheinsberg
@MARC-551i: wo
@MARC-670a: BlechschmidtA 1965
@MARC-670b: (Anonym XIII) [s.d.]
@MARC-670w: 1585
@MARC-670a: DEUMM/b
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Graun, Karl Heinrich [1701-1759]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Graun, Carl Heinrich
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Graun, Carl Heinrich
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Graun, Carl Heinrich [1703 (1704)-1759]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Graun, Carl Heinrich [09.08.1703p (08.08.1704a)-1759]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177CD00000000
@MARC-856y: Schriftprobe ca. 1730, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 2 / p. 6-8, 13, 21, 25-26]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177CF00000000
@MARC-856y: Schriftprobe ca. 1730, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 3 / p. 3, 6, 9-10, 13, 17, 19]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177DB00000000
@MARC-856y: Schriftprobe ca. 1730, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 8 (2) / f. 13r-13v, 15r]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177DC00000000
@MARC-856y: Schriftprobe vor spätestens 1740 [D-B Mus.ms.autogr. Graun, C. H. 8 (3) / f. 18v, 20v, 24r]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177D400000000
@MARC-856y: Schriftprobe nach ca. 1740, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 7 (1) / f. 1r, 6r, 7r, 8r]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177D200000000
@MARC-856y: Schriftprobe, Konzeptschrift [D-B Mus.ms.autogr. Graun, C. H. 5]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177D000000000
@MARC-856y: Schriftprobe ca. 1730, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 4 / p. 3, 5, 8, 12]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000177CB00000000
@MARC-856y: Schriftprobe ca. 1730, Reinschrift [D-B Mus.ms.autogr. Graun, C. H. 1 / p. 1-3, 6, 11-12, 19-22]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.article.11653/omo-9781561592630-e-6002276534
@MARC-856y: (3) Carl Heinrich Graun. Grove Music Online. Ed. Retrieved 4 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/49392
@MARC-856y: CHRISTOPH HENZEL, Art. Graun, Carl Heinrich in: MGG Online, zuerst veröffentlicht 2002, online veröffentlicht 2016
@@END:		MARC21

