@@BEGIN:	MARC21
@MARC-001:	pe30001878
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 128861800
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Laube, Antonín
@MARC-100d: 1718-1784
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Laube, Anton
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Regens chori
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-550a: Possessor
@MARC-550i: profession
@MARC-551a: Most
@MARC-551i: go
@MARC-551a: Praha
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: =
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Laube, Anton [1718-1784]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Laube, Anton [1718-1784]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Laube, Anton [1718-1784]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Laube, Anton [1718-1784]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Laube, Anton (Antonín) [1718-1784]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Laube, Anton (Antonín) [1718-1784]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: =
@MARC-670w: 1625
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000F30100000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Laube, A. 1 M]
@@END:		MARC21

