@@BEGIN:	MARC21
@MARC-001:	pe30024266
@MARC-003:	DE-633
@MARC-005:	20210325090022.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Wronowicz, Maciej H.
@MARC-100d: 17.sc
@MARC-100w: a
@MARC-100y: fl. 1600-1699
@MARC-375a: male
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: ChybińskiS
@MARC-670b: Wronowicz, Maciej H. (?Hyacinthus) [(fl 1680-1684)]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Wronowicz, Maciej H. (Matthia ?Hyacinthus) [(fl 1680-1684)]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Wronowicz, Maciej (Matthia) (H.) (?Hyacinthus) [(fl 1680-1684)]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Wronowicz, Maciej H. (?Hyacinthus) [(fl 1680-1684)]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Wronowicz, Maciej H. (?Hyacinthus) [(fl 1680-1684)]
@MARC-670w: 1935
@MARC-670a: SMP
@MARC-670b: vide 1, 244
@MARC-670w: 1935
@@END:		MARC21

