@@BEGIN:	MARC21
@MARC-001:	pe30020354
@MARC-003:	DE-633
@MARC-005:	20190321132917.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 70188820
@MARC-0242: VIAF
@MARC-024a: 131998455
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Neumann, Anton
@MARC-100d: 1721-1776
@MARC-100y: bapt. 07.03.1721-1776
@MARC-375a: male
@MARC-400a: Neyman, Anton
@MARC-400j: xx
@MARC-400a: Neumann, Johann Heinrich
@MARC-550a: Composer
@MARC-550a: Music director
@MARC-550a: Violinist
@MARC-551a: Horní Řasnice
@MARC-551i: go
@MARC-551a: Brno
@MARC-551i: wo
@MARC-551a: Hošťálkovy ve Slezsku
@MARC-551i: wo
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Kroměříž
@MARC-551i: wo
@MARC-551a: Olomouc
@MARC-551i: wo
@MARC-551a: Uničov
@MARC-551i: wo
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Neumann, Anton [1740-1776]
@MARC-670w: 1258
@MARC-670a: GroveMO
@MARC-670b: Neumann, Anton [1720p (1730a)-21.11.1776 (22.11.1776)]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: ]
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-680a: 1738-1743 Turnergesell in Brno (Brünn) als Violinist
@MARC-680a: 1755 Violinist in der Schlosskapelle Hošťálkovy ve Slezsku (Gotschdorf)
@MARC-680a: 1758 Stadtturner in Uničov (Mährisch Neustadt)
@MARC-680a: 1759-1763 Musikdirektor bei den Olmützer Bischöfen Leopold Egkh und Maximilián Hamilton in Kroměříž (Kremsier)
@MARC-680a: 1764-spätestens 1767 Musikdirektor beim Krakauer Bischof Kajetan Sołtyk
@MARC-680a: Spätestens 1767-1769 in Oberösterreich tätig
@MARC-680a: Ab 1769 war Neumann als Domkapellmeister in Olmütz angestellt
@MARC-680a: Zwischen 1743-1754 musste Anton Neumann seinen Vornamen von Johann Heinrich auf Anton ändern
@MARC-680a: Biographische Daten laut Mitteilung von MgA. Marek Čermák, Institut für Musikwissenschaft, Brno
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000019777
@MARC-856y: Sehnal, J. (2001, January 01). Neumann, Anton. Grove Music Online. Ed. Retrieved 21 Mar. 2019
@@END:		MARC21

