@@BEGIN:	MARC21
@MARC-001:	pe30024099
@MARC-003:	DE-633
@MARC-005:	20210324112701.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 32262013
@MARC-0242: VIAF
@MARC-024a: 140239316
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100y: 26.08.1823-02.03.1887
@MARC-375a: male
@MARC-400a: Troschel, Guillaume
@MARC-400a: Troschel, Wilhelm Karol
@MARC-400a: Troszel, Wilhelm
@MARC-400a: Troszel, Wilhelm Karol
@MARC-500a: Troschel, Wilhelm
@MARC-500i: father of
@MARC-5000: 50046819
@MARC-550a: Bass
@MARC-550a: Composer
@MARC-550a: Pedagogue
@MARC-550a: Performer
@MARC-550a: Writer on music
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Troszel, Wilhelm (Troschel) [1823-1887]
@MARC-670w: 1258
@MARC-670a: Kutsch-RiemensGSL|3
@MARC-670b: Troszel, Wilhelm [1823-1887]
@MARC-670w: 934
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Troszel, Wilhelm (Troschel) [1823-1887]
@MARC-670w: 1935
@@END:		MARC21

