@@BEGIN:	MARC21
@MARC-001:	pe30018952
@MARC-003:	DE-633
@MARC-005:	20210325085649.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 118986740
@MARC-0242: DNB
@MARC-024a: 10037426
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100w: x
@MARC-100y: 06.03.1785-18.09.1857
@MARC-375a: male
@MARC-400a: Kubinski, Karol Kazimierz
@MARC-400j: xx
@MARC-400a: Kupinski, Karol Kazimierz
@MARC-400j: xx
@MARC-400a: Kurpínsky, Karol Kazimierz
@MARC-400j: xx
@MARC-400a: Kurpinsky, Karol Kazimierz
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Kapellmeister
@MARC-550i: profession
@MARC-550a: Music seller
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Włoszakowice
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Kurpiński, Karol (Kazimierz) [1785-1857]
@MARC-670w: 1793
@MARC-670a: Grove|5
@MARC-670b: Kurpiński, Karol [1785-1857]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Kurpiński, Karol (Kazimierz) [1785-1857]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Kurpiński, Karol (Kazimierz) [1785-1857]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Kurpiński, Karol (Kazimierz) [1785-1857]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Kurpiński, Karol Kazimierz [1785-1857]
@MARC-670w: 1935
@MARC-680a: Hofkapellmeister
@@END:		MARC21

