@@BEGIN:	MARC21
@MARC-001:	pe30000524
@MARC-003:	DE-633
@MARC-005:	20210325084616.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 134842189
@MARC-0242: DNB
@MARC-024a: 303132094
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-SK
@MARC-100a: Budinský, František Xaver
@MARC-100c: SJ
@MARC-100d: 1676-1727
@MARC-100w: x
@MARC-100y: 08.10.1676-24.04.1727
@MARC-375a: male
@MARC-400a: Budinsky, František Xaver
@MARC-400j: ri
@MARC-400a: Budinsky, Franciscus Xaverius
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Púchov
@MARC-551i: go
@MARC-551a: Trenčín
@MARC-551i: so
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Budinský, František Xaver [1676-1727]
@MARC-670w: 3828
@MARC-670a: PazdírekS/o
@MARC-670b: 0
@MARC-670w: 2249
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: SestrienkováA 1995
@MARC-670b: Budinský, František Xaver [1676-1727]
@MARC-670w: 30017290
@MARC-670a: ČSHS
@MARC-670b: Budinszky, Franciscus (Xaverius) [18.sc]
@MARC-670w: 1625
@@END:		MARC21

