@@BEGIN:	MARC21
@MARC-001:	pe30015898
@MARC-003:	DE-633
@MARC-005:	20210325085456.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Löbmann, J.
@MARC-100d: 19.sc
@MARC-100y: fl. 1800-1899
@MARC-375a: unknown
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: 0
@MARC-670w: 2497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MCL
@MARC-670b: 0
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RefardtHBM
@MARC-670b: 0
@MARC-670w: 1466
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Schuh-RefardtL
@MARC-670b: 0
@MARC-670w: 2288
@@END:		MARC21

