@@BEGIN:	MARC21
@MARC-001:	pe30096436
@MARC-003:	DE-633
@MARC-005:	20210325092748.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Sebastian z Felsztyna
@MARC-100d: 1490a-1543p
@MARC-100w: y
@MARC-375a: male
@MARC-400a: De Felsztyn, Sebastian
@MARC-400j: xx
@MARC-400a: Felstinensis, Sebastianus
@MARC-400j: xx
@MARC-400a: Felstin, Sebastian
@MARC-400j: xx
@MARC-400a: Felsztynski, Sebastian
@MARC-400j: xx
@MARC-400a: Fulsztyn, Sebastian
@MARC-400j: xx
@MARC-400a: Roxolanus z Felsztyna
@MARC-400j: xx
@MARC-400a: Sebastianus de Felstin
@MARC-400j: xx
@MARC-400a: z Felsztyna, Sebastian
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Music theorist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Felsztyn
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Felsztyn
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Sebastiano di Felsztyn (Sebastian Felsztyński; Sebastian z Fesztyna; Sebastianus Felstinensis) [1480 (1490)-1543p]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Sebastian z Felsztyna (Sebastianus de Felstin; Felstinensis Sebastianus; z Felsztyna Sebastian) [1490a-1543p]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Felsztyn, Sebastian (Felsztynski; Felstin; Felstein; de Felsztyn) [16.in]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: Sebastian z Felsztyna [1480 (1490)-1543p]
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: Felsztyn, Sebastian (Sebastian z Felszytyna; Sebastian von Felsztyn; Sebastianus de Felstin; Felstinensis) [1480 (1490)-1552]
@MARC-670w: 3828
@MARC-670a: SMP
@MARC-670b: z Felstztyna, Sebastian (Felsztyński; Sebastianus Felstin; de Felstin; Felsztyn; Fulsztyn; S. Felstinensis; Roxolanus z Felsztyna) [1480 (1490)-1544 (1543)]
@MARC-670w: 1935
@@END:		MARC21

