@@BEGIN:	MARC21
@MARC-001:	pe30003295
@MARC-003:	DE-633
@MARC-005:	20210325084738.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Wański, Jan
@MARC-100d: 1762-1821p
@MARC-100w: x
@MARC-375a: male
@MARC-670a: DEUMM/b
@MARC-670b: =
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: =
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Wański, Jan [1760a-1821p (1830)]
@MARC-670w: 1263
@MARC-670a: SMP
@MARC-670b: Wański, Jan [1762-1800p]
@MARC-670w: 1935
@@END:		MARC21

