@@BEGIN:	MARC21
@MARC-001:	pe30107516
@MARC-003:	DE-633
@MARC-005:	20210325093249.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103919600
@MARC-0242: DNB
@MARC-024a: 69357440
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Lubomirski, Kazimierz
@MARC-100d: 1813-1871
@MARC-100w: x
@MARC-100y: 13.02.1813-29.06.1871
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Translator
@MARC-550i: profession
@MARC-550a: Author
@MARC-550i: profession
@MARC-551a: Rufno
@MARC-551i: so
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Lubomirski, Kazimierz [1813-1871]
@MARC-670w: 1935
@@END:		MARC21

