@@BEGIN:	MARC21
@MARC-001:	pe30000793
@MARC-003:	DE-633
@MARC-005:	20210325084623.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 104311746
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Danek, Adalbert
@MARC-400j: xx
@MARC-400a: Dankowski, Wojciech
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Gniezno
@MARC-551i: wo
@MARC-551a: L'viv
@MARC-551i: wo
@MARC-551a: Obra
@MARC-551i: wo
@MARC-551a: Poznań
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Dankowski, Wojciech Adalbert (Danek) [1760c-1807c]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Dankowski, Adalbertus (Danek) (Wojciech) [1760c-1807c]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Dankowski, Adalbert (Wojciech) (Danek) [1760c-1800p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Dankowski, Adalbert (Wojciech) (Danek) [1760c-1810c]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Dankowski, Adalbertus (Wojciech)[ 1760c-1800p]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Dankowski, Adalbert (Danek) (Wojciech) [1760c-1814c]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Dankowski, Wojciech (Adalbert) [1760p* (1765a*)]
@MARC-670w: 1935
@@END:		MARC21

