@@BEGIN:	MARC21
@MARC-001:	pe30025416
@MARC-003:	DE-633
@MARC-005:	20210325090122.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 222805735
@MARC-0242: VIAF
@MARC-024a: 1019268069
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Leszczyński, Władysław
@MARC-100c: OSPPE
@MARC-100d: 1616-1680
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Lesczyński, Aleksander
@MARC-400j: tn
@MARC-400a: Lesczýski, Aleksander
@MARC-400j: xx
@MARC-400a: Lesczyński, Aleksander
@MARC-400j: xx
@MARC-400a: Leszcziński, Aleksander
@MARC-400j: xx
@MARC-400a: Lesczynski, Aleksander
@MARC-400j: xx
@MARC-400a: Lesczyski, Aleksander
@MARC-400j: xx
@MARC-400a: Leszczinski, Aleksander
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Kantor
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Częstochowa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Leszcziński, Alexander Władisław (Lesczýski) [1616-1680]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Leszczyński, (Aleksander) Władysław [1616-1680]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Leszczyński, Władysław (Aleksander) (Lesczyński) [1616-1680]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Leszczyński, Aleksander (Władysław) [1616-1680]
@MARC-670w: 3828
@MARC-670a: PodejkoNMP
@MARC-670b: Leszczyński, Aleksander Władysław [1616-1680]
@MARC-670w: 1871
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Leszczyński, Aleksander Władysław [1616-1680]
@MARC-670w: 1935
@MARC-670a: SMP
@MARC-670b: vide 1, 256
@MARC-670w: 1935
@MARC-680a: Taufname: Aleksander, Ordensname: Władysław
@@END:		MARC21

