@@BEGIN:	MARC21
@MARC-001:	pe30005207
@MARC-003:	DE-633
@MARC-005:	20190624132607.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34643867
@MARC-0242: VIAF
@MARC-024a: SBLV213470
@MARC-0242: ICCU
@MARC-024a: 123165687
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Massaino, Tiburzio
@MARC-100d: 1550a-1609p
@MARC-375a: male
@MARC-400a: Massaino, Tiburtio
@MARC-400j: xx
@MARC-400a: Massaini, Tiburtio
@MARC-400j: xx
@MARC-400a: Massaino, Tiburtius
@MARC-400j: xx
@MARC-400a: Massaini, Tiburtius
@MARC-550a: Composer
@MARC-551a: Cremona
@MARC-551i: go
@MARC-670a: DEUMM/b
@MARC-670b: Massaini, Tiburtio (Massaino) [1550a-1609p]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Massaino, Tiburtio [(fl 1544-1608)]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Massaino, Tiburtio (Massaini) [(fl 1587-1600)]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Massaino, Tiburtio (Massaini) (Tiburzio) [1550a-1609p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Massaino, Tiburzio (Massaini) (Tiburtio) [1550a-1608p]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Massaini, Tiburtio (Massaino) [1550a-1609p]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Massaino, Tiburzio (Massaini) (Tiburtio; Tiburtius) [1550a-1608p (1609p)]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Massaini, Tiburtio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Massaini, Tiburtio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Massaini, Tiburtio [1550a-1609p]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Massaini, Tiburtio (Massaino) [(fl 1587-1600)]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Massaino, Tiburzio (Massaini) (Tiburtio) [1550a-1609p]
@MARC-670w: 1754
@@END:		MARC21

