@@BEGIN:	MARC21
@MARC-001:	pe30115112
@MARC-003:	DE-633
@MARC-005:	20210325093636.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Dembowska, Konstancja
@MARC-100d: 1760c*
@MARC-100w: x
@MARC-375a: female
@MARC-400a: Narbutt-Dembowska, Konstancja
@MARC-400j: xx
@MARC-400a: Narbut-Dembowska, Constance
@MARC-400j: xx
@MARC-400a: Mme. Dembowska
@MARC-400j: xx
@MARC-400a: Narbutt Dembowska, Konstancja
@MARC-400j: xx
@MARC-400a: Narbut Dembowska, Constance
@MARC-400j: xx
@MARC-400a: Narbutt, Konstancja
@MARC-400j: gg
@MARC-400a: Narbutowna, Constance
@MARC-400j: gg
@MARC-400a: Narbutowna, Mlle. Constance, Countess
@MARC-400j: gg
@MARC-400a: Narbuteruvey, Constance
@MARC-400j: gg
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: CohenE|2
@MARC-670b: Narbutowna, Constance (Narbut-Dembowska) (Mme. Dembowska) [19.in]
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: GarveyJacksonW
@MARC-670b: Narbutowna, Mlle. Constance, Countess (Narbuteruvey) (Pany Konst.) (Mme Dembowska) [(fl 1818)]
@MARC-670w: 30000219
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Narbut-Dembowska, Konstancja [(fl 1816)]
@MARC-670w: 1935
@@END:		MARC21

