@@BEGIN:	MARC21
@MARC-001:	pe30110123
@MARC-003:	DE-633
@MARC-005:	20200129133747.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 171375140
@MARC-0242: VIAF
@MARC-024a: 1027226957
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Giżycka-Zamoyska, Ludmiła
@MARC-100d: 1829-1889
@MARC-100y: 1829-15.09.1889
@MARC-375a: female
@MARC-400a: Gizycká, Ludmila
@MARC-400j: xx
@MARC-400a: Gizycka-Zamojska, L.
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-551a: Trnava
@MARC-551i: go
@MARC-551a: Baden
@MARC-551i: so
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: CohenE|2
@MARC-670b: Gizycka-Zamoyska, Ludmilla, Countess [1829-1889]
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@@END:		MARC21

