@@BEGIN:	MARC21
@MARC-001:	pe30001185
@MARC-003:	DE-633
@MARC-005:	20190130084328.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 86532091
@MARC-0242: VIAF
@MARC-024a: CFIV126016
@MARC-0242: ICCU
@MARC-024a: 118689061
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Gabrieli, Andrea
@MARC-100d: 1532c-1585
@MARC-100y: 1532c-30.08.1585
@MARC-375a: male
@MARC-400a: Andrea da Cannaregio
@MARC-400a: Gabrieli da Canereio, Andrea
@MARC-400j: xx
@MARC-400a: Gabrielli, Andrea
@MARC-400j: xx
@MARC-500a: Gabrieli, Giovanni
@MARC-500i: related to
@MARC-5000: 30001186
@MARC-550a: Composer
@MARC-550a: Organist
@MARC-551a: Venezia
@MARC-551i: go
@MARC-551a: Venezia
@MARC-551i: so
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Gabrieli, Andrea [1510c (1533c)-1586]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Gabrieli, Andrea [1510c-1586]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Gabrieli, Andrea [1510c-1586]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Gabrieli, Andrea [1532 (1533)-1585]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Gabrieli, Andrea [1532 (1533)-1585]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Gabrieli, Andrea [1510p (1520a)-1586]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Gabrieli, Andrea [1532 (1533)-1585]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Gabrieli, Andrea [1532 (1533)-1585]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Gabrieli, Andrea
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Gabrieli, Andrea
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Gabrieli, Andrea [1510c-1586]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Gabrieli, Andrea [1510c-1586]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Gabrieli, Andrea [1532c-1586]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Gabrieli, Andrea [1510c-1586]
@MARC-670w: 1754
@MARC-680a: Onkel von Giovanni Gabrieli
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000040692
@MARC-856y: Bryant, D. (2001, January 01). Gabrieli, Andrea. Grove Music Online. Ed. Retrieved 30 Jan. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/14448
@MARC-856y: , Art. Gabrieli, Andrea, in: MGG Online, zuerst veröffentlicht 2002, online veröffentlicht 2016
@@END:		MARC21

