@@BEGIN:	MARC21
@MARC-001:	pe30003401
@MARC-003:	DE-633
@MARC-005:	20210325084741.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 129827401
@MARC-0242: DNB
@MARC-024a: 52778969
@MARC-0242: VIAF
@MARC-024a: 96812958
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Zeidler, J贸zef
@MARC-100d: 1744c-1806
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Zaydler, Joseph
@MARC-400j: xx
@MARC-400a: Zeydler, J贸zef
@MARC-400j: xx
@MARC-400a: Caydler, J贸zef
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-670a: ZientarskiZ 1967
@MARC-670b: Zeidler, J贸zef [1744c-1806]
@MARC-670w: 2259
@@END:		MARC21

