@@BEGIN:	MARC21
@MARC-001:	pe30002570
@MARC-003:	DE-633
@MARC-005:	20190703053502.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 56797380
@MARC-0242: VIAF
@MARC-024a: SBLV226327
@MARC-0242: ICCU
@MARC-024a: 123494591
@MARC-0242: DNB
@MARC-024a: Q312788
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Porpora, Nicola
@MARC-100d: 1686-1768
@MARC-100y: 17.08.1686-03.03.1768
@MARC-375a: male
@MARC-400a: Porpora, Niccolò Antonio
@MARC-400j: xx
@MARC-400a: Porpora, Nicola Antonio Giacinto
@MARC-400j: xx
@MARC-400a: Purpora, Nicola
@MARC-400j: xx
@MARC-400a: Porpora, Niccolo Antonio
@MARC-400j: xx
@MARC-400a: Porpora, Nicola Antonio
@MARC-400j: xx
@MARC-400a: Porpora, Nicolò
@MARC-400j: xx
@MARC-400a: Porpora, Niccolò
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Napoli
@MARC-551i: go
@MARC-551a: Napoli
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-551a: London
@MARC-551i: wo
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Porpora, Nicola Antonio Giacinto [1686-1768]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Porpora, Nicolò [1686-1767]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Porpora, Nicola (Antonio) [1686-1768]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Porpora, Nicola (Nicola Antonio) [1686-1768]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Porpora, Nicola [1686-1768]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Porpora, Nicola (Niccolò; Antonio Giacinto) [1686-1768]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Porpora, Nicolo Antonio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Porpora, Nicolo Antonio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Porpora, Nicola (Antonio Giacinto) [1686-1768]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Porpora, Nicola (Antonio) [1686-1768]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Porpora, Nicola (Antonio Giacinto) [1686-1768]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001D0D700000000
@MARC-856y: Schriftprobe 1712 [D-B N.mus.ms. 149 / p. 1, 2, 21]
@@END:		MARC21

