@@BEGIN:	MARC21
@MARC-001:	pe30002798
@MARC-003:	DE-633
@MARC-005:	20190709142448.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 22328658
@MARC-0242: VIAF
@MARC-024a: 118794302
@MARC-0242: DNB
@MARC-024a: LO1V133575
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Sammartini, Giovanni Battista
@MARC-100d: 1700c-1775
@MARC-100y: 1700c-15.01.1775
@MARC-375a: male
@MARC-400a: Martini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Martino, Giovanni Battista
@MARC-400j: xx
@MARC-400a: S. Martini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: S. Martino, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Saint-Martin, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Samardino, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Sanmartini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: San Martini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: San Martino, Giovanni Battista
@MARC-400j: xx
@MARC-400a: St. Martini, Giovanni Battista
@MARC-400j: xx
@MARC-400a: St. Martino, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Saint Martin, Giovanni Battista
@MARC-400j: xx
@MARC-500a: Sammartini, Giuseppe
@MARC-500i: brother of
@MARC-5000: 30002799
@MARC-500a: Sammartini, Antonio
@MARC-500i: brother of
@MARC-5000: 30098263
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music teacher
@MARC-550a: Organist
@MARC-551a: Milano
@MARC-551i: go
@MARC-551a: Milano
@MARC-551i: so
@MARC-551a: Milano
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Sammartini, Giovanni Battista (Saint-Martin; San Martino; Martini; Martino) [1700 (1701)-1775]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Sammartini, Giovanni Battista (San Martini; Martino) [1700c-1770p (1780a)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Sammartini, Giovanni Battista (St Marini; San Martini; San Martino; Martini; Martino) [1700 (1701)-1775]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Sammartini, Giovanni Battista (St Martini; San Martini; San Martino; Martini; Martino) [1700 (1701)-1775]
@MARC-670w: 3072
@MARC-670a: Grove|7
@MARC-670b: Sammartini, Giovanni Battista [1700 (1701)-1775]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Sammartini, Giovanni Battista (S., St., San Martino/i; Martino/i) [1700 (1701)-1775]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Sammartini, Giovanni Battista [1700 (1701)-1775]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Sammartini, Giovanni Battista
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Sammartini, Giovanni Battista
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Sammartini, Giovanni Battista [1700c-1775]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Sammartini, Giovanni Battista (San Martino; San Martini) [1698-1775]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Sammartini, Giovanni Battista (Saint-Martin; San Martini; San Martino; Sanmartini) [1700 (1701)-1775]
@MARC-670w: 1754
@@END:		MARC21

