@@BEGIN:	MARC21
@MARC-001:	pe30002453
@MARC-003:	DE-633
@MARC-005:	20210325084709.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 69789554
@MARC-0242: VIAF
@MARC-024a: 121618544
@MARC-0242: DNB
@MARC-024a: Q11921194
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Pausch, Eugen
@MARC-100c: OCist
@MARC-100d: 1758-1838
@MARC-375a: male
@MARC-400a: Bauschiani, Eugen
@MARC-400j: dv
@MARC-400a: Paush, Eugen
@MARC-400j: dv
@MARC-400a: Pausch, P. Eugen
@MARC-400j: dv
@MARC-400a: Bausch, Eugen
@MARC-400j: dv
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Neumarkt
@MARC-551i: go
@MARC-551a: Neumarkt
@MARC-551i: so
@MARC-551a: Amberg
@MARC-551i: wo
@MARC-551a: Burghausen
@MARC-551i: wo
@MARC-551a: Walderbach
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pausch, Eugen [1758-1838]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pausch, (Pater) Eugen [1758-1838]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: vide vol.10, col. 973 (Pausch, Eugen)
@MARC-670w: 1263
@MARC-670a: MitterschiffthalerW 1979
@MARC-670b: vide p. 168
@MARC-670w: 1225
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pausch, Eugen
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pausch, Eugen
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-680a: Zisterzienser von Walderbach bis zur Aufhebung des Klosters im Jahre 1803
@MARC-856u: http://www.bmlo.lmu.de/p0145
@MARC-856y: Bayerisches Musiker-Lexikon Online, hrsg. von Josef Focht (Version vom 2. Dezember 2010)
@MARC-856u: https://mgg-online.com/article?id=mgg09904&amp;v=2.0&amp;rs=mgg09904
@MARC-856y: MARIUS SCHWEMMER, Art. Pausch, P. Eugen OCist, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., veröffentlicht 2017-07-12
@@END:		MARC21

