@@BEGIN:	MARC21
@MARC-001:	pe30003036
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: not individualized
@MARC-100a: Starck
@MARC-100w: a
@MARC-375a: unknown
@MARC-400a: Stark,
@MARC-400j: xx
@MARC-550a: Arranger
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: ]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: ]
@MARC-670w: 1272
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: ]
@MARC-670w: 2497
@MARC-670a: Grove|6
@MARC-670b: ]
@MARC-670w: 1258
@MARC-670a: MCL
@MARC-670b: ]
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: ]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: ]
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: ]
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: ]
@MARC-670w: 408
@@END:		MARC21

