@@BEGIN:	MARC21
@MARC-001:	pe30000441
@MARC-003:	DE-633
@MARC-005:	20191010150641.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 39561085
@MARC-0242: VIAF
@MARC-024a: 119121999
@MARC-0242: DNB
@MARC-024a: SBNV033514
@MARC-0242: ICCU
@MARC-024a: Q316505
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-UA
@MARC-100a: Bortnjanskij, Dmitrij Stepanovič
@MARC-100d: 1751-1825
@MARC-375a: male
@MARC-400a: Бортнянский, Дмитрий Степанович
@MARC-400j: z
@MARC-400a: Бортнянський, Дмитро Степанович
@MARC-400j: z
@MARC-400a: Bartniansky, Dmitrij Stepanovič
@MARC-400j: xx
@MARC-400a: Bortnainski, Dmitrij Stepanovič
@MARC-400j: xx
@MARC-400a: Bortnyansky, Dmitrij Stepanovič
@MARC-400j: xx
@MARC-400a: Bortnyans'ky, Dmytro Stepanovych
@MARC-400j: xx
@MARC-400a: Bortnianski, Dmitri
@MARC-400j: xx
@MARC-400a: Bortnjansky, Dimitri Stepanowitsch
@MARC-400j: xx
@MARC-400a: Bortnianskij, D. S.
@MARC-400j: xx
@MARC-400a: Bortnyanskij D. S.
@MARC-400j: xx
@MARC-400a: Bortni︠a︡nskiĭ, Dmitriĭ Stepanovich
@MARC-550a: Composer
@MARC-550a: Music director
@MARC-550a: Singer
@MARC-551a: Hluchiw
@MARC-551i: go
@MARC-551a: Sankt Peterburg
@MARC-551i: so
@MARC-551a: Sankt Peterburg
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Bortnjanskij, Dmitrij Stepanovič [1751-1825]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Bortniansky, Dimitri Stepanovitch [1752-1825]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Bortnyansky, Dmitry Stepanovich [1751-1825]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bortnyans'ky, Dmytro Stepanovych (Bortniansky; Bortnyansky, Dmitry Stepanovich) [1751-1825]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Bortnjansky, Dimitri Stepanowitsch [1751 (1752)-1825]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Bortnjanskij, Dmitrij Stepanovič (Bortnjans'kyj) [1751-1825]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Bortnjansky, Dimitri Stepanowitsch
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Bortnjanskij, Dmitrij (Stepanowitsch) [1751-1825]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Bortnjanski, Dmitrij (Bortnjanskij) (Dmitri Stepanowitsch) [1751-1825]
@MARC-670w: 30026906
@@END:		MARC21

