@@BEGIN:	MARC21
@MARC-001:	pe30004646
@MARC-003:	DE-633
@MARC-005:	20190313082606.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 226084326
@MARC-0242: VIAF
@MARC-024a: MUSV054337
@MARC-0242: ICCU
@MARC-024a: 1034612662
@MARC-0242: DNB
@MARC-024a: Q3837056
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Ratti, Lorenzo
@MARC-100d: 1590c-1630
@MARC-375a: male
@MARC-400a: Rattus Laurentius
@MARC-400j: xx
@MARC-400a: Ratth, Laurentius
@MARC-400j: xx
@MARC-400a: Ratti, Laurentius
@MARC-400a: Ratti, Laurentij
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Organist
@MARC-551a: Loreto
@MARC-551i: wo
@MARC-551a: Perugia
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Ratti, Lorenzo (Rattus Laurentius) [1590c-1630]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Ratti, Lorenzo [(fl. 1628c-1632)]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Ratti, Lorenzo [1630+]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Ratti, Lorenzo [1590c-1630]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Ratti, Lorenzo (Rattus, Laurentius) [1590c-1630]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: Ratti, Lorenzo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Ratti, Lorenzo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Ratti, Lorenzo (Rattus Laurentius) [1590-1630]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Ratti, Lorenzo (Rattus Laurentius) [1590c-1630]
@MARC-670w: 1754
@@END:		MARC21

