@@BEGIN:	MARC21
@MARC-001:	pe30020658
@MARC-003:	DE-633
@MARC-005:	20210325085752.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 250015287
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Clement, Johann Georg
@MARC-100d: 1710-1794
@MARC-100w: x
@MARC-100y: 01.04.1710-23.05.1794
@MARC-375a: male
@MARC-400a: Clemens, Johann Georg
@MARC-400j: xx
@MARC-400a: Clementi, Johann Georg
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Regens chori
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Bruntál
@MARC-551i: go
@MARC-551a: Wrocław
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Clement, Johann Georg (Clemens) [1710c-1794]
@MARC-670w: 1577
@MARC-670a: EitnerQ suppl.
@MARC-670b: Clement, Johann Georg [1710c-1794]
@MARC-670w: 2498
@MARC-670a: EitnerQ
@MARC-670b: Clemens, Johann Georg [(fl 1785a)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Clement, Johann Georg (Clemens; Clementi) [1710c-1794]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Clement, Johann Georg (Clemens; Clementi) [1710-1794]
@MARC-670w: 3072
@MARC-670a: GuckelS 1912
@MARC-670b: Clement, Johann Georg [1710c-1794]
@MARC-670w: 1001
@MARC-670a: HoffmannTS
@MARC-670b: Clement, Joh. Georg (Clemens) [(fl 1785a)]
@MARC-670w: 828
@MARC-670a: KoßmalySTL
@MARC-670b: Clemens, Johann Georg [(fl 1785a)]
@MARC-670w: 1903
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Clement, Johann Georg (Clemens; Clementi) [1710-1794]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Clement, Johann Georg [1710-1794]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@@END:		MARC21

