@@BEGIN:	MARC21
@MARC-001:	pe30009207
@MARC-003:	DE-633
@MARC-005:	20210325085107.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103812016
@MARC-0242: DNB
@MARC-024a: 76357173
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100w: x
@MARC-375a: male
@MARC-400a: G. G. G.
@MARC-400j: in
@MARC-400a: Gorczyca, Grzegorz Gerwazy
@MARC-400j: xx
@MARC-400a: Gorczyce, Grzegorz Gerwazy
@MARC-400j: xx
@MARC-400a: Gorzycki, Grzegorz Gerwazy
@MARC-400j: xx
@MARC-400a: Gorzzyski, Grzegorz Gerwazy
@MARC-400j: xx
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: xx
@MARC-670a: DEUMM/b
@MARC-670b: Gorczycki, Grzegorz Gerwazy (Gorzycki) [1664 (1668)-1734]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Gorczycki, Grzegorz Gerwazy (Gorczyca) [1665p (1667a)-1734]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Gorczycki, Gregor [1734+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Gorczycki, Grzegorz Gerwazy (Gorzycki; Gorzzyski) (Bitomiensis Silesita) (Gregorius Gervasius) [1667c-1734]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Gorczycki, Grzegorz Gerwazy (Gorczyca) [1665p (1667a)-1734]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Gorczycki, Grzegorz Gerwazy; 1664p (1667a)-1734]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Gorczycki, Grzegors Gerwazy [1664p (1667a)-1734]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Gorczycki, Grzegorz Gerwazy (Gorczyca) [1665p (1667a)-1734]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Gorczycki, Grzegorz Gerwazy [1664p (1667a)-1734]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Gorczycki, Grzegorz Gerwasy [1664p (1667a)-1734]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Gorczycki, Grzegorz Gerwazy [1734+]
@MARC-670w: 1935
@@END:		MARC21

