@@BEGIN:	MARC21
@MARC-001:	pe30011203
@MARC-003:	DE-633
@MARC-005:	20200221094250.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 29107486
@MARC-0242: VIAF
@MARC-024a: 257599447
@MARC-0242: VIAF
@MARC-024a: MUSV028230
@MARC-0242: ICCU
@MARC-024a: 1097418111
@MARC-0242: DNB
@MARC-024a: Q1528022
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Gabussi, Giulio Cesare
@MARC-100d: 1555c-1611
@MARC-100y: 1555c-12.09.1611
@MARC-375a: male
@MARC-400a: Gabbutius, Stephanus
@MARC-400a: Gabucci, Giulio Cesare
@MARC-400j: xx
@MARC-400a: Gabusi, Giulio Cesare
@MARC-400j: xx
@MARC-400a: Gabutio, Giulio Cesare
@MARC-400j: xx
@MARC-400a: Gabutio, Julio Cesaris
@MARC-400j: xx
@MARC-400a: Gabutius, Giulio Cesare
@MARC-400j: xx
@MARC-400a: Gabuzio, Giulio Cesare
@MARC-400j: xx
@MARC-400a: Gabuzzi, Giulio Cesare
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Singer
@MARC-551a: Bologna
@MARC-551i: go
@MARC-551a: Milano
@MARC-551i: so
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Gabussi, Giulio Cesare (Gabucci; Gabusi; Gabuzzi; Gabuzio; Gabutius) [1555 (1558)-1611]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Gabussi, Giulio Cesare (Gabucci; Gabuzzi; Gabutius) [(fl 1580-1611)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Gabussi, Giulio Cesare (Gabucci; Gabusi; Gabutio; Gabutius; Gabuzzi) [1555c (1558)-1611]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Gabussi, Giulio Cesare (Gabucci; Gabusi; Gabutio; Gabutius; Gabuzzi) [1555 (1558)-1611]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Gabussi, Giulio Cesare (Gabuzzi; Gabutius; Gabucci) [1611+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Gabussi, Giulio Cesare [1555 (1558)-1611]
@MARC-670w: 3828
@MARC-670a: RISM A/I
@MARC-670b: Gabussi, Giulio Cesare
@MARC-670w: 3806
@MARC-856u: https://mgg-online.com/article?id=mgg04985&amp;v=1.0&amp;rs=mgg04985
@MARC-856y: DANIELE V. FILIPPI, Art. Gabussi, Giulio Cesare, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2002, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/10461
@MARC-856y: Mirosław Perz. "Gabussi, Giulio Cesare." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 8 Oct. 2017
@@END:		MARC21

