@@BEGIN:	MARC21
@MARC-001:	pe30001658
@MARC-003:	DE-633
@MARC-005:	20210325084647.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Kalous, Václav
@MARC-100c: SP
@MARC-100d: 1715-1786
@MARC-100w: y
@MARC-375a: male
@MARC-400a: Simon a Sancto Bartholomaeo
@MARC-400j: do
@MARC-400a: Simon, Václav
@MARC-400j: xx
@MARC-550a: Choirmaster
@MARC-550i: profession
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Rychnov nad Kněžnou
@MARC-551i: wo
@MARC-551a: Slaný
@MARC-551i: wo
@MARC-551a: Strážnice
@MARC-551i: wo
@MARC-551a: Benešov
@MARC-551i: wo
@MARC-551a: Horn
@MARC-551i: wo
@MARC-551a: Kosmonosy
@MARC-551i: wo
@MARC-551a: Kroměříž
@MARC-551i: wo
@MARC-551a: Lipník nad Bečvou
@MARC-551i: wo
@MARC-551a: Mikulov
@MARC-551i: wo
@MARC-551a: Praha
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Kalous, Václav (Simon a Scto Bartholomaeo) [bapt. 27.01.1715-1786]
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Kalous, Václav (Simon á Sancto Bartholomaeo; Simon) [bapt. 27.01.1715-1786]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: Kalous, Václav (Simon a Sancto Bartholomaeo) [1715-1786]
@MARC-670w: 2495
@MARC-670a: MGG suppl.
@MARC-670b: vide 15, 1096
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Kalous, Václav Š. [1715-1786]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 10, 158
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: Kalous, Václav (Simon a Scto Bartholomaeo) [1715-1786]
@MARC-670w: 1625
@MARC-680a: Ordensname: Simon a Sancto Bartholomaeo
@@END:		MARC21

