@@BEGIN:	MARC21
@MARC-001:	pe30012541
@MARC-003:	DE-633
@MARC-005:	20210325085304.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Lhéritier, Jean
@MARC-100d: 1480c-1552c
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Heritier, Jean
@MARC-400j: ri
@MARC-400a: Lirithier, Jean
@MARC-400j: ri
@MARC-400a: Lheretier, Jean
@MARC-400j: ri
@MARC-400a: Lherithier, Jean
@MARC-400j: ri
@MARC-400a: Héritier, Jean
@MARC-400j: xx
@MARC-400a: Leretier, Jean
@MARC-400j: xx
@MARC-400a: Lerithier, Jean
@MARC-400j: xx
@MARC-400a: Liritier, Jean
@MARC-400j: xx
@MARC-400a: L'Héritier, Jean
@MARC-400j: xx
@MARC-400a: Lhiretier, Jean
@MARC-400j: xx
@MARC-550a: Maestro di cappella
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: Lhéritier, Jean (Leretier; Leritier; Lerithier; Lirithyer; Lhiretier; L'Herretier) (Johannes) [1480c-1552p]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Lherithier, Jean (L'Herretier; Lhiretier; Lirithier; Leretier) [16.1d]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lhéritier, Jean (Lheretier; Lhiretier; Lirithier) (Johannes) [1480c-1552p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lhéritier, Jean (Lheretier; Lhiretier; Lirithier) (Johannes) [1480c-1551p]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lhéritier, Jean (Leretier; Liritier; Lerithier; Lirithyer; L'Herretier) [16.sc]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lhéritier, Jean (Lhiretier; Lheretier; Lirithier; Heritier) (Johannes) [1480p (1485a)-1552 (1552p)]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Lhéritier, Jean
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Lhéritier, Jean (L'Héritier; Leretier; Liritier) [?1480c*]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lhéritier, Jean [16.1d]
@MARC-670w: 408
@@END:		MARC21

