@@BEGIN:	MARC21
@MARC-001:	pe30011894
@MARC-003:	DE-633
@MARC-005:	20181205115455.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 42026536
@MARC-0242: VIAF
@MARC-024a: 103941703
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Sabino, Ippolito
@MARC-100d: 1550c-1593
@MARC-375a: male
@MARC-400a: Sabinus, Hippolitus
@MARC-500a: Sabino, Giovanni Francesco
@MARC-500i: father of
@MARC-5000: 41014679
@MARC-550a: Composer
@MARC-551a: Lanciano
@MARC-551i: go
@MARC-551a: Lanciano
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Sabino, Ippolito [1550c-1593]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Sabino, Hippolito (Ippolito) [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Sabino, Ippolito (Sabini) [1550c-1593]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: Sabino, Ippolito [1550c-1593]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Sabino, Ippolito [1550c*]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: Sabino, Ippolito
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Sabino, Ippolito
@MARC-670w: 3806
@@END:		MARC21

