@@BEGIN:	MARC21
@MARC-001:	pe30000957
@MARC-003:	DE-633
@MARC-005:	20190213085917.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19945913
@MARC-0242: VIAF
@MARC-024a: 118688855
@MARC-0242: DNB
@MARC-024a: MUSV024211
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-PL
@MARC-100a: Elsner, Józef
@MARC-100d: 1769-1854
@MARC-100y: 01.06.1769-18.04.1854
@MARC-375a: male
@MARC-400a: Elsner, Joseph Anton Franciskus
@MARC-400j: xx
@MARC-400a: Elsner, Józef Antoni Franciszek
@MARC-400j: xx
@MARC-400a: Elsner, Józef Ksawery
@MARC-400j: xx
@MARC-400a: Elsner, Joseph Xaver
@MARC-400j: xx
@MARC-400a: Elsner, Józef Antoni Franciszek Ksawery
@MARC-400j: xx
@MARC-400a: Elzner, Józef
@MARC-400j: xx
@MARC-400a: Elsner, Józef Antoni Francizek
@MARC-400j: xx
@MARC-400a: Elsner, Jozef Antoni Franciszek
@MARC-400j: xx
@MARC-400a: Elsner, Jozef Ksawery
@MARC-400j: xx
@MARC-400a: Elsner, Jozef Antoni Franciszek Ksawery
@MARC-400j: xx
@MARC-400a: Elzner, Jozef
@MARC-400j: xx
@MARC-400a: Elsner, Jozef Antoni Francizek
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Music teacher
@MARC-550a: Possessor
@MARC-551a: Grodków
@MARC-551i: go
@MARC-551a: Elsnerów
@MARC-551i: so
@MARC-551a: Brno
@MARC-551i: wo
@MARC-551a: L'viv
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-551a: Wrocław
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Elsner, Józef Antoni Franciszek Ksawery (Joseph Anton Franz) [1769-1854]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Elsner, Józef (Antoni Franciszek) [1769-1854]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Elsner, Joseph [1766-1854]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Elsner, Józef Antoni Franciszek (Joseph Anton Franciskus; Józef Ksawery; Joseph Xaver) [1769-1854]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Elsner, Józef Antoni Franciszek (Joseph Anton Franciskus; Józef Ksawery; Joseph Xaver) [1769-1854]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Elsner, Józef Antoni Franciszek (Joseph Anton Franciskus; Józef Ksawery; Joseph Xaver) [1769-1854]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: Elsner, Joseph Anton Franciskus (Józef Antoni Franciszek); 1769-1854]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Elsner, Joseph Xaver [1766-1854]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Elsner, Joseph (Anton Franz) (Józef) [1769-1854]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Elsner, Joseph (Anton Franz) (Józef) [1769-1854]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Elsner, Joseph Anton Franciskus
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Elsner, Joseph (Anton Franz) [1769-1854]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Elsner, Joseph Xaver [1766-1854]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Elsner, Józef (Antoni Francizek) [1769-1854]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Elsner, Józef Ksawery [1769-1854]
@MARC-670w: 1935
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000946600000000
@MARC-856y: Schriftprobe 1819 [D-B Mus.ms.autogr. Elsner, J. 3 M]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00009F6600000000
@MARC-856y: Schriftprobe 1838 [D-B Mus.ms.autogr. Elsner, J. 1 M / vol. 2: f. 1r, 1v, 15v, 80v]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000008750
@MARC-856y: Nowak-Romanowicz, A., &amp; Morawski, J. (2001, January 01). Elsner, Józef Antoni Franciszek. Grove Music Online. Ed. Retrieved 13 Feb. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/22931
@MARC-856y: HELMUT LOOS, Art. Elsner, Joseph, in: MGG Online, zuerst veröffentlicht 2001, online veröffentlicht 2016
@@END:		MARC21

