@@BEGIN:	MARC21
@MARC-001:	pe30024097
@MARC-003:	DE-633
@MARC-005:	20210325090016.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 5195288
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100w: x
@MARC-100y: 16.04.1800-19.03.1876
@MARC-375a: male
@MARC-400a: Steffan, Józef
@MARC-400j: xx
@MARC-400a: Steffani, Józef
@MARC-400j: xx
@MARC-400a: Steffan, Joseph
@MARC-400j: xx
@MARC-400a: Steffan, Giuseppe
@MARC-400j: xx
@MARC-500a: Stefani, Jan
@MARC-500i: child of
@MARC-5000: 30012827
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Music director
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Writer on music
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Stefani, Jósef [1800 (1802)-1876]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Stefani, Józef [1800-1876]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Stefani, Józef [1800-1876]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Stefani, Józef [1800-1876]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Stefani, Józef (Steffan; Steffani) [1800-1876]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Stefani, Józef [1800-1876]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Stefani, Józef [1800-1864]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Stefani, Józef [1800 (1802)-1876]
@MARC-670w: 1935
@@END:		MARC21

