@@BEGIN:	MARC21
@MARC-001:	pe30003139
@MARC-003:	DE-633
@MARC-005:	20190410142641.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 15036761
@MARC-0242: VIAF
@MARC-024a: CFIV178352
@MARC-0242: ICCU
@MARC-024a: 103840141
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Toeschi, Carl Joseph
@MARC-100d: 1731-1788
@MARC-100y: 11.11.1731-12.04.1788
@MARC-375a: male
@MARC-400a: Toechqui, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Toesca della Castella-Monte, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Toëscha, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Toescki, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Touecki, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Tueschi, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Toeschi, Carl Giuseppe
@MARC-400j: xx
@MARC-400a: Doeschi, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Doesky, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Teshi, Carlo Giuseppe
@MARC-400j: xx
@MARC-400a: Toechi, Carlo Giuseppe
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Music director
@MARC-551a: Ludwigsburg
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-551a: Mannheim
@MARC-551i: wo
@MARC-551a: München
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Toeschi, Carlo Giuseppe (Toesca) (Karl Joseph) [bapt. 11.11.1731-1788]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Toeschi, Carlo Giuseppe (Toëscha della Castella Monte) [1722-1788]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Toeschi, Carl Joseph [bapt. 11.11.1731-1788]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Toeschi, Carl Joseph [bapt. 11.11.1731-1788]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Toeschi, Karl Joseph [bapt. 11.11.1731-1788]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Toeschi, Karl Joseph (Toesca) [1788+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Toeschi, Carl Joseph (Toesca) [1731-1788]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Toeschi, Karl Joseph (Carlo Giuseppe)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Toeschi, Karl Joseph (Carlo Giuseppe)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Toeschi, Carlo Giuseppe (Carl Joseph) [bapt. 11.11.1731-1788]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Toeschi, Carlo Giuseppe (Toesca della Castella-Monte) [1722-1788]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Toeschi, Carl Joseph [1731-1788]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0002037900000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Toeschi, G. 1 M]
@@END:		MARC21

