@@BEGIN:	MARC21
@MARC-001:	pe30000607
@MARC-003:	DE-633
@MARC-005:	20191111140529.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 24792901
@MARC-0242: VIAF
@MARC-024a: 134344529
@MARC-0242: DNB
@MARC-024a: MUSV014014
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Casali, Giovanni Battista
@MARC-100d: 1715c-1792
@MARC-375a: male
@MARC-400a: Casale, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Casali, Giovanni B.
@MARC-400j: xx
@MARC-400a: Casalius, Johannes B.
@MARC-400j: xx
@MARC-400a: Casali, Giambattista
@MARC-400j: xx
@MARC-400a: Casali, G. B.
@MARC-400j: xx
@MARC-400a: Casalius, Joannes B.
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Roma
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Casali, Giovanni Battista (Casale) [1715c-1792]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Casali, Giovanni Battista (Giambattista) [(fl. 1759-1792)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Casali, Giovanni Battista [1715c-1792]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Casali, Giovanni Battista [1715-1792]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Casali, Giovanni Battista [1715c-1792]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Casali, Giovanni Battista [1715c-1792]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Casali, Giovanni Battista [1715c-1792]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Casali, Giovanni Battista (Casale) [1715c-1792]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000083B700000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Casali, G. B. 4 M]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000A35600000000
@MARC-856y: Schriftprobe, Spätschrift [D-B Mus.ms.autogr. Casali, G. B. 2 M / p. 1, 2, 10 ]
@@END:		MARC21

