@@BEGIN:	MARC21
@MARC-001:	pe30012827
@MARC-003:	DE-633
@MARC-005:	20210325085317.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 104311630
@MARC-0242: DNB
@MARC-024a: 57046771
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Stefani, Jan
@MARC-100d: 1746c-1829
@MARC-100w: x
@MARC-100y: 1746c-23.02.1829
@MARC-375a: male
@MARC-400a: Steffani, Jean
@MARC-400j: xx
@MARC-400a: Steffani, Jan
@MARC-400j: xx
@MARC-400a: Steffano, Jan
@MARC-400j: xx
@MARC-400a: Steffan, Jan
@MARC-400j: xx
@MARC-400a: Stefani, Johann
@MARC-400j: xx
@MARC-500a: Stefani, Józef
@MARC-500i: father of
@MARC-5000: 30024097
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Praha
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: ChybińskiS
@MARC-670b: Stefani, Jan [1746-1829]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Stefani, Jan (I) [1746 (1748)-1829]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Steffani, Jean l'aîné (Steffano) [1736c-1819]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Stefani, Jan [1746-1829]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Stefani, Jan [1746-1829]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Stefani, Jan (I) [1746-1829]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Stefani, Jan (Steffan; Steffani) (Johann; Jean) [1746c-1829]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Steffani, Jean
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Steffani, Jean
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Stefani, Jan [1746 (1748)-1829]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Stefani, Jan [1746-1829]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Stefani, Jan [1746c-1829]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Stefani, Jan [1748 (1746)-1829]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: Stefani, Jan [1746-1829]
@MARC-670w: 1625
@@END:		MARC21

