@@BEGIN:	MARC21
@MARC-001:	pe30001797
@MARC-003:	DE-633
@MARC-005:	20200514075324.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 27331020
@MARC-0242: VIAF
@MARC-024a: 1079632905
@MARC-0242: DNB
@MARC-024a: Q19753635
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-375a: male
@MARC-400a: Krogulski, Józef
@MARC-400a: Krogulski, Józef V.
@MARC-500a: Krogulski, Michał
@MARC-500i: child of
@MARC-5000: 30015196
@MARC-550a: Choral conductor
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-550a: Piano teacher
@MARC-550a: Singing teacher
@MARC-551a: Tarnów
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Krogulski, Józef Władysław [1815-1842]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Krogulski, Józef (Władysław) [1815-1842]
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: Krogulski, Józef Władysław [1815-1842]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Krogulski, Józef Władysław [1815-1842]
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Krogulski, Józef Władysław [1815-1842]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Krogulski, Józef Władysław [1815-1842]
@MARC-670w: 1935
@@END:		MARC21

