@@BEGIN:	MARC21
@MARC-001:	pe30002765
@MARC-003:	DE-633
@MARC-005:	20200119045723.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 56797555
@MARC-0242: VIAF
@MARC-024a: CFIV149315
@MARC-0242: ICCU
@MARC-024a: 119071010
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Ruffo, Vincenzo
@MARC-100d: 1508c-1587
@MARC-100y: 1508c-09.02.1587
@MARC-375a: male
@MARC-400a: Ruffo, Vicentio
@MARC-400j: xx
@MARC-400a: Ruffo, Vincenzo Valerio
@MARC-400j: xx
@MARC-400a: Ruffo, Vicenzo
@MARC-400j: xx
@MARC-400a: Ruffo, Vincentio
@MARC-400j: xx
@MARC-400a: Ruffus, Vincentius
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Verona
@MARC-551i: go
@MARC-551a: Sacile
@MARC-551i: so
@MARC-551a: Milano
@MARC-551i: wo
@MARC-551a: Pistoia
@MARC-551i: wo
@MARC-551a: Sacile
@MARC-551i: wo
@MARC-551a: Savona
@MARC-551i: wo
@MARC-551a: Verona
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Ruffo, Vincenzo [1508c-1587]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Ruffo, Vincenzo [(fl. 1542-1580)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Ruffo, Vincenzo [1508c-1587]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Ruffo, Vincenzo [1508c-1587]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Ruffo, Vincenzo [1510c-1587]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ruffo, Vincenzo Valerio [1508c-1587]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Ruffo, Vincenzo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Ruffo, Vincenzo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Ruffo, Vincenzo [1510c-1587]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Ruffo, Vincenzo [1505c-1587]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Ruffo, Vincenzo [1508c-1587]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Ruffo, Vincenzo [1510c-1587]
@MARC-670w: 1754
@MARC-680a: Maestro del coro della cattedrale di Verona, poi del Duomo di Milano
@@END:		MARC21

