@@BEGIN:	MARC21
@MARC-001:	pe30020327
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Goetz-Gieczyński, Cyryl
@MARC-100c: OSPPE
@MARC-100d: 1793-1866
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Goetz-Gieczyński, Florian
@MARC-400j: tn
@MARC-400a: Gieczyński, Florian
@MARC-400j: xx
@MARC-400a: GoetzGieczynski, Florian
@MARC-400j: dv
@MARC-400a: GoetzGieczynski, Cyryl
@MARC-400j: dv
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Częstochowa
@MARC-551i: xx
@MARC-551a: Niegowa
@MARC-551i: xx
@MARC-670a: ChybińskiS
@MARC-670b: 0
@MARC-670w: 1773
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MrowiecG 1986
@MARC-670b: Goetz-Gieczyński, Florian (Cyryl) [1793-1866]
@MARC-670w: 1876
@MARC-670a: PodejkoK 1992
@MARC-670b: Goetz-Gieczyński, Florian Cyryl [1793-1866]
@MARC-670w: 1869
@MARC-670a: PodejkoNMP
@MARC-670b: 0
@MARC-670w: 1871
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-680a: Taufname: Florian, Ordensmane: Cyryl
@@END:		MARC21

