@@BEGIN:	MARC21
@MARC-001:	pe30002511
@MARC-003:	DE-633
@MARC-005:	20191002145909.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 42036132
@MARC-0242: VIAF
@MARC-024a: 128861649
@MARC-0242: DNB
@MARC-024a: LO1V145887
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Pichl, Václav
@MARC-100d: 1741-1805
@MARC-100y: 25.09.1741-23.01.1805
@MARC-375a: male
@MARC-400a: Pühl, Vaclav
@MARC-400j: xx
@MARC-400a: Pichl, Venceslaus
@MARC-400j: xx
@MARC-400a: Bichl, Vaclav
@MARC-400j: xx
@MARC-400a: Büchl, Vaclav
@MARC-400j: xx
@MARC-400a: Pichel, Vaclav
@MARC-400j: xx
@MARC-400a: Pikl, Vaclav
@MARC-400j: xx
@MARC-400a: Puchele, Vaclav
@MARC-400j: xx
@MARC-400a: Pichl, Wenzel
@MARC-400j: xx
@MARC-400a: Bichl, Václav
@MARC-400j: xx
@MARC-400a: Büchl, Václav
@MARC-400j: xx
@MARC-400a: Pichel, Václav
@MARC-400j: xx
@MARC-400a: Pikl, Václav
@MARC-400j: xx
@MARC-400a: Puchele, Václav
@MARC-400j: xx
@MARC-400a: Pühl, Václav
@MARC-400j: xx
@MARC-400a: Pichl, Wenceslav
@MARC-400j: xx
@MARC-550a: Author
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Music director
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-550a: Writer
@MARC-551a: Bechyně
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Monza
@MARC-551i: wo
@MARC-551a: Praha
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pichl, Wenzel (Pichel) (Václav; Wenceslav; Venceslaus) [1741-1805]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pichl, Wenzel (Pichel) [1741-1807]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pichl, Václav (Pichel) (Venceslav; Wenzel) [1741-1805]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pichl, Václav (Pichel) (Venceslaus; Wenzel) [1741-1805]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Pichl, Wenzel [1741-1805]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pichl, Wenzel (Pichel) (Václav; Wenceslav; Venceslaus) [1741-1805]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pichl, Wenzel
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pichl, Wenzel
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pichl, Václav (Pichel) (Wenceslav; Wenzel) [1741-1805]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pichl, Venzeslaus [1741-1805]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pichl, Václav (Pichel) (Wenzel Wenzeslav; Venceslaus) [1741-1805]
@MARC-670w: 30026906
@MARC-670a: ČSHS
@MARC-670b: Pichl, Václav (Pichel, Wenceslao) [1741-1805]
@MARC-670w: 1625
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001CD7700000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Pichl, W. 1 M / p. 2, 5, 7]
@@END:		MARC21

