@@BEGIN:	MARC21
@MARC-001:	pe30020509
@MARC-003:	DE-633
@MARC-005:	20201117142657.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 17489403
@MARC-0242: VIAF
@MARC-024a: 12873065X
@MARC-0242: DNB
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-IT
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-400a: Lilio, Franceso
@MARC-400j: xx
@MARC-400a: Lilius, Francis
@MARC-400j: xx
@MARC-400a: Lilius, François
@MARC-400j: xx
@MARC-400a: Lilius, Franz
@MARC-400j: xx
@MARC-400a: Gigli, Francesco
@MARC-400j: xx
@MARC-400a: Lilius, Franciscus
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Tarnów
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: ChybińskiS
@MARC-670b: Lilius, Franciszek (Gigli) [1600c-1657]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Lilius, Franciszek (Lilio; Liliusz; Lelia; Gigli) (Franciscus) [1657+]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Lilius, Franciszek (Gigli) [1657+]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Lilio, Francesco [17.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lilius, Franciszek (Gigli) (Franciscus) [1657+]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Lilius, Franciszek (Lilio; Gigli) [1657+]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lilius, Franciszek [1600c-1657]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Lilius, Franciszek (Gigli) [1600c-1657]
@MARC-670w: 1935
@@END:		MARC21

