@@BEGIN:	MARC21
@MARC-001:	pe30113022
@MARC-003:	DE-633
@MARC-005:	20190903114837.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Chodkiewicz, Zofia
@MARC-100d: 1803-1871
@MARC-375a: female
@MARC-400a: Chodkiewicz-Ossolińska, Zofia
@MARC-400j: xx
@MARC-400a: Chodkiewicz Ossolinska, Zofia
@MARC-400j: xx
@MARC-400a: Ossolińska, Sophie
@MARC-400a: Ossolinsky, Sophie
@MARC-400a: Ossolińska, Zofia
@MARC-550a: Composer
@MARC-670a: CohenE|2
@MARC-670b: ]
@MARC-670w: 1229
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@@END:		MARC21

