@@BEGIN:	MARC21
@MARC-001:	pe30002777
@MARC-003:	DE-633
@MARC-005:	20190327054139.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 51953343
@MARC-0242: VIAF
@MARC-024a: MUSV057693
@MARC-0242: ICCU
@MARC-024a: 118793985
@MARC-0242: DNB
@MARC-024a: Q366727
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Sacchini, Antonio
@MARC-100d: 1730-1786
@MARC-100y: 14.06.1730-06.10.1786
@MARC-375a: male
@MARC-400a: Sacchini, Antonio Maria Gaspare
@MARC-400j: xx
@MARC-400a: Sachini, Antonio
@MARC-400j: xx
@MARC-400a: Sacini, Antonio
@MARC-400j: xx
@MARC-400a: Zacchini, Antonio
@MARC-400j: xx
@MARC-400a: Zachini, Antonio
@MARC-400j: xx
@MARC-400a: Sacchini, Fr. Antonio
@MARC-400j: xx
@MARC-400a: Sacchini, Antonio Maria Gasparo Gioacchino
@MARC-400j: xx
@MARC-400a: Shami
@MARC-400j: dv
@MARC-400a: Sachgini, Antonio
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Maestro di cappella
@MARC-551a: Firenze
@MARC-551i: go
@MARC-551a: Paris
@MARC-551i: so
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Sacchini, Antonio Maria Gaspare Gioachino [1730-1786]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Sacchini, Antonio Maria Gaspare [1734-1786]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Sacchini, Antonio (Maria Gaspare Gioacchino) [1730-1786]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Sacchini, Antonio (Maria Gaspare Gioacchino) [1730-1786]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Sacchini, Antonio (Maria Gasparo Gioacchino) [14.06.1730-06.10.1786]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Sacchini, Antonio Maria Gaspare [1730-1786]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Sacchini, Antonio (Maria Gaspare Gioacchino) [1730-1786]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Sacchini, Antonio (Maria Gasparo Gioacchino) [14.06.1730-06.10.1786]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Sacchini, Antonio Maria Gaspare
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Sacchini, Antonio Maria Gaspare
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Sacchini, Antonio (Maria Gaspare) [1730-1786]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Sacchini, Antonio (Maria Caspare) [1730-1786]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Sacchini, Antonio (Maria Gasparo Gioacchino) [1730-1786]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001C69800000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Sacchini, A. 1 M / p. 1, 9, 41]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001C30700000000
@MARC-856y: Schriftprobe 1783 [D-B Mus.ms.autogr. Sacchini, A. 2 M]
@MARC-856u: http:////www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000024251
@MARC-856y: DiChiera, D., &amp; Robinson, J. (2001, January 01). Sacchini, Antonio. Grove Music Online. Ed. Retrieved 23 Oct. 2018
@MARC-856u: https://www.mgg-online.com/mgg/stable/47192
@MARC-856y: WOLFGANG HOCHSTEIN, Art. Sacchini, Antonio, in: MGG Online, veröffentlicht 2016-09-30
@@END:		MARC21

