@@BEGIN:	MARC21
@MARC-001:	pe30002855
@MARC-003:	DE-633
@MARC-005:	20190421085807.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34720949
@MARC-0242: VIAF
@MARC-024a: 117102067
@MARC-0242: DNB
@MARC-024a: MUSV059319
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DK
@MARC-100a: Schall, Claus Nielsen
@MARC-100d: 1757-1835
@MARC-100y: 28.04.1757-09.08.1835
@MARC-375a: male
@MARC-400a: Schall, C.
@MARC-400j: xx
@MARC-400a: Schall, Claus
@MARC-400j: xx
@MARC-400a: Schall, Klaus
@MARC-400j: xx
@MARC-500a: Schall, Peder
@MARC-500i: brother of
@MARC-5000: 30023222
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Concertmaster
@MARC-550a: Dancer
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: København
@MARC-551i: go
@MARC-551a: København
@MARC-551i: so
@MARC-551a: København
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Schall, Claus Nielsen [1757-1835]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Schall, Claus [1756c-1836c]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Schall, Claus Nielsen [1757-1835]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Schall, Claus Nielsen [1757-1835]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Schall, Claus Nielsen [1757-1835]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Schall, Claus Nielsen [1757-1835]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Schall, Claus Nielsen
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Schall, Claus Nielsen
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Schall, Claus (Nielsen) [1757-1835]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Schall, Claus [1757-1835]
@MARC-670w: 408
@@END:		MARC21

