@@BEGIN:	MARC21
@MARC-001:	pe30105808
@MARC-003:	DE-633
@MARC-005:	20210325093149.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 135256852
@MARC-0242: DNB
@MARC-024a: 12570031
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Hérissant, Jehan
@MARC-100d: 16.sc
@MARC-100w: i
@MARC-100y: fl. 1550-1560
@MARC-375a: male
@MARC-400a: Hérissant, Johannes
@MARC-400j: xx
@MARC-400a: Hérissant, Joseph
@MARC-400j: xx
@MARC-400a: Hérissant, Jean
@MARC-400j: xx
@MARC-400a: Hérissant, Ioanne
@MARC-400j: xx
@MARC-400a: Hérissant, Io.
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Singer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Paris
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Herissant, Jean (Jehan) [16.sc]
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: Herissant, Jean [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: Hérissant, Jehan (Johannes; Joseph) [16.sc]
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: Hérissant, Jehan [(fl 1550-1560)]
@MARC-670w: 3828
@@END:		MARC21

