@@BEGIN:	MARC21
@MARC-001:	pe30002047
@MARC-003:	DE-633
@MARC-005:	20190821150754.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 24866047
@MARC-0242: VIAF
@MARC-024a: LO1V173288
@MARC-0242: ICCU
@MARC-024a: 118781375
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: De Majo, Gian Francesco
@MARC-100d: 1732-1770
@MARC-100y: 24.03.1732-17.11.1770
@MARC-375a: male
@MARC-400a: Di Majo, Gian Francesco
@MARC-400j: xx
@MARC-400a: Demajo, Ciccio
@MARC-400j: xx
@MARC-400a: Maio, Gian Francesco
@MARC-400j: xx
@MARC-400a: Majo, Gian Francesco
@MARC-400j: xx
@MARC-400a: Majo, Gianfrancesco de
@MARC-400j: xx
@MARC-400a: Majo, Gianfrancesco di
@MARC-400j: xx
@MARC-400a: Mayo, Gian Francesco de
@MARC-400j: xx
@MARC-400a: Ciccio
@MARC-400j: bn
@MARC-500a: De Majo, Giuseppe
@MARC-500i: child of
@MARC-5000: 30004430
@MARC-550a: Composer
@MARC-551a: Napoli
@MARC-551i: go
@MARC-551a: Napoli
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: De Majo, Gian Francesco (de Majo; Di Majo) (Ciccio) [1732-1770]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Majo, Gian Francesco di (de) [1745c (1740)-1771]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Majo, Gian Francesco (de) (Ciccio) [1732-1770]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Majo, Gian Francesco de (di) (Maio) (Ciccio) [1732-1770]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Majo, Gian Francesco de (De) [1732-1770]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Majo, Giovanni Francesco de (di) (Maio; Mayo) (Gianfrancesco; Gian Francesco) (Ciccio) [1732-1770]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Majo, Gian Francesco De (Di Majo)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Majo, Gian Francesco di (Di Majo)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Majo, Gian Francesco De (Di) [1732-1770]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Majo, Gian Francesco de (Ciccio) [1732-1770]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Majo, Gian Francesco de (di) [1732-1770]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: De Majo, Gian Francesco (De Maio; Di Maio) (Ciccio) [1732-1770]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00015B9A00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Majo, G. F. 1 M]
@@END:		MARC21

