@@BEGIN:	MARC21
@MARC-001:	pe30017685
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103927891
@MARC-0242: DNB
@MARC-024a: 65471780
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Namieyski, Jan
@MARC-100d: 18.sc
@MARC-100w: a
@MARC-100y: fl. 1750-1799
@MARC-375a: male
@MARC-400a: Namiejski, Jan
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Namieyski, ?Jan [18.2d]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Namieyski [18.2d]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Namieyski [18.2d]
@MARC-670w: 3072
@MARC-670a: IdaszakGR 1993
@MARC-670b: Namieyski, Jan [18.2d]
@MARC-670w: 2126
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Namieyski [18.sc]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 10, 1401
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: Namieyski, Jan [18.ex]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 7, 1648
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Namieyski (Namiejski) [18.2d]
@MARC-670w: 1935
@@END:		MARC21

