@@BEGIN:	MARC21
@MARC-001:	pe30020454
@MARC-003:	DE-633
@MARC-005:	20210325085746.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Borek, Krzysztof
@MARC-100d: 1570c+
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Singer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: =
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: =
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Borek, Christoph (Krzysztof) [1557c+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Borek, Krzysztof (Christophorus) [1570c+]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: Borek, Krzysztof[ 1573+ (1574+)]
@MARC-670w: 2495
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Borek, Christoph (Krzysztof) [1573p+]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Borek, Christoph [16.me]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Borek, Krzysztof [1557c+]
@MARC-670w: 1935
@@END:		MARC21

