@@BEGIN:	MARC21
@MARC-001:	pe30019269
@MARC-003:	DE-633
@MARC-005:	20210325085658.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: not individualized
@MARC-100a: Preis, Josef
@MARC-100w: a
@MARC-375a: male
@MARC-400a: Preiss, Josef
@MARC-400j: xx
@MARC-400a: Press, Josef
@MARC-400j: xx
@MARC-510a: Ostravské muzeum, hudebně historické oddělení
@MARC-5100: 30006504
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: MCL
@MARC-670b: 0
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@MARC-678a: CZ-OSm: "J. Preiss, gewesen Correktor zu Friedek"
@@END:		MARC21

