@@BEGIN:	MARC21
@MARC-001:	pe30018039
@MARC-003:	DE-633
@MARC-005:	20210325085607.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Pych, Leopold
@MARC-100d: 18.sc
@MARC-100w: a
@MARC-100y: fl. 1700-1799
@MARC-375a: male
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: SMP
@MARC-670b: Pych, Leopold [(fl 1765-1774)]
@MARC-670w: 1935
@MARC-670a: SmolarekP 2007
@MARC-670b: Pych, Leopold [(fl 1758-1771)]
@MARC-670w: 30017292
@@END:		MARC21

