@@BEGIN:	MARC21
@MARC-001:	pe30005936
@MARC-003:	DE-633
@MARC-005:	20210325084914.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103843299
@MARC-0242: DNB
@MARC-024a: 44497919
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Bądarzewska, Tekla
@MARC-100d: 1834-1861
@MARC-100w: x
@MARC-100y: 1834-29.09.1861
@MARC-375a: female
@MARC-400a: Badarzwenska, Tekla
@MARC-400j: xx
@MARC-400a: Baranowska, Tekla
@MARC-400j: xx
@MARC-400a: Bondarzewska, Tekla
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: CohenE|2
@MARC-670b: Badarzewska-Baranowska, Tekla [1834-1861]
@MARC-670w: 1229
@MARC-670a: DEUMM/b
@MARC-670b: Bądarzewska, Tekla [1834-1861]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Bądarzewska, Tekla (Bondarzewska; Baranowska) [1834-1861]
@MARC-670w: 1793
@MARC-670a: GroveW
@MARC-670b: Bądarzewska-Baranowska, Tekla [1834-1861]
@MARC-670w: 497
@MARC-670a: Grove|6
@MARC-670b: Bądarzewska-Baranowska, Tekla [1838-1861]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bądarzewska-Baranowska, Tekla [1834-1861]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Bądarzewska-Baranowska, Tekla [1838-1861]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Bądarzewska, Tekla (Bondarzewska; Bądarzewska-Baranowska) [1834-1861]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bądarzewska-Baranowska, Tekla [1838-1861]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Badarzewska-Baranowska, Tekla [1838-1861]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Bądarzewska-Baranowska, Tekla [1834-1861]
@MARC-670w: 30026906
@MARC-680a: Geborene Bądarzewska, verheiratete Baranowska
@@END:		MARC21

