@@BEGIN:	MARC21
@MARC-001:	pe30025739
@MARC-003:	DE-633
@MARC-005:	20210325090133.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 133573729
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Brykner, Jerzy
@MARC-100c: OSPPE
@MARC-100d: 1705-1760
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Brikner, Jerzy
@MARC-400j: xx
@MARC-400a: Brykner, Eryk
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-551a: Brzozów
@MARC-551i: xx
@MARC-551a: Częstochowa
@MARC-551i: xx
@MARC-551a: Głogówek
@MARC-551i: xx
@MARC-551a: Leśna
@MARC-551i: xx
@MARC-551a: Warszawa
@MARC-551i: xx
@MARC-670a: EM/b
@MARC-670b: Brykner, Jerzy (Eryk) [1705-1760]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoNMP
@MARC-670b: Brykner, Jerzy (Eryk) [1705-1760]
@MARC-670w: 1871
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-680a: Taufname: Jerzy, Ordensname: Eryk
@@END:		MARC21

