@@BEGIN:	MARC21
@MARC-001:	pe30090329
@MARC-003:	DE-633
@MARC-005:	20210325092513.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Osmański, Wojciech
@MARC-100d: 1834-1908
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Osmański, W. [(s.d.)]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 8, 1860
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Osmański, Wojciech [19.sc]
@MARC-670w: 1935
@MARC-680a: Lebensdaten laut Angabe im Online-Katalog der Warschauer Universitätsbibliothek (PL-Wu)
@@END:		MARC21

