@@BEGIN:	MARC21
@MARC-001:	pe30093158
@MARC-003:	DE-633
@MARC-005:	20220427133304.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 51954694
@MARC-0242: VIAF
@MARC-024a: CUBV119665
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Niewiadomski, Stanisław
@MARC-100d: 1857-1936
@MARC-100y: 04.11.1857-15.08.1936
@MARC-375a: male
@MARC-400a: Niewiadomski, Stanisław Karol
@MARC-550a: Choral conductor
@MARC-550a: Composer
@MARC-550a: Music critic
@MARC-550a: Teacher
@MARC-551a: Soposzyn
@MARC-551i: go
@MARC-5510: 50014488
@MARC-551a: L'viv
@MARC-551i: so
@MARC-5510: 3900094
@MARC-670a: DEUMM/b
@MARC-670b: Niewiadomski, Stanisław [1857-1936]
@MARC-670w: 1577
@MARC-670a: Grove|7
@MARC-670b: Niewiadomski, Stanisław [1857-1936]
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: Niewiadomski, Stanisław (Karol) [1857-1936]
@MARC-670w: 3828
@MARC-670a: SMP
@MARC-670b: Niewiadomski, Stanisław [1857-1936]
@MARC-670w: 1935
@@END:		MARC21

