@@BEGIN:	MARC21
@MARC-001:	pe30020506
@MARC-003:	DE-633
@MARC-005:	20210325085747.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 1032092033
@MARC-0242: DNB
@MARC-024a: 49650951
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Szadek, Tomasz
@MARC-100d: 1550c-1612
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Sądecz, Tomasz
@MARC-400j: xx
@MARC-400a: Sądek, Tomasz
@MARC-400j: xx
@MARC-400a: Sądesz, Tomasz
@MARC-400j: xx
@MARC-400a: Thoma a Szadek
@MARC-400j: xx
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Singer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Kraków
@MARC-551i: so
@MARC-670a: ChybińskiS
@MARC-670b: Szadek, Tomasz (z Szadka) [1550c-1611 (1611p)]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Szadek, Tomasz (Sądek; Sądecz; di Szadek) [1550c-1612]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Szadek, Tomasz [(fl 1570c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Szadek, Tomasz (Thoma a Szadek) [1612+]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Szadek, Tomasz (Thoma a Szadek) [1612+]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Szadek, Tomasz [1550c-1611c]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Szadek, Tomasz [1550c-1612]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Szadek, Tomasz (Sądek; Sądesz)
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Szadek, Tomasz [1550-1611c]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Szadek, Tomasz (Sądek; Sądecz; z Szadka) [1550c-1611c]
@MARC-670w: 1935
@@END:		MARC21

