@@BEGIN:	MARC21
@MARC-001:	pe30002048
@MARC-003:	DE-633
@MARC-005:	20190404140443.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 74039105
@MARC-0242: VIAF
@MARC-024a: 118985973
@MARC-0242: DNB
@MARC-024a: LO1V153851
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-BE
@MARC-100a: Maldere, Pierre van
@MARC-100d: 1729-1768
@MARC-100y: 16.10.1729-01.11.1768
@MARC-375a: male
@MARC-400a: Maldere, Pieter van
@MARC-400j: zx
@MARC-400a: Duc d'Antin, Pieter van
@MARC-400j: xx
@MARC-400a: Maldere, Antonio van
@MARC-400j: xx
@MARC-400a: Vand'elmar, Pieter van
@MARC-400j: xx
@MARC-400a: Van Maldere, Pieter van
@MARC-400j: xx
@MARC-400a: Vanmalder, Pieter van
@MARC-400j: xx
@MARC-400a: Vanmaltre, Pieter van
@MARC-400j: xx
@MARC-400a: Vanmonder, Pieter van
@MARC-400j: xx
@MARC-400a: Wanmalder, Pieter van
@MARC-400j: xx
@MARC-400a: Malder, Pierre van
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Copyist
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Bruxelles
@MARC-551i: go
@MARC-551a: Bruxelles
@MARC-551i: so
@MARC-551a: Bruxelles
@MARC-551i: wo
@MARC-551a: Dublin
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Maldere, Pierre van (Pieter) [1729-1768]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Maldere, Pierre van [1724-1768]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Maldere, Pierre van [1729-1768]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Maldere, Pierre van [1729-1768]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Maldere, Pierre van [1729-1768]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Maldere, Pierre van [1729-1768]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Maldere, Pierre van
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Maldere, Pierre van
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Van Maldere, Pierre [1729-1768]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Van Maldere, Pierre [1729-1768]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Van Maldere, Pierre [1729-1768]
@MARC-670w: 30026906
@MARC-670a: VannesD
@MARC-670b: Van Maldere, Pierre [1724-1768]
@MARC-670w: 1708
@@END:		MARC21

