@@BEGIN:	MARC21
@MARC-001:	pe30020320
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 138782660
@MARC-0242: DNB
@MARC-024a: 95409669
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Gotschalk, Filip
@MARC-100d: 1760-1809
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Gottschalk, Filip
@MARC-400j: ri
@MARC-400a: Gottschaliki, Filip
@MARC-400j: ri
@MARC-400a: Gottschalk, Filip
@MARC-400j: xx
@MARC-400a: Gottschaliki, Filip
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Częstochowa
@MARC-551i: wo
@MARC-670a: ChybińskiS
@MARC-670b: 0
@MARC-670w: 1773
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Gotschalk, Filip [18.me-1809]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MrowiecG 1986
@MARC-670b: Gotschalk, Filip (Gottschalk; Gottschaliki) [1809+]
@MARC-670w: 1876
@MARC-670a: PodejkoNMP
@MARC-670b: Gotschalk, Filip [1809+]
@MARC-670w: 1871
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

