@@BEGIN:	MARC21
@MARC-001:	pe30110258
@MARC-003:	DE-633
@MARC-005:	20210325093418.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 138783381
@MARC-0242: DNB
@MARC-024a: 302352205
@MARC-0242: VIAF
@MARC-024a: 95410277
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Rutha, Jan
@MARC-100d: 18.sc
@MARC-100w: a
@MARC-100y: fl. 1700-1749
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: ]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Rutha, Jan [18.1d]
@MARC-670w: 1869
@@END:		MARC21

