@@BEGIN:	MARC21
@MARC-001:	pe30005043
@MARC-003:	DE-633
@MARC-005:	20190418084247.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 100196245
@MARC-0242: VIAF
@MARC-024a: 119409542
@MARC-0242: DNB
@MARC-024a: LO1V143836
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Ingegneri, Marc'Antonio
@MARC-100d: 1535c-1592
@MARC-100y: 1535c-01.07.1592
@MARC-375a: male
@MARC-400a: Ingegnieri, Marco Antonio
@MARC-400j: xx
@MARC-400a: Ingignerio, Marco Antonio
@MARC-400j: xx
@MARC-400a: Ingignieri, Marco Antonio
@MARC-400j: xx
@MARC-400a: Ingignero, Marco Antonio
@MARC-400j: xx
@MARC-400a: Inzegneri, Marco Antonio
@MARC-400j: xx
@MARC-400a: Inzigneri, Marco Antonio
@MARC-400j: xx
@MARC-400a: Ingenieri, Marc' Antonio
@MARC-400j: xx
@MARC-400a: Ingegneri, Marco Antonio
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Musician
@MARC-550a: Performer
@MARC-551a: Verona
@MARC-551i: go
@MARC-551a: Cremona
@MARC-551i: so
@MARC-551a: Cremona
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Ingegneri, Marco Antonio (Ingegnieri; Ingignieri; Ingignero; Inzegneri; Inzigneri) [1547c-1592]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Ingegneri, Marc' Antonio (Ingignerio; Ingegnieri; Inzegneri) [16.2d]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Ingegneri, Marc' Antonio (Ingegnieri; Ingignieri; Ingignero; Inzegneri) [1547c-1592]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Ingegneri, Marc'Antonio (Ingegnieri; Ingignieri; Ingignero; Inzegneri) [1535 (1536)-1592]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Ingegneri, Marc Antonio [1536c-1592]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Ingegneri, Marc Antonio (Ingegnieri; Ingignieri; Ingignero; Inzigneri) [1547p-1592]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ingegneri, Marc'Antonio (Ingegnieri; Ingignieri; Ingignero; Inzegneri; Inzigneri) [1535 (1536)-1592]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Ingegneri, Marco Antonio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Ingegneri, Marco Antonio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Ingegneri, Marc' Antonio (Ingignieri) [1547c-1592]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Ingegneri, Marc' Antonio [1545c-1592]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Ingegneri, Marc'Antonio [1535c-1592]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Ingegneri, Marco Antonio [1547c-1592]
@MARC-670w: 1754
@@END:		MARC21

