@@BEGIN:	MARC21
@MARC-001:	pe30102132
@MARC-003:	DE-633
@MARC-005:	20210325093016.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Lubomirska, Ludwika
@MARC-100d: 1829+
@MARC-100w: x
@MARC-375a: female
@MARC-400a: Lubomierska, Maria Ludovica
@MARC-400j: xx
@MARC-400a: Lubomirska, Maria Ludwika
@MARC-400j: xx
@MARC-510a: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-5100: 30002070
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: CohenE|2
@MARC-670b: 0
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: GarveyJacksonW
@MARC-670b: 0
@MARC-670w: 30000219
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-678a: PL-CZ: "Auth: Maria Ludovica Lubomierska Principissa"
@@END:		MARC21

