@@BEGIN:	MARC21
@MARC-001:	pe30020313
@MARC-003:	DE-633
@MARC-005:	20210325085741.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Mrozowski, Tadeusz
@MARC-100d: 18/19
@MARC-100y: fl. 1790-1810
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Performer
@MARC-550a: Trumpeter
@MARC-670a: ChybińskiS
@MARC-670b: 0
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MrowiecG 1986
@MARC-670b: Mrozowski, Tadeusz [(fl. 1812-1834)]
@MARC-670w: 1876
@MARC-670a: PodejkoNMP
@MARC-670b: ]
@MARC-670w: 1871
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Mrozowski, Tadeusz [19.1d]
@MARC-670w: 1935
@@END:		MARC21

