@@BEGIN:	MARC21
@MARC-001:	pe30008275
@MARC-003:	DE-633
@MARC-005:	20190411132356.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 30694749
@MARC-0242: VIAF
@MARC-024a: 13230600X
@MARC-0242: DNB
@MARC-024a: MUSV057958
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Salèpico, Josquino
@MARC-100d: 1527-1597c
@MARC-375a: male
@MARC-400a: Jusquinus de Sala, Josquino
@MARC-400j: xx
@MARC-400a: Josquino Salem, Josquino
@MARC-400j: xx
@MARC-400a: Salèm Josquino della Sala e Giusquino Molfettese
@MARC-400j: xx
@MARC-400a: Orfeo della Puglia
@MARC-400j: xx
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: Salèpico, Josquino (Salèm Josquino della Sala e Giusquino Molfettese) (Orfeo della Puglia) [1527-1597c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Sala, Josquino della (Josquino Salem) (Jusquino) [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Sala, Josquino della [(fl. 1575c-1585)]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Sala, Jusquinus de (Jusquinus de Sala) [(s.d.)]
@MARC-670w: 1263
@MARC-670a: MGG
@MARC-670b: vide 10, 670
@MARC-670w: 1263
@@END:		MARC21

