@@BEGIN:	MARC21
@MARC-001:	pe30002379
@MARC-003:	DE-633
@MARC-005:	20220115200234.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 2663541
@MARC-0242: VIAF
@MARC-024a: 118018302
@MARC-0242: DNB
@MARC-024a: MUSV048193
@MARC-0242: ICCU
@MARC-024a: Q709977
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Ogiński, Michał Kleofas
@MARC-100d: 1765-1833
@MARC-100y: 25.09.1765-15.10.1833
@MARC-375a: male
@MARC-400a: Obinskij, Michał Kleofas
@MARC-400j: xx
@MARC-400a: Oginsckÿ, Michał Kleofas
@MARC-400j: xx
@MARC-400a: Oginski, Michel Cléophas
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Diplomat
@MARC-550a: Military man
@MARC-550a: Musician
@MARC-551a: Guzów pod Warszawą
@MARC-551i: go
@MARC-5510: 50011675
@MARC-551a: Firenze
@MARC-551i: so
@MARC-5510: 3900188
@MARC-551a: Firenze
@MARC-551i: wo
@MARC-5510: 3900188
@MARC-551a: Guzów pod Warszawą
@MARC-551i: wo
@MARC-5510: 50011675
@MARC-551a: Zalesie
@MARC-551i: wo
@MARC-5510: 50011676
@MARC-670a: ChybińskiS
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Oginski, Michel Cleophas Prinz [1765-1833]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Ogiński, Fürst Michał Kleofas [1765-1833]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Ogiński, Michał Kleofas
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Ogiński, Graf Michael Kleophas [1765-1833]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Ogiński, Michał Kleofas [1765-1833]
@MARC-670w: 1935
@@END:		MARC21

