@@BEGIN:	MARC21
@MARC-001:	pe30111815
@MARC-003:	DE-633
@MARC-005:	20200706083108.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Szlagórski, Walenty
@MARC-100d: 1801-1863
@MARC-100y: 1801-16.07.1863
@MARC-375a: male
@MARC-400a: Szlagórsky, Walenty
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Organist
@MARC-550a: Violin teacher
@MARC-551a: Andrychów
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: so
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Szlagórski, Walenty [1801-1863]
@MARC-670w: 1869
@MARC-670a: SMP
@MARC-670b: Szlagórski, Walenty [1801-1863]
@MARC-670w: 1935
@MARC-680a: 1828-1849 Dirigent in Kraków
@@END:		MARC21

