@@BEGIN:	MARC21
@MARC-001:	pe30020631
@MARC-003:	DE-633
@MARC-005:	20211213095712.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 61736120
@MARC-0242: VIAF
@MARC-024a: 11696636X
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-FR
@MARC-100a: Zarębski, Juliusz
@MARC-100d: 1854-1885
@MARC-100y: 28.02.1854-15.09.1885
@MARC-375a: male
@MARC-400a: Zarebski
@MARC-400j: xx
@MARC-400a: Zarembski, Jules de
@MARC-400j: xx
@MARC-400a: Zarembski, Juliusz
@MARC-400j: xx
@MARC-400a: Zarębski, Juliusz Karol
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-551a: Schytomyr
@MARC-551i: go
@MARC-551a: Schytomyr
@MARC-551i: so
@MARC-551a: Bruxelles
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Zarębski, Juliusz (Zarembski) [1854-1885]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Zarębski, Juliusz [1854-1885]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Zarębski, Juliusz [1854-1885]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Zarębski, Juliusz [1854-1885]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Zarębski, Juliusz (Zarembski) (Juliusz Karol; Jules) [1854-1885]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Zarębski, Juliusz (Jules) [1854-1885]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Zarębski, Juliusz (Zarembski) [1854-1885]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Zarębski, Juliusz [1854-1885]
@MARC-670w: 1935
@@END:		MARC21

