@@BEGIN:	MARC21
@MARC-001:	pe30021002
@MARC-003:	DE-633
@MARC-005:	20210325085804.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Hepner
@MARC-100d: 19.sc
@MARC-100w: a
@MARC-100y: fl. 1800-1899
@MARC-375a: unknown
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: 0
@MARC-670w: 2497
@MARC-670a: Frank-AltmannTL|1|5 suppl.
@MARC-670b: 0
@MARC-670w: 2497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: PodejkoK 1992
@MARC-670b: Hepner [19.2d]
@MARC-670w: 1869
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@@END:		MARC21

