@@BEGIN:	MARC21
@MARC-001:	pe30007781
@MARC-003:	DE-633
@MARC-005:	20181205103547.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 227729691
@MARC-0242: VIAF
@MARC-024a: 144042754
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-NL
@MARC-100a: Flori, Georg
@MARC-100d: 1558c-1594p
@MARC-375a: male
@MARC-400a: Florii, Georg
@MARC-400a: Florij, Georg
@MARC-400a: Florio, Giorgio
@MARC-400a: Florio, Gregorio
@MARC-400a: Florian, Georg
@MARC-400j: xx
@MARC-400a: Florio, Georg
@MARC-400j: xx
@MARC-400a: Florius, Georg
@MARC-400j: xx
@MARC-400a: Flory, Georg
@MARC-400j: xx
@MARC-550a: Bass
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Performer
@MARC-670a: DEUMM/b
@MARC-670b: Flori, Georg (Florian; Florio; Florius; Flory) (Georgi; Giorgio) [1558c-1594p]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Florio, Giorgio [(fl 1589)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Flori, Giorgio (Florii; Florio; Florius) (Georg; Georgi) [1558c-1594p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Flori, Giorgio (Florii; Florio; Florius) (Georg; Georgi) [1558c-1594p]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Flori, Georg (Flory; Florius; Florio; Florian) [1558c*]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Flori, Georg (Florio; Flory; Florii; Florij; Florius; Florian) (Georgius; Giorgio; Georgi; ?Gregorius) [1558c-1594p]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Florio, Giorgio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@@END:		MARC21

