@@BEGIN:	MARC21
@MARC-001:	pe30000488
@MARC-003:	DE-633
@MARC-005:	20191021143616.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: MILV109288
@MARC-0242: ICCU
@MARC-024a: 144043211
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Brioschi, Antonio
@MARC-100d: 18.sc
@MARC-100y: fl. 1725-1750
@MARC-375a: male
@MARC-400a: Brioski, Antonio
@MARC-400j: xx
@MARC-400a: Brioskij, Antonio
@MARC-400j: xx
@MARC-400a: Briuschi, Antonio
@MARC-400j: xx
@MARC-400a: Broschi, Antonio
@MARC-400j: xx
@MARC-400a: Broschy, Antonio
@MARC-400j: xx
@MARC-400a: Broshe, Antonio
@MARC-400j: xx
@MARC-400a: Bruschek, Antonio
@MARC-400j: xx
@MARC-400a: Priorchi, Antonio
@MARC-400j: xx
@MARC-400a: Prioschi, Antonio
@MARC-400j: xx
@MARC-400a: Bruschi, Antonio
@MARC-400j: xx
@MARC-400a: Brioschij, Antonio
@MARC-400j: xx
@MARC-400a: Briosschij, Antonio
@MARC-400j: xx
@MARC-400a: Briossha, Antonio
@MARC-400j: xx
@MARC-400a: Briochi, Antonio
@MARC-400j: xx
@MARC-400a: Briochij, Antonio
@MARC-400j: xx
@MARC-400a: Briosci, Antonio
@MARC-400j: xx
@MARC-400a: Brioschi, Antonio
@MARC-400j: xx
@MARC-550a: Composer
@MARC-551a: Milano
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Brioschi, Antonio [(fl. 1730-1750)]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Brioschi, Antonio (Brioshe) [(fl. 1770c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Brioschi, Antonio [(fl. 1730c-1750c)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Brioschi, Antonio (Briochi; Briuschi; Prioschi) [(fl. 1725c-1750c)]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Brioschi, Antonio [(fl. 1740-1750)]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Brioschi, Antonio (Briochi; Briuschi; Prioschi) [(fl. 1725c-1750c)]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: B 4828 tilgen, vide BB 4511
@MARC-670w: 3808
@MARC-670a: RISM A/I suppl.
@MARC-670b: Brioschi, Antonio (Bruschi)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Brioschi, Antonio
@MARC-670w: 3806
@MARC-670a: RISM A/I
@MARC-670b: Bruschi
@MARC-670w: 3806
@MARC-670a: RISM A/I
@MARC-670b: cfr. S 665, S 674
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: 0
@MARC-670w: 1754
@@END:		MARC21

