@@BEGIN:	MARC21
@MARC-001:	pe30000491
@MARC-003:	DE-633
@MARC-005:	20190621044742.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 47026177
@MARC-0242: VIAF
@MARC-024a: 123146518
@MARC-0242: DNB
@MARC-024a: CFIV167011
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Brixi, František Xaver
@MARC-100d: 1732-1771
@MARC-100y: 02.01.1732-14.10.1771
@MARC-375a: male
@MARC-400a: Brixi, František Vojtěch Emanuel
@MARC-400j: tn
@MARC-400a: Bricsi, František Xaver
@MARC-400j: xx
@MARC-400a: Brigsi, František Xaver
@MARC-400j: xx
@MARC-400a: Brisy, František Xaver
@MARC-400j: xx
@MARC-400a: Brixj, František Xaver
@MARC-400j: xx
@MARC-400a: Brixen, František Xaver
@MARC-400j: xx
@MARC-400a: Brixy, František Xaver
@MARC-400j: xx
@MARC-400a: Bryxi, František Xaver
@MARC-400j: xx
@MARC-400a: Prixi, František Xaver
@MARC-400j: xx
@MARC-400a: Pryxj, František Xaver
@MARC-400j: xx
@MARC-500a: Brixi, Šimon
@MARC-500i: child of
@MARC-5000: 30000492
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Organist
@MARC-551a: Praha
@MARC-551i: go
@MARC-551a: Praha
@MARC-551i: so
@MARC-551a: Praha
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Brixi, František Xaver (Franz) (Brixy) [1732-1771]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Brixi, Franz Xaver [1732-1771]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Brixi, František (Franz) Xaver [bapt. 02.01.1732-1771]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Brixi, František (Franz) Xaver [bapt. 02.01.1732-1771]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Brixi, František Xaver [1732-1771]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Brixi, František (Franz) Xaver [1732-1771]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Brixi, František Xaver
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Brixi, František (Franz) Xaver [1732-1771]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Brixi, František (Franz Xaver) [1732-1771]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Brixi, František Xaver (Franz Xaver) [bapt. 02.01.1732-1771]
@MARC-670w: 30026906
@MARC-670a: ČSHS
@MARC-670b: Brixi, František (Xaver) [1732-1771]
@MARC-670w: 1625
@MARC-680a: František Vojtěch Emanuel Brixi ist vermutlich der Taufname, vgl. WBIS
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000083F400000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Brixi, F. X. 1 N]
@@END:		MARC21

