@@BEGIN:	MARC21
@MARC-001:	pe30003955
@MARC-003:	DE-633
@MARC-005:	20191028112839.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 2656905
@MARC-0242: VIAF
@MARC-024a: SBLV035365
@MARC-0242: ICCU
@MARC-024a: 118781847
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Marenzio, Luca
@MARC-100d: 1553c-1599
@MARC-100y: 1553c-22.08.1599
@MARC-375a: male
@MARC-400a: L. M.
@MARC-400j: in
@MARC-400a: Marent, Lucas
@MARC-400a: Marentio, Luca
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Performer
@MARC-550a: Singer
@MARC-551a: Coccaglio
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Brescia
@MARC-551i: wo
@MARC-551a: Firenze
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Marenzio, Luca [1553-1599]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Marenzio, Luca (Marentio) [1599+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Marenzio, Luca [1553 (1554)-1599]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Marenzio, Luca (Marentio) [1553 (1554)-1599]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Marenzio, Luca [1553 (1554)-1599]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Marenzio, Luca (Marentio) [1553 (1554)-1599]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Marenzio, Luca
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Marenzio, Luca
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Marenzio, Luca [1553 (1554)-1599]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Marenzio, Luca [1553-1599]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Marenzio, Luca [1553 (1554)-1599]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Marenzio, Luca [1553 (1554)-1599]
@MARC-670w: 1754
@@END:		MARC21

