@@BEGIN:	MARC21
@MARC-001:	pe30011487
@MARC-003:	DE-633
@MARC-005:	20180813051642.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Biandrà, Giovanni Pietro
@MARC-100d: 1633p+
@MARC-375a: male
@MARC-400a: Accademico filomuso
@MARC-400j: bn
@MARC-400a: Il Zelante
@MARC-400j: bn
@MARC-400a: Biandra', Giovanni Pietro
@MARC-400j: z
@MARC-400a: Blandrati, Giovanni Pietro
@MARC-400j: xx
@MARC-400a: De Blandrate, Giovanni Pietro
@MARC-400j: dv
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Faenza
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Biandrá, Giovanni Pietro (Blandrati; de Blandrate) [1633p+]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Biandrà, Giovanni Pietro (de Blandrate) [(fl 1626-1627)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Biandrà, Giovanni Pietro (Blandrati; De Blandrate) [16.ex-1633p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Biandrà, Giovanni Pietro (Blandrati; De Blandrate) [16.ex-1633p]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Biandrà, Giovanni Pietro (Blandrati; De Blandrate) [(fl. 1618-1633)]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Biandrà, Giovanni Pietro (Blandrati; De Blandrate) [16.2d-1633p]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Biandra', Giovanni Pietro
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Biandra', Giovanni Pietro (De Blandrate)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Biandrà, Giovanni Pietro (Blandrati; De Blandrate) [(fl. 1614-1632)]
@MARC-670w: 1754
@MARC-680a: Beiname: Il Zelante (Accademia degli Spennati, Faenza), Accademico filomuso
@@END:		MARC21

