@@BEGIN:	MARC21
@MARC-001:	pe30085945
@MARC-003:	DE-633
@MARC-005:	20210325092334.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Danielski, Florian
@MARC-100d: 1795-1860p
@MARC-100w: y
@MARC-375a: male
@MARC-550a: Painter
@MARC-550i: profession
@MARC-550a: Writer
@MARC-550i: profession
@MARC-550a: Author
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Danielski, Florian [18/19]
@MARC-670w: 1869
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Danielski, Florian [(s.d.)]
@MARC-670w: 1935
@MARC-680a: Lebensdaten laut WBIS ergänzt (27.04.2009)
@@END:		MARC21

