@@BEGIN:	MARC21
@MARC-001:	pe30002301
@MARC-003:	DE-633
@MARC-005:	20200406092154.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 150438
@MARC-0242: VIAF
@MARC-024a: 118735500
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Mysliveček, Josef
@MARC-100d: 1737-1781
@MARC-100y: 09.03.1737-04.02.1781
@MARC-375a: male
@MARC-400a: Il Divino Boemo
@MARC-400j: bn
@MARC-400a: Meliwesek
@MARC-400a: Misleveck, Josef
@MARC-400a: Mislewececk, Josef
@MARC-400a: Mislewecek, Josef
@MARC-400a: Misleweck, Josef
@MARC-400a: Misleweseck, Josef
@MARC-400a: Mislewezeck, Josef
@MARC-400a: Mislinicek, Josef
@MARC-400a: Mislivecech, Josef
@MARC-400a: Mislivech, Josef
@MARC-400a: Misliveck, Josef
@MARC-400a: Misliveček, Josef
@MARC-400a: Misliveczek, Josef
@MARC-400a: Mislivek, Josef
@MARC-400a: Mislivesek, Josef
@MARC-400a: Mislivicek, Josef
@MARC-400a: Mislivecekes, Josef
@MARC-400a: Mislivisetk, Josef
@MARC-400a: Mislivvecech, Josef
@MARC-400a: Mislivvecek, Josef
@MARC-400a: Misliwececk, Josef
@MARC-400a: Misliweceh, Josef
@MARC-400a: Misliweček, Josef
@MARC-400a: Misliweck, Josef
@MARC-400a: Misliwek, Josef
@MARC-400a: Misliweczeck, Josef
@MARC-400a: Misliwetzeck, Josef
@MARC-400a: Misliwetzuk, Josef
@MARC-400a: Misliwezech, Josef
@MARC-400a: Misliwezeck, Josef
@MARC-400a: Misliwezek, Josef
@MARC-400a: Mitlisvazek, Josef
@MARC-400a: Mitzliwesek, Josef
@MARC-400a: Müsliewecek, Josef
@MARC-400a: Mysliweczek, Josef
@MARC-400a: Venatorini, Josef
@MARC-400a: Mysliveček, Joseph
@MARC-400a: Mislivecek, Josef
@MARC-400a: Misliwecek, Josef
@MARC-400a: Myslivecek, Joseph
@MARC-400a: Il Boemo
@MARC-400j: bn
@MARC-400a: Il Boemo Tedesco
@MARC-400j: bn
@MARC-400a: Il Boemo Venatorini
@MARC-400j: bn
@MARC-400a: Misleveczeck, Josef
@MARC-550a: Composer
@MARC-551a: Praha
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Mysliveček, Josef (Misliveček; Mysliweczek) (Il (divino) Boemo; Venatorini) [1737-1781]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Misliweczek, Joseph (Mysliweczek) (il Boemo; Venatorini) [1737-1781]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Mysliveček, Josef (Mysliweczek; Misliveček) [1737-1781]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Mysliveček, Josef (Mysliweczek; Misliweczek; Misliveček) [1737-1781]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Mysliveček, Josef (Venatorini; il divino Boemo) [1737-1781]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Misliwecek, Joseph (Misliweczek; Mislivecek; Mysliweczek; Mysliveček u.ä.) (Giuseppe; Josef) (il Boemo) [1737-1781]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Misliveček, Joseph (Mysliveček)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Misliveček, Joseph (Mysliveček)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Mysliveček, Josef [1737-1781]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Mysliveček, Joseph (Mysliweczek) (Il Boemo; Venatorini) [1737-1781]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Mysliveček, Joseph (Mysliweczek) [1737-1781]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Mysliveček, Josef (Il Boemo; Venatorini) [1737-1781]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001BFB300000000
@MARC-856y: Schriftprobe 1773 [D-B Mus.ms.autogr. Mysliveček, J. 1 N / f. 1r, 1v, 10v, 14r, 21r, 40r, 164r, 164v]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001BD2A00000000
@MARC-856y: Schriftprobe ca. 1777 ? [D-B Mus.ms.autogr. Mysliveček, J. 2 N]
@@END:		MARC21

