@@BEGIN:	MARC21
@MARC-001:	pe30009564
@MARC-003:	DE-633
@MARC-005:	20210325085118.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Orgas, Annibale
@MARC-100d: 1585c-1629
@MARC-100w: x
@MARC-375a: male
@MARC-670a: DEUMM/b
@MARC-670b: Orgas, Annibale (Hannibal) [1590c-1629]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Orgas, Annibale [(fl 1610-1629)]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Orgas, Annibale (Hannibal) [1629+]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: =
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Orgas, Annibale [1629+]
@MARC-670w: 1263
@MARC-670a: RISM A/I
@MARC-670b: Orgas, Annibale
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Orgas, Annibale (Hannibal) [16.ex-1629]
@MARC-670w: 408
@@END:		MARC21

