@@BEGIN:	MARC21
@MARC-001:	pe30001538
@MARC-003:	DE-633
@MARC-005:	20191029102330.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 17422006
@MARC-0242: VIAF
@MARC-024a: 119484749
@MARC-0242: DNB
@MARC-024a: LO1V157762
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Hofmann, Leopold
@MARC-100d: 1738-1793
@MARC-100y: 14.08.1738-17.03.1793
@MARC-375a: male
@MARC-400a: Hoffmann, Giovanni Leopold
@MARC-400j: xx
@MARC-400a: Hofmannus, Leopold
@MARC-400j: xx
@MARC-400a: Hoffmann, Leopold
@MARC-400j: xx
@MARC-400a: Hoffmon, Leopold
@MARC-400j: xx
@MARC-550a: Composer
@MARC-551a: Wien
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Hoffmann, Leopold (Hofmannus) [1730c-1792]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Hof(f)man(n), Leopold
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Hofmann, Leopold [1738-1793]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Hoffmann, Leopold [1730c-1793]
@MARC-670w: 408
@@END:		MARC21

