@@BEGIN:	MARC21
@MARC-001:	pe30013951
@MARC-003:	DE-633
@MARC-005:	20220115200456.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 22409201
@MARC-0242: VIAF
@MARC-024a: MUSV067640
@MARC-0242: ICCU
@MARC-024a: 103958193
@MARC-0242: DNB
@MARC-024a: Q3894585
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Virchi, Paolo
@MARC-100d: 1550c-1610
@MARC-375a: male
@MARC-400a: Targhetta, Paolo
@MARC-400j: xx
@MARC-400a: Targetti, Paolo
@MARC-400j: xx
@MARC-400a: Virgae, Joannis Pauli
@MARC-400j: xx
@MARC-400a: Virche, Giov. Pavulo
@MARC-400j: xx
@MARC-400a: Virchis, Paolo
@MARC-400j: xx
@MARC-400a: Virga, Paolo
@MARC-400j: xx
@MARC-400a: Virgis, Paolo
@MARC-400j: xx
@MARC-400a: De Virgis, Paolo
@MARC-400j: xx
@MARC-400a: Virchi, Giovan P.
@MARC-400a: Virchi, Giovan Paolo
@MARC-550a: Composer
@MARC-551a: Brescia
@MARC-551i: go
@MARC-5510: 3900161
@MARC-551a: Mantova
@MARC-551i: wo
@MARC-5510: 3902808
@MARC-670a: DEUMM/b
@MARC-670b: Virchi, Giovan Paolo (Targhetta; Targetti; Virche; Virchinus; Virchis; Virga; Virghi; Virgis; De Virgis) [1550c-1610]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Virchi, Paolo [(fl 1570-1610c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Virchi, Paolo [1550c-1610]
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Virchi, Paolo (Virgae, Joannis Pauli; Targhettae) (Virche, Giov. Pavulo; Targhetta) [1552-1610]
@MARC-670w: 1263
@MARC-670a: RISM A/I
@MARC-670b: Virchi, Paolo (Targhetta)
@MARC-670w: 3806
@@END:		MARC21

