@@BEGIN:	MARC21
@MARC-001:	pe30000104
@MARC-003:	DE-633
@MARC-005:	20190505090542.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 32186954
@MARC-0242: VIAF
@MARC-024a: MUSV001776
@MARC-0242: ICCU
@MARC-024a: 12280239X
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Anerio, Giovanni Francesco
@MARC-100d: 1567c-1630
@MARC-375a: male
@MARC-400a: Anerio, Giovanni F.
@MARC-400j: xx
@MARC-400a: Anerio, G. F.
@MARC-400j: xx
@MARC-400a: Anerio, Johann Franciscus
@MARC-400j: xx
@MARC-400a: Anerio, Joannis Franciscus
@MARC-400j: xx
@MARC-500a: Anerio, Felice
@MARC-500i: brother of
@MARC-5000: 30004597
@MARC-550a: Arranger
@MARC-550a: Choirmaster
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-550a: Possessor
@MARC-551a: Roma
@MARC-551i: go
@MARC-551a: Graz
@MARC-551i: so
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Verona
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Anerio, Giovanni Francesco [1567-1630]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Anerio, Giovanni Francesco [1567c-1620c]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Anerio, Giovanni Francesco
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Anerio, Giovanni Francesco
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Anerio, Giovanni Francesco [1567c-1630]
@MARC-670w: 30026906
@@END:		MARC21

