@@BEGIN:	MARC21
@MARC-001:	pe30098487
@MARC-003:	DE-633
@MARC-005:	20170404081910.0
@MARC-008:	161109n|||||||a||| a
@MARC-042a: not individualized
@MARC-100a: Klakowski
@MARC-100d: 19.sc
@MARC-100y: fl. 1800-1899
@MARC-375a: unknown
@MARC-400a: Klukowski
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: ]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: ]
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: ]
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: ]
@MARC-670w: 1290
@MARC-670a: PodejkoK 1992
@MARC-670b: Klakowski (Klukowski) [19.sc]
@MARC-670w: 1869
@MARC-670a: SMP
@MARC-670b: ]
@MARC-670w: 1935
@@END:		MARC21

