@@BEGIN:	MARC21
@MARC-001:	pe30001863
@MARC-003:	DE-633
@MARC-005:	20190504082506.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 87548610
@MARC-0242: VIAF
@MARC-024a: INTV029521
@MARC-0242: ICCU
@MARC-024a: 135517907
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Lampugnani, Giovanni Battista
@MARC-100d: 1708-1788
@MARC-100y: 1708-02.06.1788
@MARC-375a: male
@MARC-400a: Campugnani, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Lambugnani, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Lampagnani, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Lampognani, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Lampugniani, Giovanni Battista
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Harpsichordist
@MARC-550a: Performer
@MARC-550a: Singing teacher
@MARC-551a: Milano
@MARC-551i: go
@MARC-551a: Milano
@MARC-551i: so
@MARC-551a: London
@MARC-551i: wo
@MARC-551a: Milano
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Lampugnani, Giovanni Battista [1708-1788]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Lampugnani, Giovanni Battista [1706c-1789p]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lampugnani, Giovanni Battista [1706-1786p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lampugnani, Giovanni Battista (ii) [1708-1788]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lampugnani, Giovanni Battista [1706-1784c]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lampugnani, Giovanni Battista (II) [1708-1788]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Lampugnani, Giovanni Battista
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Lampugnani, Giovanni Battista
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Lampugnani, Giovanni Battista [1706-1784p]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lampugnani, Giovanni Battista [1706-1781]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Lampugnani, Giovanni Battista [1708-1788]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Lampugnani, Giovanni Battista [1706-1785c]
@MARC-670w: 1754
@@END:		MARC21

