@@BEGIN:	MARC21
@MARC-001:	pe30000042
@MARC-003:	DE-633
@MARC-005:	20210325084603.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 122971841
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-SE
@MARC-100a: Agrell, Johan Joachim
@MARC-100d: 1701-1765
@MARC-100w: x
@MARC-100y: 01.02.1701-19.01.1765
@MARC-375a: male
@MARC-400a: Agrell, Johann Joachim
@MARC-400j: zx
@MARC-400a: Agrelli, Giovanni
@MARC-400j: xx
@MARC-550a: Harpsichordist
@MARC-550i: profession
@MARC-550a: Kapellmeister
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Löth
@MARC-551i: go
@MARC-551a: Nürnberg
@MARC-551i: so
@MARC-551a: Kassel
@MARC-551i: wo
@MARC-551a: Nürnberg
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Agrell, Johan Joachim (Agrelli, Giovanni) [1701-1765]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Agrell, Johan Joachim [1701-1765]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Agrell, Johan Joachim [1701-1765]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Agrell, Johan Joachim [1701-1765]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Agrell, Johan Joachim (Agrelli, Giovanni) [1701-1765]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Agrell, Johan Joachim (Agrelli) (Giovanni) [1701-1765]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Agrell, Johan Joachim
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Agrell, Johann Joachim
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Agrell, Johan Joachim (Agrelli, Giovanni) [1701-1765]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Agrell, Johan [1702-1765]
@MARC-670w: 408
@MARC-670a: Sohlmans|2
@MARC-670b: Agrell, Johan Joachim [1701-1765]
@MARC-670w: 1282
@@END:		MARC21

