@@BEGIN:	MARC21
@MARC-001:	pe30000764
@MARC-003:	DE-633
@MARC-005:	20190122100444.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 88075512
@MARC-0242: VIAF
@MARC-024a: CUBV167829
@MARC-0242: ICCU
@MARC-024a: 118522787
@MARC-0242: DNB
@MARC-024a: Q920564
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Croce, Giovanni
@MARC-100d: 1557c-1609
@MARC-100y: 1557c-15.05.1609
@MARC-375a: male
@MARC-400a: Croci, Giovanni
@MARC-400j: xx
@MARC-400a: Il Chiozzotto
@MARC-400j: xx
@MARC-400a: Joanne a Cruce Clodiensis
@MARC-400j: xx
@MARC-400a: Joannes a Croce
@MARC-400j: xx
@MARC-400a: Chiozzotto, Zuanne
@MARC-400j: xx
@MARC-400a: Dalla Croce, Giovanni
@MARC-400a: Giovanni della Croce
@MARC-550a: Clergyman
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Performer
@MARC-550a: Singer
@MARC-551a: Chioggia
@MARC-551i: go
@MARC-551a: Venezia
@MARC-551i: so
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Croce, Giovanni (Joanne a Cruce Clodiensis; Chiozzotto) [1557-1609]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Croce Chiozotto, Giovanni (da Chioggia; Joannes a Croce; Crux Clodiensis; Zuanne Chiozzotto) [1557c (1559)-1609]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Croce, Giovanni (Ioanne a Cruce Clodiensis; Chiozzotto) [1557c-1609]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Croce, Giovanni (Ionne a Cruce Clodiensis; Chiozzotto) [1557c-1609]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Croce, Giovanni (Ionne a Cruce Clodiensis; Chiozzotto) [1557c-1609]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Croce, Giovanni (Ioanne a Cruce Clodiensis; Chiozzotto) [1557c-1609]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Croce, Giovanni (Joanne a Cruce Clodiensis; Chiozzotto) [1557-1609]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Croce, Giovanni (Joanne a Cruce Clodiensis; Chiozzotto) [1557-1609]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Croce, Giovanni
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Croce, Giovanni
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Croce, Giovanni (Il Chiozzotto) [1557c-1609]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Croce, Giovanni (Il Chiozzotto) [1557-1609]
@MARC-670w: 30026906
@MARC-680a: 1603-1609 Maestro di cappella von S. Marco (Venezia)
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000006848
@MARC-856y: Arnold, D. (2001, January 01). Croce, Giovanni. Grove Music Online. Ed. Retrieved 22 Jan. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/21450
@MARC-856y: ANTONIO DELFINO, Art. Croce, Giovanni, in: MGG Online, zuerst veröffentlicht 2001, online veröffentlicht 2016
@@END:		MARC21

