@@BEGIN:	MARC21
@MARC-001:	pe30002124
@MARC-003:	DE-633
@MARC-005:	20210325084659.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: not individualized
@MARC-100a: Mathieu
@MARC-100w: a
@MARC-375a: unknown
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: EitnerQ
@MARC-670b: ]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: ]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: ]
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: ]
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: ]
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: ]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: ]
@MARC-670w: 408
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001644600000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Mathieu (Sohn) 1 M]
@@END:		MARC21

