@@BEGIN:	MARC21
@MARC-001:	pe30020613
@MARC-003:	DE-633
@MARC-005:	20220115200559.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Każyński, Wiktor
@MARC-100d: 1812-1867
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Music director
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Writer on music
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Sankt Peterburg
@MARC-551i: xx
@MARC-5510: 50010013
@MARC-551a: Vilnius
@MARC-551i: xx
@MARC-5510: 3901112
@MARC-670a: DEUMM/b
@MARC-670b: =
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: =
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: =
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Każyński, Wiktor (Matwejewitsch) [1812-1867]
@MARC-670w: 1263
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: =
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Każyński, Wiktor [1812-1870]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: =
@MARC-670w: 1935
@@END:		MARC21

