@@BEGIN:	MARC21
@MARC-001:	pe30016304
@MARC-003:	DE-633
@MARC-005:	20200413042334.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 12239352X
@MARC-0242: DNB
@MARC-024a: MUSV046362
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Moulu, Pierre
@MARC-100d: 1480c-1550c
@MARC-375a: male
@MARC-400a: Mallu, Pierre
@MARC-400a: Mollu, Pierre
@MARC-400a: Molu, Pierre
@MARC-400a: Moullu, Pierre
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: Moulu, Pierre (Moullu; Molu) [1480 (1490)-1550c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Moulu, Pierre (Moullu; Molu) [16.in]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Moulu, Pierre (Moullu; Molu) [1480p (1490a)-1550c]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Moulu, Pierre (Moullu; Molu) [?1480-1550c]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Moulu, Pierre (Moullu; Molu) [15.ex-16.me]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Moulu, Pierre (Mallu; Molu; Mollu; Moullu) (Petrus) [1484-1540p]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Moulu, Pierre [16.sc]
@MARC-670w: 408
@@END:		MARC21

