@@BEGIN:	MARC21
@MARC-001:	pe30002639
@MARC-003:	DE-633
@MARC-005:	20210325084718.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 129894311
@MARC-0242: DNB
@MARC-024a: 7579135
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Rathgeber, Johann Valentin
@MARC-100c: OSB
@MARC-100d: 1682-1750
@MARC-100w: x
@MARC-100y: 03.04.1682-02.06.1750
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Monk
@MARC-550i: profession
@MARC-550a: Teacher
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Oberelsbach
@MARC-551i: go
@MARC-551a: Kloster Banz
@MARC-551i: so
@MARC-551a: Kloster Banz
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Rathgeber, (Pater) Valentin [1682-1750]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 3072
@MARC-670a: KBM 21
@MARC-670b: Rathgeber, Valentin [1628-1750]
@MARC-670w: 2040
@MARC-670a: MGG
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Rathgeber, Johann Valentin
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Rathgeber, Johann Valentin
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Rathgeber, Johann Valentin [1682-1750]
@MARC-670w: 30026906
@@END:		MARC21

