@@BEGIN:	MARC21
@MARC-001:	pe30009662
@MARC-003:	DE-633
@MARC-005:	20220115200401.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 42105689
@MARC-0242: VIAF
@MARC-024a: MUSV062298
@MARC-0242: ICCU
@MARC-024a: 102338531
@MARC-0242: DNB
@MARC-024a: Q2073203
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Stabile, Annibale
@MARC-100d: 1545c-1595
@MARC-100y: 1545c-04.1595
@MARC-375a: male
@MARC-400a: Stabile, Hannibal
@MARC-400j: dv
@MARC-400a: Stabilis, Hannibal
@MARC-400j: dv
@MARC-400a: Stabile, Annibal
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Napoli
@MARC-551i: go
@MARC-5510: 3900050
@MARC-551a: Kraków
@MARC-551i: so
@MARC-5510: 3900053
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-5510: 3900053
@MARC-551a: Roma
@MARC-551i: wo
@MARC-5510: 3900065
@MARC-670a: DEUMM/b
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Stabile, Annibale [(fl 1575-1604)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Stabile, Annibale [1535a-1595]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Stabile, Annibale [1545c-1595]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Stabile, Annibale [1545c-1595]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Stabile, Annibale
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Stabile, Annibale
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Stabile, Annibale [1540c-1595c (1604p)]
@MARC-670w: 408
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Stabile, Annibale [1535c-1595]
@MARC-670w: 1754
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000026492
@MARC-856y: DeFord, R. (2001, January 01). Stabile, Annibale. Grove Music Online. Ed. Retrieved 17 Dec. 2018
@MARC-856u: https://www.mgg-online.com/mgg/stable/46506
@MARC-856y: PETER ACKERMANN, Art. Stabile, Annibale, in: MGG Online, zuerst veröffentlicht 2006, online veröffentlicht 2016
@@END:		MARC21

