@@BEGIN:	MARC21
@MARC-001:	pe30085801
@MARC-003:	DE-633
@MARC-005:	20190930075550.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 303156377
@MARC-0242: VIAF
@MARC-024a: 1072477998
@MARC-0242: DNB
@MARC-024a: Q538529
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Brzezińska, Filipina
@MARC-100d: 1800-1886
@MARC-100y: 01.01.1800-10.11.1886
@MARC-375a: female
@MARC-400a: Szymanowska, Filipina
@MARC-400j: gg
@MARC-400a: Brzezińska-Szymanowska, Filipina
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: CohenE|2
@MARC-670b: Brzezinska, Filipina (Szymanowska) [1800-1886]
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Brzezińska-Szymanowska, Filipina [1800-1886]
@MARC-670w: 1793
@MARC-670a: GroveW
@MARC-670b: Brzezińska-Szymanowska, Filipina [1800-1886]
@MARC-670w: 497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Brzezińska, Filipina (Szymanowska) [1800-1886]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Brzezińska-Szymanowska, Filipina [1800-1886]
@MARC-670w: 1935
@@END:		MARC21

