@@BEGIN:	MARC21
@MARC-001:	pe30017777
@MARC-003:	DE-633
@MARC-005:	20210325085559.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Habermann, Jan Piotr
@MARC-100d: 18.sc
@MARC-100w: a
@MARC-100y: fl. 1700-1799
@MARC-375a: male
@MARC-400a: Aberman, Jan Piotr
@MARC-400j: xx
@MARC-400a: Abermanowicz, Jan Piotr
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: ChybińskiS
@MARC-670b: Haberman (Aberman; Abermanowicz) [(fl 1738p)]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Habermann, Jan Piotr [(fl 1737-1762)]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@@END:		MARC21

