@@BEGIN:	MARC21
@MARC-001:	pe30001398
@MARC-003:	DE-633
@MARC-005:	20190621044033.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 44565225
@MARC-0242: VIAF
@MARC-024a: 119401126
@MARC-0242: DNB
@MARC-024a: CFIV149269
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Guglielmi, Pietro Alessandro
@MARC-100d: 1728-1804
@MARC-100y: 09.12.1728-19.11.1804
@MARC-375a: male
@MARC-400a: Giulihelmj, Pietro Alessandro
@MARC-400j: xx
@MARC-400a: Guglelmi, Pietro Alessandro
@MARC-400j: xx
@MARC-400a: Guglielmi, Pier Alessandro
@MARC-400j: xx
@MARC-400a: Guglielmi, Piero Alessandro
@MARC-400j: xx
@MARC-400a: Guiglielmi, Pietro Alessandro
@MARC-400j: xx
@MARC-400a: Gulielmi, Pietro Alessandro
@MARC-400j: xx
@MARC-400a: Puglielmi, Pietro Alessandro
@MARC-400j: xx
@MARC-500a: Guglielmi, Pietro Carlo
@MARC-500i: father of
@MARC-5000: 30001399
@MARC-500a: Guglielmi, Giacomo
@MARC-500i: father of
@MARC-5000: 30090858
@MARC-500a: Guglielmi, Jacopo
@MARC-500i: child of
@MARC-5000: 30004208
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music director
@MARC-551a: Massa
@MARC-551i: go
@MARC-551a: Roma
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-551a: London
@MARC-551i: wo
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Guglielmi, Pietro Alessandro (Pier; Piero) [1728-1804]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Guglielmi, Pietro [1727-1804]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Guglielmi, Pietro Alessandro (Pier; Piero) [1728-1804]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Guglielmi, Pietro Alessandro (Pier; Piero) [1728-1804]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Guglielmi, Pietro [1728-1804]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Guglielmi, Pietro (Pier Alessandro) [1728-1804]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Guglielmi, Pietro Alessandro (Pier; Piero) [1728-1804]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Guglielmi, Pietro (Pier Alessandro)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Guglielmi, Pietro (Pier Alessandro)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Guglielmi, Pietro Alessandro [1728-1804]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Guglielmi, Pietro Alessandro [1728-1804]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Guglielmi, Pietro Alessandro [1728-1804]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Guglielmi, Pietro Alessandro [1728-1804]
@MARC-670w: 1754
@@END:		MARC21

