@@BEGIN:	MARC21
@MARC-001:	pe30003850
@MARC-003:	DE-633
@MARC-005:	20191217133531.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19873307
@MARC-0242: VIAF
@MARC-024a: MUSV036213
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Kozłowski, Józef
@MARC-100d: 1757-1831
@MARC-375a: male
@MARC-400a: Kalorsky, Józef
@MARC-400j: xx
@MARC-400a: Kolorsky, Józef
@MARC-400j: xx
@MARC-400a: Kosloffsky, Józef
@MARC-400j: xx
@MARC-400a: Koslovsky, Józef
@MARC-400j: xx
@MARC-400a: Koslowskij, Ossip Antonowitsch
@MARC-400j: xx
@MARC-400a: Koslowsky, Joseph
@MARC-400j: xx
@MARC-400a: Kozlovski, Józef
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Military man
@MARC-550a: Music director
@MARC-550a: Music teacher
@MARC-550a: Organist
@MARC-551a: Guzów pod Warszawą
@MARC-551i: wo
@MARC-551a: Łabuń
@MARC-551i: wo
@MARC-551a: Sankt Peterburg
@MARC-551i: wo
@MARC-551a: Trakai
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Kozłovski, Józef [1757-1831]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Kozłovski, Józef (Osip Antonowicz) [1757-1831]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Kozlowski, Joseph (Koslowsky) [1757c-1831]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Kozłowski, Józef [1757-1831]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kozłowski, Józef [1757-1831]
@MARC-670w: 3072
@MARC-670a: KBM 21
@MARC-670b: Koslowksy, Joseph [1757-1831]
@MARC-670w: 2040
@MARC-670a: MGG suppl.
@MARC-670b: Kozłowski, Józef [(s.d.)]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Kozłowski, Józef [1757-1831]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kozłowski, Józef (Kozłowskij) (Ossip; Josef) (Antonowitcz) [1757-1831]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Kozlowski, Jósef (Koslowski)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Kozłowski, Jozef (Kosłowski) (Koslovsky, Joseph)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Kozłowski, Józef [1757-1831]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Kozłowski, Józef (Koslowskij, Ossip Antonowitsch) [1757-1831]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Kozłowski, Józef [1757-1831]
@MARC-670w: 1935
@@END:		MARC21

