@@BEGIN:	MARC21
@MARC-001:	pe30111147
@MARC-003:	DE-633
@MARC-005:	20210325093438.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 161723481
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Łodwigowski, Edward Stefan
@MARC-100d: 1815-1895
@MARC-100w: x
@MARC-100y: 14.08.1815-12.11.1895
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Iłża
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Łodwigowski, Edward Stefan [1815-1895]
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Łodwigowski, Edward Stefan [1815-1895]
@MARC-670w: 1935
@@END:		MARC21

