@@BEGIN:	MARC21
@MARC-001:	pe30020486
@MARC-003:	DE-633
@MARC-005:	20220115200558.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 120889021
@MARC-0242: DNB
@MARC-024a: 18064847
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Namysłowski, Karol
@MARC-100d: 1856-1925
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Trumpeter
@MARC-550i: profession
@MARC-550a: Violinist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: xx
@MARC-5510: 3900368
@MARC-551a: Chomęciska
@MARC-551i: xx
@MARC-5510: 50012786
@MARC-670a: BłaszczykD
@MARC-670b: Namysłowski, Karol [1856-1925]
@MARC-670w: 3060
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Namysłowski, Karol [1856-1925]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Namysłowski, Karol [1856-1925]
@MARC-670w: 1935
@@END:		MARC21

