@@BEGIN:	MARC21
@MARC-001:	pe30114991
@MARC-003:	DE-633
@MARC-005:	20200713140542.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 4965235
@MARC-0242: VIAF
@MARC-024a: 118777955
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Kraszewski, Józef Ignacy
@MARC-100d: 1812-1887
@MARC-100y: 28.07.1812-19.03.1887
@MARC-375a: male
@MARC-400a: Bodhan Boleslawita
@MARC-400j: da
@MARC-400a: Boleslawita, B.
@MARC-400j: da
@MARC-400a: Boleslawita, Bohdan
@MARC-400j: da
@MARC-400a: Ameha, Dr.
@MARC-400j: da
@MARC-400a: Pastarnak, K.
@MARC-400j: da
@MARC-400a: Kraszewski, Ignaz
@MARC-400j: xx
@MARC-400a: Kraszewski, J. I.
@MARC-400j: xx
@MARC-400a: Kraszewski, J. J.
@MARC-400j: xx
@MARC-400a: Kraszewski, Jósef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Jósef Ignazy
@MARC-400j: xx
@MARC-400a: Kraszẹwski, Jósef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Josef Ignaz
@MARC-400j: xx
@MARC-400a: Kraszewski, Joseph Ignaz
@MARC-400j: xx
@MARC-400a: Kraszewski, Józef I.
@MARC-400j: xx
@MARC-400a: Kraševskis, Juozapas Ignacas
@MARC-400j: xx
@MARC-400a: Kraševskis, Juzefas Ignacas
@MARC-400j: xx
@MARC-400a: Kraševs'kyj, Juzef Ihnacij
@MARC-400j: xx
@MARC-400a: Krashevskii, Iuzef Ignatsii
@MARC-400j: xx
@MARC-400a: Kraszewski, I. I.
@MARC-400j: xx
@MARC-400a: Kraşevskij, Iosif Ignatij
@MARC-400j: xx
@MARC-400a: Krasevski, J. I.
@MARC-400j: xx
@MARC-400a: Kraszinski, Josef Ignaz
@MARC-400j: xx
@MARC-400a: Kraszewski, Joseph Ignace
@MARC-400j: xx
@MARC-400a: Krašėŭski, Ju.
@MARC-400j: xx
@MARC-400a: Krašėŭski, Juzaf
@MARC-400j: xx
@MARC-400a: Krašėŭski, Juzaf Ihnacy
@MARC-400j: xx
@MARC-400a: Krašėŭski, Iosif Ihnat
@MARC-400j: xx
@MARC-400a: Kraševskij, Juzef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Józef
@MARC-400j: xx
@MARC-400a: Kraševskij, Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Josef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Josef Ignazy
@MARC-400j: xx
@MARC-400a: Kraszẹwski, Josef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Jozef I.
@MARC-400j: xx
@MARC-400a: Krasevskis, Juozapas Ignacas
@MARC-400j: xx
@MARC-400a: Krasevskis, Juzefas Ignacas
@MARC-400j: xx
@MARC-400a: Krasevskyj, Juzef Ihnacij
@MARC-400j: xx
@MARC-400a: Krasevskij, Iosif Ignatij
@MARC-400j: xx
@MARC-400a: Kraseuski, Ju.
@MARC-400j: xx
@MARC-400a: Kraseuski, Juzaf
@MARC-400j: xx
@MARC-400a: Kraseuski, Juzaf Ihnacy
@MARC-400j: xx
@MARC-400a: Kraseuski, Iosif Ihnat
@MARC-400j: xx
@MARC-400a: Krasevskij, Juzef Ignacy
@MARC-400j: xx
@MARC-400a: Kraszewski, Jozef
@MARC-400j: xx
@MARC-400a: Krasevskij, Ignacy
@MARC-400j: xx
@MARC-500a: Kraszewski, Kajetan
@MARC-500i: brother of
@MARC-5000: 50043479
@MARC-550a: Author
@MARC-550a: Historian
@MARC-550a: Linguist
@MARC-550a: Painter
@MARC-550a: Writer
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Genève
@MARC-551i: so
@@END:		MARC21

