@@BEGIN:	MARC21
@MARC-001:	pe30096438
@MARC-003:	DE-633
@MARC-005:	20210325092748.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Borimius, Jan
@MARC-100d: 1624+
@MARC-100w: y
@MARC-375a: male
@MARC-400a: Borimius, Jean
@MARC-400j: xx
@MARC-400a: Borzym, Jan
@MARC-400j: xx
@MARC-400a: Borzymski, Jan
@MARC-400j: xx
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: EitnerQ
@MARC-670b: Borimius, Jean (Borzymski) [(fl 1624)]
@MARC-670w: 1272
@MARC-670a: SMP
@MARC-670b: Borimius, Jan (Borzym; Borzymski) [1624+]
@MARC-670w: 1935
@@END:		MARC21

