@@BEGIN:	MARC21
@MARC-001:	pe30111507
@MARC-003:	DE-633
@MARC-005:	20220115201322.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 164331090
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: not individualized
@MARC-100a: Potocka, Emilia
@MARC-100d: 1790*
@MARC-100w: x
@MARC-375a: female
@MARC-400a: Potocka, Emilie
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Dedicatee
@MARC-550i: profession
@MARC-551a: Guzów pod Warszawą
@MARC-551i: go
@MARC-5510: 50011675
@MARC-670a: CohenE|2
@MARC-670b: 0
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@@END:		MARC21

