@@BEGIN:	MARC21
@MARC-001:	pe30008351
@MARC-003:	DE-633
@MARC-005:	20210629091657.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 66653621
@MARC-0242: VIAF
@MARC-024a: 118784552
@MARC-0242: DNB
@MARC-024a: MILV116381
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100y: 05.05.1819-04.06.1872
@MARC-375a: male
@MARC-400a: Monjusko, Stanislav
@MARC-400a: Manjuska, Stanislau
@MARC-500a: Moniuszko, Aleksandra
@MARC-500i: married to
@MARC-5000: 41024546
@MARC-500a: Moniuszko-Skrobańska, Jadwiga
@MARC-500i: father of
@MARC-5000: 41021276
@MARC-500a: Wyhowska, Zofia
@MARC-500i: father of
@MARC-5000: 41025410
@MARC-500a: Moniuszko, Jan Czesław
@MARC-500i: father of
@MARC-5000: 50048395
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-550a: Piano teacher
@MARC-551a: Ubiel
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Vilnius
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 41000733
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Moniuszko, Stanislaw [1819-1872]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Moniuszko, Stanisław [1819-1872]
@MARC-670w: 1935
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000018959
@MARC-856y: Samson, J. (2001, January 01). Moniuszko, Stanisław. Grove Music Online. Ed. Retrieved 7 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/28560
@MARC-856y: RÜDIGER RITTER, Art. Moniuszko, Stanisław in: MGG Online, zuerst veröffentlicht 2004, online veröffentlicht 2016
@@END:		MARC21

