@@BEGIN:	MARC21
@MARC-001:	pe30020656
@MARC-003:	DE-633
@MARC-005:	20190410080739.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100y: fl. 1790-1810
@MARC-375a: male
@MARC-400a: Volckmer, August
@MARC-400a: Wolkmer, Augustino
@MARC-550a: Composer
@MARC-551a: Prudnik
@MARC-551i: wo
@MARC-551a: Trzebina
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: HoffmannTS
@MARC-670b: 0
@MARC-670w: 828
@MARC-670a: KoßmalySTL
@MARC-670b: 0
@MARC-670w: 1903
@MARC-670a: LdMk
@MARC-670b: 0
@MARC-670w: 30020247
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SCHML
@MARC-670b: Volckmer, August [18.me-19.1t]
@MARC-670w: 3013
@MARC-670a: SCHML
@MARC-670b: vide: p. 511, 531
@MARC-670w: 3013
@MARC-670a: ThammN 1974
@MARC-670b: Volkmer
@MARC-670w: 2710
@MARC-670a: WalterB 1991
@MARC-670b: Volckmer, August [18/19]
@MARC-670w: 2626
@@END:		MARC21

