@@BEGIN:	MARC21
@MARC-001:	pe30000493
@MARC-003:	DE-633
@MARC-005:	20161109000000.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 84516517
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Brixi, Viktorín
@MARC-100d: 1716-1803
@MARC-100w: x
@MARC-100y: 26.06.1716-30.03.1803
@MARC-375a: male
@MARC-400a: Brixy, Viktorín Ignác
@MARC-400j: xx
@MARC-550a: Choirmaster
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Liberec
@MARC-551i: xx
@MARC-551a: Poděbrady
@MARC-551i: xx
@MARC-670a: DEUMM/b
@MARC-670b: Brixi, Viktorin Ignác (Brixy) [1716-1803]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Brixi, Viktorin [1717-1803]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Brixi, Viktorin (Ignác) [1716-1803]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Brixi, Viktorín (Ignác) [1716-1803]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Brixi, Viktorin[ 1716-1803]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Brixi, Viktorín (Ignác) [1716-1803]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: ČSHS
@MARC-670b: Brixi, Viktorín (Ignác) [1716-1803]
@MARC-670w: 1625
@@END:		MARC21

