@@BEGIN:	MARC21
@MARC-001:	pe30000404
@MARC-003:	DE-633
@MARC-005:	20190304112430.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 4152742890927730498
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Bolehovský, Josef
@MARC-100d: 1743-1811
@MARC-375a: male
@MARC-400a: Bolakowski, Josef
@MARC-400j: xx
@MARC-400a: Bolehausky, Josef
@MARC-400j: xx
@MARC-400a: Bolehorský, Josef
@MARC-400j: xx
@MARC-400a: Bollohowski, Josef
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Organist
@MARC-550a: Teacher
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: FuksR 2010
@MARC-670b: Bolehovský, Josef [1743-1811]
@MARC-670w: 41001962
@MARC-670a: Grove|5
@MARC-670b: Bolechowski, Józef (Bollohowski) [18.sc]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Bolechowski, Józef (Bollohowski) [18.2d]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: Bolehovský, Josef [18.2d-19.in]
@MARC-670w: 1625
@@END:		MARC21

