@@BEGIN:	MARC21
@MARC-001:	pe30004985
@MARC-003:	DE-633
@MARC-005:	20210526154808.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: not individualized
@MARC-100a: Anonymus
@MARC-375a: unknown
@MARC-400a: Anonym
@MARC-400j: xx
@MARC-400a: Anonymous
@MARC-400j: xx
@MARC-400a: Anonimo
@MARC-400j: xx
@MARC-400a: Anónimo
@MARC-400a: Ignoto
@MARC-400j: xx
@MARC-400a: Italiano
@MARC-400j: xx
@MARC-400a: Italo
@MARC-400j: xx
@MARC-400a: Italus
@MARC-400j: xx
@MARC-400a: Jemandi
@MARC-400j: xx
@MARC-400a: Milanese
@MARC-400j: xx
@MARC-400a: N. N.
@MARC-400j: xx
@MARC-400a: Napolitano
@MARC-400j: xx
@MARC-400a: Nemo
@MARC-400j: xx
@MARC-400a: Nieznajomski
@MARC-400j: xx
@MARC-400a: N. N. X.
@MARC-400j: xx
@MARC-400a: Romano
@MARC-400j: xx
@MARC-400a: Sassone
@MARC-400j: xx
@MARC-400a: Spagnuolo
@MARC-400j: xx
@MARC-400a: Tedesco
@MARC-400j: xx
@MARC-400a: Tunescis
@MARC-400j: xx
@MARC-400a: Contrapundi
@MARC-400j: xx
@MARC-400a: Dilettante
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Composer
@@END:		MARC21

