@@BEGIN:	MARC21
@MARC-001:	pe30017994
@MARC-003:	DE-633
@MARC-005:	20200921093459.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 7652338
@MARC-0242: VIAF
@MARC-024a: 116331623
@MARC-0242: DNB
@MARC-024a: MUSV035623
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Kątski, Antoni
@MARC-100d: 1817-1899
@MARC-375a: male
@MARC-400a: Katski, Antoni
@MARC-400a: Kontski, Antoine de
@MARC-400a: Kontski, Antoni
@MARC-500a: Kątska, Wanda
@MARC-500i: related to
@MARC-5000: 50044277
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-550a: Piano teacher
@MARC-670a: DEUMM/b
@MARC-670b: Kątski, Antoni (Antoine de Kontski) [1817-1899]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Kątski, Antoni [1817-1899]
@MARC-670w: 1793
@MARC-670a: Grove|6
@MARC-670b: Kątski, Antoni (Antoine de Kontski) [1817-1899]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kątski, Antoni (Antoine de Kontskï) [1817-1899]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Kątski, Antoni [1817-1899]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kątski, Antoni (de Kontski) [1817-1899]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: de Kontski, Antoni (Antoine) [1817-1899]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: de Kontski, Antoine (Kątski) [1817-1899]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Kątski, Antoni [1817-1899]
@MARC-670w: 1935
@MARC-680a: Onkel von Wanda Kątska
@@END:		MARC21

