@@BEGIN:	MARC21
@MARC-001:	pe30020620
@MARC-003:	DE-633
@MARC-005:	20210325085750.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 102419930
@MARC-0242: DNB
@MARC-024a: 79200432
@MARC-0242: VIAF
@MARC-024a: 39641777
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-100w: x
@MARC-375a: male
@MARC-400a: H. R.
@MARC-400j: in
@MARC-400a: Rositzky, Jacek
@MARC-400j: xx
@MARC-400a: Ruziski, Jacek
@MARC-400j: xx
@MARC-400a: Rudshizky, Jacek
@MARC-400j: xx
@MARC-400a: Różycki, Hyacinthus
@MARC-400j: xx
@MARC-400a: Różycki, Sebastian
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Musician
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Łęczyca
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Rózycki, Jacek (Rozycki; Różycki; Rositzky; Ruziski) (Hyacinthus, ?Sebastian) [1625p (1635a)-1707c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Ruziczki, Hyacinth [(fl 1697)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Różycki, Jacek (Rozycki; Rożycki; Rositsky; Ruziski) (Hyacinthus, ?Sebastian) [1697+ (1697p+)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Różycki, Jacek (Rozycki; Rożycki; Rositsky; Ruziski) (Hyacinthus; ?Sebastian) [1696p+]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Różycki, Jacek (Rositzky; Ruziski) (Hyacinthus) (H. R.) [(fl 1640-1697)]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Różycki, Jacek (Rositsky; Rozycki; Rudshizky u.a.) (Hyacinthus; ?Sebastian) [1635c-30.06.1703p (31.12.1704)]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Różycki, Jacek (?Sebastian) (Rositzsky; Ruziski) [1625p (1635a)-1707a]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Różycki, Jacek (Hyacinthus) [1700c+]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Różycki, Jacek (Hyacinthus) ?Sebastian (H. R.) [1625p (1635a)-1707c]
@MARC-670w: 1935
@@END:		MARC21

