@@BEGIN:	MARC21
@MARC-001:	pe30001067
@MARC-003:	DE-633
@MARC-005:	20190404145631.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 24801562
@MARC-0242: VIAF
@MARC-024a: 118687212
@MARC-0242: DNB
@MARC-024a: MUSV026306
@MARC-0242: ICCU
@MARC-024a: Q63908
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Fils, Anton
@MARC-100d: 1733-1760
@MARC-375a: male
@MARC-400a: Fieltz, Anton
@MARC-400j: xx
@MARC-400a: Fils, Antonín
@MARC-400j: xx
@MARC-400a: Filtz, Anton
@MARC-400j: xx
@MARC-400a: Filtz, Antonio
@MARC-400j: xx
@MARC-400a: Filtz, Johann Anton
@MARC-400j: xx
@MARC-400a: Filx, Anton
@MARC-400j: xx
@MARC-400a: Filz, Anton
@MARC-400j: xx
@MARC-400a: Fitz, Anton
@MARC-400j: xx
@MARC-400a: Pfülb, Anton
@MARC-400j: xx
@MARC-400a: Philts, Anton
@MARC-400j: xx
@MARC-400a: Fils, Johann Anton
@MARC-500a: Fils, Johann Georg
@MARC-500i: child of
@MARC-5000: 30093199
@MARC-550a: Cellist
@MARC-550a: Composer
@MARC-551a: Eichstätt
@MARC-551i: go
@MARC-551a: Mannheim
@MARC-551i: so
@MARC-551a: Mannheim
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Fils, Johann Anton (Filtz; Filz) [bapt. 22.09.1733-1760]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Fils, Anton (Fitz; Filtz; Filz) [1733c-1760]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Filtz, Anton (Fils; Filz) (Johann Anton) [1733-1760]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Fils, Anton (Filtz; Filz) (Johann Anton) [bapt. 22.09.1733-1760]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Fils, Anton [1733-1760]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Filtz, Anton (Fils; Filz; Fieltz) [1730c-1760]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Fils, Anton (Filz; Filtz) (Johann Anton) [bapt. 22.09.1733-1760]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Filtz, Anton
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Filtz, Anton
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Filtz, Anton (Johann Anton) [1733-1760]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Filtz, Anton (Fils) [1730c-1760]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Fils, Anton (Filtz) [bapt. 22.09.1733-1760]
@MARC-670w: 30026906
@@END:		MARC21

