@@BEGIN:	MARC21
@MARC-001:	pe30004332
@MARC-003:	DE-633
@MARC-005:	20200302050011.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 7651949
@MARC-0242: VIAF
@MARC-024a: 119334607
@MARC-0242: DNB
@MARC-024a: MUSV038579
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Lessel, Franciszek
@MARC-100d: 1780c-1838
@MARC-100y: 1780c-26.12.1838
@MARC-375a: male
@MARC-400a: Lesel, Franciszek
@MARC-400j: xx
@MARC-400a: Lessel, Franz
@MARC-400j: xx
@MARC-400a: Lessl, Franciszek
@MARC-400a: Lösel, Franciszek
@MARC-400a: Lesselt, Franciszek
@MARC-400j: xx
@MARC-400a: Lössel, Franciszek
@MARC-400j: xx
@MARC-500a: Lessel, Wincenty Ferdynand
@MARC-500i: child of
@MARC-5000: 30018219
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Piotrków Trybunalski
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Lessel, Franciszek [1780c-1838]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Lessel, Franciszek (Lesselt; Lössel) [1780c-1838]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Lessel, Franz [1780-1838]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lessel, Franciszek [1780c-1838]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lessel, Franciszek [1780c-1838]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Lessel, Franciszek [1780c-1835]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lessel, Franciszek (Lesselt; Lessl; Lesel; Lösel) (Franz) [1780c-1838]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Lessel, Franciszek (Franz) [1780c-1838]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lessel, Franz (Franciszek) [1780c-1838]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Lessel, Franciszek [1780c-1838]
@MARC-670w: 1935
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001037A00000000
@MARC-856y: Schriftprobe 1805 [D-B Mus.ms.autogr. Lessel, F. 1 M / p. II, 1, 2]
@@END:		MARC21

