@@BEGIN:	MARC21
@MARC-001:	pe30001549
@MARC-003:	DE-633
@MARC-005:	20201029224208.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 5117809
@MARC-0242: VIAF
@MARC-024a: 119531569
@MARC-0242: DNB
@MARC-024a: CFIV156479
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Holzbauer, Ignaz
@MARC-100d: 1711-1783
@MARC-100y: 17.09.1711-07.04.1783
@MARC-375a: male
@MARC-400a: Hoelebutler, Ignaz Jakob
@MARC-400j: xx
@MARC-400a: Holtzbauer, Ignaz Jakob
@MARC-400j: xx
@MARC-400a: Holzbauer, Ignaz Jakob
@MARC-400j: xx
@MARC-500a: Andreides, Rosalie
@MARC-500i: married to
@MARC-5000: 30089101
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-551a: Wien
@MARC-551i: go
@MARC-551a: Mannheim
@MARC-551i: so
@MARC-551a: Mannheim
@MARC-551i: wo
@MARC-551a: Stuttgart
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Holzbauer, Ignaz Jakob [1711-1783]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Holzbauer, Ignaz (Holtzbauer) [1711-1783]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Holzbauer, Ignaz (Jakob) [1711-1783]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Holzbauer, Ignaz (Jakob) [1711-1783]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Holzbauer, Ignaz Jakob [1711-1783]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Holzbauer, Ignaz (Jakob) [bapt. 18.09.1711-1783]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Holzbauer, Ignaz Jakob
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Holzbauer, Ignaz Jakob
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Holzbauer, Ignaz (Jakob) [1711-1783]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Holzbauer, Ignaz (Jakob) [1711-1783]
@MARC-670w: 30026906
@@END:		MARC21

