@@BEGIN:	MARC21
@MARC-001:	pe30000477
@MARC-003:	DE-633
@MARC-005:	20210325084615.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 137144342
@MARC-0242: DNB
@MARC-024a: 69129881
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Brentner, Johann Joseph Ignaz
@MARC-100d: 1689-1742
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Brentner, Joseph
@MARC-400j: zx
@MARC-400a: Brendner, Johann Joseph Ignaz
@MARC-400j: xx
@MARC-400a: Brendtner, Johann Joseph Ignaz
@MARC-400j: xx
@MARC-400a: Brenntner, Johann Joseph Ignaz
@MARC-400j: xx
@MARC-400a: Prentner, Johann Joseph Ignaz
@MARC-400j: xx
@MARC-400a: Brentner, Jan Josef Ignác
@MARC-400j: xx
@MARC-400a: Brentner, Jan Josef Ignac
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Dobřany
@MARC-551i: go
@MARC-551a: Dobřany
@MARC-551i: so
@MARC-670a: EitnerQ
@MARC-670b: Brentner, Joseph (Brenntner) [(fl 1720c)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Brentner, Johann Joseph Ignaz (Brenntner; Brendner; Brendtner; Prentner) [1689-1742]
@MARC-670w: 1258
@MARC-670a: KapsaW 2013
@MARC-670b: Brentner, Jan Josef Ignác (Johann Joseph Ignaz) [1689-1742]
@MARC-670w: 30028627
@MARC-670a: LdMk
@MARC-670b: Brenntner, Johann Joseph Ignaz (Brentner) [1689-1742]
@MARC-670w: 30020247
@MARC-670a: MGG suppl.
@MARC-670b: Brenntner, Johann Joseph Ignaz (Brentner)[ 17.1d]
@MARC-670w: 2495
@MARC-670a: RISM A/I suppl.
@MARC-670b: Brentner, Joseph
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Brentner, Joseph
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Brenntner, Joseph Johann [1689c-1742]
@MARC-670w: 2496
@MARC-670a: ČSHS
@MARC-670b: Brentner, Josef [1689-1742]
@MARC-670w: 1625
@@END:		MARC21

