@@BEGIN:	MARC21
@MARC-001:	pe30002254
@MARC-003:	DE-633
@MARC-005:	20210325084703.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 100166082
@MARC-0242: VIAF
@MARC-024a: 100833187
@MARC-0242: DNB
@MARC-024a: LO1V142752
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-ES
@MARC-100a: Morales, Cristóbal de
@MARC-100d: 1500c-1553
@MARC-375a: male
@MARC-400a: Clericus Hispalensis
@MARC-400j: xx
@MARC-400a: De Morales, Cristobal
@MARC-400a: Morales Hispalensis
@MARC-400j: xx
@MARC-400a: Morales, Christophoro
@MARC-550a: Composer
@MARC-551a: Sevilla
@MARC-551i: go
@MARC-551a: Marchena
@MARC-551i: so
@MARC-551a: Ávila
@MARC-551i: wo
@MARC-551a: Plasencia
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Toledo
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Morales, Cristobal (Christophorus) (Morales Hispalensis; Morales Hispani; Clericus Hispalensis) [1512-1553]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Morales, Cristóbal de
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Morales, Cristóbal de
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Morales, Cristóbal de (Cristoval) [1500c-1553]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Morales, Cristoval (Cristobal de) [1500c-1553]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Morales, Cristóbal (de) [1500c-1553]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Morales, Cristóbal de [1500c-1553]
@MARC-670w: 1754
@@END:		MARC21

