@@BEGIN:	MARC21
@MARC-001:	pe30105639
@MARC-003:	DE-633
@MARC-005:	20210325093146.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Miskiewicz, Maciej Arnulf
@MARC-100d: 1685c+
@MARC-100w: x
@MARC-375a: male
@MARC-400a: M. M. P. R.
@MARC-400j: in
@MARC-400a: Miśkiewicz, Maciej Arnulf
@MARC-400j: xx
@MARC-400a: Miskiewicz, Matthias
@MARC-400j: xx
@MARC-550a: Abbot
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Musician
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Miskiewicz, Matthias [(fl 1639-1668)]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: Miskiewicz, Maciej Arnulf (Miśkiewicz) [1682p+ (1685a+)]
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

