@@BEGIN:	MARC21
@MARC-001:	pe30023932
@MARC-003:	DE-633
@MARC-005:	20210325090010.0
@MARC-008:	161109n|||||||a||| a
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-043c: XA-PL
@MARC-100a: Malik, Jan
@MARC-100d: 1800c-1866
@MARC-100w: x
@MARC-375a: male
@MARC-550a: Choral conductor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Oboist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: BłaszczykD
@MARC-670b: Malik, Jan [1800c-1866]
@MARC-670w: 3060
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: PazdírekS/o
@MARC-670b: Malík, Jan [1802*]
@MARC-670w: 2249
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Malik, Jan [1866+]
@MARC-670w: 1935
@MARC-670a: ČSHS
@MARC-670b: 0
@MARC-670w: 1625
@@END:		MARC21

