@@BEGIN:	MARC21
@MARC-001:	pe30002608
@MARC-003:	DE-633
@MARC-005:	20190702150307.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 17488405
@MARC-0242: VIAF
@MARC-024a: SBLV315965
@MARC-0242: ICCU
@MARC-024a: 122635388
@MARC-0242: DNB
@MARC-024a: Q560926
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Pugnani, Gaetano
@MARC-100d: 1731-1798
@MARC-100y: 27.11.1731-15.07.1798
@MARC-375a: male
@MARC-400a: Pugnani, Giulio Gaetano Gerolamo
@MARC-400j: xx
@MARC-400a: Pugnano, Gaetano
@MARC-400j: xx
@MARC-400a: Pugniani, Gaetano
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Torino
@MARC-551i: go
@MARC-551a: Torino
@MARC-551i: so
@MARC-670a: EitnerQ
@MARC-670b: Pugnani, Gaetano [1728c-1798]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Pugnani, Gaetano [1731-1798]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Pugnani, Gaetano (Giulio Gaetano Gerolamo) [1731-1798]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pugnani, Gaetano [1731-1798]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Pugnani, Gaetano [1731-1798]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Pugnani, Gaetano (Giulio Gaetano Gerolamo) [1731-1798]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pugnani, Gaetano Giulio Gerolamo [1731-1798]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pugnani, Gaetano
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pugnani, Gaetano
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pugnani, Giulio Gaetano (Giulio Gaetano Gerolamo) [1731-1798]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pugnani, Gaetano [1731-1798]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pugnani, Gaetano (Giulio Gaetano Gerolamo) [1731-1798]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Pugnani, Gaetano [1731-1798]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001DB5600000000
@MARC-856y: Schriftprobe ca. 1780-1781 [D-B Mus.ms.autogr. Pugnani, G. 1 / p. 3, 45, 77, 96]
@MARC-856u: https://mgg-online.com/article?id=mgg10445&amp;v=2.0&amp;rs=mgg10445
@MARC-856y: ANNARITA COLTURATO, Art. Pugnani, Gaetano, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., veröffentlicht 2017-07-12
@@END:		MARC21

