@@BEGIN:	MARC21
@MARC-001:	pe30006912
@MARC-003:	DE-633
@MARC-005:	20220115200336.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 37025941
@MARC-0242: VIAF
@MARC-024a: CFIV068634
@MARC-0242: ICCU
@MARC-024a: 134545966
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Vecchi, Orazio Tiberio
@MARC-100d: 1550-1605
@MARC-375a: male
@MARC-400a: H. V.
@MARC-400j: in
@MARC-400a: Vecchi, Horatio
@MARC-400a: Vechi, Orazio Tiberio
@MARC-400a: Vergus, Horatius
@MARC-550a: Clergyman
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Music teacher
@MARC-551a: Modena
@MARC-551i: go
@MARC-5510: 3900071
@MARC-551a: Modena
@MARC-551i: so
@MARC-5510: 3900071
@MARC-551a: Correggio
@MARC-551i: wo
@MARC-5510: 3903288
@MARC-551a: Modena
@MARC-551i: wo
@MARC-5510: 3900071
@MARC-551a: Salò
@MARC-551i: wo
@MARC-5510: 3904369
@MARC-670a: DEUMM/b
@MARC-670b: Vecchi, Orazio Tiberio (Horatio) [bapt. 06.12.1550-1605]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Vecchi, Orazio [1551c-1605]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Vecchi, Orazio (Tiberio; Horatio) [bapt. 06.12.1550-1605]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Vecchi, Orazio (Horatio; Orazio Tiberio) [bapt. 06.12.1550-1605]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Vecchi, Orazio [bapt. 06.12.1550-1605]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Vecchi, Orazio Tiberio (Horatio) [bapt. 06.12.1550-1605]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Vecchi, Orazio (Orazio Tiberio)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Vecchi, Orazio (Tiberio)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Vecchi, Orazio Tiberio [1550-1605]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Vecchi, Orazio [bapt. 06.12.1550-1605]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Vecchi, Orazio (Tiberio) [bapt. 06.12.1550-1605]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Vecchi, Orazio [bapt. 06.12.1550-1605]
@MARC-670w: 1754
@@END:		MARC21

