@@BEGIN:	MARC21
@MARC-001:	pe30003816
@MARC-003:	DE-633
@MARC-005:	20200421103351.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 100226104
@MARC-0242: VIAF
@MARC-024a: 103906290
@MARC-0242: DNB
@MARC-024a: LO1V164944
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Jachet de Mantua
@MARC-100d: 1483-1559
@MARC-375a: unknown
@MARC-400a: Jacobus Collebaudi,
@MARC-400a: Jacques Colebaudi,
@MARC-400a: Jacquet,
@MARC-400a: Collebaud de Vitré,
@MARC-400a: Collebaudi,
@MARC-400a: Colebault, Jacques
@MARC-400a: Giacchetto,
@MARC-400a: Giaches,
@MARC-400a: Collebaud de Vitré,
@MARC-400a: Collebaudi de Vitre Gallus Rhedonensis diocesis,
@MARC-400a: Giacchetto,
@MARC-400a: Giaches,
@MARC-400a: Iachettus,
@MARC-400a: Jachet de Vitré,
@MARC-400a: Jachet Gallicus,
@MARC-400a: Jachettus Gallicus,
@MARC-400a: Jaches,
@MARC-400a: Jacobus a Berkhem,
@MARC-400a: Iachettus,
@MARC-400a: Jaches,
@MARC-400a: Jachettus Gallicus,
@MARC-400a: Jacobus a Berkhem,
@MARC-400a: Jacobus Collebaudi,
@MARC-400a: Jacquet,
@MARC-400a: Vitré, Jachet de
@MARC-400a: Jacquet de Mantua
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Performer
@MARC-550a: Singer
@MARC-551a: Mantova
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Jachet de Mantua (Jachetto; Jacquet; Jachettus Gallicus) (Jacobus Collebaudi) [1483-1559]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Jachet (Jaches; Jacquet; Giaches) de (da) Mantua (Jachet Gallicus; Jacques Colebaudi; Collebaudi de Vitre Gallus Rhedonensis diocesis) [1559a+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Jacquet of Mantua (Colebault, Jacques) [1483-1559]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Jacquet of Mantua (Colebault, Jacques) [1483-1559]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Jachet von Mantua (Jacobus Collebaudi) (Jachet; Jachetto; Jachettus Gallicus) [1559c+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Jachet de Mantua (Jacquet; Giachetto; Jachetto; Iachettus) (Colebault; Collebaudi, Jacques; Jacobus) [1483-1559]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Jachet de Mantua
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Jachet de Mantua (Jacobus Collebaudi)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Jachet von Mantua (Jacobus Collebaudi) (Jachetto; Giacchetto) [1495c-1559]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Jachet von Mantua (Jacquet von Mantua; Jacobus Collebaudi; Jachetto; Giacchetto) [1495c-1559c]
@MARC-670w: 30026906
@@END:		MARC21

