@@BEGIN:	MARC21
@MARC-001:	pe30003021
@MARC-003:	DE-633
@MARC-005:	20210325084730.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 103815368
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Stachowicz, Damian
@MARC-100c: SP
@MARC-100d: 1658-1699
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Damianus a SS Trinitate, Ojciec
@MARC-400j: ri
@MARC-400a: Stachowicz, Jan
@MARC-400j: ri
@MARC-400a: Damian, Damian
@MARC-400j: xx
@MARC-400a: Damianus a Ss Trinitate, Damian
@MARC-400j: xx
@MARC-550a: Music teacher
@MARC-550i: profession
@MARC-550a: Teacher
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: Stachowicz, Damian (Damianus a SS. Trinitate) [1658-1699]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Stachowicz, Damian (Damianus a Ss Trinitate)) [1658-1699]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Stachowicz, Damian (Damianus a SS Trinitate) [1658-1699]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: =
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Stachowicz, Damian (Damianus a SS Trinitate) (Jan Stachowicz) [1658-1699]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: =
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Stachowicz, Damian [1658c-1699]
@MARC-670w: 1935
@MARC-680a: Taufname: Jan, Ordensname: Damian (auch: Damianus a SS Trinitate)
@@END:		MARC21

