@@BEGIN:	MARC21
@MARC-001:	pe30109448
@MARC-003:	DE-633
@MARC-005:	20210609133156.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 301645242
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Wygrzywalski, Józef
@MARC-100d: 1798-1857p
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Copyist
@MARC-550a: Violinist
@MARC-551a: Gorlice
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Lublin
@MARC-551i: wo
@MARC-551a: Staniątki
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Wygrzywalski, Józef [1798*]
@MARC-670w: 1935
@@END:		MARC21

