@@BEGIN:	MARC21
@MARC-001:	pe30005489
@MARC-003:	DE-633
@MARC-005:	20200303145503.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 100249517
@MARC-0242: VIAF
@MARC-024a: 104066911
@MARC-0242: DNB
@MARC-024a: LO1V137583
@MARC-0242: ICCU
@MARC-024a: Q1660965
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-FR
@MARC-100a: Mouton, Jean
@MARC-100d: 1459a-1522
@MARC-100y: 1459c-30.10.1522
@MARC-375a: male
@MARC-400a: De Hollouigue, Jean
@MARC-400j: xx
@MARC-400a: De Holluigue, Jean
@MARC-400j: xx
@MARC-400a: De Houllievigues, Jean
@MARC-400j: xx
@MARC-400a: D'Hollingue, Jehan
@MARC-400j: xx
@MARC-400a: Jean de Hollingue
@MARC-400j: xx
@MARC-400a: Moton, Jean
@MARC-400j: xx
@MARC-400a: Mouton Sameracensis, Jean
@MARC-400j: xx
@MARC-400a: Hollouigue, Jean
@MARC-400j: xx
@MARC-400a: Holluigue, Jean
@MARC-400j: xx
@MARC-400a: Houllievigues, Jean
@MARC-400j: xx
@MARC-400a: Sameracensis, Jean
@MARC-400j: xx
@MARC-400a: De Hollievigue, Jean
@MARC-400j: xx
@MARC-400a: Hollievigue, Jean
@MARC-400j: xx
@MARC-400a: Hollingue, Jean de
@MARC-400j: xx
@MARC-400a: Muton, Jean
@MARC-400j: xx
@MARC-400a: Mouton, Ioannes
@MARC-550a: Clergyman
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Music teacher
@MARC-550a: Singer
@MARC-551a: Holluigue
@MARC-551i: go
@MARC-551a: Saint-Quentin
@MARC-551i: so
@MARC-551a: Amiens
@MARC-551i: wo
@MARC-551a: Grenoble
@MARC-551i: wo
@MARC-551a: Nesle
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Mouton (Jean de Hollingue) [1459a-1522]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Mouton, Jean (Jean de Hollingue) [15.sc-1522]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Mouton, Jean [1459 (1459a)-1522]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Muton, Jehan (de Holluigue) [1459a-1522]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Mouton, Jean [1459 (1459a)-1522]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Mouton, Jean (Jean de Hollingue) [1459a-1522]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Mouton, Jean
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Mouton, Jean
@MARC-670w: 3806
@MARC-670a: RISM B/I
@MARC-670b: Mouton, Jean [1459a-1522]
@MARC-670w: 30000057
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Mouton, Jehan [1459c-1522]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Muton, Jean (Jehan d'Holluigue; Mouton Sameracensis) [1458a-1522]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Mouton, Jehan (J. d'Holluigue; Johannes M. Sameracensis) [1459c-1522]
@MARC-670w: 30026906
@MARC-680a: Eigentlicher Name: Jean de Holluigue
@MARC-856u: https://mgg-online.com/article?id=mgg09232&amp;v=1.0&amp;rs=mgg09232
@MARC-856y: LUDWIG FINSCHER, Art. Mouton, Jean, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2004, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/51872
@MARC-856y: Howard Mayer Brown, et al. "Mouton, Jean." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 13 Jul. 2017
@@END:		MARC21

