@@BEGIN:	MARC21
@MARC-001:	pe30000244
@MARC-003:	DE-633
@MARC-005:	20201001130843.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 222787547
@MARC-0242: VIAF
@MARC-024a: 130589535
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Bauer, Joseph Anton
@MARC-100d: 1725-1808
@MARC-100y: 17.01.1725-30.08.1808
@MARC-375a: male
@MARC-400a: Bauer, Joseph
@MARC-400a: Bauer, Johann Joseph Anton
@MARC-500a: Bauer, Catharina
@MARC-500i: father of
@MARC-5000: 30018259
@MARC-500a: Bauer, Martin Anton
@MARC-500i: related to
@MARC-5000: 41024494
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Trumpeter
@MARC-551a: Elnbogen
@MARC-551i: go
@MARC-551a: Würzburg
@MARC-551i: so
@MARC-551a: Würzburg
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Bauer, Josef Anton [1725-1808]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Bauer, Joseph [1797+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Bauer, Joseph Anton [1725-1808]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Bauer, Joseph Anton [1725-1808]
@MARC-670w: 3072
@MARC-670a: KirschW 2002
@MARC-670b: Bauer, Johann Joseph Anton [17.01.1725-30.08.1808]
@MARC-670w: 41001619
@MARC-670a: MGG suppl.
@MARC-670b: Bauer, Joseph Anton [1725-1808]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Bauer, Joseph Anton [1725-1808]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Bauer, Joseph
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Bauer, Joseph
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Bauer, Joseph Anton [1725-1808]
@MARC-670w: 2496
@MARC-680a: Onkel von Martin Anton Bauer
@@END:		MARC21

