@@BEGIN:	MARC21
@MARC-001:	pe30012976
@MARC-003:	DE-633
@MARC-005:	20210325085322.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 120917068
@MARC-0242: DNB
@MARC-024a: 16419137
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Luython, Carl
@MARC-100d: 1557p-1620
@MARC-100w: x
@MARC-375a: male
@MARC-400a: Luithon, Carl
@MARC-400j: xx
@MARC-400a: Luiton, Carl
@MARC-400j: xx
@MARC-400a: Leuthon, Carl
@MARC-400j: xx
@MARC-400a: Luitton, Carl
@MARC-400j: xx
@MARC-400a: Luthon, Carl
@MARC-400j: xx
@MARC-400a: Luythonius, Carl
@MARC-400j: xx
@MARC-400a: Luyton, Carl
@MARC-400j: xx
@MARC-400a: Luython, Karel
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Praha
@MARC-551i: so
@MARC-551a: Antwerpen
@MARC-551i: go
@MARC-670a: DEUMM/b
@MARC-670b: Luython, Carl (Luyton; Luiton; Leuthon; Luthon) (Charles; Carolus; Karel) [1557 (1558)-1620]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Luyton, Carolus (Luython; Luiton) [1620+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Luython, Carl (Luthon; Luiton; Leuthon etc.) (Charles; Carolus; Karel) [?1557-1620]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Luython, Carl (Luiton; Luitton; Luthon; Luythonius; Luyton) (Carolus; Charles; Karl) [1557 (1558)-1620]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Luython, Karel (Luthon; Luithon u.a.) [1557c (1558c)-1620]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Luython, Carl (Luiton; Luitton; Luthon; Luythonius; Luyton) (Carolus; Charles; Karl) [1557 (1558)-1620]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Luyt(h)on, Karel
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Luyt(h)on, Karel
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Luyton, Charles (Karl) [1556p (1558a)-1620]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Luyton, Charles (Luython) [1556c-1620]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Luyton, Charles (Luython) [1557c (1558c)-1620]
@MARC-670w: 30026906
@@END:		MARC21

