@@BEGIN:	MARC21
@MARC-001:	pe30009570
@MARC-003:	DE-633
@MARC-005:	20191008102745.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 64271893
@MARC-0242: VIAF
@MARC-024a: MUSV048913
@MARC-0242: ICCU
@MARC-024a: 1056149345
@MARC-0242: DNB
@MARC-024a: Q738001
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Pacelli, Asprilio
@MARC-100d: 1570-1623
@MARC-375a: male
@MARC-400a: Pecelli, Asprilio
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Vasciano
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Pacelli, Asprilio (Pecelli) [1570-1623]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pacelli, Asprilio [1570c-1623]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pacelli, Asprilio (Pecelli) [1570-1623]
@MARC-670w: 1258
@MARC-670a: MGG
@MARC-670b: Pacelli, Asprilio [1570-1623]
@MARC-670w: 1263
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pacelli, Asprilio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pacelli, Asprilio
@MARC-670w: 3806
@@END:		MARC21

