@@BEGIN:	MARC21
@MARC-001:	pe30002483
@MARC-003:	DE-633
@MARC-005:	20190625050435.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 79169092
@MARC-0242: VIAF
@MARC-024a: CFIV025546
@MARC-0242: ICCU
@MARC-024a: 118739964
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Pergolesi, Giovanni Battista
@MARC-100d: 1710-1736
@MARC-100y: 04.01.1710-16.03.1736
@MARC-375a: male
@MARC-400a: Barracolese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bergolese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bergolesi, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Bertolesi, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Pargolase, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Percolese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Pere Golese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Perglese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Pergolese, Giovanni Battista
@MARC-400j: xx
@MARC-400a: Pergolesi, G. B.
@MARC-400a: Pergolesi, Giambattista
@MARC-400j: xx
@MARC-400a: Pergolesi, Giovan Battista
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-551a: Jesi
@MARC-551i: go
@MARC-551a: Pozzuoli
@MARC-551i: so
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pergolesi, Giovanni Battista [1710-1736]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Pergolesi, Giovanni Battista
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Pergolesi, Giovanni Battista
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pergolesi, Giovanni Battista (Giambattista) [1710-1736]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Pergolesi, Giovanni Battista (Pergolese) [1710-1736]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pergolesi, Giovanni Battista (Pergolese) (Giambattista) [1710-1736]
@MARC-670w: 30026906
@@END:		MARC21

