@@BEGIN:	MARC21
@MARC-001:	pe30011037
@MARC-003:	DE-633
@MARC-005:	20191104145216.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 52577344
@MARC-0242: VIAF
@MARC-024a: MUSV013345
@MARC-0242: ICCU
@MARC-024a: 122685008
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Cardilli, Jacopo Antonio
@MARC-100d: 16.sc
@MARC-100y: fl. 1579-1586
@MARC-375a: male
@MARC-400a: Cardilli, Giacomo Antonio
@MARC-400j: xx
@MARC-400a: Cardillus, Jacobus Antonius
@MARC-400j: xx
@MARC-400a: Cardillo, Giacomo Antonio
@MARC-400j: xx
@MARC-400a: Cardillo, J.
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: Cardilli, Jacopo Antonio (Cardillo) [16.sc]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Cardillo, Giacomo Antonio [(fl. 1586)]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Cardilli, Jacopo Antonio [(fl. 1586c)]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Cardilli, Jacopo Antonio (Cardillo) [(fl. 1579c-1586)]
@MARC-670w: 3072
@MARC-670a: RISM A/I
@MARC-670b: Cardillo, Giacomo Antonio
@MARC-670w: 3806
@@END:		MARC21

