@@BEGIN:	MARC21
@MARC-001:	pe30004300
@MARC-003:	DE-633
@MARC-005:	20210325084815.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 35215355
@MARC-0242: VIAF
@MARC-024a: 11671218X
@MARC-0242: DNB
@MARC-024a: Q19502130
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Geiger, Konstanze
@MARC-100d: 1835-1890
@MARC-100y: 16.10.1835-24.08.1890
@MARC-375a: female
@MARC-400a: Freifrau von Ruttenstein, Konstanze
@MARC-400j: xx
@MARC-400a: Ruttenstein, Constanze von
@MARC-400j: xx
@MARC-400a: Geiger, Constanze
@MARC-400a: Geiger, Constance
@MARC-400a: Geiger, Konstanze Therese
@MARC-500a: Geiger, Joseph
@MARC-500i: child of
@MARC-5000: 30016209
@MARC-550a: Actor
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-550a: Soprano
@MARC-550i: profession
@MARC-670a: CohenE|2
@MARC-670b: Geiger, Constanze [1836*]
@MARC-670w: 1229
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: Marx-HaasÖK
@MARC-670b: Geiger, Konstanze [1835-1890]
@MARC-670w: 3106
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-680a: Geborene Geiger
@MARC-680a: 1861 Heirat mit dem Prinz Leopold von Sachsen-Coburg und Gotha (1824*)
@MARC-856u: http://www.sophie-drinker-institut.de/cms/index.php/geiger-constanze
@MARC-856y: Sophie Drinker Institut
@@END:		MARC21

