@@BEGIN:	MARC21
@MARC-001:	pe30020642
@MARC-003:	DE-633
@MARC-005:	20190213134744.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34623675
@MARC-0242: VIAF
@MARC-024a: 119092786
@MARC-0242: DNB
@MARC-024a: MUSV022777
@MARC-0242: ICCU
@MARC-024a: Q1622085
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100y: 25.02.1807-09.10.1867
@MARC-375a: male
@MARC-500a: Dobrzyński, Bronisław
@MARC-500i: father of
@MARC-5000: 41013925
@MARC-500a: Dobrzyńska, Maria
@MARC-500i: father of
@MARC-5000: 41014964
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music critic
@MARC-550a: Music teacher
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-550a: Promoter
@MARC-550a: Writer on music
@MARC-551a: Romanow
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Berlin
@MARC-551i: wo
@MARC-551a: Romanow
@MARC-551i: wo
@MARC-551a: Vinnytsia
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Dobrzynski, Ignaz Felix [19.sc]
@MARC-670w: 1272
@MARC-670a: EitnerQ
@MARC-670b: vide 3, 219
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 41000733
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Dobrzyński, Ignacy Feliks [1807-1867]
@MARC-670w: 1935
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000901800000000
@MARC-856y: Schriftprobe 1846 [D-B Mus.ms.autogr. Dobrzynski, I. F. 1 M / p. 1, 5]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000007901
@MARC-856y: Samson, J. (2001, January 01). Dobrzyński, Ignacy Feliks. Grove Music Online. Ed. Retrieved 13 Feb. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/22242
@MARC-856y: GRZEGORZ ZIEZIULA, Art. Dobrzyński, Ignacy Feliks, in: MGG Online, zuerst veröffentlicht 2001, online veröffentlicht 2016
@@END:		MARC21

