@@BEGIN:	MARC21
@MARC-001:	pe30011012
@MARC-003:	DE-633
@MARC-005:	20220115200417.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19948144
@MARC-0242: VIAF
@MARC-024a: 124240712
@MARC-0242: DNB
@MARC-024a: LO1V183190
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Janiewicz, Feliks
@MARC-100d: 1762-1848
@MARC-100y: 1762-21.05.1848
@MARC-375a: male
@MARC-400a: Yarnold, Benjamin
@MARC-400a: Yaniewicz, Feliks
@MARC-400a: Janievicz, Feliks
@MARC-400a: Jennewitz, Feliks
@MARC-400a: Yanievicz, Feliks
@MARC-400a: Yarnold, Benjamin
@MARC-400a: Yarnold, B.
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Vilnius
@MARC-551i: go
@MARC-5510: 3901112
@MARC-551a: Edinburgh
@MARC-551i: so
@MARC-5510: 3900775
@MARC-551a: Edinburgh
@MARC-551i: wo
@MARC-5510: 3900775
@MARC-551a: London
@MARC-551i: wo
@MARC-5510: 3900003
@MARC-551a: Paris
@MARC-551i: wo
@MARC-5510: 3900155
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-5510: 3900368
@MARC-551a: Wien
@MARC-551i: wo
@MARC-5510: 3900059
@MARC-670a: DEUMM/b
@MARC-670b: Janiewicz, Feliks (Yaniewicz) [1762-1848]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Janiewicz, Feliks (Yaniewicz) [1762-1848]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Yaniewicz, Felix (Janievicz; Jennewitz) [1761c-1830c]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Janiewicz, Feliks (Yaniewicz, Felix) [1762-1848]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Janiewicz, Feliks (Yaniewicz, Felix) [1762-1848]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Janiewicz, Feliks (Yaniewicz) [1762-1848]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Janiewicz, Feliks (Yaniewicz) (Felix) [1762-1848]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Yarnold, Benjamin (Yanievicz, Felix)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Yanievicz, Felix (Janievicz)
@MARC-670w: 3806
@MARC-670a: RISM A/I
@MARC-670b: Yanievicz, Felix (Janievicz)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Janiewicz, Feliks (Yaniewicz) [1762-1848]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Janiewicz, Feliks (Yaniewicz, Felix) [1762-1848]
@MARC-670w: 30026906
@MARC-670a: SMP
@MARC-670b: Janiewicz, Feliks (Yaniewicz) [1762-1848]
@MARC-670w: 1935
@@END:		MARC21

