@@BEGIN:	MARC21
@MARC-001:	pe30003262
@MARC-003:	DE-633
@MARC-005:	20190709052848.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 2658102
@MARC-0242: VIAF
@MARC-024a: LO1V133114
@MARC-0242: ICCU
@MARC-024a: 119448009
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Vinci, Leonardo
@MARC-100d: 1696c-1730
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Librettist
@MARC-551a: Strongoli
@MARC-551i: go
@MARC-551a: Napoli
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Vinci, Leonardo [1690 (1696)-1730]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Vinci, Leonardo [1690c-1732c]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Vinci, Leonardo [1690-1730]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Vinci, Leonardo [1690c-1730]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Vinci, Leonardo [1696c-1730]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Vinci, Leonardo [1730+]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Vinci, Leonardo [1696c-1730]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Vinci, Leonardo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Vinci, Leonardo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Vinci, Leonardo [1693c-1730]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Vinci, Leonardo [1690-1730]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Vinci, Leonardo [1696c-1730]
@MARC-670w: 30026906
@@END:		MARC21

