@@BEGIN:	MARC21
@MARC-001:	pe30105799
@MARC-003:	DE-633
@MARC-005:	20210325093148.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 9551954
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Maxylewicz, Wincenty
@MARC-100d: 1685-1745
@MARC-100w: x
@MARC-100y: 1685-24.01.1745
@MARC-375a: male
@MARC-400a: Maxilewicz, Vincentius
@MARC-400j: xx
@MARC-400a: Maxyllewicz, Vincent
@MARC-400j: xx
@MARC-400a: Maxylewicz, Wincenty Ferreriusz
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Kapelmistrz
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Kraków
@MARC-551i: so
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Maxylewicz, Wincenty (Maxilewicz, Vincentius) [1685-1745]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Maxyllewicz, Vincent [1745+]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: Maxylewicz, Wincenty [1685-1745]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide 7, 1645
@MARC-670w: 1290
@MARC-670a: SMP
@MARC-670b: Maxylewicz, Wincenty [1685-1745]
@MARC-670w: 1935
@@END:		MARC21

