@@BEGIN:	MARC21
@MARC-001:	pe30002079
@MARC-003:	DE-633
@MARC-005:	20190418091749.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 68230022
@MARC-0242: VIAF
@MARC-024a: MUSV041934
@MARC-0242: ICCU
@MARC-024a: 1045975990
@MARC-0242: DNB
@MARC-024a: Q20005287
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Marescalchi, Luigi
@MARC-100d: 1745-1812
@MARC-100y: 01.02.1745-1812
@MARC-375a: male
@MARC-400a: Marescalco, Luigi
@MARC-400j: xx
@MARC-400a: Marescalki, Luigi
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Impresario
@MARC-550a: Music publisher
@MARC-550a: Publisher
@MARC-551a: Bologna
@MARC-551i: go
@MARC-551a: Marseille
@MARC-551i: so
@MARC-551a: Marseille
@MARC-551i: wo
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Marescalchi, Luigi [1745-1805p]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Marescalchi, Luigi [18.2d]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Marescalchi, Luigi [1745-1805p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Marescalchi, Luigi [1745-1812]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Marescalchi, Luigi [1745*]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Marescalchi, Luigi [1745-1810p]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Marescalchi, Luigi
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Marescalchi, Luigi
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Marescalchi, Luigi [1745-1806p]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Marescalchi, Luigi [1750c-1800c]
@MARC-670w: 408
@MARC-856u: https://mgg-online.com/article?id=mgg08642&amp;v=1.0&amp;rs=mgg08642
@MARC-856y: BIANCA MARIA ANTOLINI, Art. Marescalchi, Luigi, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2004, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/17765
@MARC-856y: Richard Macnutt. "Marescalchi, Luigi." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 28 Mar. 2017
@@END:		MARC21

