@@BEGIN:	MARC21
@MARC-001:	pe30002553
@MARC-003:	DE-633
@MARC-005:	20190102085249.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34644290
@MARC-0242: VIAF
@MARC-024a: 12005485X
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-CZ
@MARC-100a: Pokorný, Franz Xaver
@MARC-100d: 1729-1794
@MARC-100y: bapt. 20.12.1729-02.07.1794
@MARC-375a: male
@MARC-400a: Boccorni, Franz Xaver
@MARC-400j: xx
@MARC-400a: Bockorni, Franz Xaver
@MARC-400j: xx
@MARC-400a: Bokorni, Franz Xaver
@MARC-400j: xx
@MARC-400a: Poccorny, Franz Xaver
@MARC-400j: xx
@MARC-400a: Pockorni, Franz Xaver
@MARC-400j: xx
@MARC-400a: Pockorny, Franz Xaver
@MARC-400j: xx
@MARC-400a: Pokorni, Franz Xaver
@MARC-400j: xx
@MARC-400a: Pokorný, František
@MARC-400j: xx
@MARC-400a: Pokorný, Franz Xaver Thomas
@MARC-400j: xx
@MARC-550a: Choirmaster
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-550a: Violinist
@MARC-551a: Městec Králové
@MARC-551i: go
@MARC-551a: Regensburg
@MARC-551i: so
@MARC-551a: Regensburg
@MARC-551i: wo
@MARC-551a: Wallerstein
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pokorný (II), Franz Xaver Thomas (Pokorny) (František) [1729-1794]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pokorny, Franz Xaver [1729-1794]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Pokorny, Franz Xaver (Thomas) (Pokorný; Pockorny) (František) [1729-1794]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Pokorny, Franz Xaver (Pokorný; Pockorny) (František; Franz Xaver Thomas) [1729-1794]
@MARC-670w: 3072
@MARC-670a: GrünsteudelH 2017
@MARC-670b: Pokorny, Franz Xaver (Boccorni; Bockhorni; Pockorni etc.) (Franz Xaver Thomas) [bapt. 20.12.1729-02.07.1794]
@MARC-670w: 41000613
@MARC-670a: KBM 21
@MARC-670b: Pokorny, Franz Xaver [1728-1794]
@MARC-670w: 2040
@MARC-670a: MGG
@MARC-670b: Pokorny, Franz Xaver Thomas (Pockorny) [1729-1794]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Pokorny, Franz Xaver (Boccorni; Bockorni; Bokorni; Pockorni; Pokorni; Pokorni) (Franz Xaver Thomas) [1729-1794]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Pokorny, Franz (Xaver) (Pokorný; Pockorny) (František Jiři; Frantz; Franz Thomas) [1728-1794]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Pokorny, Franz Xaver (Pokorný; Pockorny; Pokorni) (Franciscus Thomas) [1729-1794]
@MARC-670w: 30026906
@MARC-670a: ČSHS
@MARC-670b: Pokorný, František (Xaver) (Josef František) [1729-1794]
@MARC-670w: 1625
@MARC-680a: 05.1749-05.1766 Mitglied der Hofkapelle Oettingen-Wallerstein (Violine)
@MARC-680a: 1760c-05.1766 Musikalischer Leiter der Hofkapelle Oettingen-Wallerstein
@@END:		MARC21

