@@BEGIN:	MARC21
@MARC-001:	pe30003326
@MARC-003:	DE-633
@MARC-005:	20200717045728.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 64195059
@MARC-0242: VIAF
@MARC-024a: 103790411
@MARC-0242: DNB
@MARC-024a: MODV643048
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Went, Johann Nepomuk
@MARC-100d: 1745-1801
@MARC-100y: 27.06.1745-03.07.1801
@MARC-375a: male
@MARC-400a: Vent, Johann Nepomuk
@MARC-400j: xx
@MARC-400a: Wend, Johann Nepomuk
@MARC-400j: xx
@MARC-400a: Wendt, Johann Nepomuk
@MARC-400j: xx
@MARC-400a: Went, Giovanni de
@MARC-400j: xx
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: English horn player
@MARC-550a: Oboist
@MARC-551a: Divice
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Praha
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Wendt, Johann Nepomuk (Wend; Went; Vent) (Jan) [1745-1801]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Wend, Johann II (Went) [1745-1801]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Went, Johann Nepomuk (Wend; Wendt; Vent) (Jan) [1745-1801]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Went, Johann Nepomuk (Vent; Wend; Wend) (Jan) [1745-1801]
@MARC-670w: 3072
@MARC-670a: KV
@MARC-670b: Went, Giovanni de [1745-1801]
@MARC-670w: 50
@MARC-670a: MGG
@MARC-670b: vide 13, 663 (Wendt, Johann Nepomuk [(s.d.)])
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Went, Johann Nepomuk [1745-1801]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Went, Johann (Wend) (II)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Went, Johann (Wend) (II)
@MARC-670w: 3806
@MARC-670a: ČSHS
@MARC-670b: Vent, Jan (Wend) [1745-1801]
@MARC-670w: 1625
@@END:		MARC21

