@@BEGIN:	MARC21
@MARC-001:	pe30000157
@MARC-003:	DE-633
@MARC-005:	20191230145742.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 18731991
@MARC-0242: VIAF
@MARC-024a: 134816854
@MARC-0242: DNB
@MARC-024a: CUBV008875
@MARC-0242: ICCU
@MARC-024a: Q718064
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Astorga, Emanuele d'
@MARC-100d: 1680-1757c
@MARC-100y: 20.03.1680-1757c
@MARC-375a: male
@MARC-400a: Astorga, Emanuele
@MARC-400a: Astorga, Emanuele Gioacchino
@MARC-400j: xx
@MARC-400a: Astorga, Emmanuele Gioacchino Cesare, barón Rincón d'
@MARC-400j: xx
@MARC-400a: Astorga, Emanuele Gioacchino Cesare Rincon, barone d'
@MARC-400a: Astorga, Emanuele Rincón
@MARC-400a: Barón Rincón d'Astorga
@MARC-400j: xx
@MARC-400a: D'Astorga, Emanuele
@MARC-400j: xx
@MARC-400a: Rincón D'Astorga, Emanuele
@MARC-400j: xx
@MARC-400a: Rincon, Emanuele Gioacchino Cesare
@MARC-550a: Composer
@MARC-551a: Augusta (Sicilia)
@MARC-551i: go
@MARC-670a: DEUMM/b
@MARC-670b: Astorga, Emanuele Gioacchino Cesare Rincon, barone d' [1680-1757c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Astorga, Emmanuele d' [1681-1736]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Astorga, Emanuele (Gioacchino Cesare Rincón) d', Baron [1680-1757c]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Astorga, Emanuele (Gioacchino Cesare Rincón) d', Baron [1680-1757c]
@MARC-670w: 3072
@MARC-670a: LaborD
@MARC-670b: Astorga, Emmanuele d' (Emmanuele Gioacchino Cesare, Barón Rincón d'Astorga) [1680-1757]
@MARC-670w: 1449
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: d'Astorga, Emmanuele Gioacchino Cesare Rincon [1680-1755 (1757)]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Astorga, Emanuele d' (Emanuele Gioacchino Cesare Rincón) [1680-1755 (1757)]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Astorga, Emanuele Gioacchino
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: d'Astorga, Emanuele (Gioacchino Cesare, Baron Rincon) [1680-1757 (1755)]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Astorga, Emanuele (Gioachino Cesare) d' (Baron Rincon d'Astorga) [1680-1757]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Astorga, Emanuele (Gioacchino Cesare, Baron Rincón d') [1680-1755 (1757)]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Rincón D'Astorga, Emanuele Cesare Gioacchino, barone [1680-1758]
@MARC-670w: 1754
@MARC-856u: https://mgg-online.com/article?id=mgg00669&amp;v=1.0&amp;rs=mgg00669
@MARC-856y: DANIEL BRANDENBURG, Art. Astorga, Emanuele d’, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 1999, online veröffentlicht 2016
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/01448
@MARC-856y: Alfred Loewenberg, et al. "Astorga, Baron Emanuele d’." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 16 Sep. 2017
@@END:		MARC21

