@@BEGIN:	MARC21
@MARC-001:	pe30005218
@MARC-003:	DE-633
@MARC-005:	20190418102009.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 66652493
@MARC-0242: VIAF
@MARC-024a: 11858362X
@MARC-0242: DNB
@MARC-024a: SBLV122097
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Monte, Philippe de
@MARC-100d: 1521-1603
@MARC-100y: 1521-04.07.1603
@MARC-375a: male
@MARC-400a: Monte, Filippo di
@MARC-400j: xx
@MARC-400a: Monte, Philipp de
@MARC-400j: xx
@MARC-400a: De Monte, Philippe
@MARC-400j: xx
@MARC-400a: Monte, Philip de
@MARC-400j: xx
@MARC-400a: Mons, Philippe de
@MARC-400j: xx
@MARC-400a: Monte, Philippi de
@MARC-400j: xx
@MARC-400a: Monte, Philippus
@MARC-400j: xx
@MARC-400a: Monte, Philippus de
@MARC-400j: xx
@MARC-400a: Philippus de Monte
@MARC-400j: xx
@MARC-400a: Filippo Mons
@MARC-400j: xx
@MARC-550a: Composer
@MARC-551a: Mecheln
@MARC-551i: go
@MARC-551a: Praha
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Monte, Philippus de (De Monte) (Philippus; Philip; Philippe; Philippi) (Philippus deM.; Filippo Mons) [1521-1603]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Monte, Philippe de (Filippo; Philippus) [1521-1603]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Monte, Philippe de [1521-1603]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Monte, Philippe de (Filippo di; Philippus de) [1521-1603]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Monte, Philippe de (Filippo di) [1521-1603]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Monte, Philippe de [1521-1603]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Monte, Philippe de [1521-1603]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Monte, Philipp de
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Monte, Philipp de
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Monte, Philippe de (Filippo) [1521-1603]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Monte, Philippe de (Filippo) [1521-1603]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Monte, Philippe (Filippo; Philippus de) [1521-1603]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Monte, Philippe de (Mons) (Filippo; Philippus) [1521-1603]
@MARC-670w: 1754
@@END:		MARC21

