@@BEGIN:	MARC21
@MARC-001:	pe30008543
@MARC-003:	DE-633
@MARC-005:	20201214102309.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19812332
@MARC-0242: VIAF
@MARC-024a: 117485470
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Sowiński, Wojciech
@MARC-100d: 1805-1880
@MARC-100y: 1805-02.03.1880
@MARC-375a: male
@MARC-400a: S., Adalbert
@MARC-400a: Sowiński, Albert
@MARC-400a: Sowiński, Wojciech Albert
@MARC-550a: Composer
@MARC-550a: Music teacher
@MARC-550a: Writer on music
@MARC-551a: Lukašivka
@MARC-551i: go
@MARC-551a: Paris
@MARC-551i: so
@MARC-551a: Paris
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Sowiński, Wojciech (Albert) [1803 (1805)-1880]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Sowiński, Wojciech (Albert) [1805 (?1803)-1880]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Sowiński, Wojciech (Albert) [1805 (?1803)-1880]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Sowiński, Wojciech (Albert) [1805-1880]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Sowiński, Wojciech (Albert) [1805-1880]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Sowiński, Wojciech (Adalbert; Albert) [1803-1880]
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Sowiński, Wojciech [1805-1880]
@MARC-670w: 1935
@@END:		MARC21

