@@BEGIN:	MARC21
@MARC-001:	pe30017605
@MARC-003:	DE-633
@MARC-005:	20210325085554.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 28167235
@MARC-0242: VIAF
@MARC-024a: 130048518
@MARC-0242: DNB
@MARC-024a: Q4529253
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Szczurowski, Jacek
@MARC-100c: SJ
@MARC-100d: 1716-1773p
@MARC-100y: 15.08.1716-1773p
@MARC-375a: male
@MARC-400a: Hyacinthus Roxolanus, Jacek
@MARC-400a: Szizurowski, Jacek
@MARC-400a: Hiacinthus Roxolanus, Jacek
@MARC-400j: xx
@MARC-400a: Roxolanus, Jacek
@MARC-400j: xx
@MARC-400a: Minor Polonus, Jacek
@MARC-400j: xx
@MARC-400a: Szczeroski, Jacek
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Gdańsk
@MARC-551i: wo
@MARC-551a: Jarosław
@MARC-551i: wo
@MARC-551a: Kalisz
@MARC-551i: wo
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-551a: Krosno
@MARC-551i: wo
@MARC-551a: Toruń
@MARC-551i: wo
@MARC-670a: ChybińskiS
@MARC-670b: Szczurowski, Jacek (Hyacinthus) (Roxolanus) [1718*]
@MARC-670w: 1773
@MARC-670a: DEUMM/b
@MARC-670b: Szczurowski, Jacek (Hiacinthus Roxolanus) [1718-1773p]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Szczurowski, Jacek (Hyacinthus) [1716p (1721a)-1773p]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Szczurowski, Jacek (Hyacinthus) [1718-1773p]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Szczurowski, Jacek (Hyacinthus) [1718-1773p]
@MARC-670w: 41000731
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Szczurowski, Jacek (Hiacinthus) (Roxolanus; Minor Polonus) [1718-1773p]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Szczurowski, Jacek (Hyacinthus) [1716-1773p]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Szczurowski, Jacek (Hyacinthus) [15.08.1716-1773p]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Szczurowski, Jacek (Hyacinthus, Roxolanus) [1718-1773p]
@MARC-670w: 1935
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000027297
@MARC-856y: Szweykowski, Z. (2001). Szczurowski, Jacek. Grove Music Online. Retrieved 20 Mar. 2018
@MARC-856u: https://www.mgg-online.com/mgg/stable/15043
@MARC-856y: THOMAS SCHMIDT-BESTE, Art. Schmidt (20./21. Jh.), Thomas Christian Schmidt-Beste, in: MGG Online, zuerst veröffentlicht 2005, online veröffentlicht 2016
@@END:		MARC21

