@@BEGIN:	MARC21
@MARC-001:	pe327026
@MARC-003:	DE-633
@MARC-005:	20210127144426.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 5198421
@MARC-0242: VIAF
@MARC-024a: 103923519
@MARC-0242: DNB
@MARC-042a: individualized
@MARC-100a: Mel, Rinaldo del
@MARC-100d: 1554c-1598c
@MARC-375a: male
@MARC-400a: Del Mel, Rinardo
@MARC-400a: Melle, Rinaldo del
@MARC-400j: xx
@MARC-400a: Melle, Rinaud delle
@MARC-400j: xx
@MARC-400a: Melle, Rinalde del
@MARC-400j: xx
@MARC-400a: Mel, Raynaldus del
@MARC-400j: xx
@MARC-400a: Mel, René del
@MARC-400j: xx
@MARC-400a: Mel, Renerus del
@MARC-400j: xx
@MARC-400a: Melle, Rinaud del
@MARC-400j: xx
@MARC-400a: Mel, Rinaud del
@MARC-400j: xx
@MARC-400a: Melle, Rinaldo delle
@MARC-400j: xx
@MARC-400a: Mel, Renatus del
@MARC-400j: xx
@MARC-400a: Del Melle, Rinaldo
@MARC-400j: xx
@MARC-400a: René del Melle
@MARC-400j: xx
@MARC-400a: Rinaldo Del Melle
@MARC-400j: xx
@MARC-400a: Melli, Renati del
@MARC-400a: Renato del Mel
@MARC-550a: Composer
@MARC-551a: Mecheln
@MARC-551i: go
@MARC-551a: Liège
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Lisboa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Del Mel, Rinaldo (René Del Melle; Reynaldus; Renaldus; Renatus; Renerus) [?1554-1598c]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Mel, Renatus (Melle) (Rinaldo del; Rainaldus) [16.sc]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Mel, Rinaldo del (Melle) (Raynaldus; Renatus; René; Renerus) [1554c-1598c]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Mel, Rinaldo del (Melle) (Raynaldus; Renatus; René; Renerus) [1554c-1598c]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Mel, Rinaldo del (Melle) (Raynaldus; Renatus; René; Renerus) [1554c-1598c]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Del Mel, Rinaldo (Del Melle) (Raynaldus; Renerus) [?1554-1600c]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Mel, Rinaldo del [1554c-1598c]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Mel, Rinaldo del [1554c-1598c]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Mel, Rinaldo del
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Mel, Rinaldo del
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Mel, Renatus Del (Rinaldo Del Melle) [1554c-1597c]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Mel, Renatus del (Raynald; René; Renerus) [1554c-1596p]
@MARC-670w: 408
@MARC-856u: http:////www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000018298
@MARC-856y: Myers, P. (2001, January 01). Mel [Melle], Rinaldo del. Grove Music Online. Ed. Retrieved 20 Aug. 2018
@MARC-856u: https://www.mgg-online.com/mgg/stable/46071
@MARC-856y: SYLVIE JANSSENS, Art. Mel, Rinaldo del, in: MGG Online, zuerst veröffentlicht 2004, online veröffentlicht 2016
@@END:		MARC21

