@@BEGIN:	MARC21
@MARC-001:	pe333493
@MARC-003:	DE-633
@MARC-005:	20200310135417.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 61813991
@MARC-0242: VIAF
@MARC-024a: LO1V163561
@MARC-0242: ICCU
@MARC-024a: 118745301
@MARC-0242: DNB
@MARC-024a: Q1348369
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-043c: XA-DE
@MARC-100a: Righini, Vincenzo
@MARC-100d: 1756-1812
@MARC-100y: 22.01.1756-19.08.1812
@MARC-375a: male
@MARC-400a: Righini, Vincent
@MARC-400a: Righini, Vincenz
@MARC-400a: Righini, Vincenzo Maria
@MARC-400a: Bighini, Vincenzo
@MARC-400a: Reghini, Vincenzo
@MARC-400a: Regini, Vincenzo
@MARC-400a: Ricchini, Vincenzo
@MARC-400a: Rigini, Vincenzo
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Kapellmeister
@MARC-550a: Performer
@MARC-550a: Singing teacher
@MARC-550a: Tenor
@MARC-551a: Bologna
@MARC-551i: go
@MARC-551a: Bologna
@MARC-551i: so
@MARC-551a: Berlin
@MARC-551i: wo
@MARC-551a: Bologna
@MARC-551i: wo
@MARC-551a: Mainz
@MARC-551i: wo
@MARC-551a: Praha
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Righini, Vincenzo [1756-1812]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Righini, Vincenzo [1756-1812]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Righini, Vincenzo [1756-1812]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Righini, Vincenzo (Maria) [1756-1812]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Righini, Vincenzo [1756-1812]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Righini, Vincenzo (Maria) [1756-1812]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Righini, Vincenzo
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Righini, Vincenzo
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Righini, Vincenzo [1756-1812]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Righini, Vincenzo (Maria) [1756-1812]
@MARC-670w: 30026906
@MARC-680a: Hofkapellmeister
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001C25700000000
@MARC-856y: Schriftprobe [D-B SA 1638 / f. 2v-3v]
@MARC-856u: https://mgg-online.com/article?id=mgg10842&amp;v=1.0&amp;rs=mgg10842
@MARC-856y: CHRISTOPH HENZEL, Art. Righini, Vincenzo, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., zuerst veröffentlicht 2005, online veröffentlicht 2016
@@END:		MARC21

