@@BEGIN:	MARC21
@MARC-001:	pe356579
@MARC-003:	DE-633
@MARC-005:	20210325084457.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 51967419
@MARC-0242: VIAF
@MARC-024a: 122849108
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Binder, Christlieb Siegmund
@MARC-100d: 1723-1789
@MARC-100y: 29.07.1723-01.01.1789
@MARC-375a: male
@MARC-400a: Binder, Christlieb Sigismund
@MARC-400j: xx
@MARC-400a: Binder, Christl. Siegm.
@MARC-400j: xx
@MARC-400a: Binder, Christlieb S.
@MARC-400j: xx
@MARC-400a: Bünder, Christlieb Siegmund
@MARC-400j: xx
@MARC-400a: Binder, Christian Siegmund
@MARC-400j: xx
@MARC-400a: Binder, Christlieb Sigimondo
@MARC-500a: Binder, August Siegmund
@MARC-500i: father of
@MARC-5000: 30007869
@MARC-550a: Arranger
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Copyist
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-551a: Dresden
@MARC-551i: go
@MARC-551a: Dresden
@MARC-551i: so
@MARC-551a: Deutschland
@MARC-551i: wl
@MARC-551a: Sachsen
@MARC-551i: wr
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Binder, Christlieb Siegmund [bapt. 29.07.1723-1789]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Binder, Christlieb (Christian) Sigmund [1789+]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Binder, Christlieb Siegmund [bapt. 29.07.1723-1789]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Binder, Christlieb Siegmund [bapt. 29.07.1723-1789]
@MARC-670w: 3072
@MARC-670a: MCL
@MARC-670b: Binder, Christian Siegmund [1789+]
@MARC-670w: 1635
@MARC-670a: MGG
@MARC-670b: Binder, Christlieb Siegmund [bapt. 29.07.1723-1789]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Binder, Christlieb Siegmund [bapt. 29.07.1723-1789]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Binder, Christlieb Siegmund
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Binder, Christlieb Siegmund
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Binder, Christlieb Siegmund [1723-1789]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Binder, Christlieb Siegmund [1723-1789]
@MARC-670w: 408
@MARC-670a: RosenmüllerC 2002
@MARC-670b: Binder, Christlieb Siegmund [1723-1789]
@MARC-670w: 30022614
@MARC-680a: Zur Entwicklung von Binders Schrift vergleiche RosenmüllerC 2002, S. 155-157
@MARC-856u: http://digital.slub-dresden.de/id433327529/1
@MARC-856y: Schriftprobe (reife Schriftform, Gebrauchsschrift) [D-Dl Mus.3117-O-19]
@@END:		MARC21

