@@BEGIN:	MARC21
@MARC-001:	pe36552
@MARC-003:	DE-633
@MARC-005:	20190327153822.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 5126950
@MARC-0242: VIAF
@MARC-024a: 118544489
@MARC-0242: DNB
@MARC-024a: CFIV041049
@MARC-0242: ICCU
@MARC-024a: Q7302
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-GB
@MARC-043c: XA-DE
@MARC-100a: Händel, Georg Friedrich
@MARC-100d: 1685-1759
@MARC-100y: 23.02.1685-14.04.1759
@MARC-375a: male
@MARC-400a: Häddel, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Handl, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Hendal, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Hendel, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Il Sassone
@MARC-400j: bn
@MARC-400a: Haendel, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Handel, George Friedrich
@MARC-400j: xx
@MARC-400a: G. F. H.
@MARC-400j: in
@MARC-400a: Händel, George F.
@MARC-400j: xx
@MARC-400a: Händel, G. F.
@MARC-400j: xx
@MARC-400a: Handel, George Frideric
@MARC-400j: xx
@MARC-400a: Hendel, Giorgio-Federico
@MARC-400j: xx
@MARC-400a: Händle, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Händel, Georg F.
@MARC-400j: xx
@MARC-400a: Handel, Georg F.
@MARC-400j: xx
@MARC-400a: Hendel, Georg Friedrich
@MARC-400j: xx
@MARC-400a: Händel, George Frideric
@MARC-400j: xx
@MARC-400a: Handel, George Frederic
@MARC-400j: xx
@MARC-400a: Handel, George Frederick
@MARC-400j: xx
@MARC-400a: Handel, Georgio Fredrico
@MARC-400j: xx
@MARC-400a: Händel, ...
@MARC-400j: xx
@MARC-400a: Handel, G. F.
@MARC-400j: xx
@MARC-400a: Hendeli, Georg P'ridrix
@MARC-400j: xx
@MARC-400a: Händel, Friedrich G.
@MARC-400j: xx
@MARC-400a: Handel, George Frideric
@MARC-400j: xx
@MARC-400a: Händel, Georg-Friedrich
@MARC-400j: xx
@MARC-400a: Handel, George F.
@MARC-400j: xx
@MARC-400a: Händel, G. Fr.
@MARC-400j: xx
@MARC-400a: Händel, G. Friedrich
@MARC-400j: xx
@MARC-400a: Händel, Georg Fr.
@MARC-400j: xx
@MARC-400a: Handel, ...
@MARC-400j: xx
@MARC-400a: Handell, ...
@MARC-400j: xx
@MARC-400a: Hendall, Georg Frederik
@MARC-400j: xx
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Kantor
@MARC-550a: Kapellmeister
@MARC-550a: Organist
@MARC-551a: Halle
@MARC-551i: go
@MARC-551a: London
@MARC-551i: so
@MARC-551a: Halle
@MARC-551i: wo
@MARC-551a: Hamburg
@MARC-551i: wo
@MARC-551a: Hannover
@MARC-551i: wo
@MARC-551a: London
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Händel, Georg Friedrich (Handel, George Frideric) [1685-1759]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Händel, Georg Friedrich (Handel; Hendel) [1685-1759]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Handel, George Frideric (Händel; Hendel) (Georg Friederich/Friedrich) [1685-1759]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Handel, George Frideric (Händel; Hendel) (Georg Friedrich) [1685-1759]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Händel, Georg Friedrich [1685-1759]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Händel, Georg Friedrich [1685-1759]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Händel, Georg Friedrich (Hendel; Handel) (Giorgio Federigo; George Frideric) [1685-1759]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Händel, Georg Friedrich
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Händel, Georg Friedrich
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Händel, Georg Friedrich [1685-1759]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Händel, Georg Friedrich (Handel) [1685-1759]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Händel, Georg Friedrich (George Frideric Handel) [1685-1759]
@MARC-670w: 30026906
@@END:		MARC21

