@@BEGIN:	MARC21
@MARC-001:	pe367346
@MARC-003:	DE-633
@MARC-005:	20210325084457.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 121978796
@MARC-0242: DNB
@MARC-024a: 134649877
@MARC-0242: DNB
@MARC-024a: 310339871
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Königsperger, Marianus
@MARC-100c: OSB
@MARC-100d: 1708-1769
@MARC-100w: x
@MARC-100y: 04.12.1708-09.10.1769
@MARC-375a: male
@MARC-400a: K. B.
@MARC-400j: in
@MARC-400a: Königsperger, Johann Erhard
@MARC-400j: tn
@MARC-400a: Königsberger, Marianus
@MARC-400j: xx
@MARC-400a: Königsperger, Marian
@MARC-400j: xx
@MARC-400a: Königsberger, Marian
@MARC-400j: xx
@MARC-400a: Königsperger, Johannes Erhard
@MARC-400j: xx
@MARC-400a: Königsberger, Johann Erhard
@MARC-400j: xx
@MARC-400a: Königsperger, Marianus Johann Erhard
@MARC-400j: dv
@MARC-400a: Königsperger, Marianus (Johann Erhard)
@MARC-400j: zx
@MARC-400a: Königsberger, Johannes Erhard
@MARC-400j: xx
@MARC-550a: Clergyman
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-551a: Roding
@MARC-551i: go
@MARC-551a: Regensburg
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Königsperger, Marianus (Johann Erhard) [1708-1769]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Königsperger, Marianus (Königsberger) [1708-1769]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Königsperger, Marianus (Johann Erhard) [1708-1769]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Königsperger, Marianus (Johann Erhard) [1708-1769]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Königsperger, Marianus (Johann Erhard) [1708-1769]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Königsperger, Marianus (Königsberger) (Johann Erhard) [bapt. 04.12.1708-1769]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Königsperger, Marianus (Johann Erhard)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Königsperger, Marianus (Johann Erhard)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Königsperger, Marianus (Johann Erhard) [1708-1769]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Königsperger, Marianus [1708-1769]
@MARC-670w: 408
@@END:		MARC21

