@@BEGIN:	MARC21
@MARC-001:	pe40000234
@MARC-003:	DE-633
@MARC-005:	20220115201419.0
@MARC-008:	161110n|||||||a||| a
@MARC-024a: 2735793
@MARC-0242: VIAF
@MARC-024a: 132945452
@MARC-0242: DNB
@MARC-024a: Q709965
@MARC-0242: WKP
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Bazylik, Cyprian
@MARC-100d: 1535c-1600
@MARC-375a: male
@MARC-400a: Basilicus, Ciprianus
@MARC-400a: Bazylik, Kipryjan
@MARC-400a: C. B.
@MARC-400j: in
@MARC-400a: C. S.
@MARC-400j: in
@MARC-400a: Cyprian z Sieradza
@MARC-400a: Ciprianus Sieradensis
@MARC-550a: Composer
@MARC-550a: Poet
@MARC-550a: Printer
@MARC-550a: Writer
@MARC-551a: Sieradz
@MARC-551i: go
@MARC-5510: 3905134
@MARC-551a: Brest-Litowsk
@MARC-551i: wo
@MARC-5510: 3029022
@MARC-551a: Vilnius
@MARC-551i: wo
@MARC-5510: 3901112
@MARC-670a: GroveMO
@MARC-670b: Bazylik, Cyprian (Basilicus, Ciprianus; Cyprian z Sieradza; Ciprianus Sieradensis) [1535c-1600]
@MARC-670w: 41000731
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000002401
@MARC-856y: Szweykowski, Z. (2001). Bazylik, Cyprian. Grove Music Online. Retrieved 23 Nov. 2020
@@END:		MARC21

