@@BEGIN:	MARC21
@MARC-001:	pe40205597
@MARC-003:	DE-633
@MARC-005:	20200610074806.0
@MARC-008:	190103n|||||||a||| a
@MARC-024a: 161783408
@MARC-0242: VIAF
@MARC-024a: 1088341381
@MARC-0242: DNB
@MARC-024a: LIGV053185
@MARC-0242: ICCU
@MARC-024a: Q33314635
@MARC-0242: WKP
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-PL
@MARC-100a: Dietrich, Moritz
@MARC-100d: 1816-1887
@MARC-375a: male
@MARC-400a: Dietrich, Maurice
@MARC-400a: Dietrich, Maurycy
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: 0
@MARC-670w: 1280
@MARC-670a: PazdírekU 1904
@MARC-670b: Dietrich, M. [(s.d.)]
@MARC-670w: 1463
@MARC-670a: SowińskiD
@MARC-670b: Dietrich, Maurice [(fl. 1846)]
@MARC-670w: 1868
@MARC-856u: https://archive.org/details/universalhandboo06pazd/page/272/mode/2up
@MARC-856y: PazdírekU 1904
@MARC-856u: https://gallica.bnf.fr/ark:/12148/bpt6k1167052z/f167.image
@MARC-856y: SowińskiD
@@END:		MARC21

