@@BEGIN:	MARC21
@MARC-001:	pe41009558
@MARC-003:	DE-633
@MARC-005:	20180102060205.0
@MARC-008:	171101n|||||||a||| a
@MARC-024a: 302117026
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Janicki, Mikołaj
@MARC-100d: 18/19
@MARC-100y: fl. 1805-1844
@MARC-375a: male
@MARC-400a: Janicki, M.
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: Janicki, Mikołaj [18/19]
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Janicki, Mikołaj [18/19]
@MARC-670w: 1935
@@END:		MARC21

