@@BEGIN:	MARC21
@MARC-001:	pe41021407
@MARC-003:	DE-633
@MARC-005:	20190513053407.0
@MARC-008:	190312n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Barcicki, Jan
@MARC-100d: 1750c-1812c
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Kapelmistrz
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: Barcicki, Jan [18/19]
@MARC-670w: 1793
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@@END:		MARC21

