@@BEGIN:	MARC21
@MARC-001:	pe41444
@MARC-003:	DE-633
@MARC-005:	20190707055700.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 22327261
@MARC-0242: VIAF
@MARC-024a: CUBV172269
@MARC-0242: ICCU
@MARC-024a: 118722700
@MARC-0242: DNB
@MARC-024a: Q208338
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Galuppi, Baldassare
@MARC-100d: 1706-1785
@MARC-100y: 18.10.1706-03.01.1785
@MARC-375a: male
@MARC-400a: Il Buranello
@MARC-400j: bn
@MARC-400a: Buranello
@MARC-400j: bn
@MARC-400a: Burauello
@MARC-400j: bn
@MARC-400a: Galuppi, Balthasar
@MARC-400j: xx
@MARC-400a: Galuppi, Baldassar
@MARC-400j: xx
@MARC-400a: Galuppi, Baldassarre
@MARC-400j: xx
@MARC-400a: Galuppi, Baldasarre
@MARC-400j: xx
@MARC-400a: Galuppi, Baldassero
@MARC-400j: xx
@MARC-400a: Galuppi, Baldasare
@MARC-400j: xx
@MARC-400a: Galluppi, Baldassarre
@MARC-400j: xx
@MARC-400a: Galuppi, B.
@MARC-400j: xx
@MARC-400a: Galuppi, Baldissera
@MARC-400j: xx
@MARC-400a: Galuppi, Baldasar
@MARC-400j: xx
@MARC-500a: Galuppi, Antonio
@MARC-500i: father of
@MARC-5000: 30032431
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Musician
@MARC-550a: Performer
@MARC-551a: Burano
@MARC-551i: go
@MARC-551a: Venezia
@MARC-551i: so
@MARC-551a: Sankt Peterburg
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-551a: London
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Galuppi, Baldassare (il Buranello) (Baldassar; Baldissera) [1706-1785]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Galuppi, Baldassare (il Buranello) [1706-1785]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Galuppi, Baldassare (Il Buranello) [1706-1785]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Galuppi, Baldassare (Baldissera) (Il Buranello) [1706-1785]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Galuppi, Baldassare (Il Buranello) [1706-1785]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Galuppi, Baldassare (Baldassar; Baldissera) (Il Buranello) [1706-1785]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Galuppi, Baldassare
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Galuppi, Baldassare
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Galuppi, Baldassare [1706-1785]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Galuppi, Baldassare (Il Buranello) [1706-1785]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Galuppi, Baldassare (Il Buranello) [1706-1785]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Galuppi, Baldassare (il Buranello) [1706-1785]
@MARC-670w: 1754
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001776800000000
@MARC-856y: Schriftprobe 1748 [D-B Mus.ms.autogr. Galuppi, B. 3 / p. 1-2, 10, 17, 26, 43, 59, 65, 76]
@MARC-856u: https://mgg-online.com/article?id=mgg05045&amp;v=2.0&amp;rs=mgg05045
@MARC-856y: REINHARD WIESEND/MATTEO GIUGGIOLI, Art. Galuppi, Baldassare, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., veröffentlicht 2017-09-13
@MARC-856u: http://www.oxfordmusiconline.com/subscriber/article/grove/music/50020
@MARC-856y: Dale E. Monson. "Galuppi, Baldassare." Grove Music Online. Oxford Music Online. Oxford University Press. Web. 2 Oct. 2017
@@END:		MARC21

