@@BEGIN:	MARC21
@MARC-001:	pe41014837
@MARC-003:	DE-633
@MARC-005:	20190215083930.0
@MARC-008:	181214n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Hermanowski, A.
@MARC-100d: 18.sc
@MARC-100y: fl. 1741-1743
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MądryB 2013
@MARC-670b: Hermanowski, A. [(fl. 1741-1743)]
@MARC-670w: 41001232
@MARC-670a: MądryB 2013
@MARC-670b: vide: p. 282-284
@MARC-670w: 41001232
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: PatalasŻ 2016
@MARC-670b: Hermanowski, A. [(fl. 1741-1743)]
@MARC-670w: 41001178
@MARC-670a: PatalasŻ 2016
@MARC-670b: vide: p. 177, 187.
@MARC-670w: 41001178
@MARC-670a: SMP
@MARC-670b: Hermanowski [(fl. 1741-1743)]
@MARC-670w: 1935
@@END:		MARC21

