@@BEGIN:	MARC21
@MARC-001:	pe41012679
@MARC-003:	DE-633
@MARC-005:	20210325094725.0
@MARC-008:	180705n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Zandtfelder, Nicolaus Joseph Ignatius
@MARC-100d: 18.sc
@MARC-100y: fl. 1726
@MARC-375a: male
@MARC-510a: Biblioteka Diecezjalna w Sandomierzu
@MARC-5100: 30003584
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-678a: PL-SA: 278/ A VII 38: "Authore D[omi]no Nic. Jos. Ig. Zandtfelder"
@@END:		MARC21

