@@BEGIN:	MARC21
@MARC-001:	pe41024455
@MARC-003:	DE-633
@MARC-005:	20210420120741.0
@MARC-008:	191015n|||||||a||| a
@MARC-024a: 42032374
@MARC-0242: VIAF
@MARC-024a: 132168413
@MARC-0242: DNB
@MARC-024a: Q1391004
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Żeleński, Władysław
@MARC-100d: 1837-1921
@MARC-100y: 06.07.1837-23.01.1921
@MARC-375a: male
@MARC-400a: Zeleński, Ladislaus
@MARC-400j: dv
@MARC-400a: Żeleński, Władysław Marcjan Mikołaj
@MARC-400j: gg
@MARC-400a: Zelenski, Ladislaus
@MARC-400j: dv
@MARC-400a: Żeleński, Ladislas
@MARC-400j: dv
@MARC-400a: Zelenski, Ladyslaw
@MARC-400j: dv
@MARC-400a: Želenʹskij, Vladislav
@MARC-400j: dv
@MARC-400a: Żeleński, Ladislaus
@MARC-400j: dv
@MARC-500a: Żeleńska, Wanda
@MARC-500i: married to
@MARC-5000: 50047463
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Organist
@MARC-550a: Pianist
@MARC-550a: Teacher
@MARC-551a: Grodkowice
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Żeleński, Władysław [06.07.1837-23.01.1921]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Żeleński, Władysław [06.07.1837-23.01.1921]
@MARC-670w: 1793
@MARC-670a: GroveMO
@MARC-670b: Żeleński, Władysław [06.07.1837-23.01.1921]
@MARC-670w: 41000731
@MARC-670a: MGG Online
@MARC-670b: Żeleński, Wƚadysƚaw [06.07.1837-23.01.1921]
@MARC-670w: 41000733
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000030909
@MARC-856y: Chechlińska, Z. (2001). Żeleński, Władysław. Grove Music Online. Retrieved 24 Oct. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/11839
@MARC-856y: GRZEGORZ ZIEZIULA, Art. Żeleński, Wƚadysƚaw in: MGG Online, zuerst veröffentlicht 2007, online veröffentlicht 2016
@@END:		MARC21

