@@BEGIN:	MARC21
@MARC-001:	pe41012330
@MARC-003:	DE-633
@MARC-005:	20180811042339.0
@MARC-008:	180609n|||||||a||| a
@MARC-024a: 53723295
@MARC-0242: VIAF
@MARC-024a: 134999975
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Sieprawski, Paweł
@MARC-100d: 17/18
@MARC-100y: fl. 1706-1737
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Singer
@MARC-551a: Sandomierz
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: KonopkaS 2005
@MARC-670b: Sieprawski, Paweł [(fl. 1706)]
@MARC-670w: 30025836
@MARC-670a: KonopkaS 2005
@MARC-670b: vide: p. 255
@MARC-670w: 30025836
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: Sieprawski, Paweł [(s.d.)]
@MARC-670w: 1290
@MARC-670a: MGG|2/s
@MARC-670b: vide: 7, 1645
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Sieprawski, Paweł [18.1d]
@MARC-670w: 1935
@MARC-680a: 1706 Singer in Sandomierz Kolegiata NMP
@@END:		MARC21

