@@BEGIN:	MARC21
@MARC-001:	pe41021598
@MARC-003:	DE-633
@MARC-005:	20190523075446.0
@MARC-008:	190322n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Turowicz, Ksawery
@MARC-100d: 18/19
@MARC-375a: male
@MARC-551a: Lwów
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Turowicz, Ksawery [19.sc]
@MARC-670w: 1935
@MARC-670a: ŚwierczekK 1965
@MARC-670b: Turowicz, Ks. [(s.d.)]
@MARC-670w: 1891
@MARC-670a: ŚwierczekK 1965
@MARC-670b: vide: p. 235
@MARC-670w: 1891
@MARC-680a: Composer of piano pieces, a.o. mazurs, published his pieces by Milikowski in Lviv. Świerczek claims that he was a priest.
@@END:		MARC21

