@@BEGIN:	MARC21
@MARC-001:	pe41010086
@MARC-003:	DE-633
@MARC-005:	20180809115425.0
@MARC-008:	171228n|||||||a||| a
@MARC-024a: 137152742893827730442
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: not individualized
@MARC-100a: Wołoszko, Andrzej
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

