@@BEGIN:	MARC21
@MARC-001:	pe41013803
@MARC-003:	DE-633
@MARC-005:	20181206154044.0
@MARC-008:	181005n|||||||a||| a
@MARC-024a: 291228939
@MARC-0242: VIAF
@MARC-024a: 119310171
@MARC-0242: DNB
@MARC-024a: Q1671628
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Władysław z Gielniowa
@MARC-100d: 1440-1505
@MARC-100y: 1440-04.05.1505
@MARC-375a: male
@MARC-400a: Władysław, von Gielniów
@MARC-400a: Ładisław, z Gielniowa
@MARC-400a: Gielniowa, Władysław z
@MARC-400a: Ładysław, z Gielniowa
@MARC-400a: Ladislaus, de Gelniow
@MARC-400a: Gelniow, Ladislaus de
@MARC-400a: Władysław, Błogosławiony
@MARC-400a: Ładysław Jan z Gielniowa
@MARC-400a: Władysław Gielniowczyk
@MARC-400a: Ładysław Gielniowczyk
@MARC-400a: Z Gielniowa, Władysław
@MARC-550a: Writer
@MARC-551a: Gielniów
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@@END:		MARC21

