@@BEGIN:	MARC21
@MARC-001:	pe41010092
@MARC-003:	DE-633
@MARC-005:	20180807142214.0
@MARC-008:	171229n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: not individualized
@MARC-100a: Rhein, Carolo de
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: ]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@@END:		MARC21

