@@BEGIN:	MARC21
@MARC-001:	pe41021477
@MARC-003:	DE-633
@MARC-005:	20190518052807.0
@MARC-008:	190317n|||||||a||| a
@MARC-024a: 29219731
@MARC-0242: VIAF
@MARC-024a: no2003044470
@MARC-0242: LC
@MARC-024a: Q23929281
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Stolpe, Alojzy
@MARC-100d: 1784p-1824
@MARC-100y: 1784p-30.05.1824
@MARC-375a: male
@MARC-400a: Stolpe, A.
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music pedagogue
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: Stolpe, Alojzy [30.05.1824+]
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Stolpe, Alojzy [1824+]
@MARC-670w: 1935
@@END:		MARC21

