@@BEGIN:	MARC21
@MARC-001:	pe41021472
@MARC-003:	DE-633
@MARC-005:	20190517052741.0
@MARC-008:	190316n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Majewska, J.
@MARC-375a: female
@MARC-550a: Composer
@MARC-670a: CohenE|2
@MARC-670b: 0
@MARC-670w: 1229
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@@END:		MARC21

