@@BEGIN:	MARC21
@MARC-001:	pe41023359
@MARC-003:	DE-633
@MARC-005:	20191205094028.0
@MARC-008:	190813n|||||||a||| a
@MARC-024a: 80992246
@MARC-0242: VIAF
@MARC-024a: 136689884
@MARC-0242: DNB
@MARC-024a: Q32946793
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100y: 28.09.1844-08.01.1918
@MARC-375a: male
@MARC-400a: Hertz, Michael
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music teacher
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-551a: Berlin
@MARC-551i: wo
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: Hertz, Michał [28.09.1844-08.01.1918]
@MARC-670w: 1793
@MARC-670a: GroveMO
@MARC-670b: Hertz, Michał [28.09.1844-08.01.1918]
@MARC-670w: 41000731
@MARC-670a: SMP
@MARC-670b: Hertz, Michał [28.09.1844-1918]
@MARC-670w: 1935
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000012908
@MARC-856y: Chechlińska, Z. (2001). Hertz, Michał. Grove Music Online. Retrieved 5 Dec. 2019
@@END:		MARC21

