@@BEGIN:	MARC21
@MARC-001:	pe41020834
@MARC-003:	DE-633
@MARC-005:	20190627122242.0
@MARC-008:	190129n|||||||a||| a
@MARC-024a: 183678121
@MARC-0242: VIAF
@MARC-024a: 1014524423
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Pottier, Matthias
@MARC-100d: 1553c-1629
@MARC-100y: 1553c-04.12.1629
@MARC-375a: male
@MARC-400a: Pollier, Matthias
@MARC-400a: Pollieur, Mathieu
@MARC-400a: Pollieur, Matthias
@MARC-400a: Potier, M.
@MARC-400a: Potier, Mathieu
@MARC-400a: Potier, Matthias
@MARC-400a: Potiers, Matthias
@MARC-400a: Pottier, Mathieu
@MARC-400a: Pottier, Matthaeus
@MARC-400a: Pottier, Mathias
@MARC-400a: Pottiers, Mathieu
@MARC-400a: Pottiers, Matthias
@MARC-550a: Canon
@MARC-550a: Composer
@MARC-550a: Kantor
@MARC-550a: Priest
@MARC-551a: Brugge
@MARC-551i: so
@MARC-551a: Antwerpen
@MARC-551i: wo
@MARC-551a: Brugge
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Pottier, Mathias (Potier; Potiers; Pottiers) (Mathieu) [1533c-04.12.1629]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Pottier, Matthias (Matthaeus) [(fl. 1577-1615c)]
@MARC-670w: 1272
@MARC-670a: Grove|7
@MARC-670b: Pottier, Matthias (Pollier; Potier; Potiers; Pottiers) (Mathieu) [1553c-04.12.1629]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Pottier, Matthias (Pollier; Potier; Potiers; Pottiers) (Mathieu) [1553c-04.12.1629]
@MARC-670w: 41000731
@MARC-670a: MGG|2/p
@MARC-670b: Pottier, Matthias (Pollier; Potier; Potiers; Pottiers) (Mathieu) [1553c-04.12.1629]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Pottier, Matthias (Pollier; Potier; Potiers; Pottiers) (Mathieu) [1553c-04.12.1629]
@MARC-670w: 41000733
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000022195
@MARC-856y: Spiessens, G. (2001, January 01). Pottier [Pollier, Potier, Potiers, Pottiers], Matthias. Grove Music Online. Retrieved 27 Jun. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/27845
@MARC-856y: KATELIJNE SCHILTZ, Art. Pottier, Matthias in: MGG Online, zuerst veröffentlicht 2005, online veröffentlicht 2016
@@END:		MARC21

