@@BEGIN:	MARC21
@MARC-001:	pe41024636
@MARC-003:	DE-633
@MARC-005:	20191230105124.0
@MARC-008:	191026n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Turczyński, Paschalis
@MARC-100c: OFM
@MARC-100d: 18.sc
@MARC-100y: fl. 1753-1781
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: ŚwierczekK 1965
@MARC-670b: vide p. 234 (Turczyński, Paschalis [(fl. 1753, 1758-1760, 1781)])
@MARC-670w: 1891
@@END:		MARC21

