@@BEGIN:	MARC21
@MARC-001:	pe41023091
@MARC-003:	DE-633
@MARC-005:	20210325095114.0
@MARC-008:	190729n|||||||a||| a
@MARC-024a: 19946027
@MARC-0242: VIAF
@MARC-024a: 14808001
@MARC-0242: BNF
@MARC-024a: Q57637774
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Studziński, Wincenty
@MARC-100d: 1815-1854
@MARC-100y: 30.03.1815-15.07.1854
@MARC-375a: male
@MARC-400a: Studzinski, Wincenty
@MARC-400j: z
@MARC-400a: Studziński
@MARC-400a: Studziński, Wincenty Wojciech Szymon
@MARC-500a: Studziński, Kajetan
@MARC-500i: brother of
@MARC-5000: 50043470
@MARC-500a: Studziński, Karol
@MARC-500i: brother of
@MARC-5000: 30040593
@MARC-500a: Studziński, Piotr
@MARC-500i: brother of
@MARC-5000: 50044409
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Violinist
@MARC-551a: Kraków
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: so
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Studziński, Wincenty [30.03.1815-14.07.1854 (15.07.1854)]
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: Studziński, Wincenty (Wojciech Szymon) [30.03.1815-15.07.1854]
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: Studziński, Wincenty (Szymon Wojciech) [30.03.1815-15.07.1854]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Studziński, Wincenty (Szymon Wojciech) [30.03.1815-15.07.1854]
@MARC-670w: 41000731
@MARC-670a: SMP
@MARC-670b: Studziński, Wincenty Wojciech Szymon [30.03.1815-15.07.1854]
@MARC-670w: 1935
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.article.27019/omo-9781561592630-e-6002277115
@MARC-856y: (1) Wincenty (Szymon Wojciech) Studziński. Grove Music Online. Retrieved 30 Jul. 2019
@@END:		MARC21

