@@BEGIN:	MARC21
@MARC-001:	pe41011659
@MARC-003:	DE-633
@MARC-005:	20210325094646.0
@MARC-008:	180417n|||||||a||| a
@MARC-024a: 163851805
@MARC-0242: VIAF
@MARC-024a: Q1958993
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Zaleski, Wacław Michał
@MARC-100d: 1799-1849
@MARC-100y: 18.09.1799-24.02.1849
@MARC-375a: male
@MARC-400a: Wacław z Oleska‏
@MARC-400a: Zaleski, Wacław
@MARC-400a: Zaleski, Wenzeslaus Ritter von‏
@MARC-400a: Zalewski, Wacław
@MARC-400a: Залеский, Вацлав
@MARC-400a: Вацлав Залеський‏
@MARC-400a: Wenzel Zaleski
@MARC-550a: Editor
@MARC-550a: Ethnologist
@MARC-550a: Poet
@MARC-551a: Olesko
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-670a: EM/b
@MARC-670b: Zaleski, Wacław Michał (pseud. Wacław z Oleska) [18.09.1799-24.02.1849]
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Zaleski, Wacław (Wacław z Oleska) [1800 (1799?)-1849]
@MARC-670w: 1935
@@END:		MARC21

