@@BEGIN:	MARC21
@MARC-001:	pe41011487
@MARC-003:	DE-633
@MARC-005:	20180711082904.0
@MARC-008:	180329n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Siwiński, Andrzej
@MARC-100d: 1726a+
@MARC-375a: male
@MARC-400a: Siewiński, Andrzej
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: Siwiński, Andrzej (Siewiński) [fl. 18.in]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Siwiński, Andrzej (Siewiński) [fl. 18.in]
@MARC-670w: 41000731
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Siwiński, Andrzej (Siewiński) [18.1d]
@MARC-670w: 1935
@MARC-856u: http:////www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000025910
@MARC-856y: Perz, M. (2001). Siwiński [Siewiński], Andrzej. Grove Music Online. Retrieved 11 Jul. 2018
@@END:		MARC21

