@@BEGIN:	MARC21
@MARC-001:	pe41024148
@MARC-003:	DE-633
@MARC-005:	20191125053903.0
@MARC-008:	190924n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-UA
@MARC-100a: Rudkowski, Mateusz
@MARC-100d: 1809c-1887c
@MARC-375a: male
@MARC-400a: Rudkowski, M.
@MARC-400a: Rudkowski, Mieczysław
@MARC-400a: Рудковський, Матвій
@MARC-550a: Composer
@MARC-550a: Music teacher
@MARC-551a: Lviv
@MARC-551i: wo
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Rudkowski, M. [(fl. 1860-1861)]
@MARC-670w: 1935
@@END:		MARC21

