@@BEGIN:	MARC21
@MARC-001:	pe41024944
@MARC-003:	DE-633
@MARC-005:	20200114062835.0
@MARC-008:	191113n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Staromiejski, J.
@MARC-100d: 18.sc
@MARC-100y: fl. 1737
@MARC-375a: male
@MARC-400a: Staromieyski, J.
@MARC-400j: z
@MARC-550a: Composer
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: Staromieyski, J. [18.sc]
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Staromiejski, J. [(fl. 1737)]
@MARC-670w: 1935
@@END:		MARC21

