@@BEGIN:	MARC21
@MARC-001:	pe41024789
@MARC-003:	DE-633
@MARC-005:	20200105060731.0
@MARC-008:	191104n|||||||a||| a
@MARC-024a: 311369821
@MARC-0242: VIAF
@MARC-024a: 109472355X
@MARC-0242: DNB
@MARC-024a: Q11733179
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Wysocki, Kasper Napoleon
@MARC-100d: 1810-1850
@MARC-100y: 06.12.1810-21.09.1850
@MARC-375a: male
@MARC-400a: Wysocki, G. N.
@MARC-400a: Wysocki, K. N.
@MARC-400a: Wysocki, Kacper Napoleon
@MARC-400a: Wysocki, Kacper Nepomucen
@MARC-400a: Wysocki, Napoleon
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-551a: Pińczów
@MARC-551i: go
@MARC-551a: Zürich
@MARC-551i: so
@MARC-670a: EM/b
@MARC-670b: Wysocki, Kasper Napoleon [06.12.1810-21.09.1850]
@MARC-670w: 1793
@MARC-670a: GroveMO
@MARC-670b: Wysocki, Kasper Napoleon [1810-1850]
@MARC-670w: 41000731
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000030647
@MARC-856y: Chechlińska, Z. (2001). Wysocki, Kasper Napoleon. Grove Music Online. Retrieved 5 Nov. 2019
@@END:		MARC21

