@@BEGIN:	MARC21
@MARC-001:	pe41009820
@MARC-003:	DE-633
@MARC-005:	20210325094548.0
@MARC-008:	171205n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Kędzierski, X. A.
@MARC-100d: 19.sc
@MARC-375a: male
@MARC-550a: Composer
@MARC-550i: profession
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

