@@BEGIN:	MARC21
@MARC-001:	pe41012326
@MARC-003:	DE-633
@MARC-005:	20180809042253.0
@MARC-008:	180608n|||||||a||| a
@MARC-024a: 313290129
@MARC-0242: VIAF
@MARC-024a: nb2015000292
@MARC-0242: LC
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Zajączkowski, Roman
@MARC-100c: OSB
@MARC-100d: 17/18
@MARC-100y: fl. 1661-1716
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: SMP
@MARC-670b: Zajączkowski, Roman [(fl. 1661-1706)]
@MARC-670w: 1935
@@END:		MARC21

