@@BEGIN:	MARC21
@MARC-001:	pe43516
@MARC-003:	DE-633
@MARC-005:	20191017165342.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 2655601
@MARC-0242: VIAF
@MARC-024a: MUSV011950
@MARC-0242: ICCU
@MARC-024a: 118666584
@MARC-0242: DNB
@MARC-024a: Q311571
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Caldara, Antonio
@MARC-100d: 1670c-1736
@MARC-100y: 1670c-27.12.1736
@MARC-375a: male
@MARC-400a: Caltara, Antonio
@MARC-400j: dv
@MARC-400a: Calderara, Antonio
@MARC-400j: dv
@MARC-550a: Cellist
@MARC-550a: Composer
@MARC-550a: Maestro di cappella
@MARC-550a: Singer
@MARC-550a: Violinist
@MARC-551a: Venezia
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Mantova
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Caldara, Antonio [1670-1736]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Caldara, Antonio [?1671-1736]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Caldara, Antonio
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Caldara, Antonio
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Caldara, Antonio [1670-1736]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Caldara, Antonio [1670c-1736]
@MARC-670w: 30026906
@MARC-680a: Maestro di cappella del duca di Mantova, poi del principe Ruspoli a Roma
@MARC-680a: Seit 1716 Vize-Hofkapellmeister unter Johann Josef Fux
@MARC-680a: Seit 1712 in Wien
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00009DA100000000
@MARC-856y: Schriftprobe 1706 [D-B Mus.ms.autogr. Caldara, A. 5 / p. 1, 8, 40]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000091DD00000000
@MARC-856y: Schriftprobe 1729 [D-B Mus.ms.autogr. Caldara, A. 4 / f. 1v, 19v]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000091D900000000
@MARC-856y: Schriftprobe 1730 [D-B Mus.ms.autogr. Caldara, A. 14 / p. 25]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000091DC00000000
@MARC-856y: Schriftprobe 1733 [D-B Mus.ms.autogr. Caldara, A. 3 / p. 1, 2, 215, 239]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00009DA200000000
@MARC-856y: Schriftprobe 1695 [D-B Mus.ms.autogr. Caldara, A. 5 / p. 75-76]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000091DA00000000
@MARC-856y: Schriftprobe 1736 [D-B Mus.ms.autogr. Caldara, A. 1 / p. 1, 2, 17, 55]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000091DB00000000
@MARC-856y: Schriftprobe 1724 [D-B Mus.ms.autogr. Caldara, A. 2 / p. 1, 37, 59, 63]
@@END:		MARC21

