@@BEGIN:	MARC21
@MARC-001:	pe477064
@MARC-003:	DE-633
@MARC-005:	20210114134028.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 71659084
@MARC-0242: VIAF
@MARC-024a: 128931833
@MARC-0242: DNB
@MARC-024a: Q1449584
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Chwatal, Franz Xaver
@MARC-100d: 1808-1879
@MARC-100y: 19.06.1808-24.06.1879
@MARC-375a: male
@MARC-400a: Chwatal, F. X.
@MARC-400a: Chwatal, X.
@MARC-400a: Chwatal, Xaver
@MARC-550a: Composer
@MARC-551a: Rumburk
@MARC-551i: go
@MARC-551a: Bad Salzelmen
@MARC-551i: so
@MARC-551a: Magdeburg
@MARC-551i: wo
@MARC-551a: Merseburg
@MARC-551i: wo
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: Chwatal, Franz Xaver [1808-1879]
@MARC-670w: 1280
@MARC-670a: Grove|6
@MARC-670b: 0
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: 0
@MARC-670w: 3072
@MARC-670a: MCL
@MARC-670b: Chwatal, Franz Xaver [1808*]
@MARC-670w: 1635
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: 0
@MARC-670w: 1263
@MARC-670a: MGG|2 suppl.
@MARC-670b: 0
@MARC-670w: 30020107
@MARC-670a: MGG|2/p
@MARC-670b: 0
@MARC-670w: 3828
@MARC-670a: MGG|2/s
@MARC-670b: 0
@MARC-670w: 1290
@MARC-670a: PazdírekS/o
@MARC-670b: Chwatal, Franz (Xaver) [1808-1879]
@MARC-670w: 2249
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Chwatal, Franz Xaver [1808-1879]
@MARC-670w: 408
@@END:		MARC21

