@@BEGIN:	MARC21
@MARC-001:	pe50046026
@MARC-003:	DE-633
@MARC-005:	20210228050306.0
@MARC-008:	201227n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Rychling, Wincenty Wacław
@MARC-100d: 1841-1896
@MARC-100y: 09.01.1841-11.01.1896
@MARC-375a: male
@MARC-400a: Richling, Václav
@MARC-400a: Richling, W.
@MARC-400a: Richling, Wincent
@MARC-400a: Richling-Bartoszewski, Wincent Waclaw
@MARC-400a: Richling, Wincenty Wacław
@MARC-550a: Composer
@MARC-551a: Bartošovice v Orlických horách
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: so
@MARC-670a: RobA 1979
@MARC-670b: Rychling, Wincenty Waclaw [1841-1896]
@MARC-670w: 994
@MARC-670a: SMP
@MARC-670b: Rychling, Wincenty Wacław (Richling; Bartoszewski; Bartoszowski) [09.01.1841-11.01.1896 (12.01.1896)]
@MARC-670w: 1935
@@END:		MARC21

