@@BEGIN:	MARC21
@MARC-001:	pe50046922
@MARC-003:	DE-633
@MARC-005:	20210729101458.0
@MARC-008:	210303n|||||||a||| a
@MARC-024a: 303666903
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Caderski, Piotr
@MARC-100d: 1894+
@MARC-100y: -07.06.1894
@MARC-375a: male
@MARC-400a: Caderski, P.
@MARC-400a: Caderski, Pierre
@MARC-400a: Kaderski, Piotr
@MARC-550a: Composer
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: PazdírekU 1904
@MARC-670b: Caderski, P. [(s.d.)]
@MARC-670w: 1463
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@MARC-856u: https://archive.org/details/universalhandboo05pazd/page/4/mode/2up
@MARC-856y: PazdírekU 1904
@@END:		MARC21

