@@BEGIN:	MARC21
@MARC-001:	pe50044871
@MARC-003:	DE-633
@MARC-005:	20220115201903.0
@MARC-008:	201102n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Monfreulle, Róża Eleonora
@MARC-100d: 1787-1853
@MARC-100y: 1787-25.01.1853
@MARC-375a: female
@MARC-550a: Composer
@MARC-551a: Warszawa
@MARC-551i: so
@MARC-5510: 3900368
@MARC-670a: CohenE|2
@MARC-670b: 0
@MARC-670w: 1229
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: GroveW
@MARC-670b: 0
@MARC-670w: 497
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

