@@BEGIN:	MARC21
@MARC-001:	pe50045891
@MARC-003:	DE-633
@MARC-005:	20210623084609.0
@MARC-008:	201217n|||||||a||| a
@MARC-024a: 101650220
@MARC-0242: VIAF
@MARC-024a: n2014035563
@MARC-0242: LC
@MARC-024a: Q97664883
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Flasza, Tomasz
@MARC-100d: 1865-1940
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Organist
@MARC-550a: Publisher
@MARC-551a: Kraków
@MARC-551i: go
@MARC-670a: SMP
@MARC-670b: Flasza, Tomasz [1866-1940]
@MARC-670w: 1935
@@END:		MARC21

