@@BEGIN:	MARC21
@MARC-001:	pe50046845
@MARC-003:	DE-633
@MARC-005:	20210729115423.0
@MARC-008:	210228n|||||||a||| a
@MARC-024a: 249872211
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Geistlener, Barbara
@MARC-100d: 19/20
@MARC-100y: fl. 1897-1912
@MARC-375a: female
@MARC-400a: Geistlener, B.‏
@MARC-400a: Geistlener, Babette
@MARC-400a: Geistlener, Betty
@MARC-400a: Geistlenner, Barbara‏
@MARC-550a: Composer
@MARC-670a: CohenE|2
@MARC-670b: 0
@MARC-670w: 1229
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: HofmeisterMLM
@MARC-670b: 0
@MARC-670w: 30022732
@MARC-670a: PazdírekU 1904
@MARC-670b: 0
@MARC-670w: 1463
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

