@@BEGIN:	MARC21
@MARC-001:	pe50041781
@MARC-003:	DE-633
@MARC-005:	20200610034303.0
@MARC-008:	200409n|||||||a||| a
@MARC-024a: 296199782
@MARC-0242: VIAF
@MARC-024a: 1043793267
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100y: 1845-29.08.1886
@MARC-375a: male
@MARC-400a: Smietanski, Emil Wladyslaw
@MARC-500a: Śmietański, Karol
@MARC-500i: child of
@MARC-5000: 50042354
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-551a: Tarnów
@MARC-551i: go
@MARC-551a: Mödling
@MARC-551i: so
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: 0
@MARC-670w: 1577
@MARC-670a: DEUMM/b suppl.
@MARC-670b: 0
@MARC-670w: 2957
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: 0
@MARC-670w: 1280
@MARC-670a: OEML online
@MARC-670b: Śmietański, Emil Władysław [1845-29.08.1886]
@MARC-670w: 41001401
@MARC-856u: https://www.musiklexikon.ac.at/ml/musik_S/Smietanski_Emil.xml
@MARC-856y: Piotr Szalsza, Art. „Śmietański, Emil Władysław‟, in: Oesterreichisches Musiklexikon online, Zugriff: 10.4.2020
@@END:		MARC21

