@@BEGIN:	MARC21
@MARC-001:	pe50044989
@MARC-003:	DE-633
@MARC-005:	20220115201904.0
@MARC-008:	201107n|||||||a||| a
@MARC-024a: 121360022
@MARC-0242: VIAF
@MARC-024a: 1177853752
@MARC-0242: DNB
@MARC-024a: Q60836610
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Łada, Kazimierz
@MARC-100d: 1824-1871
@MARC-100y: 1824-05.09.1871
@MARC-375a: male
@MARC-400a: Ładowski, Kazimierz
@MARC-400a: Ładewski, Kazimierz
@MARC-400a: Lada, Kazimierz
@MARC-400a: Ladowski, Kazimierz
@MARC-400a: Lada, Kasimir
@MARC-400a: Ladowski, Kasimir
@MARC-550a: Composer
@MARC-550a: Musicologist
@MARC-550a: Violinist
@MARC-551a: Kalisz
@MARC-551i: go
@MARC-5510: 4000069
@MARC-551a: Włocławek
@MARC-551i: so
@MARC-5510: 3904788
@MARC-670a: EM/b
@MARC-670b: Łada, Kazimierz (Ładewski; Ładowski) [1824-05.09.1871]
@MARC-670w: 1793
@MARC-670a: GroveMO
@MARC-670b: Łada, Kazimierz (Ładowski; Ładewski) [1824-05.09.1871]
@MARC-670w: 41000731
@MARC-670a: SMP
@MARC-670b: Łada, Kazimierz (Ładewski; Ładowski) [1824-1871]
@MARC-670w: 1935
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000015795
@MARC-856y: Morawski, J. (2001). Łada [Ładowski, Ładewski], Kazimierz. Grove Music Online. Retrieved 11 Nov. 2020
@@END:		MARC21

