@@BEGIN:	MARC21
@MARC-001:	pe50044081
@MARC-003:	DE-633
@MARC-005:	20220115201857.0
@MARC-008:	200829n|||||||a||| a
@MARC-024a: 54916210
@MARC-0242: VIAF
@MARC-024a: 117058351
@MARC-0242: DNB
@MARC-024a: Q18245085
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Lipski, Stanisław
@MARC-100d: 1880-1937
@MARC-100y: 22.07.1880-06.10.1937
@MARC-375a: male
@MARC-400a: Lipski, Stanislas
@MARC-400a: Lipski, Stanislaw
@MARC-400a: Lipski, Stanisław Samuel
@MARC-500a: Lipska, Anna
@MARC-500i: child of
@MARC-5000: 50046777
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-5510: 3900368
@MARC-551a: Kraków
@MARC-551i: so
@MARC-5510: 3900053
@MARC-670a: DEUMM/b
@MARC-670b: Lipski, Stanisław [09.04.1880-06.10.1937]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Lipski, Stanisław (Samuel) [22.07.1880-06.10.1937]
@MARC-670w: 1793
@MARC-670a: MGG Online
@MARC-670b: Lipski, Stanisław Samuel [22.07.1880-06.10.1937]
@MARC-670w: 41000733
@MARC-670a: SMP
@MARC-670b: Lipski, Stanisław [09.04.1880-06.10.1937]
@MARC-670w: 1935
@MARC-856u: https://www.mgg-online.com/mgg/stable/18460
@MARC-856y: MAGDALENA CHRENKOFF, Art. Lipski, Stanisław Samuel in: MGG Online, zuerst veröffentlicht 2008, online veröffentlicht 2016
@@END:		MARC21

