@@BEGIN:	MARC21
@MARC-001:	pe50046932
@MARC-003:	DE-633
@MARC-005:	20210927093238.0
@MARC-008:	210304n|||||||a||| a
@MARC-024a: 166671380
@MARC-0242: VIAF
@MARC-024a: 16426504
@MARC-0242: BNF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Sierosławski, Józef
@MARC-100d: 1846-1918
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Sierosławski, Józef [(fl. 1887-1900)]
@MARC-670w: 1935
@@END:		MARC21

