@@BEGIN:	MARC21
@MARC-001:	pe50048234
@MARC-003:	DE-633
@MARC-005:	20210906134827.0
@MARC-008:	210616n|||||||a||| a
@MARC-024a: 302030435
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Krysta, Józef
@MARC-100d: 1843-1910
@MARC-375a: male
@MARC-550a: Composer
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: 0
@MARC-670w: 1280
@MARC-670a: SMP
@MARC-670b: 0
@MARC-670w: 1935
@@END:		MARC21

