@@BEGIN:	MARC21
@MARC-001:	pe50044409
@MARC-003:	DE-633
@MARC-005:	20201126060835.0
@MARC-008:	200925n|||||||a||| a
@MARC-024a: 250377767
@MARC-0242: VIAF
@MARC-024a: 17805233
@MARC-0242: BNF
@MARC-024a: Q97681553
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Studziński, Piotr
@MARC-100d: 1826-1869
@MARC-100y: 16.10.1825-20.04.1869
@MARC-375a: male
@MARC-400a: Studziński, Pierre
@MARC-400a: Studziński, Piotr Łukasz
@MARC-500a: Studziński, Kajetan
@MARC-500i: brother of
@MARC-5000: 50043470
@MARC-500a: Studziński, Karol
@MARC-500i: brother of
@MARC-5000: 30040593
@MARC-500a: Studziński, Wincenty
@MARC-500i: brother of
@MARC-5000: 41023091
@MARC-550a: Composer
@MARC-550a: Horn player
@MARC-550a: Organist
@MARC-551a: Kraków
@MARC-551i: go
@MARC-551a: Kraków
@MARC-551i: so
@MARC-670a: DEUMM/b suppl.
@MARC-670b: Studziński, Piotr [16.10.1826-19.04.1869 (20.04.1869)]
@MARC-670w: 2957
@@END:		MARC21

