@@BEGIN:	MARC21
@MARC-001:	pe50045913
@MARC-003:	DE-633
@MARC-005:	20210220043159.0
@MARC-008:	201219n|||||||a||| a
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Zieleniewicz, Mathias
@MARC-100d: 18.sc
@MARC-100y: fl. 1724-1763
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Kapelmistrz
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-670a: SchmidlD|2
@MARC-670b: Zieleniewicz Mattia [18.1d]
@MARC-670w: 30000016
@MARC-856u: https://rme.rilm.org/article?id=dum25236&amp;v=1.0&amp;rs=dum25236
@MARC-856y: SchmidlD|2
@@END:		MARC21

