@@BEGIN:	MARC21
@MARC-001:	pe506
@MARC-003:	DE-633
@MARC-005:	20190414053620.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 23356192
@MARC-0242: VIAF
@MARC-024a: 118569945
@MARC-0242: DNB
@MARC-024a: MILV127055
@MARC-0242: ICCU
@MARC-024a: Q154792
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Lasso, Orlando di
@MARC-100d: 1532c-1594
@MARC-100y: 1532c-14.06.1594
@MARC-375a: male
@MARC-400a: Lassus, Rolando di
@MARC-400j: xx
@MARC-400a: Lasso, Orlando di
@MARC-400j: xx
@MARC-400a: Lasso, Orlandi di
@MARC-400j: xx
@MARC-400a: Di Lasso, Orlando
@MARC-400j: xx
@MARC-400a: Lassus, Orlando di
@MARC-400j: xx
@MARC-400a: Lasso, Orlando de
@MARC-400j: xx
@MARC-400a: DiLasso, Orlando
@MARC-400j: xx
@MARC-400a: Lassus, Orlandus di
@MARC-400j: xx
@MARC-400a: Lassus, Orlandus
@MARC-400j: xx
@MARC-400a: Lassus, Roland de
@MARC-400j: xx
@MARC-400a: Lassus, Orlande de
@MARC-400j: xx
@MARC-400a: Lassus, Rolando de
@MARC-400j: xx
@MARC-400a: Lassus, Rolland de
@MARC-400j: xx
@MARC-500a: Lasso, Ferdinand di
@MARC-500i: father of
@MARC-5000: 30010768
@MARC-500a: Lasso, Rudolph di
@MARC-500i: father of
@MARC-5000: 30014045
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-550a: Performer
@MARC-550a: Tenor
@MARC-551a: Mons [Hennegau]
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-551a: Mons
@MARC-551i: wo
@MARC-551a: München
@MARC-551i: wo
@MARC-551a: Antwerpen
@MARC-551i: wo
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Roma
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Lasso, Orlando di (Roland de Lassus) [1530 (1532)-1594]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Lassus, Orlandus de (Orlando di Lasso; Roland di Lasso) [1530 (1532)-1594]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lassus, Orlande de (Lasso) (Roland de Lassus) [1532-1594]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lassus, Orlande de (Orlando di Lasso) (Roland) [1530 (1532)-1594]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lasso, Orlando di (Orlandus; Orlande; Roland) [1532c-1594]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lassus, Orland de (Orlandus de Lassus; Orlando de Lassus; Orlandus Lassus; Orlandus Lassusius; Orlando Lasso; Orlando di Lassus; Orlando di Lasso) (Rolando) [?1532-1594]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Lasso, Orlando di (Lassus, de)
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Lasso, Orlando di (Lassus, de)
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Lassus, Orlande de [1532c-1594]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lassus, Orlande de (Orlando di Lasso; Roland de Lassus; Orlande; Orlando; Orlandus) [1532c-1594]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Lassus, Orlande (de) (Orlando di Lasso; Roland de Lassus) [1532c-1594]
@MARC-670w: 30026906
@MARC-670a: Rizzoli-RicordiE
@MARC-670b: Lasso, Orlando di (Lassus; Lassé) (Orlandus; Orlande; Roland de) [1532c-1594]
@MARC-670w: 1754
@@END:		MARC21

