@@BEGIN:	MARC21
@MARC-001:	pe50044737
@MARC-003:	DE-633
@MARC-005:	20220115201902.0
@MARC-008:	201026n|||||||a||| a
@MARC-024a: 28203425
@MARC-0242: VIAF
@MARC-024a: 13146258X
@MARC-0242: DNB
@MARC-024a: Q100591431
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Wroński, Adam
@MARC-100d: 1850c-1915
@MARC-100y: 1850c-17.12.1915
@MARC-375a: male
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Violinist
@MARC-551a: Kraków
@MARC-551i: go
@MARC-5510: 3900053
@MARC-670a: EM/b
@MARC-670b: Wroński, Adam [1850 (1851)-17.12.1915]
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Wroński, Adam [1850 (1851)-07.12.1915 (17.12.1915)]
@MARC-670w: 1935
@@END:		MARC21

