@@BEGIN:	MARC21
@MARC-001:	pe50045304
@MARC-003:	DE-633
@MARC-005:	20210920094508.0
@MARC-008:	201119n|||||||a||| a
@MARC-024a: 163935465
@MARC-0242: VIAF
@MARC-024a: 1116818604
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-100a: Monczyński, Roman
@MARC-100d: 19.sc
@MARC-100y: fl. 1842-1854
@MARC-375a: male
@MARC-400a: Monczyński, R.
@MARC-400a: Monczyński, Raimond
@MARC-400a: Monczyński, Rajmund
@MARC-400a: Monczyńsky, R.
@MARC-400a: Mączyński, Rajmund
@MARC-400a: Mączyński, Roman
@MARC-550a: Composer
@MARC-550a: Pianist
@MARC-670a: EM/b
@MARC-670b: 0
@MARC-670w: 1793
@MARC-670a: SMP
@MARC-670b: Monczyński, Roman (Mączyński) (Rajmund) [(fl. 1854)]
@MARC-670w: 1935
@MARC-670a: SowińskiS
@MARC-670b: Mączyński, R. [(fl. 1842-1850)]
@MARC-670w: 1772
@@END:		MARC21

