@@BEGIN:	MARC21
@MARC-001:	pe50042628
@MARC-003:	DE-633
@MARC-005:	20220115201845.0
@MARC-008:	200519n|||||||a||| a
@MARC-024a: 120777884
@MARC-0242: VIAF
@MARC-024a: 103892532
@MARC-0242: DNB
@MARC-024a: Q4132679
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-040b: ger
@MARC-040c: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-100a: Gall, Jan Karol
@MARC-100d: 1856-1912
@MARC-100y: 18.08.1856-30.10.1912
@MARC-375a: male
@MARC-400a: Gall, Jan K.
@MARC-400a: Gall, Jan
@MARC-550a: Choral conductor
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Singing teacher
@MARC-551a: Warszawa
@MARC-551i: go
@MARC-5510: 3900368
@MARC-551a: L'viv
@MARC-551i: so
@MARC-5510: 3900094
@MARC-551a: Kraków
@MARC-551i: wo
@MARC-5510: 3900053
@MARC-551a: L'viv
@MARC-551i: wo
@MARC-5510: 3900094
@MARC-670a: DEUMM/b
@MARC-670b: Gall, Jan Karol [18.08.1856-30.10.1912]
@MARC-670w: 1577
@MARC-670a: Frank-AltmannTL|1|5
@MARC-670b: Gall, Jan [18.08.1856-30.10.1912]
@MARC-670w: 1280
@MARC-670a: GroveMO
@MARC-670b: Gall, Jan Karol [18.08.1856-30.10.1912]
@MARC-670w: 41000731
@MARC-670a: MGG Online
@MARC-670b: Gall, Jan Karol [18.08.1856-30.10.1912]
@MARC-670w: 41000733
@MARC-856u: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000010536
@MARC-856y: Chmara-Żackiewicz, B. (2001). Gall, Jan Karol. Grove Music Online. Retrieved 20 May. 2020
@MARC-856u: https://www.mgg-online.com/mgg/stable/24425
@MARC-856y: ANNA NOWAK, Art. Gall, Jan Karol in: MGG Online, zuerst veröffentlicht 2002, online veröffentlicht 2016
@@END:		MARC21

