@@BEGIN:	MARC21
@MARC-001:	pe51928
@MARC-003:	DE-633
@MARC-005:	20201029224159.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 2656283
@MARC-0242: VIAF
@MARC-024a: 118546651
@MARC-0242: DNB
@MARC-024a: LO1V131115
@MARC-0242: ICCU
@MARC-024a: Q164732
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100y: bapt. 15.03.1699-16.12.1783
@MARC-375a: male
@MARC-400a: Gessone, Johann Adolf
@MARC-400j: ub
@MARC-400a: Kass, Johann Adolf
@MARC-400j: xx
@MARC-400a: Il Sasone
@MARC-400j: bn
@MARC-400a: Il Sassone
@MARC-400j: bn
@MARC-400a: Hasse, Johann Adolf Peter
@MARC-400j: xx
@MARC-400a: Asse, Johann Adolf
@MARC-400j: xx
@MARC-400a: Il Vienne
@MARC-400j: bn
@MARC-400a: Hasse, Giovanni Adolfo
@MARC-400j: xx
@MARC-400a: Hasse, Johann Adolph
@MARC-400j: xx
@MARC-400a: Hasse, Johann Adolf,
@MARC-400j: xx
@MARC-400a: Hasse, Johann Adolphe
@MARC-400j: xx
@MARC-400a: Hasse, Johann A.
@MARC-400j: xx
@MARC-400a: Hasse, J. A.
@MARC-400j: xx
@MARC-400a: Hasse, Adolf
@MARC-400j: xx
@MARC-400a: Hasse, Adolph
@MARC-400j: xx
@MARC-500a: Bordoni-Hasse, Faustina
@MARC-500i: married to
@MARC-5000: 30028324
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-551a: Bergedorf
@MARC-551i: go
@MARC-551a: Venezia
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Hasse, Johann Adolf [1699-1783]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Hasse, Johann Adolph [1699-1783]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Hasse, Johann Adolph [1699-1783]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Hasse, Johann Adolf (Johann Adolph) [1699-1783]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Hasse, Johann Adolf (Adolph) [bapt. 25.03.1699-1783]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Hasse, Johann Adolf (Adolph) [bapt. 25.03.1699-1783]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Hasse, Johann Adolf [1699-1783]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Hasse, Johann Adolf (Johann Adolph; Giovanni Adolfo) [bapt. 25.03.1699-1783]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Hasse, Johann Adolf (Johann Adolph; Giovanni Adolfo) [bapt. 25.03.1699-1783]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Hasse, Johann Adolf
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Hasse, Johann Adolf
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Hasse, Johann Adolf [1699-1783]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Hasse, Johann Adolf [1699-1783]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Hasse, Johann Adolf [bapt. 25.03.1699-1783]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00018CFB00000000
@MARC-856y: Schriftprobe (ca. 1762) [D-B Mus.ms.autogr. Hasse, J. A. 3 / f. 1v, 8v, 21v, 28v, 30v]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00018CFC00000000
@MARC-856y: Schriftprobe (ca. 1737-1750) [D-B Mus.ms.autogr. Hasse, J. A. 4 / p. 1, 7, 49, 77, 83]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000215A100000000
@MARC-856y: Schriftprobe (ca. 1773-1783) [D-B Mus.ms.autogr. Hasse, J. A. 1]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000215A300000000
@MARC-856y: Schriftprobe (ca. 1773-1783) [D-B Mus.ms.autogr. Hasse, J. A. 2]
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-5000008779
@MARC-856y: Hansell, S. (2002, January 01). Hasse, Johann Adolf. Grove Music Online. Ed. Retrieved 13 Feb. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/28994
@MARC-856y: WOLFGANG HOCHSTEIN/ROLAND DIETER SCHMIDT-HENSEL/REINHARD WIESEND/DAGNY WEGNER, Art. Hasse, Johann Adolf, in: MGG Online, veröffentlicht 2015-11-14
@@END:		MARC21

