@@BEGIN:	MARC21
@MARC-001:	pe53829
@MARC-003:	DE-633
@MARC-005:	20190411080816.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 10033659
@MARC-0242: VIAF
@MARC-024a: 11871600X
@MARC-0242: DNB
@MARC-024a: UBOV646403
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-AT
@MARC-100a: Kreutzer, Conradin
@MARC-100d: 1780-1849
@MARC-100y: 22.11.1780-14.12.1849
@MARC-375a: male
@MARC-400a: Kreuzer, Conrad
@MARC-400j: xx
@MARC-400a: Kreüzer, Conradin
@MARC-400j: xx
@MARC-400a: Kreuzer, Conradin
@MARC-400j: xx
@MARC-400a: Kreutzer, Conrad
@MARC-400j: xx
@MARC-400a: Kreutzer, Konradin
@MARC-400j: xx
@MARC-400a: Kreutzer, Konrad
@MARC-400j: xx
@MARC-400a: Creutzer, Conradin
@MARC-400j: xx
@MARC-400a: Kreutzer, C.
@MARC-400j: xx
@MARC-400a: Creuzer, Conradin
@MARC-400j: xx
@MARC-400a: Kreutzer, Konradus
@MARC-400j: xx
@MARC-400a: Kreuzer, Konrad
@MARC-400j: xx
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music director
@MARC-550a: Pianist
@MARC-550a: Composer
@MARC-550a: Performer
@MARC-551a: Donaueschingen
@MARC-551i: wo
@MARC-551a: Köln
@MARC-551i: wo
@MARC-551a: Thalmühle
@MARC-551i: go
@MARC-551a: Stuttgart
@MARC-551i: wo
@MARC-551a: Rīga
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Kreutzer, Konradin (Conradin Kreuzer) [1780-1849]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Kreutzer, Konradin [1780-1849]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Kreutzer, Konrad (Kreuzer, Conrad) [1780-1849]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kreutzer, Conradin (Kreuzer) (Conrad; Konradin) [1780-1849]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Kreutzer, Konrad (Conradin) [1780-1849]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kreutzer, Conradin (Konrad; Konradus) [1780-1849]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Kreutzer, Conradin [1780-1849]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Kreutzer, Conradin (Kreuzer, Conrad) [1780-1849]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Kreutzer, Conradin (Kreuzer, Conrad) [1780-1849]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00015D4000000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Kreutzer, K. 3 / p. 1, 3-4]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00015D4100000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Kreutzer, K. 4 / p. 1-3]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000164BC00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Kreutzer, K. 9]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB000164BB00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Kreutzer, K. 8]
@@END:		MARC21

