@@BEGIN:	MARC21
@MARC-001:	pe55803
@MARC-003:	DE-633
@MARC-005:	20190309063248.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 95146280
@MARC-0242: VIAF
@MARC-024a: 118547356
@MARC-0242: DNB
@MARC-024a: CFIV037808
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-AT
@MARC-100a: Haydn, Joseph
@MARC-100d: 1732-1809
@MARC-100y: 31.03.1732-31.05.1809
@MARC-375a: male
@MARC-400a: Haiden, Joseph
@MARC-400j: xx
@MARC-400a: Hayden, Joseph
@MARC-400j: xx
@MARC-400a: Heuden, Joseph
@MARC-400j: xx
@MARC-400a: Gajdn, Jozef
@MARC-400j: xx
@MARC-400a: Haidn, Joseph
@MARC-400j: xx
@MARC-400a: Häyden, Joseph
@MARC-400j: xx
@MARC-400a: Haÿdn, Joseph
@MARC-400j: xx
@MARC-400a: Heyda, Joseph
@MARC-400j: xx
@MARC-400a: Heyden, Joseph
@MARC-400j: xx
@MARC-400a: Heytn, Joseph
@MARC-400j: xx
@MARC-400a: Maydn, Joseph
@MARC-400j: xx
@MARC-400a: Haydn, Franz Joseph
@MARC-400j: xx
@MARC-400a: Gajdn, Franc Iozef
@MARC-400j: xx
@MARC-400a: Hayden, Giuseppe
@MARC-400j: xx
@MARC-400a: Haydn, Frans Joseph
@MARC-400j: xx
@MARC-400a: Haydn, Giuseppe
@MARC-400j: xx
@MARC-400a: Haydn, Giusseppe
@MARC-400j: xx
@MARC-400a: Haydn, Ioseph
@MARC-400j: xx
@MARC-400a: Haydn, J.
@MARC-400j: xx
@MARC-400a: Haydn, Jos.
@MARC-400j: xx
@MARC-400a: Haydn, Josef
@MARC-400j: xx
@MARC-400a: Heyden, Joseph
@MARC-400j: xx
@MARC-400a: Heydn, Ioseph
@MARC-400j: xx
@MARC-400a: Hayten, Joseph
@MARC-400j: xx
@MARC-400a: Haydn, Franz Josef
@MARC-400j: xx
@MARC-400a: Haydn, Franz J.
@MARC-400j: xx
@MARC-400a: Gajdn, Josef
@MARC-400j: xx
@MARC-400a: Gaiden, ...
@MARC-400j: xx
@MARC-400a: Heydn, Joseph
@MARC-400j: xx
@MARC-400a: Hayden, ...
@MARC-400j: xx
@MARC-500a: Haydn, Michael
@MARC-500i: brother of
@MARC-5000: 55810
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Freemason
@MARC-550a: Kapellmeister
@MARC-551a: Rohrau
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Eisenstadt
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Haydn, Franz Joseph [1732-1809]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Haydn, Franz Joseph (Heyden; Hayden) [1732-1809]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Haydn, (Franz) Joseph [1732-1809]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Haydn, Joseph (Franz Joseph) [1732-1809]
@MARC-670w: 3072
@MARC-670a: GroveMO
@MARC-670b: Haydn, Joseph (Franz Joseph) [1732-1809]
@MARC-670w: 41000731
@MARC-670a: MGG
@MARC-670b: Haydn, Franz Joseph [1732-1809]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Haydn, Joseph (Franz Joseph) [bapt. 01.04.1732-1809]
@MARC-670w: 3828
@MARC-670a: MGG Online
@MARC-670b: Haydn, Joseph (Franz Joseph) [bapt. 01.04.1732-1809]
@MARC-670w: 41000733
@MARC-670a: RISM A/I suppl.
@MARC-670b: Haydn, Franz Joseph
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Haydn, Franz Joseph
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Haydn, (Franz) Joseph [1732-1809]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Haydn, Franz Joseph [1732-1809]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Haydn, Joseph (Franz Joseph) [1732-1809]
@MARC-670w: 30026906
@MARC-856u: http://daten.digitale-sammlungen.de/bsb00041541/image_6
@MARC-856y: Schriftprobe 1801
@MARC-856u: http://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000044593
@MARC-856y: Feder, G., &amp; Webster, J. (2001, January 01). Haydn, (Franz) Joseph. Grove Music Online. Ed. Retrieved 9 Mar. 2019
@MARC-856u: https://www.mgg-online.com/mgg/stable/12578
@MARC-856y: GEORG FEDER, Art. Haydn, (Franz) Joseph in: MGG Online, veröffentlicht 2016-08-22
@@END:		MARC21

