@@BEGIN:	MARC21
@MARC-001:	pe58663
@MARC-003:	DE-633
@MARC-005:	20190327160347.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 19871899
@MARC-0242: VIAF
@MARC-024a: 116581530
@MARC-0242: DNB
@MARC-024a: PUVV313280
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Kücken, Friedrich Wilhelm
@MARC-100d: 1810-1882
@MARC-100y: 16.11.1810-03.04.1882
@MARC-375a: male
@MARC-400a: Kuecken, Friedrich Wilhelm
@MARC-400j: xx
@MARC-400a: Kücken, Fr. Wilh.
@MARC-400j: xx
@MARC-400a: Kücken, F. W.
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Kapellmeister
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Bleckede
@MARC-551i: go
@MARC-551a: Schwerin
@MARC-551i: so
@MARC-551a: Schwerin
@MARC-551i: wo
@MARC-551a: Stuttgart
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Kücken, Friedrich Wilhelm [1810-1882]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Kücken, Friedrich Wilhelm [1810-1882]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kücken, Friedrich Wilhelm [1810-1882]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Kücken, Friedrich Wilhelm [1810-1882]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kücken, Friedrich Wilhelm [1810-1882]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Kücken, Friedrich (Wilhelm) [1810-1882]
@MARC-670w: 408
@MARC-680a: Hofkapellmeister
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00016BFD00000000
@MARC-856y: Schriftprobe (ca. 1871) [D-B Mus.ms.autogr. Kücken, Fr. 6 M / p. 1-4 ]
@@END:		MARC21

