@@BEGIN:	MARC21
@MARC-001:	pe59061
@MARC-003:	DE-633
@MARC-005:	20191029124110.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 51879091
@MARC-0242: VIAF
@MARC-024a: 119333465
@MARC-0242: DNB
@MARC-024a: MUSV024637
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Ett, Caspar
@MARC-100d: 1788-1847
@MARC-100y: 05.01.1788-16.05.1847
@MARC-375a: male
@MARC-400a: Ött, Caspar
@MARC-400a: Ett, G.
@MARC-400j: xx
@MARC-400a: Ett, Kaspar
@MARC-400j: xx
@MARC-400a: Ett, K.
@MARC-400j: xx
@MARC-400a: Ett, Johann C.
@MARC-400j: xx
@MARC-400a: Ettore, Gaspare
@MARC-400j: xx
@MARC-400a: Gaspare, Ettore
@MARC-400j: xx
@MARC-400a: Ett, Casparus
@MARC-400j: xx
@MARC-400a: Eth
@MARC-400j: dv
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Music editor
@MARC-550a: Organist
@MARC-550a: Performer
@MARC-551a: Eresing
@MARC-551i: go
@MARC-551a: München
@MARC-551i: so
@MARC-551a: München
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 1577
@MARC-670a: Grove|7
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Ett, Caspar [1788-1847]
@MARC-670w: 30026906
@@END:		MARC21

