@@BEGIN:	MARC21
@MARC-001:	pe60618
@MARC-003:	DE-633
@MARC-005:	20190329062307.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 24787632
@MARC-0242: VIAF
@MARC-024a: 118567837
@MARC-0242: DNB
@MARC-024a: LO1V185195
@MARC-0242: ICCU
@MARC-024a: Q157865
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-DK
@MARC-100a: Kuhlau, Friedrich
@MARC-100d: 1786-1832
@MARC-100y: 11.09.1786-12.03.1832
@MARC-375a: male
@MARC-400a: Kuhlau, Daniel Friedrich Rudolph
@MARC-400j: xx
@MARC-400a: Meier, Kaspar
@MARC-400j: xx
@MARC-400a: Kuhlau, Friedrich Daniel Rudolph
@MARC-400j: xx
@MARC-400a: Kuhlau, Daniel F.
@MARC-400j: xx
@MARC-400a: Kuhlau, Friederich
@MARC-400j: xx
@MARC-400a: Kuhlau, Frederic
@MARC-400j: xx
@MARC-400a: Kuhlau, Frederic Rudolph
@MARC-400j: xx
@MARC-400a: Kuhlau, Frederik R.
@MARC-400j: xx
@MARC-400a: Kuhlau, Fridr.
@MARC-400j: xx
@MARC-400a: Kuhlau, Fr.
@MARC-400j: xx
@MARC-400a: Khulau, Daniel Friedrich Rudolph
@MARC-550a: Composer
@MARC-550a: Flautist
@MARC-550a: Performer
@MARC-550a: Pianist
@MARC-551a: Ülzen
@MARC-551i: go
@MARC-551a: København
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Kuhlau, Daniel Friedrich Rudolph (Frederik) [1786-1832]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Kuhlau, (Daniel) Friedrich (Rudolph) (Frederik) [1786-1832]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Kuhlau, Friedrich (Daniel Rudolph) [1786-1832]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Kuhlau, Friedrich Daniel Rudolph (Meier, Kaspar) [1786-1832]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Kuhlau, Friedrich (Daniel Rudolph) [1786-1832]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Kuhlau, (Daniel) Friedrich (Rudolph) [1786-1832]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Kuhlau, Friedrich [1786-1832]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Kuhlau, Friedrich (Daniel Rudolph) [1786-1832]
@MARC-670w: 30026906
@MARC-670a: Sohlmans|2
@MARC-670b: Kuhlau, (Daniel) Frederik (Friedrich) [1786-1832]
@MARC-670w: 1282
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001927B00000000
@MARC-856y: Schriftprobe (1819) [D-B Mus.ms.autogr. Kuhlau 1 N / p. 1]
@@END:		MARC21

