@@BEGIN:	MARC21
@MARC-001:	pe63766
@MARC-003:	DE-633
@MARC-005:	20190503044229.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34644407
@MARC-0242: VIAF
@MARC-024a: CFIV003375
@MARC-0242: ICCU
@MARC-024a: 118602985
@MARC-0242: DNB
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-IT
@MARC-100a: Rossini, Gioachino
@MARC-100d: 1792-1868
@MARC-100y: 29.02.1792-13.11.1868
@MARC-375a: male
@MARC-400a: Rossini, Gioachimo
@MARC-400j: xx
@MARC-400a: Rossini, ...
@MARC-400j: xx
@MARC-400a: Rossini, Gioacchino
@MARC-400j: xx
@MARC-400a: Rossini, Gioacchino A.
@MARC-400j: xx
@MARC-400a: Rossini, G.
@MARC-400j: xx
@MARC-400a: Rossini, G. A.
@MARC-400j: xx
@MARC-400a: Rossini, Gioachino Antonio
@MARC-400j: xx
@MARC-400a: Rossini, Gioacchimo
@MARC-400j: xx
@MARC-400a: Rossini, Joachim
@MARC-400j: xx
@MARC-400a: Rossini, Joach.
@MARC-400j: xx
@MARC-400a: Rossini, Gioacchino Antonio
@MARC-400j: xx
@MARC-400a: Rossini, Giacomo
@MARC-400j: xx
@MARC-400a: Rossini, Giacchino
@MARC-400j: xx
@MARC-400a: Rossini, J.
@MARC-400j: xx
@MARC-400a: Rossini, Gionchino
@MARC-400j: xx
@MARC-400a: Rossini, Gioachimo A.
@MARC-400j: xx
@MARC-400a: Rossini, Giovacchino Antonio
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Composer
@MARC-550a: Dedicatee
@MARC-550a: Possessor
@MARC-551a: Pesaro
@MARC-551i: go
@MARC-551a: Passy
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Rossini, Gioachino [1792-1868]
@MARC-670w: 1577
@MARC-670a: Grove|6
@MARC-670b: Rossini, Gioachino (Antonio) [1792-1868]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Rossini, Gioachino (Antonio) [1792-1868]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Rossini, Gioacchino Antonio [1792-1868]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Rossini, Gioachino (Gioacchino) (Giovacchino Antonio Rossini) [1792-1868]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Rossini, Gioachino (Gioacchino; Giovacchino) [1792-1868]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Rossini, Gioacchino (Antonio) [1792-1868]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Rossini, Gioachino (Gioachino Antonio; Gioacchino; Giovacchino) [1792-1868]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0001D0BE00000000
@MARC-856y: Schriftprobe 1844 [D-B Mus.ms.autogr. Rossini, G. 1]
@@END:		MARC21

