@@BEGIN:	MARC21
@MARC-001:	pe64574
@MARC-003:	DE-633
@MARC-005:	20210325084300.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 116640243
@MARC-0242: DNB
@MARC-024a: 134437918
@MARC-0242: DNB
@MARC-024a: 310127912
@MARC-0242: DNB
@MARC-024a: 46948623
@MARC-0242: VIAF
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Lachner, Ignaz
@MARC-100d: 1807-1895
@MARC-100w: x
@MARC-100y: 11.09.1807-24.02.1895
@MARC-375a: male
@MARC-400a: Lachner, Ig.
@MARC-400j: xx
@MARC-400a: Lachner, Ignatz
@MARC-400j: xx
@MARC-500a: Lachner, Franz Paul
@MARC-500i: brother of
@MARC-5000: 64570
@MARC-500a: Lachner, Vinzenz
@MARC-500i: brother of
@MARC-5000: 64580
@MARC-500a: Lachner, Theodor
@MARC-500i: brother of
@MARC-5000: 30025893
@MARC-550a: Arranger
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Conductor
@MARC-550i: profession
@MARC-550a: Organist
@MARC-550i: profession
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-551a: Wien
@MARC-551i: wo
@MARC-551a: Rain am Lech
@MARC-551i: go
@MARC-551a: Hannover
@MARC-551i: so
@MARC-551a: Stockholm
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: 0
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: 0
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: 0
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Lachner, Ignaz [1807-1895]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000F13E00000000
@MARC-856y: Schriftprobe 1879 [D-B Mus.ms.autogr. Lachner, I. 4 / p. 1, 2, 36]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000F0DA00000000
@MARC-856y: Schriftprobe [D-B Mus.ms.autogr. Lachner, I. 2 / p. 1, 2]
@@END:		MARC21

