@@BEGIN:	MARC21
@MARC-001:	pe71536
@MARC-003:	DE-633
@MARC-005:	20210325084304.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 39640867
@MARC-0242: VIAF
@MARC-024a: 119175606
@MARC-0242: DNB
@MARC-024a: Q455212
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-GB
@MARC-043c: XA-DE
@MARC-100a: Cramer, Johann Baptist
@MARC-100d: 1771-1858
@MARC-100y: 24.02.1771-16.04.1858
@MARC-375a: male
@MARC-400a: Cramer, I. B.
@MARC-400j: xx
@MARC-400a: Cramer, Jean-Baptiste
@MARC-400j: xx
@MARC-400a: Cramer, John Baptist
@MARC-400j: xx
@MARC-400a: Cramer, Johann B.
@MARC-400j: xx
@MARC-400a: Cramer, J. B.
@MARC-400j: xx
@MARC-400a: Cramer, Joh. Bapt.
@MARC-400j: xx
@MARC-400a: Crammer, J. B.
@MARC-400j: xx
@MARC-400a: Kramer, Johann Baptist
@MARC-400j: xx
@MARC-500a: Cramer, Wilhelm
@MARC-500i: child of
@MARC-5000: 30000759
@MARC-550a: Composer
@MARC-550i: profession
@MARC-550a: Performer
@MARC-550i: profession
@MARC-550a: Pianist
@MARC-550i: profession
@MARC-551a: Mannheim
@MARC-551i: go
@MARC-551a: London
@MARC-551i: so
@MARC-551a: London
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 1272
@MARC-670a: Grove|5
@MARC-670b: Cramer, Johann Baptist (John) [1771-1858]
@MARC-670w: 407
@MARC-670a: Grove|6
@MARC-670b: Cramer, Johann Baptist (John) [1771-1858]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Cramer, Johann Baptist (John Baptist) [1771-1858]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Cramer, Johann Baptist (John Baptist) [1771-1858]
@MARC-670w: 3828
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Cramer, Johann Baptist [1771-1858]
@MARC-670w: 30026906
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000A68D00000000
@MARC-856y: Schriftprobe 1851 (Spätschrift) [D-B Mus.ms.autogr. Cramer, J. B. 1 N]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000A35C00000000
@MARC-856y: Schriftprobe 1838 [D-B Mus.ms.autogr. Cramer, J. B. 4 N]
@MARC-856u: https://mgg-online.com/article?id=mgg03219&amp;v=1.1&amp;rs=id-d9ebce9d-32c2-07c0-90ec-20b2cc3e5b62
@MARC-856y: ANSELM GERHARD, Art. Cramer (Komponisten), Johann (John) Baptist, in: MGG Online, hrsg. von Laurenz Lütteken, Kassel, Stuttgart, New York: 2016ff., veröffentlicht 2015-10-23
@@END:		MARC21

