@@BEGIN:	MARC21
@MARC-001:	pe78470
@MARC-003:	DE-633
@MARC-005:	20190605091716.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 5057493
@MARC-0242: VIAF
@MARC-024a: 118677667
@MARC-0242: DNB
@MARC-024a: CFIV005232
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-043c: XA-AT
@MARC-100a: Czerny, Carl
@MARC-100d: 1791-1857
@MARC-100y: 21.02.1791-15.07.1857
@MARC-375a: male
@MARC-400a: Czerny, Carlo
@MARC-400j: xx
@MARC-400a: Czerny, Charles
@MARC-400j: xx
@MARC-400a: Czerny, Ch.
@MARC-400j: xx
@MARC-400a: Czerny, Karl
@MARC-400j: xx
@MARC-550a: Composer
@MARC-550a: Copyist
@MARC-550a: Pianist
@MARC-550a: Piano teacher
@MARC-551a: Wien
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-670a: DEUMM/b
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: 0
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: 0
@MARC-670w: 2495
@MARC-670a: MGG
@MARC-670b: Czerny, Karl [1791-1857]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Czerny, Carl (Karl) [1791-1857]
@MARC-670w: 3828
@MARC-670a: PazdírekS/o
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 2249
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Czerny, Carl [1791-1857]
@MARC-670w: 30026906
@MARC-670a: ČSHS
@MARC-670b: Černý, Karel [1791-1857]
@MARC-670w: 1625
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB0000A57100000000
@MARC-856y: Schriftprobe (ca. 1833) [D-B Mus.ms.autogr. Czerny, K. 3 N, p. 1]
@@END:		MARC21

