@@BEGIN:	MARC21
@MARC-001:	pe90691
@MARC-003:	DE-633
@MARC-005:	20201029224201.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 34652621
@MARC-0242: VIAF
@MARC-024a: 118738208
@MARC-0242: DNB
@MARC-024a: UBOV359268
@MARC-0242: ICCU
@MARC-024a: Q213927
@MARC-0242: WKP
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-DE
@MARC-100a: Naumann, Johann Gottlieb
@MARC-100d: 1741-1801
@MARC-100y: 17.04.1741-23.10.1801
@MARC-375a: male
@MARC-400a: Naumann, Gottlieb Amandus
@MARC-400j: xx
@MARC-400a: Naumann, Gottl.
@MARC-400j: xx
@MARC-400a: Naumann, Johann Amadeus
@MARC-400j: xx
@MARC-400a: Neumann, Johann Gottlieb
@MARC-400a: Naumann, Giovanni Amadeo
@MARC-400j: xx
@MARC-400a: Naumann, Amadeo
@MARC-400j: xx
@MARC-400a: Naumann, Johann G.
@MARC-400j: xx
@MARC-400a: Sassone
@MARC-400j: xx
@MARC-400a: Naumann, Amadeus
@MARC-400j: xx
@MARC-400a: Naumann, Johannes G.
@MARC-400a: Naumann, Giovanni A.
@MARC-400a: Nauman, Joh. Amad.
@MARC-400a: Nauman, J. A.
@MARC-400a: Naumann, G. A.
@MARC-400a: Nauman, Giovanni Amadeo
@MARC-500a: Naumann, Ernst
@MARC-500i: related to
@MARC-5000: 90620
@MARC-500a: Naumann, Catharina Magdalena
@MARC-500i: married to
@MARC-5000: 30039233
@MARC-550a: Arranger
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-551a: Dresden-Blasewitz
@MARC-551i: go
@MARC-551a: Dresden
@MARC-551i: so
@MARC-551a: Dresden
@MARC-551i: wo
@MARC-551a: Berlin
@MARC-551i: wo
@MARC-551a: Bologna
@MARC-551i: wo
@MARC-551a: København
@MARC-551i: wo
@MARC-551a: Napoli
@MARC-551i: wo
@MARC-551a: Padova
@MARC-551i: wo
@MARC-551a: Venezia
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Naumann, Johann Gottlieb (G. A.; Giov. Amadeo) [1741-1801]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Naumann, Johann Gottlieb
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Naumann, Johann Gottlieb
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Naumann, Johann Gottlieb [1741-1801]
@MARC-670w: 30026906
@MARC-680a: Großvater von Ernst Naumann
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00019B8600000000
@MARC-856y: Schriftprobe 1783, rote Tinte: 1797 [D-B Mus.ms.autogr. Naumann, J. G. 3 / p. 1-3; 61-64]
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00019B8900000000
@MARC-856y: Schriftprobe 1767 [D-B Mus.ms.autogr. Naumann, J. G. 14 / p. 2-6]
@MARC-856u: http://digital.slub-dresden.de/id448849623/35
@MARC-856y: Schriftprobe [D-Dl Mus.3480-F-6]
@@END:		MARC21

