@@BEGIN:	MARC21
@MARC-001:	pe94981
@MARC-003:	DE-633
@MARC-005:	20210325084322.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 24787388
@MARC-0242: VIAF
@MARC-024a: 119060922
@MARC-0242: DNB
@MARC-024a: MUSV033936
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-100a: Hoffmeister, Franz Anton
@MARC-100d: 1754-1812
@MARC-100y: 12.05.1754-09.02.1812
@MARC-375a: male
@MARC-400a: Hofmeister, ...
@MARC-400j: xx
@MARC-400a: Hoffemeister, Franz Anton
@MARC-400a: Hoffmeister, Francesco Antonio
@MARC-400j: xx
@MARC-400a: Hoffmeister, François Antoine
@MARC-400j: xx
@MARC-400a: Hoffmeister, Franz
@MARC-400j: xx
@MARC-400a: Hofmeister, Franz A.
@MARC-400j: xx
@MARC-400a: Hoffmeister, Franz A.
@MARC-400j: xx
@MARC-400a: Hoffmeister, F. A.
@MARC-400j: xx
@MARC-400a: Hoffmeister, Fr. A.
@MARC-400j: xx
@MARC-400a: Hofmeister, Franz Anton
@MARC-400j: xx
@MARC-510a: Benediktinerstift, Musikarchiv
@MARC-5100: 30000352
@MARC-550a: Composer
@MARC-550a: Kapellmeister
@MARC-550a: Music publisher
@MARC-550a: Music seller
@MARC-550a: Publisher
@MARC-551a: Rottenburg am Neckar
@MARC-551i: go
@MARC-551a: Wien
@MARC-551i: so
@MARC-551a: Leipzig
@MARC-551i: wo
@MARC-551a: Wien
@MARC-551i: wo
@MARC-670a: DEUMM/b
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 1577
@MARC-670a: EitnerQ
@MARC-670b: Hoffmeister, Franz Anton (Hofmeister) [1754-1812]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 3072
@MARC-670a: MGG
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 1263
@MARC-670a: MGG|2/p
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Hoffmeister, Franz Anton
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Hoffmeister, Franz Anton
@MARC-670w: 3806
@MARC-670a: RISM A/I
@MARC-670b: Hoffmeister, J. F.
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 408
@MARC-670a: RiemannL|1|3
@MARC-670b: Hoffmeister, Franz Anton [1754-1812]
@MARC-670w: 30026906
@MARC-678a: A-KR: "Del Sig|r|e Leopoldo Hoffmeister Maestro di Capella Vienna"
@MARC-856u: http://resolver.staatsbibliothek-berlin.de/SBB00015A7300000000
@MARC-856y: Schriftprobe 1780 [D-B Mus.ms.autogr. Hoffmeister, F. A. 1 N / p. 2, 30, 45, 64]
@@END:		MARC21

