@@BEGIN:	MARC21
@MARC-001:	pe96950
@MARC-003:	DE-633
@MARC-005:	20220115200031.0
@MARC-008:	161109n|||||||a||| a
@MARC-024a: 66730706
@MARC-0242: VIAF
@MARC-024a: 116962305
@MARC-0242: DNB
@MARC-024a: SBNV029620
@MARC-0242: ICCU
@MARC-040a: DE-633
@MARC-042a: individualized
@MARC-043c: XA-PL
@MARC-043c: XA-DE
@MARC-100a: Holland, Jan Dawid
@MARC-100d: 1746-1827
@MARC-100y: 17.03.1746-26.12.1827
@MARC-375a: male
@MARC-400a: Holland, Johann David
@MARC-400a: Holland, Jan Dawid
@MARC-400a: Holland, Jan David
@MARC-400a: Holland, Johann
@MARC-400a: Holland, Jan
@MARC-400a: Holland, Jan Dawid
@MARC-550a: Composer
@MARC-550a: Conductor
@MARC-550a: Music teacher
@MARC-550a: Performer
@MARC-550a: Teacher
@MARC-550a: Writer on music
@MARC-551a: Sankt Andreasberg
@MARC-551i: go
@MARC-5510: 3026177
@MARC-551a: Vilnius
@MARC-551i: so
@MARC-5510: 3901112
@MARC-551a: Grodno
@MARC-551i: wo
@MARC-5510: 50010628
@MARC-551a: Hamburg
@MARC-551i: wo
@MARC-5510: 3900107
@MARC-551a: Niasviż
@MARC-551i: wo
@MARC-5510: 50010629
@MARC-551a: Vilnius
@MARC-551i: wo
@MARC-5510: 3901112
@MARC-551a: Warszawa
@MARC-551i: wo
@MARC-5510: 3900368
@MARC-670a: DEUMM/b
@MARC-670b: Holland, Jan Dawid (Johann David) [1746-1827]
@MARC-670w: 1577
@MARC-670a: EM/b
@MARC-670b: Holland, Johann David (Jan Dawid) [1746-1827]
@MARC-670w: 1793
@MARC-670a: EitnerQ
@MARC-670b: Holland, Johann David [1746c*]
@MARC-670w: 1272
@MARC-670a: Grove|6
@MARC-670b: Holland, Jan Dawid (Johann David) [1746-1827]
@MARC-670w: 1258
@MARC-670a: Grove|7
@MARC-670b: Holland, Jan Dawid (Johann David) [1746-1827]
@MARC-670w: 3072
@MARC-670a: MGG suppl.
@MARC-670b: Holland, Johann David (Jan Dawid) [1746c-1827]
@MARC-670w: 2495
@MARC-670a: MGG|2/p
@MARC-670b: Holland, Johann David (Jan Dawid) [1746-1827]
@MARC-670w: 3828
@MARC-670a: RISM A/I suppl.
@MARC-670b: Holland, Johann David
@MARC-670w: 3808
@MARC-670a: RISM A/I
@MARC-670b: Holland, Johann David
@MARC-670w: 3806
@MARC-670a: RiemannL|1|2/p suppl.
@MARC-670b: Holland, Johann David [1746c-1827]
@MARC-670w: 2496
@MARC-670a: RiemannL|1|2/p
@MARC-670b: 0
@MARC-670w: 408
@MARC-670a: SMP
@MARC-670b: Holland, Jan Dawid [1746-1825p]
@MARC-670w: 1935
@@END:		MARC21

