@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029960
@MARC-003:	DE-633
@MARC-005:	20210628202402.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 8-/=12/2-4-8-G/''CD{6CD}4.E8F/{8G6AG}{8FE}4.D6CC/
@MARC-031r: C
@MARC-031t: Surge propera amica mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 8''G/{E6ED}{8C6C'B}{8''C'GC''G}/{6ABGA}{FAGF}8E--G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Wołoszko, Andrzej
@MARC-100j: Ascertained
@MARC-1000: pe41010086
@MARC-240a: Surge propera amica mea
@MARC-240m: S, vl (2), org
@MARC-240r: C
@MARC-2400: 3927439
@MARC-245a: [cover title:] Concerto | De Pretiosissima DEI Parente | Surge Propera | Canto Solo | Violinis - 2. | Organo | Authore Andrea Wołoszko
@MARC-260c: 1737-1773
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-500a: The cover spine reinforced with a strip of paper with pink dots and floral motifs.
@MARC-5008: 01
@MARC-500a: Inscription "Od Oyca Juskiewicza S. J." at the bottom of the title page.
@MARC-500a: Inscription "Ad Majorem Dei Gloriam B.[eata] M.[aria] V.[irgine] Honorem" at the end of vl 1.
@MARC-500a: Inscription on top of org part: "Concerto de B.[eata] M.[aria] V.[irgo] a 4|t|o Canto Solo Violinis 2 | &amp; Basso pro Organo | Authr. [!] A. R Andre Wołosko".
@MARC-590a: S solo
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 235, 269
@MARC-6910: lit1891
@MARC-700a: Juskiewicz, Mikołaj
@MARC-700d: 1715a-1773p
@MARC-700j: Ascertained
@MARC-7000: pe41011393
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 252/A VII 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

