@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001076840
@MARC-003:	DE-633
@MARC-005:	20210711164140.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FEF8-F/4F8ED4D8C'B/4B8AG4G8F''F/EDC'B4A8-''D/
@MARC-031r: D
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''DCD8-''F/4F8{ED}4D8{C'B}/4B{8AG}4G8F{6''A'A}/{''A'A''A'A}{''A'A''A'A}{8''A6B'''C}{8DD}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Domine ad adjuvandum me festina
@MARC-240m: V (3), orch, b
@MARC-240r: D
@MARC-2400: 3943913
@MARC-245a: [title page:] Domine ad adjuvandum ex D. | a | Canto | Tenore | Basso | Violino Primo | Violino Secundo | Cornu Primo | Cornu Secundo | et | Fundamento
@MARC-260c: ca. 1760-1770
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 35,5 x 22 cm
@MARC-3008: 01
@MARC-500a: Inscription "Ex rebus Georgii Luna" at the bottom of the title page.
@MARC-500a: Inscription "Laus Deo" at the end of each part.
@MARC-590a: S, T, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, B, vl (2), cor (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-700a: Luna, Georgius
@MARC-700j: Ascertained
@MARC-7000: pe41010079
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 32/A I 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

