@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065394
@MARC-003:	DE-633
@MARC-005:	20210611000523.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: And[ante]:
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/4
@MARC-031p: q{6''DqF}4.A{3xG6A}{3E6F}{3xC6D}/8'{F^''D'E^x''C}2'E^''C/{q6xCqE}4.E^G{6F^AG^''B}{F^AE^GD^FxC^E}/{E^GD^FG^BF^A}4F^A-/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: d
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polo:[nez] and:[ante?] | N|o [!]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 2v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-700a: Copyist B from Sandomierz
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41021600
@MARC-7004: scr
@MARC-773w: 1001065391
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 555/A IX 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

