@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001069230
@MARC-003:	DE-633
@MARC-005:	20201021180144.0
@MARC-028a: M. S. 3957.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante con moto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: ''8{GGG}8{GGG}/''8{GGG}8{GFnE}/''8{nEnDC}4.E/8{GGG}{GFE}/{nEnDC}4.E/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 52
@MARC-240n: ChomTurC 5
@MARC-240r: f
@MARC-2400: 3905181
@MARC-245a: à Madame Nathaniel | de Rothschild. | 4.|E | BALLADE | POUR | PIANO | PAR | F. CHOPIN | AV | Op: 52. [space] Pr: 7.|f 50. | A PARIS, chez M.|C|E SCHLESINGER, Rue Richelieu, 97 | Londres, Wessel et Stapleton. [space] Prop.|é des Editeurs. [space] Leipzig, Breitkopf et Hartel. | M. S. 3957.
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1843-12-14]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 52
@MARC-500a: TP engraved, p. [ii] blank, p. 1-13 engraved, p. [14] blank.
@MARC-500a: Heading, p. 1: F. CHOPIN Op: 52. [space] 4.|m|e | BALLADE.
@MARC-500a: Footline / Plate number p. 1: Maurice Schlesinger [space] M. S. 3957. [space] rue Richelieu 97.; p. 2-13: M. S. 3957.
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51007269
@MARC-500a: Pencil correction in musical notation (accidental), p. 3.
@MARC-5003: 51007269
@MARC-500a: Recto pages, at the top (right corner): numbers 106-113 added in pencil; p, 7, 9, 11, 13, at the bottom: pencil inscriptions, respectively "110/109", "111/108", 112/107", "113/106".
@MARC-5003: 51007269
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1843]".
@MARC-5003: 51004720
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004720
@MARC-500a: Ballade op. 52 as shelfmark 6623/n in volume IV; together with shelmarks: 6513/n, 6614/n, 6615/n, 6616/n, 6617/n, 6618/n, 6619/n, 6620/n, 6621/n, 6622/n, 6624/n, 6625/n.
@MARC-5003: 51004720
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. IV., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004720
@MARC-500a: P. 7/8, bottom: partly torn out.
@MARC-5003: 51004720
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007269
@MARC-506a: Treasury of the Library
@MARC-5063: 51004720
@MARC-561a: Purchase in 2017
@MARC-5613: 51004720
@MARC-590a: pf
@MARC-590b: 13 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51007269
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 5
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 52–1-Sm
@MARC-6910: lit41000057
@MARC-700a: Rothschild, Charlotte de
@MARC-700d: 1825-1899
@MARC-700j: Alleged
@MARC-7000: pe30070439
@MARC-7004: dte
@MARC-700a: Vialon, A.
@MARC-700j: Ascertained
@MARC-7000: pe30043803
@MARC-7004: egr
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007269
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004720
@MARC-852c: 6623/n
@MARC-973u: 1001129120
@MARC-9733: 51007269
@MARC-973u: 1001147239
@MARC-9733: 51004720
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

