@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069492
@MARC-003:	DE-633
@MARC-005:	20210627200409.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8.{G^''G6'F^''F}{8'E^''E'D^''D'C^''C,B^'B}/{,A^'A,xG^'xG}4.,A^'A8,nG^'nG/{8.,A^'A6,G^'G}{8,A^'A,B^'BC^''C'D^''D}/{'E^''E,B^'BC^''C'D^''D'E^''E'F^''F}/'{G^''G'D^''D'E^''E'F^''F'G^''G'A^''A}/
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polo[nez]:
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 3-4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001069485
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 552/A IX 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

