@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001030112
@MARC-003:	DE-633
@MARC-005:	20201029223621.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf primo
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''4F+/''8{FGFCD'B}/2xA''4F+/''8{FGFCED}/'2B
@MARC-031r: b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op.69/2
@MARC-240n: ChomTurC 216
@MARC-240r: b
@MARC-2400: 3900012
@MARC-245a: (1829) | 2|e | VALSE
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op.69/2
@MARC-506a: Treasury of the Library
@MARC-5063: 51023919
@MARC-590a: pf
@MARC-590b: p.6-10
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5923: 51023919
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-690a: ChomTurC
@MARC-690n: 216
@MARC-6900: lit30000031
@MARC-773w: 1001030110
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51023919
@MARC-852c: 4765/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

