@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041287
@MARC-003:	DE-633
@MARC-005:	20210508081239.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: =20/8'A{36.''FD}{GE}/8qD4C8D/6-6'Bqq{B''C}r8.D{3C'B}/8BA6-''D+/8D8.E'6G/8GF-/
@MARC-031r: D
@MARC-031t: Aura beata plaude jucunda
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8'A{36.''FD}{GE}/8q'B4''C8D/{6'B8BB3''D'B}/8q''C8{'BA}6-3-''D/{6.D3CD}8E6-3-'G/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Leucippo
@MARC-240k: Excerpts
@MARC-2400: 3912337
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 340000174, 240002279, 200043797 and others.
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-730a: Aura beata plaude jucunda
@MARC-730g: RISM
@MARC-730m: S, vl (2), b
@MARC-730r: D
@MARC-7300: 4302745
@MARC-730a: Pupille care vi fate amare
@MARC-730g: RISM
@MARC-7300: 4042304
@MARC-773w: 1001041285
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 220/A VI 24
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

