@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069539
@MARC-003:	DE-633
@MARC-005:	20210505114550.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4-/=17/2-4-'F/{68.BF}{''D'B}4''F'B/BA-B/''CCC{8DE}/
@MARC-031q: +
@MARC-031r: B|b
@MARC-031t: Jesu dulcis memoria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4'F/68.{BF}{''D'B}4''FB/{6A8.G}4F-'B/8''C4CCC{6DE}/8qE{8.D6E}2F4'B/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Cleofide
@MARC-240k: Excerpts
@MARC-2400: 3920961
@MARC-245a: [S heading:] Aria 2da
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 270000632, 000114162.
@MARC-500a: In the Świerczek Catalogue mentioned by mistake under nr 25 (instead of 85).
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, vl (2), vla, b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-730a: Jesu dulcis memoria
@MARC-730g: RISM
@MARC-730m: S, strings, b
@MARC-730r: B|b
@MARC-7300: 3025714
@MARC-730a: Se costa tante pene amor
@MARC-730g: RISM
@MARC-7300: 4015474
@MARC-773w: 1001069537
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 85/A II 25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

