@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001038897
@MARC-003:	DE-633
@MARC-005:	20201022191923.0
@MARC-028a: M. S. 2716. 2.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 4-'EA/-DA/-EA/-DA/-EA/-xFA/
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: =15/4--'4E/''E'4.A8B/4-4AxG/''F'4.B''8C/4-'BA/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op. 34/2
@MARC-240n: ChomTurC 209
@MARC-240r: a
@MARC-2400: 3900012
@MARC-245a: N.|o 2. | À MADAME LA BARONNE C. D’IVRY | Trois Valses | Brillantes | pour le | PIANO | Composées par | FRÉD. CHOPIN | Œuv. 34. [below] N.|o 2. [space] Pr. 6.|f | Paris, chez Maurice Schlesinger, Rue de Richelieu, 97. | Leipsig, chez Breitkopf et Hartel [!] [space] Londres, Wessel et C.|i|e | M. S. 2716. | » Propriété des Editeurs.
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1840-1845]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 32,0 x 26,0 cm
@MARC-3003: 51005223
@MARC-300c: 33,0 x 27,0 cm
@MARC-3003: 328271
@MARC-300b: The pages have been shortened (cut off).
@MARC-300c: 31,0 x 25,5 cm
@MARC-3003: 328272
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51006918
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 34/2
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-9 engraved, p. [10] blank.
@MARC-500a: Heading, p. 2: N-|o 2 | Grande Valse | BRILLANTE | Pour le PIANO Composée | PAR | FRÉD _ CHOPIN
@MARC-500a: Footline p. 2: Chopin. 3 Valses Brillantes Op:34. M. S. 2716. 2. Maurice Schlesinger 97 rue Richelieu.;. 3–8: M. S. 2716. 2.; p. 9: Chopin 3 Valses Brillantes Op:34. M. S. 2716. 2. Maurice Schlesinger 97 rue Richelieu.
@MARC-500a: Title page: publisher’s signature stamp.
@MARC-5003: 51005223
@MARC-500a: TP: missing. Separate loose page with text of title, written by hand in pencil, added.
@MARC-5003: 328271
@MARC-500a: Source in bad condition. P. reinforced with adhesive tape; on the tape: inscription in pencil by hand "F. Chopin_ Valse Op. 34 N.|o 2 _ M. Schlesinger _ Paris"
@MARC-5003: 328271
@MARC-500a: Source in bad condition. Pages loose. TP: traces of publisher's signature stamp.
@MARC-5003: 328272
@MARC-500a: Last p. [10]: stamp "ИЭ СОБРАНИЯ | Льва Ильича |РАБИНОВИЧА".
@MARC-5003: 328272
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006918
@MARC-500a: Pencil annotations in musical text: corrections and additions concerning musical notation and fingering; p.2, 5, 7, 8, 9.
@MARC-5003: 51006918
@MARC-500a: Recto pages, at the top (right corner): numbers 162-167 added in pencil. 155 do 161.
@MARC-5003: 51006918
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51005223
@MARC-506a: Treasury of the Library
@MARC-5063: 328271
@MARC-506a: Treasyry of the Library
@MARC-5063: 328272
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006918
@MARC-520a: Caroline d'Ivry née Caroline de Lobau
@MARC-561a: Gift from Lev Il'ič Rabinovič, 1964.
@MARC-5613: 328272
@MARC-590a: pf
@MARC-590b: 9 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51006918
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 209
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 34/2-1-Sm
@MARC-6910: lit41000057
@MARC-700a: Ivry Caroline, d'
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41009292
@MARC-7004: dte
@MARC-700a: Lobau, Caroline Comtesse de
@MARC-700j: Ascertained
@MARC-7000: pe30070435
@MARC-7004: dte
@MARC-700a: Rabinovič, Lev Il'ič
@MARC-7000: pe41000501
@MARC-7003: 328272
@MARC-7004: fmo
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Muzeum Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51005223
@MARC-852c: MC/487
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328271
@MARC-852c: 2216/n
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328272
@MARC-852c: 3194/n
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006918
@MARC-852c: M/175
@MARC-973u: 1001128964
@MARC-9733: 51006918
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

