@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041305
@MARC-003:	DE-633
@MARC-005:	20210613223611.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-/=6/4-8-''FEEE{6GE}/4F8-C{6DC}{DE}{DC}{DE}/
@MARC-031r: F
@MARC-031t: Deus amo te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl solo
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-/{'AGG''E}{FC'AF}/{''FE}{E6GF}4E-/6{'BAB''C}{'BAB''D}{'AGAB}{AGA''C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Deus amo te
@MARC-240m: S, orch, org
@MARC-240r: F
@MARC-2400: 5035395
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: vl 1
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: ob solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl, ob, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001041302
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 446/A VIII 86
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

