@@BEGIN:	MARC21
@LEADER:	00000ndc a2200000 u 4500
@MARC-001:	1001092012
@MARC-003:	DE-633
@MARC-005:	20210514092537.0
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-130a: 3 Instrumental pieces
@MARC-1300: 3904112
@MARC-245a: [without title]
@MARC-260c: 1770-1830
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: different sizes
@MARC-3008: 01
@MARC-500a: Unidentified instrumental parts (possibly vl 1, 2 and bc): i 1, 2 in G-2; i 3 in F-4 clef.
@MARC-5008: 01
@MARC-500a: Inscription on i 3 part f. 1r. upside down: "Powtorzyc od znaku" [To repeat from the sign].
@MARC-500a: Inscription on i 3 part f. 1r. made by Świerczek in pencil: "brak 2) i 3)" [2nd and 3rd [piece] missing].
@MARC-590a: i 1, 2, 3
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 275
@MARC-6910: lit1891
@MARC-774a: Anonymus - Instrumental piece
@MARC-774w: 1001068071
@MARC-774a: Anonymus - Instrumental piece
@MARC-774w: 1001091739
@MARC-774a: Anonymus - Instrumental piece
@MARC-774w: 1001091740
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 532/A IX 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

