@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001112142
@MARC-003:	DE-633
@MARC-005:	20210705105647.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: {6ECG}/{8G3FEAG}{8GG}/8qA{6G3FE}8E-E/{6DFEG}{DFEG}/{8FE}-E/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Theme and variations
@MARC-240k: Fragments
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 5041873
@MARC-245a: [caption title:] Tema
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 16
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-773w: 1001112130
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 553/A IX 33
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

