@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001036465
@MARC-003:	DE-633
@MARC-005:	20210627224801.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =7/8.''C6C8CC/4DD/8.''C6C8CC/4D8DD/D8C-/8.E6D8CC/{6'B''C}8'A4-/
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: {8.6'GF}{6EEEE}/{6EF8D}{6DEFG}/{8.6AG}{6FFFF}/{FG8E}{EE}/{8.6''C'B}{6AAAA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 8.''C6C4C-/'A''FE/DC'B/8''CC4-''G/2.G/8{F6ED}4C'B/''C--/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''C^'E^,G4-{8.'B6AB}/8A-''F-E-/D-C-'B-/4''C8-{6EF}{8GG}/G4EC8'G/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Mode[rato]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: 4''CD/8-EF{6ED}/4CD/8-EF{6ED}/8CCE6EE/8FFF6FF/8EEEE/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4''CD/8-E8qG{F6ED}/4CD/8-''EqG{F6ED}/4C{8EG}/4C{8FA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 2''C4C/DC-/=1/2''E4E/FE-/=1/4CCC/CFE/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 8-''C-C-C/{8.6DD}4C{6'EG''CE}/{8.D6D}4C-/8-''E-E-E/{8.F6F}4E{6'G''CEG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =8/8'G4''C8'B/{6A''F}4F8E/{6FD}4D8'B/{6''DC}8C4-/-8-''xC/{6DEEF}4F/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: {6'G''C}4C8'B/{6A''F}4F8E/{6FD}4D8'B/{6''DC8C}6-{'GGG}/{GbBBA}{A''xCCD}/{DEEF}4F/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Pausch, Eugen
@MARC-100d: 1758-1838
@MARC-100j: Conjectural
@MARC-1000: pe30002453
@MARC-240a: Mass
@MARC-240m: V (2), orch, org
@MARC-240r: C
@MARC-2400: 5211939
@MARC-245a: [cover title:] MISSA in C | a V. | Canto | Basso. | Violino 1mo | Violino 2do | Clarinetto 1mo | Clarinetto 2do | Cornu 1mo | Cornu 2do | Con | Fundamento
@MARC-260c: 1790-1830
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 38,5 x 24 cm
@MARC-3008: 01
@MARC-500a: cor 2 part missing
@MARC-5008: 01
@MARC-500a: Conjectural composer postulated on the basis of RISM ID 300000276, 301050546.
@MARC-590a: S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cl (ob) 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cl (ob)
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl (2), cl (2), cl (ob) (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 193/A V 23
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

