@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001001250
@MARC-003:	DE-633
@MARC-005:	20200727152707.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '''4Ctqq''6{nB'''C}r/'''6{AGFC}''6{AGFC}'6{AGFC}%F-4,6{AGFC}/,6{FGA'C}%G-2'6{FGA''C}''6{FGA'''C}'''6{FGAG}/'''6{FC''AG}
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Etudes
@MARC-240m: pf
@MARC-240n: op. 10/8
@MARC-240n: ChomTurC 21
@MARC-240r: F
@MARC-2400: 3900325
@MARC-245a: [heading:] N.|o 8.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 10/8
@MARC-590a: pf
@MARC-590b: p. 6-11
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Etudes (inst.)
@MARC-6500: 3000014
@MARC-690a: ChomTurC
@MARC-690n: 21
@MARC-6900: lit30000031
@MARC-773w: 1001001192
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2439/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

