@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069598
@MARC-003:	DE-633
@MARC-005:	20190523074908.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: c
@MARC-031p: 4.E^G^''C8'B^''D4.C^E8D^F/{E^GC}{A^'''C''F^A}4F^AE^G/4.'B^''D^G8'A4.G^B8A^''C/{'B^''D'G}{''F^AD^F}{D^FC^E}4C^E/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sonata
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 3910757
@MARC-245a: [caption title:] Sonata
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 4-5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-773w: 1001069592
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 554/A IX 34
@@END:		MARC21

