@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035052
@MARC-003:	DE-633
@MARC-005:	20210627224202.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'D8-6-3{(,AB'C)}4DD/D8-6-{3DE}4FF/F8-6-{3FG}4AA/4.A{6GF}{8GAB''C}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: {6''AFED}{6.3BG}/{6''AFED}{6.3BG}/{6AAGF}{6.3ED}/{5xCD6.E}8'A-/{6'''C''AGF}{6.3'''D''B}/
@MARC-031q: +
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {8.6''FG}{8G6FG}/4.A8A/4.B{6'''CD}/4.''A8A/4.B{6'''CD}/4.''A8D/4CD/GF/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Marescalchi, Luigi
@MARC-100d: 1745-1812
@MARC-100j: Ascertained
@MARC-1000: pe30002079
@MARC-240a: Il tutore ingannato
@MARC-240k: Excerpts
@MARC-240m: orch, b
@MARC-240r: D
@MARC-2400: 4265398
@MARC-245a: [cover title:] Sinfonia ex D | Violino Primo | Violino Secundo | Oboe Primo | Oboe Secundo | Corno Primo | Corno Secundo | Viola Obligato | Fundamento | Del Signore Luigi Marescalchi
@MARC-260c: 1774-1799
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34,5 (17,5) x 22 (22) cm
@MARC-3008: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 2, 2, 1 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla obl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), vla obl, ob (2), cor (2), b
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Overtures
@MARC-6500: 25196
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 274
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 135/A III 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

