@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065722
@MARC-003:	DE-633
@MARC-005:	20210712105739.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 4''E^'''E/''D^'''D-''C^'''C/'B^''B-'xA^''xA/''C^'''C-'B^''B/{8E^G'B}{''E^G'B}{''E^G'B}/''4F^A-'B/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Waltz
@MARC-240m: keyb
@MARC-240r: E
@MARC-2400: 3966237
@MARC-245a: [caption title:] Ulubiony Walc Xięcia | Reichstadt [Duke of Reichstadt's Favourite Waltz]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Next to the caption title inscription in pencil made by Świerczek: "= Napoleon II (Orlątko) | 1811-1832" - reference to Napoléon François Charles Joseph Bonaparte, Duke of Reichstadt.
@MARC-590a: keyb
@MARC-590b: f. 1v, 2r, 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-773w: 1001065711
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 597/A IX 77
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

