@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069582
@MARC-003:	DE-633
@MARC-005:	20210707110347.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4.''C8C{C'B}{B''C}/4.D8D{DC}4C/4.C8C8.'B6B8''CD/4D{8D6C'B}4.''C8C/
@MARC-031r: C
@MARC-031t: Confitebor tibi Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Confitebor
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4.'''C8C{C''B}4B/4.'''D8D{DC}4C/4.C8C{8.''B6B8GG}/4xG{8GG}{A'''CCC}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Confitebor tibi Domine
@MARC-240m: V (4), orch, b
@MARC-240r: C
@MARC-2400: 3008193
@MARC-245a: [without title]
@MARC-260c: 1722-1730
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 21 (20) x 17 (15,5) cm
@MARC-3008: 01
@MARC-500a: A, vl 1, 2, clno 1, 2, and org parts written by Bratysiewiczówna
@MARC-5008: 01
@MARC-500a: Inscription "De Angelis" in the upper left corner of S, T and B.
@MARC-500a: Inscription "A|r|e. Lechleitner" in the upper right corner of S, T, B.
@MARC-500a: Inscriptions at the end of parts: S: "S. N. G."; T, B: "N. G.". Monograms written by the hand of Garzeński, but the handwriting of notes and lyrics in this parts seems to be different than his.
@MARC-500a: Inscription in the caption of b part: "Kiedy bes oboi tylko s [illegible] ta | partytura | Confitebor anielskie" [This score, when without oboes but with [...]. Angelic Confitebor], written presumably by Cecylia Zygmuntowska.
@MARC-590a: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2 (2x)
@MARC-590b: 2, 2, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 257, 264
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-261
@MARC-6910: lit30025836
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-700a: Garzeński, Mikołaj
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41010090
@MARC-7004: oth
@MARC-700a: Zygmuntowska, Cecylia
@MARC-700d: 1726c-1789
@MARC-700j: Conjectural
@MARC-7000: pe41022063
@MARC-7004: oth
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 306/A VII 66
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

