@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001000674
@MARC-003:	DE-633
@MARC-005:	20201029223336.0
@MARC-028a: 5850.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai quasi Presto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '8{EnDE}''8{C'BA}{G''FnE}4bE/i/''8{EnDE}'''8{C''GB}{A nEG}{{FCbE}/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: op. 29
@MARC-240n: ChomTurC 43
@MARC-240r: A|b
@MARC-2400: 3901206
@MARC-245a: IMPROMPTU | POUR LE | Pianoforte | dédié | à Mademoiselle | LA COMTESSE DE LOBAU | par | FRÉD. CHOPIN. | Oeuv. 29. [space] Pr. 12 Gr. | Propriété des Editeurs. | Leipsic, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. | Londres, chez Wessel &amp; C|o | S.|t Petersbourg, chez Bernard &amp; Holtz. [space] Varsovie, chez G. Sennewald. | Enregistré dans les Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1838-1840]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 29,5 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 29
@MARC-500a: TP lithographed, p. [2] blank, p. 3-8 engraved, p. [9, 10] blank.
@MARC-500a: TP: publisher's round stamp; inscription in pencil: "[I.1838]".
@MARC-500a: Heading, p. 3: F. CHOPIN. Op. 29. | IMPROMPTU.
@MARC-500a: Plate number p. 3-8: 5850.
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 43
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 29-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Lobau, Caroline Comtesse de
@MARC-700j: Ascertained
@MARC-7000: pe30070435
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Bernard &amp; Holtz
@MARC-710g: Ascertained
@MARC-7100: ks51000017
@MARC-7104: dst
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: dst
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2448/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

