@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001066061
@MARC-003:	DE-633
@MARC-005:	20200424171311.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: ’4EGE/GEG/EGE/GEG/''8{C'''C}({''8B'''C''B};3)8{AF}/8{DD}q’’8Er4DC/'8{A''A}({‘’8GAG};3)8{FD}/'8{BB}q''8Cr'4BA/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 24/2
@MARC-240n: ChomTurC 65
@MARC-240r: C
@MARC-2400: 3903079
@MARC-245a: N.|o 2. | MAZURKA.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51006801
@MARC-300c: 33,0 x 26,0 cm
@MARC-3003: 51003991
@MARC-300c: 34,0 x 26,0 cm
@MARC-3003: 51006064
@MARC-383b: op. 24/2
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006801
@MARC-500a: Page 9, at the bottom: inscription in pencil - the date "22/9. 1835", placed under the musical text of Mazurka No. 3.
@MARC-5003: 51006801
@MARC-500a: Recto pages, at the top (right corner): numbers 101-109 added in pencil, page 15, bottom: inscription in pencil "109 / 101".
@MARC-5003: 51006801
@MARC-500a: TP: publisher’s signature stamp [cropped].
@MARC-5003: 51003991
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003991
@MARC-500a: Mazurkas op. 24 as shelfmark 6594/n in volume II; together with shelmarks: 6590/n, 6591/n, 6592/n, 6593/n, 6595/n, 6596/n, 6597/n, 6598/n.
@MARC-5003: 51003991
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. II., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51003991
@MARC-500a: Source in bad condition. P. reinforced with paper adhesive tape.
@MARC-5003: 51003991
@MARC-500a: Cover, sides 1, 4: dark brown,embossed gold decorative vignettes. In the center of the first side of the cover: the initial "M" with the crown [element of the coat of arms of Maria Wodzińska (Jastrzębiec)]. Sides 2, 3 white, blank.
@MARC-5003: 51006064
@MARC-500a: Title page, at the top: annotation "à M|l|l|e Marie Wodzińska . | FChopin"
@MARC-5003: 51006064
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006801
@MARC-506a: Treasury od the Library
@MARC-5063: 51003991
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006064
@MARC-561a: Purchase in 2017
@MARC-5613: 51003991
@MARC-561a: Purchase in 1953.
@MARC-5613: 51006064
@MARC-563a: Dimensions: 35,0 x 27,0 cm
@MARC-5633: 51006064
@MARC-590a: pf
@MARC-590b: p. 4-7
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51006801
@MARC-593a: Print with autograph annotations
@MARC-5933: 51006064
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 65
@MARC-6900: lit30000031
@MARC-700a: Wodzińska, Maria
@MARC-700j: Ascertained
@MARC-7000: pe30088555
@MARC-7003: 51006064
@MARC-7004: dte
@MARC-773w: 1001066057
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006801
@MARC-852c: M/175
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003991
@MARC-852c: 6594/n
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006064
@MARC-852c: M/70
@MARC-973u: 1001128964
@MARC-9733: 51006801
@MARC-973u: 1001147217
@MARC-9733: 51003991
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

