@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001047272
@MARC-003:	DE-633
@MARC-005:	20201025160337.0
@MARC-028a: T. H. 8148.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduzione. A capriccio
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 8-'''3{BGBE}{GEG''B}['''{E''B'''E''G}{BGBE}{GEG'B}''{E'B''E'G}{BGBE}/,4B
@MARC-031q: legato brillante
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Thema. Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: '8.{E6G/4BBBB/8{B''GGF}4E'8.{B6B}/{B''AAG}4F{8GF}/4E
@MARC-031q: simplice senza ornamenti
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Var. 1. Elegantamente.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: '8{BxAB}//:{''Ct'BG}{B''B'B}''{Ct'B''A}{FB'B}/
@MARC-031q: mezza voce
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Var. 2. Scherzando
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: '4B//:''8{BqDr8C'B''B}{BqDrC'B''B}/{B'''GGF}{E''BGE}/'8B
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Var. 3. Tranquillamente
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: 4-//:'4BBBB/8{B''G}{GF}4E8-
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Var. 4. Meno mosso
@MARC-031g: G-2
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: '4B//:%F-4,4BBBB%G-2/,4{B8'GGF}4EE/8{nFtqq{6EF}r8{AGF+}/{FExDxF}/4E-2-://
@MARC-031q: espressivo sempre sostenuto, legatiss. [3rd bar].
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: Tempo di Valse
@MARC-031b: 1
@MARC-031c: 7
@MARC-031d: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '4.B8{G''C6-'B}/'4.B8{F''C6-'B}/q8Br''4G8{EFG'''C}/''2B4-/
@MARC-031q: legg.
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Variations
@MARC-240m: pf
@MARC-240n: [op. posth.]
@MARC-240n: ChomTurC 227
@MARC-240r: E
@MARC-2400: 3900139
@MARC-245a: VARIATIONS | sur | un Air national allemand | pour le | Pianoforte | composées | par | FRÉDÉRIC CHOPIN. | Oeuvre posthume. | Propriété des Editeurs. | N„|o 8148. [space] Enrégistré dans [Habsburg coat of arms] l’Archive de l’Union. [space] Prix 45 x C. M. | VIENNE, | chez Charles Haslinger quondam Tobie, | Marchand de Musique etc. de la Cour Imp. et Royale. | Leipsic, chez B. Hermann. | Londres, chez R. Cocks &amp; C.|o [space] Milan, chez Jean Ricordi. [space] Paris, chez Simon Richault.
@MARC-260a: Wien
@MARC-260b: Carl Haslinger Quondam Tobias
@MARC-260c: [1852-1858]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 26,0 cm
@MARC-3003: 329294
@MARC-300c: 34,0 x 26,5 cm
@MARC-3003: 329295
@MARC-300c: 33,5 x 27,0 cm
@MARC-3003: 329296
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: [op. posth.]
@MARC-500a: TP engraved, p. [2, 3] blank, p. 4-11 engraved, p. [12] blank.
@MARC-500a: P. 4: heading: Chopin Fr. Oeuvre posthume.; footline: (8148.) | Eigenthum und Verlag der k. k. Hof-Kunst-und Musikalienhandlung des Tobias Haslinger in Wien.
@MARC-500a: Plate number p. 4-11: T. H. 8148.
@MARC-500a: Source in bad conditin, pages faded, frayed and torn.
@MARC-5003: 329294
@MARC-500a: TP: oval stamp "LIBRAIRIE ET MAGASIN DE MUSIQUE | DE | G. SEYFARTH ET D. CZAJKOWSKI | À LEOPOL’; rectangular stamp "WYPOŻYCZALNIA NÓT | SEYFARTHA i CZAJKOWSKIEGO | WE LWOWIE"; "[V, 1851]" written by hand in pencil.
@MARC-5003: 329294
@MARC-500a: TP: inscription in pencil "[V,1851]".
@MARC-5003: 329295
@MARC-500a: TP: inscription in pencil "[V,1851]".
@MARC-5003: 329296
@MARC-506a: Treasury of the Library
@MARC-5063: 329294
@MARC-506a: Treasury of the Library
@MARC-5063: 329295
@MARC-590a: pf
@MARC-590b: 11 p.
@MARC-5908: 01
@MARC-591a: Treasury of the Library
@MARC-5913: 329296
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-650a: Folk songs
@MARC-6500: 25313
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 227
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: VGNA–1-HAc
@MARC-6910: lit30025545
@MARC-710a: Carl Haslinger Quondam Tobias
@MARC-710g: Ascertained
@MARC-7100: ks74790
@MARC-7104: pbl
@MARC-710a: B. Hermann
@MARC-7100: ks51000043
@MARC-7104: pbl
@MARC-710a: Cocks &amp; Co. [London]
@MARC-7100: ks38768
@MARC-7104: pbl
@MARC-710a: Giovanni Ricordi
@MARC-710g: Ascertained
@MARC-7100: ks30080641
@MARC-7104: pbl
@MARC-710a: Richault
@MARC-7100: ks51000045
@MARC-7104: pbl
@MARC-710a: Seyfarth i Czajkowski
@MARC-7100: ks51000088
@MARC-7103: 329294
@MARC-7104: asn
@MARC-730a: Steh’auf, steh’auf, o du Schweitzer Bub
@MARC-730g: RISM
@MARC-730m: pf
@MARC-730r: E
@MARC-7300: 5039985
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 329294
@MARC-852c: 427/n
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 329295
@MARC-852c: 2893/n
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 329296
@MARC-852c: 3247/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

