@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069449
@MARC-003:	DE-633
@MARC-005:	20210707085534.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8.F6A}/4''C'A4.''F8'A/4.''C8'B4G{8.G6B}/4.A8A{A''C'8.B6G}/{8.F6C^F8.C^F6C^F}{8.C^F6C8.F6A}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: La Varsovienne
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: F
@MARC-2400: 4186186
@MARC-245a: [caption title:] Warszawianka
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Arrangement of patriotic song referring to events of the November Uprising (1830-1831). A song composed by Kurpiński to the words of translated into Polish poem of C.F. Delavigne, had its premiere in National Theatre in liberated from the Russians Warsaw in 05.04.1831, was also published there by T. Vivier.
@MARC-590a: keyb
@MARC-590b: p. 4-6
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1471
@MARC-6910: lit41001996
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

