@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065498
@MARC-003:	DE-633
@MARC-005:	20210709070354.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante con Variazioni
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: ''8C/8.{F6A}{AGBE}/{GF8F}-Gt/{8A6(FA'''C)}{C''BAA}/4A8G{6GA}/{8.B6G}8A{6EF}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pleyel, Ignace
@MARC-100d: 1757-1831
@MARC-100j: Ascertained
@MARC-1000: pe24761
@MARC-240a: Symphony
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240n: BenP 140A
@MARC-240o: Arr
@MARC-240r: F
@MARC-2400: 3993700
@MARC-245a: [caption title:] Sonata
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 850001657, 650004957, 220017469 and others.
@MARC-590a: keyb
@MARC-590b: p. 7-9
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-690a: BenP
@MARC-690n: 140A
@MARC-6900: lit6
@MARC-773w: 1001065499
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 574/A IX 54
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

