@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065713
@MARC-003:	DE-633
@MARC-005:	20190523181323.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4-/4.A^''C^A{8'G^B^''G'F^A^''F'E^G^''E}/4.'F^A^''F{8'F^A^''F'E^G^''E'F^A^''F}/4'G^B^''G{8'G^B^''G'xF^A^''xF'G^B^''G}/4.'A^''C^A{8C^G6C^'''C''C^'''C''}8{C^'''C''C^'''C''}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Dumka
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 4040125
@MARC-245a: [caption title:] Dumka [...]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Dumkas
@MARC-6500: 3901927
@MARC-773w: 1001065711
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 597/A IX 77
@@END:		MARC21

