@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001039719
@MARC-003:	DE-633
@MARC-005:	20210503112114.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: =21/{8'A''C}E/qE4D8C/{'B''C}D/4.C/{8FE}'G/4.A/{8''FE}'G/
@MARC-031r: A
@MARC-031t: Ave dulcis mater
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 4'A6{(''CDE)}/8qE4D8C/{'B''CD}/qD4.C/{8FE'G}/qG4A8''A/{8A6GFED}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Leucippo
@MARC-240k: Excerpts
@MARC-2400: 3912337
@MARC-245a: [S caption title:] Aria 2da
@MARC-300a: 6 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 240002279, 200043797, 270000708 and others.
@MARC-590a: S solo
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 2r-2v, 2r-2v, 2r-2v
@MARC-5908: 01
@MARC-590a: b (= bc) (2x)
@MARC-590b: f. 2r-2v, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla da gamba
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla da gamba, b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-730a: Ave dulcis mater
@MARC-730g: RISM
@MARC-730m: S, strings, b
@MARC-730r: A
@MARC-7300: 37282
@MARC-730a: Per fuggirti io pena avrò
@MARC-730g: RISM
@MARC-7300: 4049292
@MARC-773w: 1001039715
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 28/A I 28
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

