@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001084102
@MARC-003:	DE-633
@MARC-005:	20200711163459.0
@MARC-028a: M. S. 1409
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro maestoso
@MARC-031g: G-2
@MARC-031m: pf (orch)
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,4B/'4.E'8{xDEG}/'4BBB/''4E8{xDE8.F6E}/''4ExD8.{B6A}/
@MARC-031q: Risoluto. Piano version. Tutti orchestra reduction for piano.
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro maestoso
@MARC-031g: G-2
@MARC-031m: pf (solo)
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =139/''4.E''8{D8.E6G}/''4BBB/%F-48-,6{xDE},6{GB%G-2'EG}4({'6B''EGB'''E};5)/''''8E8-4-'''6{GBAF}/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Romance. Larghetto
@MARC-031g: G-2
@MARC-031m: pf (vl)
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: '4.E8F4G8.{A6B}/''2C+''8{C'B''C'B}/'1A/'2A+'8{AGAG}/q'8G'4F4E2-/
@MARC-031q: vl reduction for piano.
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Romance. Larghetto. Cantabile
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2.-'4B/''4G''8.{G6A}4GE/''2F ''2B/''4G8.{G6A}4G8{FE}/''2FF/''4G8.{G6A}4G{3EFExDEFGAB}/('''2C)
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Rondo. Vivace
@MARC-031g: G-2
@MARC-031m: pf ( orch, cl, fl)
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: '8{CD%F-4,G}8-/2-/%G-2'4GA/'4G4-/'8{CD%F-4,G}8-/2-/
@MARC-031q: Tutti orchestra, cl and fl reduction for piano.
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Rondo. Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =15/4-8-4'8B/''8{BE}4G+/''6{GFtD'B}''8{E6GA}/''6{xAB'''CD}6{EF6.nA3G}/q'''8G'''6{FxEFG}q'''8F'''8{B'B}/''8{BE}4G/
@MARC-031q: scherz:[ando]
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Concertos
@MARC-240m: pf
@MARC-240n: op.11
@MARC-240n: ChomTurC 47
@MARC-240r: e
@MARC-2400: 3900213
@MARC-245a: CONCERTO | Pour le Piano | avec accompagnement | D’ORCHESTRE | Dédié à Monsieur | F. KALKBRENNER | PAR | Fréd. Chopin. | Op : 11. [below] Propriété des Editeurs [space] PRIX : {Avec Orchestre : 24.|f [below] Piano seul : 12.|f | PARIS, chez MAURICE SCHLESINGER, M.|d de Musique Editeur des OEuvres de Mozart, Rossini, &amp; c. Rue Richelieu, N|o 97. | Leipsick, chez Kistner
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: after 183306--
@MARC-2608: 01
@MARC-260a: Leipsick
@MARC-260b: Friedrich Kistner
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,5 cm
@MARC-3008: 01
@MARC-383b: op.11
@MARC-500a: Page [i]: TP, p. [ii, 1]: blank
@MARC-5008: 01
@MARC-500a: Musical text, p. 2-44
@MARC-5008: 01
@MARC-500a: Heading, p. 2: F. CHOPIN Op: 11. | Concerto. «
@MARC-5008: 01
@MARC-500a: Footline, p. 2–7, 9–44: M. S. 1409.; p. 8: M. S. 1419. [sic].
@MARC-5008: 01
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006606
@MARC-500a: Some pencil annotations in musical text.
@MARC-5003: 51006606
@MARC-500a: Recto pages, at the top (right corner): numbers 122-144 added in pencil.
@MARC-5003: 51006606
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006606
@MARC-520a: Piano version. Tutti orchestra and incipits of instrumental parts indicated.
@MARC-590a: pf
@MARC-590b: 44 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51006606
@MARC-599b: full
@MARC-650a: Concertos
@MARC-6500: 25176
@MARC-690a: ChomTurC
@MARC-690n: 47
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 11–1a-Sm
@MARC-6910: lit41000057
@MARC-700a: Kalkbrenner, Friedrich
@MARC-700d: 1785-1849
@MARC-7000: pe3287
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Friedrich Kistner
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006606
@MARC-852c: M/174
@MARC-973u: 1001081499
@MARC-9733: 51006606
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

