@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069910
@MARC-003:	DE-633
@MARC-005:	20210710064904.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 6/8
@MARC-031p: 8G/4''C8C{EC'G}/4''F8D4'B8G/''4C8C{CDE}/4.C^E4'B^''D8'G/4''C8C{EC'G}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Stefani, Jan
@MARC-100d: 1746c-1829
@MARC-100j: Ascertained
@MARC-1000: pe30012827
@MARC-240a: Cud mniemany, czyli Krakowiacy i Górale
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: C
@MARC-2400: 5200670
@MARC-245a: [caption title:] Aria
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Concordances to RISM ID 1001070715 (PL-SA 481/ A VIII 121), 1001124070 (PL-SA 596.2/ A IX 76).
@MARC-590a: keyb
@MARC-590b: p. 14
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Airs (inst.)
@MARC-6500: 25223
@MARC-730a: Świat srogi świat przewrotny wszystko na opak idzie
@MARC-730g: RISM
@MARC-7300: 4103948
@MARC-773w: 1001069592
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 554/A IX 34
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

