@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001039775
@MARC-003:	DE-633
@MARC-005:	20210707105827.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lente
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: =23/{8.6'B''C}8'B/''C4xD/{8E'B}''C/g'B4A8G/{''CF}E/{6xD3EF}8E-/{8.6'B''C}8'B/
@MARC-031r: E
@MARC-031t: Lauda Sion, salvatorem lauda ducem et pastorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: {8.'B6''C8'B/''C4xD/{8E'B''C}}/g'B4A8G/{8''CFE}/{6xD3EF}g8F4E/{6'GB}{8BB}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lampugnani, Giovanni Battista
@MARC-100d: 1708-1788
@MARC-100j: Conjectural
@MARC-1000: pe30001863
@MARC-240a: Dille che si consoli
@MARC-2400: 3910663
@MARC-245a: [S caption title:] II|d|a
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Conjectural composer postulated on the basis of RISM ID 454600111.
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, org
@MARC-599b: full
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 252
@MARC-6910: lit1891
@MARC-700a: Chiarini
@MARC-700j: Alleged
@MARC-7000: pe30004527
@MARC-7004: cmp
@MARC-730a: Lauda Sion
@MARC-730g: RISM
@MARC-730m: S, strings, org
@MARC-730r: E
@MARC-7300: 3900057
@MARC-773w: 1001039771
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 39/A I 39
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

