@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030074
@MARC-003:	DE-633
@MARC-005:	20210711165556.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =12/4-8-''G/4CA/8qA4.G8F/E6{DC}{'BA}{GF}/4E8-''C/{6D'B}8''C{6D'B}{''CG}/
@MARC-031r: C
@MARC-031t: Beatus vir
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031o: 2/4
@MARC-031p: 8''G/4CA/4.G8F/{E6DC}{'BAGF}/4E8-''C/{6D'B''CE}{D'B''CG}/4FE/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =18/4FFF/F{8ED}{C,B}/AG4F-/'DD8DD/DC4F8FF/
@MARC-031r: F
@MARC-031t: Dispersit dedit pauperibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: ''2.F/4F{8EDC'B}/{AG}4F-/{8F''A}4.At{6GF}/{8'E''G}4.Gt{6FE}/8{'D''F}4.Ft{6ED}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =12/4-8-''G/4C8CA/4G8GF/E{6DC}{'BA}{GF}/4E8-''D/EEEE/
@MARC-031r: C
@MARC-031t: Gloria Patri, et Filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031o: 2/4
@MARC-031p: 8''G/4CA/8qA4.G8F/{8E6DC}{'BAGF}/4E8-''C/{6D'B''CE}{D'B''CG}/8qG4FE/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Beatus vir
@MARC-240m: V (2), orch, b
@MARC-240r: C
@MARC-2400: 3023296
@MARC-245a: [title page:] Beatus.
@MARC-260c: 1760
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 32,5 (36) x 19,5 (22) cm
@MARC-3008: 01
@MARC-500a: vl 1 part missing
@MARC-5008: 01
@MARC-500a: Inscriptions at the bottom of the title page: "Ex rebus Georgii | Luna"; "Anno Domini | 1760".
@MARC-590a: S, T
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 2
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, vl (2), ob (2), clno (2), b
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-700a: Luna, Georgius
@MARC-700j: Ascertained
@MARC-7000: pe41010079
@MARC-7004: fmo
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 138/A III 38
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

