@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001065929
@MARC-003:	DE-633
@MARC-005:	20201021155745.0
@MARC-028a: M.S. 1832.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Con fuoco
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '''2.B+/B+/B+B/'2.F+/F+/F+/F//:%F-44-8-,8{xEFB/%G-2'{D,xA'C,B'DF/B%F-4,8{xEFB}/
@MARC-031q: last bar: two eight-notes rest, following after note '8B: missing in musical text
@MARC-031r: b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Scherzos
@MARC-240m: pf
@MARC-240n: op. 20
@MARC-240n: ChomTurC 197
@MARC-240r: b
@MARC-2400: 3905206
@MARC-245a: Scherzo | Pour le Piano | Dédié | à Monsieur T. Albrecht | Sécretaire de Légation de S. M. le Roi de Saxe | PAR | F. CHOPIN. | Opera : 20. [space Prıx : 7.|f 50_|c | PARIS, chez MAURICE SCHLESINGER, Rue Rıchelıeu, 97. | Londres, chez Wessel &amp; C_|i|e [space] Leipsick, chez Breıtkopf et Härtel.| Prop_|t|é des Ed_r|s
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1835-1840]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 20
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-17 engraved, p. [18] blank.
@MARC-500a: Heading, p. 2: F. CHOPIN Op: 20. «
@MARC-500a: Footline p. 2, 17: Paris chez Maurice Schlesinger [space] M.S. 1832. [space] rue de Richelieu N.|o 97.; p. 3–6, 8–16: M.S. 1832.; p. 7: M S 1832.
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51003988
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003988
@MARC-500a: Scherzo op. 20 as shelfmark 6593/n, in volume II; together with shelmarks: 6590/n, 6591/n, 6592/n, 6594/n, 6595/n, 6596/n, 6597/n, 6598/n.
@MARC-5003: 51003988
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. II., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51003988
@MARC-506a: Treasury of the Library
@MARC-5063: 51003988
@MARC-561a: Purchase in 2017
@MARC-5613: 51003988
@MARC-590a: pf
@MARC-590b: 17 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Scherzos (inst.)
@MARC-6500: 3000133
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 197
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 20–1a-Sm
@MARC-6910: lit30025545
@MARC-700a: Albrecht, Thomas
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41009664
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003988
@MARC-852c: 6593/n
@MARC-973u: 1001147217
@MARC-9733: 51003988
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

