@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070694
@MARC-003:	DE-633
@MARC-005:	20210711172955.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =7/8''EEDD4E8-E/4F8FF4FF/E8EE4EE/1D/
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 8{'''C''CDB}4'''C8-'G/4A''CFA/'G''CEG/'FB''DF/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/8
@MARC-031p: 8''C4C/i/8F4F/6ED8qD4C/8F4F/6ED8qD4C/8EExF/{G6xFE}{6DC}/
@MARC-031r: C
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/8
@MARC-031p: =18/8''C4C/i/8F4F/{6ED}8qD4C/8F4F/{6ED}8qD4C/4'''C8''B/'
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =12/4-8-''G/4CA/8qG4.G8F/E{6DC}{'BA}{GF}/4E8-''C/{6D'B}8''C{6D'B}{''CG}/
@MARC-031r: C
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: tr 1
@MARC-031o: 2/4
@MARC-031p: 8-/4''GA/G8-F/4E8-D/{8E6EE}{8EE}/4D-/FE/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =10/4''C6{CD}{EF}4G8AA/6GE8C{6CDEF}4GA/6GE8C-E4DF/
@MARC-031r: C
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'''C{6''CDEF}{GE8C}{6AF8C}/{6GE8C}{6CDEF}{GE8C}{6AF8C}/{6GE8C}8-'''C{6''DC'BA}{8G''F}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''EED/CCC/8.F8F4ED/E--/=7/4EED/CCC/
@MARC-031r: C
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''E8{(EDC)}{GD}/4C8{(C'BA)}{''E'B}/{A''FEDC'BV}/{8''C6'GA}2bB/{8'A6AB}2''C/
@MARC-031q: +
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4''E8DDECCC/8qCqD8'BBBBA''DDD/CCCC4'B-/4''A8A{6BA}4G{8G6AG}/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'''C{(6''B'''CD)}{(''DEF)}{8ECCC}/{8''bBBBB}{ADDD}/{'''CCCC}4''bB-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Ascertained
@MARC-1000: pe41010079
@MARC-240a: Vespers
@MARC-240m: V (3), orch, b
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [cover title:] VESPERE | a | Vocibus | Canto | Tenore | Basso | Violino Primo | Violino Secundo | Clarino Primo | Ex C. | Clarino Secundo | &amp; | Fondamento | Del Sign Georgij Luna
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 33 x 20,5 cm
@MARC-3008: 01
@MARC-500a: Inscription "Ex Rebus D: M: Rewucki" at the bottom of the title page.
@MARC-500a: Inscriptions at the end of parts: T: "Laus Deo"; b: "Laus Deo Ad [illegible] D.G.B. | Basso".
@MARC-590a: S, T, B (2x/incpl)
@MARC-590b: 3, 3, 2, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: tr 1, 2
@MARC-590b: 3, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc/incpl)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 258, 264
@MARC-6910: lit1891
@MARC-700a: Rewucki, D. M.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046234
@MARC-7004: fmo
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 131/A III 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

