@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041675
@MARC-003:	DE-633
@MARC-005:	20210707063539.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =5/2-4''G8DC/4'BA6{GA}{BA}8B''C/D'D4-8{''DE}{6bFE}{DC}/
@MARC-031r: c
@MARC-031t: Uważ grzeszniku
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8{''DGxFG}{ABAB}/A4'''D{6C''B}8{AD}-6{AB}/{'''C''BAB}{'''C''BAB}8{xFD}-G/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hermanowski, A.
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe41014837
@MARC-240a: Uważ grzeszniku
@MARC-240m: S, vl (2), b
@MARC-240r: c
@MARC-2400: 4326945
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: S
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 2r, 2r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 246
@MARC-6910: lit1891
@MARC-691a: ŹHMP 15
@MARC-691n: p. 87-91
@MARC-6910: lit2272
@MARC-773w: 1001041672
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 270/A VII 30
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

