@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065395
@MARC-003:	DE-633
@MARC-005:	20210613231902.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {6F^AG^B}/8{A^''C'A^''C'A^''Ct}{6'G^BA''^6C/{8'B^''D'B^''D'B^''D't}{6A^''C'B^''D}/8{'G^B''^E'G^B''^E}{6EFGE}/{FAGF}{EDC'B}/8{A^''C'A^''C'A^''C}{6'G^BA''^6C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: March
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 3923993
@MARC-245a: [caption title:] Marsz
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 3v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-700a: Copyist C from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe50042478
@MARC-7004: scr
@MARC-773w: 1001065391
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 555/A IX 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

