@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030010
@MARC-003:	DE-633
@MARC-005:	20210628200237.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =9/2''C8.336{FGFE}{FGFE}/{FGFE}{FGFE}{FGFE}8qE4F/
@MARC-031q: +
@MARC-031r: F
@MARC-031t: Salve regina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {''8FFFF}4(F)-/36.{FAFC}{'AFC''C}{6'BA8B}4-/36.{''EG}{EC}{'BG}{CB}{6AG8A}4-/
@MARC-031q: +
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rhein, Carolo de
@MARC-100j: Alleged
@MARC-1000: pe41010092
@MARC-240a: Salve regina
@MARC-240m: S, strings, cemb
@MARC-240r: F
@MARC-2400: 3021988
@MARC-245a: [cover title:] ARIA | In Honorem Beatae Virginis Mariae | a 9 voc | Cembalo | Canto solo | Violino 1|m|o | Violino 2|d|o | Viola di Braccio | dedicata pro die Professionis Venerab: Virgini | Morska pp. | et | ad omnes festivos Dies Beatissimae | Virginis Mariae | ab | Authore Carolo de Rhein | a Boslarya | ad Chorum S. Monialium | Sandomiriae.
@MARC-260c: 1766
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 32 x 20,5 cm
@MARC-3008: 01
@MARC-500a: vla da braccio missing
@MARC-5008: 01
@MARC-500a: Cover title written presumably by Rhein, parts by Copyist H.
@MARC-5008: 01
@MARC-590a: S solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla da braccio
@MARC-594c: 1
@MARC-594b: cemb
@MARC-594c: 1
@MARC-594a: S solo, vl (2), vla da braccio, cemb
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-657a: Professionis Religiosae
@MARC-6570: 24356
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 260-261
@MARC-6910: lit1891
@MARC-700a: Morska, Karolina
@MARC-700d: 1750c-1783
@MARC-700j: Ascertained
@MARC-7000: pe41021433
@MARC-7004: dte
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 216/A VI 20
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

