@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035335
@MARC-003:	DE-633
@MARC-005:	20210712131524.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4''CCC8-G/{EG'GB}4''C8-G/{EG'GB}{6''C'B''D'B}{8''CD}/{EC}4FG{8CE}/
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: !4''C^'E^,G!ff8-''G/{EG'GB}{''CE'G''G}/{EG'GB}{6''C'B''D'B}{8''CD}/{EC}4FE{8CE}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria. All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4.''C8C{DC}4C/4.E8EF4E8E/4.G8G{AG}4G/G{8EG}4GF/E-2-/
@MARC-031r: C
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria. All[egr]o Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4.''C8C{8DC}4C/4.E8E{FE}4E/4.G8G{AG}4G/{8G'''C''EG}4G{8.F3EF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo. Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''CCC/2D4E/FED/ED-/=2/EDC/'B''C-/
@MARC-031r: C
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Credo. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 2''C4C/2D4D/FED/ED{8EG}/4FED/{8CE}4D-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4''CC2-/=2/4GG2-/=2/{8F6FF}8FF{E'B''CD}/4C{8.'B6B}4''C-/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4''C^'E4''C^'E{6'GEGE}{GE''C'A}/{GEGE}{GEFD}{8E6GE}{GE''C'A}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =18/4.''E8D4C/{8DE}4F-/FF8FF/{ED}4C8-C/{C'B}4''D8-D/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4.''G8F4E/{8FG}4A-/2A{8'''C''A}/{GF}4E8-E/{ED}-{FFF}/{FE}-{GGG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Wański, Jan
@MARC-100d: 1762-1821p
@MARC-100j: Ascertained
@MARC-1000: pe30003295
@MARC-240a: Mass
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 5211939
@MARC-245a: [cover title:] Missa Solemnissima | De | Nativitate Domini N: I: Xsti | a Vocibus IX | Canto Alto | Tenore Basso | Violino Primo | Violino Secundo | Clarino Primo | Clarino Secundo | Et Organo! | Autora NN:
@MARC-260c: 1830
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 40,5 x 25 cm
@MARC-3008: 01
@MARC-500a: Inscription "Przepisana przez Iana Boguńskiego | Dla Zgromadzenia Panien Benedyktynek | Roku 1830." [Rewritten by Jan Boguński for the Congregation of Benedictine Maidens in year 1830] at the bottom of the title page.
@MARC-500a: Composer identified on the basis of RISM ID 300033374; 300033274.
@MARC-590a: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Boguński, Jan
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011641
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 55/A I 55
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

