@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030106
@MARC-003:	DE-633
@MARC-005:	20210627214006.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lente
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 8-/=3/2-4-8-'B/''F{6EF}8G{6FE}48F{6'BA}8B''C/D6CD8E{6DC}4C-/
@MARC-031r: B|b
@MARC-031t: Tu gloria Jerusalem laetitia Israel
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 8'B/{''F6EF}{8G6FE}{8F6'BA}8B''C}/{D6CD}{8ED}4C8-C/{6FEDC}{'BAGF}{8G''G}8.{F6E}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Brentner, Johann Joseph Ignaz
@MARC-100d: 1689-1742
@MARC-100j: Ascertained
@MARC-1000: pe30000477
@MARC-240a: Tu gloria Jerusalem
@MARC-240m: V (4), vl (2), org
@MARC-240n: Brk 43
@MARC-240r: B|b
@MARC-2400: 3906119
@MARC-245a: [title page:] Mottetto de B.V.M. | a 7. | Canto Alto | Tenore Basso | Violino 1mo | Violino 2do | et | Organo.
@MARC-260c: 1733-1760
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-500a: Insciption at the bottom of the title page: "Pro Choro Conventus Monialium | Ordinis S. Benedicti. | Ex Musicalibus Antonij | Adamowski | mpp".
@MARC-500a: Inscriptions at the end of parts: A, T, B, org: "Antoni Adamowski"; vl 1: "Ant: Adamowski".
@MARC-500a: Composer identified on the basis of RISM ID 550255117, 603001760.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), org
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-690a: Brk
@MARC-690n: 43
@MARC-6900: lit50005911
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-691a: KapsaO 2017
@MARC-691n: p. X-XII, XX-XXIII, 92-98, 141-144, 148-151
@MARC-6910: lit50005912
@MARC-700a: Adamowski, Antoni
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011639
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 474/A VIII 114
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

