@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077504
@MARC-003:	DE-633
@MARC-005:	20210203170443.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: ''8D/'4B8B4A8A/4G8G--''D/4D'8G''4E8E/'4.A8--A/4B8Bq''D{C'B''C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Beethoven, Ludwig van
@MARC-100d: 1770-1827
@MARC-100j: Ascertained
@MARC-1000: pe11035
@MARC-240a: Variations
@MARC-240m: keyb
@MARC-240n: KinB WoO 70
@MARC-240n: LvBWV WoO 70
@MARC-240r: G
@MARC-2400: 3900139
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 600171591, 250012008, 452515820.
@MARC-590a: keyb
@MARC-590b: p. 4-9
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-690a: LvBWV
@MARC-690n: WoO 70
@MARC-6900: lit30028397
@MARC-690a: KinB
@MARC-690n: WoO 70
@MARC-6900: lit53
@MARC-700a: Paisiello, Giovanni
@MARC-700d: 1740-1816
@MARC-700j: Ascertained
@MARC-7000: pe1874
@MARC-7004: oth
@MARC-730a: La molinara
@MARC-730g: RISM
@MARC-730k: Excerpts
@MARC-730o: Var
@MARC-7300: 3906469
@MARC-730a: L'amor contrastato
@MARC-730g: RISM
@MARC-730k: Excerpts
@MARC-730o: Var
@MARC-7300: 3906998
@MARC-730a: Nel cor più non mi sento
@MARC-730g: RISM
@MARC-730o: Var
@MARC-7300: 3906999
@MARC-773w: 1001077290
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 573/A IX 53
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

