@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001039616
@MARC-003:	DE-633
@MARC-005:	20201025094016.0
@MARC-028a: M. S. 2494.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: ,2B4({8nAB'D};3)/4F4-4({,8nAB'D};3)/4F--/=1/,B--/'''2.B+/B/4.E8F4G/4F-
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Scherzos
@MARC-240m: pf
@MARC-240n: op. 31
@MARC-240n: ChomTurC 198
@MARC-240r: b|b
@MARC-2400: 3905206
@MARC-245a: Scherzo | POUR PIANO | Dédié à Mademoiselle | Adèle de Furstenstein | PAR | F. CHOPIN | A. L. | Opéra : 31. [space] Prix : 7.|f 50.|c | Propriété des Editeurs | PARIS, chez Maurice Schlesinger, Editeur de Musique Rue Richelieu, 97. | Leipsic chez Breitkopf &amp; Hartel. [space] Londres, chez Wessel.
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1837-12]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 31
@MARC-500a: TP engraved, p. [ii] blank, p. 1-19 engraved, p. [20] blank.
@MARC-500a: Heading, p. 1: F. CHOPIN. Op: 31. | SCHERZO.
@MARC-500a: Plate number p 1-19: M. S. 2494., except p. 18: without plate number.
@MARC-500a: Source in bad condition, p. loose.
@MARC-5003: 328373
@MARC-500a: TP: publisher's signature stamp; inscription in pencil "[ XII, 1837]".
@MARC-5003: 328373
@MARC-506a: Treasury of the Library
@MARC-5063: 328373
@MARC-590a: pf
@MARC-590b: 19 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Scherzos (inst.)
@MARC-6500: 3000133
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 198
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 31-1-Sm
@MARC-6910: lit30025545
@MARC-691a: EMF/1988
@MARC-691n: p. 390
@MARC-6910: lit50005822
@MARC-700a: Fürstenstein, Adèle de
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41007994
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328373
@MARC-852c: 2327/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

