@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069522
@MARC-003:	DE-633
@MARC-005:	20210505102947.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: aria 2da.
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4-/=27/--''C/C'AE/{8.F6G}4AB/AG-/--''C/
@MARC-031r: F
@MARC-031t: Benedicte solemnia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Aria 2da
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''C/C'AE/{8.F6G}4AB/8qB4AGB/8qB4AG''C/C'F''F/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Asteria
@MARC-240k: Excerpts
@MARC-2400: 3947958
@MARC-245a: [S heading:] aria 2da.
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 270000659, 270000542.
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 270
@MARC-6910: lit1891
@MARC-730a: Benedicte solemnia
@MARC-730g: RISM
@MARC-730m: S, vl (2), org
@MARC-730r: F
@MARC-7300: 5199364
@MARC-730a: Serpente che sopito
@MARC-730g: RISM
@MARC-7300: 4268874
@MARC-773w: 1001069517
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 76/A II 16
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

