@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070084
@MARC-003:	DE-633
@MARC-005:	20210711233023.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Simpho[nia]. All[egr]o n[on] mol[to]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 8{''C'''C''DB}4'''C8-3{''GFED}/8C3{'GFED}8{C''A}{6AF8G}-'''C/{6C''A8B}-6{'''D''F}{8FE}-{3CDEF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4''EEEE/2ED/4DDDD/2DC/xC4D8{EF}/
@MARC-031r: C
@MARC-031t: Kyrie eleison, Christe eleison, Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4''GGGG/A'''C2''B/4xGGGG/BD2C/4EEF{8EF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''EED/EED/EEE/ED-/8'BB4BA/8BB4BA/
@MARC-031r: C
@MARC-031t: Sancta Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 8'C4EG{6AB}/8''C4'EG{6AB}/{''CDEF}{GAB'''C}{8''CE}/4E{6DGxFE}{DC'BA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =24/4''GD/6{('BAG)}8G-''D/4EE/{6D'B}8qA4G8''D/4CC/
@MARC-031r: G
@MARC-031t: Mater Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 4,G^'D^B^''GD/{6('BAG)8G}-''D/{6(EDC)8'''C}{6(''EDC)8'''C}/6{''D'B}4G8''D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'BBB/8BA4A-/''CCC/C'B-/''D2nF/4EEE/
@MARC-031r: G
@MARC-031t: Mater amabilis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8.6{''GD}{'BG}{''DG}/4G{8.6FA}4D/8.6{AF}{C'A}{D''A}/4C{8.6'B''G}4'G/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =12/4''G{6GFED}{C'B}8''C4-/4A{6GE}{FD}ED8C6-{C'B''C}/4A{6GE}{FD}{ED}8C-D/
@MARC-031r: C
@MARC-031t: Virgo prudentissima
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4''G{6GFED}6qD{C'B8''C}{6C'''C''B'''C}/4''A{6GEFD}{ED8C}{6CC'B''C}/4'A{6GEFD}{ED8C}-''D/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =18/8''F4C8D/D4C8'B/B4A8G/4F-/''F8FF/FE-E/
@MARC-031r: F
@MARC-031t: Speculum iustitiae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {6''(FED)8C}-D/{6(DC'B)8''C}-'B/{6(BAG)8A}-G/4F8-''C/bD4C8'B/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =13/4'F{6FA}{GF}4G{6GBAG}/4A{6A''C'BA}4B{6B''DC'B}/
@MARC-031r: F
@MARC-031t: Rosa mystica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =1/8{''FC}{6GAGF}{8GC}{6GBAG}/4F-8-{BAG}/{6F'FGA}{B''CDE}{8FDC'B}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''FFFF/EEG8GG/4FFF8bEE/2D4GF/EEEF/
@MARC-031r: F
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 6-{''FEF}-{FEF}-{FEF}-{FEF}/-{EDE}-{EDE}-{EDE}-{EDE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/8
@MARC-031p: =19/4.''C/G/6{(EDC)}{8GA}/6{(GFE)}{8GA}/{6GE}8{DC}/'B''C-/
@MARC-031r: C
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/8
@MARC-031p: 4.''C/G/6{(EDC)}{8'''C''A}/6{(GFE)}{8'''C''A}/{6GE}{8DC}/{'B''C}-/6{(''bEDC)}4E/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Adag[io]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =4/4''G{6'GA}{B''C}8D4G8E/D4G8E{D6C'B}8''C{6'BA}/
@MARC-031r: g
@MARC-031t: Agnus Dei, qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4''G{6'GAB''C}8D4G8E/D4G8E{8.D3nExF}{8GA}/qGxF4E{6DC}8'B4''B{6AG}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =12/8''EE4E/E-/FD/E-/FD/EE/EE/8DDDD/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 2
@MARC-031d: All[egr]o assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4'C^G^''C^E4'C^G^''C^E/4'C^G^''C^E8{(GEC)}/{'A''AGF}/{E'G}{EC}/{,A'AGF}/{E''C}{EC}/{GE'''C''G}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Litany
@MARC-240m: V (2), orch, b
@MARC-240r: C
@MARC-2400: 5040300
@MARC-245a: [without title]
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34 (38) x 20,5 (23,5) cm
@MARC-3008: 01
@MARC-500a: On the f. 1v of clno 2 part a "Rosa mystica" solo part for fl or vl written with another hand.
@MARC-5008: 01
@MARC-500a: The third handwritting in the vl 1 doublet.
@MARC-5008: 01
@MARC-500a: Inscription on the f. 1v of clno 2 part, under the fl (vl) solo part: "To solo co ma grać trębacz nieumiejętny, to Flautrowercista | albo skrzypek umieiętny ma przepisane na skrzypce albo | Flautrawers do grania | z klarinu" [That what an unskilled trumpeter is to play, is prescribed for the skilled flauto traverso player or violist for playing from clarino part].
@MARC-500a: Inscriptions at the end of parts: vl 1 doublet: "Laus DEO"; b: "Laus Deo".
@MARC-500a: Attribution to Luna postulated on the basis of concordance with inventory of repertoire of Kolegiata NMP in Sandomierz from 1793 (manuscript held at PL-SAk under the shelfmark AKKKS 239 II).
@MARC-590a: S, T
@MARC-590b: 2, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1 (2x), 2
@MARC-590b: 3, 2, 3 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b.fig
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 265
@MARC-6910: lit1891
@MARC-691a: PrzybyszewskaL 2020
@MARC-691n: p. 100-101
@MARC-6910: lit50006434
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 230/A VI 34
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

