@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070451
@MARC-003:	DE-633
@MARC-005:	20190508111218.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {''6C'B}/{8F^AF^AG^BG^B}/4.A^''C{8DE}/{6FC'A''C}{C'BBA}/{GxFGA}{8G6''C'B}/{8F^AF^AG^BG^B}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: La Liberté
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 4096784
@MARC-245a: [caption title:] La Liberte
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@@END:		MARC21

