@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001065729
@MARC-003:	DE-633
@MARC-005:	20210707065508.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8{'GG}{B''C}/{DxC}{ED}/{DxC}{ED}/{DxC}{ED}/{DgErD}{8.nC6'A}/8G4B{6B''C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ''{qq6DGBr}{8.'''D6C}6{''BAGxF}/{EDC'B}{AGxFA}/{GAB''C}{DnExFG}/{xFDAbE}{DC'BA}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8{'GG}{B''C}/{DD}{ED}/{DxCED}/{DxCED}/{DgErD}{8.nC6'A}/8{AG}4G/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Janicki, Mikołaj
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe41009558
@MARC-240a: Rondo
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 50158204
@MARC-245a: [title page:] Rondo | [crossed out:] Allegro z Krakowiaka | przez Janickiego [Rondo from 'Krakowiak' by Janicki]
@MARC-260c: 1800-1849
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 21,5 x 37 cm
@MARC-3008: 01
@MARC-500a: Unidentified instrumental fragment on f. 4v.
@MARC-5008: 01
@MARC-500a: Refrain: a folk song used also by Stefani in his opera "Krakowiacy i Górale" (1794) with the lyrisc "Albośmy to jacy-tacy".
@MARC-590a: keyb
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 229
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 17/A I 17
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

