@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001068245
@MARC-003:	DE-633
@MARC-005:	20210503102838.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro non molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FF6AG8qG4.F/4G8GGGF4-/E8EE4GG/E8GGFF4-/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'D^''F^'''D4'D^''F^'''D6{''AG}4.F/6{BDGB}{8'''D''B}{BA}4-/8q'B4A3{''C'B8.A}6{(''EFG)}4.G/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F2F/8{GE}qE2F/4F2F/8ECqC2D/4'AAA/
@MARC-031r: D
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8{''D6EF}{GAB'''C}8{D''A}/{BG}qG2A/8{''D6EF}{GAB'''C}8{D''A}/{GE}qE2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''F6{AG}{FE}/4DD/{6EG}{FA}8.B6B/4FD/{6EG}{FA}8.B6B/4F-/
@MARC-031r: D
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4'''D{6''AGFE}/8qE{6DCDD}4D/{6EGFA}qA4G/{6FDFA}{'''D''AFD}/{(EFG)}{(FGA)}8qA4G/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FE8FAAG/4FEF-/FE8F4A8G/4FEF-/
@MARC-031r: D
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'D^A^''F'A^''E8'D^A^''F4A8G/4FE{6FDC'B}{AGFE}/8D4D^A^''F8'A^''E'D^A^''F4A8G/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =13/2-4''FE/8F6{AF}8D'ABB''4C/6DAFD8D'ABB8.''C6'B/
@MARC-031r: D
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D''A'''6{D''AAF}{D'AFD}/8.{B6''E}8qD4C6{DAAF}{D'AFD}/8.{B6''E}8qD4C8{D6EF}{GAB'''C}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-''F4.E8E/4F--8.F6F/4G--8.xG6G/4A8E6DE8F6{EF}8GG/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-''F4.E8E/4F--8.{F6F}/4GG-8.{xG6G}/8{A,AAA}{AAAA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Ascertained
@MARC-1000: pe41010079
@MARC-240a: Vespers
@MARC-240m: V (3), orch, b
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [title page:] Vespere | Canto | Tenore | Basso | Violino 1mo | Violino 2do | Clarino 1mo | Clarino 2do | &amp; | Fundamento | Del Seg Georgij Luna
@MARC-260c: 1774-1777
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 36 (32) x 22,5 (20) cm
@MARC-3008: 01
@MARC-500a: Inscriptions: "Laus Deo" at the end of T, clno 1, 2, b; "Del Seg Luna" at the top of vl 1; "Del Segn Luna" at the top of vl 2; "ex Scriptis Casimirus Zaleski" at the end of clno 1.
@MARC-590a: S, T, B
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: clno in D 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 258
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 261
@MARC-6910: lit30025836
@MARC-700a: Zaleski, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012065
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 25/A I 25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

