@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001021185
@MARC-003:	DE-633
@MARC-005:	20201029223514.0
@MARC-028a: 5709
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante spianato. Tranquillo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =4/''4.B4D8E/4.F+4F8G/''4A8B4'''C8E/2.E+/'''4E
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Polonaise. Allegro molto
@MARC-031g: G-2
@MARC-031m: pf [tutti]
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4.G6{GG}8{GG}/4GGG/'4.G6{GG}8{GG}/4GGG/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Meno mosso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''4.G6{AG}6{GFE}6{EDC}/'8nA4B''6{EF}6{GE'''C''B}/''4.G6{xFG}6{AGnFnE}/2G
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 22
@MARC-240n: ChomTurC 149
@MARC-240r: E|b
@MARC-2400: 3900011
@MARC-245a: GRANDE | POLONAISE | brillante | précédée d’un Andante spianato | Pour le Piano | avec accompagnement de l’Orchestre | dédiée | à Madame la Baronne d’Est | par | F. CHOPIN. | Oeuvre 22. [space] Pr.{av. Orch. 2 Rthlr. 15 Ngr. [below] p.P„|o seul.1 ,, 10 ,, | Propriété des Editeurs. | à Leipsic, chez Breitkopf &amp; Härtel. | Londres, chez Wessel &amp; C„|o [space] Paris, chez M. Schlesinger. | St. Petersbourg, chez Bernard &amp; Holtz. | Varsovie, chez G. Sennewald. | Enrégistré dans les Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1850-1852]
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 32,0 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 22
@MARC-500a: TP lithographed, p. [2, 3] blank, p. 4-24 engraved, p. [25, 26] blank.
@MARC-500a: TP: publisher's oval stamp; inscription in pencil: "[1840 →]".
@MARC-500a: Heading, p. 4: F. Chopin, Grande Polonaise. Oe. 22.
@MARC-500a: Plate number p. 4-24: 5709
@MARC-520a: piano version
@MARC-590a: pf
@MARC-590b: 24 p.
@MARC-5908: 01
@MARC-591a: 2662/n
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 149
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 22-1a-B&amp;H
@MARC-6910: lit30025545
@MARC-691a: ChomTurC
@MARC-691n: p. 165
@MARC-6910: lit30000031
@MARC-700a: Est, Frances Sarah, d'
@MARC-700d: 1844-1890
@MARC-700j: Ascertained
@MARC-7000: pe30114801
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks24285
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Bernard &amp; Holtz
@MARC-710g: Ascertained
@MARC-7100: ks51000017
@MARC-7104: dst
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: dst
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 677/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

