@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065430
@MARC-003:	DE-633
@MARC-005:	20210517111145.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {3qCqDqE}{8.F6C}{3qDqEqFqG}{8.A6F}{3qGqAqB}{''8.C6'A}/{3qB''qCqDqE}{8FCFA}4'''C/,{3qGqAqnB}{'8.C,6G}{3qAqBq'CqD}{8.E6C}{3qDqEqF}{8.G6E}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Stolpe, Alojzy
@MARC-100d: 1784p-1824
@MARC-100j: Ascertained
@MARC-1000: pe41021477
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240n: BurhardtP 1976 2855
@MARC-240r: F
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonez
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Edited two times in Leipzig by Breitkopf&amp;Härtel (ca. 1813 and ca. 1818) as the fourteenth of "Quinze Polonoises pour le Pianoforte composees par Aloys Stolpe".
@MARC-590a: keyb
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: BurhardtP 1976
@MARC-690n: 2855
@MARC-6900: lit1004
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 233
@MARC-6910: lit1891
@MARC-691a: BurhardtP 1976
@MARC-691n: p. 525
@MARC-6910: lit1004
@MARC-700a: Denker, Louise
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41021478
@MARC-7004: dte
@MARC-773w: 1001065429
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 560/A IX 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

