@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001039773
@MARC-003:	DE-633
@MARC-005:	20210706180355.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-/=6/4-8-'A''D{6C3DE}8D'B/q'A4G8F''D{6.E3C}8D{6.E3FG}8F/
@MARC-031r: D
@MARC-031t: Martyr paterna manu te pie mens
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8'A/''D{6C3DE}{8DqC'B}qA4G{8F''D}/{3E6.C8D}{6E3FG8F}qF{8E6DA}{AGGF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Graun, Carl Heinrich
@MARC-100d: 1703c-1759
@MARC-100j: Ascertained
@MARC-1000: pe30001351
@MARC-240a: Artaserse
@MARC-240k: Excerpts
@MARC-2400: 3900419
@MARC-245a: [S caption title:] I|m|a
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Inscription "Auth Graunn:" at the top of S f. 1r.
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1r, 1r, 1r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, org
@MARC-599b: full
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 254
@MARC-6910: lit1891
@MARC-730a: Martyr paterna manu te pie mens
@MARC-730g: RISM
@MARC-730m: S, strings, org
@MARC-730r: D
@MARC-7300: 3001449
@MARC-730a: Per quel paterno amplesso
@MARC-730g: RISM
@MARC-7300: 3907062
@MARC-773w: 1001039771
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 39/A I 39
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

