@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001067326
@MARC-003:	DE-633
@MARC-005:	20201210085334.0
@MARC-028a: M. S. 1926.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante spianato. Tranquillo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 6/8
@MARC-031p: =4/''4.B4D8E/4.F+4F8G/''4A8B4'''C8E/2.E+/'''4E
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: [Polonaise] Allegro molto
@MARC-031g: G-2
@MARC-031m: pf [tutti]
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4.G6{GG}8{GG}/4GGG/'4.G6{GG}8{GG}/4GGG/8{GxFGxAnBF}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: [Polonaise] Meno mosso
@MARC-031g: G-2
@MARC-031m: pf (solo)
@MARC-031n: bBEA
@MARC-031p: =16/''4.G6{AG}6{GFE}6{EDC}/'8nA4B''6{EF}6{GE'''C''B}/''4.G6{xFG}6{AGnFnE}/2G
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 22
@MARC-240n: ChomTurC 149
@MARC-240r: E|b
@MARC-2400: 3900011
@MARC-245a: Grande | POLONAISE BRILLANTE | précédée d’un | ANDANTE SPIANATO | pour le | Piano | avec accomp|t d’Orchestre | dédiée à | Madame d’Est | Par | F. CHOPIN | Op. 22. [space] Propriété des Editeurs. | Prix | Avec Orchestre 18.|f | _ Quatuor .....12. | Piano Seul............ 7.50.|c | Paris, chez Maurice Schlesinger, Rue Richelieu, 97. | Leipzig, Breitkopf et Härtel. [space] Londres, Mori et Lavenu
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1840-1842]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51006783
@MARC-300c: 33,0 x 26,0 cm
@MARC-3003: 51005783
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51004070
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 22
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-22 engraved.
@MARC-500a: Heading, p. 2: F. CHOPIN. op: 22 | Grande Polonaise. «
@MARC-500a: Plate number p. 2-22: M. S. 1926.
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006783
@MARC-500a: Recto pages, at the top (right corner): numbers 80-91 added in pencil.
@MARC-5003: 51006783
@MARC-500a: Recto pages, at the top (right corner): numbers 33-44 added in pencil.
@MARC-5003: 51005783
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1836]".
@MARC-5003: 51004070
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004070
@MARC-500a: Polonaise op. 22 as shelfmark6606/n in volume III; together with shelmarks: 6599/n, 6600/n, 6601/n, 6602/n, 6603/n, 6604/n, 6605/n, 6607/n, 6608/n, 6609/n, 6610/n, 6611/n, 6612/n.
@MARC-5003: 51004070
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. III., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004070
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006783
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51005783
@MARC-506a: Treasury of the Library
@MARC-5063: 51004070
@MARC-520a: piano version
@MARC-561a: Purchase in 2017
@MARC-5613: 51004070
@MARC-590a: pf
@MARC-590b: 22 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 149
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 22–1-Sm
@MARC-6910: lit41000057
@MARC-700a: Est, Frances Sarah, d'
@MARC-700d: 1844-1890
@MARC-700j: Ascertained
@MARC-7000: pe30114801
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Mori &amp; Lavenu
@MARC-7100: ks51000431
@MARC-7104: pbl
@MARC-730a: Grande Polonaise
@MARC-730g: RISM
@MARC-7300: 4045822
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006783
@MARC-852c: M/175
@MARC-852a: PL-Wnifc
@MARC-852b: Muzeum Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51005783
@MARC-852c: MC/220
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004070
@MARC-852c: 6606/n
@MARC-973u: 1001128964
@MARC-9733: 51006783
@MARC-973u: 1001077677
@MARC-9733: 51005783
@MARC-973u: 1001147235
@MARC-9733: 51004070
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

