@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070477
@MARC-003:	DE-633
@MARC-005:	20210708080934.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4B^''DC^ED^F/8gG4.D^F8C^E4'B^''D/g''D4'A^''C'G^BA^''C/'B^''D'D^B-/{6''GFED}{EFGA}{'''C''BAG}/
@MARC-031q: +
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pleyel, Ignace
@MARC-100d: 1757-1831
@MARC-100j: Conjectural
@MARC-1000: pe24761
@MARC-240a: Minuet
@MARC-240m: keyb
@MARC-240n: BenP deest
@MARC-240r: B|b
@MARC-2400: 4088199
@MARC-245a: [caption title:] Menuetto
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Conjectural composer postulated on the basis of RISM ID 240009446 (in Collection of 13 Sonatas of I. Pleyel for pf, vl, RISM ID 240009435, where this Minuet occurs as "Sonatina 11, Grazioso"). In PL-SA 481/A VIII 121 this Minuet is followed by an Allegro also written in the mentioned collection (as "Sonatina 10, Allegro").
@MARC-590a: keyb
@MARC-590b: p. 7
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Minuets
@MARC-6500: 25192
@MARC-690a: BenP
@MARC-690n: deest
@MARC-6900: lit6
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

