@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001068324
@MARC-003:	DE-633
@MARC-005:	20201021175011.0
@MARC-028a: M. S. 3486.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: '4E 8F{GAB}/''4C8F4.E+/2.E+/E/'E+/4E8nD4.E+/8{EAB}''4C'8B/''4C'8A4A8-/'''4.A4-
@MARC-031q: m. v.
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 47
@MARC-240n: ChomTurC 4
@MARC-240r: A|b
@MARC-2400: 3905181
@MARC-245a: 3.|E | BALLADE | POUR | le Piano, | dédiée | à Mademoiselle Pauline de Noailles | PAR | F. CHOPIN. | A.V. | Op: 47. [space] Prix 7.|f 50 | A PARIS, chez MAURICE SCHLESINGER, Rue Richelieu, 97. | Leipzig, chez Breitkopf et Haertel. [space] M. S. 3486. [space] Propriété des Editeurs. | Londres, Wessel et Stapelton.
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [c. 1842]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 35,0 x 27,5 cm
@MARC-3003: 51005746
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51007118
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51004625
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 47
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-15 engraved, p. [16] blank.
@MARC-500a: Heading, p. 2: F. CHOPIN. Op: 47. « | » 3.|e Ballade.
@MARC-500a: Footline p. 2, 15: M. S. 3486. [space] Maurice Schlesinger, rue de Richelieu 97.; p. 3-14: M. S. 3486.
@MARC-500a: T.P: Brandus signature stamp.
@MARC-5003: 51005746
@MARC-500a: Wrapper (yellow): p. [1]: 3|E. | BALLDE | F. CHOPIN | Op : 47. | A V, p. [2] blank, p. [3]: Publications de BRANDUS ET C|i|e, successeurs de Maurice Schlesinger, | 97, RUE RICHELIEU. | [ŒUVRES DE WOLF, DOEHLER, THALBERG in two columns] | Paris. - Imprimerie de L. MARTINET, rue Jacob, 30., p. [4]: Publications de BRANDUS ET Cie, successeurs de Maurice Schlesinger, | 97, RUE RICHELIEU. | [ŒUVRES DE C.-V. ALKAN, CHOPIN, HELLER, LISZT in two columns] | Paris. - Imprimerie de L. MARTINET, rue Jacob, 30.
@MARC-5003: 51005746
@MARC-500a: Wrapper, p. [1], at the bottom: inscription in pencil "Collection de M. R. Edouard André | à Paris."
@MARC-5003: 51005746
@MARC-500a: Pages 6, 7, 8: pencil annotations in musical text (corrections, fingering).
@MARC-5003: 51005746
@MARC-500a: TP: Brandus, Dufour et Cie signature stamp.
@MARC-5003: 51005781
@MARC-500a: Recto pages, at the top (right corner): numbers 24-32 added in pencil.
@MARC-5003: 51005781
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51007118
@MARC-500a: Pencil annotations concerning musical notation: corrections and additions of accidentals, articulation, fingering; p. 2, 3, 4, 6, 7, 9, 10, 14.
@MARC-5003: 51007118
@MARC-500a: Recto pages, at the top (right corner): numbers 61-69 added in pencil; p. 15, at the bottom: pencil inscription "69/61".
@MARC-5003: 51007118
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1841]".
@MARC-5003: 51004625
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers. Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. IV., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004625
@MARC-500a: Ballade op.47 as shelfmark 6617/n in volume IV; together with shelmarks: 6513/n, 6614/n, 6615/n, 6616/n, 6618/n, 6619/n, 6620/n, 6621/n, 6622/n, 6623/n, 6624/n, 6625/n.
@MARC-5003: 51004625
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51005746
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51005781
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007118
@MARC-506a: Treasury of the Library
@MARC-5063: 51004625
@MARC-561a: The source was purchased at the Sotheby’s Auction House in London, 2011 from the collection of A. Franchomme.
@MARC-5613: 51005746
@MARC-561a: Purchase in 2017
@MARC-5613: 51004625
@MARC-590a: pf
@MARC-590b: 15 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51007118
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected reprint
@MARC-6500: 50000886
@MARC-690a: ChomTurC
@MARC-690n: 4
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 47–1a-Sm
@MARC-6910: lit41000057
@MARC-700a: Noailles, Pauline de
@MARC-700d: 1824-1844
@MARC-700j: Ascertained
@MARC-7000: pe30070438
@MARC-7004: dte
@MARC-700a: Vialon, A.
@MARC-700j: Ascertained
@MARC-7000: pe30043803
@MARC-7004: egr
@MARC-700a: Franchomme, Auguste
@MARC-700d: 1808-1884
@MARC-700j: Ascertained
@MARC-7000: pe69970
@MARC-7003: 51005746
@MARC-7004: fmo
@MARC-700a: André, Edouard
@MARC-700d: 1833-1894
@MARC-700j: Ascertained
@MARC-7000: pe41022875
@MARC-7003: 51005746
@MARC-7004: fmo
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-710a: Imprimerie de L. Martinet
@MARC-710g: Ascertained
@MARC-7100: ks51000063
@MARC-7103: 51005746
@MARC-852a: PL-Wnifc
@MARC-852b: Muzeum Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51005746
@MARC-852c: MC/292
@MARC-852a: PL-Wnifc
@MARC-852b: Muzeum Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51005781
@MARC-852c: MC/220
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007118
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004625
@MARC-852c: 6617/n
@MARC-973u: 1001077677
@MARC-9733: 51005781
@MARC-973u: 1001129120
@MARC-9733: 51007118
@MARC-973u: 1001147239
@MARC-9733: 51004625
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

