@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001040127
@MARC-003:	DE-633
@MARC-005:	20201021092541.0
@MARC-028a: 6329
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave. Doppio movimento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c/
@MARC-031p: 1-/2-x'C/'1D/%F-4 '1C//:8-,8{F'D}4-,8{F'D}8-/i/i/8-,8{F'D}4-,8{F'D}8-/%G-2''8{D'B}8-''8C8{D'B}4-/''8{D'B}8-''8C8{D'B}4-/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Scherzo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: ,4B/'8{EEEE}4E/'4F''8{FEFG}/'8{GGGG}4G/'4xG''8{xGFGA}/'8{nAAAA}4A/'8{BBBB}4B/
@MARC-031r: e|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Marche funèbre
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: ,4B8.{B6B}2B/i/,4B8.{B6B}4B%G-2{'8.D6C}/q8Dr8.{C,6B8.B6B}2B/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Finale. Presto
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c/
@MARC-031p: ,8{FnGB'}8{D,nEG}8{FGB}'8{D,EG}/,8{nGnA'C}8{E,xFA}8{GA'C}'8{E,FA}/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Sonatas
@MARC-240m: pf
@MARC-240n: op. 35
@MARC-240n: ChomTurC 202
@MARC-240r: b|b
@MARC-2400: 3900185
@MARC-245a: SONATE | pour le Piano | composée | par | FRÉD. CHOPIN. | Oeuv. 35. [space] Propriété des Editeurs. [space] Pr. 1 Thlr. 5 Ngr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez Troupenas &amp; C.|o [space] Londres, chez Wessel &amp; C.|o | 6329. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1852-1863]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 35
@MARC-500a: TP lithographed, p. [2] blank, p. 3-23 engraved, p. [24] blank.
@MARC-500a: TP: publisher's oval stamp; inscription in pencil: "[1840 →] ?".
@MARC-500a: Heading p. 3: » F. Chopin. Op. 35.
@MARC-500a: Plate number p. 3-23: 6329
@MARC-506a: Treasury of the Library
@MARC-5063: 328443
@MARC-590a: pf
@MARC-590b: 23 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 202
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 35-1b-B&amp;H
@MARC-6910: lit30025545
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Eugène Troupenas &amp; Cie.
@MARC-7100: ks51000057
@MARC-7104: prt
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328443
@MARC-852c: 684/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

