@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001013637
@MARC-003:	DE-633
@MARC-005:	20201029223438.0
@MARC-028a: S. 1777.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: INTRODUCTION. Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '4.F''8{F'''F''F}/%F-48-3-,,3{A,CD}{4,3FA'C%G-2DFA''CDFA'''CDF}8A'
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: vlc
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '2E8G8-/,2B'8E8-/,2G4G/,4BAG/q,8G,4FEF/,4.xA6{B'C},8B8-/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 1-/1-/2A4G/BAG/FEF/2F4G/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: ''2E8G8-/'2B''4E8-/'2G4G/BAG/q'8Gr4FEF/4.xA6{xB''C}'8B8-/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Duets
@MARC-240m: pf, vlc
@MARC-240n: WN, Dbop. 16A
@MARC-240n: ChomTurC 10
@MARC-240r: E
@MARC-2400: 3901513
@MARC-245a: GRAND DUO | concertant | pour | Piano et Violon | sur des thêmes de | Robert le diable | composé par | FRÉDÉRIC CHOPIN | ET | A. FRANCHOMME. | Propriété des Editeurs. | Op. 15. [space] Pr. 1⅙ Rth. | Enrégistré dans l’Archive de l’Union. | BERLIN, | chez Ad. Mt. Schlesinger, libraire et éditeur de musique. | Paris, chez M. Schlesinger. | S. 1777.
@MARC-260a: Berlin
@MARC-260b: Adolph Martin Schlesinger
@MARC-260c: [1838-1849]
@MARC-2608: 01
@MARC-300a: Score and 1 part
@MARC-300c: 33,5 x 26,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: WN, Dbop. 16A
@MARC-500a: TP engraved, p. [2, 3] blank, p. 4-20 engraved, p. [21, 22] missing.
@MARC-500a: TP: inscription in pencil "[1833] | II ed. | Brown Nr 70 | [illegible]".
@MARC-500a: Heading p. 4: F. CHOPIN. et A. FRANCHOMME | Grand Duo concertant sur des thêmes de Robert le diable. | INTRODUCTION.
@MARC-500a: Footline: p. 4: S. 1777. [space] Berlin chez Ad. Mt. Schlesinger.; p. 5-12: S. 1777.; p. 13-15: S. 1777; p. 16-20: S 1777.
@MARC-500a: A violin part added at the end of edition; heading, p. 1: CHOPIN et FRANCHOMME. | Duo sur Robert le diable pour Piano et Violon. Op. 15. | DUO.; headline, p. 1-4: VIOLON.; footline: p. 1: S 1777 [space] Berlin chez Ad. Mt. Schlesinger.; p. 2-4: S. 1777.
@MARC-506a: Treasury of the library.
@MARC-590a: pf, vlc
@MARC-590b: 20 p.
@MARC-5908: 01
@MARC-590a: vl
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: pf, vlc
@MARC-599b: full
@MARC-650a: Duets (inst.)
@MARC-6500: 25181
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 10
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: GDC-1c-Sam
@MARC-6910: lit30025545
@MARC-700a: Franchomme, Auguste
@MARC-700d: 1808-1884
@MARC-700j: Ascertained
@MARC-7000: pe69970
@MARC-7004: ctb
@MARC-700a: Meyerbeer, Giacomo
@MARC-700d: 1791-1864
@MARC-700j: Ascertained
@MARC-7000: pe725
@MARC-7004: cmp
@MARC-710a: Adolph Martin Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks40009753
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-730a: Robert le Diable
@MARC-730g: RISM
@MARC-730k: Excerpts
@MARC-730o: Arr
@MARC-7300: 3906261
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4100/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

