@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035310
@MARC-003:	DE-633
@MARC-005:	20210627214544.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F^'A^'D8-{6'AG}{8FDFA}/4''F^'A^'D8-{6'AG}{8FDFA}/8B-''G-E-C-/D-F-A-4-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {6''G3FG}/4D8-{6G3FG}/4E8-{6G3FG}/{8.6DE}{6DC'BA}/{8GD,G}{6''G3FG}/4''D8-{6G3FG}/
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Menuet
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: {8'DF}4A''D/q8''D4.C8'B4A/B{8''GE}{FD}/q8D4.C{8DE}4D/{68.xEF}{8nEDC'B}/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: [Presto]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/8
@MARC-031p: 8'A/4.''D/A/4'''D8''A/{6AG}{8FE}/4.D/A/4'''D8''A/{6AG}{8FE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Fils, Anton
@MARC-100d: 1733-1760
@MARC-100j: Conjectural
@MARC-1000: pe30001067
@MARC-240a: Symphony
@MARC-240m: orch, b
@MARC-240n: DTB 3/1 D 3
@MARC-240r: D
@MARC-2400: 3993700
@MARC-245a: [without title]
@MARC-260c: 1773-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 32,5 x 20,5 cm
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-500a: Another handwriting in b part.
@MARC-5008: 01
@MARC-500a: Inscription on the blank f. 1r made by Świerczek in green pen: "Sinfonia".
@MARC-500a: Composer identified on the basis of RISM ID 150201302, 450024187.
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: fl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), vla, fl (2), cor (2), b
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-690a: DTB 3/1
@MARC-690n: D 3
@MARC-6900: lit152
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 274
@MARC-6910: lit1891
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 237/A VI 41
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

