@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041162
@MARC-003:	DE-633
@MARC-005:	20210628202023.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allabreve [!]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4-/=16/2-4-''E/'A2A4A/A2''A4'A/{8B''CDE}{F'B''C'B}/
@MARC-031r: D
@MARC-031t: Lauda Sion, salvatorem lauda ducem et pastorem
@MARC-031t: Sancti tui Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allabreve [!]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4''E/4''A^'F^A2''A^'A42''A^'A+/4''A^'A2''A^'A4''A^'F^A/8{'B''CDE}{FDC'B}/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Vinci, Leonardo
@MARC-100d: 1696c-1730
@MARC-100j: Ascertained
@MARC-1000: pe30003262
@MARC-240a: Artaserse
@MARC-240k: Excerpts
@MARC-2400: 3900419
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-300c: 34 (16,5) x 21,5 (20,5)
@MARC-3008: 01
@MARC-500a: Two texts written under the staves.
@MARC-500a: Composer identified on the basis of RISM ID 1001058545.
@MARC-590a: S solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1r, 1r, 1r-1v
@MARC-5908: 01
@MARC-590a: org (= bc) (2x)
@MARC-590b: f. 1v, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, org
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-730a: Lauda Sion
@MARC-730g: RISM
@MARC-730m: S, strings, org
@MARC-730r: D
@MARC-7300: 3900057
@MARC-730a: Mi credi spietata
@MARC-730g: RISM
@MARC-7300: 3949178
@MARC-773w: 1001041161
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 75/A II 15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

