@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001002848
@MARC-003:	DE-633
@MARC-005:	20200727152709.0
@MARC-028a: 999.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro con fuoco
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: '2G4GG/GG8-6-,6G{BG'DG}/2B+6{BxFGD}8{E,G/xF''A2-/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Scherzo. Con moto, ma non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''4G+/G'''G''F/8{E'''E''FE}4D/8{C'''C''CD'B''C}/q'8Br4AG-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio. Sostenuto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4E6E(8{E,B6-b'C};3)/2.bG+/4bG''nA4-/'B''6B{,nAB'D}{FbA''C'B}/''4.E3{DEDxCD}8.{G6F}/'8.{B6nB}''4C
@MARC-031q: two dots after first quarter-note missing, ought to be:'4..E.
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Finale. Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ''8D/'''4D6{xCDnExF}/8{G''B}'''4D/''4A6{xGABA}/8{nGB}4D/'''4D'''6{xCDnExF}/8{G''B}'''4D+/8{D''B}'''4D/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Trios
@MARC-240m: pf, vl, vlc
@MARC-240n: op. 8
@MARC-240n: ChomTurC 206
@MARC-240r: g
@MARC-2400: 3900462
@MARC-245a: Premier | TRIO | pour | Pianoforte, Violon et Violoncelle | composé et dédié | à son Altesse Monsieur le Prince | ANTOINE RADZIWILL | par | FRÉD. CHOPIN. | Oeuv. 8. [space] Pr. 1 Rthlr. 25 Ngr. | Propriété des Editeurs. | Enregistré aux Archives de l’Union. | Leipzig, chez Fr. Kistner. | Paris, chez M. Schlesinger. | 999.
@MARC-260a: Leipzig
@MARC-260b: Friedrich Kistner
@MARC-260c: 1842-1872
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: [piano part] 31,5 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 8
@MARC-500a: [pl-text: TP ze zmienioną ceną w "Ngr.”.]
@MARC-500a: [pf part] TP lithographed, p. 2-28 engraved, p. [29, 30] blank.
@MARC-500a: [vl part] p. 1-5 engraved, p. [6] blank.
@MARC-500a: [vlc part] p. 1-5 engraved, p. [6] blank.
@MARC-500a: [pf part] subtitle p. 2: F. Chopin. Op. 8. | 1–|e|r | TRIO.
@MARC-500a: [vl part] subtitle p. 1: F. Chopin. Op. 8. | 1–|e|r | TRIO., heading, p. 1-5: VIOLINO.
@MARC-500a: [vlc part] subtitle p. 1: F. Chopin. Op. 8. | 1–|e|r | TRIO., heading, p. 1-5: VIOLONCELLO.
@MARC-500a: TP: inscription in pencil "[1840→]".
@MARC-500a: Plate number p. 2-28: 999.; p. 1-5: 999.; p. 1-5: 999.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 28 p.
@MARC-5908: 01
@MARC-590a: vl, vlc
@MARC-590b: 5, 5 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: pf, vl, vlc
@MARC-599b: full
@MARC-650a: Trios (inst.)
@MARC-6500: 25217
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 206
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 8–1c-KI
@MARC-6910: lit30025545
@MARC-700a: Radziwiłł, Antoni Henryk
@MARC-700d: 1775-1833
@MARC-700j: Ascertained
@MARC-7000: pe32624
@MARC-7004: dte
@MARC-710a: Friedrich Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Brandus et Cie.
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3997/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

