@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069501
@MARC-003:	DE-633
@MARC-005:	20210627204537.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: {8.B^''D6'A^''C}/4'G^BG^B-G^B/A^''C'A^''C-{8.'A^''C6'G^B}/4F^AF^A-F^A/G^B--{8G^BA^''C//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Variations
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3900139
@MARC-245a: [caption title:] Thema Con Variationi
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Variations' theme from "Die Zauberflöte" by W.A. Mozart ("Das klinget so herrlich").
@MARC-590a: keyb
@MARC-590b: p. 5-6
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-700a: Mozart, Wolfgang Amadeus
@MARC-700d: 1756-1791
@MARC-700j: Ascertained
@MARC-7000: pe115324
@MARC-7004: oth
@MARC-773w: 1001069485
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 552/A IX 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

