@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001057385
@MARC-003:	DE-633
@MARC-005:	20181218123022.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tema. Tempo moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: '2E4FG/AB''2C/D4V'A/2B4A-/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Studium na temat oryginalny
@MARC-240m: vl (2), vla, vlc
@MARC-240n: op. 62
@MARC-240r: A
@MARC-2400: 5048140
@MARC-245a: Studium | na temat oryginalny | w dubeltowym kontrapunkcie | w 8|m|i|u postaciach | na | Dwoje Skrzypców, Altówkę | i | Wiolonczellę. | przez | I. F. Dobrzyńskiego | op. 69. ["op. 69" cross out, "62" added] | Partytura
@MARC-260c: 18670318
@MARC-2608: 01
@MARC-300a: score
@MARC-300c: 36,5 x 27,0 cm
@MARC-3008: 01
@MARC-383b: op. 62
@MARC-500a: The source is protected by tied cardboard briefcase, additionally it is in folder added after maintenance. Inner side of folder, bottom: sticker "Obiekt poddany konserwacji w 2009 r. ze środków | Miasta Stołecznego Warszawy"
@MARC-500a: Musical text:
@MARC-500a: p. 1: TP, stamp of shelfmark (olim), rectangular red stamp ""Wartość muzealna"
@MARC-500a: p. [2]: blank, label with a blue frame, glued, number "30" added inside the frame;
@MARC-500a: p. 3: heading: » I. Dobrzyński | Studim en double countrepoint, stamp of shelfmark (olim)
@MARC-500a: one-sided numbering: consecutive number on recto page.
@MARC-500a: last page 15: composer's annotation "Warszawa | d 18 Marca 1867. r. | o godzinie 8. wieczorem | po 4|r|o miesięcznej niebezpiecznej słabości - jako rekonwalescent przy | małym promyku nadziei. -"
@MARC-520a: Op. 62 is also the same for Lamentacja nad grobem Chrystusa
@MARC-590a: 1 score
@MARC-590b: 15p.
@MARC-5908: 01
@MARC-591a: R 1143 (2): parts
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: vl 1, vl 2, vla, vlc
@MARC-599b: full
@MARC-650a: Chamber music
@MARC-6500: 3901050
@MARC-650a: Quartets (inst.)
@MARC-6500: 25205
@MARC-691a: KmBN
@MARC-691n: 410
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: 153
@MARC-6910: lit41001788
@MARC-691a: EM/b
@MARC-691n: vol. cd, p. 423
@MARC-6910: lit1793
@MARC-852a: PL-Wtm
@MARC-852d: 7547
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1143 (1)
@@END:		MARC21

