@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030083
@MARC-003:	DE-633
@MARC-005:	20210709075514.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =22/2-4-8-'A/''DC{6EF}{ED}8.C6'B8A-/2-4-8-'A/''DDEF8.F6E8EE/
@MARC-031r: D
@MARC-031t: Erat vir Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-{'DFA}8''D4A{6EC}/{D'ABG}{AFGE}{(FGA)}{(GAB)}{(AB''C)}{('B''CD)}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ruth, Christian Joseph
@MARC-100j: Ascertained
@MARC-1000: pe41010076
@MARC-240a: Erat vir Domini
@MARC-240m: V (3), vl (2), b
@MARC-240r: D
@MARC-2400: 50834
@MARC-245a: [title page:] Przewielebnie W Bogu | JMCi Panny ANNI | Stogniwowney kantorki | Przeswiętnego Zakonu Świętego | Oyca Benedikta Oddaię przez | ręce na część y Chwałe Świętemu | Oycu Benediktowi y Składam | Mizerny Charakter [Through the hands of Reverend in God Honorable Maiden Anna Stogniewowna, Cantress of Splendid Saint Father Benedict Order, for honor and glory of Saint Father Benedict I offer my miserable character] | Mottetto de | S. Benedicto | a Voc. | Canto Alto Basso. | Violino Primo. Violino 2do. | Cum | Fundamento Generali | Autho. Chr[ristian]. Josepho Ruth.
@MARC-260c: 1730-1750
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 32,5 x 19 cm
@MARC-3008: 01
@MARC-590a: S, A, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, B, vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Benedicti Abbatis
@MARC-6570: 24598
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 232
@MARC-6910: lit1891
@MARC-691a: SSS 15
@MARC-691n: p. 38-54
@MARC-6910: lit41001182
@MARC-700a: Stogniewowna, Anna
@MARC-700d: 1685c-1771
@MARC-700j: Ascertained
@MARC-7000: pe41010085
@MARC-7004: dte
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 12/A I 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

