@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001067770
@MARC-003:	DE-633
@MARC-005:	20210709081129.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Aria 2.
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =14/8'A4''C8EEA/{8.G6F}4.E8'E/''D4D8{FED}/{(C'BA)}2x''D/4.E{8FED}/
@MARC-031r: A
@MARC-031t: Sub tuum praesidium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Aria 2.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 8'A4''C8E{EA}/qA{GF}4.E8'A/''F4F8{AGF}/qFE4'A8{(''DC'B)}/{8.6''C-E-F}-/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ruth, Christian Joseph
@MARC-100j: Alleged
@MARC-1000: pe41010076
@MARC-240a: Sub tuum praesidium
@MARC-240m: S, strings, b
@MARC-240r: A
@MARC-2400: 3904628
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-691a: SSS 15
@MARC-691n: p. 14-15, 32-37
@MARC-6910: lit41001182
@MARC-773w: 1001067768
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 203/A VI 7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

