@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069559
@MARC-003:	DE-633
@MARC-005:	20210526200657.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =8/2-4- {6'GAB''C}/8DDC{6DC}8'BAB''xC/D{6E'B}8q''E{8.xC6C}4D8DD/
@MARC-031r: G
@MARC-031t: In omnem terram, exivit sonus eorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8{''G'G}{6G''DEF}{8G'8.G}{6''DEF}/8{''G'G}{6GAB''C}{8D8.'D}{6AB''xC}/{8D'8.D}{6AB''C}{D'D}{(GFE)}8qF4E/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ruth, Christian Joseph
@MARC-100j: Ascertained
@MARC-1000: pe41010076
@MARC-240a: In omnem terram
@MARC-240m: V (4), orch, org
@MARC-240r: G
@MARC-2400: 3008174
@MARC-245a: [cover title:] Mottetto De Apostolis a 9 voce | Canto Alto Tenore Basso | Violino 1mo Violino Secundo | Clarino 1mo Ex Ge | Clarino Secundo Ex Ge | Et Basso Cum Organo | In omnem terram exivit | Authore Iosepho Ruth | Scripsit Stanislaj G: Szukształowicz | mp.
@MARC-260c: 1730-1760
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-500a: Second cover with the title page: "Mottetto De Apostolis | Inomnem [!] terram | exivit sonus | Stanisław G: Szukształowicz | mp". Second cover made of a long fragment of the letter written by a preceptor to his pupil named Bazyli, studying at some boarding school or learning the profession in the church ensamble. In this letter the teacher explains the need for penalties for young people and the benefits of strict upbringing in the future life of pupils.
@MARC-500a: Inscriptions at the end of parts: S, A, T, B, vl 1, clno 1, 2: "S: G: Szukształowicz | mp"; vl 2, org: "Stanisław G: Szukształowicz | mp".
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 232, 271
@MARC-6910: lit1891
@MARC-691a: SSS 15
@MARC-691n: p. 55-64
@MARC-6910: lit41001182
@MARC-691a: PatalasŻ 2016
@MARC-691n: p. 135-137
@MARC-6910: lit41001178
@MARC-700a: Szukształowicz, Stanisław Gabriel
@MARC-700d: 1718a-1761p
@MARC-700j: Ascertained
@MARC-7000: pe41011474
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 254/A VII 14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

