@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029958
@MARC-003:	DE-633
@MARC-005:	20210711175802.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 8.B6B{GF}8E8.''E6F{xDC}8'B/8.''E6D{C'B}{AB}8.A6G4G/8.B6A8A{6BF}8.G6F4E/
@MARC-031r: G
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: =6/{8.B6B}{8GE}{8''E6FxC}4xD/{8.E6F}{G'BAG}{8.G6F}4G/{8.''D6D}{'8BG}{8''G6FE}4D/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Szarzyński, Stanisław Sylwester
@MARC-100d: 17/18
@MARC-100j: Ascertained
@MARC-1000: pe30020507
@MARC-240a: Veni sancte spiritus
@MARC-240m: S, strings, org
@MARC-240r: G
@MARC-2400: 3017531
@MARC-245a: [title page:] Concerto. a 3 | De Spiritu Sanc[to] | Veni Sancte Spiritus. | Solo Can[to] 2 Violin[i] | Auth[ore] S[tanisław] S[ylwester] Szarzyński
@MARC-260c: 1697-05-20
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 21,5 x 17 cm
@MARC-3008: 01
@MARC-500a: Inscription "An[n]o D[omi]ni 1697 | Die 20 Maj | R. mpp" at the bottom of the title page.
@MARC-500a: Inscription on a glued strip of paper on f. 6v: "Przewielebny w Bogu Amoiey | Serca Kochany Ciotce y | Jedyny Dobrodzice JMSci | Pannie Zofii Bratuszo" [Most Reverend in God and my Beloved from Heart Aunt and Only Benefactress, Venerable Maiden Zofia Bratuszo].
@MARC-590a: S solo
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: De Spiritu Sancto
@MARC-6570: 24408
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 234, 267
@MARC-6910: lit1891
@MARC-691a: SzweykowskiN 1959
@MARC-691n: p. 17-21
@MARC-6910: lit50006446
@MARC-691a: WDMP 50
@MARC-6910: lit50006442
@MARC-691a: SzelestS 2016
@MARC-691n: vol. I p. 118-123, 238-242, vol. II p. 39-48
@MARC-6910: lit50006444
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 248/A VII 8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

