@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001058039
@MARC-003:	DE-633
@MARC-005:	20190102095019.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino con moto e doloroso
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 1-/-//:''4C'AF/2G8F-/''8DC'4AF/2G8F-/
@MARC-031r: f
@MARC-031t: Gdzeżeś Aniele gdzieżeś Cherubinie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: pol
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Piosnka Aliny
@MARC-240m: V, pf
@MARC-240r: f
@MARC-2400: 5048373
@MARC-245a: [p. 1, heading:] Piosnka Aliny | « Wiersz [space] » Muzyka [below] Ig. F. Dobrzyńskiego
@MARC-260c: 1862
@MARC-2608: 01
@MARC-300a: score
@MARC-300c: 36,0 x 26,0 cm
@MARC-3008: 01
@MARC-500a: The source in three-wing folder with title added, wing [1]: "Ignacy] Feliks Dobrzyński | Piosenka Aliny, tekst Adam Maszewski. Głos, fortepian. | Autograf; [at the bottom]: Obiekt konserwowany w 2009 r. | Finansowanie: Miasto stołeczne Warszawa. Source after maintenance.
@MARC-500a: Musical text: p.[1]: stamp with shelfmark olim "7457"; rectangular red stamp "Wartość muzealna".
@MARC-590a: 1 score
@MARC-590b: 4p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-691a: KmBN
@MARC-691n: 405
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: 151
@MARC-6910: lit41001788
@MARC-700a: Maszkowski, Adam
@MARC-700j: Ascertained
@MARC-7000: pe41014976
@MARC-7004: lyr
@MARC-730a: Gdzieżeś Aniele gdzieżeś Cherubinie
@MARC-730g: RISM
@MARC-7300: 5048376
@MARC-852a: PL-Wtm
@MARC-852d: 5457
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1150
@@END:		MARC21

