@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001034986
@MARC-003:	DE-633
@MARC-005:	20210627224712.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'G''G8-'B/{BA}4''C8-'G/4F''A8-C/{C'B}4''D8-G/{GnF}4F8-G/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 8''C4C8C/{8.C3ED}8C-/F4F8F/{8.F3AG}8F-/{6EFGF}{GEDC}/{DEFE}{FDC'B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Menuet. Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 'D^B^''GD8{(EDC)}/2C4'B/''E8{(EFG)}{(AB'''C)}/4''GFG/'D^B^''GD{8BD}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: {8''DED}{DC'B}/4''G8D4.D/8{DED}{C'BA}/4G8D4.D/{8CDD}{,B'DD}/{CDD}4.,B/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Neumann
@MARC-100j: Alleged
@MARC-1000: pe30002337
@MARC-240a: Symphony
@MARC-240m: orch, b
@MARC-240r: G
@MARC-2400: 3993700
@MARC-245a: [cover title:] Sinfonia in G | a | Violino Primo | Violino Secundo | Duo Oboe | Duo Corni | Violetta [!] | con | Basso. | Del Sigel: Neümann. | [musical incipit]
@MARC-260c: 1735-1776
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 36 x 23,5 cm
@MARC-3008: 01
@MARC-500a: Allegro incipit of vl 1 part at the bottom of the title page.
@MARC-500a: Inscription "K: C." at the bottom of the title page.
@MARC-590a: vl 1, 2, vla
@MARC-590b: 4, 3, 3 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor in G 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), vla, ob (2), cor (2), b
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 274
@MARC-6910: lit1891
@MARC-700a: Czeladzińska, Krystyna
@MARC-700d: 1719c-1776
@MARC-700j: Ascertained
@MARC-7000: pe41010077
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 63/A II 3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

