@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029926
@MARC-003:	DE-633
@MARC-005:	20210711234205.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =19/ 8.G6A8G/''C'B-/8.G6A8G/''ED-/{6GB}{AG}{FE}/4D8C/
@MARC-031r: G
@MARC-031t: Salve regina
@MARC-031t: Regina caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {8.G6A8G}/{''C'B}-/8.{G6A8G}/{''ED}-/{6GBAGFE}/{8DDC}/{'6B''BAGFE}/{8DDC}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Salve regina
@MARC-240m: S, strings, b
@MARC-240r: G
@MARC-2400: 3021988
@MARC-245a: [title page:] Salve Regina Ex G | Canto | Violino Primo | Violino Secundo | Violia [!] | Fundamento
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 35,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: Inscriptions at the bottom of the title page: "Authore Georgi Liuna [!]"; "Ex partybus S: Sosnos[ka]".
@MARC-500a: The second text "Regina caeli" written between the staves.
@MARC-590a: S solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), vla, b
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 270
@MARC-6910: lit1891
@MARC-700a: Sosnowska, Agnieszka
@MARC-700d: 1755c-1827
@MARC-700j: Ascertained
@MARC-7000: pe41010080
@MARC-7004: fmo
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-730a: Regina caeli
@MARC-730g: RISM
@MARC-7300: 3027923
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 52/A I 52
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

