@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070698
@MARC-003:	DE-633
@MARC-005:	20210627223742.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =5/4''FEF8FE/4F8FE4F{8FG}/8F6FF8GFEE4-/E8EEDD4-/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o n[on] molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D''A6{(FED)}4D8E/6{(FED)}{8BAG}6{(FED)}{8'''DC''B}/{8.A3GF}{8ED}{6CE8'A}6{(A''CE)}{(GFE)}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''D8F{6EC}q8'B4A/B{8AG}6FE8D-A/B4''D8'BB4.A/4''GF8FE4-/
@MARC-031r: D
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o n[on] molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =6/4.''D8F{6EC}4.'A/{6B''DC'B}{AGFE}{FE8D}{6DFA''D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-/=11/4-8-'A/''DD4F/E8-E/F{6EF}8GE/8qDCD4-/
@MARC-031r: D
@MARC-031t: Potens in terra, erit semen ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Beatus. All[egr]o non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =11/4-8-'A/4''DF/E8-G/{8.Ft3EF}{8GE}/{CD}{6'D3EFGAB''C}/8''D4.nC/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''F4E/8F4F/E8E/8.D6E8F/8.E6E8E/DDD/{DE}F/
@MARC-031r: D
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''A4A/{8A6DFA'''D}/4C8C/{8.''B6'''C8D}/{8.C6C8C}/{D''DD}/{DEF}/4.Et/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-/=5/2-4-8-'A/4''DDD8DD/{EG}{FE}{6FE}8D-F/
@MARC-031r: D
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8'A/8''D4D8'''D''D4D8'''D/{''EBAG}{6FE8D}-'A/D4D8''D'D4D8''D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F8FF4E-/DDC-/2'B4A-/4.''F8F4E4-/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8{''D3'DEFG}{8A3''DEFG}4A-/{8'B3,B'CDE}{8F3B''CDE}4F-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Vespers
@MARC-240m: V (2), vl (2), b
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [without title]
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 34,5 x 22 cm
@MARC-3008: 01
@MARC-500a: Inscription at the end of T: "ad M D. G. B. V. M. Honorem".
@MARC-500a: In inventory of repertoire of Kolegiata NMP in Sandomierz (1793; PL-SAk AKKKS 239 II) the piece attributed to Luna.
@MARC-590a: S, T
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, vl (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 155/A IV 5
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

