@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041695
@MARC-003:	DE-633
@MARC-005:	20210627215128.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D4'B8''C/{6DF}4G8E/D4'B8''C/{6DF}4G8E/{8D6('B''CD;3)}4C/'B-/
@MARC-031r: G
@MARC-031t: In te credo sponse
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D4'B8''C/{6DF}4G8E/D4'B8''C/{6DF}4G8E/{8D6('B''CD;3)}4C/{8'B6(B''CD;3)}{8D6(DEnF;3)}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Graun, Carl Heinrich
@MARC-100d: 1703c-1759
@MARC-100j: Ascertained
@MARC-1000: pe30001351
@MARC-240a: Demofoonte
@MARC-240k: Excerpts
@MARC-2400: 3901424
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 230007886.
@MARC-590a: S 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 266, 272.
@MARC-6910: lit1891
@MARC-691a: Walter-MazurI 2016
@MARC-691n: p. 307-311
@MARC-6910: lit41001176
@MARC-730a: In te credo sponse
@MARC-730g: RISM
@MARC-730m: S (2), vl (2), b
@MARC-730r: G
@MARC-7300: 5035692
@MARC-730a: In te spero o sposo amato
@MARC-730g: RISM
@MARC-7300: 3902711
@MARC-773w: 1001041693
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 129/A III 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

