@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077505
@MARC-003:	DE-633
@MARC-005:	20201029223911.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: {''8E^GE^G}{8.C^E6E^G}/{8D^FD^F}{8.'B^''D6D^F}/{8C^EC^E}{D^FC^E}/{'B^''D'B^''G}4'B^''G//{''8E^GE^G}{8.C^E6E^G}/{8D^FD^F}{8.'B^''D6D^F}/'{8G^''E'E^''C}{'F^''D'D^B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Variations
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 3900139
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 10-12
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-773w: 1001077290
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 573/A IX 53
@@END:		MARC21

