@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001005077
@MARC-003:	DE-633
@MARC-005:	20210121130238.0
@MARC-028a: 2900
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro vivace. Tempo giusto
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 12/8
@MARC-031p: ,8{DED}{nCDB}{{AGF}%G-2{'EDnC}/{bCDC}{,B'CB}{AGF}{''EDn'A}/{'B''CnC}{EDB}{'''C''BF}{GEG}/{F'A''C}{DFE}q''Fr{EbbE'A}{B''DnC}/
@MARC-031r: G|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: op. 51
@MARC-240n: ChomTurC 45
@MARC-240r: G|b
@MARC-2400: 3901206
@MARC-245a: ALLEGRO VIVACE | POUR LE | PIANOFORTE | DEDIÉ | À MADAME | LA COMTESSE ESTERHÁZY, | NEÉ COMTESSE BATHYANY | PAR | FRÉDERIC CHOPIN. | OP. 51. [space] PR. 20 NGR. | Propriété des Editeurs. | Enregistré aux Archives de l’Union. | LEIPZIG, CHEZ FREDÉRIC HOFMEISTER. | LONDON, CHEZ WESSEL &amp; C„|i|e PARIS, CHEZ M. SCHLESINGER. | S.|t PETERSBOURG, CHEZ C. F. HOLTZ. | VARSOVIE, CHEZ G. SENNEWALD. | 2900.
@MARC-260a: Leipzig
@MARC-260b: Fr. Hofmeister
@MARC-260c: [1843 (MIM 1843-04)]
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 31,5 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 51
@MARC-500a: TP lithographed, p. [2] blank, p. 3-11 engraved, p. [12] blank.
@MARC-500a: TP in decorative frame.
@MARC-500a: Heading, p. 3: Allegro vivace. | IMPROMPTU | F. Chopin. Op. 51.
@MARC-500a: Plate number p. 3-11: 2900
@MARC-506a: Treasury of the Library
@MARC-5063: 51028064
@MARC-588a: PL-Wnifc 2710/n
@MARC-590a: pf
@MARC-590b: 11 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 45
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 51-1-HO
@MARC-6910: lit30025545
@MARC-700a: Esterházy de Galántha, Jeanne
@MARC-700d: 1798-1880
@MARC-700j: Ascertained
@MARC-7000: pe30090279
@MARC-7004: dte
@MARC-710a: Friedrich Hofmeister
@MARC-710g: Ascertained
@MARC-7100: ks40005090
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: C. F. Holtz
@MARC-710g: Ascertained
@MARC-7100: ks51000102
@MARC-7104: dst
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: dst
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51028064
@MARC-852c: 2710/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

