@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039782
@MARC-003:	DE-633
@MARC-005:	20210627221909.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-/=11/4-8-''G/GD{D6ED}/{DC}{'BA}8G-/=7/4-8-''G/
@MARC-031r: G
@MARC-031t: Diffusa est gratia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''G/{GD}{D6EC}/{DC'BA}{8G''D}/{E6C'B}{8''C6'AG}/{8FD}-''D/{6EnFDF}{EFDF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Diffusa est gratia
@MARC-240m: V (4), orch, b
@MARC-240r: G
@MARC-2400: 3903255
@MARC-245a: [cover title:] Motetto de B. V Maria | vel de Virginibus | Diffusa est gratia | a 10 | Canto Alto Ten: Basso | 2 Violin Violin | 2 Litui Litui | Alto Viola Obligata | Basso Viola | Authore Ferdinando Lechleitner | Ex Chartis Thomas Joseph Zerkowski | 1.7.4.1.
@MARC-260c: 1741
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 22,5 x 17,5 cm
@MARC-3008: 01
@MARC-500a: Monogram KC written by Krystyna Czeladzińska on the title page and on the S part.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: lituo in G 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: lituo
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), a-vla, lituo (2), b
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256-257, 269
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-691a: SSS 39
@MARC-691n: p. 1-70
@MARC-6910: lit50006113
@MARC-700a: Czeladzińska, Krystyna
@MARC-700d: 1719c-1776
@MARC-700j: Ascertained
@MARC-7000: pe41010077
@MARC-7004: fmo
@MARC-700a: Żerkowski, Tomasz Józef
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014741
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 289/A VII 49
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

