@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035123
@MARC-003:	DE-633
@MARC-005:	20210702113339.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Iustorum animae. Tarde
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =23/4-8,BBxFF-F/GG-G,,nBB-B/,CC-xFGG-F/
@MARC-031r: g
@MARC-031t: Et non tanget eos tormentum mortis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =12/8-''F{F6FG}{8bEE}{E6FE}/{8DD}{D6C'B}{8''C6DbE}{8D6C'B}/{8BF}{F6FG}{8bEE}{E6FE}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Justorum animae
@MARC-240m: V (4), orch, org
@MARC-240r: E|b
@MARC-2400: 3902510
@MARC-245a: [cover title:] OFFERTORIUM | de | Omnibus Sanctis | aut de | Pluribus Martyribus | JUSTORUM ANIMAE | a IX: | Canto, Alto | Tenore, Basso | Violinis 2 | Huobois [!] 2 | et | Organo
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 31,5 (29,5) x 20 (20,5) cm
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-500a: Inscriptions at the bottom of the title page: "Ex Partibus | Ferdinandi Lechleitner" by copyist of ms and "oboie niży sekundo grać" [ob to play in a lower second] presumably by Cecylia Zygmuntowska (compared to penmanship of her small plainsong notebook PL-SA L 1620).
@MARC-590a: B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), ob (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: Omnium Sanctorum
@MARC-6570: 24330
@MARC-657a: De pluribus Martyribus
@MARC-6570: 24629
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-700a: Lechleitner, Ferdinand Simon
@MARC-700d: 18.sc
@MARC-700j: Alleged
@MARC-7000: pe30001903
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 201/A VI 5
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

