@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039707
@MARC-003:	DE-633
@MARC-005:	20210627222838.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =7/4'B8BBB''C8.D6C/8'B''DDDDE8.F6E/4D-2-/
@MARC-031r: B|b
@MARC-031t: Victor subactis inferis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 6'{BAB''C}{'B''DC'B}{''C'B''CD}{CEDC}/{DCDE}{DFED}{EDEF}{EGFE}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Victor subactis inferis
@MARC-240m: V (5), orch, org
@MARC-240r: B|b
@MARC-2400: 5034123
@MARC-245a: [title page:] Mottetto de Resurrectione | Victor subactis inferis | a. voc. | 2bus Cantibus | 1 Alto | 1 Tenore | 1 Basso | 2 Violinis | 2 Clarinis | Con. Organo | Authore S. Ferd. Lechleitner
@MARC-260c: 1721-1730
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: different sizes
@MARC-3008: 01
@MARC-500a: V and org parts written by Kolasiński, vl 1, 2 by Bratysiewiczówna, clno 1, 2 by unknown copyist.
@MARC-5008: 01
@MARC-500a: Inscription "bes vvov [violinov?] moze byc" [without [violins?] it can be] at the bottom of the title page written presumably by Cecylia Zygmuntowska. A monogram with another hand: "Te [?] N".
@MARC-590a: S 1, 2, A, T, B
@MARC-590b: 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org. (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S (2), A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Resurrectio Domini
@MARC-6570: 24343
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 257, 267
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-691a: SSS 39
@MARC-691n: p. 1-70
@MARC-6910: lit50006113
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 299/A VII 59
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

