@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001069102
@MARC-003:	DE-633
@MARC-005:	20200516212942.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '4E2F/4E2G/4E2F/4E'2B/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031p: =7/2-'4nB/''8{CD}4.E8F/{EnD}4.bD8C/'{BnAB''C}'4G/q8Br8{bA6-G}4AC/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 50/2
@MARC-240n: ChomTurC 81
@MARC-240r: A|b
@MARC-2400: 3903079
@MARC-245a: N.|o 2.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 50/2
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51007267
@MARC-500a: Recto pages, at the top (right corner): numbers 91-99 added in pencil; p. 15, bottom: pencil inscription "99/91".
@MARC-5003: 51007267
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1842]".
@MARC-5003: 51004709
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004709
@MARC-500a: Mazurkas op. 50 as shelfmark 6621/n in volume IV; together with shelmarks: 6513/n, 6614/n, 6615/n, 6616/n, 6617/n, 6618/n, 6619/n, 6620/n, 6622/n, 6623/n, 6624/n, 6625/n.
@MARC-5003: 51004709
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. IV., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004709
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007267
@MARC-506a: Treasury of the Library
@MARC-5063: 51004709
@MARC-561a: Purchase in 2017
@MARC-5613: 51004709
@MARC-590a: pf
@MARC-590b: p. 6-9
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 81
@MARC-6900: lit30000031
@MARC-773w: 1001069100
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007267
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004709
@MARC-852c: 6621/n
@MARC-973u: 1001129120
@MARC-9733: 51007267
@MARC-973u: 1001147239
@MARC-9733: 51004709
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

