@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001033216
@MARC-003:	DE-633
@MARC-005:	20201029223645.0
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo giusto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ''4C+/C8{DC'BA}/4.G8F4F/''4F'8{B''CED}/qq ''6{CDE}r4.D8C4C/'8{nB''Cq8ErDCFG}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op.70/2
@MARC-240n: ChomTurC 218
@MARC-240r: f
@MARC-2400: 3900012
@MARC-245a: (1843) | 4|e | VALSE
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op.70/2
@MARC-506a: Treasury of the Library
@MARC-5063: 51023918
@MARC-590a: pf
@MARC-590b: p.5-7
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5923: 51023918
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-690a: ChomTurC
@MARC-690n: 218
@MARC-6900: lit30000031
@MARC-773w: 1001033214
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51023918
@MARC-852c: 4766/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

