@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065561
@MARC-003:	DE-633
@MARC-005:	20190523181956.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/8
@MARC-031p: {6''GA}{8B'''C}/4''G8E/{6DxCDEFD}/{8GEC}/{6''GA}{8B'''C}/4''G8E/{6DxCDF'AB}/4''C8-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rondo
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 3932990
@MARC-245a: [caption title:] Rondo
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 2-3
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-773w: 1001065553
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 600/A IX 80
@@END:		MARC21

