@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001056966
@MARC-003:	DE-633
@MARC-005:	20190827125030.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante religioso
@MARC-031g: G-2
@MARC-031m: Coro 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '2F4EF/2AF/4''DDC'B/ 2A4F-/
@MARC-031r: F
@MARC-031t: O ty coś słowem świat utworzył Boże
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Modlitwa Pańska (Ojcze nasz)
@MARC-240m: Coro, org
@MARC-240r: F
@MARC-2400: 5046356
@MARC-245a: Ojcze nasz | na cztery głosy | z organem (ad libitum) | Wiersz J. D. Minasowicza | Muzyka I. Dobrzyńskiego
@MARC-260c: 1843
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300b: 3p.
@MARC-300c: 35,0 x 28,5 cm
@MARC-3008: 01
@MARC-500a: Source after maintenance. Dark-blue cardboard cover and pages separating the musical text: added. Cover, side 2, bottom: sticker "Obiekt poddany konserwacji w 2009 r. ze środków | Ministra Kultury i Dziedzictwa Narodowego"; p [1]: TP, title added "Ignacy Feliks Dobrzyński | [Modlitwa Pańska]. Ojcze nasz. Chór mieszany, | organy. | Autograf, [1843]"; p. [2]: blank.
@MARC-500a: Musical text: original title page [1], stamp with shelfmark olim "7573"; rectangular red stamp "Wartość muzealna".
@MARC-590a: Coro: S, A, T, B; org ad lib
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: KmBN
@MARC-691n: 398
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: 86
@MARC-6910: lit41001788
@MARC-700a: Minasowicz, Józef Dionizy
@MARC-7000: pe30041013
@MARC-7004: lyr
@MARC-730a: O ty coś słowem świat utworzył Boże
@MARC-730g: RISM
@MARC-7300: 5046358
@MARC-852a: PL-Wtm
@MARC-852d: 7573
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1154
@@END:		MARC21

