@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070718
@MARC-003:	DE-633
@MARC-005:	20190511232020.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: {''C^ED^F}/{8E^G6E^GE^G}{8E^G6F^AG^B}/{8''E^G^'''C6''E^G^'''C''E^G^'''C}{''E^G^'''C''G^BF^AE^G}/6.{D^F3C^E6.D^F3E^G}6.{C^E6'B^''D6.''C^E3D^F}/{8'G^B^''D6'G^B^''D'G^B^''D}{8'G^B^''D6''C^ED^F}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: March
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 3923993
@MARC-245a: [caption title:] Marsz
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 28
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@@END:		MARC21

