@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001001602
@MARC-003:	DE-633
@MARC-005:	20210409085054.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Semplice
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: '4G/''4D4.E8D//:q''8Dr''8.{C'6B}4.''C8xC/''8.{D6xD}4.E8nD/q''8Dr''8.{C'6B}''2C/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 33/3
@MARC-240n: ChomTurC 73
@MARC-240r: C
@MARC-2400: 3903079
@MARC-245a: MAZURKA N.|o III. | N.|o 3.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 30,5 x 25,0 cm
@MARC-3003: 51030155
@MARC-383b: op. 33/3
@MARC-500a: Without cover.
@MARC-5003: 51030150
@MARC-500a: TP: decorated with rectangular vignette; publisher's round stamp; inscription in pencil: "[X|, 1838]”.
@MARC-5003: 51030150
@MARC-500a: TP: publisher's round stamp; inscription in pencil: "[X|, 1838]”, signature private person: illegible.
@MARC-5003: 51030155
@MARC-500a: p. 1 of cover: signature of private person: illegible
@MARC-5003: 51030155
@MARC-506a: Treasury of the Library
@MARC-5063: 51030155
@MARC-590a: pf
@MARC-590b: p. 10
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 73
@MARC-6900: lit30000031
@MARC-773w: 1001001565
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51030150
@MARC-852c: 2449/n
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51030155
@MARC-852c: 2671/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

