@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001067400
@MARC-003:	DE-633
@MARC-005:	20210526111945.0
@MARC-028a: M. S. 1928.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: ,2C+8{CEbAB}/%G-2'8{C,bA'EB}''8{C'bA''EB}/'''8{C''GBbA}4G8xF8-/
@MARC-031q: pesante
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 23
@MARC-240n: ChomTurC 2
@MARC-240r: g
@MARC-2400: 3905181
@MARC-245a: Ballade | pour le Piano | dédiée à | M.|r Le Baron de Stockhausen | PAR | F. CHOPIN | Op : 23. [space] Pr : 7.|f 50.|c | Propriété des Editeurs | PARIS, chez MAURICE SCHLESINGER, Rue Richelieu, 97. | Leipsig, chez Breitkopf et Härtel [space] Londres, chez Wessel et Comp|i.|e
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1840-1842]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 23
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-15 engraved, p. [16] blank.
@MARC-500a: Heading, p. 2: F. CHOPIN Op: 23. | Ballade.
@MARC-500a: Plate number p. 2-15: M. S. 1928.
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006788
@MARC-500a: Recto pages, at the top (right corner): numbers 92-100 added in pencil.
@MARC-5003: 51006788
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1834]".
@MARC-5003: 51004141
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004141
@MARC-500a: Ballade op. 23 as shelfmark 6607/n in volume III; together with shelmarks: 6599/n, 6600/n, 6601/n, 6602/n, 6603/n, 6604/n, 6605/n, 6606/n, 6608/n, 6609/n, 6610/n, 6611/n, 6612/n.
@MARC-5003: 51004141
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. III., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004141
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006788
@MARC-506a: Treasury of the Library
@MARC-5063: 51004141
@MARC-561a: Purchase in 2017
@MARC-5613: 51004141
@MARC-588a: PL-Wnifc; M/175
@MARC-590a: pf
@MARC-590b: 15 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected reprint
@MARC-6500: 50000886
@MARC-690a: ChomTurC
@MARC-690n: 2
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 23–1a-Sm
@MARC-6910: lit41000057
@MARC-700a: Stockhausen, Nathaniel de
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30070437
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006788
@MARC-852c: M/175
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004141
@MARC-852c: 6607/n
@MARC-973u: 1001128964
@MARC-9733: 51006788
@MARC-973u: 1001147235
@MARC-9733: 51004141
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

