@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029962
@MARC-003:	DE-633
@MARC-005:	20210407220141.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 2D4A{6AGFE}/8.F{3ED}4D{8.bB6A}{8GA}/8bBxC4D{6EF}{GA}{8.F6E/4D-2-/
@MARC-031q: +
@MARC-031r: C
@MARC-031t: Domine non sum dignus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =3/2''D4A{6AGFE}/{8F6ED}4D{8bBAGA}/{bBxCDD}{D6ED}{8.xC6D}/4D-2-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: G. B. B.
@MARC-100j: Alleged
@MARC-1000: pe41010087
@MARC-240a: Domine non sum dignus
@MARC-240m: A, vl (2), org
@MARC-240r: C
@MARC-2400: 31417
@MARC-245a: [title page:] Concerto Italiano | a 3. | De Corpore Christi | Domine non Sum Dignus | Solo Alto et Duo Violini | Authore G. B. B.
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 16,5 (10) x 20 (16,5) cm
@MARC-3008: 01
@MARC-500a: Inscription "Ex scriptis [A]dal | berti Koniecki" at the bottom of the title page.
@MARC-500a: Świerczek attributed this piece to Giovanni Battista Bassani.
@MARC-590a: A solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: A solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: Corpus Christi
@MARC-6570: 24329
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 251
@MARC-6910: lit1891
@MARC-700a: Koniecki, Adalbert
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41021462
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 253/A VII 13
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

