@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001092518
@MARC-003:	DE-633
@MARC-005:	20210208125848.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 4.''E{8DEF}/4.'B{8B''CD}/{(EEE)}4E3{qFqEqDqE}{8FG}/{FBB}{BAF}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Contredanse
@MARC-240m: keyb
@MARC-240r: E
@MARC-2400: 3907304
@MARC-245a: [caption title:] La Jacinthe Contre danse | N2
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: The ending of the piece illegible, damaged card.
@MARC-5008: 01
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001092516
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 598/A IX 78
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

