@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001017543
@MARC-003:	DE-633
@MARC-005:	20201021053411.0
@MARC-028a: 6333
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDAE
@MARC-031o: c
@MARC-031p: 1-/i/i/i/i/i/'4CFG8{FG}/4AB''C'G/ABGA/FD2C+/4CD2C+/2C2-/
@MARC-031r: F|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: op. 36
@MARC-240n: ChomTurC 44
@MARC-240r: F|x
@MARC-2400: 3901206
@MARC-245a: 2—|è|m|e | IMPROMPTU | pour le Piano | composé | PAR | FRÉD. CHOPIN. | Oeuvr. 36. [space] Propriété des Editeurs. [space] Pr. 12 Gr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez Troupenas &amp; C-|o [space] Londres, chez Wessel &amp; C.|o | 6333. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1840-1841]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,5 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 36
@MARC-500a: TP lithographed, p. [2] blank, p. 3-7 engraved, p. [8] blank.
@MARC-500a: Heading, p. 3: F. CHOPIN. Op. 36. | IMPROMPTU.
@MARC-500a: Plate number p. 3-7: 6333
@MARC-500a: TP: inscription in pencil: "[V, 1840]".
@MARC-5003: 51015658
@MARC-561a: Item is part of the Ellen Ballon fonds. Fonds was acquired in 1971 from Colonel Bullock, Ellen Ballon's widower. Ellen Ballon's niece and nephew, the Goldblooms, aided in sorting through the collection before its donation.
@MARC-5613: 51015659
@MARC-588a: PL-Wbfc 4690/n
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-599a: Jeremiusz Glensk
@MARC-5993: 51015658
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 44
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 36-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Ballon, Ellen
@MARC-700d: 1898-1969
@MARC-7000: pe41012973
@MARC-7003: 51015659
@MARC-7004: fmo
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Eugène Troupenas &amp; Cie.
@MARC-710g: Ascertained
@MARC-7100: ks51000057
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: CDN-Hu
@MARC-852e: Dalhousie University, Killam Memorial Library, Music Collection
@MARC-852x: ks30001854
@MARC-8523: 51015659
@MARC-852c: MS-5-2, Box 7, Folder 11
@MARC-852z: Ellen Ballon fonds
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51015658
@MARC-852c: 4690/n
@MARC-856u: https://findingaids.library.dal.ca/second-impromptu-pour-le-piano-op-36-fred-chopin-1st-ed
@MARC-856x: Digitalization
@MARC-856z: Digital copy available via Dalhousie University Archives catalogue.
@MARC-8563: 51015659
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

