@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001033712
@MARC-003:	DE-633
@MARC-005:	20201025134554.0
@MARC-028a: B et C.|i|e 4743. (3)
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ''8{C'GAF}'4E+/'8{EA''CD}4F+/''8{FnDFE}'''4C+/'''8{C''GAnDEnE}/''8{FnEbEnD}4bD/''8{CEDC}'4B/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op. 64/3
@MARC-240n: ChomTurC 214
@MARC-240r: A|b
@MARC-2400: 3900012
@MARC-245a: [Heading, p. 2:] F. CHOPIN [space] Op: 64. 3 VALSES. | VALSE. | N.|o 3.
@MARC-260a: Paris
@MARC-260b: Brandus et Cie
@MARC-260c: [1877]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 34,5 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 64/3
@MARC-500a: TP lithographed, p. [ii, 1] blank, p. 2-7 engraved, p. [8] blank.
@MARC-500a: TP: title of the series ÉDITION ORIGINALE | OEUVRES COMPLÈTES POUR LE PIANO | DE | FRÉDÉRIC CHOPIN [...] | [list od Chopin works in two columns] | Paris, BRANDUS ET C|i|e, Éditeurs | 103, rue de Richelieu, 103. | IMPRIMERIE CENTRALE DES CHEMINS DE FER. [space] A. CHAIX ET Cie, RUE BERGÈRE, 20. A PARIS. - 6138-7. | No 35.
@MARC-500a: Plate number p. 2-7: B et C.|i|e 4743. (3)
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 319769
@MARC-506a: Treasury of the Library
@MARC-5063: 319769
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Titelauflagen
@MARC-6500: 3902073
@MARC-690a: ChomTurC
@MARC-690n: 214
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 64/3-1a-BR
@MARC-6910: lit30025545
@MARC-710a: Brandus et Cie.
@MARC-710g: Ascertained
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-710a: Imprimerie Centrale des Chemins de Fer
@MARC-710g: Ascertained
@MARC-7100: ks51000032
@MARC-7104: prt
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 319769
@MARC-852c: 2507/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

