@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068955
@MARC-003:	DE-633
@MARC-005:	20190522170108.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/4
@MARC-031p: {8C^ED^F}4.E^G8xD^xF/{8.E^G6xD^xF}{E^GnF^AE^GxD^xF}{8.E^G6C^E}/{8.''A^'''C6''G^B}{8F^AE^GD^FC^E}/8.{E^G6xD^xF}4nD^nF({,6GGG}){8GG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonez
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 9-10
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001068946
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 548/A IX 28
@@END:		MARC21

