@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001067290
@MARC-003:	DE-633
@MARC-005:	20201021165422.0
@MARC-028a: C. 237. P
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduzione. Allegro molto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/8
@MARC-031p: ('4.G)/i/i%F-4/8-,6{bEbAE},6{DGD}/,6{xF'C,F}6{GBG}6{xG'nF,G}/,6{A'E,A},6{E'C,E},6{xF'D,F}/,6{GBG}6{A'D,A}{6GBG}/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Boleros
@MARC-240m: pf
@MARC-240n: op. 19
@MARC-240n: ChomTurC 8
@MARC-240r: a
@MARC-2400: 3944934
@MARC-245a: BOLERO | POUR LE | Piano-Forte | DÉDIÉ | à Mademoiselle la Comtesse | Emilie de Flahault | PAR | FRÉDÉRIC CHOPIN. | OP: 19 [space] PRIX: 7.|f 50.|c | Propriété des Editeurs. | à PARIS, au Magasin de Musique de PRILIPP et C|i.|e | Acquéreurs d’une Partie du Fonds D ’- IGN - PLEYEL &amp; C|i-|e Boulevard Montmartre, N.|o 18. | Continuation de l’Abonnem|t Musical. | à Londres chez WESSEL &amp; Comp,|i|e à Leipsig chez C. F. PETERS.
@MARC-260a: Paris
@MARC-260b: Prilipp &amp; Co
@MARC-260c: [1835-1859]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 19
@MARC-500a: TP engraved, p. [ii] blank, p. 1-12 engraved, p. [13, 14] blank.
@MARC-500a: Heading, p. 1: » Frédéric Chopin. Op: 19.
@MARC-500a: Plate number p. 1-12: C. 237. P
@MARC-500a: TP: publisher's signature stamp.
@MARC-5003: 51004063
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004063
@MARC-500a: Blero op.19 as shelfmark 6605/n in volume III; together with shelmarks: 6599/n, 6600/n, 6601/n, 6602/n, 6603/n, 6604/n, 6606/n, 6607/n, 6608/n, 6609/n, 6610/n, 6611/n, 6612/n.
@MARC-5003: 51004063
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. III., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004063
@MARC-506a: Treasury of the Library
@MARC-5063: 51004063
@MARC-561a: Purchase in 2017
@MARC-5613: 51004063
@MARC-590a: pf
@MARC-590b: 12 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Boleros
@MARC-6500: 25426
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 8
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 19–1a-PR
@MARC-6910: lit41000057
@MARC-700a: Flahault, Emilie de
@MARC-700d: 1819-1895
@MARC-700j: Ascertained
@MARC-7000: pe30114444
@MARC-7004: dte
@MARC-710a: Prilipp &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30060722
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Peters, Carl Friedrich
@MARC-7100: ks40008320
@MARC-7104: pbl
@MARC-710a: Pleyel
@MARC-7100: ks40008509
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004063
@MARC-852c: 6605/n
@MARC-973u: 1001147235
@MARC-9733: 51004063
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

