@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001042100
@MARC-003:	DE-633
@MARC-005:	20200226152512.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento sostenuto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 12/8
@MARC-031p: ''2.Bqq6{CD}r2.Dt/4.EAG'nB/''4.C+4C8D4D8E4G8F/2.D4.EnE/F
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 55/2
@MARC-240n: ChomTurC 123
@MARC-240r: E|b
@MARC-2400: 4337252
@MARC-245a: N|o 2.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 55/2
@MARC-500a: TP: publisher's oval atamp; "[1844]" written by hand in pencil.
@MARC-5003: 328635
@MARC-506a: Treasury of the Library
@MARC-5063: 328635
@MARC-590a: pf
@MARC-590b: p. 8-11
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-690a: ChomTurC
@MARC-690n: 123
@MARC-6900: lit30000031
@MARC-773w: 1001042098
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328635
@MARC-852c: 431/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

