@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041148
@MARC-003:	DE-633
@MARC-005:	20210627223559.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =36/4.'G/B/8q''CD6D'B{''CE}/8qE4D8-/4.'G/8q'A4.B/8q''C8D6D'B''CE/
@MARC-031r: G
@MARC-031t: Salve fili pulcherrime
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Pastorellia [!]. All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 4.'G/B/{8''D6D'B''CE/q8E4.D/'G/B}/{8''D6D'B''CE/q8E4.D/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Salve fili pulcherrime
@MARC-240m: S, orch, b
@MARC-240r: G
@MARC-2400: 3030100
@MARC-245a: [caption title:] Aria 1ma Pastorella
@MARC-300a: 8 parts
@MARC-300c: 32,5 (36,5) x 20,5 (23,5) cm
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: fl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), fl (2), cor (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 266
@MARC-6910: lit1891
@MARC-773w: 1001041145
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 50/A I 50
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

