@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069578
@MARC-003:	DE-633
@MARC-005:	20210707085000.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: {6''EF}/8.{G6G}{xFGAG}/{8.E6E}{xDEFE}/{8.C6C}{DC'B''C}/4xC{8D6EF}/{8.F6F}{EFGF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kuhlau, Friedrich
@MARC-100d: 1786-1832
@MARC-100j: Ascertained
@MARC-1000: pe60618
@MARC-240a: Sonatina
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240n: op. 20 nr 1
@MARC-240r: C
@MARC-2400: 3906011
@MARC-245a: [caption title:] Rondeau
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 20 nr 1
@MARC-500a: Only third movement.
@MARC-5008: 01
@MARC-500a: Inscription in pencil in the upper right corner: "[W. A. Mozart]".
@MARC-500a: Composer identified by W. Świerczek.
@MARC-590a: keyb
@MARC-590b: p. 19-20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256
@MARC-6910: lit1891
@MARC-773w: 1001069485
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 552/A IX 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

