@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001015282
@MARC-003:	DE-633
@MARC-005:	20210128160040.0
@MARC-028a: (W &amp; C.|o N.|o 2166.)
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai quasi Presto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c/
@MARC-031p: '8{EnDE}{''8C'BA}{G ''FnE}4bE/i/''8{EnDE}'''8{C''GB}{A nEG}{{FCE}/
@MARC-031q: legato
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: op. 29
@MARC-240n: ChomTurC 43
@MARC-240r: A|b
@MARC-2400: 3901206
@MARC-245a: [heading p. 2:] IMPROMPTU, Composé par FREDERIC CHOPIN. (OP: 29.)
@MARC-260a: London
@MARC-260b: Wessel &amp; Co
@MARC-260c: [c. 1856]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-383b: op. 29
@MARC-500a: TP engraved, p. [ii] blank, p. [1] lithographed, p. 2-7 engraved, p. [8] blank.
@MARC-500a: TP as a title of the series: N.|o [30 handwritten] OF | WESSEL &amp; C..|o|'|s. COMPLETE COLLECTION | OF | the Compositions | OF | FREDERIC CHOPIN | FOR THE | Piano Forte. | [list of Chopin's works in two columns,] [...] N|o 30 FIRST IMPROMPTU………… in A. ...............Op.29. 2/6 [...] | Ent. Sta. Hall. [space] Copyrights [space] Price. [2/6 handwritten] | LONDON,| WESSEL &amp; C|o. Importers &amp; Publishers of FOREIGN MUSIC, | (by special Appointment) to H R H the Duchess of Kent. | 18. HANOVER SQUARE.; inscription in pencil "[koniec 1856]".
@MARC-500a: Second side of TP of the series: blank; oval stamp "KOLEKCJA | Ewy i Jeremiusza | GLENSKÓW".
@MARC-500a: P. [1 without number]: ROBERT GOLDBECK’S | (OF BERLIN), | PIANOFORTE COMPOSITIONS, | PUBLISHED BY | Wessel &amp; Co., 229, Regent Street, London. | [list of works in 1 column., ranging from Op. 11 to Op. 25] | WESSEL &amp; Co., Proprietors of the Works of KULLAK, FUMAGALLI, CHARLES MAYER, | CHOPIN, STEPHEN HELLER, C. T. BRUNNER, &amp;c.
@MARC-500a: Footline p. 2: * Copyright. [space] (W &amp; C.|o N.|o 2166.); p. 3–6: PIANISTE MODERNE, N.|o 57. [space] (W &amp; C.|o N.|o 2166.); p. 7: PIANISTE MODERNE, N.|o 57. (N.|o 2166.) WESSEL &amp; C.|o.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 43
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 29-1e-W
@MARC-6910: lit30025545
@MARC-700a: Glensk, Ewa
@MARC-700d: 20/21
@MARC-700j: Ascertained
@MARC-7000: pe41001099
@MARC-7004: fmo
@MARC-700a: Glensk, Jeremiusz
@MARC-700d: 20/21
@MARC-700j: Ascertained
@MARC-7000: pe41001130
@MARC-7004: fmo
@MARC-710a: Wessel &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Stationers' Company
@MARC-7100: ks51000340
@MARC-7104: oth
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4975/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

