@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001092517
@MARC-003:	DE-633
@MARC-005:	20210208125909.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8.-6G/4G^BG^B^''D/4.'G^B^''D^G8'D^G/{D^FD^GD^F^AD^G^B}/{D^F^A^''C'D^F^A}8.-6A/4A^''D'A^''D^F/4.C^D^F^A8'F^A^''C/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Contredanse
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3907304
@MARC-245a: [caption title:] La rose | Contre danse
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001092516
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 598/A IX 78
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

