@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065749
@MARC-003:	DE-633
@MARC-005:	20210709082440.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {8'C^,A,6'C^,A'C^,A}{8'C^,A'C^,A,}/{'C^,A'F^'C^,A}4'A^'C^,A/{8'A^'C^,A'A^'C^,A'G^'C^,A'F^'C^,A}/4'F^C^,G8'E^'C^,G-/{'''C^''C'''C''nB'''^C''bB^'''C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Galop
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 5050178
@MARC-245a: [caption title:] Pastorall Galopp
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 3-4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Galops
@MARC-6500: 25419
@MARC-773w: 1001065744
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 72/A II 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

