@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035386
@MARC-003:	DE-633
@MARC-005:	20210627213429.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sonata
@MARC-031g: G-2
@MARC-031m: clno in D 1
@MARC-031o: 3/2
@MARC-031p: 2CEG/''CCD/EE4FE/2D4EE4.G8F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: 2DFA/''DDC/DFE/1F2F/
@MARC-031r: D
@MARC-031t: Christus resurgens ex mortuis
@MARC-031t: Christus acsendens in altum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: clno in D 1
@MARC-031o: 3/2
@MARC-031p: =3/2CEG/''CC4DD/2E4FGFE/1D2C/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Boczkowski, Kazimierz
@MARC-100d: 17/18
@MARC-100j: Ascertained
@MARC-1000: pe30040643
@MARC-240a: Christus resurgens ex mortuis
@MARC-240m: V (3), clno, b
@MARC-240r: D
@MARC-2400: 3919135
@MARC-245a: [cover title:] Concerto De Resurrectione D.[omini] N.[ostri] J.[esu] C.[hristi] | Christus Resurgens ex mortuis | 1 - Canto | 2 - Canto | 1 - Basso | 2 Clarini | A[utore?] Casimiri M BOcz[?] | Mp[?] | 1700
@MARC-260c: 1700
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 20 x 15,5 cm
@MARC-3008: 01
@MARC-500a: Additional clno 3 part.
@MARC-5008: 01
@MARC-500a: Essential part of a manuscript written by Boczkowski but with additives of three other copyists, i.a. an unknown one of clno 1 doublet.
@MARC-5008: 01
@MARC-500a: Additional text: "Christus ascendens" written presumably by Cecylia Zygmuntowska.
@MARC-500a: On the title page in top-right corner an inscription written with hand of Cecylia Zygmuntowska: "Klaryny na skrzypcach grać trzeba" [clarini are to be played on violins].
@MARC-500a: Inscription crossed out at the end of B part: "Ut Supra Christus resurgens | si placet ieżeli się podoba" [if one likes it] and below without crossing out: "nihil valet".
@MARC-500a: Inscription at the end of org part: "Tuby wystroić na Delasolre | wyżey" [tune the tubas on D-la-sol-re, higher]. It probably means that clarino parts were (or could be) played on tromba marina.
@MARC-500a: The additional clno 3 part written by Zofia Bratysiewiczówna.
@MARC-590a: S 1, 2, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1 (2x), 2, 3
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: clno in D
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), B, clno in D (2), b
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Resurrectio Domini
@MARC-6570: 24343
@MARC-657a: Ascensio Domini
@MARC-6570: 24320
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 225-226
@MARC-6910: lit1891
@MARC-691a: Walter-MazurF 2014
@MARC-691n: p. 156-157, 250
@MARC-6910: lit41001147
@MARC-691a: Walter-MazurM 2018
@MARC-691n: p. 150-151, 239-240
@MARC-6910: lit41001944
@MARC-691a: DąbekK 2012
@MARC-6910: lit41001983
@MARC-691a: MądryB 2013
@MARC-691n: p. 567-571
@MARC-6910: lit41001232
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-700a: Zygmuntowska, Cecylia
@MARC-700d: 1726c-1789
@MARC-700j: Conjectural
@MARC-7000: pe41022063
@MARC-7004: oth
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-730a: Christus acsendens in altum
@MARC-730g: RISM
@MARC-7300: 50249344
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 244/A VII 4
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

