@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001083503
@MARC-003:	DE-633
@MARC-005:	20210601132519.0
@MARC-028a: 3067
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 6/8
@MARC-031p: {8EGB}''4E8D/4.48DC-/8{'DFA}4''C'8B/48BAG-/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Szymanowska, Maria
@MARC-100d: 1789-1831
@MARC-100j: Ascertained
@MARC-1000: pe140138
@MARC-240a: Caprice sur la romance de Joconde
@MARC-240m: pf
@MARC-2400: 5213871
@MARC-245a: Caprice | sur la Romance de Joconde | (et l'on revient toujours) | Pour Le Pianoforte | composé et dédié | à Monsieur John Field | par | M|m|e Szymanowska | née Wołowska. Deuxième Livraison.
@MARC-260a: [s.l.]
@MARC-260b: [s.n.]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 26 x 34 cm
@MARC-3008: 01
@MARC-500a: On title page, bottom right corner, handwritten ownership acknowledgement: "Sophie Chodkiewicz | Varsovie"
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronie tytułowej, w prawym dolnym rogu, znajduje się rękopiśmienna nota proweniencyjna: "Sophie Chodkiewicz | Varsovie".]
@MARC-5008: 01
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Capriccios (inst.)
@MARC-6500: 25173
@MARC-700a: Field, John
@MARC-700d: 1782-1837
@MARC-700j: Ascertained
@MARC-7000: pe479444
@MARC-7004: dte
@MARC-700a: Chodkiewicz, Zofia
@MARC-700d: 1803-1871
@MARC-700j: Ascertained
@MARC-7000: pe30113022
@MARC-7004: fmo
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51006490
@MARC-852c: mzk/m/124
@@END:		MARC21

