@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070440
@MARC-003:	DE-633
@MARC-005:	20210709081707.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 3-{B''C'B}{nAB''C'B}/{8''EE'BB}/{8.G6B}8E-/{D^FD^F}{6.D^F3E^G6.F^A3G^B}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Schall, Claus Nielsen
@MARC-100d: 1757-1835
@MARC-100j: Alleged
@MARC-1000: pe30002855
@MARC-240a: Andante
@MARC-240m: keyb
@MARC-240r: E|b
@MARC-2400: 3900879
@MARC-245a: [caption title:] Schall | Andante
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Inscription under the caption title in pencil by Świerczek: "- Claus | 1757-1835 | (Dania) | kompozytor baletów" [- Claus | 1757-1835 | (Denmark) | composer of ballets].
@MARC-590a: keyb
@MARC-590b: p. 4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 261
@MARC-6910: lit1891
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

