@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001077264
@MARC-003:	DE-633
@MARC-005:	20210711164451.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8.''E6E8EECEFE/DEFEDC'BB/''CCC'B''CEEE/D'A''DD4C8CC/
@MARC-031r: C
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 8.6{''GG}{8GG}4G8-G/4G8-G4.G{6AB}/{8'''CD''GB}{'''C''CCC}/{'B,B'BB}{A,A'AA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =11/4''CC/C8CC/8'G6GG8A6AA/8GG4-/''C6CC8C6CC/8CC4-/
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 6{'GE8C}{CC}/{6GE8C}{CC}/{6GE8C}{AA}/{GC}4-/{6''GE8C}{AA}/{GC}4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Confitebor
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =30/4-8-''6EE4DC/8'BG''{D'G}/xFFGG/8.G6A4xF/G-/''CC/
@MARC-031r: C
@MARC-031t: In consilio justorum, et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4''C'G/{6ED8C}{G,G}/i/i/4'E8-''E/4DC/{6'BA8G}{''D'G}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 6/4
@MARC-031p: 4''ECDE8-E{F6ED}/4E8-E{F6ED}4E8-'G{A6GF}/4G8-E{F6ED}4E8-B{''CD}/
@MARC-031r: C
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 6/4
@MARC-031p: 4'CEG''C8-C{D6C'B}/4''C8-C{D6C'B}4''C8-'E{F6ED}/4E8-C{D6C,B}4'C8-{GAF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Laudate. All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 12/8
@MARC-031p: =10/8'BBBB{6AG}8A''C'BABA-/4D8G4.E8EA4xF/xF8B4.G8G8''C4.'A/
@MARC-031r: C
@MARC-031t: Sit nomen Domini benedictum, ex hoc nunc
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 12/8
@MARC-031p: {8'CEG}{''C6C'B''8C}{'AGF}{6EGCDEG}/{EGCDEG}4G8,G{6'EGAB''C'G}{8AGF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: 2'G/A/B/4''C'G/2A/B/4''C'G/2F/4E''C/
@MARC-031r: C
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 8-{'EEE}/-{FFF}/-{FFF}/-{EEE}/-{FFF}/-{FFF}/-{6EF}{8GE}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =4/2''C4C'B/''CC4.C8C/2'B4B8BB/4''CCC'B/''C-2-/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: {8.6'CCCC}{GGGG}/{''CCCC}{'xFFFF}/2(G){8.6GGGG}/{EEAA}{FFGG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Staromiejski, J.
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe41024944
@MARC-240a: Vespers
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [cover title:] VESPERAE de Sanctis | a Vocibus 9. | Canto | Alto | Tenore | Basso. | Violino 1mo | Violino 2do | Clarino 1mo | Clarino 2do. | et Organo. | Authore del Seg. | Staromieyski
@MARC-260c: ca. 1750
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 33 (35) x 20 (22,5) cm
@MARC-3008: 01
@MARC-500a: vl 1 and 2 doublets written by two other hands, in D Major
@MARC-5008: 01
@MARC-500a: Inscriptions at the end of parts: S: "Et [illegible] O Ad M. D. G. B V. S. L. O C M O O. S S [illegible]"; A: "Laus Deo I. O. M."; T, B, org: "Laus DEO"; vl 1: "Chwałaż Bogu że amen"; vl 1 (2x): "Amen Laus DEO Et Eju [!] Matri"; vl 2: "amen"; vl 2 (2x): "Laus Deo et Mariae."; clno 1: "Ad M. D. G. B V. M. Ho: OO SS."; clno 2: "Ad M D. G B. V. M: H OO SS".
@MARC-500a: In inventory of repertoire of Kolegiata NMP in Sandomierz (1793; PL-SAk AKKKS 239 II) the incipit of this piece in D Major.
@MARC-590a: S, A, T, B
@MARC-590b: 3, 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1 (2x), 2 (2x)
@MARC-590b: 4, 4, 3, 3 f.
@MARC-5908: 01
@MARC-590a: fl 1
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 233, 264
@MARC-6910: lit1891
@MARC-691a: MądryB 2013
@MARC-691n: p. 499-502
@MARC-6910: lit41001232
@MARC-691a: SzweykowskiJ 1965
@MARC-691n: p. 15-16
@MARC-6910: lit50005905
@MARC-691a: FMA 26
@MARC-691n: p. 1-18
@MARC-6910: lit50006388
@MARC-691a: FMA 16
@MARC-691n: p. 1-11
@MARC-6910: lit50006389
@MARC-691a: MwDK 1964
@MARC-6910: lit2257
@MARC-691a: PatalasŻ 2016
@MARC-691n: p. 181-194
@MARC-6910: lit41001178
@MARC-691a: WróbelV 2013
@MARC-691n: p. 29-52
@MARC-6910: lit50006390
@MARC-691a: WróbelD 2012
@MARC-6910: lit50006464
@MARC-700a: Copyist E from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe50043664
@MARC-7004: scr
@MARC-730a: Vesperae de Sanctis
@MARC-730g: RISM
@MARC-7300: 50245073
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 165/A IV 15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

