@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001065666
@MARC-003:	DE-633
@MARC-005:	20201021154922.0
@MARC-028a: M. S. 1312
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduzione. Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =1/'4D8.{D6nE}4FD/'4B8.{B''6C}''4DC/''2C(4C)8-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Introduzione. Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =8/ 4--'4Btqq'6{AB}rq8B''8{B6AG}/''2Ftqq{''6nEFAGFbE}r''8D8-6{EDC'A}/''4C'8B6-'6nBqq'6{B''C}r''4Ctqq'6{B''C}r8.{D6E}/''2D4C4-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Tema. Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: '8F/'8{B6.B3''C}8{D'B}/'8G''4.C/'8{A6.A3A}8{B''C}/'8F''8{EDC}/
@MARC-031q: mezza voce.
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Variations
@MARC-240m: pf, orch
@MARC-240n: op. 2
@MARC-240n: ChomTurC 225
@MARC-240r: B|b
@MARC-2400: 3900139
@MARC-245a: ((La ci darem la mano)) | Varié | POUR | LE | Piano Forte | DÉDIÉ | à M„|r Titus Woyciechowski | PAR | Frédéric Chopin. | de Varsovie. | Op : 2 [space] Pr : {Pour le Piano 7.|f 50.|c [below] avec Orch.|t|r|e 15. ,, [below] avec Quatuor 12. ,, | PARIS, Chez Maurice SCHLESINGER, M.|d de Musique, Editeur des Œuvres de Mozart, Rossini, Hummel, &amp; c, | Rue de Richelieu,, 97. | M. S. 1312
@MARC-260a: Paris
@MARC-260b: Maurice Schlesinger
@MARC-260c: [1834-1840]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51003896
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51006200
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 2
@MARC-500a: TP engraved, p. [ii] blank, p. 1-25 engraved, p. [26] blank.
@MARC-500a: Heading, p. 1: Frederic CHOPIN op: 2. | La ci darem la mano. «
@MARC-500a: Footline, p. 1, 25: Chopin op: 2. [space] Maurice Schlesinger Rue de Richelieu N.|o 97.| M.S. 1312.; p. 2-8, 10-24: M.S. 1312.; p. 9: *) On se sert de cette basse en jouant sans accompagnement. « | M.S. 1312.
@MARC-500a: TP: publisher’s signature stamp [faded].
@MARC-5003: 51003896
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003896
@MARC-500a: Variations op. 2 as shelfmark 6590/n in volume II; together with shelmarks: 6591/n, 6592/n, 6593/n, 6594/n, 6595/n, 6596/n, 6597/n, 6598/n.
@MARC-5003: 51003896
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Dark-red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. II., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51003896
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006200
@MARC-500a: Recto pages, at the top (right corner): numbers 9-22 added in pencil.
@MARC-5003: 51006200
@MARC-506a: Treasury of the library
@MARC-5063: 51003896
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006200
@MARC-520a: piano version
@MARC-561a: Purchase in 2017
@MARC-5613: 51003896
@MARC-590a: pf
@MARC-590b: p. 25
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Duets (voc.)
@MARC-6500: 25167
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 225
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 2–1-Sm
@MARC-6910: lit41000057
@MARC-700a: Mozart, Wolfgang Amadeus
@MARC-700d: 1756-1791
@MARC-700j: Ascertained
@MARC-7000: pe115324
@MARC-7004: cmp
@MARC-700a: Woyciechowski, Tytus Sylwester
@MARC-700d: 1808-1879
@MARC-700j: Ascertained
@MARC-7000: pe30108214
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-730a: Là ci darem la mano
@MARC-730g: RISM
@MARC-730o: Var
@MARC-7300: 3923763
@MARC-730a: Don Giovanni
@MARC-730g: RISM
@MARC-730k: Excerpts
@MARC-730o: Var
@MARC-7300: 3901918
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003896
@MARC-852c: 6590/n
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006200
@MARC-852c: M/174
@MARC-973u: 1001147217
@MARC-9733: 51003896
@MARC-973u: 1001081499
@MARC-9733: 51006200
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

