@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077508
@MARC-003:	DE-633
@MARC-005:	20210701165852.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: c
@MARC-031p: 4B^''D{8C^E'B^''D}4.'G^B8B^''D/{'A^''C'G^BA^''C'B^''D}4'G^B{6q''Cq'B}4F^A/A^''C{8'G^BF^A}4A^''C{8'G^BF^A}/{G^BB^''D}{C^E
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Dembowska, Konstancja
@MARC-100d: 1760c*
@MARC-100j: Ascertained
@MARC-1000: pe30115112
@MARC-240a: Duma o Żółkiewskim
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 50254079
@MARC-245a: [caption title:] Żółkiewski Śpiew [Żółkiewski Song]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: An arrangement of the song for S, pf "S. Żołkiewski. Śpiew historyczny", transposed from Es major.
@MARC-500a: Composer identified on the basis of concordance to 1001035755, 300044009 ("Duma o Żółkiewskim" [A Song of Żółkiewski]).
@MARC-500a: Edited under composer's family name Narbutówna in a cycle "Śpiewy historyczne z muzyką i rycinami przez Jul. Urs. Niemcewicza" (Warszawa 1816).
@MARC-590a: keyb
@MARC-590b: p. 12
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 231
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: p. 319
@MARC-6910: lit41001996
@MARC-730a: Za szumnym Dniestrem
@MARC-730g: RISM
@MARC-7300: 4020130
@MARC-773w: 1001077290
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 573/A IX 53
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

