@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001068253
@MARC-003:	DE-633
@MARC-005:	20210711164341.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.''F6F8FFFFFF/EE4ED8D6DD/8DCC6CC8C6'BB8BB/
@MARC-031r: D
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.{''F6F8FF}{FFFF}/{EE8.E6E}4D8{'FD}/{8A6AB}{8''C'A}{B6BA}{8xGE}/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4-8''DE/F6FF8F6FF/8EEE6EE/4FF/8EEDE/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4-8{''DE}/{6F'''DDD}{''F'''DDD}/8{''EAEA}/{6F'''DDD}{''F'''DDD}/{''EAGA}8{DE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =4/8''FFF8.E6E8D/DDD6CC8D-/DDC4'B8A/{BA}xG4A8-/
@MARC-031r: D
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 6{''DF8AA}G4F/{6FA8DD}{ED}-/{6'''D''B8xGG}{6AE8CC}/{DC'B}4A8-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''DEC/4D8-/FGE/4F8-/=14/8DEC/4D8-/
@MARC-031r: D
@MARC-031t: Laetatus sum, in his quae dicta sunt mihi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8{'DGA}{D6AF8D}/{8''E'GA}/{''D6FA8D}/{CD}-/{6'B''C}4Dt/{6'A''C}4Dt/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 1'A/B/4.''C8'A4A8{''DC}/4'B2G8{''C'B}/4'A2F8{BA}/4G2E8FG/
@MARC-031r: A
@MARC-031t: Nisi Dominus, aedificaverit domum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allabreve
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 1'A/B/4''C2'A8{''DC}/4'B2G8{''C'B}/4A2F8{BA}/4G2E{8FG}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Lauda Jerusalem
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8-/=77/8''DDD/{D6CD}8E/E4D/8FED/DC-/
@MARC-031r: D
@MARC-031t: Mittit crystallum suam, sicut buccellas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Lauda Jerusalem
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''A+/{AFG}/4A6{FD}/8E4D/8{E6DC'BA}/8.{A6''G8F+/{FE}6-'A/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4-''F/FF/EC/D8ED/4CD/4.D8C/8DFFF/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4-''F/EF/EC/D8{ED}/{CE}4F/4.Et8E/6{DBBB}{BBBB}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Königsperger, Marianus
@MARC-100d: 1708-1769
@MARC-100j: Ascertained
@MARC-1000: pe367346
@MARC-240a: Vespers
@MARC-240m: V (2), orch, org
@MARC-240n: XIV
@MARC-240n: ZwiK p. 258-259
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [title page:] VESPERAe Ex D. | de | BVM a V: 7. | Canto Basso | Violino 1mo Violino 2do | Clarino 1mo Clarino 2do | et | Organo | A[uto]re. S: Luna
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 37,5 (18,5) x 24 (24) cm
@MARC-3008: 01
@MARC-383b: XIV
@MARC-500a: Inscriptions: "A. M. D. G." at the end of B; "Na większą Boga Chwałę" [To the greater glory of God] at the end of org.
@MARC-500a: Composer identified on the basis of RISM ID 990034062; 402008080.
@MARC-500a: In the inventory of repertoire of Kolegiata NMP in Sandomierz (1793; PL-SAk AKKKS 239 II) the piece attributed to Staromieyski.
@MARC-590a: S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: clno in D 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-690a: ZwiK
@MARC-690n: p. 258-259
@MARC-6900: lit1767
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-700a: Luna, Georgius
@MARC-700j: Misattributed
@MARC-7000: pe41010079
@MARC-7004: cmp
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 29/A I 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

