@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001065408
@MARC-003:	DE-633
@MARC-005:	20210627221501.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Thema. Allegretto Con Variatione
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 4A{8''C'A}/{''EC'BA}/{{xGABG}/{6AxGAB}{8AE}/4A{8''C'A}/{''EC'BA}/{xGB''E'G}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kuttricz, Lania
@MARC-100j: Ascertained
@MARC-1000: pe41021473
@MARC-240a: Variations
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3900139
@MARC-245a: [title page:] Dix Variation | Sur une Ari Russe pour le Piano-Forte | Com Poseen [!] par Lania Kuttricz
@MARC-260c: ca. 1800
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 24 x 39 cm
@MARC-3008: 01
@MARC-500a: Unidentified instrumental fragments ("Valec" [!], "Mazurek" [Mazurka] and others) on f. 1r and 5v (used in the function of cover).
@MARC-5008: 01
@MARC-500a: Inscription "C. B. R. S. T. T. T" on f. 5v.
@MARC-500a: Name of composer possibly connected with Franciszek Kottritsch, composer, instrumentalist and copyist of Jasna Góra ensamble (PL-CZ).
@MARC-590a: pf
@MARC-590b: 5 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 276
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 8/A I 8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

