@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001025441
@MARC-003:	DE-633
@MARC-005:	20201021093444.0
@MARC-028a: 6654.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Marcia. Grave
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: $bBEAD
@MARC-031o: c
@MARC-031p: $bBEADł,F8{C6-6F}4E,,8{B6-,6E}/,4D,,8{A6-,6D}2C/%G-2''4C8.{C6C}8.{D6C8.F6A}/4GCGF+/F
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Fantasies
@MARC-240m: pf
@MARC-240n: op. 49
@MARC-240n: ChomTurC 42
@MARC-240r: f
@MARC-2400: 3901074
@MARC-245a: FANTAISIE | POUR LE PIANO | composée et dédiée | À Madame la Princesse | Catherine de Souzzo | par | FRÉD. CHOPIN. | Op. 49. [space] Propriété des Editeurs. [space] Pr. 1 Thlr. 6 Ngr. | Leipzig, chez Breitkopf &amp; Härtel | Paris, chez M. Schlesinger. | 6654. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1852-1863]
@MARC-260e: Leipzig
@MARC-260f: Breitkopf &amp; Härtel
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,5 x 27,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 49
@MARC-500a: TP lithographed, p. 2-22 engraved, p. [23, 24] blank.
@MARC-500a: TP: publisher’s oval stamp; inscription in pencil: "I wyd".
@MARC-500a: Heading, p. 2: FANTAISIE. | Fr. Chopin. Oeuv. 49.
@MARC-500a: Cover: beige color, p. 1: same as TP, inscription in pencil: "[I, 1842]"; p. 2, 3: blank, p. 4: FELIX MENDELSSOHN BARTHOLDY'S WERKE | im Verlag von | BREITKOPF &amp; HÄRTEL IN LEIPZIG. | [list of works in three columns] | Druck von Breitkopf &amp; Härtel in Leipzig.
@MARC-500a: Plate number p. 2-22: 6654
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 22 p.
@MARC-5908: 01
@MARC-591a: 1669/n
@MARC-591a: 2331/n
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 42
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 49-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Souzzo, Princesse Catherine de
@MARC-700d: 1822-1874
@MARC-700j: Ascertained
@MARC-7000: pe30091534
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks24285
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 933/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

