@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001113064
@MARC-003:	DE-633
@MARC-005:	20200425091917.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031p: 8{'DGGG}/{FEFD}/{DAxGA}/{BABA}//{A''DxCD}/
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Christmas Carol
@MARC-240r: G
@MARC-2400: 5098346
@MARC-245a: [caption title:] Kolendy [!] | Pastuszkowie
@MARC-300a: 1 part
@MARC-300c: 26,5 (22,5) x 23 (30) cm
@MARC-3008: 01
@MARC-500a: Other parts presumably missing.
@MARC-5008: 01
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Christmas carols
@MARC-6500: 3016747
@MARC-773w: 1001113062
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 591/A IX 71
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

