@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001056452
@MARC-003:	DE-633
@MARC-005:	20181206091648.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: '8{D,6BB}8{BB}/'8{F,6BB}8{BB}/'8{G,6BB}8{BB}/'4B+{6BAnAF}/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =9/'4.G8E4C,B/'4.B8G4FE/
@MARC-031r: E
@MARC-031t: Rży mój gniady ziemię grzebie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: pol
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Wojak
@MARC-240m: V, pf
@MARC-240n: op. 23/2
@MARC-240r: E
@MARC-2400: 3928765
@MARC-245a: Wojak. | Piosnka sielska Stefana Witwickiego | Muzyka Ig. F. Dobrzyńskiego
@MARC-260c: ca. 1845
@MARC-2608: 01
@MARC-300a: score
@MARC-300c: 36,5 x 27,0 cm
@MARC-3008: 01
@MARC-383b: op. 23/2
@MARC-500a: Source in three-wing cardboard briefcase after maintenance. The second wing, bottom: sticker "Obiekt poddany konserwacji w 2009 r. ze środków | Miasta Stołecznego Warszawy". Pages separating the musical text added; p. [1,2,4]: blank; p. [3]: title added "Ignacy Feliks Dobrzyński | Wojak. Pieśń z cyklu 'Pieśni sielskie', tekst Ste- | fan Witwicki. Głos, fortepian | Partytura | Rękopis, [ok. 1845]. | Uwagi: pieśń znana również pt. "Rycerz"
@MARC-500a: Musical text : p. [1]:TP, p. [2], heading: Wojak. | » Muzyka. Dobrzyńskiego
@MARC-520a: Lied No. 2 in the cycle "Pieśni sielskie"
@MARC-590a: 1 score
@MARC-590b: 3p
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-691a: KmBN
@MARC-691n: 404
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: p. 184
@MARC-6910: lit41001788
@MARC-691a: EM/b
@MARC-691n: vpl. cd, p. 425
@MARC-6910: lit1793
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Ascertained
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-730a: Rycerz
@MARC-730g: RISM
@MARC-7300: 5046130
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1155
@@END:		MARC21

