@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001087591
@MARC-003:	DE-633
@MARC-005:	20210711170310.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 4''D6{'BG}/{AB}4''C/C{6'AF}/{GB}4G/{8A''D'B}/{AAF}/{6AGBG}{EC}/{DF}4D//
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Instrumental piece
@MARC-240r: G
@MARC-2400: 50251812
@MARC-245a: [without title]
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: vl 2 presumably missing
@MARC-5008: 01
@MARC-590a: vl 1
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001092569
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 541/A IX 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

