@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069473
@MARC-003:	DE-633
@MARC-005:	20210707084354.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {8.G6B''DxC}/{6.E3xC}{8DG}/{8.'G6B''DxC}/{6.E3xC}8D-/8.{'F^A6''C^E'B^''D'A^''C}/{'G^BB^''D}{8.'G^B^''G6D^F}/
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Mazur
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 50235695
@MARC-245a: [caption title:] Mazur Wojenny | Krogulskiego [War Mazur of Krogulski]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: "Mazur wojenny do śpiewu z towarzyszeniem fortepianu" [War Mazur for singing with piano accompaniment] of Józef Krogulski published in Warszawa in 1831 (during the November Uprising) by I. Klukowski.
@MARC-590a: keyb
@MARC-590b: p. 10-11
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1462
@MARC-6910: lit41001996
@MARC-730a: Mazur wojenny
@MARC-730g: RISM
@MARC-7300: 5211315
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

