@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069565
@MARC-003:	DE-633
@MARC-005:	20210411200853.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =1/2-4'G8GG/''DDDD8.'B6A4G/2-8ABAG/FFAAAA4-/
@MARC-031r: G
@MARC-031t: Salve o puerpera
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8{''G'G''G'G}{6''EDEF}{8G'B}/''{CE'A''D}4'B-/4A{8AA}4''D{8DD}/8.{'A6A}4A{8''DDEE}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Siwiński, Andrzej
@MARC-100d: 1726a+
@MARC-100j: Ascertained
@MARC-1000: pe41011487
@MARC-240a: Salve o puerpera
@MARC-240m: V (4), vl (2), org
@MARC-240r: G
@MARC-2400: 50247387
@MARC-245a: [S heading:] Motteto 3tio
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 2r-2v, 1v-2r, 1v-2r, 2r-2v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 2r, 2r-2v
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-773w: 1001069562
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 268/A VII 28
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

