@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001029189
@MARC-003:	DE-633
@MARC-005:	20200727152937.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: ,6{B'Cn,AB}8E4-6{BB}/8{B6BB}8{B6BB}8B8-/
@MARC-031r: e|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: =10/'''4G6{GE''BG}{FnEF3-3B}/b2E8-6{nDE}/6{GFFnC}4bC+6{C'Bn''DE}/
@MARC-031r: e|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 26/2
@MARC-240n: ChomTurC 151
@MARC-240r: e|b
@MARC-2400: 3900011
@MARC-245a: POLONAISE 2.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 26/2
@MARC-590a: pf
@MARC-590b: p. 8-17
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: ChomTurC
@MARC-690n: 151
@MARC-6900: lit30000031
@MARC-773w: 1001029187
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2443/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

