@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030082
@MARC-003:	DE-633
@MARC-005:	20210611004212.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =6/q8''F4.G{6D'B}/q8B4.A6{''EC}/8C4'B8''GG/{8.'A6''E}{DC}{'BA}/q8A4G8B''D/{6DE}8C-6CC/
@MARC-031r: G
@MARC-031t: Ave maris stella
@MARC-031t: Regina caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: q8''F4G{6D'B''ED}/4D6{BAAG}/q8xG4A{6C'A''DC}/4C{6AGGF}/{8'B6''GF}{EDC'B}/q8B4A-/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ave maris stella
@MARC-240m: V (2), vl (2), b
@MARC-240r: G
@MARC-2400: 3008705
@MARC-245a: [cover title:] Ave mari [!] stella &amp; Regina Celi [!] | Canto et Alto | Violino 1mo | Violino 2do | cum | Fundamento
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 34 x 20,5 cm
@MARC-3008: 01
@MARC-500a: Two texts underwritten.
@MARC-5008: 01
@MARC-590a: S, A
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, vl (2), b
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 270
@MARC-6910: lit1891
@MARC-730a: Regina caeli
@MARC-730g: RISM
@MARC-7300: 3027923
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 10/A I 10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

