@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001047145
@MARC-003:	DE-633
@MARC-005:	20210202104202.0
@MARC-028a: 20
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDA
@MARC-031o: 3/4
@MARC-031p: '8G8(3{DGB};3)''8D'{xxFGF}/i/8{GF}{ED}xx4C/,B-''D/'8G8(3-{3B''DGB'''D};6)4.G6{FE}/4Etqq6{DFE}r4.D
@MARC-031r: g|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: [op. posth.]
@MARC-240n: ChomTurC 163
@MARC-240r: g|x
@MARC-2400: 3900011
@MARC-245a: POLONAISE | pour le Piano-Forte | composée et dediée | à M=|e Du-Pont | par | FR. CHOPIN. | [reproduction of the bust of composer, on pedestal, bearing his name] | OEUVRE POSTHUME. | Propriété de l’Editeur | VARSOVIE JOSEF KAUFMANN. | 20.
@MARC-260a: Warszawa
@MARC-260b: Kaufmann, Józef
@MARC-260c: [1864]
@MARC-260e: Leipzig
@MARC-260f: Graphische Anstalt von C. G. Röder
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 34,0 x 27,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-383b: [op. posth.]
@MARC-500a: TP lithographed, p. [2] blank, p. 3-7 lithographed, p. [8] blank.
@MARC-500a: P. 3: heading: POLONEZ.; [publisher's commentary, below musical text]: O ile z manuskryptu i dedykacji wnosic można, [below] kompozycja ta napisaną została w 14 roku życia [below] przez Fryderyka Chopin,– i nigdzie dotychczas [below] drukow-aną nie była. – [space] Autant que l’on puisse juger d’après le manuscript [below] et sa dédication, cette composition musicale a été é- [below] crite par Frédéric Chopin à l’âge de 14 ans, et [below] n’était nulle part publiée jusqu’à - présent. –; footline: 20 | Stich und Schnellpressen-Druck der Röder’schen Officin in Leipzig.
@MARC-500a: Wrapper blue-grey; p. [1]: Polonaise | PAR | FR. CHOPIN. | [reproduction of the bust of composer on pedestal bearing his name] | Oeuvre posthume. | Propriété de l’Editeur | VARSOVIE JOSEF KAUFMANN. | 20.; p. [2, 3]: blank; p. [4]: KOMPOZYCYE MUZYCZNE | WYDANE NAKŁADEM | KSIĘGARNI I SKŁADU NUT MUZYCZNYCH | JÓZEFA KAUFMANN. | Krakowskie Przedmieście No. 442, (71.) | [list of works in 3 columns., with prices in Złp.] | Drukiem Breitkopfa i Härtela w Lipsku.
@MARC-500a: Plate number p. 3-7: 20
@MARC-500a: Wrapper in bad condition: sides loose and frayed, strengthened with pieces of white paper.
@MARC-5003: 329268
@MARC-500a: TP: "[1864]" written in pencil by hand.
@MARC-5003: 329268
@MARC-506a: Treasury of the Library
@MARC-5063: 329268
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-690a: ChomTurC
@MARC-690n: 163
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: PolG#m-1-K
@MARC-6910: lit30025545
@MARC-700a: Dupont, Ludwika
@MARC-700d: 1800-1839
@MARC-700j: Ascertained
@MARC-7000: pe41012866
@MARC-7004: dte
@MARC-710a: Józef Kaufmann i Spółka
@MARC-710g: Ascertained
@MARC-7100: ks51003540
@MARC-7104: pbl
@MARC-710a: Graphische Anstalt von C. G. Röder
@MARC-7100: ks30060538
@MARC-7104: prt
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 329268
@MARC-852c: 1119/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

