@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041289
@MARC-003:	DE-633
@MARC-005:	20210329223512.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =9/2-8''E6CD8EA/AG-F8.D6E8FF/FE-D8.'B6''C8DD/
@MARC-031r: D
@MARC-031t: Amor mi Jesu care
@MARC-031t: Princeps gloriosissime Michael
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8'A6.3FG}{8A''D}qE{DC}-'A/{6.3B''G'B''G}{8'CBBA}-F/{6.3G''E'G''E}{8,A'G}{GF}4''D/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Cleofide
@MARC-240k: Excerpts
@MARC-2400: 3920961
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 454600082, 852022230, 450023175 and others.
@MARC-590a: A solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: A solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 268, 271
@MARC-6910: lit1891
@MARC-730a: Amor mi Jesu care
@MARC-730g: RISM
@MARC-730m: A, vl (2), org
@MARC-730r: D
@MARC-7300: 53608
@MARC-730a: Princeps gloriosissime
@MARC-730g: RISM
@MARC-7300: 35322
@MARC-730a: Digli ch'io son fedele
@MARC-730g: RISM
@MARC-7300: 3909656
@MARC-773w: 1001041288
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 221/A VI 25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

