@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033582
@MARC-003:	DE-633
@MARC-005:	20201029163431.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '4DFA/{8DFA''D}{C'6B''C}/4D'FA/{8DF}{''DF}{E6DE}/4F'FA/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =16/''4DDC/8.D6D4D-/DDC/8.D6D4D-/
@MARC-031r: D
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Brykner, Jerzy
@MARC-100d: 1705-1760
@MARC-100j: Ascertained
@MARC-1000: pe30025739
@MARC-240a: Laudate pueri
@MARC-240m: Coro, strings, bc
@MARC-240r: D
@MARC-2400: 3900061
@MARC-245a: [without title]
@MARC-300a: 8 parts
@MARC-300c: 36 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsza sygnatura na partii org f. 1r: u góry z prawej ołówkiem ręką W. Świerczka "997" w owalnym kółku]
@MARC-500a: [pl-text: Na dole po prawej f. 1v w partii org okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Autorstwo stwierdzono na podstawie cech stylistycznych przez P. Podejkę]
@MARC-500a: [pl-text: Konkordancje: ID RISM 550248622 (CZ-Pkřiž XXXV B 231); ID RISM 550269679 (CZ-Pak 315) ]
@MARC-590a: S, A, T, B, vl 1, 2, vla, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [partial:] [St. Peter in cartouche, with two angels]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, vla, org
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-691a: PodejkoK 1992
@MARC-691n: no.94
@MARC-6910: lit1869
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 997
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-800
@@END:		MARC21

