@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237597
@MARC-003:	DE-633
@MARC-005:	20201029163714.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4; 4/4
@MARC-031p: 'qq6EFGr{8.A''6C}{8CEAE}/{8.E6D}{'8B''EEE}/{CC}
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: xFCG
@MARC-031o: 3/4; 4/4
@MARC-031p: =3/4--8-8E/{8.B6A}8A8-({AB''C})/{8.E6D}8'B-({BAB})/4''C({8C'B''C}){(ED'B})/4A8G-
@MARC-031r: A
@MARC-031t: Conserva me Domine, quoniam speravi in te
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Boguński, Baltazar
@MARC-100d: 1762-1849
@MARC-100j: Ascertained
@MARC-1000: pe30024257
@MARC-240a: Conserva me Domine
@MARC-240m: V (2), Coro maschile, orch, org
@MARC-240r: A
@MARC-2400: 3902455
@MARC-245a: [caption title, T 1:] Duetto. B. Boguński
@MARC-300a: 15 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: T 1, 2, B 1, 2, vl 1, 2, vla, vlne, fl, cl 1, 2, cor 1, 2, timp, org
@MARC-590b: f. 1r-1v, 1r, 1r, 1r, 1r-1v, 1r-1v, 1r-1v, 1r-1v, 1r-1v, 1r, 1r, 1r, 1r, 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: T, B, Coro T (2), Coro B (2), vl 1, vl 2, vla, b, fl, cl (2), cor (2), timp, org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: MaletzC 1898
@MARC-691n: p. 18
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.77
@MARC-6910: lit1869
@MARC-773w: 300237595
@MARC-852a: PL-CZ
@MARC-852d: N 764/65
@MARC-852d: 6
@MARC-852d: 588
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-36
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

