@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237594
@MARC-003:	DE-633
@MARC-005:	20201029163714.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: ''6E/4E8.-6G4G8.-6A/4A-{3FGAB}{'''6C''xB'''DC}8C-
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Maestoso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 6-/=3/4-(-)4'G8.G6F/4Eqq6GFr4E8.-6B''q6D8.C'6B/4.B{8B''6DF}{3AGFEDC'BAGFE}8D(-)
@MARC-031r: E
@MARC-031t: Elegit eum Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: fl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2-4-{8.''B6'''C}/8E-4D+{8.D6C8.''A6B}/2G4-{8.A6B}/8G-4G{8.'''G6E8.C6''B}/2A
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =8/4--(2-)/2-4-8.'B6''C/4ED8.-6''C8.'A6B/2G4-8.A6B/4GG{''8.G6E}{8.C6'B}/2A
@MARC-031r: G
@MARC-031t: Quoniam rex noster
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Boguński, Baltazar
@MARC-100d: 1762-1849
@MARC-100j: Ascertained
@MARC-1000: pe30024257
@MARC-240a: Elegit eum Dominus
@MARC-240m: S, cl (2), cor (2), strings
@MARC-240r: E
@MARC-2400: 3936729
@MARC-245a: [cover title:] Offertorio | /: Elegit eum Dominus :/ | Canto Solo. | Violino Imo et IIdo | Alto Viola | Flauto | Clarinetto Imo et IIdo | Corno Imo et IIdo | et Basso. | [added by other hand with pencil: Boguńskiego[?].] | Procuravi ad Chorum C.M.C. | Anno Dňi 1839. | sub Directore Musicae M[agistro] Dno | Leopoldo Mężnicki | Pr. Lucas Grządzielski | Custos Eccl. mpp.
@MARC-260c: 1850-1899 (19.2d)
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 40 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Partia vl 2 na innym papierze]
@MARC-5008: 01
@MARC-500a: vl 2: 36,5 x 23,5 cm; cor 1: 26,5 x 22 cm; cor 2: 28 x 23 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po prawej stronie ołówkiem ręką nieznanego Paulina "N|o 54"; powyżej środka z prawej strony czerwonym tuszem ręką F. Maletza "N 803/104."; powyżej ołówkiem ręką W. Świerczka "249" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: W Catalogus Notarum Maletza kompozytor zapisany jako Boguimski]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: S, vl 1, 2, vla, b, fl, cl 1, 2, cor 1, 2
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [partial:] W (crowned)
@MARC-5928: 01
@MARC-592a: [vl 1:] [without watertmark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: S, vl 1, vl 2, vla, b, fl, cl (2), cor (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 19
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.75
@MARC-6910: lit1869
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N|o 54
@MARC-852d: N 803/104
@MARC-852d: 249
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-43
@@END:		MARC21

