@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237591
@MARC-003:	DE-633
@MARC-005:	20201029163714.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: ''{8.C6D}/4E{8.F6G}4A'''C/2C''8F-'''{8.D6C}/{8.C''6B}'''{8.D6C}{8.C''6B}{8.F6G}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: -/=7/2-4-,8.C6D/4E{8.F6G}4A'C/2C,8F-'8.D6C/{8.C,6B}'{8.D6C}{8.C,6B}
@MARC-031r: A
@MARC-031t: Ave regina, caelorum ave domina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031o: 4/4
@MARC-031p: 2-4-8.''C6C/8.{E6D}4D8-4D8D/{DC}4C-/
@MARC-031r: A
@MARC-031t: Gaude virgo gloriosa, super omnes speciosa
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Bogoimski, Tadeusz
@MARC-100d: 19.sc
@MARC-100j: Ascertained
@MARC-1000: pe30024244
@MARC-240a: Ave regina
@MARC-240m: V (2), orch, org
@MARC-240r: A
@MARC-2400: 3025917
@MARC-245a: [caption title, org:] Duetto. | Tenor i Bass. | mit | Violino I|m|o et II|d|o | Flauto. | Clarinetto I|m|o et II|d|o | Corno I|m|o et II|d|o | Tromba | et | Bass. | Auth: Boguimski.
@MARC-260c: 1840 (1840)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 40 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partie cor i clno o innym wymiarze: 33,5 x 23 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 73", skreślona, późniejsza poniżej po prawej czerwonym atramentem ręką F. Maletza "N 788/89."; późniejsza powyżej ołówkiem ręką W. Świerczka "248" w owalnym kółku]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Schreibervermerke: vl 1 - "29.8.1840", cor 1/2, clno 1/2 - "1840 Wodzyński"
@MARC-590a: T and B, vl 1, 2, vla, b, fl, cl 1, 2, cor 1 and 2, clno 1 and 2, org
@MARC-590b: 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: W (crowned)
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: T solo, B solo, vl (2), vla, b, fl, cl (2), cor (2), clno, org
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: PodejkoK 1992
@MARC-691n: no.72
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 19
@MARC-6910: lit1887
@MARC-700a: Klose, Karol
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040495
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Wodzyński, Leon
@MARC-700d: 19.sc
@MARC-700j: Conjectural
@MARC-7000: pe30020348
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 788/89
@MARC-852d: 73
@MARC-852d: 248
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-38
@@END:		MARC21

