@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237598
@MARC-003:	DE-633
@MARC-005:	20201029163714.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl princ
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '''3{CCCC}{CCCC}{CCCC}{CCCC}{CCCC}{CCCC}/{CCCC}
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: =18/4--'{8.E6G}/4.B''8E{DF}/{EE}4-{8.E6D}/4D8C({6DC'B})({''C'BA})({BAG})/{8.F6G}8F-
@MARC-031r: E
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro brillante
@MARC-031g: G-2
@MARC-031m: vl princ
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2''B8q'''C8{''B6xAB}'''q8F{8E6xDE}/4.''G6{AxA}4B-/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =9/2'Bqq3{''C'BxA}r8B-qq3{''FED}r8E-/4.'G6{AxA}4B-/2E8{GFEF}/{G''C'B}{FAG}4E-/
@MARC-031r: E
@MARC-031t: Ejus bona semper sona
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl princ
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 8'{CEA}{CEA}{CEA}/{CEA}{CEA}{CEA}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4--'8{CD}/8.6{EC}{8EDC}{C,BA}/{{'ExD}4nD
@MARC-031r: A
@MARC-031t: Ora Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allegro brillante
@MARC-031g: G-2
@MARC-031m: vl princ
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 8{'AEEE}{EEEE}/-{EEE}-{AAA}/-{AAA}-{AAA}/
@MARC-031q: [pl-text: zmiana znaków przykluczowych w 19. takcie]
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 8{'AA}4--{8A''C}/4EE{8EFGA}/4.A8F4D
@MARC-031q: [pl-text: część grana attacca z poprzednią]
@MARC-031r: E
@MARC-031t: Jesu tibi sit gloria, qui natus es de virgine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Boguński, Baltazar
@MARC-100d: 1762-1849
@MARC-100j: Ascertained
@MARC-1000: pe30024257
@MARC-240a: Omni die dic Mariae
@MARC-240m: V (2), orch
@MARC-240r: E
@MARC-2400: 3918151
@MARC-245a: [cover title:] Duetto. | Canto, Tenore. | Violino I=|m|o et II=|d|o et | Violino Prinzipalo. | Flauto. | Clarinetto I=|m|o et II=|d|o | Corno I=|m|o et II=|d|o | Clarino | Viola et | Basso. | [later added in pencil:] Bogońskiego | [bottom right in black ink:] Accessit Choro C.M.C. | Anno Dni 1838. | Fr Lucas Grządzielski | Custos Ecclesiae [manu propria]
@MARC-246a: [caption title on parts:] Duetto.
@MARC-260c: before 1838
@MARC-2608: 01
@MARC-300a: 13 parts
@MARC-300c: 40 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: głosy przechowywane w usztywnianej białej papierowej okładce (obwolucie) o wymiarach 40 x 24 cm; wnętrze usztywnione partią oboju z mszy F-dur I. Kasprzykowskiego (PL-CZ: III-977, RISM ID no. 300000564, PodejkoK 1992 no. 668); znak wodny niewidoczny]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze po prawej ołówkiem ręką nieznanego paulina "N-|o 42" skreślona; późniejsza niżej czerwonym atramentem ręką F. Maletza "N 870/171"; późniejsza niżej ołówkiem ręką W. Świerczka "247" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz f. 1v głosów T, vla, b]
@MARC-500a: [pl-text: tytuł na f. 1r okładki przekreślony niebieskim ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-13]
@MARC-561a: [title page bottom right:] Accessit Choro C.M.C. | Anno Dni 1838. | Fr Lucas Grządzielski | Custos Ecclesiae [manu propria]
@MARC-590a: Solo: S, T
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl princ, vl 1, 2, vla, b
@MARC-590b: 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: fl, cl 1, 2 in A
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E, clno in E
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-592a: [partial:] W (crowned)
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl in A
@MARC-594c: 2
@MARC-594b: cor in E
@MARC-594c: 2
@MARC-594b: clno in E
@MARC-594c: 1
@MARC-594b: vl princ
@MARC-594c: 1
@MARC-594a: T, B, vl 1, vl 2, vla, b, fl, cl in A (2), cor in E (2), clno in E, vl princ
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 78
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 21
@MARC-6910: lit1887
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N-|o 42
@MARC-852d: N 870/171
@MARC-852d: 247
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-42
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

