@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605168
@MARC-003:	DE-633
@MARC-005:	20201029164029.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento ma non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '4B/8.{A6G}4FE/''2D4C/'8.{B6A8EF}4D/q8Gr''2C'4B/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 17/2
@MARC-240n: ChomTurC 61
@MARC-240r: e
@MARC-2400: 3903079
@MARC-245a: [heading:] N.|o 2. | MAZOURKA.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 17/2
@MARC-590a: pf
@MARC-590b: p. 4-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 61
@MARC-6900: lit30000031
@MARC-773w: 300605166
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 1663/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

