@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605222
@MARC-003:	DE-633
@MARC-005:	20201029164031.0
@MARC-028a: M.S. 1344
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro con fuoco
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: '2G4GG/4GG8-6-,6G6{BG'DG}/'2B+'6{BxFGD}8{E,G}/,4xF''4A2-/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro con fuoco
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: '1G/4GG2-/=2/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Scherzo. Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''4G+/''4G'''G''F+/''8{E'''E''FE}4D/''8{C'''C''CD'B''C}/q'8Br'4AG4-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '4E/'4DxCnC/,4BbB'C/,2G'4G/'4ABD/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio sostenuto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4..E6E({8E,G6-bA};3)/'2.bG+/4bG''nA4-/'4B''B,6{nAB'D}'6{FbA''C'B}/''4.E3{DEDxCD}8.{G6F}/'8.{B6nB}''4C
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Adagio sostenuto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =2/'4G8G({8G8.D6E+};3)/4.F8-4-/4EAD/4E8C8-
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Finale. Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ''8D/'''4D6{xCDnExF}/8{G''B}'''4D/''4A6{xGABA}/8{nGB}4D/'''4D6{xCDnExF}/8{G''B}'''4D/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-/=16/'2A+/'2A+/'2A+/'2A+/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4-/=16/''4A6{xGAnB'''xC}/8{D''xF}4A/4nE6{xDEGxF}/6{nEDxC'nB}6{A''xFDnB}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Trios
@MARC-240m: pf, vl, vlc
@MARC-240n: op. 8
@MARC-240n: ChomTurC 206
@MARC-240r: g
@MARC-2400: 3900462
@MARC-245a: Premier Trio | pour Piano, Violon et Violoncelle | DÉDIÉ | à Son Altesse Monsieur le Prince | Antoine Radziwill | PAR | FRÉD. CHOPIN. | Œuv : 8. [space] Prix : 12.|f | Propriété des Editeurs. | PARIS, Chez Maurice SCHLESINGER, M.|d de Musique, Ed.|r des Œuvres de Mozart, Rossini, &amp;c, | Rue de Richelieu, 97 | LEIPZIG, Chez KISTNER.
@MARC-260a: Paris [ascertained]
@MARC-260b: Brandus et Cie.
@MARC-260c: 1851-1854
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: 33,0 x 26,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 8
@MARC-500a: [pf part] Title page engraved, p. [ii, 1] blank, p. 2-28 engraved. [vl part] p. 1-5 engraved, p. [6] blank. [vlc part] p. 1-5 engraved, p. [6] blank.
@MARC-500a: Title page: publisher's signature stamp "Brandus et Cie"; inscription in pencil: "1834".
@MARC-500a: [pf part heading] p. 2: CHOPIN op: 8. | 1.|e|r Trio. | TRIO.; p. 14: Scherzo.; page 16: TRIO.; p. 17: ADAGIO.; p. 20: FINALE. Plate number: M.S. 1344, p. 2-28. At the bottom of p. 2: Chopin 1.|r Trio Op: 8. [space] M.S. 1344 [space] Maurice Schlesinger Rue de Richelieu N.|o 97.
@MARC-500a: [vl part heading] p. 1: CHOPIN op: 8. | 1.|e|r Trio | TRIO.; p. 3: SCHERZO.; p. 3 (9th staff): TRIO.; p. 4: ADAGIO.; p. 4 (10th staff): FINALE. Plate number: M.S. 1344. p. 1-5. At the bottom of p. 1: CHOPIN. op: 8 1.|e|r Trio. [space] M.S. 1344. [space] Maurice Schlesinger rue de Richelieu N.|o 97.
@MARC-500a: [vlc part heading] p. 1: CHOPIN op: 8. | 1|e|r. Trio | TRIO.; p. 3: SCHERZO.; p. 3 (9th staff): TRIO.; p. 4: ADAGIO.; p. 4 (10th staff): FINALE. Plate number: M.S. 1344. p. 1-5. At the bottom of p. 1: CHOPIN. op: 8 1.|e|r Trio. [space] M.S. 1344. [space] Maurice Schlesinger rue de Richelieu N.|o 97.
@MARC-590a: pf, vl, vlc
@MARC-590b: 28, 5, 5 p.
@MARC-5908: 01
@MARC-591a: (1646/n)
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: pf, vl, vlc
@MARC-599b: full
@MARC-650a: Trios (inst.)
@MARC-6500: 25217
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 206
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 8-1-Sm
@MARC-6910: lit30025545
@MARC-700a: Radziwiłł, Antoni Henryk
@MARC-700d: 1775-1833
@MARC-700j: Ascertained
@MARC-7000: pe32624
@MARC-7004: dte
@MARC-710a: Brandus et Cie.
@MARC-710g: Ascertained
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Fr. Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30078837
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2213/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

