@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605200
@MARC-003:	DE-633
@MARC-005:	20201029164031.0
@MARC-028a: S. 4651.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''8{GF}'4B''G/''8{GF}'4B''G/''8{GF}'4B''F/''2.E//4-'4FF/4-'4EE/4-'4FF/4-'4EE/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =4//'8GA''4C'8BA/'8GxF'4GG/'8GA''4C'8BA/'2A4G/
@MARC-031r: E|b
@MARC-031t: Smutno niańki ci spiewały a już kochałem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Pierścień
@MARC-240m: V, pf
@MARC-240n: op. 74/14
@MARC-240n: ChomTurC 142
@MARC-240r: E|b
@MARC-2400: 4019794
@MARC-245a: PIERŚCIEŃ, Piosnka Sielska Stef. Witwickiego, Muzyka FRYD|K|A|. CHOPIN. | L’ANNEAU. | N.|o 14. | CANTO. 1841.
@MARC-300a: p. 44-46
@MARC-3008: 01
@MARC-383b: op. 74/14
@MARC-500a: At the bottom of the p. 44: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4651. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-und Musikhandlung.
@MARC-520a: No. 14
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 142
@MARC-6900: lit30000031
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Ascertained
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-730a: L'anneau
@MARC-730g: RISM
@MARC-7300: 4321873
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

