@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605107
@MARC-003:	DE-633
@MARC-005:	20201029164027.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: '6{E8.A''6C}/q'8E''8.{E6E}4CxDtqq{''6xxCD}r/''8.{E6E}'4A''C/'8.{B6B}4xFxGt/'8{A6-6E8A6-6E8A6-''6C}/''8{E6-E}4CxDt/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op.68/2
@MARC-240n: ChomTurC 97
@MARC-240r: a
@MARC-2400: 3903079
@MARC-245a: [heading:] (1827) | N|o|.6
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op.68/2
@MARC-590a: pf
@MARC-590b: p.4-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 97
@MARC-6900: lit30000031
@MARC-773w: 300605105
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 840/n
@@END:		MARC21

