@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605115
@MARC-003:	DE-633
@MARC-005:	20201029164028.0
@MARC-028a: 6651
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: '1A+/'4A'8.{A6B}''{8.C'6A''8.F6xD}/''4E8.{C'6G}qq'6ABr'8.{A6G8.A''6C}/'2-4-
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Allegro de concert
@MARC-240m: pf
@MARC-240n: op. 46
@MARC-240n: ChomTurC 1
@MARC-240r: A
@MARC-2400: 3901866
@MARC-245a: ALLEGRO DE CONCERT | Pour le Piano | composé et dédié | A Mademoiselle F. Müller | PAR | FRÉD. CHOPIN. | Op. 46. [space] Propriété des Editeurs. [space] Pr. 1 Thlr. 6 Ngr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. | 6651. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig [ascertained]
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: c. 1852
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 33,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 46
@MARC-500a: TP lithographed, p. [2, 3] blank, p. 4-23 engraved, p. [24] blank.
@MARC-500a: TP: publisher's oval stamp; TP: inscription in pencil: [grudzień 1841].
@MARC-500a: Plate number p. 4-23: 6651
@MARC-590a: pf
@MARC-590b: 23 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Konzertstücke
@MARC-6500: 25138
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 1
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 46-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Müller, Friederike
@MARC-700d: 1816-1895
@MARC-700j: Ascertained
@MARC-7000: pe30091535
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 689/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

