@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605216
@MARC-003:	DE-633
@MARC-005:	20201029164031.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante cantabile
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: ''4C/''2F''4E/''4DEC/''8.{D''6E}''4FG/''2.A/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 15/1
@MARC-240n: ChomTurC 111
@MARC-240r: F
@MARC-2400: 3901484
@MARC-245a: [heading:] 1.|e|r | NOCTURNE.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 15/1
@MARC-590a: pf
@MARC-590b: p. 2-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-690a: ChomTurC
@MARC-690n: 111
@MARC-6900: lit30000031
@MARC-773w: 300605215
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 1677/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

