@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605189
@MARC-003:	DE-633
@MARC-005:	20201029164030.0
@MARC-028a: S. 4640.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: ''4.D8C/'8{B''CDG}''4FF/''4.D8C/'8{B''CDG}/''2F/''8{xEFnEtD}/'8{xB''C'nBtA}/'8{GtxFG''C}/'4FA
@MARC-031r: f|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Più lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =12//''4C'B/2G/2A/4AxG/2G/2F/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Più lento
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =12//''4CD/'8BFGE/''4Cqq''6{C'B}r'4A/'4AB/'8GxDxEC/'4AF/
@MARC-031r: f|x
@MARC-031t: Rzeko z cudzoziemców strony czemu nurt twóy tak zmącony
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Smutna rzeka
@MARC-240m: V, pf
@MARC-240n: op. 74/3
@MARC-240n: ChomTurC 131
@MARC-240r: f|x
@MARC-2400: 4000172
@MARC-245a: SMUTNA RZEKA, Piosnka Sielska Stef. Witwickiego, Muzyka FRYD|K|A|. CHOPIN. | LE FLEUVE TRISTE. | N.|o 3. | CANTO. | 1831.
@MARC-300a: p. 9-12
@MARC-3008: 01
@MARC-383b: op. 74/3
@MARC-500a: At the bottom of the p. 9: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4640. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-u. Musikhandlung.
@MARC-520a: No. 3
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 131
@MARC-6900: lit30000031
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Ascertained
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-730a: Le fleuve triste
@MARC-730g: RISM
@MARC-7300: 4321896
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

