@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605152
@MARC-003:	DE-633
@MARC-005:	20201029164029.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto non tanto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4G+/'8{Gq'8BrAGnB''CD}/q''8Fr''8{ED}2C/''8{DE}q8Gr4F8{ED}/8{DE}2C/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 30/1
@MARC-240n: ChomTurC 68
@MARC-240r: c
@MARC-2400: 3903079
@MARC-245a: [heading:] N.|o 1.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 30/1
@MARC-590a: pf
@MARC-590b: p. 2-3
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 68
@MARC-6900: lit30000031
@MARC-773w: 300605151
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 1664/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

