@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605185
@MARC-003:	DE-633
@MARC-005:	20201029164030.0
@MARC-028a: M. S. 3847.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 12/8
@MARC-031p: ,8{DED}{nCDB}{AGF}%G-2'{EDnC}/'8{bCDC},{B'CB}{AGF}{''ED'nA}/
@MARC-031r: G|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: op. 51
@MARC-240n: ChomTurC 45
@MARC-240r: G|b
@MARC-2400: 3901206
@MARC-245a: 3.|E | IMPROMPTU | POUR | Piano | dédié à Madame | La Comtesse Esterhazy | née Comtesse Balthyany, | PAR | F. CHOPIN | A.V. | Op: 51. [space] Prix 6.|f | A PARIS, chez MAURICE SCHLESINGER, Rue Richelieu, 97 | Londres, Wessel et Stapleton. [space] Leipzig, F. Hofmeister.
@MARC-260a: Paris [ascertained]
@MARC-260b: Brandus et Cie
@MARC-260c: [1846-1849]
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 34,5 x 27,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 51
@MARC-500a: TP engraved, p. [ii] blank, p. 1-9 engraved, p. [10] blank.
@MARC-500a: TP: publisher's signature stamp "Brandus et Cie"; rectangular stamp "PIANOS &amp; ORGUES | H. SOSTÈNE | [number illegible] Rue des Carmes | [number illegible] Place des Carmes | ROUEN"; inscription in pencil: "[8.V.1843]".
@MARC-500a: Heading p. 1: Troisième | IMPROMPTU | par | F. CHOPIN. [space] Op: 51.
@MARC-500a: Plate number p. 1-8: M. S. 3847.; p. 1 at the bottom: Maurice Schlesinger rue de Richelieu 97.
@MARC-500a: [pl-text: Niektóre oznaczenia ołówkiem, palcowanie, znak chromatyczny i korekta nut prawdopodobnie ręką Chopina.]
@MARC-590a: pf
@MARC-590b: 9 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 45
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 51-1-SM
@MARC-6910: lit30025545
@MARC-700a: Esterházy de Galántha, Jeanne
@MARC-700d: 1798-1880
@MARC-700j: Ascertained
@MARC-7000: pe30090279
@MARC-7004: dte
@MARC-710a: Brandus et Cie.
@MARC-710g: Ascertained
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-710a: Friedrich Hofmeister
@MARC-7100: ks40005090
@MARC-7104: pbl
@MARC-710a: Pianos et Orgues H. Sostene
@MARC-710g: Ascertained
@MARC-7100: ks51000083
@MARC-7104: dst
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2070/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

