@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605079
@MARC-003:	DE-633
@MARC-005:	20201029164027.0
@MARC-028a: 1033. 1034.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: INTRODUZIONE. Largo non troppo
@MARC-031g: G-2
@MARC-031m: cl, vl
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4-''4FE'A/'8{BG}2Eqq'6{AB}r''4C/i/'8{BG}'2.E+/'2E4DC/,4B
@MARC-031q: vl from the second bar
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =19/4-2-''4E/'''2C''8..{Bt5AB}'''8.{C''6A}/''2E'''6{CDCx''B}'''6{CEA3-3nB}/''''6{C'''xB''''C'''G}'''6{AxDE''B}'''6{C''GAxD}4({''6E'A''AGF};5)/''2xE4nF8-8F/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: AIR: "Jaż miesiąc zaszedł". Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 6/8
@MARC-031p: ''8{AGA}''4E8E/''8{FDF}4F8E/''8{AGA}4B8E/'''4D8C''4B8-/
@MARC-031q: Error in title: "Jaż", ought to be "Już"
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: THÈME de Charles Kurpinski. Allegretto
@MARC-031g: G-2
@MARC-031m: cl
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 2-/2-/'8{FGA''C}/'8{Bq8''Cr'BAG}/'8{FAGF}/'4GxE/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Presto con fuoco
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =21/,1x(B)+//,6{xB'AGF}'6{xEFGF}'6{E''D'B''C}'6{A''GCF}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: (KUJAWIAK). Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: ''2E4E/i/''8{E6-6E}''4EE/i/''8{EF}4E8{DC}/'8{B''F}''4E({''8DC'B};3)/'8{AA}4B
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Fantasies
@MARC-240m: pf
@MARC-240n: op. 13
@MARC-240n: ChomTurC 41
@MARC-240r: A
@MARC-2400: 3901074
@MARC-245a: GRANDE | FANTAISIE | sur des Airs polonais | pour le Pianoforté | avec Accompagnement d’Orchestre | composée et dédiée | À SON AMI J. P. PIXIS | par | FRÉD. CHOPIN. | Oeuvre 13. [space] Pr. {avec Accomp. 1 Rthlr. 20 Gr. [below] sans Accomp. _ 20 Gr. | Propriété des Editeurs. | Enregistré aux Archives de l’Union. | Leipsic, chez Fr. Kistner. | Moscóu, chez C. L. Lehnhold. | Paris, [below] chez M. Schlesinger. [space] 1033. 1034. [space] Londres, [below] chez Wessel &amp; C„|o
@MARC-260a: Leipzig
@MARC-260b: Fr. Kistner
@MARC-260c: 1835-1840
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 31,5 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 13
@MARC-500a: TP lithographed, p. 2-19 engraved, p. [20] blank.
@MARC-500a: TP: inscription in pencil: "1834".
@MARC-500a: Plate number p. 2-19: 1033. 1034.
@MARC-590a: pf
@MARC-590b: 19 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: iSol: pf
@MARC-594c: 1
@MARC-594a: iSol: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected issues
@MARC-6500: 3902077
@MARC-690a: ChomTurC
@MARC-690n: 41
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 13-1a-KI
@MARC-6910: lit30025545
@MARC-700a: Pixis, Johann Peter
@MARC-700d: 1788-1874
@MARC-700j: Ascertained
@MARC-7000: pe20541
@MARC-7004: dte
@MARC-710a: Friedrich Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Charles Louis Lehnhold
@MARC-710g: Ascertained
@MARC-7100: ks40006628
@MARC-7104: dst
@MARC-730a: Fantazja na tematy polskie
@MARC-730g: RISM
@MARC-7300: 4002168
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 658/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

