@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143939
@MARC-003:	DE-633
@MARC-005:	20210923121054.0
@MARC-008:	210127##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 0-9-1,G2E2.F4F2EFE1D2.C4DEF
@MARC-031r: 11t
@MARC-031t: Benedicite dominum omnes electi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Salèpico, Josquino
@MARC-100d: 1527-1597c
@MARC-100j: Ascertained
@MARC-1000: pe30008275
@MARC-240a: Benedicite dominum omnes electi
@MARC-240m: Coro: B
@MARC-240r: 11t
@MARC-2400: 5113885
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 23 x 18.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: autorstwo kompozycja na bazie porównania z drukiem dostępnym w bazie Petrucci (https://ks.imslp.net/files/imglnks/usimg/2/23/IMSLP502306-PMLP813792-lindner_var_continuatio_cantionum_sacrarum_C.pdf), skan ksiąg antologii "Continuatio Cantionum sacrarum 4, 5, 6, 7, 8 et plurium voc. ... studio &amp; opera Friderici Lindneri" (Norymberga 1588). Utwór ma nr 46 w starodruku i ten numer widnieje też u góry rękopisu]
@MARC-5008: 01
@MARC-590a: Coro: B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001143908
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.134
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

