@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001156115
@MARC-003:	DE-633
@MARC-005:	20211012180202.0
@MARC-008:	210516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro giocoso
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ,,F-/i/{6FA,EG}4'C/i/,,F-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Krakowiak
@MARC-240m: pf
@MARC-240r: B|b
@MARC-2400: 5197247
@MARC-245a: Krakowiak: | II
@MARC-260c: 1881-03-10
@MARC-2608: 01
@MARC-300a: 1 part: 2 f.
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-773w: 1001156112
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R254
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

