@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143703
@MARC-003:	DE-633
@MARC-005:	20211112081312.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tutti
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2AAA/1G2A/GGG/
@MARC-031t: Iesu corona virginum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031m: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Jesu corona
@MARC-130m: Coro
@MARC-1300: 5075565
@MARC-245a: [without titile]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 4 partbooks: f. 1–4
@MARC-300c: 16 x 21 cm
@MARC-3008: 01
@MARC-300a: partbook: 1 f.
@MARC-300c: 11 x 19,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: w partii Basso ripieno wyklejka]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, Coro B 2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.200
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

