@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001072149
@MARC-003:	DE-633
@MARC-005:	20210613225858.0
@MARC-008:	190523##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 6{''FE}FG8FF/6EDCD8EE/=2/{6FE}FG8FF/6EDCD8EE/
@MARC-031r: D
@MARC-031t: Już z łez otrzyjcie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Już z łez otrzyjcie
@MARC-240m: V (3)
@MARC-240r: D
@MARC-2400: 5200759
@MARC-245a: [without title]
@MARC-260c: ?1818-1819?
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: 14 x 20 cm
@MARC-3008: 01
@MARC-500a: Inscription "Amen" at the end of each part.
@MARC-500a: Inscription "P. Ch." on the blank verso of each folio.
@MARC-500a: A song presumably connected with the ingress of the first bishop of Sandomierz in 1819, after the erection of the diocese in 1818.
@MARC-590a: S, A, T
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S, A, T
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 250
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 262
@MARC-6910: lit30025836
@MARC-700a: Chrząstowski, Piotr
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe41011616
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 579/A IX 59
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

