@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147298
@MARC-003:	DE-633
@MARC-005:	20210923121113.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4- 8- ''4CC 8C / 4C'B ''4.C 8C/
@MARC-031t: Magnificat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 4- 8- '4GG 8G / 4GG 4.G 8G /
@MARC-031q: [pl-text: w takcie drugim trzy ćwierćnuty oraz ósemka - zapewne błąd, poprawiono analogicznie do pozostałych głosów wokalnych]
@MARC-031t: Magnificat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 4- 8- '4EE 8E / 4ED 4.E 8E /
@MARC-031t: Magnificat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 4- 8- '4CC 8C / 4C,G 4.C 8C /
@MARC-031t: Magnificat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 4- 8- '4CC 8C / 4C,G 4. C8C /
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Magnificat
@MARC-240m: SATB org
@MARC-2400: 3017543
@MARC-245a: [page title:] Organo | Magnificat a quattro | Voci Concertata
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 24 f.
@MARC-300a: 5 parts
@MARC-300c: 22 x 17,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wybranych kartach rękopisu owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: org
@MARC-590b: f. 1v-6r
@MARC-5908: 01
@MARC-590a: S
@MARC-590b: f. 7r-11r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 13v-16v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 17v-20r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 21v-24r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.309
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

