@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001084635
@MARC-003:	DE-633
@MARC-005:	20210601132521.0
@MARC-008:	190905##################################
@MARC-028a: G 222 W
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 48.644A{GF}EE/E{DC}C,B/%F-4Bx{AB}'CC/%G-2E{DC}{8.6,B'CDxD}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Kraszewski, Józef Ignacy
@MARC-100d: 1812-1887
@MARC-100j: Ascertained
@MARC-1000: pe30114991
@MARC-240a: Fantazyjka z ulubionéj śpiewki na fortepian
@MARC-240m: pf
@MARC-240r: A
@MARC-2400: 5214560
@MARC-245a: FANTAZYJKA | Z ULUBIONÉJ ŚPIEWKI | NA FORTEPIAN | PRZEZ | J. I. Kraszewskiego. | Cena Złp:5. | WARSZAWA | NAKŁAD I WŁASNOŚĆ G. GEBETHNERA I R. WOLFFA.
@MARC-260a: Warsaw
@MARC-260b: Gebethner &amp; Wolff
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 27,5 x 35 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51006690
@MARC-852c: mzk/m/188
@@END:		MARC21

