@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153885
@MARC-003:	DE-633
@MARC-005:	20210923121005.0
@MARC-008:	210420##################################
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: 9E1D9xC1D9E1F9E1D2CD1E
@MARC-031t: Magnum nomen Domini
@MARC-0312: pe
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/1
@MARC-031p: 9C1,A9A1A9'C1C9C1D2EDC,B
@MARC-031t: Magnum nomen Domini
@MARC-0312: pe
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 9,C1D/,,9A1,D/9C1,,F/9,C,,1B/9,C1D/
@MARC-031t: Magnum nomen Domini
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Conjectural
@MARC-1000: pe30105642
@MARC-240a: Magnum nomen Domini
@MARC-240m: V (3)
@MARC-2400: 4320591
@MARC-245a: [subject headings:] Motettus De Nativitate Dni B. P. 1680.
@MARC-246a: [subject heading, first partbook:] De Nativitate Dni B. P. 1680.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Kreski taktowe w głosie B dodane innym atramentem.]
@MARC-590a: A, T, B
@MARC-590b: f. 17v, 15v, 17r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

