@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147462
@MARC-003:	DE-633
@MARC-005:	20210923120939.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2GGxF/GBB/1A2G/1A2A/1B2B/1A
@MARC-031t: Alleluia post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2DDD/1D2D/FFE/1F2F/1F2F/F1F/
@MARC-031t: Alleluia post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2,BBA/2.B'4C2D/CCb,B/1'C2C/1D2D/
@MARC-031t: Alleluia post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 3/2
@MARC-031p: 2,GGD/2.G4A2B/FFG/1F2F/,,1B2B/
@MARC-031t: Alleluia post partum virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia post partum virgo
@MARC-240m: Coro
@MARC-2400: 54218
@MARC-245a: [subject headings:] Post Nativitatem
@MARC-246a: [on the B rip card:] Pro Graduali post | Nativitatem
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na karcie głosu B rip spisany sam tytuł utworu, brak samej partii.]
@MARC-590a: S, A, T, B
@MARC-590b: f. 2v, 4v, 6v, 8v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147450
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.273
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

