@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143749
@MARC-003:	DE-633
@MARC-005:	20211111120621.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031o: c/
@MARC-031p: 1AA/=6/''C/2'BA/2.G4A/
@MARC-031t: Justus ut palma
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Justus ut palma florebit
@MARC-130m: Coro
@MARC-1300: 50170346
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 5 partbooks: f. 1–4
@MARC-300c: 11 x 16,5 cm
@MARC-3008: 01
@MARC-300a: partbook: 1 f.
@MARC-300c: 15,5 x 16 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: na stronach verso widoczne szkice wpisywane przez różnych skryptorów]
@MARC-5008: 01
@MARC-590a: Coro: C, A , T , B, 2
@MARC-590b: 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, Coro B 2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.205
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

