@@BEGIN:	MARC21
@LEADER:	00000ndc a2200000 u 4500
@MARC-001:	1001084050
@MARC-003:	DE-633
@MARC-005:	20210601132704.0
@MARC-008:	190902##################################
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Ćwiklicz, Bolesław Jan
@MARC-100d: 19.sc
@MARC-1000: pe41023611
@MARC-240a: 9 Partsongs
@MARC-240m: Coro maschile
@MARC-2400: 3929753
@MARC-245a: Polskim Towarzystwom Śpiewackim | w Galicyi. | Dziewięć chórków | na głosy męskie | do słów poetów polskich | napisał | Bolesław Jan Ćwiklicz. | Lwów. | Nakład własność autora muzyki.
@MARC-260a: Lwów
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 34,1 x 21,1 cm
@MARC-3008: 01
@MARC-593a: Possible autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro maschile
@MARC-594c: 1
@MARC-594a: Coro maschile
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-852c: mzk/m/137
@@END:		MARC21

