@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001088027
@MARC-003:	DE-633
@MARC-005:	20211027135214.0
@MARC-008:	190929##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 3{''qGqA}}8bB/4D'''8D4''D3{qGqA}8bB/{6GGGGGG}8{GFbE}/{6DDDDDD}{8DC'bB}/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Suites
@MARC-240m: vl
@MARC-2400: 3900138
@MARC-245a: [caption title:] Suite ["Suite de" underlined] de Pas de Trois
@MARC-260c: ca 1830
@MARC-2608: 01
@MARC-300a: 1 part: 2 p.
@MARC-300c: 39,0 x 22,0 cm
@MARC-3008: 01
@MARC-590a: vl
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: Inw. 1316
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594a: vl
@MARC-599b: full
@MARC-650a: Suites
@MARC-6500: 25214
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1044
@@END:		MARC21

