@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001089588
@MARC-003:	DE-633
@MARC-005:	20211027135257.0
@MARC-008:	191010##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: vlc 2
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: --8-,A/{AgA6GF}8{GEAG/{8.G6F}4.F8A/2.G/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: „Pan Chorąży” z opery „Hrabina”
@MARC-240m: vlc (4)
@MARC-240r: D
@MARC-2400: 5216974
@MARC-245a: [dust cover title:] „Pan Chorąży” | Polonez z opery „Hrabina” | ułożył na 4 wiolonczele Antoni Cink | Partytura | [Autograf A. Cinka] |
@MARC-246a: [title page:] „Pan Chorąży” | Polonez | z opery „Hrabina” przez Stanisława Moniuszko | na cztery Violonczele | ułożył | Antoni Cink | prof. konserwat. w Warszawie
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36 x 26,5 cm
@MARC-3008: 01
@MARC-591a: 534
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vlc
@MARC-594c: 4
@MARC-594a: vlc (4)
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Cink, Antoni
@MARC-700d: 1863-1933
@MARC-700j: Ascertained
@MARC-7000: pe41024390
@MARC-7004: arr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 846-1/M
@@END:		MARC21

