@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112889
@MARC-003:	DE-633
@MARC-005:	20210720131947.0
@MARC-008:	200423##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDA
@MARC-031o: 3/4
@MARC-031p: '''3qD8C-'''3qC8''B-3qB8A-/3qA8G-3qG8F-3qF8xE-/
@MARC-031r: B
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Valse-Caprice
@MARC-240m: pf
@MARC-240n: Op. 7
@MARC-240r: B
@MARC-2400: 3953396
@MARC-245a: [caption title:] Valse-Caprice. – [in red pencil: Op. 7.] | [in pencil: 1866] | E. Śmietański
@MARC-246a: [on the left, vertically:] Valse-caprice.
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 7
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 957
@MARC-591a: mf. 24087
@MARC-591a: A-2473
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2014
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

