@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070719
@MARC-003:	DE-633
@MARC-005:	20210627223910.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o n[on] molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =8/8''FFFF4E8-F/4E8EG{6FE}8D-F/4E8EG{6FE}8D4-/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F^'A^D''F^'A^D''F^'A^D8-'''D/{6C''B}4A8G{6FE}4D8D/{6C'B}4A8G{6FE8D}-3{''DEFG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Confitebor
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: =43/8-''FF/EEG/6FE8DF/4E8G/{6FE}8D-/DDD/
@MARC-031r: D
@MARC-031t: Magna opera Domini, exquisita in omnes voluntates ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: {8''DDD}/{3DEFG}4A/{6'B''E}8qD4C/{3DEFG}4A/{6'B''E}8qD4C/{8D'D}-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F{6AG}{FE}4D8-'A/''GGGG4F8AnC/'BB''EDCCGE/
@MARC-031r: D
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =3/2-4-8-''F/4F^'A^D6{''AGFE}8qE4D8-'A/{8''GGGG}4F{8AnC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =24/4''F8FF/F4C8'B/4A-/8''F4C8'B/6AG8F4-/''G'B/
@MARC-031r: F
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4''F^C^'F''F^C^'F/8''F^C^'F4''C8'B/{6AF}{3''AGFE}{6.3FC}{3AGFE}/8F4C8'B/{6AG8F}4-/''G'B/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''FFF/4.D8D4D/8'B''E2C/4D2F/4EE8EE/DD4.D8D/
@MARC-031r: D
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: All[egr]o non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F{8(FGA)}{(CDE)}/4D+8{(DEF)}{('AB''nC)}/{8'B6''GE}8qE2C/4D8{(FED)}{(FxGA)}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-''F4.F8F/4F-8-FFF/4E-8-EEE/4D-8-DDD/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-''F4.F8F/{6.3FDD'A}{AFFD}{D'''D''F'''D}{''F'''D''F'''D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Vespers
@MARC-240m: V (3), orch, b
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [cover title:] Vespere | a | Vocibus | Canto | Tenore | Basso | Violinis 2bus | Obois 2bus | Clarinis 2bus | Con | Fundamento
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 34,5 x 21 cm
@MARC-3008: 01
@MARC-500a: clno 1 part missing
@MARC-5008: 01
@MARC-500a: fl traverso parts presumably instead of ob parts
@MARC-5008: 01
@MARC-500a: Inscriptions at the end of parts: B, vl 2, tr 1, 2: "Laus Deo"; fl traverso 1: "Ad M: D Gloriam | [illegible] OO SSS: Be: V Marie"; fl traverso 2: "Laus Deo | B V M I M D".
@MARC-500a: Conjectural composer postulated on the basis of the inventory of repertoire of Kolegiata NMP in Sandomierz (1793; PL-SAk AKKKS 239 II).
@MARC-590a: S, T, B
@MARC-590b: 4, 4, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: fl traverso 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 2
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: tr 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, B, vl (2), ob (2), clno (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 162/A IV 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

