@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001092521
@MARC-003:	DE-633
@MARC-005:	20210318162020.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''8{D^FF^A}{F^AF^A}{F^AE^GF^AG^B}/4''A^'''C{8.''A^'''C6''A^'''C}{8''A^'''C6''B'''^D''A^'''C}{''8G^BF^A}/4'B^''G{8'B^''G'B^''G}{'B^''G'B^''GC^A'B^''G}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Keyboard pieces
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 5198948
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: The left hand part written incompletely.
@MARC-5008: 01
@MARC-590a: keyb
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001092516
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 598/A IX 78
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

