@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001013816
@MARC-003:	DE-633
@MARC-005:	20201029223439.0
@MARC-028a: 6652.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 4'E8F{GAB}/''4C8F4.E+/2.E+/2.E/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 47
@MARC-240n: ChomTurC 4
@MARC-240r: A|b
@MARC-2400: 3905181
@MARC-245a: BALLADE | pour le Piano | dédiée | À Mademoiselle Pauline de Noailles | par | FRÉD. CHOPIN. | Op. 47. [space] Propriété des Editeurs. [space] Pr. 24 Ngr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. | 6652. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1850-1852]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,0 x 24,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 47
@MARC-500a: TP lithographed, p. [2, 3] blank, p. 4-14 engraved, p. [15, 16] blank.
@MARC-500a: TP: publisher’s oval stamp; blind oval stamp "J. J. EWER &amp; C.|o | 390 OXFORD STREET | LONDON"; inscription in pencil: "[I, 1842]".
@MARC-500a: Heading, p. 4: 3=|m|e BALLADE. | F. Chopin Oeuv. 47.
@MARC-500a: Plate number p. 4-14: 6652.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 14 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 4
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 47-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Noailles, Pauline de
@MARC-700d: 1824-1844
@MARC-7000: pe30070438
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: J. J. Ewer &amp; Co.
@MARC-7100: ks30077191
@MARC-7104: dst
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3944/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

