@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085812
@MARC-003:	DE-633
@MARC-005:	20211027135346.0
@MARC-008:	190912##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-3
@MARC-031m: vla
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '2(D)4-/,2(G)4-/'2D4C/8D-A-4-/2G4F/2E4D/2C
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Lessel, Franciszek
@MARC-100d: 1780c-1838
@MARC-100j: Ascertained
@MARC-1000: pe30004332
@MARC-240a: Kwartet D-dur nr 6
@MARC-240m: vla
@MARC-240r: D
@MARC-2400: 5215234
@MARC-245a: [tittle page:] Fr[anciszek] Lessel | Quartetto | Viola No 6 [tylko 1 głos altówki] | [Autograf]
@MARC-246a: [caption page:] Allegro molto
@MARC-246a: [caption page:] Andante cantabile
@MARC-246a: [caption page:] Menuetto. Allegro
@MARC-246a: [caption page:] Fuga. Allegro moderato
@MARC-260c: ok. 1820
@MARC-2608: 01
@MARC-300a: 1 score: 10 p.
@MARC-300c: 33 x 24 cm
@MARC-3008: 01
@MARC-591a: 8366
@MARC-591a: Inw. 927
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vla
@MARC-594c: 1
@MARC-594a: vla
@MARC-599b: full
@MARC-650a: Quartets (inst.)
@MARC-6500: 25205
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1175 2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

