@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099841
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 8-4(-)//8--6''C'B/8''DC6'AB/8BA6FG/8gB6AG8a''F/E'B6''C'B/8''DD6q'E6AB/8BA6AB/6''C'A8.''E6D/
@MARC-031r: A
@MARC-031t: Dziewczę kwiatku spójrz mile
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 6{E^CE^C}4(C)^,A//8--6{''C'^AB^G}/8{''D^'A^F''C^'A^E}6{A^EB^G^E}/{8B^G^EA^E}{6F^DG^nF}/8{A^E''C^'A^E''F^nC^'A}/{''E^'B^GB^G}6{''C'^EB^E}/8{''D^'A''C^'A}{6{A^E^CB^G^D}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Cudzoziemiec
@MARC-240m: V, pf
@MARC-240r: A
@MARC-2400: 50222713
@MARC-245a: [caption title:] Cudzoziemiec.
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 781"]
@MARC-591a: N|o 781
@MARC-591a: N|o 1.
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Alleged
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

