@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001043664
@MARC-003:	DE-633
@MARC-005:	20201021172759.0
@MARC-028a: T. 1073.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: '4E8E/''4E8E'4E8E/i/4nD8D4bD8D//8{CDnD}{EGF}/4E8E4A8A/%F-4,4G8G%G-2'4nG8G/%F-4,4bG8 G%G-2'4bG8G/ 2.F/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Tarantellas
@MARC-240m: pf
@MARC-240n: op. 43
@MARC-240n: ChomTurC 205
@MARC-240r: A|b
@MARC-2400: 3906199
@MARC-245a: Tarentelle | POUR | PIANO | PAR | F. CHOPIN. | Op: 43. | A.V. | Prix 6.|f | A PARIS, chez E. TROUPENAS et C.|I|E, Editeurs, Rue N.|v|e Vivienne, 40. | Londres, chez Wessel et C|I.|E [space] Hambourg, chez Schubert et C|I.|E | Milan, Ricordi.
@MARC-260a: Paris
@MARC-260b: E. Troupenas et Cie
@MARC-260c: [1842-1850]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 26,0 cm
@MARC-3003: 51004425
@MARC-300c: 34,5 x 26,5 cm
@MARC-3003: 328759
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 43
@MARC-500a: TP engraved, p. [ii, 1] blank, 2-9 engraved, p. [10] blank.
@MARC-500a: Heading, p. 2: TARANTELLE. | PAR F. CHOPIN. | Op: 43. «
@MARC-500a: Plate number p. 2-9: T. 1073.
@MARC-500a: TP: publisher’s signature stamp; inscription in pencil "[1841]".
@MARC-5003: 51004425
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004425
@MARC-500a: Tarantella op. 43 as shelfmark 6513/n in volume IV; together with shelmarks: 6614/n, 6615/n, 6616/n, 6617/n, 6618/n, 6619/n, 6620/n, 6621/n, 6622/n, 6623/n, 6624/n, 6625/n.
@MARC-5003: 51004425
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. IV., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004425
@MARC-500a: Wrapper (blue): p. [I] same as TP, p. [II-IV] blank.
@MARC-5003: 328759
@MARC-500a: TP: publisher's signature stamp; inscription in pencil "[1841] II ed.".
@MARC-5003: 328759
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51007069
@MARC-500a: Pencil annotation in musical text: p. 3.
@MARC-5003: 51007069
@MARC-500a: Pages 5, 7: pencil inscriptions, respectively: "34/33", 35/31".
@MARC-5003: 51007069
@MARC-500a: Page 9/10: missing.
@MARC-5003: 51007069
@MARC-500a: Recto pages, at the top (right corner): numbers 31-35 added in pencil.
@MARC-5003: 51007069
@MARC-506a: Treasury of the Library
@MARC-5063: 51004425
@MARC-506a: Treasury of the Library
@MARC-5063: 328759
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007069
@MARC-561a: Purchase in 2017
@MARC-5613: 51004425
@MARC-590a: pf
@MARC-590b: 9 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51007069
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Tarantellas
@MARC-6500: 25297
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 205
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 43–1a-TR
@MARC-6910: lit41000057
@MARC-700a: Vialon, A.
@MARC-700j: Ascertained
@MARC-7000: pe30043803
@MARC-7004: egr
@MARC-710a: Eugène Troupenas &amp; Cie.
@MARC-710g: Ascertained
@MARC-7100: ks51000057
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Schuberth &amp; Co.
@MARC-7100: ks51003562
@MARC-7104: pbl
@MARC-710a: Ricordi, Giovanni
@MARC-7100: ks40009050
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004425
@MARC-852c: 6613/n
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328759
@MARC-852c: 3943/n
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007069
@MARC-852c: M/176
@MARC-973u: 1001147239
@MARC-9733: 51004425
@MARC-973u: 1001129120
@MARC-9733: 51007069
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

