@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001141452
@MARC-003:	DE-633
@MARC-005:	20210720131500.0
@MARC-008:	210102##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =8//{8AD}F4B8xG/{8AD}F4B8A/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: {(6,AAA}){8A %G-2 'D}48FF/AE{8.68FED}/4B8F{8.68GFE}/2.E/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Wysocki, Kasper Napoleon
@MARC-100d: 1810-1850
@MARC-100j: Ascertained
@MARC-1000: pe41024789
@MARC-240a: Songs
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 3900553
@MARC-245a: [without title]
@MARC-300a: 1 piano score: 4 p.
@MARC-300c: 17,3 × 21,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Brak wpisanego tekstu słownego.]
@MARC-500a: [pl-text: Na stronie 1. zapisane rachunki liczbowe ołówkiem.]
@MARC-591a: inw. 2103
@MARC-591a: A-20.279
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2159
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

