@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099840
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4-/=5//:2-4-8DD/4G8GGBBDD/4G8GGBBAG/4xF8AA4D8EF/2G8G-DD/
@MARC-031r: g
@MARC-031t: Stary Budrys trzech synów, tęgich jak sam Litwinów
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8.{D6D}/4G8.{G6G}8B-{8.D6D}/4G8.{G6G}4B{8AG}/4xF8.{A6A}4D8{EF}/G6{''E'''E}{''D'''D''xC'''xC}'{B''B'A''A}{'G''G'xF''F}/6{'E''E'D''D}{x'C''C,B'B}{,A'A,G'G}{,xF'F,E'E}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Trzech Budrysów
@MARC-240m: V, pf
@MARC-240r: g
@MARC-2400: 4130435
@MARC-245a: [caption title:] „Trzech Budrysów." Ballada Litewska.
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 7 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 780"]
@MARC-591a: N|o 780
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|28
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

