@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115587
@MARC-003:	DE-633
@MARC-005:	20210720131943.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Furioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =/''1B/4A-2-/=/''1B/4A-2-/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio maestoso
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 4-/2-4-8.6,FnA/4B8.6'CC4C-/
@MARC-031r: b|b
@MARC-031t: Requeim aeternam dona eis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Funeral march
@MARC-240m: Coro maschile, orch
@MARC-240r: b|b
@MARC-2400: 3996526
@MARC-245a: [title page:] Marsz żałobny № 4. | Kompozycyj JStefaniego
@MARC-300a: 1 score: 14 p.
@MARC-300c: 37,4 × 28 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 17/VII/47 | [podpis Chromińskiego]."]
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z nadrukiem "Skład papieru A. Schuster dawniéj A. Zalewskiego w Warszawie.]
@MARC-500a: [pl-text: Rękopis poddany konserwacji.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1587
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B (2), vl (2), vla, vlc, cb, fl.picc, fl, ob, cl (2), fag (2), cor (4), tr (2), trb (3), timp, banda
@MARC-599b: full
@MARC-650a: Funeral music
@MARC-6500: 25159
@MARC-852a: PL-Wtm
@MARC-852d: 10505
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1582
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

