@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001129116
@MARC-003:	DE-633
@MARC-005:	20210720131639.0
@MARC-008:	200917##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: {8DxCDC}{DCDE}/{6qDqE}4.F8E4D8-,A'/{6qDqE}4.F8E4D8-,A/'2A{8GFED}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Allegro
@MARC-240m: orch
@MARC-240r: d
@MARC-2400: 3901850
@MARC-245a: [modern title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 24 p.
@MARC-300c: 36,3 × 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1764
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp, banda, tamb
@MARC-599b: full
@MARC-650a: Orchestral pieces
@MARC-6500: 3901803
@MARC-852a: PL-Wtm
@MARC-852d: 10843
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1729
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

