@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140244
@MARC-003:	DE-633
@MARC-005:	20210923121019.0
@MARC-008:	201219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Andantino
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2''C'B/A4B''C/2DE/2.C4-/2''C'B/A4B''C/2DE/2.C4-/
@MARC-031r: C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie, Andantino
@MARC-031g: G-2
@MARC-031m: A
@MARC-031o: c
@MARC-031p: =4/2CC/2.C4C/1F/2.E4-/
@MARC-031r: C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Kyrie, Andantino
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 2C,B/A4B'C/2DE/2.C4-/2,EG/F4GA/2'C,B/2.'C4-/
@MARC-031r: C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Kyrie, Andantino
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2C,B/A4B'C/2DE/2.C4-/2,CC/2.C4C/2GG/2.C4-/
@MARC-031r: C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: Kyrie, Andantino
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 2''C'B/A4B''C/2DE/2.C4-/2''C'B/A4B''C/2DE/2.C4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegretto
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 4.''C8C2C/4.E8C2C/4.'G8G4''CE/DD2-/4.D8'G2G/4.''F8D2D/4.'B8''D4''GF/EE2-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria, Allegretto
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 4.'C8C2C/4.E8C2C/4.G8G4GG/GG2-/4.D8'G2G/4.'F8D2D/4.G8G4GG/GG2-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Gloria, Allegretto
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 4.'C8C2C/4.E8C2C/4.,G8G4G'C/,BB2-/4.'D8,G2G/4.'F8D2D/4.D8D4,BB/'CC2-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031d: Gloria, Allegretto
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 4.'C8C2C/4.E8C2C/4,GGEC/,,G,G2-/4.'D8,G2G/4.'F8D2D/4,GGGG/'C,C2-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 5
@MARC-031d: Gloria, Allegretto
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c/
@MARC-031p: 4.''C8C2C/4.E8C2C/4.'G8G4''C^'G''E^'G/!''D^'G!f2-/4.''D^'D8'G2G/4.''F^'F8''D^'D2''D^'D/4.'B^G8''D^'G4''G^'G''F^'G/!4''E^'G!f2-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Studziński, Piotr
@MARC-100d: 1826-1869
@MARC-1000: pe50044409
@MARC-240a: Quarta Missa
@MARC-240m: Coro, org
@MARC-240r: C
@MARC-2400: 50244285
@MARC-245a: Quarta Missa | (in E dur.) | pro quataur vocibus | /Soprano. Alto. Tenore. Basso./ | auctore | Petro Studzinski | Directore Musicus Cathedrae Cracoviensis | ae Professore in Contubbernio Musicorum | [crossed out] Composita | Reverendo Domino Casimiro Oszacki | cum signo aestimationis dedicata | Cracoviae | die 26. Novemberis 1856. Anno.
@MARC-260c: 1856
@MARC-2608: 01
@MARC-300a: 6 parts; 42 f.
@MARC-300c: 32 cm x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: "CATH. CRAC. * ARCH. CAPIT." na dole stron recto.]
@MARC-500a: [pl-text: Sygnatura Kk.I.474 ołówkiem na początku każdej partii.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Partie głosowe dla Glorii zapisane osobno.]
@MARC-500a: [pl-text: Dublet partii Alto.]
@MARC-590a: S, A (x2), T, B, org
@MARC-590b: 7+3, 8+3, 8+3, 9+,3 13+5 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Oszacki, Kazimierz
@MARC-700d: 19.sc
@MARC-7000: pe50045907
@MARC-7004: dte
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.474
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

