@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001131405
@MARC-003:	DE-633
@MARC-005:	20210720131839.0
@MARC-008:	201009##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № I. Melodrama
@MARC-031d: All[egr]o moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =3/xg''F4G{8D'B}4G-/2-8-{'A''E}-/2-8-{'A''F}-/2-8-{'G''D}-/2-8-{'G''E}-//
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: № 2.
@MARC-031d: Allegro
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: № 4.
@MARC-031d: Allegro
@MARC-031g: C-4
@MARC-031m: Coro T1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4-/=/4-8.6,FF/8BF8.6FF/4'D8.6DF/8CC,8.6B'C/4D-/
@MARC-031r: B|b
@MARC-031t: Naprzód naprzód bracia w raz zbliża się rozstania czas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Marcia № 5.
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: № 6. /:Chór za sceną:/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Hans Jurga
@MARC-240m: coro, orch
@MARC-2400: 50231490
@MARC-245a: [title page:] [crossed out: Dnia 3. Października | 1866 roku] | Muzyka do Mello=dramy | Hans Jurge | Kompozycyj | Józefa Stefaniego
@MARC-260c: ca. 1872 [or even 1866?]
@MARC-2608: 01
@MARC-300a: 1 score: 42 p.
@MARC-300c: 35,7 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona.]
@MARC-500a: [pl-text: Rękopis poddany konserwacji w 2010 r.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1794
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B, vl (2), vla, vlc, cb, fl, fl.picc, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp, triangolo, tamb, gran cassa
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Holtei, Carl Eduard von
@MARC-700d: 1798-1880
@MARC-700j: Ascertained
@MARC-7000: pe97624
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10634
@MARC-852d: 10642
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1762
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

