@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029923
@MARC-003:	DE-633
@MARC-005:	20210709081309.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =34/{8.''D6E8D}/G{DC}/{6'B''C}8D-/C'BA/BG-/=16/{8.''D6E8D}/
@MARC-031r: G
@MARC-031t: Supernae mentes astra regentes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {8.''D6E8D}/{GDC}/8{(6'B''CD)}{8C'A}/({6BAG}){8GF}/{6GE8DC}/{(6,B'CD)}{8,G''E}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ruth, Christian Joseph
@MARC-100j: Ascertained
@MARC-1000: pe41010076
@MARC-240a: Supernae mentes astra regentes
@MARC-240m: S, strings, b
@MARC-240r: G
@MARC-2400: 5018839
@MARC-245a: [title page:] Jako Strumiczek naymnieszy | ma Swoie metę y cętrum do ktorey | Zawze płynie tak ia niegodną Opere | Skladam Wręce JMC Panny | Chrystyny Czeladzinskiey Prze | Świętnego Zakonu : Na cześć y Chwa | łe S. Oycu Benedictowi | [Like the smallest stream has its finish and the center to which it allways flows, so I place my unworthy opus in the hands of the Honorable Maiden Krystyna Czeladzińska from the splendid order: for honor and glory of Saint Father Banedict] Aria de ANGELIS | a | Canto Solo | Violino Primo | Violino Secundo | Alto Viola Necessaria | Fundamento Generali | Autho. C. Josepho Ruth
@MARC-260c: 1735-1763
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 32 x 19 cm
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: De Angelis
@MARC-6570: 24672
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 232
@MARC-6910: lit1891
@MARC-691a: SSS 15
@MARC-691n: p. 21-26
@MARC-6910: lit41001182
@MARC-700a: Czeladzińska, Krystyna
@MARC-700d: 1719c-1776
@MARC-700j: Ascertained
@MARC-7000: pe41010077
@MARC-7004: fmo
@MARC-7004: dte
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 47/A I 47
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

