@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141854
@MARC-003:	DE-633
@MARC-005:	20210923120950.0
@MARC-008:	210106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.D 2D 1F 2.E 4E 1D /
@MARC-031t: Ex Sion species
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Cardilli, Jacopo Antonio
@MARC-100d: 16.sc
@MARC-100j: Conjectural
@MARC-1000: pe30011037
@MARC-240a: Ex Sion species decoris
@MARC-240m: B
@MARC-2400: 5067157
@MARC-245a: [text incipit:] Ex Syon species
@MARC-260c: after 1588
@MARC-2608: 01
@MARC-300a: 1 item
@MARC-300a: 1 part
@MARC-300a: 2f
@MARC-300c: 25,5 x 20,8 cm (25,4 x 20,25 cm)
@MARC-3008: 01
@MARC-500a: [pl-text: Zerwany lewy dolny róg rękopisu - niedostępna treść fragmentu utworu]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 2r okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopiśmienna kopia partii basowej pięciogłosowego motetu J.A. Cardilliego, zamieszczonego pierwotnie w druku "Continuatio Cantionum sacrarum 4, 5, 6, 7, 8 et plurium voc. ... studio &amp;amp; opera Friderici Lindneri" (Norymberga 1588)]
@MARC-500a: [pl-text: Nad pierwszym taktem adnotacja: "Fol: 49.", stanowiąca odniesienie do numeru utworu zamieszczonego w ww. druku]
@MARC-520a: Bass part from the Motet
@MARC-590a: B
@MARC-590b: 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-657a: Adventus
@MARC-6570: 24328
@MARC-773w: 1001141440
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.356
@MARC-856u: https://ks.imslp.net/files/imglnks/usimg/2/23/IMSLP502306-PMLP813792-lindner_var_continuatio_cantionum_sacrarum_C.pdf
@MARC-856x: Digitalization
@MARC-856z: Link to digitized, related printed source
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

