@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001087025
@MARC-003:	DE-633
@MARC-005:	20211027135205.0
@MARC-008:	190920##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: fl solo
@MARC-031n: xFC
@MARC-031o: 3.4
@MARC-031p: 8{'''D6DD}8{D''A'''D''A}/{'''DF}4.A6''{FF}/8{FA}'''4.D6{''AA}/8{A'''D}8{F6FF}{8FF}/
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: vlc and cb
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8{,D6DD}{8D,,A,D,,A}/{,DF}4.A6{FF}/{8FA}'4.D6{,AA}/8{A'D}4.F8-/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Polonaises
@MARC-240m: strings, woodwinds, brass, percussion
@MARC-2400: 3900011
@MARC-245a: [caption title:] Polonez skomponowany na doroczną uroczystość [above:] dostojnych [back in the main line:] Imienin R: Cesarza i Króla Mikołaia I|g|o ["go" underlined] w dniu 18. grudnia r: 1827. przez | Karola Kurpińskiego
@MARC-260c: 1827
@MARC-2608: 01
@MARC-300a: 1 score: 6 p.
@MARC-300c: 25,0 x 41,5 cm
@MARC-3008: 01
@MARC-591a: Iw 665
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl solo
@MARC-594c: 1
@MARC-594b: fl picc
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in A
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: tr in D
@MARC-594c: 2
@MARC-594b: timp in D and A
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 2
@MARC-594b: vl 2
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594a: fl solo, fl picc, ob (2), cl in A (2), cor in D (2), fag (2), tr in D (2), timp in D and A, vl 1 (2), vl 2 (2), vla (2), vlc, cb
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1017/13
@@END:		MARC21

