@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035463
@MARC-003:	DE-633
@MARC-005:	20220120144159.0
@MARC-008:	180320##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 3/2
@MARC-031p: 2.''E4D2E/2.F4F2F/2E1D/1.C/2.D4D2D/2.E4E2E/
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031o: 3/2
@MARC-031p: 2.'C4,G2'C/2.,F4C2F/'C,G,,G/1.,C/2.G4G2G/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: c
@MARC-031p: 2.''E4E/1E// @2/4=2/{8CGE'B}/{''C6'BA}{GFED}/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031o: c
@MARC-031p: 2.'C4C/1C// @2/4 =5/{8,CGEC}/{'C6,BA}{GFED}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: c
@MARC-031p: ''2E8CCCC/2C8CCCC/2C4C8-D/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031o: c
@MARC-031p: 2'C8C-4-/8-{,FED}4C-/8-{FED}4C8-G/{'C,CEF}4G{8GG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: c
@MARC-031p: 4''CCCC/DDDD/EEEE/DDE8EE/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031o: c
@MARC-031p: 4,CCFF/DDGG/EEAA/BG'C,C/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 3/4
@MARC-031p: 4-''CC/'BBB/A8AABB/4''CC-/2C4C/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Agnus Dei
@MARC-031g: F-4
@MARC-031m: b
@MARC-031o: 3/4
@MARC-031p: 4-,CC/GG'C/D{8DC,BG}/4'C,C-/CCC/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (7), b
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: 1700-1799
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 32,5 (15,5) x 19,5 (19,5) cm
@MARC-3008: 01
@MARC-500a: b part written by another hand on different paper
@MARC-5008: 01
@MARC-590a: S 1, 2, A 1, 2, T 1, B 1, 2
@MARC-590b: 4, 4, 4, 4, 4, 4, 4 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), A (2), T, B (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 83/A II 23
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

