@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112887
@MARC-003:	DE-633
@MARC-005:	20210720131947.0
@MARC-008:	200423##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 8E-''B{3qnAqB}'''8E-''B{3qnAqB}'''4/E--//:'E/2A4B''E/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 9/8
@MARC-031p: 4,B'8E/4.E+48E,B'4E%G-2 8G/4.B+B''848C'G''C/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Finale Presto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: 48A8{FG}/4.8EF/{866EDC8}{,B'C}/4,A-/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Sonatas
@MARC-240m: vl, pf
@MARC-240n: Op. 2
@MARC-240r: A|b
@MARC-2400: 3900185
@MARC-245a: [title page:] [in pencil: Op. 2] | [in red pencil: Sonata I | pour Violon &amp; Piano | par] | [in pencil: W. Śmietański | zkomp. 1865.]
@MARC-246a: [caption title, vl:] Sonate I. | à Monsieur Charles Śmietański par son fils | E. Śmietański. Op. 2.
@MARC-260c: 1865
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-300c: 33,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 2
@MARC-500a: [pl-text: Partia fortepianu niekompletna.]
@MARC-590a: vl, pf
@MARC-590b: 8, 14 p.
@MARC-5908: 01
@MARC-591a: inw. 950
@MARC-591a: mf. 24080
@MARC-591a: A-2479
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl, pf
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-700a: Śmietański, Karol
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe50042354
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2007
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

