@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068021
@MARC-003:	DE-633
@MARC-005:	20210329221443.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =30/2'BB/6''{C'8.A}2.F/''2CC/6{D8.'B}2.F/2''DD/
@MARC-031r: B|b
@MARC-031t: Al diletto che l'inonda
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: 2. Aria. druga. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.'B{6AB}4.B{6AB}/''{6C8.'A}2.F/''2CC/6{D8.'B}2.F/''2DD/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: ita
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Asteria
@MARC-240k: Excerpts
@MARC-2400: 3947958
@MARC-245a: [without title]
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: Concordance to RISM ID 1001029939 (PL-SA 205/A VI 9).
@MARC-500a: Composer identified on the basis of RISM ID 270000659, 550267370, 456009290 and others.
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: fl 1, ob
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, vl (2), vla, fl, ob, b
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 273
@MARC-6910: lit1891
@MARC-700a: Pallavicino, Stefano
@MARC-700d: 1672-1742
@MARC-700j: Ascertained
@MARC-7000: pe20000083
@MARC-7004: lbt
@MARC-730a: Al diletto che l'inonda
@MARC-730g: RISM
@MARC-730m: S, orch, b
@MARC-730r: B|b
@MARC-7300: 4113687
@MARC-773w: 1001068012
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 218/A VI 22
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

