@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001117997
@MARC-003:	DE-633
@MARC-005:	20210720131916.0
@MARC-008:	200606##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8{''D6EF}/4GDt/{3qxCqD}8{ExDE}-/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marches
@MARC-240m: pf
@MARC-240r: G
@MARC-2400: 3900043
@MARC-245a: [caption title, in pencil:] Marsz | Józef Stefani | Autograf
@MARC-300a: 1 piano part
@MARC-300c: 34,8 × 26,1 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Początek utworu na s. 4.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1506
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1407
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

