@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154384
@MARC-003:	DE-633
@MARC-005:	20210923121001.0
@MARC-008:	210424##################################
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1-''C'AB''C2.'B4A2GAB''D1C'A//
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =5/1,G2EFG,,nB/,C,,A,1D(,,G)//
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia ave Maria
@MARC-240m: V (2)
@MARC-2400: 3911891
@MARC-245a: [without title]
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Konkordancja z Kk.I.7, nr 66 według katalogu "Musicalia Vetera"; RISM ID: 300258164.]
@MARC-590a: S, B
@MARC-590b: f. 4v-5r, 4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

