@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001096287
@MARC-003:	DE-633
@MARC-005:	20211027135232.0
@MARC-008:	191128##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8-2-8''F/2.F/8F'{FA''CF6-A/2.A/8A'{A''CFA6-'''C/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Polonez obywatelski
@MARC-240m: orch
@MARC-2400: 5220901
@MARC-245a: [cover title:] Moniuszko Stanisław | [Polonez obywatelski]. Orkiestra symfoniczna | Partytura (wersja bez tria) | Autograf. [1868] | Utwór oparty na polonezowej arii Miecznika ze „Strasznego dworu” | stąd w nagłówku błędne adnotacje Władysława Zakorowskiego | (nieb. ołówkiem) i Adama Münchheimera? (piórem) | Księga VI, k. 124-129.
@MARC-246a: [caption title:] Polonez Miecznika | na samą orkiestrę [adnotacja Zakorowskiego]
@MARC-246a: [caption title at right:] [Polonez Obywatelski] | Straszny dwór
@MARC-260c: 1868
@MARC-2608: 01
@MARC-300a: 1 score: 12 p.
@MARC-300c: 34 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text:] Informacja na okładce: Utwór oparty na polonezowej arii Miecznika ze „Strasznego Dworu” stąd w nagłówku błędne adnotacje Władysława Zakorowskiego (nieb. ołówkiem) i Adama Münchheimera? (piórem)
@MARC-591a: inw. 1049
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: tr in B|b
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 2
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: tamburello
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: piatti
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594a: fl, fl.picc, ob, cl in B|b (2), fag, cor in F (2), tr in B|b (2), trb (2), triangolo, tamburello, timp, piatti, gran cassa, vl (2), vla, vlc, cb
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 329/M
@@END:		MARC21

