@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143726
@MARC-003:	DE-633
@MARC-005:	20211112150846.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: =10/8-ED6{C,B}8BB4'E+/8{E6DC}8.D6E4E-/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Allelluia Ave Maria
@MARC-130m: A
@MARC-1300: 50243878
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: score scrap: 1 p.
@MARC-300c: 16 x 15 cm
@MARC-3008: 01
@MARC-590a: A
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594a: A
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143724
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.265
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

