@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115996
@MARC-003:	DE-633
@MARC-005:	20210720131914.0
@MARC-008:	200522##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 6/8
@MARC-031p: '''6C/8C-''C{C'B''D}/+D4C8{C6-3E6.D3E}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Doubtful
@MARC-1000: pe30024097
@MARC-240a: Powrót Wenery do Olimpu
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240o: Arr
@MARC-2400: 50232296
@MARC-245a: [title page:] UVERTURA | z Baletu | Powrót Wenery do Olimpu | ułożona na | Piano=Forte | przez | J: Stefaniego
@MARC-260c: ca. 1824
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 21,4 × 36,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1509
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-700a: Stefani, Józef
@MARC-700d: 1800-1876
@MARC-700j: Ascertained
@MARC-7000: pe30024097
@MARC-7004: arr
@MARC-852a: PL-Wtm
@MARC-852d: 10618
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1411
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

