@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001003049
@MARC-003:	DE-633
@MARC-005:	20210121132202.0
@MARC-028a: 1038. 1039.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduzione. Andantino quasi Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =3/4--'''8{AG}/{FGA''''DC'''G/{AD}4C8{AG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Rondo. Allegro non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =4/''8{F6AB}{'''8C6FD}/'''8{C6FD}'''8{C6FD}/'''8{C6DC}''8{BG}/8F4.A/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Rondo a la Krakowiak
@MARC-240m: pf
@MARC-240n: op. 14
@MARC-240n: ChomTurC 194
@MARC-240r: F
@MARC-2400: 5001717
@MARC-245a: KRAKOWIAK. | GRAND RONDEAU DE CONCERT | pour le Pianoforté | avec Accompagnement d’Orchestre | composé et dédié | à Madame la Princesse | ADAM CZARTORYSKA | née Princesse Sapieha | par | FRÉD. CHOPIN. | Oeuvre 14. [space] Pr. {avec Accomp. 2 Rthlr. 16 Gr. [below] sans Accomp. 1 Rthlr.__ | Propriété des Editeurs. | Enregistré aux Archives de l’Union. | Leipsic, chez Fr. Kistner. | Londres, chez Wessel &amp; C„|o | Paris, [below] chez M. Schlesinger. [space] 1038. 1039. [space] Moscou, [below] chez C. L. Lehnhold.
@MARC-260a: Leipzig
@MARC-260b: Fr. Kistner
@MARC-260c: [1834 (MIM 1834-07)]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 30,5 x 24,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 14
@MARC-500a: TP lithographed, p. 2-23 engraved, p. [24] blank.
@MARC-500a: TP: inscription in pencil: "[1834]".
@MARC-500a: Heading p. 2: F. Chopin. Op. 14.
@MARC-500a: Plate number p. 2-4, 6–23: 1038. 1039.; p. 5: 1038.-1039.
@MARC-506a: Treasury of the Library
@MARC-5063: 51028082
@MARC-588a: PL-Wnifc 2658/n
@MARC-590a: pf
@MARC-590b: 23 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: iSol: pf
@MARC-594c: 1
@MARC-594a: iSol: pf
@MARC-599b: full
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 194
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 14-1-KI
@MARC-6910: lit30025545
@MARC-700a: Czartoryska, Anna
@MARC-700d: 1799-1864
@MARC-700j: Ascertained
@MARC-7000: pe41000244
@MARC-7004: dte
@MARC-710a: Friedrich Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Charles Louis Lehnhold
@MARC-710g: Ascertained
@MARC-7100: ks40006628
@MARC-7104: dst
@MARC-730a: Rondo a la Krakowiak
@MARC-730g: RISM
@MARC-7300: 5001717
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51028082
@MARC-852c: 2658/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

