@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144590
@MARC-003:	DE-633
@MARC-005:	20210923121059.0
@MARC-008:	210201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,4.G8G4.G8G/4CCCG/2DD/
@MARC-031t: Stabat mater, dolorosa juxta crucem lacrimosa
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Stabat mater
@MARC-240m: V (X)
@MARC-2400: 3900847
@MARC-245a: [caption title:] In 4dragesima de B. V. Maria
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Podpisany tekst wersów 1-6 sekwencji "Stabat Mater".]
@MARC-500a: [pl-text: Brak pozostałych głosów.]
@MARC-590a: B
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-773w: 1001144588
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.290
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

