@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100570
@MARC-003:	DE-633
@MARC-005:	20211027135237.0
@MARC-008:	200113##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Quasi Andantino
@MARC-031g: G-2
@MARC-031m: fl 1
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: '''4..F6F4F/+{8F6nED}{8''B6''AnG}{B'''CDF}/4..A
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Kantata na odsłonięcie pomnika w Żelazowej Woli
@MARC-240m: orch
@MARC-2400: 50223046
@MARC-245a: [title page:] Pamięci Chopina | Kantata | (na odsłonięcie pomnika | w Żelazowej Woli) | na chór i Orkiestrę | dętych instrumentów | napisał | Zygmunt Noskowski | 1894 | Partytura orkiestrowa
@MARC-260c: 1894
@MARC-2608: 01
@MARC-300a: 1 score: 40 p.
@MARC-300c: 31 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO".]
@MARC-500a: [pl-text: Adnotacje niebieską kredką.]
@MARC-500a: [pl-text: Brak głosów wokalnych.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: Inw. 1248
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tb
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: gran cassa e piatti
@MARC-594c: 1
@MARC-594a: fl (2), ob (2), cl (2), fag (2), cor (2), tr (2), trb (3), tb, tamb, gran cassa e piatti
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-852a: PL-Wtm
@MARC-852d: 9195
@MARC-852d: R 1830
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 109/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

