@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082827
@MARC-003:	DE-633
@MARC-005:	20211027135153.0
@MARC-008:	190821##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: F-4
@MARC-031m: vlc
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8,D4EF6{GA}/{B'D,BA}{G,,B,GF}{E'DC;,B}/A
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =15/8A4B''C6{DE}/{FAFE}{D'F''DC}{n'B''AGF}/E
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Fugues
@MARC-240m: vl (2), vla, vlc
@MARC-240r: d
@MARC-2400: 3900867
@MARC-245a: [title page:] N. 6 | Fuga | na kwartet smyczkowy. | Skomponowana przez p. M. Hertza.
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 23 x 29,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony fioletowym atramentem.]
@MARC-500a: [pl-text: Określenie metronomiczne: ♩=108.]
@MARC-591a: inw. 2524
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc
@MARC-599b: full
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2510
@@END:		MARC21

