@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069583
@MARC-003:	DE-633
@MARC-005:	20210517075536.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8F{(6FFF)}4F8-F/A{(6AAA)}4''C8-'A/{8''C(6CDC)}{8F(6CDE)}{8FA}/{6GE}4C{6GC}{ACBC}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Keyboard pieces
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 5198948
@MARC-245a: [caption title:] Batalia pod Lipskiem [The Battle of Leipzig]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Inscription in pencil on the right margin: "[Kurpiński]".
@MARC-500a: Inscriptions over and under the staves pointing to programmatic motives: "Otrąbienie" [clarion], "Potyczka" [encounter], "armaty" [canons], "Reyterada" [escape], "Trębacz" [trumpeter], "podaią się" [they give up], "Gonitwa" [pursuit].
@MARC-590a: keyb
@MARC-590b: p. 21
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-730a: Batalia pod Lipskiem
@MARC-730g: RISM
@MARC-7300: 50251371
@MARC-773w: 1001069485
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 552/A IX 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

