@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069579
@MARC-003:	DE-633
@MARC-005:	20211105090629.0
@MARC-008:	190428##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Symphonia. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4-''F2G/4F-8-{FFF}/4G-F{8ED}/2C4'B''F/2G8{FFFF}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 2'BB/8{''CC}{DE}4C'B/2BB/8{''C6CC}{8DE}2C/1'B/
@MARC-031r: B|b
@MARC-031t: Ave regina caelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =5/8{'BBBB}{BBBB}/{''CCDE}4C'B/{8BBBB}{BBBB}/{''CCDE}2C/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: M. M.
@MARC-100j: Alleged
@MARC-1000: pe30002031
@MARC-240a: Ave regina caelorum
@MARC-240m: S (2), strings
@MARC-240r: B|b
@MARC-2400: 3017533
@MARC-245a: [cover title:] Ave Regina Caelorum | a 5 | 2 Canto | 2 Violino | &amp; Viola
@MARC-260c: 1714-03-05
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: Inscriptions at the bottom of the title page: "Anno Domini | 1714."; "Authore M: M.".
@MARC-500a: Inscription at the top of parts: S 1, 2, vla: "I. M. I.".
@MARC-500a: Inscriptions at the end of parts: S 1: "In Honorem Sanctae Scholasticae."; "Scripsit Fr. I. A. A A. M. | Anno 1714 Die 5ta Mart"; S 2: "Ad M. D. G."; "In Honorem Sactae [!] Scholasticae"; "Scripsit Fr. I. A. A. A. M. | A[n]no D[omi]ni 1714 Die 5ta Mart"; vl 1, 2: "A M D G B M V H"; vla: "Finis Coronat opus.".
@MARC-500a: In ms. 485/A VIII 125 clno 1, 2 parts of this piece written by Zofia Bratysiewiczówna.
@MARC-500a: In a monograph of Barbara Przybyszewska-Jarmińska and in her catalogue of Mielczewski's Opera omnia this composition was listed as assigned to Marcin Mielczewski, on the basis of Tomasz Jasiński statement from 2008. Further investigation during the editorial process of vocal-instrumental concerts of Mielczewski led however the editor (Przybyszewska-Jarmińska) to exclusion of Ave Regina from Mielczewski's Oevre.
@MARC-590a: S 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b.fig
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594a: S (2), vl (2), vla
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 236-237, 270
@MARC-6910: lit1891
@MARC-691a: Przybyszewska-JarmińskaM 2011
@MARC-691n: p. 125-127
@MARC-6910: lit41001681
@MARC-691a: PrzM|2
@MARC-691n: p. 54
@MARC-6910: lit50005889
@MARC-691a: Przybyszewska-JarmińskaM 2014
@MARC-691n: p. 138-139
@MARC-6910: lit41001682
@MARC-691a: Przybyszewska-JarmińskaO 2018
@MARC-691n: p. 33
@MARC-6910: lit50005892
@MARC-691a: JasińskiC 2008
@MARC-691n: p. 51-56
@MARC-6910: lit50005859
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-700a: Fr. I. A. A. A. M.
@MARC-700j: Ascertained
@MARC-7000: pe50042384
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 275/A VII 35 + 485/A VIII 125
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

