@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147371
@MARC-003:	DE-633
@MARC-005:	20210720131610.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato.
@MARC-031g: G-2
@MARC-031m: T coro 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8''C4E8G/8.G6F4F/8E4C8'A/8.''C6'B4B/8B4A8G/
@MARC-031r: B|b
@MARC-031t: Miesiączek zaświecił blask pada na kwiaty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato.
@MARC-031g: F-4
@MARC-031m: B coro 2
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8,F4F8F/8.,,B6B4B/8,C4F8E/8.E6D4D/8E4F8E/
@MARC-031r: B|b
@MARC-031t: Miesiączek zaświecił blask pada na kwiaty
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-1000: pe106604
@MARC-240a: Miesiączek zaświecił
@MARC-240m: coro maschile
@MARC-240r: B|b
@MARC-2400: 50247089
@MARC-245a: [caption title:] Miesiączek zaświecił
@MARC-260b: Zygmunt Noskowski
@MARC-260c: [before 1903]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 31,5 x 25,0 cm
@MARC-3008: 01
@MARC-591a: R 1899|1
@MARC-591a: inw. 4382
@MARC-591a: A-50.120/20
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T coro 1
@MARC-594c: 1
@MARC-594b: T coro 2
@MARC-594c: 1
@MARC-594b: B coro 1
@MARC-594c: 1
@MARC-594b: B coro 2
@MARC-594c: 1
@MARC-594a: T coro 1, T coro 2, B coro 1, B coro 2
@MARC-599b: full
@MARC-650a: Folk songs
@MARC-6500: 25313
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001147370
@MARC-852a: PL-Wtm
@MARC-852d: 9277
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 251/N
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

