@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001122062
@MARC-003:	DE-633
@MARC-005:	20210720131900.0
@MARC-008:	200708##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =7/4''D8.6'AF/4BA/{8BA}8.6GE/4FD/
@MARC-031r: D
@MARC-031t: Z olszyn zieleni, z kalin czerwieni
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {8''A3EDC'B}8A''A/F{3AGFE}8{DC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Z olszyn zieleni
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 50235544
@MARC-245a: [caption title, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36,3 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1565
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10713
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1475
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

