@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001141395
@MARC-003:	DE-633
@MARC-005:	20210720131509.0
@MARC-008:	201231##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =10/GB''C/2Dx4D/4.E8xD4E/2'A8B''C/
@MARC-031r: G
@MARC-031t: Poszłam mrokiem między skały
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '8-6-B2''D/'8-6-B2''D/4'DDD/DDD/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Wysocki, Kasper Napoleon
@MARC-100d: 1810-1850
@MARC-100j: Conjectural
@MARC-1000: pe41024789
@MARC-240a: Poszłam mrokiem między skały
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 50244703
@MARC-245a: [without title]
@MARC-300a: 1 piano score: 4 p.
@MARC-300c: 25,4 × 20,8 cm
@MARC-3008: 01
@MARC-591a: inw. 2102
@MARC-591a: A-20.280
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2158
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

