@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147320
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: 3/2
@MARC-031p: 2,GGG/2.C4D2E/G2.D4D/1,,G2,D/1A,,2A/1.,D/
@MARC-031t: Alleluia virga Iesse floruit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia virga Iesse floruit
@MARC-240m: B rip
@MARC-2400: 5067664
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: B rip
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147318
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.275
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

