@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070172
@MARC-003:	DE-633
@MARC-005:	20210711155209.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''F8F4F8-A/4GFE8-E/{FxG}AE{FG}AE/4C'BA8''CD/
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.'''D8D6.3{D''AFD}{'AFD''A}/4GFt6.3{EC'AE}{C,A''GE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.''F6F4E8DDDD/4DC8DDDD/4DCD8F6FF/8EEFF'BBA''A/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F^'A^D''E^C^'A8{''DFA'''D}/''B4G{6FE}{8F6'DF}{8A''D}/{'BG+}{G6FE}{8F''D}{6DEFxG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allab[reve]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''FE/4-DDD/2DD/DC/D-/
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''F^'A^D''E^C^'A/4-''FGA/B'''CD''A/8qA1G/4FFGA/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''FE/FG/xGA/4.nF8F2F/ED/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''FE/FG/xGA/BD/CD/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =10/4''E{6EC}{'BA}8qB6{AxG}8G-E/4''D6{(DC'B)}{(''FED)}8CC6{(C'BA)}{(''EDC)}/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8{'AAAA}{GGGG}/4G6{(GFE)}{(BAG)}{8FF+}{6(FED)}{(AGF)}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Ascertained
@MARC-1000: pe41010079
@MARC-240a: Mass
@MARC-240m: V (4), orch, org
@MARC-240r: D
@MARC-2400: 5211939
@MARC-245a: [cover title:] Missa Solemnis | a | Canto Alto | Tenore Basso | Violino Primo | Violino Secundo | Clarino Primo | Clarino Secundo | con | Organo. | Authore Georgio Luna.
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-500a: Two copyists hands in the manuscript.
@MARC-5008: 01
@MARC-500a: All the parts initially marked by Świerczek as nr 171 (A V 1) and than put in the cover with shelfmark 398/ A VIII 38.
@MARC-500a: Concordance with the inventory of repertoire of Kolegiata NMP in Sandomierz from 1793 (manuscript held at PL-SAk under the shelfmark AKKKS 239 II): "A[utho]re Leopold".
@MARC-590a: S, A, T, B
@MARC-590b: 3, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-591a: 171/A V 1
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 258, 263
@MARC-6910: lit1891
@MARC-730a: Missa solemnis
@MARC-730g: RISM
@MARC-7300: 50101629
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 398/A VIII 38
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

