@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035511
@MARC-003:	DE-633
@MARC-005:	20220120144200.0
@MARC-008:	180321##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =10/4.''D8D2D/4.C6CC2D/4.D8D4D{8ED}/4CC'B8''E'B/2''C'B/
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: {6'DFA''D}{'DEFG}{AGFE}{8FE}/{D,A}{6'DCDE}{FEDC}{DAAA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''D8D4E/4.F8E4D/8'A6FG8ABA{6B''C}/8DCDDDC/DD4--/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''F8F4E/4.F8F4F/'D--/8-{6''FG}{8ABAG}/{F6'FG}{8ABAG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''DDCC/8-DbC'BA6BB8AG/FGFA''4DD/8DCDECC-C/
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''F8D4EA/8-{DnC'B}{ABAG}/{FGFE}{D''DDE}/{FG}{A6GF}{8EA}-E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 1''D2D/1C2C/1.D/2C--/-DE/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: 1''F2F/1A2A/AFxG/A--/-GG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''D8D4E8EE/4F8EE4.D8D/4C8CC4DE/2D8D'DFA/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FAE{8AA}/{FAAA}4.A8xG/4E{8A6EF}{8DGGG/4.F8F{F'DFA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4), orch, b
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [org title page:] MISSA | a 10 vocibus | Canto &amp; Alto | Tenore et Basso | Violino 1mo | Violino 2do | Clarino 1mo | Clarino 2do | Tympana | et | Fundamento Generali
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 33 x 21 cm
@MARC-3008: 01
@MARC-500a: timp part missing
@MARC-5008: 01
@MARC-500a: "Alto Viola Basso" in F-4 clef, written with other hand.
@MARC-5008: 01
@MARC-500a: Inscription at the top of A f. 1r: "L. I. C.".
@MARC-500a: Inscription at the top of T f. 2v: "Dotenoru [!] należy" [belongs to the Tenor]".
@MARC-500a: Additional unidentified i part in G-2 clef (9 x 21 cm) from another mass (Benedictus and other movement).
@MARC-590a: S, A, T, B
@MARC-590b: 3, 2, 3, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: 3, 3, 4 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), timp, b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 151/A IV 1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

