@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090409
@MARC-003:	DE-633
@MARC-005:	20211027135209.0
@MARC-008:	191016##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: =2//:4F8GF4.B8B/8.A6G8G6A4B8E-/4''C8'BA4.E8DF/4.G6A8BG4E8E-/
@MARC-031r: A|b
@MARC-031t: W ciężkiej niedoli, którą dziś ponoszę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2''C4'AF/1E+//:E/+2EB/1E/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Modlitwa Pańska (Ojcze nasz)
@MARC-240m: V, org
@MARC-240r: A|b
@MARC-2400: 5046356
@MARC-245a: [title page:] Muzyka [illegible] No 11. | [underlined] Franciszkowi Cieślewskiemu. | [illegible] | [stamp] Modlitwa Pańska | [undelrined] „Ojcze nasz" [stamp] | na jeden głos, z towarzyszeniem organów | Słowa J. Moroza, | muzyka | Stanisława Moniuszki. | W ciężkiej niedoli &lt;&lt;&gt;&gt; Autograf | M | Warszawa | Nakład: Własność Gebethnera i Wolffa | G. 787 W.
@MARC-246a: [caption title:] Modlitwa Pańska | [erased] „Ojcze nasz" | [at left] Słowa J. Moroza &lt;&lt;&gt;&gt; [at right] Muzyka | St. Moniuszki
@MARC-260c: 1867
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 35 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajdują się dwie pieczęcie "Towarzystwo Muzyczne | SEKCJA | IMIENIA | S. MONIUSZKI" oraz nieczytelna rosyjska pieczęć. Na tej samej stronie znajdują się zapiski niebieską i czerwoną kredką (21 a), 66.).]
@MARC-500a: On the title page there are two stamps: "Towarzystwo Muzyczne | SEKCJA | IMIENIA | S. MONIUSZKI" and illegible russian stamp. On the same page there are notes in blue and red pencil (21 a), 66.).
@MARC-591a: inw. 154
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Moroz, J.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41024475
@MARC-7004: lyr
@MARC-700a: Cieślewski, Franciszek
@MARC-700d: 1841-1920
@MARC-700j: Ascertained
@MARC-7000: pe41024476
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 282/M
@@END:		MARC21

