@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136614
@MARC-003:	DE-633
@MARC-005:	20210923121037.0
@MARC-008:	201123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: T Coro
@MARC-031o: c.
@MARC-031p: 1,GG9AGFG1A9'C,B1'C
@MARC-031r: 8t
@MARC-031t: Alleluia felix es sacra
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia felix es sacra
@MARC-240m: Coro: T
@MARC-240r: 8t
@MARC-2400: 3924476
@MARC-245a: Versus ad Graduale et Offertorium
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 1 partbook
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” na końca utworu]
@MARC-5008: 01
@MARC-500a: [pl text: partie CANTUS i BASSUS brak]
@MARC-5008: 01
@MARC-590a: Coro:T partbook
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594a: Coro T
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

