@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083277
@MARC-003:	DE-633
@MARC-005:	20211027135149.0
@MARC-008:	190826##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: =4//8EF4G8AB/''CE4C'B/8AB''CxCD'A/''ED4'BG/
@MARC-031r: C
@MARC-031t: Myśmy prawie wrośli w ziemię
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 4.''G6{ED}{8.C6'A}/4GE8-G/A-4..''F6E/4EC-//
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Nie wydrzecie
@MARC-240m: V, pf
@MARC-2400: 5213717
@MARC-245a: [cover title:] R 2471 | Hertz Michał | „Nie wydrzecie". Pieśń na głos i fortepian | Autograf.
@MARC-246a: [caption title:] Nie wydrzecie! | wiersz K. Laskowskiego. | [at right] muzyka | Michała Hertza
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 37,5 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie z zapisem muzycznym jest pieczęć: "ARCHIWUM Warszawskiego Tow. Muzycz.. Nr 2471-R". Poniżej znajduje się numer inwentaryzacyjny.]
@MARC-500a: On the first page of the score there is a stamp: "ARCHIWUM Warszawskiego Tow. Muzycz. Nr 2471-R". Below is the inventory number.
@MARC-591a: inw. 2486
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Laskowski, Kazimierz
@MARC-700d: 1861-1913
@MARC-700j: Ascertained
@MARC-7000: pe41023600
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2471
@@END:		MARC21

