@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142973
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 2.''C4C/2,'A4-8''DC/2.,'B4''C/2,'B4'B''C/
@MARC-031r: a
@MARC-031t: Requiem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 2.,E4E/2,F-/4-B2A/2,xG4GA/
@MARC-031r: a
@MARC-031t: Requiem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 2.,,A4A/2,D-/4-D2xD/2,E-/
@MARC-031r: a
@MARC-031t: Requiem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Richling
@MARC-1000: pe50045950
@MARC-240a: Msza
@MARC-240m: Coro: S/T1, A/B1, B2
@MARC-240r: a
@MARC-2400: 50243883
@MARC-245a: Msza na 3 głosy Winc. Rychling | Requiem
@MARC-246a: Msza na 3 męs. głosy Winc. Richling
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-590a: Coro: S/T1, A/B1, B2
@MARC-590b: 6,6,5 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

