@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001096534
@MARC-003:	DE-633
@MARC-005:	20211027135250.0
@MARC-008:	191130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: =2/4G''C'B/''DCE/2D4C/'2A4-/4GDE/2.F/4ExDE/2A4G/
@MARC-031r: C
@MARC-031t: Słońce się z mglistych otrząsa chmur
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 4-'C^E^GC^E^G/-C^E^GC^E^G//:-C^GE^G/-C^E^GE^G/-C^D^AC^D^A/-D^AD^A/,B^'D^GC^E^G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Powrót wiosny
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 5221004
@MARC-245a: [caption title, underlined:] Pannie Emilji Mołochowiec: | Powrót wiosny. (: poezya Gustawa Zielińskiego :)
@MARC-260c: before 1868
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 34,5 x 25,0 cm
@MARC-3008: 01
@MARC-591a: R 371
@MARC-591a: I 188 II
@MARC-591a: 3
@MARC-591a: 106/201 Inw
@MARC-591a: 107 k)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594b: pf
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Zieliński, Gustaw
@MARC-700d: 1809-1881
@MARC-700j: Ascertained
@MARC-7000: pe41025335
@MARC-7004: lyr
@MARC-700a: Mołochowiec, Emilia
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41025336
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 106/M
@@END:		MARC21

