@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145772
@MARC-003:	DE-633
@MARC-005:	20210923121106.0
@MARC-008:	210210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: ''2E 4D / 2C'4B / ''6qD {8C 6'B''C} 4DC /
@MARC-031t: Nigra sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: 2G4F / 2E 4D / 6qF {8E6DE} 4FE / 4ED 4- /
@MARC-031t: Nigra sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/4
@MARC-031p: '2C ,4B / 2G4G / 2.G / 4GG 4- /
@MARC-031t: Nigra sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: ,4CEG / CEG / C,,B,C /
@MARC-031t: Nigra sum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Nigra sum
@MARC-240m: S A T B rip
@MARC-2400: 3019852
@MARC-245a: Nigra sum
@MARC-260a: Cracow
@MARC-260c: 1700-1799
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 22,3 x 14,9 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: 5r-5v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: 9r-9v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: 13r-13v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 17r-17v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001145638
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.350
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

