@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064773
@MARC-003:	DE-633
@MARC-005:	20210706142526.0
@MARC-008:	190309##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031o: 3/2
@MARC-031p: 9''C1C1.'A2B1''C9'B1.B @c/ 2''C
@MARC-031t: Veni sancte spiritus et tui amoris
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni Sancte Spiritus reple tuorum
@MARC-240m: V (X)
@MARC-2400: 5098125
@MARC-245a: [caption title] Pro Pentecostes
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: Only first stanza of sequence is used in this composotion.
@MARC-590a: Coro 1: S 2, 3, B Coro 2: B
@MARC-590b: p. 45, 33, 89-90, 101-102
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-657a: Pentecostes
@MARC-6570: 24306
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

