@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120488
@MARC-003:	DE-633
@MARC-005:	20210720131906.0
@MARC-008:	200625##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: =/2GgB4AG/2.F4G/4.E8E4EF/2GF/
@MARC-031r: E|b
@MARC-031t: Na stopniach Twego upadamy tronu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4-BAF/2GgB4AG/2.F4G/4.E8E4EF/8-{GGG}-{FFF}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Masses
@MARC-240m: V (4), coro, orch
@MARC-240r: E|b
@MARC-2400: 3900051
@MARC-245a: [title page:] Msza /: in Es :/ № 3. | w języku Polskiem | ułożóna na | 4|ry Głosy | z towarzyszeniem Orkiestry | przez | Józefa Stefaniego
@MARC-300a: 1 score: 106 p.
@MARC-300c: 34,8 × 26,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 7/VII/47 | [parafka Chromińskiego]."]
@MARC-591a: inw. 1625
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlc, cb, cl (2), fag (2), cor (2)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Wtm
@MARC-852d: 10458
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1542
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

