@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001008605
@MARC-003:	DE-633
@MARC-005:	20191107104734.0
@MARC-008:	170307##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/1
@MARC-031p: 2'AB''CD1E/1.F2E1D/C1.'B2B/9.A/
@MARC-031r: a
@MARC-031t: Qui diceris paraclitus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Qui diceris paraclitus
@MARC-240m: Coro, b
@MARC-240r: a
@MARC-2400: 36651
@MARC-245a: [cover title:] Hymnus | de | Uno Martire [!] | [by other hand:] Hymnus N 5. | do Nieszporów
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 15,5 x 21 cm
@MARC-3008: 01
@MARC-500a: Die T-Stimme im größeren Format: 16,5 x 21,5 cm
@MARC-5008: 01
@MARC-500a: [pl-text: W środku okładki na 2f. r, ołówkiem ręką Podejki: okładki były usztywnione fragmentem Litanii nieznanego kompozytora: głos C, T [od Mater Divina do Quatoris i Regina Virginum do końca Fragment Tenoru Salus Infirmorum"]
@MARC-5008: 01
@MARC-500a: [pl-text: Na środku u góry okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: Vermerk auf den Stimmen: "Hymnus N 5"
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-590a: b-vla
@MARC-590b: 1f.
@MARC-5908: 01
@MARC-592a: On T-, B- and vla-parts: partial W (crowned)
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: b-vla
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, b-vla
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: De uno Martyre
@MARC-6570: 24928
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1835
@MARC-6910: lit1869
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-163
@@END:		MARC21

