@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069460
@MARC-003:	DE-633
@MARC-005:	20210707085247.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Al[l]egretto
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 2-/4-8-C/{8FA''CF}/4.C8'C/{FA''CF}/4.D^F^A({6FGA})/{8.G^B6D^B8.C^A6'B^''G}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Litwinka
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: F
@MARC-2400: 5199338
@MARC-245a: [caption title:] Litwinka
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Arrangement of a patriotic song connected with the November Uprising (1830-1831). Called "Litwinka, czyli Hymn legionistów litewskich" [Lithuanian, or the anthem of the Lithuanian legionnaires] composed to a poem of Stanisław Cywiński and performed at the first time on 29.05.1831 in National Theatre in Warsaw. Published in the same year in Warsaw by A. Brzezina.
@MARC-590a: keyb
@MARC-590b: p. 6-8
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1463
@MARC-6910: lit41001996
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

