@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041686
@MARC-003:	DE-633
@MARC-005:	20210712114450.0
@MARC-008:	180627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4'G8{BG}{''C'A}/4''D8{'BG}{''C'A}/4B8{AG}{FG}/4A2D/4G8{BG}{''xC'A}/
@MARC-031r: G
@MARC-031t: Wesołą nowinę dziś ogłaszamy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Wesołą nowinę dziś ogłaszamy
@MARC-240r: G
@MARC-2400: 5035688
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Six stanzas under the staves.
@MARC-590a: V
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-773w: 1001041684
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 369/A VIII 9
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

