@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147280
@MARC-003:	DE-633
@MARC-005:	20210923121112.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: Coro: S
@MARC-031o: c/
@MARC-031p: 9GG/0-9GG/1EGA/9GG/
@MARC-031r: 8t
@MARC-031t: Ecce sacerdos magnus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: Coro: A
@MARC-031o: c/
@MARC-031p: 9-/1,G2B'C/1D2,G1'G2,F/1'G/9-/
@MARC-031r: 8t
@MARC-031t: Ecce sacerdos magnus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: Coro: T
@MARC-031o: c/
@MARC-031p: 1,G2B'C/1D2,G1'G2F/2'GECD/
@MARC-031r: 8t
@MARC-031t: Ecce sacerdos magnus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: Coro: B
@MARC-031o: c/
@MARC-031p: 0-0-1-/1,Gn2B'C/1D2,G1'Cn2,B/'C1,C2C/
@MARC-031r: 8t
@MARC-031t: Ecce sacerdos magnus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Asola, Giovanni Matteo
@MARC-100d: 1532c-1609
@MARC-100j: Ascertained
@MARC-1000: pe20000387
@MARC-240a: Ecce sacerdos magnus
@MARC-240m: Coro: S, A, T, B
@MARC-240r: 8t
@MARC-2400: 3902696
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 19 x 16 cm
@MARC-3008: 01
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 1, 2, 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S
@MARC-594c: 1
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: S, Coro: A, Coro: T, Coro: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-773w: 1001146379
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.15
@MARC-856u: https://pbc.gda.pl/dlibra/publication/86123/edition/78093/content
@MARC-856x: Digitalization
@MARC-856z: Concordant source
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

