@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085650
@MARC-003:	DE-633
@MARC-005:	20211027135257.0
@MARC-008:	190912##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Théme
@MARC-031d: Andante cantabile
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4A4.G8E/E4G{8FED}/{C,B}4.'D8C/4C,A-/4'A4.G8E/E4G{8FED}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Théme
@MARC-031d: Andante cantabile
@MARC-031g: F-4
@MARC-031m: vlc
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 2.,,F+/4.F{8DEF}/2G4,C/2,,F4-/2F4E+/ED{8EF}/4G{8AbA}4G/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Var. I
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =2/8-{''EFGAB}/'''{C''C'BABG}/8F-4--/=1/8-{''GAnB'''CD}/{EFGAGE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Var. I
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: vlc
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4,A4.G8E/E4G{8FED}/4C4.D8,,B4/A--/4,A4.G8E/E4G{8FED}/4E4.F8D/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Thema con Variation
@MARC-240m: String quartet: vl (2), vla, vlc
@MARC-2400: 3924023
@MARC-245a: [title page, in purple ink:] N|o 7. | Théma con Variazioni | et Finale. | na | Kwartet smyczkowy. | wykonane w Warszawskim Tow. Muz.
@MARC-260c: 1871-1918
@MARC-2608: 01
@MARC-300a: 1 score: 20 p.
@MARC-300c: 27.0 x 18.5 cm
@MARC-3008: 01
@MARC-500a: The manuscript contains a Theme with 12 Variations and a Finale for string quartet.
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopis zawiera Temat z 12 wariacjami i Finałem na kwartet smyczkowy.]
@MARC-5008: 01
@MARC-591a: inw. 2507
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-710a: Warszawskie Towarzystwo Muzyczne (WTM)
@MARC-710g: Ascertained
@MARC-7100: ks51003386
@MARC-7104: evp
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2493
@@END:		MARC21

