@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001154622
@MARC-003:	DE-633
@MARC-005:	20210923120937.0
@MARC-008:	210428##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: '2CE/DF/1E/2EG/FD/E/4EG/2FE/D-/
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: ,2G'C/,B'D/,1G/2'CE/D,B/'C4CE/2DC/,B-/
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,4CDEC/1G/C/2C'C/1,G/2C4EC/1G/2G-/
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: 3/2
@MARC-031p: '1G2E/1D2E/FED/EDE/FED/GFE/4DE2FE/1D2-/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: 3/2
@MARC-031p: 1'E2C/,1B'2C/DC,B/'C,B'C/DC,B/'EDC/,4B'C2DC/,1B2-/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,1C2C/GFE/F1G/2CGG/1G2G/CDE/1F2xF/1G2-/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (3)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1600-1749]
@MARC-2608: 01
@MARC-300a: 4 parts: 16 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-tetx: W lewym górnym rogu karty 1r ołówkiem sygnatura.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronach recto wszystkich kart oraz na kartach 4v, 8v u góry pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Opracowanie części stałych i zmiennych cyklu mszalnego.]
@MARC-590a: T 1, T 2, B (2x)
@MARC-590b: f. 1-4, 5-8, 9-12, 13-16
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.66
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

