@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083932
@MARC-003:	DE-633
@MARC-005:	20211027135146.0
@MARC-008:	190901##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Scene 13 (Act 3), Andante religioso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2'''D4.C8''B/2BA/4.A8B{'''CDEF}/2AG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Zbrojny Krakowiak (Act 2, Scene 8), Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8''A4E{6FG}/{FE}4D{6ED}/{C'B}4''E{6D'B}/8''D4'A{6FG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Szklana góra
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-2400: 5214152
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 38 x 28 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Manuskrypt zawiera jedynie dwa fragmenty z dzieła dramatycznego "Szklana góra". Na pustej stronie (pierwsza strona po "Andante religioso") znajduje się pieczęć "ARCHIWUM Warszawskiego Tow. Muzycz.". Poniżej znajduje się sygnatura oraz numer inwentaryzacyjny.]
@MARC-500a: The manuscript contains only two fragments of dramatic piece "Szklana góra". On the blank page (one page after "Andante religioso") there is a stamp "ARCHIWUM Warszawskiego Tow. Muzycz.". Below is shelfmark and inventory number.
@MARC-591a: inw. 2565
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Sarnecki, Zygmunt
@MARC-700d: 1837-1922
@MARC-700j: Ascertained
@MARC-7000: pe41023720
@MARC-7004: lbt
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2550
@@END:		MARC21

