@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001058029
@MARC-003:	DE-633
@MARC-005:	20210414085920.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro vivace
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: '8FAGFGA/B''CD'GAB/E''C'BA''F6EE/4.D4C(8-)/
@MARC-031r: F
@MARC-031t: O widać i słychać w ogródku skowronek
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: pol
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Rojenia wiosenne
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 5048367
@MARC-245a: Mojej córce Maryi | Rojenia Wiosenne | (Podsłuchane) | Piosnka przy krosienkach | słowa J. B. Zaleskiego | muzyka Ig. F. Dobrzyńskiego | « Warszawa [below] Dnia 19 Grudnia [below] 1865 r. - [space] » Honoracie Majeranowskiej | która tę piosenkę wykonała po raz | pierwszy d. 19. Stycznia 1866. r. | w Resursie Obywatelskiej | na swoim koncercie pożegnalnym | w dowód wielkiej przyjaźni i szacunku | Autor | muzyki. -
@MARC-260c: 18651219
@MARC-2608: 01
@MARC-300a: score
@MARC-300c: 33,0 x 25,0 cm
@MARC-3008: 01
@MARC-500a: Source after maintenance. Modern hard cover by bookbinder and page separating the musical text: added. Cover, side 2, bottom: sticker "Obiekt poddany konserwacji w 2009 r. ze środków | Ministra Kultury i Dziedzictwa Narodowego"; p [1]: TP, title added "Ignacy Feliks Dobrzyński | Rojenia wiosenne (Piosnka przy krościenkach) | Głos, fortepian | Partytura | Autograf, 1865"; p.[2]: blank.
@MARC-500a: Musical text: Initial page: TP, annotation added: "Dar Panny Wandy Majerowskiej | [...Illegible...] | 21/II 1902. | [signature illegible]; stamp with shelfmark olim "7458"; rectangular red stamp "Wartość muzealna"; one-sided numbering: consecutive numbers on recto pages: 2-7.
@MARC-518a: First performance: 18660119 Warszawa, Resursa Obywatelska
@MARC-590a: 1 score
@MARC-590b: 15p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-651a: Warszawa
@MARC-6510: 3900368
@MARC-691a: KmBN
@MARC-691n: 408
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: 151
@MARC-6910: lit41001788
@MARC-691a: EM/b
@MARC-691n: vol. cd, p. 425
@MARC-6910: lit1793
@MARC-700a: Zaleski, Bohdan
@MARC-700d: 1802-1886
@MARC-700j: Ascertained
@MARC-7000: pe30036661
@MARC-7004: lyr
@MARC-700a: Dobrzyńska, Maria
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014964
@MARC-7004: dte
@MARC-700a: Majeranowska, Honorata
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014965
@MARC-7004: prf
@MARC-700a: Majeranowska, Wanda
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe41014966
@MARC-7004: fmo
@MARC-710a: Resursa Obywatelska w Warszawie
@MARC-7100: ks51002590
@MARC-7104: evp
@MARC-730a: Piosnka przy krosienkach
@MARC-730g: RISM
@MARC-7300: 5048371
@MARC-730a: O widać i słychać w ogródku skowronek
@MARC-730g: RISM
@MARC-7300: 5048369
@MARC-852a: PL-Wtm
@MARC-852d: 7458
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1151 (1)
@@END:		MARC21

