@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001087256
@MARC-003:	DE-633
@MARC-005:	20211027135211.0
@MARC-008:	190923##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: pomposo, non troppo lento
@MARC-031g: G-2
@MARC-031m: pf (orch)
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2.D{(8FFF)}/2.D{(8FFF)}/4D{8.F6F}4DF/BFD{8.,B'6D}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Hamlet
@MARC-240k: Excerpts
@MARC-240m: pf (orch)
@MARC-240o: Arr
@MARC-240r: B|b
@MARC-2400: 3906616
@MARC-245a: [title page:] Dobrze zasłużonemu scenie naszej | Janowi Królikowskiemu | Marsz | do czwartego aktu tragedyi | Hamlet, | muzyka S. Moniuszki. | (przekład z orkiestry na fortepian:)
@MARC-260c: before 1872
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 6 p.
@MARC-300c: 25 x 33,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajduje się pieczęć (po lewej) "Towarzystwo Muzyczne | SEKCJA IMIENIA | S. MONIUSZKI". Pod pieczęcią widnieje inskrypcja: "do rękopisów Moniuszki | 20/X 96 [nieczytelne]". Ta sama pieczęć znajduje się na ostatniej stronie nut (w prawym dolnym rogu).]
@MARC-500a: On the title page there is a stamp (at left) "Towarzystwo Muzyczne | SEKCJA IMIENIA | S. MONIUSZKI". Below the stamp there is an inscription: "do rękopisów Moniuszki | 20/X 96 [illegible]". The same stamp is on the last page of the score (bottom right corner).
@MARC-591a: inw. 844
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf (orch)
@MARC-594c: 1
@MARC-594a: pf (orch)
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 425/M
@@END:		MARC21

