@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086577
@MARC-003:	DE-633
@MARC-005:	20211027135206.0
@MARC-008:	190918##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 6-6{G8A}+{6AGA''C}/{DG^'G''A^'A''C^'''C}{8D^''D(8-/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 6-,{G8A+}{6AGA'C}/{D,,G^,,,GA^,,AC,^C}{8D^,,D(8-)/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Rondos (inst.)
@MARC-240m: pf
@MARC-2400: 4337235
@MARC-245a: [caption title:] Rondo.
@MARC-260c: 1850-1918
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: The manuscript has been written down in purple and black ink, blue crayon and with pencil. It contains a lot of expunctions and carves.
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopis został sporządzony fioletowym i czarnym atramentem, niebieską kreską oraz ołówkiem. Źródło zawiera dużo skreśleń i wydrapań.]
@MARC-5008: 01
@MARC-590a: pf
@MARC-590b: 16 p.
@MARC-5908: 01
@MARC-591a: inw. 2528
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2514
@@END:		MARC21

