@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140638
@MARC-003:	DE-633
@MARC-005:	20210923121020.0
@MARC-008:	201221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 4/4
@MARC-031p: '2A 4AA / 4AA 2A / 2xG 4- 4G /
@MARC-031r: a
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 4/4
@MARC-031p: '2C 4DE / 4FE 2D /
@MARC-031r: a
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 4/4
@MARC-031p: ,2A 4AA / 4AA 2A /
@MARC-031r: a
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 4/4
@MARC-031p: ,,2A 4B ,4C / DE 2F /
@MARC-031r: a
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Patrem omnipotentem
@MARC-240m: Coro: SATB
@MARC-240r: a
@MARC-2400: 3008858
@MARC-245a: [text incipit:] Patrem omnipotentem
@MARC-246a: Credo No. I
@MARC-300a: 4 parts
@MARC-300c: 32,1 x 23,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na początku każdej partii głosowej: "in A. mol"]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 25r, w partii basu, skreślona środkowa część utworu; prawidłową wersję tego fragmentu zanotowano na dole karty]
@MARC-5008: 01
@MARC-520a: 1 sacred song
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 1r-1v, 9r-9v, 17r-17v, 25r-25v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B coro
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001140238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.388
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

