@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086267
@MARC-003:	DE-633
@MARC-005:	20211027135207.0
@MARC-008:	190916##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: andante
@MARC-031g: G-2
@MARC-031m: tr in E
@MARC-031o: 3/4
@MARC-031p: =10/2.''C+/2C4-/2=2/2.D/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Magnificat, andante maestoso
@MARC-031g: G-2
@MARC-031m: tr in E
@MARC-031o: c
@MARC-031p: 2C4EC/4.G8E4C-/2C4EG/''2C8{C'GEC/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Salve Regina, allegro moderato
@MARC-031g: G-2
@MARC-031m: clno in D
@MARC-031o: c
@MARC-031p: 2G4G-/=/2G-/2''D4D-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Psalmus 109 | Dixit
@MARC-240m: tr, clno
@MARC-2400: 5215420
@MARC-245a: [dust cover:] J(ózef) Krogulski | Nieszpory Psalmus 109 | [ułożone dla chóru Pijarskiego w 1836 r] | [na 4 głosy mieszane i organy] | [1 głos] Tromba I in E | [Autograf]
@MARC-260c: 1836
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-300c: 19,5 x 23 cm
@MARC-3008: 01
@MARC-590a: tr in E
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-590a: clno in D
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: tr in E
@MARC-594c: 1
@MARC-594b: clno in D
@MARC-594c: 1
@MARC-594a: tr in E, clno in D
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 996-2
@@END:		MARC21

