@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001077266
@MARC-003:	DE-633
@MARC-005:	20210709072953.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Pars 1ma. Tardissime
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.,F8F4F8F6FF/8DDDD4,,nB8B-/-B6BB4,CC/2-8-EEE/
@MARC-031r: F
@MARC-031t: Passio Domini Nostri Jesu Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Pars 1ma. Tardissime
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''A4A-/-8-F{FFFF}/{F'AAA}{AG}4G/{6''GFFE}{EDDC}{8'BBBB}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Pars 2da
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8,FFAF4'C8CC/,AA4GF8-A/8.B6Bb8A{6GF}8qF8EE-'C/8.C6C8C,BA6AA8FB/
@MARC-031r: F
@MARC-031t: Apprehendit ergo Pilatus Jesum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Pars 2da. Tardissime
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8''C4C8F8qFE4G{6AB}/{8AC}qC4'Bt{6A''CCF}{FAAC}/8.6{bDD}{8C6'BbA}{8AGGG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Pars 3tia. Tardissime
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8,F/FGAF4BF/8FFAA8.B6B8AA/2G(D)/4BB8-BBB/
@MARC-031r: F
@MARC-031t: Orabat autem Jesus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Pars 3tia. Tardissime
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8''C/4.C6q'B8A4''DC/{6'F8A''CF6C}4DC/2'B(A)/4''FF8-{FFF}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Pych, Leopold
@MARC-100d: 18.sc
@MARC-100j: Alleged
@MARC-1000: pe30018039
@MARC-240a: Passion
@MARC-240m: V (2), orch, b
@MARC-240r: F
@MARC-2400: 4204589
@MARC-245a: [cover title:] Passio D. N. I. Christi | Canto et Basso | Violinis 2bus | Cornis 2bus ex F | &amp; | FUNDAMENTO | Del Signiore Leopold Pych
@MARC-260c: 1766-1770
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 33,5 x 20 cm
@MARC-3008: 01
@MARC-500a: S part missing
@MARC-5008: 01
@MARC-500a: ob solo part written with another hand than the remaining parts
@MARC-5008: 01
@MARC-500a: Inscription at the bottom of the title page: "[Dla] PWJM[ość] Panny Urszuli Morski z K[lasztoru] Sandomirskiego | ZLwowa od Jey Siostry Przysłane Anno 1770 [For Venerable Maiden Urszula Morska from Sandomierz Monastery send from Lviv from Her Sister in year 1770]".
@MARC-500a: Inscriptions at the end of parts: vl 1: "S. Jab: mp"; vl 2: "Finis mpp Sj.".
@MARC-590a: B
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob solo
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, B, vl (2), cor (2), b
@MARC-599b: full
@MARC-650a: Passions
@MARC-6500: 25246
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 260
@MARC-6910: lit1891
@MARC-691a: Nowak-RomanowiczK 1995
@MARC-691n: p. 236-237
@MARC-6910: lit41002416
@MARC-691a: PatalasŻ 2016
@MARC-691n: p. 198
@MARC-6910: lit41001178
@MARC-700a: Morska, Karolina
@MARC-700d: 1750c-1783
@MARC-700j: Ascertained
@MARC-7000: pe41021433
@MARC-7004: fmo
@MARC-700a: Jab., S.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50047693
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 207/A VI 11
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

