@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085574
@MARC-003:	DE-633
@MARC-005:	20211027135258.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: 4/4
@MARC-031p: 4BBB''C/2'B4GG/4B8{FG}4E8''{C'B/4B8{FG}4E-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Religioso
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 4/4
@MARC-031p: =4/BBB''C/2'B4GG/B8{FG}4E8''{C'B}/4B8{FG}4EE/
@MARC-031r: E|b
@MARC-031t: W Imię Ojca, Syna i Ducha Świętego
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Hymn „W Imię Ojca, Syna i Ducha Świętego”
@MARC-240m: Coro, org
@MARC-240r: E|b
@MARC-2400: 5215050
@MARC-245a: [Józef Władysław] Krogulski | Hymn „W Imię Ojca, Syna i Ducha Świętego” | „Kto tylko Panie” | [na chór mieszany z tow. organów] | [Partytura] | [Rkp]
@MARC-260c: 19th century, 2nd quarter
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 37 x 27 cm
@MARC-3008: 01
@MARC-591a: ms. 8333
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: org
@MARC-594c: 1
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: org, S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1002
@@END:		MARC21

