@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001145920
@MARC-003:	DE-633
@MARC-005:	20210923121106.0
@MARC-008:	210210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: bc
@MARC-031o: 4/4
@MARC-031p: {,8DEFxC} {DEFD} / {,,AB}{,8 xC,,A} {,DE} {FD} /
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 4/4
@MARC-031p: 8- '8AFED ''D / 8.xC 6'B 8AA /
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 4/4
@MARC-031p: 4- 8- ,ADEFD / 8.A 6A 8A xC DEF 'D /
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Casali, Giovanni Battista
@MARC-100d: 1715c-1792
@MARC-1000: pe30000607
@MARC-240a: O salutaris hostia
@MARC-240m: AB bc
@MARC-2400: 3900683
@MARC-245a: [page title:] Organo | O salutaris hostia | A Duo | Alto, e Basso | Del Sig. Gio: Battista Casali
@MARC-260a: Cracow
@MARC-260c: XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 3 f.
@MARC-300c: 24,5 x 18,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty oraz na kartach 1r, 2r, 3r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: bc
@MARC-590b: f. page title - 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: bc
@MARC-594c: 1
@MARC-594a: A, B, bc
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.326
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

