@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154407
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 13
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =6/1.A2AxGE1B2.''C'4B2A2.''E4DC'B2A
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 13
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: =2/1.,A2A/2.xG2E2.A4A/2A'C2.D4D1,B/
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sub tuum praedisium
@MARC-240m: V (2)
@MARC-2400: 50221031
@MARC-245a: [without title]
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W partii B adnotacja innym atramentem: "Bassum vide in alto.".]
@MARC-500a: [pl-text: W partii B kreski taktowe wpisane innym atramentem.]
@MARC-500a: [pl-text: W obu księgach atrament bardzo wyblakły.]
@MARC-500a: [pl-text: Brak zakończenia partii S.]
@MARC-590a: S, T
@MARC-590b: f. 7v, 7r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S, T
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

