@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154133
@MARC-003:	DE-633
@MARC-005:	20210923120959.0
@MARC-008:	210421##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: org
@MARC-031o: c/
@MARC-031p: 1,G2'C,A1.G2F1ED2.,,A4B,CD2E1D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: org
@MARC-031o: c/
@MARC-031p: 1,G2AFE1CG2F1AD
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: org
@MARC-031o: c/
@MARC-031p: 1,,G,C1.,,G2FE1,DGEA2FDGE1C
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa
@MARC-240m: org
@MARC-2400: 3921633
@MARC-245a: [subject heading, across two folios:] Pro Organo Missa a 4. B. ta Msza iest w Xięgach nowych ięzycznych. ktore X Proboszcz MR Sprawdził y | napisał.
@MARC-260c: 17th century, 2nd half
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Na początku części "Kyrie" pojawia się cyfrowanie.]
@MARC-500a: [pl-text: Po zapisie utworu puste karty (f. 7v-8r).]
@MARC-590a: org
@MARC-590b: f. 5v-7r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001154115
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.11
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

