@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116128
@MARC-003:	DE-633
@MARC-005:	20210720131907.0
@MARC-008:	200523##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № 10½
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: S1
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: =3/48---''D+/8DDCC'BA/4G8A4.xF/
@MARC-031r: g
@MARC-031t: Virgo virginum praeclara
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: № 10½
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 48'''DC{8C''BA}/48GAxFD/GAB'''C/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Stabat mater
@MARC-240k: Excerpts
@MARC-240m: Coro, orch
@MARC-240r: f
@MARC-2400: 3900847
@MARC-245a: [title page:] 11. April. 1860. | „Virgo virginum proe clera [!]„ | Vocal Octett mit Begleitung | Harfe und Blaseinstrumenten (: ad libitum :) | componiert von | J. Stefani | und als Beweis sejner Hochachtung | seinem Freunde und Collegen | Herrn Richard | Noch gewidmet.
@MARC-246a: [caption title:] № 10½ [space] Stabat Mater. [space] p. JStefani
@MARC-260c: 1860-04-11
@MARC-2608: 01
@MARC-300a: 1 score: 16 p.
@MARC-300c: 33,3 × 27,4 cm
@MARC-3008: 01
@MARC-591a: inw. 1521
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 4
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 2
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: arp
@MARC-594c: 1
@MARC-594a: S (4), T (2), B (2), Coro S (2), Coro T, Coro B, fl, ob, cl (2), fag (2), cor (2), arp
@MARC-599b: full
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-700a: Noch, Ryszard
@MARC-700d: 1809-1887
@MARC-700j: Ascertained
@MARC-7000: pe50042701
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1429
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

