@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035347
@MARC-003:	DE-633
@MARC-005:	20210627214926.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =2/ 2-8-''EDD/-EDD-'G''C'G/''CF4DC-/=2/2-8-'BAA/
@MARC-031r: C
@MARC-031t: Laetatus sum in domum Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2-/8-''G{6GAGF}{EGFE}{DCDE}/4C-8-{''GGG}/-{GGG}-{GAG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Laetatus sum
@MARC-240m: V (4), orch, org
@MARC-240n: WarG 22
@MARC-240r: C
@MARC-2400: 3901833
@MARC-245a: [cover title:] BD | Letatus Sum | a 9 | Canto Violino 1mo | Alto Violino 2do | Tenore Clarino 1mo | Basso Clarino 2do | Basso pro Organo | Authore G. G. Gorczycki | Ex Scriptis Anna Stogniewn | Or[dinis]. Sancti]. B[enedicti]. C. S. | AD. 1730 [?] 23 10bris
@MARC-260c: 1730-12-23
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 22 x 17,5 cm
@MARC-3008: 01
@MARC-500a: Four copyist hands, T part written by an unknown copyist.
@MARC-5008: 01
@MARC-500a: Inscriptions at the end of parts: T: "A. D. M. D. G B V M O S S H"; vl 2, clno 1 and 2: "Laus Deo"; clno 1 and 2: "C. R.".
@MARC-500a: Inscription "ex Sr [Scriptis?] Kazi[mierz] Kolasin[ski]" at the end of org.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-690a: WarG
@MARC-690n: 22
@MARC-6900: lit30020149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 228
@MARC-6910: lit1891
@MARC-691a: ŚwierczekL 1958
@MARC-691n: p. 1-22
@MARC-6910: lit50006438
@MARC-691a: SzweykowskiP 1958
@MARC-691n: p. 26-27
@MARC-6910: lit50006437
@MARC-691a: MwDK 1964
@MARC-691n: p. 224-245
@MARC-6910: lit2257
@MARC-691a: MMPa/G
@MARC-691n: p. 49-62
@MARC-6910: lit2376
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 256
@MARC-6910: lit30025836
@MARC-691a: MądryB 2013
@MARC-691n: p. 502-503
@MARC-6910: lit41001232
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-700a: Stogniewowna, Anna
@MARC-700d: 1685c-1771
@MARC-700j: Ascertained
@MARC-7000: pe41010085
@MARC-7004: fmo
@MARC-700a: C. R.
@MARC-700j: Ascertained
@MARC-7000: pe30074896
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 241/A VII 1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

