@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001158933
@MARC-003:	DE-633
@MARC-005:	20211013183940.0
@MARC-008:	210616##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031p: ''D2C'4B/2AA/4AB2''C/4D{8DxD}2E/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Exercices
@MARC-240m: pf
@MARC-2400: 50211118
@MARC-245a: [without title]
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 part: 13 f.
@MARC-3008: 01
@MARC-500a: [pl-text: zawiera zbiór ćwiczeń harmonicznych i kontrapunktycznych.]
@MARC-500a: [pl-text: f. 1r: sygnatura "R 282" zapisana ołówkiem; pieczęć "CIM.".]
@MARC-500a: [pl-text: f. 1v: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie"; numer "65.D.91" zapisany ołówkiem.]
@MARC-500a: [pl-text: f. 9r i 13v: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie".]
@MARC-506a: Magazyn Biblioteki
@MARC-590a: pf
@MARC-590b: 11 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Exercises (inst.)
@MARC-6500: 25184
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R282
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

