@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001028651
@MARC-003:	DE-633
@MARC-005:	20180311211124.0
@MARC-008:	171205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: PIEŚŃ. | Na wszystkie Uroćzystosći Maryi Panny - opróćz Boleśći.
@MARC-031g: G-2
@MARC-031m: V coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 2'B4B/BAB/2''C4C/ED8.C
@MARC-031r: B|b
@MARC-031t: Nad wszystkie święta dziewico
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Kędzierski, X. A.
@MARC-100d: 19.sc
@MARC-100j: Alleged
@MARC-1000: pe41009820
@MARC-240a: Pieśń na cześć i chwałę Najświętszej Maryi Panny
@MARC-240m: Coro, pf
@MARC-240r: B|b
@MARC-2400: 5018159
@MARC-245a: [cover title:] PIEŚŃ | na | Cześć i chwałę | Najświętszéj Maryi Panny | Kalwaryjskiéj łaskami | słynącéj
@MARC-260a: w Wrocławiu
@MARC-260b: J. Nentwig
@MARC-260c: [1847]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 35 x 27cm
@MARC-3008: 01
@MARC-500a: PL-KOZmzk, X. A. Kędzierski "Pieśń...", title page, digitized by The Fryderyk Chopin Institute: http://muscat.rism.info/system/digital_objects/attachments/000/014/800/original/nifc-bff-nut-mzkm189_0001.jpg
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: Coro
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro, pf
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Nentwig, J.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41009840
@MARC-7004: prt
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-852c: mzk/m/189
@@END:		MARC21

