@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090504
@MARC-003:	DE-633
@MARC-005:	20211027135210.0
@MARC-008:	191016##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4A8.''{D6D}2D/{8.'B6A8GB}4A^F8G-/8.{''G6F}8E-{8.D6'B}{8.G6A}/{8.B6''C8.D6C}4.D6{C'B}/4A8.''{D6D}2D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro non troppo presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 2At+/At+/At+/At6{q''GqFqE}/{DC'B''C}{D'B''C'A}/{''DC'B''C}{D'B''C'A}/{''DC'B''C}{FD''E'A}/{''DC'B''C}{FD''E'A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Pantomina
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 2''A4EF/8{'B(6''C'BxA)}{8B''D}'F-4-/4.G6{FG}8A-F-/1E+/4E2-/=1/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Tarantella
@MARC-031d: Allegro vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: =2/8{''GAG}{FEF}/4.G8A8--/=2/8{B'''C''B}{AGA}/4.''B8'''G--/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Allegro non troppo presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {''6DE8'A}{{6B''DCE}/{''6DE8'A}{{6B''DCE}/{''6DE8'A}{{6B''DCE}/{''6DE8'A}{{6B''DCE}/{6D'FAA}{8.B3GFE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8G6GG}4G{8G6GG}/{8G6GG}8{GGGG}/{8G6GG}4G''C/{8'G6GG}{8GG}{6BnAGA}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2''G+4GC/FE'GA/2B-//1G''/D/'B'/''E/E/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2.,B8{'qDqE}/2F+{8FDC,B}/4'GFED/2CF/2,B+{8B'C}{8.D6C}/4C{8,A'C}2F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Kupiec wenecki
@MARC-240m: pf, orch
@MARC-2400: 5217489
@MARC-245a: [caption title, in blue ink:] für kleines Orchester. [underlined] (: z Rozmaitości | Teatru :) | Kupiec Wenecki. [underlined]
@MARC-260c: 1869
@MARC-2608: 01
@MARC-300a: 1 score: 60 p.
@MARC-300c: 35.0 x 28.0 cm
@MARC-3008: 01
@MARC-500a: The manuscript contains music to William Shakespeare's drama „The Merchant of Venice”. The score was prepared for Teatr Rozmaitości in Warsaw.
@MARC-500a: [pl-text: Manuskrypt zawiera muzykę do dramatu Williama Szekspira „Kupiec wenecki”. Partytura została przygotowana dla Teatru Rozmaitości w Warszawie.]
@MARC-591a: inw 1048
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: fl picc
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 2
@MARC-594b: campanella
@MARC-594c: 1
@MARC-594b: arp
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: tamburino
@MARC-594c: 1
@MARC-594b: gran cassa e piatti
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl, fl picc, cl (2), fag, cor (2), tr (2), trb (2), campanella, arp, timp, triangolo, tamburino, gran cassa e piatti, pf
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Shakespeare, William
@MARC-700d: 1564-1616
@MARC-700j: Ascertained
@MARC-7000: pe381951
@MARC-7004: lyr
@MARC-710a: Teatr Rozmaitości
@MARC-710g: Ascertained
@MARC-7100: ks51003395
@MARC-7104: evp
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 328/M
@@END:		MARC21

