@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001086073
@MARC-003:	DE-633
@MARC-005:	20211027135205.0
@MARC-008:	190914##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =15/8F''C4CC8/C'B4.''D8C/C'B4FG/2A
@MARC-031r: f
@MARC-031t: Ach tyś może śród tej burzy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 4C8{nDnEFG}/{ABAG}''4C/gE{8.D6C}4'FG/2A
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041e: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Flis
@MARC-240k: Excerpts
@MARC-240m: V, pf
@MARC-240o: Arr
@MARC-240r: f
@MARC-2400: 5215005
@MARC-245a: [caption title:] Dumka Zosi. | (: śpiewana przez pannę Rivoli :)
@MARC-260c: 1858
@MARC-2608: 01
@MARC-300a: 1 piano score: 4 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple Biblioteki Warszawskiego Towarzystwa Muzycznego.]
@MARC-500a: [pl-text: Wykreślona adnotacja ołówkiem na s. 1: "(x) tu będą drugie słowa do drugiej zwrotki dopóki ołówek.".]
@MARC-500a: [pl-text: Tekst słowny pierwszej zwrotki wpisany czerwonym atramentem.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Bogusławski, Stanisław
@MARC-700d: 1804-1870
@MARC-700j: Ascertained
@MARC-7000: pe41023959
@MARC-7004: lyr
@MARC-700a: Rivoli, Paulina
@MARC-700d: 1817-1881
@MARC-700j: Conjectural
@MARC-7000: pe30057263
@MARC-7004: prf
@MARC-773w: 1001086071
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 513-2/M
@@END:		MARC21

