@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001071595
@MARC-003:	DE-633
@MARC-005:	20210527001721.0
@MARC-008:	190520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'B''ED/2E4'B/4.''C8C{C'B}/{''E'E}2xA/2.B/
@MARC-031q: +
@MARC-031r: e
@MARC-031t: Któż cię wbił Jezu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Któż cię wbił Jezu
@MARC-240r: e
@MARC-2400: 5200556
@MARC-245a: [caption title:] 2.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Four stanzas under the staves.
@MARC-590a: S
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Planctus
@MARC-6500: 3900596
@MARC-773w: 1001071594
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 375/A VIII 15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

