@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077283
@MARC-003:	DE-633
@MARC-005:	20190713183550.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {8''BDGB}/{'''C''DBD}/{ADFA}/{BDAD}/{G'B''DG}/{BDGB}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Anglaise
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 4229238
@MARC-245a: [caption title:] Anglo[i]s[e]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 1
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Anglaises
@MARC-6500: 25414
@MARC-773w: 1001077281
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 565/A IX 45
@@END:		MARC21

