@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063200
@MARC-003:	DE-633
@MARC-005:	20210706135424.0
@MARC-008:	190222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2.''F4F1F4EDEF2.G8FE4D
@MARC-031t: Angele Dei qui custos es mei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Angele Dei qui custos es mei
@MARC-240m: V (8)
@MARC-2400: 5191546
@MARC-245a: [caption title, Coro 1: S 1:] De Sancto Angele Custode A 8
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20
@MARC-3008: 01
@MARC-590a: Coro 1: S 1, 2, 3, B, Coro 2: S 1, 2, A, B
@MARC-590b: p. 66-67, 66-67, 65-66, 62-63, 63-64, 67, 64-65, 64-65
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-657a: De Angelis
@MARC-6570: 24672
@MARC-691a: Walter-MazurS 2012
@MARC-691n: p. 187-210
@MARC-6910: lit41001943
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

