@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135746
@MARC-003:	DE-633
@MARC-005:	20210923121012.0
@MARC-008:	201116##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 1,G9E9F1G9AB'C,BAG1F
@MARC-031r: 7t
@MARC-031t: Alleluia ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T coro
@MARC-031o: c/
@MARC-031p: 1-1C2,AB1.'C2CDDC4,GA
@MARC-031r: 7t
@MARC-031t: Alleluia ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 2-,,2GA',C1DC2FA1G2-C
@MARC-031r: 7t
@MARC-031t: Alleluia ave Maria gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Biandrà, Giovanni Pietro
@MARC-100d: 1633p+
@MARC-100j: Ascertained
@MARC-1000: pe30011487
@MARC-240a: Alleluia ave Maria gratia plena
@MARC-240m: Coro: C, T, B
@MARC-240r: 7t
@MARC-2400: 50201131
@MARC-245a: Joannis Petri BiandreRni tpe Paschali
@MARC-246a: Joannis Petri Biand&amp; Romani tpe Pasch&amp;
@MARC-246a: Joannis Petri Biandrerni tpe Paschali
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: w partii głosowej CANTUS, na początku utworu pojawia się napis: "Joannis Petri BiandreRni tpe Paschali"]
@MARC-5008: 01
@MARC-500a: [pl text: w partii głosowej TENOR, na początku utworu, po prawej stronie pojawia się napis: "Joannis Petri Biand&amp; Romani tpe Pasch&amp;"]
@MARC-5008: 01
@MARC-500a: [pl text: w partii głosowej BASSUS, na początku utworu, po prawej stronie pojawia się napis: "Joannis Petri Biandrerni tpe Paschali"]
@MARC-5008: 01
@MARC-500a: concordance : [PL-Kk] Mus. I.7/1-4 no. 6
@MARC-5008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 2, 3, 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: C
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: C, Coro: T, Coro: B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

