@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100456
@MARC-003:	DE-633
@MARC-005:	20211027135237.0
@MARC-008:	200112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Non troppo lento
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: 6/8
@MARC-031p: =/4-8-4-8B/4G8A4B8''C/i/'BAGFGA/
@MARC-031r: E
@MARC-031t: Dąbrową szła matka
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Kukułka
@MARC-240m: Coro, pf
@MARC-2400: 5212474
@MARC-245a: [caption title:] Kukułka
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 31,5 x 25 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Hertz, Michał
@MARC-700d: 1844-1918
@MARC-700j: Ascertained
@MARC-7000: pe41023359
@MARC-7004: arr
@MARC-773w: 1001100034
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1229(2)/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

