@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063795
@MARC-003:	DE-633
@MARC-005:	20211027135139.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =2//:'8B''DxCnCED/'4.xG8AGA/8.{B6xA}8B{''DxC}C/4.G+4G8D/
@MARC-031r: G
@MARC-031t: Tu niegdyś w wiosny poranki
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8.{G6''DEG}6{'''DEGED''G}/{ED'G''DEG}8{FED}//:
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Zosia
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 5191859
@MARC-245a: [caption title:] N|o 40. Zosia.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2290
@MARC-6910: lit41001694
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-730a: Piosneczka Zosi
@MARC-730g: RISM
@MARC-730n: KmBN, 2290
@MARC-7300: 5196703
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 256.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

