@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083897
@MARC-003:	DE-633
@MARC-005:	20211027135144.0
@MARC-008:	190830##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: c
@MARC-031p: 1A/=2/4GG4.A8B/2''CC/4C8CC4F8FF/
@MARC-031r: C
@MARC-031t: Boże Izraela
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A 2
@MARC-031p: 1D/=/4CC4.D8E/2FF/4E8EE4E8EE/1C/
@MARC-031r: C
@MARC-031t: Boże Izraela
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Boże Izraela
@MARC-240m: S (3), A (2)
@MARC-2400: 5214164
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 22,5 x 44 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W każdym głosie znajduje się pieczęć: "BIBLJOTEKA WARSZAWSKIEGO TOW. MUZYCZNEGO".]
@MARC-500a: In each part there is a stamp: "BIBLJOTEKA WARSZAWSKIEGO TOW. MUZYCZNEGO".
@MARC-590a: S 1, 2, 3, A 1+2
@MARC-590b: 1, 1, 1, 1 p.
@MARC-5908: 01
@MARC-591a: Inw 1322
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 3
@MARC-594b: A
@MARC-594c: 2
@MARC-594a: S (3), A (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1050
@@END:		MARC21

