@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099423
@MARC-003:	DE-633
@MARC-005:	20211027135307.0
@MARC-008:	191226##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =5//8--D4B8A/4.G+4G8G/4G8G4F8E/4.D8G--/--G4F8G/4.A4A8D/4G8G4''C8'B/
@MARC-031r: G
@MARC-031t: Znasz-li ten kraj
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8g'A{8G^EF^xDG^E}4''E8D/8''C'^G^E{''F^'F''G^'G}4'''E^''E8'''D^''D/4'''C^''C8-4''G^C^'G8-/2.F^C+/8G^,B-'8G^,B'8G^,B-'8G^,B//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Znasz-li ten kraj
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 4042113
@MARC-245a: [caption title:] z Goethego. | Mickiewicza
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 24.5 x 36.5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Bagatelles
@MARC-6500: 3021784
@MARC-700a: Goethe, Johann Wolfgang von
@MARC-700d: 1749-1832
@MARC-700j: Ascertained
@MARC-7000: pe173930
@MARC-7004: lyr
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: trl
@MARC-773w: 1001099421
@MARC-852a: PL-Wtm
@MARC-852d: R 893|2
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 392|2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

