@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144449
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: ,8{G,,G}{B,D}4G/DxFD/8{DFA'C,AF}/{GBGD},,{BG}/
@MARC-031t: Stabat mater
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Stabat mater
@MARC-240m: V (4)
@MARC-2400: 3900847
@MARC-245a: [without title]
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-300c: 20 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na karcie 1r u góry pieczęć: "CATH. CRAC. * ARCH. CAPIT." Obok ołówkiem sygnatura.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1v puste pięciolinie.]
@MARC-5008: 01
@MARC-500a: [pl-text: Utwór zachowany w trzech głosach (S, T, B) w rękopisie PL-Kk Kk.I.7 (RISM ID no. 300258174).]
@MARC-590a: B
@MARC-590b: f. 1
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.292
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

