@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001138130
@MARC-003:	DE-633
@MARC-005:	20210923121016.0
@MARC-008:	201204##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ''2D''2D''2D / "2.E 4D 2C /
@MARC-031r: 1tt
@MARC-031t: Alleluia virga Iesse floruit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: '2DDG / 2.G 4F 2E /
@MARC-031r: 1tt
@MARC-031t: Alleluia virga Iesse floruit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: ,2BBB / '1C 2C /
@MARC-031r: 1tt
@MARC-031t: Alleluia virga Iesse floruit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2GGG / 2.C 4D 2E /
@MARC-031q: Bass part without Key signature: B-flat noted accidental inside the part
@MARC-031r: 1tt
@MARC-031t: Alleluia virga Iesse floruit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia virga Iesse floruit
@MARC-240m: Coro: SATB
@MARC-240r: 1tt
@MARC-2400: 5067664
@MARC-245a: [text incipit:] Alleluia. Virga Jesse floruit
@MARC-300a: 1 part of collection
@MARC-300c: 32 x 22,3 cm
@MARC-3008: 01
@MARC-520a: 1 sacred song
@MARC-590a: S, A, T, B
@MARC-590b: f. 1r, 7r, 13r, 19r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001138080
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.387
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

