@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140246
@MARC-003:	DE-633
@MARC-005:	20210923121019.0
@MARC-008:	201219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Andante
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''CDC'B/AGF8{DE}/2F4FG/4.G6{DE}4CC/2.F4F/B{8''C'G}4AA/4.''F8E4DE/C'nB2''C/
@MARC-031r: F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie, Andante
@MARC-031g: G-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2F4FF/FEF{8DbD}/2C4CD/C,nB'CC/2F4,B8{'CD}/4E{8DE}4FG/FGA8{GF}/4EF2E/
@MARC-031r: F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Kyrie, Andante
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4ABA''D/C'BAF/F+{8FG}4A8{GF}/4EFE''C/C8{'BA}4BF/G''CCxC/DxCD'nB/''CDC'bB/
@MARC-031r: F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro moderato
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.F8F2F/4FAGF/1''C/2.C4-/2'BB/4B''DC'B/2''FE/F4'FF/2FF/FF/
@MARC-031r: F
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria, Allegro moderato
@MARC-031g: G-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.F8F2F/4FAGF/2EA/2.G4-/2BB/4B''DC'B/2''C^'FB/A4FF/2DD/CF/
@MARC-031r: F
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Gloria, Allegro moderato
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.F8F2F/4FAGF/1''C/2.E4-/2'BB/4B''DC'B/2''CC/C4'FF/2FF/F''C/
@MARC-031r: F
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Studziński, Karol
@MARC-100d: 1828-1883
@MARC-1000: pe30040593
@MARC-240a: Msza 3cia
@MARC-240m: Coro
@MARC-240r: F
@MARC-2400: 50244286
@MARC-245a: Msza 3|c|i|a | na 4 głosy wiązane | Karola Studzińskiego
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 3 parts; 17 f.
@MARC-300c: 33 cm x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie okładki dedykacja: Jaśnie Wielmożnemu | Janowi Karolowi | Hrabi del | Campo | SCIPIONOWI | Kanonikowi Gremialnemu Katedry Krakowskiej | poświęca | Karol Studziński]
@MARC-500a: [pl-text: Pieczątka "CATH. CRAC. * ARCH. CAPIT." na dole stron recto.]
@MARC-500a: [pl-text: Sygnatura Kk.I.475 ołówkiem na początku każdej partii.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Brak końca partii Tenor oraz całej partii (prawdopodobnie) Basso.]
@MARC-590a: S, A, T
@MARC-590b: 9, 10, 9 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S, A, T
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Scipio Del Campo, Jan Karol
@MARC-700d: 1801-1890
@MARC-7000: pe50045908
@MARC-7004: dte
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.475
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

