@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001155838
@MARC-003:	DE-633
@MARC-005:	20211004084907.0
@MARC-008:	210512##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Preludio
@MARC-031d: Poco moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =/-,AB'xC/DEFG/2A4AG/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Intermezzo
@MARC-031g: G-2
@MARC-031m: Allegro molto vivace
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: FG/{8CD}4E/{8DEFG}/{AB}4''C/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Aria
@MARC-031g: G-2
@MARC-031m: Andante poco sostenuto
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: -AA/''DC'F/BA{8GA}/2.A/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Fuga
@MARC-031g: G-2
@MARC-031m: Allegro comodo
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: 8-{A''D}/+{D6xCDEF}/{DF8AA}/4A{6BA}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Stara suita
@MARC-240m: pf
@MARC-240n: 3
@MARC-2400: 50251139
@MARC-245a: Aleksandrowi Zarzyckiemu | Stara Suita | (na trzy głosy) | na Fortepian napisał | J. J. Paderewski | Op. 3.
@MARC-260c: december 1880, january 1881
@MARC-2608: 01
@MARC-300a: 1 part: 20 p.
@MARC-3008: 01
@MARC-383b: 3
@MARC-500a: [pl-text: s. 2: pieczęcie : "CIM." i "BIBLIOTEKA GŁ. | AM m. Fr Chopina | w Warszawie"; druga także na s. 17 i 18.]
@MARC-506a: Magazyn Biblioteki
@MARC-590a: pf
@MARC-590b: 17 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Suites
@MARC-6500: 25214
@MARC-700a: Zarzycki, Aleksander
@MARC-700d: 1834-1895
@MARC-7000: pe41012579
@MARC-7004: dte
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R245
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

