@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001038385
@MARC-003:	DE-633
@MARC-005:	20210613230338.0
@MARC-008:	180513##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Symphonia
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4'B''F4.D8'B/4''G{8.6FbE}{DC}{8'BF}/4'B''F4.D8'B/4''G{8.6FbE}{DC}{8'BF}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''FDbE/F2D/4GFbE/F2D/=2/4''FDbE/F2D/
@MARC-031r: B|b
@MARC-031t: Ktoś o tej dobie płacze we żłobie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =12/{8'B''FDbEFD}/i/4bE{8DCD'B}/4''C2'F/4b''E{8DCD'B}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ktoś o tej dobie płacze we żłobie
@MARC-240m: V (3), vl (2), org
@MARC-240r: B|b
@MARC-2400: 5033051
@MARC-245a: [title page:] Pastorela Ktoś otey [!] dobie | a. 6. | 2 CCanti [!] | Basso | 2 VV. | Basso pro Organo | Ex Scriptis Anna: Stogniewowna Cant | Ordinis S. S. P. B. | Pro Choro In Sandomir. | A. D. 1738
@MARC-260c: 1738
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 22 (20) x 18 (16,5) cm
@MARC-3008: 01
@MARC-500a: Title page written by Kolasiński, parts by unknown copyist.
@MARC-5008: 01
@MARC-500a: Three stanzas written under the staves.
@MARC-590a: S 1, 2, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S (2), B, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 238
@MARC-6910: lit1891
@MARC-691a: ŹHMP 12
@MARC-691n: p. 40-45
@MARC-6910: lit2199
@MARC-700a: Stogniewowna, Anna
@MARC-700d: 1685c-1771
@MARC-700j: Ascertained
@MARC-7000: pe41010085
@MARC-7004: fmo
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: oth
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 358/A VII 118
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

