@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001097053
@MARC-003:	DE-633
@MARC-005:	20211027135252.0
@MARC-008:	191205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Wstęp.
@MARC-031g: G-2
@MARC-031m: [no indication]
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 8{D6DD8D}8{D6DD8D}/4.D6{qDnqExqFqGqAqB''qCqDnqEqxF}//8G6{G^'BB^''G8G^'B}{B^''GDnE}/{F^'A''CD}bE--/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Monte Cristo
@MARC-240k: Excerpts
@MARC-240m: [no indication]
@MARC-2400: 5201121
@MARC-245a: [caption title, in blue crayon:] z bal. Monte-Cristo | [in black ink:] Wstęp.
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 28,0 x 34,0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W źródle nie został/y wskazany/e instrument/y na który/e kompozycja została przeznaczona. Możliwe, że jest to wyciąg fortepianowy.]
@MARC-5008: 01
@MARC-590a: [no indication]
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-591a: R 601
@MARC-591a: Iw 1023
@MARC-591a: 67|h
@MARC-591a: X
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: [no indication]
@MARC-594a: [no indication]
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-700a: Dumas, Alexandre
@MARC-700d: 1802-1870
@MARC-700j: Ascertained
@MARC-7000: pe483255
@MARC-7004: aut
@MARC-700a: Münchheimer, Adam
@MARC-700d: 1830-1904
@MARC-700j: Ascertained
@MARC-7000: pe30035835
@MARC-7004: oth
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-700j: Ascertained
@MARC-7000: pe41023100
@MARC-7004: oth
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R-601/M
@@END:		MARC21

