@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140169
@MARC-003:	DE-633
@MARC-005:	20210923121018.0
@MARC-008:	201218##################################
@MARC-031a: 1
@MARC-031c: 1
@MARC-031d: Kyrie | Andante
@MARC-031g: C-1
@MARC-031m: S/T1 coro
@MARC-031o: 6/8
@MARC-031p: 4''C8C,'BBB/{ABxG}4A8B/4''C8C4D6{C,'B}/
@MARC-031r: a
@MARC-031t: Spoizrcy Łaskawy Panie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-100j: Ascertained
@MARC-1000: pe30004985
@MARC-240a: Offertorium Spoizrcy [!] Łaskawy Panie
@MARC-240m: Coro: B2
@MARC-240r: a
@MARC-2400: 50244265
@MARC-245a: Offertorium
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 1 partsbook
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: partii T2, A/B1,B2 brak]
@MARC-5008: 01
@MARC-590a: Coro: S/T1
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594a: Coro: S/T1
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

