@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041678
@MARC-003:	DE-633
@MARC-005:	20210627194326.0
@MARC-008:	180627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 1''G/2-G/GF/1G/2-G/-E/
@MARC-031r: c
@MARC-031t: Noc nastaje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''G4ED/2ED/4.F8F{EFGA}/4BB2A/G4BB/2AG/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Noc nastaje
@MARC-240m: V (2), vl (2), org
@MARC-240r: c
@MARC-2400: 5035683
@MARC-245a: [S 1 part caption title:] Planctus Drugi
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S 1, T 1
@MARC-590b: f. 1v-2r, 1r-2r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v-2r, 1v-2r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, T, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Planctus
@MARC-6500: 3900596
@MARC-691a: ŹHMP 15
@MARC-691n: p. 50-59
@MARC-6910: lit2272
@MARC-773w: 1001041676
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 372/A VIII 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

