@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070691
@MARC-003:	DE-633
@MARC-005:	20210613230210.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {8A''CFE}/{ED}-D/{'''C''AEC}/{FA}{FA}/{8'A''CFE}/{ED}-D/{BG'''C''E}/
@MARC-031q: +
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Krakowiak
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 5197247
@MARC-245a: [caption title:] Krako[wiak]:
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: A note by W. Świerczek added to the manuscript: "[...] Krakowiak (= ze zbioru Franc[iszka]. Mireckiego | "Krakowiaki: W-wa 1816, nr 11)" [Krakowiak (= from Franciszek Mirecki's edition "Krakowiaks" Warsaw 1816, no 11].
@MARC-590a: keyb
@MARC-590b: p. 20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

