@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097414
@MARC-003:	DE-633
@MARC-005:	20211027135218.0
@MARC-008:	191207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro.
@MARC-031g: C-1
@MARC-031m: coro
@MARC-031o: 3/4
@MARC-031p: ==77/4--A/2A4A/2A4A/2A4A/4''D-D/2.'C/,B^'E/4,A^'F--/
@MARC-031t: Sie stehen deiner Majestät
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro.
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031o: 3/4
@MARC-031p: =5/4-8{'''xCE}4D/=1/4-8{xDE}4D/=1/4-8{DF}4bE/=1/4-8{DF}4bE/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: ger
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Finale
@MARC-240m: V (5), coro, orch
@MARC-2400: 3902845
@MARC-245a: [caption title:] N|o 8. Finale.
@MARC-260c: 1839-1840
@MARC-2608: 01
@MARC-300a: 1 score: 17 p.
@MARC-300c: 24,5 x 32,5 cm
@MARC-3008: 01
@MARC-591a: R 759
@MARC-591a: 287
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1
@MARC-594b: V 2
@MARC-594b: V 3
@MARC-594b: V 4
@MARC-594b: V 5
@MARC-594b: coro
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594b: vlc
@MARC-594b: cb
@MARC-594b: fl
@MARC-594b: ob
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in C
@MARC-594c: 2
@MARC-594b: tr in C
@MARC-594c: 2
@MARC-594a: V 1, V 2, V 3, V 4, V 5, coro, vl (2), vla, vlc, cb, fl, ob, cl in C (2), fag (2), cor in C (2), tr in C (2)
@MARC-595a: Thalia (V)
@MARC-595a: Apollo (V)
@MARC-595a: Pan (V)
@MARC-595a: Faun (V)
@MARC-595a: Midas (V)
@MARC-599b: full
@MARC-650a: Orchestral pieces
@MARC-6500: 3901803
@MARC-650a: Vocal pieces
@MARC-6500: 25275
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-700j: Ascertained
@MARC-7000: pe41023100
@MARC-7004: oth
@MARC-773w: 1001097411
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 759/M
@@END:		MARC21

