@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001137754
@MARC-003:	DE-633
@MARC-005:	20210720131722.0
@MARC-008:	201201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № 5. Finale
@MARC-031d: All[egr]o m[o]d[era]to
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031p: {6,A3B'C}/{8.D3C,B}{8.A3B'C}/{8.D3C,B}{8.A3B'C}/{6DEFG}{8AB}/6A-8''D-{6CD}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Uczennice Terpsychory
@MARC-240k: Excerpts
@MARC-240m: orch
@MARC-2400: 50243305
@MARC-245a: [caption title:] /: Balet Uczeńnice Terpsychory :/ JStefani
@MARC-260c: ca. 1834
@MARC-2608: 01
@MARC-300a: 1 score: 28 p.
@MARC-300c: 26 × 39,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński".]
@MARC-500a: [pl-text: Rękopis poddany konserwacji.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1769
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, ob (2), cl (2), fag (2), cor (2), tr (2), trb, timp
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1734
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

