@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063780
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =2/'8.C6E8FG/8.A6xG8A''C/C'GFG/A4F8-/
@MARC-031r: F
@MARC-031t: Trzech dziś u mnie chłopców było
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-'F^C^,A-'F^C^,A/i/-'A^F^C^,A-'A^F^C^,A/6{q'AqB}{8AA^F^'C^,A}8-'A^F^C^,A'/8-6{('G^EA^FG^E)}8{F^DG^E}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Troje chłopców
@MARC-240k: Fragments
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 5191846
@MARC-245a: [caption title:] N|o 25. Troje chłopców. | Wincentego Pohla [!].
@MARC-260c: ca 1865
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: The song is incomplete.
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1781
@MARC-6910: lit41001694
@MARC-700a: Pol, Wincenty
@MARC-7000: pe30057233
@MARC-7004: lyr
@MARC-730a: Dary
@MARC-730g: RISM
@MARC-730n: KmBn, 1781
@MARC-7300: 5192166
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 244.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

