@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119504
@MARC-003:	DE-633
@MARC-005:	20210720131912.0
@MARC-008:	200617##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: {8''C'6GG}4.''C8'G/{''8C6DD}{EF}4G/{'''866CCC}8{CC}{xCC}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240o: Arr
@MARC-240r: C
@MARC-2400: 3900011
@MARC-245a: [title page:] Polonez | grany w czasie bytności | Najiaśniejszych | w Teatrze Wielkim | Kompozycyj i układu | na | Fortepiano | Józefa Stefaniego.
@MARC-300a: 1 piano part
@MARC-300c: 35,8 × 26,3 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 1461
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1361
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

