@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120395
@MARC-003:	DE-633
@MARC-005:	20210720131905.0
@MARC-008:	200624##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: =11/8G8.G6A/8B4G/8A8.6AB/8G4F/
@MARC-031r: E|b
@MARC-031t: Pełne radości zabłysło święto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4.''E/4C8F/{6n'ABnB''CxCD}/4E8-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Pełne radości zabłysło święto
@MARC-240m: V, pf
@MARC-240r: E|b
@MARC-2400: 50234753
@MARC-245a: [title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 8 p.
@MARC-300c: 34,6 × 27,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1605
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10776
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1518
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

