@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112342
@MARC-003:	DE-633
@MARC-005:	20210720131934.0
@MARC-008:	200417##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Quasi allegretto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031o: 6/8
@MARC-031p: 4.48''CDE/F+FE/4'A8''C'{B''CD}/4.48C+CE/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Quasi allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 6/8
@MARC-031p: 4.48GGG/F{8DBD/{DC,A}'4.G/G4xG8B/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Romanzas
@MARC-240m: vl, pf
@MARC-240n: Op. 16
@MARC-240r: C
@MARC-2400: 5212451
@MARC-245a: [caption title:] Romanza pour Violine et Piano. [in red pencil: Op 16] | E. Śmietański 1867
@MARC-246a: [2nd caption title:] Romanza. | Violino. – | E. Śmietański.
@MARC-260c: 1867
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-300a: 1 violin part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 16
@MARC-590a: vl
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 964
@MARC-591a: mf. 24093
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl, pf
@MARC-599b: full
@MARC-650a: Romances (inst.)
@MARC-6500: 25337
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2021
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

