@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114719
@MARC-003:	DE-633
@MARC-005:	20210720131937.0
@MARC-008:	200511##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4--g''E{8.6DxC}/{8DEFGAB}/'''C-''B-'''E-/4D--/D-(-)//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Mazur fantastyczny
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 50231583
@MARC-245a: [caption title:] Mazur fantastyczny | [in pencil:] № I
@MARC-300a: 1 score: 20 p.
@MARC-300c: 36 x 26,5 cm
@MARC-3008: 01
@MARC-591a: inw. 1733
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl, ob, cl (2), fag, cor (2), tr (2), trb, banda
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1695
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

