@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035901
@MARC-003:	DE-633
@MARC-005:	20210627223447.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''C8C2(C)/-4.E8E/2(E)8-{6GF}{AGFE}/4F-2-/
@MARC-031r: F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''A8A2A/8-{6AG}{BAGF}4.E8E/2E8-{6GF}{AGFE}/{8F6FE}{DC'BA}{8G6BA}4B/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''C6C4C8CCCC/4CC8CCCC/4CFFE/F8FFFFqF4E/
@MARC-031r: F
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''FC{8C6('AB''C)}{8'F''A}/4GC{8C6('EFG)}{8C''B}/A4C8F+{F6EF}{8G'B}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allab[reve]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2''C+C/CE/EF/1'Bt/4A''FFbE/2DC/-C/
@MARC-031r: F
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allab[reve]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2'F''F/F4EG/GEFC/8qC2'BB/8qA2.''F4bE/2D4C{8'A''C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''F(E)/4FFF8FF/4EF4.F8F/8EEDD4C8C'B/4''C8C'nB4''C8CC/
@MARC-031r: F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''A(G)/4FFFF/EF2(F)t//{8EGGG}{6EGFA}{8G'nB/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''F8'Aq''C{6'BA}8B-'F/4''F{6FD}{C'B}{6.3AB}8''C-'F/4''F{6FC}{'BA}{6.3GA}8B-B/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-{''CCC}-{DDD}/-{DDD}-{CCC}/-{CCC}-{'BBB}/-{BBB}-{''D'BA}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Conjectural
@MARC-1000: pe41010079
@MARC-240a: Mass
@MARC-240m: V (3), orch, org
@MARC-240r: F
@MARC-2400: 5211939
@MARC-245a: [without title]
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34 x 22 cm
@MARC-3008: 01
@MARC-500a: Conjectural composer postulated on the basis of the inventory of repertoire of Kolegiata NMP in Sandomierz (1793; PL-SAk AKKKS 239 II).
@MARC-590a: S 1, 2, B
@MARC-590b: 3, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S (2), B, vl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 185/A V 15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

