@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001084329
@MARC-003:	DE-633
@MARC-005:	20211027135346.0
@MARC-008:	190904##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Raźno
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =4/8C,4qB8B'4CxC/8DxC4DD/8DE4FG/2F8E-/
@MARC-031r: F
@MARC-031t: Hejże gracko, z miejsc panowie!
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Raźno
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {8'''C''nB}4'''C''A/8qB{AG}4AF/8qG{8FE}4FC/8qD{8'AG}4AF/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Wezwanie do mazura
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 5214427
@MARC-245a: [title page, at left:] [stamp] &lt;&lt;&gt;&gt; [stamp] | Manuskrypt [illegible] | ofiaruję do zbiorów sekcyi | St Moniuszki z zastrzeżeniem prawa | wydawnictwa nabytego przez Śtej pamięci | ojca mego. G. Sennewald. Warszawa d|2|6/X|9|6 | Leopoldowi Matuszyńskiemu | Reżyserowi Opery: | Wezwanie do mazura | pieśń | S: Moniuszki
@MARC-260c: after 1858
@MARC-2608: 01
@MARC-300a: 1 vocal score: 3 p.
@MARC-300c: 35,5 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajdują się dwie pieczęcie: "KSIĘGARNIA I SKŁAD NUT MUZYCZNYCH G. SENNEWALDA w Warszawie, Miodowa 6." oraz "Towarzystwo Muzyczne SEKCJA IMIENIA S. MONIUSZKI" (fioletowy atrament). Ta druga pieczęć znajduja się również na pierwszej stronie zapisu muzycznego (lecz tam pieczęć jest niebieska).]
@MARC-500a: On the title page there are two stamps: "KSIĘGARNIA I SKŁAD NUT MUZYCZNYCH G. SENNEWALDA w Warszawie, Miodowa 6." and "Towarzystwo Muzyczne SEKCJA IMIENIA S. MONIUSZKI" (in purple ink). The second stamp is also on the first page of the score (but there the stamp is in blue ink).
@MARC-591a: Inw. 209
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Matuszyński, Leopold
@MARC-700d: 1820-1893
@MARC-700j: Ascertained
@MARC-7000: pe41023818
@MARC-7004: dte
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 114
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

