@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001095367
@MARC-003:	DE-633
@MARC-005:	20211027135246.0
@MARC-008:	191124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: =3/2-4-A/4.A8B{''CDED}/4..F6D4'A8{FD}/1,A+/8A-4-2-/2'A4AA/2B^AB^nG/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 1F^D/A^F/2.G^E4B^G/1A^E/A^F/F/2DE^C^,A/4.'F^D^,A8-2-/1'A^E^C/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2/4.F8F4B''C/4.D8,B'{DFB''D}/4.F8ED-4'B/4.''D8C'B-4B/GB''ED/1C/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 1F+/F/2F-/=7/4.F^D8E^CD^,B-B/4.'D8C,B-4B/GB'EE^C/1D/2E^C-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =1/4--8{FB}/4E--/=14/4GAnA/{8BD}4A8F-/-{,B'EGB''E}/-'{CEA''CE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Graduale
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4G8{FE,GA}/4B'CD8/{E,B'EBGE}/-{,A'EACD}/{D,B'ECDF}/{E,B'GE,B'G}/{F,B'B,B'F,B}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =1/2B^G8{G^,G'EGB}/2''E^'G8{'B,B'EF}/{G,B'G,B}'{AEFB}/2B^G8-{,B'EG}/{BDBG}{''C'GnAD}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Credo
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2-4E^,B^G'G^E^,B/2'B^G^E8'G^E{EGB}/2''E^'G^D+8'B^G^E{,BG,B}/2'G4AF/1B/2B^G^D4''C'^G^EA^xF/2''DC/4'BGbA8{B''C}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031d: Non troppo lento
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 8-C-C-C-C/-C-C{FC}-C+/{CC}-C-F-C/-C-F-A-F/-G-G-A-A/-E-B-A-E/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Offertorium
@MARC-031d: Non troppo lento
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =13/1,A/2B^A4B^G8{'C,^A'D,^B}/2'D,^B'C^,A+/'C^,B4'C^x,A{8'D^,B'E^C}/2E^C4D^,B{8.'F^D6E}/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2xGxA/1B/2xG4.A8xF/2.x(F)4-/2xFG/2.A^F4F/2F4.G8bE/1b(E)/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Sanctus
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c/
@MARC-031p: 2xG^D^,B'xA^xF^xC/1B^xF^xD/2xG^E4.A^E^xC8xF^D/2.(xF)^D4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =19/4--8.{''nE^'B6''E^'B}/2n''E^'nB8.{''E^'B6''E^'B}/2n''E^'nB8.{''E^'B6''E^'B}/2n''E^'nB8.{''E6nF}/4F--/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Benedictus
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 8''{C'B}4A8{GA}/2B4E/''8{ED}4C8'{B''C}/2D4'F/4A8{GA''8.C6'B}/2.B/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2G^,G4x'F^,G/n'F^,A--/2''D'^D4''C^'D/nB^D--/''C'^E{8GFEF}/2.G/2.G^,G+/4'G^,G--/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Agnus
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8-{GAGnEF}/{''DC'nB''DFE}/{DCn'B''D'FA}/4G--/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Masses
@MARC-240m: strings, org
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: ca. 1870
@MARC-2608: 01
@MARC-300a: 1 score: 90 p.
@MARC-300c: 25.5 x 33.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Adnotacja na pierwszej stronie: "1. klawiatura - p | 2. klawiatura. mf.".]
@MARC-500a: [pl-text: Niezapisane strony: 38-39, 55-56, 88-90.]
@MARC-591a: inw 127
@MARC-591a: N.6 b)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 259
@@END:		MARC21

