@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114207
@MARC-003:	DE-633
@MARC-005:	20210720131936.0
@MARC-008:	200505##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo Mazurka
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =10/({8GAn}A)4B''E/{8.6GF}4.C8F/
@MARC-031r: E|b
@MARC-031t: Grzmi muzyka, wrą tany
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tempo mazurka
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ,{8.6BnA}4Bb'C/ %G-2 EDF/{8EF}{6qbGqA}4G{8FE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Sama jedna
@MARC-240m: V, pf
@MARC-240r: E|b
@MARC-2400: 50231276
@MARC-245a: [title page:] W[ielmo]żnej Pannie Emilji Niemojowskiej | Sama Jedna | Mazurek do Śpiewu | na głos Sopranowy lub Mezzo-Sopranowy | Wiersz | Ludwika Niemojowskiego | Muzykę napisał | Wilhelm Troschel
@MARC-246a: [caption title:] Sama jedna. | Wiersz L. Niemojowskiego | Muzyka W. Troschla
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 16 p.
@MARC-300c: 35,5 x 26,5 cm
@MARC-3008: 01
@MARC-300a: 1 p. of poem by Ludwik Niemojowski
@MARC-300c: 33,5 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem i razury.]
@MARC-500a: [pl-text: Na końcu rękopisu notatki nutowe ołówkiem.]
@MARC-500a: [pl-text: W skład rękopisu wchodzi także kartka z postrzępionym lewym brzegiem, na której zapisano słowa pieśni.]
@MARC-591a: inw. 2280
@MARC-591a: A-21.316
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Niemojowski, Ludwik
@MARC-700d: 1823-1892
@MARC-700j: Ascertained
@MARC-7000: pe50042449
@MARC-7004: lyr
@MARC-700a: Niemojowska-Wodzińska, Emilia
@MARC-700d: 1855*
@MARC-700j: Ascertained
@MARC-7000: pe50042450
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2308
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

