@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144465
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210131##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2''C4EG/{8.E6C}4C2-/4F8.F6F4F8{FF}/2E-/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 2'C4EG/{8.E6C}4C2-/4B8.B6B4B{8B6B}/2G-/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: '2C4EG/8.E6C4C2-/4D8.D6D4D{8.D6D}/2C-/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2,C4EG/8{EC}4C2-/4G8.G6G2G/8.'C6,C4C2-/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Haec dies quam fecit Dominus
@MARC-240m: V (4)
@MARC-240r: C
@MARC-2400: 3907300
@MARC-245a: [without title]
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 6 parts: 5 f.
@MARC-300c: 18.5 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na karcie 4v zapisany fragment partii "Alto." bez tekstu w metrum 3/4, różny od partii Alto z karty 2.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1r, 2r, 3r, 4v, 5r mała okrągła pieczęć "CATH. CRAC. * ARCH. CAPIT."]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r u dołu ołówkiem sygnatura.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 4r w lewym górnym rogu ołówkiem "Ch. 91".]
@MARC-5008: 01
@MARC-500a: [pl-text: Foliacja dopisana ołówkiem w prawym górnym rogu karty.]
@MARC-5008: 01
@MARC-500a: [pl-text: Nazwy głosów nad partiami. Na karcie 1r brak nazwy głosu sopranowego, karta została odcięta od góry, nad partią fragment tekstu: "aleluia alleluia."]
@MARC-5008: 01
@MARC-590a: S, A 1, A 2, T, B (x2)
@MARC-590b: f. 1r-1v, 2r-2v, 4v, 3r-3v , 4r, 5r-5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852d: Ch.91
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.175
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

