@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001024881
@MARC-003:	DE-633
@MARC-005:	20180226101128.0
@MARC-008:	171025##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Allegro moderato
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =7/1-4-,F/2B'C/D4EC/2D4C,B/2.'C4-/
@MARC-031r: B|b
@MARC-031t: Z odgłosem wdzięcznych pieni
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro Moderato
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =1/1-4-8.'F6nE/2F4C,8.A6'C/2FD/
@MARC-031r: F
@MARC-031t: Chwałę Pana wdzięcznem pieniem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale, Andante
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4-4-,B//:'2E4D/C4.D8F/2C8.E6D/2C
@MARC-031r: B|b
@MARC-031t: Powstańcie światłości syny
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo, Allegro moderato
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 1=/1-4-,D/2GA/B4GA/2G4.G8G/
@MARC-031r: g
@MARC-031t: Wierzemy w Boga jednego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium, Andantino
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4-/4-4-8,B'C/4DC8,B'C/4DC8,B'C/6{,AxGA'C}8{FC}DnE/4G8F8-4-/
@MARC-031r: B|b
@MARC-031t: Przyjmij Boże tę ofiarę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus, Adagio
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 1-4-'C/4.D8D4DD/2F4C4-/4.D8D4DnE/2F4(F)
@MARC-031r: B|b
@MARC-031t: Upadnij na kolana
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus, Andantino
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2,B4.'C8E/4,B8G4,B'E/E8{DC},4BA/
@MARC-031r: E|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus Dei, Andantino
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: /2'D4F8{FE}/2D4DD/4.C6{DC}4,B'C/2D4D4-/
@MARC-031r: B|b
@MARC-031t: Dzieci niegodne tak wielkiej ofiary
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Dona nobis, Moderato
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 1=/8.'D6D4F8.E6C/4D8D8--D/4CC
@MARC-031r: B|b
@MARC-031t: Gdyśmy już wysłuchali mszy świętej
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Masses
@MARC-240m: Coro maschile, org
@MARC-240r: B|b
@MARC-2400: 3900051
@MARC-245a: [title page, p. 3:] Msza Święta | ułożona na trzy głosy męzkie | z towarzyszeniem Organu | przez | Józefa Stefaniego. | ofiarowana | wdowód szacunku | Wielmożnemu JX Józefowi Kalasantemu | Wyszyńskiemu | /: Wykonana pierwszy raz w Kaplicy Arcybractwa Literackiego | przy Kościele Katedralnym S. Jana w Warszawie Dnia 2 Lutego 1851. r :/
@MARC-500a: Contains 30 pages without pagination, hard cover.
@MARC-500a: Note on top right corner, p. 1: "na użytek Katedry Lubelskiej | ofiarował Ks. WBaranowicz B. S. L' | d. 21 Gru: 1858 r."
@MARC-500a: PL-KOZmzk, Józef Stefani "Msza Święta", title page, digitized by The Fryderyk Chopin Institute: http://muscat.rism.info/system/digital_objects/attachments/000/014/040/original/nifc-bff-nut-mzkm26-0003.jpg
@MARC-518a: First performance date: 2.2.1851, Warsaw Cathedral
@MARC-561a: [p. 1:] "na użytek Muzyki Katedry Lubelskiej"
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-651a: Warszawa
@MARC-6510: 3900368
@MARC-700a: Wyszyński, Józef Kalasanty
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41009515
@MARC-7004: dte
@MARC-700a: Baranowicz, W.
@MARC-700d: 19.sc
@MARC-700j: Alleged
@MARC-7000: pe41009535
@MARC-7004: scr
@MARC-710a: Archikatedra św. Jana Chrzciciela i św. Jana Ewangelisty
@MARC-710g: Ascertained
@MARC-7100: ks30076840
@MARC-7104: fmo
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-852c: mzk/m/26
@@END:		MARC21

