@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001136370
@MARC-003:	DE-633
@MARC-005:	20210208153212.0
@MARC-008:	201120##################################
@MARC-028a: S. 64. K.
@MARC-0288: 01
@MARC-040a: DE-633
@MARC-100a: Wroński, Adam
@MARC-100d: 1850c-1915
@MARC-100j: Ascertained
@MARC-1000: pe50044737
@MARC-240a: Zbiór pieśni narodowych na fortepian
@MARC-240m: pf
@MARC-240n: op. 62
@MARC-2400: 50242897
@MARC-245a: LUTNIA | POLSKA | Zbiór | PIEŚNI NARODOWYCH | na fortepian | ułożył | Adam Wroński | Dyrektor Orkiestry. | OP. 62. | KRAKÓW | Nakład i własność księgarni | S. A. KRZYŻANOWSKIEGO. | » Cena 1 złr 20 cnt. | Musikaliendruckerei v. Jos. Eberle &amp; C|o. Vien, Seideng. 7.
@MARC-246a: Lutnia polska
@MARC-260a: KRAKÓW
@MARC-260b: Księgarnia S. A. KRZYŻANOWSKIEGO
@MARC-260c: ca. 1880
@MARC-260f: Josef Eberle &amp; Co.
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 62
@MARC-500a: p. [1]: engraved TP; p. 2: [blank]; p. 3-17: engraved; p. 18: engraved advertisement: Najnowsze nakłady muzyczne księgarni i składu nut | S. A. KRZYŻANOWSKIEGO | w Krakowie. | [list of works in two columns].
@MARC-5008: 01
@MARC-500a: Heading, p. 3: Lutnia polska. | Zbiór pieśni narodowych. | » przez Adama Wrońskiego. Dz. 62.
@MARC-5008: 01
@MARC-500a: Fotline, p. 3: Stich der Musikaliendruckerei v. Jos. Eberle &amp; C|o. Vien, VII. « S. 64. K.; p. 4-17: S. 64. K.
@MARC-5008: 01
@MARC-500a: Numerous pencil annotations (corrections, accidentals, fingering).
@MARC-5003: 51025326
@MARC-506a: Treasury of the Library
@MARC-5063: 51025326
@MARC-588a: PL-Wnifc 6495/n
@MARC-590a: pf
@MARC-590b: 17 p.
@MARC-5908: 01
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51025326
@MARC-599b: full
@MARC-650a: Patriotic music
@MARC-6500: 3901647
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-691a: Polona
@MARC-6910: lit50006289
@MARC-710a: S. A. Krzyżanowski
@MARC-710g: Ascertained
@MARC-7100: ks51000618
@MARC-7104: pbl
@MARC-710a: Josef Eberle &amp; Co.
@MARC-7100: ks30078918
@MARC-7104: prt
@MARC-774a: Wroński, Adam - Marsz obozowy - Arr; pf
@MARC-774w: 1001136371
@MARC-774a: Wroński, Adam - Co to za gwar - pf
@MARC-774w: 1001136373
@MARC-774a: Wroński, Adam - Do wolności - pf
@MARC-774w: 1001136374
@MARC-774a: Wroński, Adam - Warszawianka - pf
@MARC-774w: 1001136376
@MARC-774a: Wroński, Adam - Krakowiak - pf
@MARC-774w: 1001136378
@MARC-774a: Wroński, Adam - Kołomyjka - pf
@MARC-774w: 1001136380
@MARC-774a: Wroński, Adam - Wstańmy bracia wraz - pf
@MARC-774w: 1001136382
@MARC-774a: Wroński, Adam - Z dymem pożarów - pf
@MARC-774w: 1001136385
@MARC-774a: Wroński, Adam - Krakowiak - pf
@MARC-774w: 1001136386
@MARC-774a: Wroński, Adam - Tysiąc walecznych - pf
@MARC-774w: 1001136388
@MARC-774a: Wroński, Adam - Dręczy lud biedny - pf
@MARC-774w: 1001136391
@MARC-774a: Wroński, Adam - Krakowiak Kosynierów - pf
@MARC-774w: 1001136392
@MARC-774a: Wroński, Adam - Za Niemen - pf
@MARC-774w: 1001136393
@MARC-774a: Wroński, Adam - Marsz Żuawów - pf
@MARC-774w: 1001136395
@MARC-774a: Wroński, Adam - Raz pamiętam z wieczora - pf
@MARC-774w: 1001136396
@MARC-774a: Wroński, Adam - Trzeci maj - pf
@MARC-774w: 1001136398
@MARC-774a: Wroński, Adam - Boże Ojcze - pf
@MARC-774w: 1001136399
@MARC-774a: Wroński, Adam - Precz od nas smutek wszelki - pf
@MARC-774w: 1001136400
@MARC-774a: Wroński, Adam - Jaka spadnie na mnie kara - pf
@MARC-774w: 1001136402
@MARC-774a: Wroński, Adam - Sygnały wojenne - pf
@MARC-774w: 1001136404
@MARC-774a: Wroński, Adam - Boże coś Polskę - pf
@MARC-774w: 1001136408
@MARC-774a: Wroński, Adam - Pobudka - pf
@MARC-774w: 1001136410
@MARC-774a: Wroński, Adam - A kto chce rozkoszy użyje - pf
@MARC-774w: 1001136413
@MARC-774a: Wroński, Adam - Napad nieprzyjaciela - pf
@MARC-774w: 1001136415
@MARC-774a: Wroński, Adam - Jeszcze Polska nie zginęła - pf
@MARC-774w: 1001136417
@MARC-774a: Wroński, Adam - Krakowiak Bartosz - pf
@MARC-774w: 1001136419
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51025326
@MARC-852c: 6495/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

