@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001109824
@MARC-003:	DE-633
@MARC-005:	20200624161521.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2''B^G{8A^FF^D}/4.G^E{8A^FFD}/{EtEFFGG}/gE4B{6BAGA}{8GF}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Trios
@MARC-240m: keyb
@MARC-240r: E|b
@MARC-2400: 3900462
@MARC-245a: [caption title:] Trio:
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 3
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001077524
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 575/A IX 55
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

