@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001134550
@MARC-003:	DE-633
@MARC-005:	20211109081509.0
@MARC-008:	201106##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: 2''EED/1E2E/1E2D/DDC/
@MARC-031r: E|b
@MARC-031t: Gaude Maria virgo
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: 2GGF/1G2F/1F2F/FFF/1F2G/
@MARC-031r: E|b
@MARC-031t: Gaude Maria virgo
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: 2,BBB/1B2'C/,BBnA/1B2B/
@MARC-031r: E|b
@MARC-031t: Gaude Maria virgo
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: ,2EGB/1G2A/1B,,2B/B,DF/
@MARC-031r: E|b
@MARC-031t: Gaude Maria virgo
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: ,2EGB/1G2bA/1B,,2B/B,DF/
@MARC-031r: E|b
@MARC-031t: Gaude Maria virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Ascertained
@MARC-1000: pe30004985
@MARC-240a: Gaude Maria Maria Virgo
@MARC-240m: Coro
@MARC-240r: E|b
@MARC-2400: 5075176
@MARC-245a: [begining of text on parts:] Gaude Maria Virgo
@MARC-260c: ?
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 16 x 13 cm
@MARC-3008: 01
@MARC-590a: Canto
@MARC-590b: f. 1v.
@MARC-5908: 01
@MARC-590a: Alto
@MARC-590b: f. 2v.
@MARC-5908: 01
@MARC-590a: Tenore
@MARC-590b: f. 3v.
@MARC-5908: 01
@MARC-590a: Basso
@MARC-590b: f. 4v.
@MARC-5908: 01
@MARC-590a: Basso Ripieno
@MARC-590b: f. 5v.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, Coro B 2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001134552
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.267
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

