@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001065426
@MARC-003:	DE-633
@MARC-005:	20210706133349.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: =4/{6''FE}{8FG}/({6EG'B}){8.''C6E}/{6xCDF'GAB}/{''DC}4C/{6xCDF'GAB}/{''CEG'''C''BA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Elsner, Józef
@MARC-100d: 1769-1854
@MARC-100j: Ascertained
@MARC-1000: pe30000957
@MARC-240a: Król Łokietek
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240o: Arr
@MARC-240r: B|b
@MARC-2400: 4040140
@MARC-245a: [caption title:] Mazur z Opery Łokietka przez J. Elsnera.
@MARC-260c: after 1818
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 23 x 31,5 cm
@MARC-3008: 01
@MARC-500a: Sketches of two dances [?] for keyb (in 3/8 and 2/4) on f. 1v, written by Copyist C from Sandomierz.
@MARC-5008: 01
@MARC-500a: "Mazur z opery Łokietek przez J. Elsnera" for piano was published in Warszawa in 1818 by A. Płachecki.
@MARC-590a: pf
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 227, 276
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: p. 25
@MARC-6910: lit41001996
@MARC-730a: Wiśliczanki
@MARC-730g: RISM
@MARC-7300: 4255829
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 557/A IX 37
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

