@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001146216
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Poważnie.
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 4EEF / 4.D 8E 4F / 4GGA /
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Poważnie.
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: ,4B'EC /,4.B 8B 4B / B'EC /
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Poważnie.
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: ,4GBA / 4.F8G 4D / 4EEF /
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Poważnie.
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: ,4E,,GA / 4.B8B4B / ,EC ,,A /
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Song
@MARC-240m: ATTB
@MARC-2400: 3967147
@MARC-245a: [page title:] Pieśń | Narodowa za Pomyślność | Króla | ze spiewu angielskiego ułozona | na cztery męskie głosy | ofiarowana | Wielmożnemu IX Jackowi Janowskiemu | Proboszczowi Kapicy Królewskiej | na Zamku w Krakowie |
@MARC-260a: Cracow
@MARC-260c: XVIII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 4 f.
@MARC-300a: 4 parts
@MARC-300c: 18,4 x 21,9 cm
@MARC-3008: 01
@MARC-500a: [na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Janowski, Jacek
@MARC-700d: 18/19
@MARC-7000: pe50046640
@MARC-7004: dte
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.310
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

