@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136523
@MARC-003:	DE-633
@MARC-005:	20210923121034.0
@MARC-008:	201121##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 9-2-''DxC/2.D4C2,'BA/
@MARC-031q: [pl text: Przed kluczem i inicjałem pojawiają się 3 dźwięki (G,Bb,D) Intonatio napisane nutami semibrevis wypełnionymi czarnym kolorem]
@MARC-031r: 1tt
@MARC-031t: Benedicta et venerabilis es Virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,GABG'D2DD
@MARC-031q: [pl text: Przed kluczem i inicjałem pojawiają się 3 dźwięki (G,B,D) Intonatio napisane nutami semibrevis wypełnionymi czarnym kolorem]
@MARC-031r: 1tt
@MARC-031t: Benedicta et venerabilis es Virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,G2xF/2.G4F9nED1,,G/
@MARC-031q: [pl text: Przed kluczem i inicjałem pojawiają się 4 dźwięki (G, Bb, D, G) Intonatio napisane nutami semibrevis wypełnionymi czarnym kolorem]
@MARC-031r: 1tt
@MARC-031t: Gloria patri et filio
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Benedicta et venerabilis es Virgo
@MARC-240m: Coro: C, T, B
@MARC-240r: 1tt
@MARC-2400: 5078229
@MARC-245a: Graduale
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 3, 3, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

