@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064377
@MARC-003:	DE-633
@MARC-005:	20210706143156.0
@MARC-008:	190306##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031o: c/
@MARC-031p: ''2G4FE2G4G4-1-4-2E4D8EF2G4xFG
@MARC-031t: Kolęda wdzięczna
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Kolęda wdzięczna
@MARC-240m: V (8)
@MARC-2400: 5196366
@MARC-245a: [caption title, Coro 1: S 1:] Pro Nativitate Christi Domini A 8 V
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: Seven stanzas are written under the staff. Their first letters form an acrostic KOLENDA [carol] which is highlighted by capitals and bold.
@MARC-5008: 01
@MARC-590a: Coro 1: S 1, 2, 3, B, Coro 2: S 1, 2, A, B
@MARC-590b: p. 166-167, 168-169, 164-165, 164-165, 169-170, 170-171, 168-169, 165-166
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: Walter-MazurS 2012
@MARC-691n: p. 185-190
@MARC-6910: lit41001943
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

