@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001128948
@MARC-003:	DE-633
@MARC-005:	20210720131637.0
@MARC-008:	200916##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031e: 2/4
@MARC-031g: G-2
@MARC-031m: fl.picc
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 6{''D3EF}/4G'Bt{q6x''CqD}/{8ExDE}-/4'''C''Ft{6qEqF}/{8GFG}-/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marche pas double
@MARC-240m: winds
@MARC-240r: G
@MARC-2400: 50238916
@MARC-245a: [caption title:] Marche pas double.
@MARC-300a: 1 score: 16 p.
@MARC-300c: 34,6 × 25,7 cm
@MARC-3008: 01
@MARC-591a: inw. 1757
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor di bassetto
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cfg
@MARC-594c: 1
@MARC-594b: ophicleide
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 4
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594a: fl.picc, fl (2), ob (2), cl (2), cor di bassetto (2), fag (2), cfg, ophicleide, cor (4), tr (4), trb (3), tamb, banda
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1722
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

