@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153680
@MARC-003:	DE-633
@MARC-005:	20210923121003.0
@MARC-008:	210416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: ''2CC'B / ''1C 2E / 2DC'B /
@MARC-031r: C
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '2EED / 1E 2G / 2FED /
@MARC-031r: C
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: 3/2
@MARC-031p: ,2GGG / G 2- 'C / ,2AGG /
@MARC-031r: C
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2CEG / 'C,GE / FG,,G /
@MARC-031r: C
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia Virga Iesse
@MARC-240m: SATB
@MARC-240r: C
@MARC-2400: 5063970
@MARC-245a: [text incipit:] Alleluia
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 21,8 x 18,2 cm
@MARC-3008: 01
@MARC-590a: S
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 6r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 8r, 9v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001153679
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.122
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

