@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001091081
@MARC-003:	DE-633
@MARC-005:	20211027135210.0
@MARC-008:	191022##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: 4.'''E6{DC}{''BAxGA}{'''C''BAnG}/{FExDE}{AGFE}{nDC'B''C}{EDC'B}/8A
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Paria
@MARC-240k: Fragments
@MARC-240m: pf
@MARC-2400: 3977348
@MARC-245a: [caption title:] 52 b) Akt trzeci. | Scena pierwſza. [space] Paria.
@MARC-260c: ca. 1869
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: Inw. 373
@MARC-591a: 52 b)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-773w: 1001091072
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 559/M
@@END:		MARC21

