@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140797
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato p. dolce
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2''CC/2C4C,'B/2.''F4F/
@MARC-031r: A|b
@MARC-031t: Jezu dulcis memoria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato p. dolce
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2'AE/2A4AG/2.A4A/
@MARC-031r: A|b
@MARC-031t: Jezu dulcis memoria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Moderato p. dolce
@MARC-031g: F-4
@MARC-031m: A/B1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2,EC/2F4EE/4EA'CD/
@MARC-031r: A|b
@MARC-031t: Jezu dulcis memoria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Moderato p. dolce
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2,,AA/2A4A',D/4CEAD/
@MARC-031r: A|b
@MARC-031t: Jezu dulcis memoria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Jezu dulcis memoria
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: A|b
@MARC-2400: 50244511
@MARC-245a: Jezu dulcis memoria
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej B2, pojawia się napis: "H Ncepielski 12/9 94r"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1, 2, 2,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Ncepielski, H.
@MARC-7000: pe50046716
@MARC-7004: scr
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

