@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001081950
@MARC-003:	DE-633
@MARC-005:	20211027135148.0
@MARC-008:	190815##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Chór
@MARC-031d: Allegro risoluto
@MARC-031g: G-2
@MARC-031m: Coro: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4/4.''F8C8.'B6G4G/4.G8''D4DC/4D8C6-6'A8''C8'BxFG/2B4E4-/
@MARC-031q: Text illegible
@MARC-031q: [pl-text: nieczytelny tekst]
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Chór
@MARC-031d: Allegro risoluto
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1-/{(8-,BA)}4B+8{BB}+{(BAG)}/2-4-{(8-,AG)}/4FED4-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Piosnka Harisa
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 1-/4-8-8-8-D/4G8A4A8B/4B8''D4D8D/4F8E8-DxC/
@MARC-031r: G
@MARC-031t: Pokarmem wonnym usta twe
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Piosnka Harisa
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4-8-6-{6''DEFGA}/{B'''D}8-8-4-8-/1=/1=/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Śpiew Nerydy
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =2/4B+(8BxAB)''E'B4-/4nA+(8AGF)GE8-E/6FxE8F4-8-GEG/2.F4-/
@MARC-031r: e
@MARC-031t: Błękit się nieba stroi obficie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Śpiew Nerydy
@MARC-031d: Allegro
@MARC-031g: F-4
@MARC-031m: fag
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4,E{6qDqE}{(8DC,,B)}{8,C,,A}8-xA/4.B{3qGqA}8G4E4-/4-2,E{6qDqE}{(8DC,,B)}/4,C4,,B4,E4-/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Melodram
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4B8B4''E8E/D-8'B+B-B/A-A+{AB''C}/4xC8D+4D8-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Melodram
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8{,,G,G}-{8,,E,E}-/8{,,G,G}-{8,,D,D}-/{8,D'D}-{8,,D,D}-/8{,,G,G}-4-8-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Odejście Nerydy
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4B+(8BxAB)''E'B4-/4nA+(8AGF)GE8-E/6FxE8F4-8-GEG/2.F4-/
@MARC-031r: e
@MARC-031t: Błękit się nieba stroi obficie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Odejście Nerydy
@MARC-031d: Allegro
@MARC-031g: F-4
@MARC-031m: fag
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4-2,E{6qDqE}{(8DC,,B)}/4,C4,,B4,E4-/2,,B,E/,,B+8B-4-/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Firdusi
@MARC-240m: V (2), Coro, orch
@MARC-2400: 5212564
@MARC-245a: [title page:] N.9. | Muzyka Michała Hertza | do dramatu „Firdusi" Jul. Łętowskiego. | N|o 1, Chór | „ 2, Piosnka Hasira | „ 3) Melodram (Kołysanka) | „ 4) Śpiew Nerydy z chórem | „ 5) Odejście Nerydy, zakończenie. | Partytura orkiestrowa. | Warszawa d. 9/11. 82.
@MARC-260a: Warszawa
@MARC-260c: 1882-11-09
@MARC-2608: 01
@MARC-300a: 1 score: 22 p.
@MARC-300c: 36.2 x 27.5 cm
@MARC-3008: 01
@MARC-520a: Muzyka do sztuki dramatycznej "Firdusi"
@MARC-591a: inw. 2560
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: Coro: S
@MARC-594c: 2
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: tr in F
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp in G and C
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 2
@MARC-594b: piatti
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594a: V (2), Coro: S (2), Coro: A, Coro: T, Coro: B (2), vl (2), vla, vlc, cb, fl (2), ob, cl in B|b (2), fag, tr in F (2), cor in F (2), trb, timp in G and C, tamb (2), piatti, triangolo
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Łętowski, Julian
@MARC-700d: 1857-1897
@MARC-700j: Ascertained
@MARC-7000: pe41023384
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2545
@@END:		MARC21

