@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001130872
@MARC-003:	DE-633
@MARC-005:	20210720131627.0
@MARC-008:	201005##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {6.388''GF}{ED/}{ED}{C'B}/{AxG}{AB}/''{CxC}{DnD}/{'B''ED}G/{AG}{EC}/{'AB6.3''CDEF}/8G4'G//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Dziwak
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 50239794
@MARC-245a: [title page, vl 1:] Dziwak Mazur.
@MARC-246a: [caption title, vl 1:] Dziwak Mazur. [space] p. JStefani
@MARC-300a: 23 parts
@MARC-300c: 32 x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na partiach stemple: "Szafa 6 | Półka 5 | Teka 1570 | № 24921" oraz stemple z numerami pulpitów.]
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: vl 1 (x3), 2 (x2), vla (2), vlc+cb (x3); fl.picc., fl, ob 1, 2, cl 1, 2, fag 1-2; cor 1-2, 3-4, tr 1-2, trb 1-2, 3; timp
@MARC-590b: 4, 4, 2, 4, 2, 2, 4, 2, 4, 4, 4; 2, 2, 2, 2, 2, 4; 4, 4, 4, 4, 2; 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1785
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852d: 24921
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1751
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

