@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069969
@MARC-003:	DE-633
@MARC-005:	20210509212036.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Laetatus sum. Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =91//4''EE8DD/4EE'G/2.''Ct+/C+/2C4C/8D4DC8'B/
@MARC-031r: C
@MARC-031t: Rogate quae ad pacem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 8{''C'CEC}{6CDEF}/{8G,GBG}{6'GABG}/{8''C'CEC}{6CDEF}/8G4''GF8E/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Laetatus sum
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3901833
@MARC-245a: [title page:] Psalmus | LÆTATVS SVM. | A Voc. | Canto, Alto, | Tenore, Basso, | Violinis duobus, | Clarinis duobus | Con Organo.
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 32,5 (20) x 20 (16,5) cm
@MARC-3008: 01
@MARC-500a: Inscription "Del S. F. Lechleitner." at the top of S, A, T, B, vl 1 and 2.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256-257
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-261
@MARC-6910: lit30025836
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 142/A III 42
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

