@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141752
@MARC-003:	DE-633
@MARC-005:	20210923120950.0
@MARC-008:	210106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: '1.C 2C 1C ,AG / 9CD 2G/
@MARC-031t: Canite tuba in Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,1C 2FGAB / '1.C 2C ,2B '2C ,1F '2CD / '4C ,4BAG 2FG /
@MARC-031t: Rorate caeli desuper et nubes pluant
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Conjectural
@MARC-1000: pe1904
@MARC-240a: Canite tuba in Sion
@MARC-240m: B
@MARC-2400: 3908829
@MARC-245a: [text incipit:] Canite tuba in Syon
@MARC-246a: [caption title:] Pro Adventi Domini
@MARC-260c: after 1590
@MARC-2608: 01
@MARC-300a: 1 item
@MARC-300a: 1 part
@MARC-300a: 1f
@MARC-300c: 25,5 x 20,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na karcie 1r okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Prawy dolny róg naderwany - niedostępny fragment utworu]
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopiśmienna kopia partii basowej pięciogłosowego, dwuczęściowego motetu G.P da Palestriny, zamieszczonego pierwotnie w druku "Corollarium Cantionum Sacrarum 5, 6, 7, 8 et plurium vocum [...] studio &amp; opera Friderici Lindneri etc." (Norymberga, 1590)]
@MARC-520a: Bass part from the 2-movement Motet
@MARC-590a: B
@MARC-590b: 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-657a: Adventus
@MARC-6570: 24328
@MARC-773w: 1001141440
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.356
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

