@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001137578
@MARC-003:	DE-633
@MARC-005:	20210720131725.0
@MARC-008:	201130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Mazur Zgoda
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 4''A{(6xGAB}/4''A{(6xGAB}/4''A{(6xGAB}/4''A{(6xGAB}//:{6.3A'''D}{8''FBt}/{6.3AF}{8''DFt}
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Wesele w Ojcowie
@MARC-240k: Excerpts
@MARC-240m: orch
@MARC-2400: 4334582
@MARC-245a: [title page:] dnia. 19. Marca 1842. r. | Mazur Zgoda | do baletu Wesele w Ojcowie. – | przez | JStefaniego
@MARC-260c: 1842-03-19
@MARC-2608: 01
@MARC-300a: 1 score: 16 p.
@MARC-300c: 27,2 × 29,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Rękopis poddany konserwacji.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: "Rewindykował 1947."]
@MARC-591a: inw. 1777
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (2), tr (2), trb, timp
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852d: 10870
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1741
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

