@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082540
@MARC-003:	DE-633
@MARC-005:	20211027135156.0
@MARC-008:	190820##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro mod.[erato] pomposo
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''6D/2G8D6-'B/''4C'B8.-6B/''2E8'B
@MARC-031r: G
@MARC-031t: Hej bracia śpiewacy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Braciom w sztuce
@MARC-240m: Coro maschile
@MARC-240r: G
@MARC-2400: 5212946
@MARC-245a: [caption title:] Hasło. „Braciom w sztuce”.
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 11 x 25,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-5008: 01
@MARC-500a: [pl-text: Pod określeniem agogicznym adnotacja ołówkiem: "M[?] 190"]
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopis sporządzony fioletowym atramentem.]
@MARC-5008: 01
@MARC-591a: inw. 2487
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2472
@@END:		MARC21

