@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085572
@MARC-003:	DE-633
@MARC-005:	20211027135258.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 8GGGGGG/4.B8BBB/{AG}A{AG}A/''4.CC/
@MARC-031r: E|b
@MARC-031t: Rzuciwszy stanu mozoły śpieszem śpieszem do przyjemnej wioski
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Rzuciwszy stanu mozoły
@MARC-240m: T
@MARC-240r: e|b
@MARC-2400: 5215047
@MARC-245a: [title page:] Józef W. Krogulski | [Pieśń na chór] „Rzuciwszy stanu mozoły” | Wiersz J.M. Wiślickiego | [Głos Tenor 2 gi} | [Autograf]
@MARC-260a: Czerniaków
@MARC-260c: 1837-05-25
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 36 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na rękopisie znajduje się informacja: Wiersz J. M. Wiślickiego i Muzyka J. W. Krogulskiego ułożone w Czerniakowie d. 25 Maja 1837.]
@MARC-591a: ms. 8300
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: T
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Wiślicki, Józef Mikolaj
@MARC-700d: 1805-1887
@MARC-700j: Ascertained
@MARC-7000: pe41013923
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 993
@@END:		MARC21

