@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001012551
@MARC-003:	DE-633
@MARC-005:	20210218110128.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: cl 1 in B|b
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4''EEE{8DE}/4FD'B8-B/4''FFF{8EF}/4GE'B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Finale
@MARC-031g: G-2
@MARC-031m: cl 1 in B|b
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4''E{8EE}/4F{8FF}/{GAFD}/{GAFD}/4E8{EE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Partitas
@MARC-240m: winds
@MARC-240r: E|b
@MARC-2400: 3900424
@MARC-245a: [caption title, cl 1:] Parthia [1]
@MARC-260c: 1800-1849
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: fl.picc 1, 2 missing.
@MARC-5008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: cl in B|b 1, 2, fag
@MARC-590b: f. 1r, 1r, 1v
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: winds
@MARC-594a: winds
@MARC-599b: full
@MARC-650a: Partitas
@MARC-6500: 25199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.2060
@MARC-6910: lit1869
@MARC-773w: 1001012550
@MARC-852a: PL-CZ
@MARC-852d: N 8
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-246
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

