@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114806
@MARC-003:	DE-633
@MARC-005:	20210720131937.0
@MARC-008:	200512##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: ,3qE4E- %G-2 ''q3G4G-/ %F-4 ,3qD4D- %G-2 ''q3B4B-/4.'''E''8B4GE/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Caprise sur un thème cracovien
@MARC-240m: pf
@MARC-240n: Op. 4
@MARC-240r: E|b
@MARC-2400: 50231632
@MARC-245a: [caption title:] Caprise sur un thème | Cracovien. – | Oevre 4. | Emil Śmietański | [in pencil:] 1866
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 32,5 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 4
@MARC-500a: [pl-text: Na końcu rękopisu notatki nutowe ołówkiem.]
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 954
@MARC-591a: mf. 24085
@MARC-591a: KD-2471
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Capriccios (inst.)
@MARC-6500: 25173
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2011
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

