@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115604
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-4
@MARC-031m: Coro T1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: ,2BB/AG/4.8AA4A'D/2,B4BB/
@MARC-031r: G
@MARC-031t: Opatrzności wiernych święta Marjo bez grzechów
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Opatrzności wiernych, święta Mario
@MARC-240m: Coro maschile
@MARC-240r: G
@MARC-2400: 50232042
@MARC-245a: [title page, in pencil:] Józef Stefani | Pieśń do Matki Boskiej | na chór 4|o glosowy
@MARC-246a: [caption title:] p. JStefani
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35,7 × 26,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1672
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852d: 10652
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1587
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

