@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001067415
@MARC-003:	DE-633
@MARC-005:	20200515112610.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro appasionato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '3{C8..E},3{B8..'E},3{A8..'E}/,3{G8..'E},3{xxF8..'E}4-/'''8.{E''6E}4E4D/4C'''C8-'G/''4.D6{CD}8{xE6DE}/8{F6xEF}8{G6FG}8{A'A}/4G+8{GxAxB}{''CDE}/2D
@MARC-031q: Bar 2nd: first and trhird notes - ,3G and ,3xxF were written in clef F-4 in original musical text
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 26/1
@MARC-240n: ChomTurC 150
@MARC-240r: c|x
@MARC-2400: 3900011
@MARC-245a: ALLEGRO.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 26/1
@MARC-500a: Pencil annotations in musical text: corrections and additions concerning fingering, dynamics; p. 4, 5, 11, 15.
@MARC-5003: 51006807
@MARC-500a: Inscriptions in pencil: "114 / 113", page 7, at the bottom; "116 / 112", p. 11 at the bottom.
@MARC-5003: 51006807
@MARC-500a: Recto pages, at the top (right corner): numbers 110-118 added in pencil.
@MARC-5003: 51006807
@MARC-500a: TP: inscription in pencil "[1836]".
@MARC-5003: 51004143
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004143
@MARC-500a: Polonaises op. 26 as shelfmark 6608/n in volume III; together with shelmarks: 6599/n, 6600/n, 6601/n, 6602/n, 6603/n, 6604/n, 6605/n, 6606/n, 6607/n, 6609/n, 6610/n, 6611/n, 6612/n.
@MARC-5003: 51004143
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. III., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004143
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006807
@MARC-506a: Treasury of the Library
@MARC-5063: 51004143
@MARC-561a: Purchase in 2017
@MARC-5613: 51004143
@MARC-590a: pf
@MARC-590b: p. 1-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51006807
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: ChomTurC
@MARC-690n: 150
@MARC-6900: lit30000031
@MARC-773w: 1001067414
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006807
@MARC-852c: M/175
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004143
@MARC-852c: 6608/n
@MARC-973u: 1001128964
@MARC-9733: 51006807
@MARC-973u: 1001147235
@MARC-9733: 51004143
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

