@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113833
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200430##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 2/4
@MARC-031p: =2//8EEDF/E{6AB}''8C'A/
@MARC-031r: a
@MARC-031t: Kiedy dzieckiem małem byłam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: {(6B''C'B)}{('ABA)}{(xFxGF)}{(ExDE)}/{(nFGF)}{(EDC)}{(EFE)}{(DC,B)}//
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Przędza życia
@MARC-240m: V, pf
@MARC-240r: a
@MARC-2400: 50231103
@MARC-245a: [title page:] Przędza życia | Pieśń | z towarzyszeniem Fortepianu | Wiersz [in pencil: Eugenji] | [crossed out: Bronisławy] Kamockiej | Muzykę napisał Wilhelm Troschel
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36 x 27 cm
@MARC-3008: 01
@MARC-591a: inw. 2267
@MARC-591a: A-21.303
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Kamocka, Eugenia
@MARC-700d: 1847-1880
@MARC-700j: Ascertained
@MARC-7000: pe50042413
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2295
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

