@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001136550
@MARC-003:	DE-633
@MARC-005:	20210923121035.0
@MARC-008:	201122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '2A4AA/2BA/4GxFG''D/4.D8C4'A8-/
@MARC-031r: F
@MARC-031t: Idziesz koło mnie nie omijaj Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '2F4FF/2FF/4'ExDEE/4.E8F4F8-/
@MARC-031r: F
@MARC-031t: Idziesz koło mnie nie omijaj Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Andante
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '2C4CC/2DC/,4BABB/4.B8A4'C8-/
@MARC-031r: F
@MARC-031t: Idziesz koło mnie nie omijaj Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,2F4FF/,,2B,F/4CCCC/2F4F8-/
@MARC-031r: F
@MARC-031t: Idziesz koło mnie nie omijaj Panie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Modlitwa
@MARC-240m: V (4)
@MARC-240r: F
@MARC-2400: 4323187
@MARC-245a: [caption title in S, to the left of the voice's name:] Modlitwa [to the right:] Wyjęta z Psalmu Dawida
@MARC-246a: [caption title in A, T, B, to the left of the voice's name:] Modlitwa [to the right:] z Psalmów Dawidowych
@MARC-260c: [1750-1899]
@MARC-2608: 01
@MARC-300a: 4 parts: 4 f.
@MARC-300c: 24,5 x 30 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronie recto każdej karty z prawej strony pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z sygnaturą.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronie verso każdej karty u dołu pieczęć: "CATH. CRAC. * ARCH. CAPIT."]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1v i 2v z prawej strony: "Nro. 334."]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 1r-1v, 2r-2v, 3r-3v, 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.488
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

