@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035886
@MARC-003:	DE-633
@MARC-005:	20220120144201.0
@MARC-008:	180329##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.''D6D4D8.'B6B4B/8.''C6C4C8-DD6DD/2DC//
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8'DFA''D}{'BGB''D}/{CGGG}{GDDD}/{D'xGGG}2A//
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8''DFECDED6DD/8EC'B''D{C'B}''C-/4-8-''E{6ED}{DC}8C6CC/
@MARC-031r: D
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6'D''FFFF}{EAAC}{D'A''E'A}{''FD'AF}/{EAAA}{F''DDD}{C'ABxG}{8A''E}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''D6DDDD/8'BBB/6''CD{EF}GE/8FE-/6FF8E6FF/8.E6D8E/DC'6BB/
@MARC-031r: D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 4''D8-/4'B^D^,G8-/{'A''GE}/{FE}-/{6FFEEFF}/{EEDDEE}/{DDCC'BB}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''DD2D/4D-FF/2F4F-/8'B6BB8BB4.B8B/4'A-8''G6GG8G6GG/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8'D6DD}{8DD}{D,A'DF}/{6ADEF}{GAB''C}{8D6'DD}{8DD}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'AA8B6BB8B6BB/8''CCCCDDDD/2DC/-4CC/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8{''DDDD}{'BBBB}/{''CCCC}{DDDD}/{DnFFD}{CAEC}/{'AAEC}{,A''GGG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 37,5 x 24,5 cm
@MARC-3008: 01
@MARC-500a: other parts presumably missing
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Copyist F from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe50043665
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 179/A V 9
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

