@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100269
@MARC-003:	DE-633
@MARC-005:	20211027135221.0
@MARC-008:	200109##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: F-4
@MARC-031m: vlc
@MARC-031n: bB
@MARC-031o: 4/4
@MARC-031p: 2D,B/FG/1A/2A-/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Salve Maria
@MARC-240m: vl(2), vla, vlc, cb
@MARC-2400: 4195123
@MARC-245a: [cover title:] Salve Maria. Kwintet smyczkowy. | Partytura | Autograf
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 26,5 x 35,5 cm
@MARC-3008: 01
@MARC-591a: inw. 137
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 268/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

