@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035348
@MARC-003:	DE-633
@MARC-005:	20210712131640.0
@MARC-008:	180317##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4.''G8G4G/=/4.E8E4E/=/4.D8D4D/'AB''C/'B--/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4.''G8G4G/8-{'GB''DGD}/4.E8E4E/8-{'G''CEGE}/4.''D8D4D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4.'G6{(AGF)}{8GAB''C}/4D'B2-/4''D'B2-/4''DE'A''C/C'B2-/
@MARC-031r: G
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.'G6{(AGF)}{8GAB''C}/4D'B{8''GFED}/4D'B{8''GFED}/4DE'A''C/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2''D4'B''G/GFED/D'B''C'A/BB2-/''4D'B''C'A/
@MARC-031r: G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Credo. All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2''D4'B''G/GFED/D'B''C'A/BB{8BAB''C}/4''D'B''C'A/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =25/8.''D6E8D/{D'B''C}/{DBA}/{GF}-/{8.C6D8C}/{8.C6D8C}/
@MARC-031r: G
@MARC-031t: Tantum ergo sacramentum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8{''D6DBAG}/{GF}4F/{8D6DCBA}/{AG}4G/8G{3GABA}{GFED}/{6C'B}{8.''A6C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''DD2-/4EE2-/4DD2-/{8D6C'B}{8''C'A}{6BB8B}4-/=3/
@MARC-031r: G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''DD8-{'B''CD}/4EE8-{EFG}/4DD8-{DC'B}/{8''D6C'B}{8''C'A}{BB}{6B''CCD}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D{6D'B''C'A}8BB-''D/{EE}{3EFGF}{AGFE}{8ED}-{6DD}/{8EC}{'AG}{FD}4-/=3/
@MARC-031r: G
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D{6D'B''C'A}{8BB}8-''D/{EE}{3EFGF}{AGFE}{8ED}-{6DD}/{8EC'AG}{FD}{''DD}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Mrozowski, Tadeusz
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30020313
@MARC-240a: Mass
@MARC-240m: S, vl (2), b
@MARC-240r: G
@MARC-2400: 5211939
@MARC-245a: [S, vl 1, 2 caption title:] Missa
@MARC-260c: 1801
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 36,5 (32) x 21,5 (23)
@MARC-3008: 01
@MARC-500a: b part by another hand and on different paper
@MARC-5008: 01
@MARC-500a: Inscriptions on the title page: "IMJ" at the top; "Author Thaddaeus Mro- | zowski - A: D. 1801" at the bottom.
@MARC-500a: Inscription "Żyd Za Kradką Siedzi, bo się pomylono." [The Jew is sitting behind the grille because someone was mistaken] at the bottom of S f. 1r., under the crossed-out staff.
@MARC-500a: Inscription "Ad Majorem DEI Gloriam!" at the end of b.
@MARC-500a: Concordance ("Tantum ergo" only) to RISM ID 1001036684 (PL-SA 509/A VIII 149, different lyrics).
@MARC-590a: S solo
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 5 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230, 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 68/A II 8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

