@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001117995
@MARC-003:	DE-633
@MARC-005:	20210720131919.0
@MARC-008:	200606##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Galop
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-{A''CE}/48.6G-xA/B-F8/E-'B-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Galops
@MARC-240m: pf
@MARC-240r: D
@MARC-2400: 3900002
@MARC-245a: [caption title:] Galop
@MARC-300a: 1 piano part
@MARC-300c: 35,2 × 26,3 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1504
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Galops
@MARC-6500: 25419
@MARC-773w: 1001117989
@MARC-852a: PL-Wtm
@MARC-852d: 10612
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1405
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

