@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068287
@MARC-003:	DE-633
@MARC-005:	20190522170524.0
@MARC-008:	190413##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 4B^''D8'B^''D/4'B^''D8'G^B/4A^''C8'A^''D/{'G^B''DG}/4'B^''E8'B^''E/4C^E'8G^B/4A^''C8'F^A/4A8-://
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Variations
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3900139
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Theme with six variations.
@MARC-590a: keyb
@MARC-590b: p. 1-3
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@@END:		MARC21

