@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153897
@MARC-003:	DE-633
@MARC-005:	20210923121005.0
@MARC-008:	210420##################################
@MARC-031a: 13
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: n1EED/9E1E/1.E2E1E/GEA/9D1D/D,B'2.E4E/9.D/
@MARC-031t: Aurora lucis rutilat
@MARC-0312: pe
@MARC-031a: 13
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/1
@MARC-031p: ,n1GAB/9'C,1B/1.A2Ax1G/1EExF/9G1F/A2GF2.E4E/x9.F/
@MARC-031t: Aurora lucis rutilat
@MARC-0312: pe
@MARC-031a: 13
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 1,EC,,B/9Ax1G/1.A2A,1E/EED/1.G2AB/1xFG2.A4A/9.D/
@MARC-031t: Aurora lucis rutilat
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Aurora lucis rutilat
@MARC-240m: V (3)
@MARC-2400: 3936163
@MARC-245a: [without title]
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: A, T, B
@MARC-590b: f. 20r-21r, 17v-18v, 19v-20v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

