@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147599
@MARC-003:	DE-633
@MARC-005:	20210923120940.0
@MARC-008:	210223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.''D/2'GB/AF/''1C/'B/A/2''FD/+4DC'BA/2G
@MARC-031t: Sint lumbi vestri
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =3/1'G/2DG/nFD/4AG2F/+4FE2D/
@MARC-031t: Sint lumbi vestri
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/,1A/2DF/4EC1'C,2B/1A/2GG/
@MARC-031t: Sint lumbi vestri
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Lente
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =1/1,G/2DF/EC/1G9D/,,1B/,C9D,,1G/
@MARC-031t: Sint lumbi vestri
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sint lumbi vestri
@MARC-240m: Coro
@MARC-2400: 4340365
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts, 5 f.
@MARC-3008: 01
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1, 2, 3, 4, 5r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001147593
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.287
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

