@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041195
@MARC-003:	DE-633
@MARC-005:	20210710082822.0
@MARC-008:	180621##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =16/8--{6''DC}{'BA}8GF/GD{''6DC}{'BA}8GF/6GD8D-AAB/
@MARC-031r: G
@MARC-031t: Triumpha superne dux
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4'G8A4B8-/4''D8-{'AG}-/4''C8-4'C8-/4B8-4,B8-/4'A8-4D8-/{FG}-G--/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Triumpha superne dux
@MARC-240m: S, vl (2), org
@MARC-240r: G
@MARC-2400: 5035288
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance to RISM ID 1001041384 (PL-SA 518/A VIII 158).
@MARC-590a: V solo
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 3v, 3v
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 271
@MARC-6910: lit1891
@MARC-773a: - 10 Sacred songs - V, vl (2), org
@MARC-773w: 1001041182
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 95/A II 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

