@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001155721
@MARC-003:	DE-633
@MARC-005:	20220210180341.0
@MARC-008:	210511##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''4.C8C4CD/2C'4bBA/4.G8G2.A/
@MARC-031q: [pl-text: Podpisany tekst od słów "Et in terra pax".]
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '4.F8F4FF/2.F8{DE}4F/FE2F/
@MARC-031q: [pl-text: Podpisany tekst od słów "Et in terra pax".]
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,4.A8A4AB/2A4G8{FE}/D'D8.C6C2C/
@MARC-031q: [pl-text: Podpisany tekst od słów "Et in terra pax".]
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,4.F8F4F,,B/,F,,FGA/B,C,,2F/
@MARC-031q: [pl-text: Podpisany tekst od słów "Et in terra pax".]
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gloria
@MARC-240m: V (4)
@MARC-240r: F
@MARC-2400: 3019056
@MARC-245a: [caption title in S:] Pro adventu Dni. [to the right:] Hymnus Angelicus
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 5 parts: 5 f.
@MARC-300c: 16.5 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r u góry po prawej stronie, obok nazwy głosu: "Opus nobile".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r w lewym dolnym rogu ołówkiem sygnatura: "Kk.I.77".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1r, 2r, 3r, 4r u góry i na karcie 5v u dołu pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Karta 5 w układzie wertykalnym, wymiary: 20.5 x 16.5 cm.]
@MARC-5008: 01
@MARC-590a: S, A, T, B (2x)
@MARC-590b: f. 1, 2, 3, 4, 5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.77
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

