@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090350
@MARC-003:	DE-633
@MARC-005:	20211027135207.0
@MARC-008:	191015##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031o: 6/8
@MARC-031p: {3DEFG}(4A){3GAB''C}(4D)/'{3DEFG}(4A)'{3B''CDE}(4F)/4-8-{3'AB''CD}8.E6-/4-8-{3'AB''CD}8.E6-/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: physharmonica
@MARC-031o: 6/8
@MARC-031p: 8A(4''C)8'A(4''C)/8'A(4''C)8'A(4''C)/'4.FE/FE/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Pieśń Rybaka (Fedra)
@MARC-240k: Excerpts
@MARC-240m: physharmonica, arp, fl
@MARC-240o: Arr
@MARC-240r: a
@MARC-2400: 5217394
@MARC-245a: [caption title, underlined:] Pieśń rybaka &lt;&lt;&gt;&gt; Fedra.
@MARC-260c: 1865
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 25 x 33,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie zapisu muzycznego są inskrypcje: (niebieską kredką) "100 b)", (w prawym dolnym rogu) "83", (czarnym tuszem, po prawej, bokiem) "autograf Moniuszki | [nieczytelne]" oraz (zieloną kredką, pod partią fisharmonii) "trzeba zostawić linijkę na śpiew." oraz (w lewym górnym rogu) "2".]
@MARC-500a: On the first page of the score there are inscriptions: (in blue pencil) "100 b)", (at right bottom) "83", (in black ink, at right, sideways) "autograf Moniuszki | [illegible]" and (in green pencil, below the physharmonica part) "trzeba zostawić linijkę na śpiew." and (at left top) "2".
@MARC-591a: inw. 1019
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: physharmonica
@MARC-594c: 1
@MARC-594b: arp
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594a: physharmonica, arp, fl
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 597/M
@@END:		MARC21

