@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001038387
@MARC-003:	DE-633
@MARC-005:	20210527000823.0
@MARC-008:	180513##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8''DD4bEE/2C4D/{8'BG}{''bED}{C'B}/4A{8GF}4G/
@MARC-031r: g
@MARC-031t: Ach ubogi żłobie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {8''DD}4EE/2C4D/{8'BG}{''bED}{C'B}/4A{8GF}4G/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ach ubogi żłobie
@MARC-240m: S, vl (2), org
@MARC-240r: g
@MARC-2400: 5033054
@MARC-245a: [without title]
@MARC-260c: 1700-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 19 x 16,5 cm and two different sizes
@MARC-3008: 01
@MARC-500a: One folio without notes, with lyrics of all stanzas only.
@MARC-5008: 01
@MARC-500a: Inscription on f. 1v of S part: "Ach ubogi złob" written by Świerczek in pencil.
@MARC-590a: S (2x)
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 241
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 363/A VIII 3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

