@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001149245
@MARC-003:	DE-633
@MARC-005:	20210720131528.0
@MARC-008:	210306##################################
@MARC-028a: S. 116. K.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro feroce
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 8gxG{AgGA}2''E^C^'A^E/8''F^D^'A^F4''F^D^'A^F6{''DF}{EDC'B}/8gxG{AgGA}2''E^C^'A^E/8''D^'B^A^D4''D^'B^A^D6{'B''D}{C'B''C'A}/8B4E6{xFxG}{AB''C'A}/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Szkice węglem
@MARC-240m: pf
@MARC-240n: Op. 23
@MARC-240r: a
@MARC-2400: 50238476
@MARC-245a: [title page:] Kochanemu Bratu | Bolesławowi Noskowskiemu | Szkice Węglem | Nowella Muzyczna | w formie Uwertury na orkiestrę | utworzył | Zygmunt Noskowski Op 23 | Ułatwiony układ na fortepian, na | dwie ręce, | Kraków | Nakład i własność Księgarni oraz Składu nut | S. A. Krzyżanowskiego
@MARC-260c: ca. 1887
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 31 x 25 cm
@MARC-3008: 01
@MARC-383b: Op. 23
@MARC-500a: [pl-text: Czystopis do druku, por. RISM ID. 1001128031.]
@MARC-590a: pf
@MARC-590b: 12 p.
@MARC-5908: 01
@MARC-591a: Inw. 2818
@MARC-591a: A.30.455/78
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Orchestral pieces
@MARC-6500: 3901803
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-700a: Noskowski, Bolesław
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe50044172
@MARC-7004: dte
@MARC-710a: S. A. Krzyżanowski
@MARC-710g: Ascertained
@MARC-7100: ks51000618
@MARC-7104: fmo
@MARC-7104: pbl
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 144/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

