@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114811
@MARC-003:	DE-633
@MARC-005:	20210720131936.0
@MARC-008:	200512##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: 4.C8C4DE/%G-24GF-E/%F-44.D8D4EF/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Sonatas
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3900185
@MARC-245a: [caption title:] Sonate pour piano | Emil Śmietański | Anno 1872.
@MARC-260c: 1872
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 32,5 x 25,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Dopiski nutowe na marginesach.]
@MARC-500a: [pl-text: Brak części 2-3.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 981
@MARC-591a: mf. 24108
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2038
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

