@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001071520
@MARC-003:	DE-633
@MARC-005:	20210510004119.0
@MARC-008:	190520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: 4''CE{8DE}/2.C/{8EF}4G8{EF}/2.D//:8DC4DE/8DC4DE/
@MARC-031r: C
@MARC-031t: Anioł z nieba gdy zaśpiewał
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Anioł z nieba gdy zaśpiewał
@MARC-240r: C
@MARC-2400: 5200506
@MARC-245a: [without title]
@MARC-260c: 1721-1751
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-300c: 18 x 22 cm and two other sizes
@MARC-3008: 01
@MARC-500a: V part in C-1 clef, i part in G-2 clef
@MARC-5008: 01
@MARC-500a: Cover made of an additional folio containing lyrics only (23 stanzas), written by another copyist - probably Scholastyka Moszyńska.
@MARC-5008: 01
@MARC-500a: 16 stanzas written under the staff in f. 1r of V part, remaining 7 stanzas on f. 1v.
@MARC-5008: 01
@MARC-590a: V
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: i
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 242
@MARC-6910: lit1891
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-700a: Moszyńska, Scholastyka
@MARC-700d: 1729c-1804
@MARC-700j: Conjectural
@MARC-7000: pe41022154
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 368/A VIII 8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

