@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001065623
@MARC-003:	DE-633
@MARC-005:	20201021154616.0
@MARC-028a: T. 925
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: ''8C4C8C/4C8C4C8C/4C8C4C8C/8.{E6D8C}4F8D/4C'8A4F8G/4.G4A
@MARC-031q: solto voce
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 38
@MARC-240n: ChomTurC 3
@MARC-240r: F
@MARC-2400: 3905181
@MARC-245a: 2.|m|e | BALLADE | Pour LE Piano | Dédiée | à Robert Schumann | Par | F. CHOPIN | Op : 38 [space] Prix : 5.|f | A. L. | PARIS, chez E. TROUPENAS &amp; C.|i|e Rue Neuve Vivienne, 40. | Londres, chez Wessel &amp; C.|i|e [space] Leipzig chez Breitkopff [!] &amp; Haertel.
@MARC-260a: Paris
@MARC-260b: Eugène Troupenas &amp; Cie
@MARC-260c: [1840-1848]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,5 x 26,0 cm
@MARC-3003: 51003872
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51006964
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 38
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-7 engraved, p. [8] blank.
@MARC-500a: Heading, p. 2: 2.|m|e BALLADE | par F. CHOPIN. | Op: 38. «
@MARC-500a: Plate number p. 2-7: T. 925
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51003872
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003872
@MARC-500a: Ballade op. 38 as shelfmark 6588/n in volume I; together with shelmarks: 6582/n, 6583/n, 6584/n, 6585/n, 6586/n, 6587/n, 6589/n.
@MARC-5003: 51003872
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. I., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51003872
@MARC-500a: Title page: missing.
@MARC-5003: 51006964
@MARC-500a: Page [1], at the top, left corner: pencil inscription "III" [probably volume III in the collection].
@MARC-5003: 51006964
@MARC-500a: Annotation and correction in musical text; p. 3, 7.
@MARC-5003: 51006964
@MARC-500a: Pages 5, 7 at the bottom: inscriptions in pencil: "3/2", "4/1".
@MARC-5003: 51006964
@MARC-500a: Recto pages, at the top (right corner): numbers 1-4 added in pencil.
@MARC-5003: 51006964
@MARC-506a: Treasury of the Library
@MARC-5063: 51003872
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006964
@MARC-561a: Purchase in 2017
@MARC-5613: 51003872
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51006964
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 3
@MARC-6900: lit30000031
@MARC-691a: ACO Chopin
@MARC-691n: 38–1-TR
@MARC-6910: lit41000057
@MARC-700a: Schumann, Robert
@MARC-700d: 1810-1856
@MARC-700j: Ascertained
@MARC-7000: pe131206
@MARC-7004: dte
@MARC-700a: Lafont, A.
@MARC-700j: Ascertained
@MARC-7000: pe30083219
@MARC-7004: egr
@MARC-710a: Eugène Troupenas &amp; Cie.
@MARC-710g: Ascertained
@MARC-7100: ks51000057
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003872
@MARC-852c: 6588/n
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006964
@MARC-852c: M/176
@MARC-973u: 1001147214
@MARC-9733: 51003872
@MARC-973u: 1001129120
@MARC-9733: 51006964
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

