@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154103
@MARC-003:	DE-633
@MARC-005:	20210923120959.0
@MARC-008:	210421##################################
@MARC-031a: 22
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.G2G1D9D2DE9.F2DD1GG9F1F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.,B2B1B9B1B9.A2GG1GG9A1A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.,G2G1G9G1G9.F2GG1EE9D1D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.D2FFF1D2-FFF1bE2-DDD9E
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.,B2AAA1G2-AAA1G2-'DDD9C
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.,G2FFF1G2-DDD1bE2-,,BBB1.,C4C1,,G
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9D1D1F1.D2D9F1F9bE1D9bE1D9D
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 99,G1B'C1.,B2B9A1A9G1F9'C1,B9A1F
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,G1GF9G4G9D11D9bE1,,B9,C1G9D1D9,,B1,C,,G
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1.G2FDEFEDCDE9.F9bE1D
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9D1,B'C,9B9.'D1.,B2'C1D
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,G1GF9G9.D9bE1,,B9,C1,,G9,D1D
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9G1D1.D2ExFD9D1DF
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,G1GFFF9G1G//:1A1.A2A9B1B
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 22
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,G1GDDD9G1G9F1DbE9F9.,,B
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa paschalis
@MARC-240m: V (3)
@MARC-2400: 3923527
@MARC-245a: [subject heading, first partbook:] Missa alia Paschalis | Super Surrexit Dnus | Valete
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich księgach obok adnotacji tytułowej "Surrexit Dominus valete" nieczytelne słowo (luty?).]
@MARC-500a: [pl-text: W księdze II ze względu na zniszczenia karty tytuł niemal nieczytelny.]
@MARC-500a: [pl-text: Po zapisie tej kompozycji we wszystkich księgach puste karty; księga I: f.38v-44r; księga II: f.35v-39r; księga III: f.37r-40r.]
@MARC-590a: A, T, B
@MARC-590b: f. 35r-38r, 31v-35r, 33v-38v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

