@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001077319
@MARC-003:	DE-633
@MARC-005:	20210711164535.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8.''E6D8CCDC'B''E/DC{8.C6'B}4''C{6CD}C'B/8AG{6''DE}{DC}8'B6BB8''ED/
@MARC-031r: C
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: {6''GAGF}{8EA}{GF}{G6FE}/{8DGAB}4'''C-/=1/2-8-{6''GF}{EFEG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Alle[gro]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 4''EG8.E6E4E/8C6CD8E6DC8'BB''D6'B''D/8EE{D6ED}8C6GFEDC'B/
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'''C''B'''8{C''GEC}/2-{8'''D6DD}{D''B'''CD}/{8''AG}{8.G6G}8G-4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: C[onfitebor]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =1/8'BB{6''C'B}BB8''C{6'BA}8xG''6ED/8C6'BA8''FE{DC}{'bBA}/xG{6AB}{8''C6'BA}4A-/
@MARC-031r: a
@MARC-031t: Magna opera Domini, exquisita in omnes voluntates ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Confitebor
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: =10/8-{''CEC}{6G'GGG}{GE''G'G}/{8''CE}{6FGEA}{AGGG}{GEFG}/
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Beatus
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: =4/2-8''C6C'nB8''C/{6DC}8.C6'nB''CE{FE}{DE}/{8.xC6'B}8A-''D'A/
@MARC-031r: F
@MARC-031t: Gloria et divitiae, in domo ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: =12/2-{6''AAFFAA}/{'''CC''GG'''CC}{''FFDDFF}/{GGEEGG}{'''CC''GG'''CC}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: L[audate]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =8/8-''EDC/D6DC8'B''D/{3CD'B''C}{8'B6AG}/8G''DD6C'B/{8''ED}{C'B}/
@MARC-031r: C
@MARC-031t: Sit nomen Domini benedictum, ex hoc nunc
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Laudate Pueri
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 8-{''GGG}/{6FEFG}{FFGF}/{8EGFE}/{6AGFE}{DEFG}/8E-4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8''C6'B''C8'E''CDEF{6GD}/8E6GF{ED}C'bB8AG{6FG}8FE/4.E6{DC}4C-/
@MARC-031r: C
@MARC-031t: Credidi, propter quod locutus sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: =2/4-{8''GG}{G6FG}{8EG}/{A6GA}{8.F6F}{8GF}{6EFGA}/{6GDDD}{DDGD}{EGxFG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''E/4.D8D4D/EDE/2E4E/C{8DC}4'B/8''CEDCDE/4.D8D4C/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''G/4.G8G4G/GBG/G8{GG}4G/{8AAFFDG}/{EGGGGG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Alleged
@MARC-1000: pe30001903
@MARC-240a: Vespers
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [cover title:] Vespere a 9 Voce [!] | Canto Alto Tenor Basso | Violinis 2bus | Clarini 2bus | et organo | Authore Ferdinando | Lechleytner | Teressa Nobiszowska
@MARC-260c: 1749-1773
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 20 x 16,5 cm
@MARC-3008: 01
@MARC-500a: Cover made of plain brown paper.
@MARC-5008: 01
@MARC-500a: Inscription "A: Ferdinando [heading: Tenore] Lechleytner" at the top of T.
@MARC-500a: Inscriptions at the end of parts: S: "Teressa | Nubiszowska"; A: "Teressa Nobiszowska | mp"; T: "Teressa Nubiszowska mp"; B, vl 1, 2, clno 2: "Teressa Nubiszowska | mp"; clno 1, org: "Teressa Nubiszowska".
@MARC-590a: S, A, T, B
@MARC-590b: 3, 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 257, 264
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-261
@MARC-6910: lit30025836
@MARC-700a: Nobiszowska, Teresa
@MARC-700d: 1733c-1801
@MARC-700j: Ascertained
@MARC-7000: pe41010075
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 305/A VII 65
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

