@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039789
@MARC-003:	DE-633
@MARC-005:	20210627220805.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =2/2-8''F6FE8FF/=1/8F6FE8FF{6'F''FED}{C'BAG}/
@MARC-031r: D
@MARC-031t: Justus ut palma florebit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Iustus ut palma
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8'D6''DC}{8D'D}{6FDFG}{8A,A}/{6'D''DC'B}{AGFE}{D''DC'B}{AGFE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Justus ut palma florebit
@MARC-240m: V (4), orch, b
@MARC-240r: D
@MARC-2400: 3941651
@MARC-245a: [cover title:] L. I. C. | Motetto. A. 9. | Canto Alto Tenore Basso | 2. VViolini 2. CClarini | &amp; Fundamento. | Iustus ut Palma Florebit. | Authore I: F. Kobier. | Ex Rebus J. Dybański | S. O. C. P. C. Andr. | Od Panien Chęcienskich [from the Chęciński Maidens [or] from Maidens (nuns) from Chęciny (poor clares)]
@MARC-260c: 1720-1749
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 20 x 17 cm
@MARC-3008: 01
@MARC-500a: Inscriptions at the end of parts: A: "S. F Boianowski"; T: "S. F. Boia"; B: "S. F Bo"; vl 1: "S F B."; clno 1: "F B."; org: "F: B.".
@MARC-500a: A note about manuscript donors can be understood in two legitimate ways: 1. From the Chęcinski Maidens: Marianna Chęcińska was a candidate to the novitiate of the Benedictine nuns in Sandomierz twice in 1768; she was to be accepted without a dowry for her skills of singing and playing instruments, but she withdrew by her own choice. Her father or another relative, the trumpeter Chęciński, was employed by the collegiate ensemble during the years 1767-1769, as well as being hired by the Benedictine nuns for the celebration of their patron’s feast day; 2. From Maidens (Nuns) from Chęciny (poor clares): in PL-SA there is also another manuscript deriving from a poor clares convent in neighbouring Chęciny, 454/A VIII 98.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 229
@MARC-6910: lit1891
@MARC-700a: Dybański, J.
@MARC-700j: Ascertained
@MARC-7000: pe41012345
@MARC-7004: fmo
@MARC-700a: Bojanowski, Franciszek
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30113404
@MARC-7004: scr
@MARC-710a: Klasztor Cystersów w Jędrzejowie
@MARC-710g: Ascertained
@MARC-7100: ks51001662
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 272/A VII 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

