@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001101053
@MARC-003:	DE-633
@MARC-005:	20211027135310.0
@MARC-008:	200116##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino cantabile
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4B''ED'A/1B/4B''G8{FE}4xD/1E/
@MARC-031r: G
@MARC-031t: Matulu moja śliczną córę masz
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Matulu moja!
@MARC-240m: Coro maschile
@MARC-2400: 50223274
@MARC-245a: [caption title:] 1. Matulu moja!
@MARC-260c: [s.d]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 34 x 27 cm
@MARC-3008: 01
@MARC-591a: inw. 2007
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T 1
@MARC-594c: 1
@MARC-594b: Coro T 2
@MARC-594c: 1
@MARC-594b: Coro B 1
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro T 1, Coro T 2, Coro B 1, Coro B 2
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001101051
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 244/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

