@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063787
@MARC-003:	DE-633
@MARC-005:	20211027135139.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =7//:=1/2--/'8.{D6G}8GB/4.B8G/8{AB}''CD/4.E8E/8D'ABxF/
@MARC-031t: Smutny mój sokół
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4-8-'''gE6{DxC}/8D''gA6{GxF}8G8'''gC''6{BA}/4B8D''8gA6{GxF}/8G''8gC6'{BA}8B''8gF6{ED}/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-041h: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Pieśń uwięzionego myśliwca
@MARC-240m: V, pf
@MARC-2400: 5196458
@MARC-245a: [caption title:] 33. Pieśń uwięzionego myśliwca. [space] z Dziewicy Jeziora. | przekład A. E. Odyńca.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: The text of the song comes from "The Lady of the Lake" by Walter Scott.
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2082
@MARC-6910: lit41001694
@MARC-700a: Scott, Walter
@MARC-700d: 1771-1832
@MARC-700j: Ascertained
@MARC-7000: pe146306
@MARC-7004: lyr
@MARC-700a: Odyniec, Antoni Edward
@MARC-700d: 1804-1885
@MARC-7000: pe41021346
@MARC-7004: trl
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 251.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

