@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001034819
@MARC-003:	DE-633
@MARC-005:	20200228181427.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: '4E/2.E/A/B/4-FxG/2.E/A/B/4-FxG/''2E4(8{EFE};3)/4.xD8D4nD/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: WN Dbop. 42A
@MARC-240n: ChomTurC 105
@MARC-2400: 3903079
@MARC-245a: MAZOURKA | POUR LE | PIANO | DÉDIÉE | à son ami Emile Gaillard | PAR | FR. CHOPIN
@MARC-500a: Two next beginning pages after TP: blank.
@MARC-5008: 01
@MARC-500a: Heading, p. 2: F. CHOPIN. « | MAZURKA.
@MARC-5008: 01
@MARC-500a: Footline, p. 5: Mazurka. Par F. CHOPIN.
@MARC-5008: 01
@MARC-500a: Cover with publisher's names: missing.
@MARC-5003: 320066
@MARC-500a: Publisher names have been added based on bibliographical references.
@MARC-5003: 320066
@MARC-506a: Treasury of the Library
@MARC-5063: 320066
@MARC-590a: 1 part
@MARC-590b: 5 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 105
@MARC-6900: lit30000031
@MARC-690a: WN
@MARC-690n: Dbop. 42A
@MARC-6900: lit41002132
@MARC-700a: Gaillard, Emile
@MARC-700d: 1821-1902
@MARC-7000: pe30114435
@MARC-7004: dte
@MARC-730a: Mazurka (Gaillard)
@MARC-730g: RISM
@MARC-7300: 5029222
@MARC-773w: 1001034817
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 320066
@MARC-852c: 498/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

