@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120702
@MARC-003:	DE-633
@MARC-005:	20210720131903.0
@MARC-008:	200627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato//Maestoso
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: =7//2-4-8.6'CC/4.F8,F8.6FF,nEF/2A8,F
@MARC-031r: f
@MARC-031t: Stała się nade mną ręka Pańska
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-4
@MARC-031m: vlc 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2,A4'C,A/2.G'4C/F{,8FG}4AB/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Stała się nade mną ręka Pańska
@MARC-240m: T, coro, orch
@MARC-240r: f
@MARC-2400: 50232295
@MARC-245a: [title page, in pencil:] Autograf | Józef Stefani | Tekst z psalmów Ś|w. Jeremiasza | „Stała się nademną ręka Pańska” | Tenor solo, chór z towarzyszeniem orkiestry | Partytura | Autograf
@MARC-260c: [1859]
@MARC-2608: 01
@MARC-300a: 1 score: 24 p.
@MARC-300c: 28,7 × 22,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Por. RISM ID. 1001116290, 1001115817, 1001116290, 1001120700.]
@MARC-591a: inw. 1545
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 3
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fag
@MARC-594c: 4
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: arp
@MARC-594c: 2
@MARC-594a: T, Coro S (2), Coro B, vlc (3), cb, fag (4), trb (3), arp (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852d: 10661
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1455
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

