@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001022557
@MARC-003:	DE-633
@MARC-005:	20201029223518.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 1-/1-/''2E4xEE/2xEF+/4F8.{E6nD}4C'xB/''4C2G4({8G8.F6E};3)/2E
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 27/1
@MARC-240n: ChomTurC 114
@MARC-240r: c|x
@MARC-2400: 3901484
@MARC-245a: NOCTURNE 1.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 27/1
@MARC-590a: pf
@MARC-590b: p. 2-6
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-690a: ChomTurC
@MARC-690n: 114
@MARC-6900: lit30000031
@MARC-773w: 1001022556
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3744/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

