@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147456
@MARC-003:	DE-633
@MARC-005:	20210923120939.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2.G4G2G/1G2G/2.G4G2G/2.A4A2G/1A2G/G''C4DE/2.C4C
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2GG''C/'1B2B/B1B/1.B/''2CCC/1C2C/
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2.E4E2E/1D2D/2.E4E2E/2.C4C2C/1.Ft/
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2EExF/1xF2G/Gx1F/1.xG/
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2.C4C2C/1,B2B/2.'C4C2C/,2.A4A'2C/1C,2B/
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2EEx4FE1xCD2E1/Ex2D/1.E/
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2.,C4C2C/1G2G/2.E4E2E/2.F4F2E/FDG/C
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2CC,A/1B2E/EB,,B/1.,E/
@MARC-031t: Alleluia ave Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas principes
@MARC-240m: Coro
@MARC-2400: 5076742
@MARC-245a: [subject headings:] Graduale
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Adnotacja "Graduale" w głosach A, T, B. Z karty Canto prawdopodobnie wydarta.]
@MARC-500a: [pl-text: W partiach pojawiają się ołówkowe skreślenia pięciolinii.]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1v-2r, 3v-4r, 5v-6r, 7v-8r, 9r-9v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-773w: 1001147450
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.273
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

