@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001031185
@MARC-003:	DE-633
@MARC-005:	20201029223626.0
@MARC-028a: 6419
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '2.Et/i/i/i/i/i/i/2.Etqq6{nDE}r/''8{C'nDE''bDn'EF/''8{C'nDbE'B'CbD/'8{BCD''Cn'DE}/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op. 42
@MARC-240n: ChomTurC 211
@MARC-240r: A|b
@MARC-2400: 3900012
@MARC-245a: VALSE | pour le Pianoforte | composée | PAR | FRÉD. CHOPIN. | Oeuv. 42. [space] Propriété des Editeurs. [space] Pr. 16. Gr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez Pacini. [space] Londres, chez Wessel &amp; C-.|o | 6419. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1841-1842]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,5 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 42
@MARC-500a: TP lithographed, p. [2] blank, p. 3-11 engraved, p. [12] blank.
@MARC-500a: TP: publisher’s round stamp; two illegible signatures in ink; inscription in pencil "[VIII, 1840]".
@MARC-500a: P. 3: heading: VALSE. | » F. Chopin, Op. 42.
@MARC-500a: Plate number p. 3-11: 6419
@MARC-561a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 11 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 211
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 42-2-B&amp;H
@MARC-6910: lit30025545
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks24285
@MARC-7104: pbl
@MARC-710a: Pacini
@MARC-7100: ks40008154
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 429/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

