@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001099678
@MARC-003:	DE-633
@MARC-005:	20211027135303.0
@MARC-008:	200102##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: Coro T
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: 8''DE4.A8F/EF4.'A{6B''C}/
@MARC-031r: D|b
@MARC-031t: Hej, Polskiego! a rzęsiście rżnij kapelo w zgodny takt
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Hej, polskiego!
@MARC-240m: Coro maschile
@MARC-240r: D|b
@MARC-2400: 50222627
@MARC-245a: [caption title:] Hej, Polskiego! | Polonez na chór męzki | Wiersz Bożydara.
@MARC-260c: 19.sc.
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 34 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stempel "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i sygnatura olim (wykreślona).]
@MARC-500a: [pl-text: Papier produkcji firmy "A. E. Fischer, Bremen.".]
@MARC-591a: Inw. 2005
@MARC-591a: A-20.174
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-700a: Bogdanowicz, Edmund
@MARC-700d: 1859-1911
@MARC-700j: Alleged
@MARC-7000: pe50040778
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 9281
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 242/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

