@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063762
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 1-/1-/\8.B6A4GC/8CF4AA/8.A6xG4A''D/''2.C/
@MARC-031r: F
@MARC-031t: Szynkareczko szafareczko Bój się boga stój
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: g''A8{'''A6-F}{8D6-C}{8''A6-F}/{8D6-C}{8'A6-F}{8D6-C}/8{,B6-'C}8G^E^,B-4'G^E^C/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Hulanka
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 4000175
@MARC-245a: [caption title:] Achillesowi Bonoldi. | N|o 5. Hulanka. [space] St. Witwickiego.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: At the bottom of the page there is an annotation by Aleksander Poliński [previous owner]: "/:Autograf Stanisława Moniuszki.:/ | (z trzeciego śpiewnika). | A.Poliński [signature]".
@MARC-500a: In the right bottom corner there is a round, purple stamp: "Z Księgozbioru | Aleksandra Polińskiego".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1886
@MARC-6910: lit41001694
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-700a: Bonoldi, Józef Achilles
@MARC-700d: 1821-1871
@MARC-7000: pe41021273
@MARC-7004: dte
@MARC-700a: Poliński, Aleksander
@MARC-700d: 1845-1916
@MARC-7000: pe30040983
@MARC-7004: fmo
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 230
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

