@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086593
@MARC-003:	DE-633
@MARC-005:	20211027135206.0
@MARC-008:	190918##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 6B^''G/4'B^''G8.-6''E^B4E^B8.-6xD^B/2D^B4-8.-6C^A/4C^A3'''{EDC''BAFD4}C{8A3GFEDC'BA}/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Pas de trois
@MARC-240m: vl
@MARC-2400: 3994514
@MARC-245a: [caption title:] Pas de Trois pour le [illegible] | [on the right side:] [illegible] Kurpiński.
@MARC-260c: ca 1830
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 38,7 x 22,0 cm
@MARC-3008: 01
@MARC-590a: vl
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1314
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594a: vl
@MARC-599b: full
@MARC-650a: Dances
@MARC-6500: 25178
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1042
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

