@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063797
@MARC-003:	DE-633
@MARC-005:	20211027135139.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: =4/'6AG8AE/6FG8EA/6B''C8Dqq6{ED}r6{C'B}/''6CD8.E6C/
@MARC-031q: text: missing
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: 8-A^E^C-A^E^C/i/i/-A^E^C-A^F^D/-A^E^C-G^E^,B/-'A^E^C-A^E^C/-A^E^C-A^F^D/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Przestroga matki
@MARC-240k: Fragments
@MARC-240m: V, pf
@MARC-240r: A|b
@MARC-2400: 5191860
@MARC-245a: [caption title:] Sz: Konopackiego. | Przestroga Matki.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: This song is incomplete. The vocal part lacks text.
@MARC-5008: 01
@MARC-500a: In the right bottom corner of the page there is an oval, purple stamp: "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2113
@MARC-6910: lit41001694
@MARC-700a: Konopacki, Szymon
@MARC-700d: 1790-1884
@MARC-7000: pe41021352
@MARC-7004: lyr
@MARC-710a: Towarzystwo Muzyczne. Sekcja im. St. Moniuszki
@MARC-7100: ks51002692
@MARC-7104: fmo
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R. 257.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

