@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070717
@MARC-003:	DE-633
@MARC-005:	20190511231612.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/8
@MARC-031p: 8.{A6E''C'A}/8.{''E6C'BA}/{AxGGA}{BG}/4E6{FxG}/{8AAA^''C}/'{xG^BG^B6''C^E'B^''D}/4'B^''D8'A^''C/8x'G^B-D/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Duma
@MARC-240m: keyb
@MARC-240r: a
@MARC-2400: 4040134
@MARC-245a: [caption title:] Duma
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 28
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@@END:		MARC21

