@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065425
@MARC-003:	DE-633
@MARC-005:	20210201180521.0
@MARC-008:	190317##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: {8.D3C,B}/{8A6B'C}{DEFG}/{8.A6F}{8D6''D^F^'''D''D^F^'''D}{8''D^F^'''D''D^F^'''D}/{''E^G'''^E''D^F^'''D}{''E^G'''^E''D^F^'''D}{''E^G'''^E''D^F^'''D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Nowakowski, Józef
@MARC-100d: 1800-1865
@MARC-100j: Alleged
@MARC-1000: pe175316
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240n: BurhardtP 1976 deest
@MARC-240r: D
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonez par Nowakowski
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 2r-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: BurhardtP 1976
@MARC-690n: deest
@MARC-6900: lit1004
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 231
@MARC-6910: lit1891
@MARC-773w: 1001065422
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 559/A IX 39
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

