@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141035
@MARC-003:	DE-633
@MARC-005:	20210923121023.0
@MARC-008:	201228##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4//:=/ 2-4-C/8.A6A8.A6A8.B6B8.B6B/4A4-2-/
@MARC-031r: F
@MARC-031t: Laudate Dominum omnes gentes
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =3/2-4-F//:8.F6F8.A6A4A8.''C6C/1C+/C/4C4-2-/
@MARC-031r: F
@MARC-031t: Laudate Dominus omnes gentes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Laudate Dominum
@MARC-240m: S, A
@MARC-240r: F
@MARC-2400: 2000064
@MARC-245a: 2|m Laudate Dnum
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 2 parts; 2 f.
@MARC-300c: 32 cm x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis niekompletny.]
@MARC-590a: S, A
@MARC-590b: 1v-2r, 3v-4r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594a: S, A
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-773w: 1001141030
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.484
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

