@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099839
@MARC-003:	DE-633
@MARC-005:	20211027135307.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: =1/4-8-EA''C/4E8ExDE'A/''4C8CEDC/4C8'B''DC'B/6{''C'B}8A-EA''C/4E8ExDE'A/4''C8CC'B''C/
@MARC-031q: [pl-text: brak podpisanego tekstu pod głosem wokalnym.]
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 8-{6E^CE^C}8{E^CE^C}{E^,B'E,^B}/8-6{'E^C^,A'E^C^,A}2'E^C^,A/%F-48-6{'C,^A^E'C^,A^E}{8'C,^A^E'C^,A^E'C^,A^EA^F^D}/8-6{'C,^A^E'C^,A^E}2'C,^A^E/8-6{'D,^A^F'D^,A^F}2'D^,A^F/8-6{'C,^A^E'C^,A^E}2'C,^A^E/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Songs
@MARC-240m: V, pf
@MARC-240r: a
@MARC-2400: 3900553
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 779"]
@MARC-591a: N|o 779
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|27
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

