@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114148
@MARC-003:	DE-633
@MARC-005:	20210720131936.0
@MARC-008:	200505##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: =8/4.48BAG/A+AB/48''DC'AF/4.48GF-/
@MARC-031r: B|b
@MARC-031t: Nie możesz łódką dobić do brzegu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 4.''DD/4.48DCE/GAG/4.GF/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Święta Marya
@MARC-240m: V, pf
@MARC-240r: B|b
@MARC-2400: 50231261
@MARC-245a: [title page:] Święta Marya. | Śpiew z towarzyszeniem | Fortepianu | Słowa [crossed out: Teofila Lenartowicza] Hr. Frederyka Skarbka | Muzyka | Wilhelma Troschel | 1860.
@MARC-246a: [caption title:] Święta Marya. | Słowa [crossed out: T. Lenartowicza] Hr. Frederyka Skarbka
@MARC-260c: 1860
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 34,5 x 27,5 cm
@MARC-3008: 01
@MARC-591a: inw. 2282
@MARC-591a: A-21.318
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Skarbek, Fryderyk Florian
@MARC-700d: 1792-1866
@MARC-700j: Ascertained
@MARC-7000: pe50042443
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2310
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

