@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063773
@MARC-003:	DE-633
@MARC-005:	20211027135136.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: =4/''8.D6C'4bB8{AB}/''4C'AF/'8.bB6A6G8{FG}/4AFD/(1-)/
@MARC-031t: Hej do tańca dziewuchy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 8.{''A6G}4F8{EF}/4GEC/8.{F6E}4D8{CD}/4EC'A/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Maciek
@MARC-240m: V, pf
@MARC-2400: 5191841
@MARC-245a: [caption title:] Ignacemu Zaleskiemu. | Maciek. [space] T. Lenartowicza.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 9 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: At the top of p. 37 there is an inscription in green crayon: "Śpiewnik domowy".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1951
@MARC-6910: lit41001694
@MARC-700a: Lenartowicz, Teofil
@MARC-700d: 1822-1893
@MARC-7000: pe41021281
@MARC-7004: lyr
@MARC-700a: Zaleski, Ignacy
@MARC-700d: 19.sc
@MARC-7000: pe41021282
@MARC-7004: dte
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 238.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

