@@BEGIN:	MARC21
@LEADER:	00000ndc a2200000 u 4500
@MARC-001:	1001144504
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210201##################################
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: 2 Sacred songs
@MARC-240m: S A T B(bc)
@MARC-2400: 3901348
@MARC-245a: [title page:] # | De Sanctis Apostolis. | HYMNI 2. | 1. Exultet orbis Laudys. | 2. Aterna yte minera | a 4. Vocibus. | H.R. |
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 2 scores: 4 f.
@MARC-300a: 4 parts
@MARC-300c: 20,5 x 34,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na wszystkich kartach owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 2 scores
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B (bc)
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B (bc)
@MARC-594c: 1
@MARC-594a: S, A, T, B (bc)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-774a: F. M. C. - Exultet orbis gaudiis - SATB
@MARC-774w: 1001144505
@MARC-774a: Różycki, Jacek - Aeterna Christi munera - S A T B(bc)
@MARC-774w: 1001144506
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.368
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

