@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140960
@MARC-003:	DE-633
@MARC-005:	20210923121022.0
@MARC-008:	201228##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''4F {8ED} {8EF} / 2D 4- / 4AF {8GC} /
@MARC-031t: Assumpta es Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '4AA {8AG} / 2G 4- / ''4D {'8AxA} {BG} /
@MARC-031t: Assumpta es Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '4D {8CD} 4C / ,2A 4- / 'F {8DxD} 8E ,A /
@MARC-031t: Assumpta es Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ,4DF {8G ,,8A} / ,2D 4- / ,,4A ,A ,,8AA /
@MARC-031t: Assumpta es Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Assumpta es Maria
@MARC-240m: Coro: SATB
@MARC-240r: D
@MARC-2400: 4047533
@MARC-245a: [text incipit:] Assumpta es Maria
@MARC-300a: 4 parts
@MARC-300c: 32,1 x 23,2 cm
@MARC-3008: 01
@MARC-520a: 1 sacred song
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 8r, 16r, 24r, 32r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B coro
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001140238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.388
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

