@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082450
@MARC-003:	DE-633
@MARC-005:	20211027135155.0
@MARC-008:	190819##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro mod.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 4/4
@MARC-031p: ''C8'{B''C}'4AE/FEFG/A8{GA}4''DC/C'B-8{FF/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-1000: pe41023359
@MARC-240a: Marches
@MARC-240m: orch
@MARC-240r: A
@MARC-2400: 3900043
@MARC-245a: [cover title:] Hertz Michał | Marsz A-dur na orkiestrę symfoniczną | - Partytura. Autograf. | - Wyciąg fortepianowy. Autograf.
@MARC-246a: [caption title:] Marsz. [at right, illegible words crossed out]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 35 x 25,5 cm
@MARC-3008: 01
@MARC-591a: inw. 2597
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in F
@MARC-594c: 1
@MARC-594b: tr in F
@MARC-594c: 1
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp in A|b and E|b
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl, ob, cl (2), fag, cor in F, tr in F, trb, timp in A|b and E|b
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2581
@@END:		MARC21

