@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001134841
@MARC-003:	DE-633
@MARC-005:	20211109091120.0
@MARC-008:	201109##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1AnFE/9G1F/1.E2E1E/9A1xB/
@MARC-031r: F
@MARC-031t: Vexilla Regis prodeunt fulget crucis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1FFA/1.D2EED/1D2xC1C/1-xFxG/
@MARC-031r: F
@MARC-031t: Vexilla Regis prodeunt fulget crucis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1DDC/9x,B1B/1.A2A1A/1-'DD/
@MARC-031r: F
@MARC-031t: Vexilla Regis prodeunt fulget crucis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1,FF,,A/9G1,D/1.,,A2A1,D/9D2,,xB/
@MARC-031r: F
@MARC-031t: Vexilla Regis prodeunt fulget crucis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Łukaszewicz, Maciej
@MARC-100d: 1685+
@MARC-100j: Ascertained
@MARC-1000: pe30097723
@MARC-240a: Vexila Regis prodeunt
@MARC-240m: Coro
@MARC-240r: F
@MARC-2400: 50111745
@MARC-245a: [title page, in ink:] De Scta' Cruce | V. de. | Passione Domini | Vexilla Regis prodeunt. | Lustra sex qui iam peregit | a 4 Vocib, | A. Madi M. Ł. | [in pencil:] Maciej | Łukasiewicz | 1650
@MARC-260c: 1650
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 18 x 14,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: dodane partie Canto i Basso mają inne wymiary 29,5 x 18,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: dodane partie Canto i Basso spisane są inną ręką]
@MARC-5008: 01
@MARC-590a: C (2x), A, T, B (2x)
@MARC-590b: 3, 1, 3, 3, 3, 1
@MARC-5908: 01
@MARC-590a: C
@MARC-590b: f. 1 r.-2 r.
@MARC-5908: 01
@MARC-590a: C
@MARC-590b: 9
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3 r.-4 r.
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 5 r.-6 r.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 7 r.-8 r.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 10
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro C (2), Coro A, Coro T, Coro B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001134827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.357
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

