@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035884
@MARC-003:	DE-633
@MARC-005:	20220120144201.0
@MARC-008:	180329##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''D8D2D/8DEED{DC}4C/8'B''CC'B{BA}4B/4.''D8D2D/4CC2D/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''G8G2G/{8'GGGG}{GGGG}/{GGGG}{CCGG}/4.''G8G2G/{8G6FE}4F2G/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''D8'B4''D-/8GD'B''D'BG4-/8''GD'B''DCE'A6''CC/{8'B''D}{'GB}{A''C}{'FA}/
@MARC-031r: G
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''G^'B^D^,G8''G^'B^D^,G4''G^'B^D^,G-/8{'GD,B'D}{,BG}4-/{8'GD,B'D}{CE,A'C}/{,B'D}{,GB}{A'CF,A}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8''D6'BB8''DD'B''6DD/8FDD6DD8DF/D'B4B8''DD/8.'B6A4A-/8''DD'BG{8.6B''D}/
@MARC-031r: G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: {8''G6D'B}{8G6B''D}{8''G6AB}/{8A6FD}{8'A6''DF}{8A6B'''C}/{''BGDG}{8D6GB}4B/{8BA}4A-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2''D4D-/E8EE4DD/4.C8C'B''DD'B/4''E8DD4C'B/B-''E8C'A/
@MARC-031r: G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''G^'B^D''G^'B^D''G^'B^D-/{8''GG}4GGG/GF{8GGGG}/4G{8GG}{G6FE}4F/G-E{8C'A}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =16/2''D4D/ED-/CC8'BB/BB4AG/2.''D/D/
@MARC-031r: G
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''D{8DxCEC}/2D{8'BG}/4A{8AGAB}/2.G/4''D{8DxC}{ED}/2D{8'BG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (2), vl (2), org
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: ca. 1750
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 39 x 24 cm
@MARC-3008: 01
@MARC-590a: S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Copyist F from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe50043665
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 178/A V 8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

