@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001146201
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210213##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ''2CFE / 2F 4ED 2C /
@MARC-031t: Deus tuorum militum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: '2AAG / AGF /
@MARC-031t: Deus tuorum militum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,2A'CC / 1.C /
@MARC-031t: Deus tuorum militum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,2FFC / FGA /
@MARC-031t: Deus tuorum militum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Deus tuorum militum sors
@MARC-240m: SATB
@MARC-2400: 5085395
@MARC-245a: [page title:] [podkreślone czerwoną kredką:] A.S.W. [podkeślone niebieską kredką:] Deus tuorum militum
@MARC-260a: Cracow
@MARC-260c: XVI-XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 4 f.
@MARC-300a: 4 parts
@MARC-300c: 20,8 x 16,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r, nad każdą z partii adnotacja: "A.S.W."]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.318
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

