@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001156103
@MARC-003:	DE-633
@MARC-005:	20211012180021.0
@MARC-008:	210516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante cantabile
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 2-''F/+FF/+FF/'4FnEFD/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Tobie...
@MARC-240m: pf
@MARC-240r: b|b
@MARC-2400: 50251341
@MARC-245a: Tobie... | Elegija
@MARC-260c: 1880-12
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: f. 1r: sygnatura "R 254" zapisana ołówkiem; pieczęć "CIM.".]
@MARC-500a: [pl-text: f. 1v: pieczęć "BIBLIOTEKA GŁ. | AM m. Fr Chopina | w Warszawie" i numer "65.D.91" zapisany ołówkiem.]
@MARC-590a: pf
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R254
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

