@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119502
@MARC-003:	DE-633
@MARC-005:	20210720131913.0
@MARC-008:	200617##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introducjone
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6684{''EEE}-{'GGG}-/{''CCC}-{'FFF}-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Polka
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =2//{86688{GE,B}{GB/{'GE,B}{GB/g'A{8GFGA}/B-4''G+/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Huzarka
@MARC-240m: pf
@MARC-240r: E|b
@MARC-2400: 50234250
@MARC-245a: [title page:] Polka Huzarka | Kompozycyj i układu na | Fortepiano | J. Stefaniego
@MARC-300a: 1 piano part
@MARC-300c: 36 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1459
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polkas
@MARC-6500: 25411
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10566
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1359
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

