@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001112202
@MARC-003:	DE-633
@MARC-005:	20210720131949.0
@MARC-008:	200416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 4''E{8bEx'F''Dn'F/{8.6''CxD4}EE/G{8GxFFnF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: Op. 2 No. 1
@MARC-240r: C
@MARC-2400: 3903079
@MARC-245a: [caption title:] №. 1.
@MARC-260c: 1865
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300b: p. 1-3
@MARC-300c: 33,5 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 2 No. 1
@MARC-590a: pf
@MARC-590b: 3 p.
@MARC-5908: 01
@MARC-591a: inw. 951
@MARC-591a: mf. 24081
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-773w: 1001112201
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2008
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

