@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001134847
@MARC-003:	DE-633
@MARC-005:	20211109091102.0
@MARC-008:	201109##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031o: 3/1
@MARC-031p: 9A1E/1.F2F1G/A9b''D/1'A''CC/
@MARC-031r: C
@MARC-031t: Lustra sex
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: 9F1E/1.D2FDE/1FDE/F1.F2E/
@MARC-031q: [pl-text: partia niedokończona]
@MARC-031r: C
@MARC-031t: L
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/1
@MARC-031p: 1D,AA/1.A2A1B/'C9D/1DC,A/2'DC,BA1G/
@MARC-031r: C
@MARC-031t: Lustra sex
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: ,9D1C/1.D2C1,,bB/A9G/1,D1.,,A2A/
@MARC-031r: F
@MARC-031t: Vexilla Regis prodeunt fulget crucis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Łukaszewicz, Maciej
@MARC-100d: 1685+
@MARC-100j: Ascertained
@MARC-1000: pe30097723
@MARC-240a: Lustra sex
@MARC-240m: Coro
@MARC-240r: C
@MARC-2400: 4066272
@MARC-245a: [title page, in ink:] De Scta' Cruce | V. de. | Passione Domini | Vexilla Regis prodeunt. | Lustra sex qui iam peregit | a 4 Vocib, | A. Madi M. Ł. | [in pencil:] Maciej | Łukasiewicz | 1650
@MARC-260c: 1650
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 18 x 14,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: dodane partie Canto i Basso mają inne wymiary 29,5 x 18,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: dodane partie Canto i Basso spisane są inną ręką]
@MARC-5008: 01
@MARC-500a: [pl-text: niedokończona partia Alto]
@MARC-5008: 01
@MARC-590a: C
@MARC-590b: f. 2 r.-3 r.
@MARC-5908: 01
@MARC-590a: C
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-590a: A (incpl)
@MARC-590b: f. 4v.
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 6 r.-7 v.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 8 r.-9 r.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: [11] f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro C (2), Coro A, Coro T, Coro B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001134827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.357
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

