@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001156625
@MARC-003:	DE-633
@MARC-005:	20220205132835.0
@MARC-008:	210519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1.'G2G2A1''C'2B1A2G''1C'2B''1C
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-'1.C2CD1F2E1D2.C4D2EG
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-1-1.,G2GA'1C,2B1A2G'CC,B'2.C4,B2A
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-9-1-,1.C2CD1F2E1DCD,,2G,G2.4GF2.E4D1C
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate caeli
@MARC-240m: V (4)
@MARC-2400: 3905164
@MARC-245a: [caption title in A:] Pro vei. | De tempore | Paschali. [at right:] Sup[er] e[?]ed [?]ie | de templo.
@MARC-260c: [1650-1749]
@MARC-2608: 01
@MARC-300a: 4 parts: 6 f.
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 5v-6r, 3r-3v, 9r-9v, 11v-12r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773a: - 3 Sacred songs - V (4)
@MARC-773w: 1001156612
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.34
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

