@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001167521
@MARC-003:	DE-633
@MARC-005:	20210823222835.0
@MARC-008:	210823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2-8.-{6E8F6xF/4G-8.-{6xF8G6A/4B-
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Wygrzywalski, Józef
@MARC-100d: 1798-1857p
@MARC-100j: Ascertained
@MARC-1000: pe30109448
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: F
@MARC-2400: 3900051
@MARC-245a: [org:] [top right, later with pencil:] 77a | Msza. | na | Cant Alt Tenor Bas | dwoje Skrzypcow | dwa Klarynetty | Dwie Waltornie | Organ przez JWygrzywalskiego | [illegible] 1. wniesiony do archiwum | Muzykalnego w Staniątkach: | 1845 | scripsit JWygrzywal[ski]
@MARC-260c: before 1845
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Partia T zaginęła]
@MARC-5008: 01
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona ołówkiem]
@MARC-500a: [pl-text: Na f. 1r głosu cl 2 zapisana partytura org dla części Gloria, pochodzącej z innej mszy]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-20)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Okładka zrobiona z głosu org]
@MARC-5638: 01
@MARC-590a: Solo and Coro S, Coro: A, B
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 3 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org,
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594b: Coro A
@MARC-594b: Coro T
@MARC-594b: Coro B
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl in C
@MARC-594b: cor in F
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, Coro S, Coro A, Coro T, Coro B, vl (2), cl in C, cor in F, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: KonikM 2016
@MARC-691n: p. 351
@MARC-6910: lit41001126
@MARC-700a: Wygrzywalski, Józef
@MARC-700d: 1798-1857p
@MARC-700j: Ascertained
@MARC-7000: pe30109448
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 77a
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

