@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068945
@MARC-003:	DE-633
@MARC-005:	20211126145250.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Wesoło, żywo
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {''8D6DE}{8DG}/{DBG'''C}/{D6C''B}{8AG}/4xG8A-/{''8D6DE}{8DG}/{DBG'''C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Rossini, Gioachino
@MARC-100d: 1792-1868
@MARC-100j: Ascertained
@MARC-1000: pe63766
@MARC-240a: Le siège de Corinthe
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 3902158
@MARC-245a: [caption title:] Allegro
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Inscripion: "Oblężenie Koryntu Rossyiinnego [!]" ["Le Siège de Corinthe" by Rossini] above 4th-6th bar.
@MARC-500a: Arrangement of introduction to choir "Un fortunato Imene" from this opera (RISM ID 270001799).
@MARC-590a: keyb
@MARC-590b: p. 32
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

