@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145414
@MARC-003:	DE-633
@MARC-005:	20210923121101.0
@MARC-008:	210206##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0- 1FG 4AGAF 2G ''1C '2B /
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9- / 1C / 2.D 4E / 2.F 4E / 4DCDE /
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,9FG / 9AG / AB / AG /
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1- / ,1C / 2.D4E / 4FC 1F 2E 1D /
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: Bc pro organo
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1FG / AG / AB/ A C^G /
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-1000: pe30009207
@MARC-240a: Deo gratias
@MARC-240m: SATB Bc (org)
@MARC-2400: 3018603
@MARC-245a: [text incipit:] Deo gratias
@MARC-246a: Benedicamus Domino
@MARC-260a: Cracow
@MARC-260c: 1665-1734
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 5 parts
@MARC-300c: 19,8 x 16,1 cm
@MARC-3008: 01
@MARC-590a: S
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 5v
@MARC-5908: 01
@MARC-590a: Bc pro organo
@MARC-590b: f. 8r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Basso continuo
@MARC-594c: 1
@MARC-594a: S, A, T, B, Basso continuo
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Dominica Palmarum
@MARC-6570: 3005614
@MARC-773w: 1001145407
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.343
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

