@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001136831
@MARC-003:	DE-633
@MARC-005:	20210923121038.0
@MARC-008:	201124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031o: c
@MARC-031p: ''2E4DC/''4.G8F2E/2.F4E/ED2D/
@MARC-031r: C
@MARC-031t: Tantum ergo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: T 2
@MARC-031o: c
@MARC-031p: ''2C'4B''C/2DC/CC/CC
@MARC-031r: C
@MARC-031t: Tantum ergo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031o: c
@MARC-031p: ,2G4FE/2GG/FG/AA/
@MARC-031r: C
@MARC-031t: Tantum ergo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031o: c
@MARC-031p: ,2C4FE/,,2B,4C,,bB/AbAG,G/2xFF/
@MARC-031r: C
@MARC-031t: Tantum ergo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tantum ergo
@MARC-240m: V (4)
@MARC-240r: C
@MARC-2400: 3900009
@MARC-245a: [caption title:] Tantum ergo
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 4 parts: 4 f.
@MARC-300c: 24 x 33 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja ołówkiem w prawym górnym rogu kart]
@MARC-5008: 01
@MARC-500a: [pl-text: na stronach recto wszystkich kart pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z sygnaturą]
@MARC-5008: 01
@MARC-500a: [pl-text: na stronach verso wszystkich kart puste pięciolinie]
@MARC-5008: 01
@MARC-590a: T 1, T 2, B 1, B 2
@MARC-590b: f. 1, 2, 3, 4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: T (2), B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.501
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

