@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069476
@MARC-003:	DE-633
@MARC-005:	20210701170406.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {6GB}8{''DD}/{6xCD}{8ED}/{6'GB}8{''DD}/{6xCD}{8ED}/{6ED}4'A/{6''D'B}4G/{6A''C}{8ED}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Oblężenie Warszawy
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 5214060
@MARC-245a: [caption title:] Mazur [blurred:] Woienny | Oblężenie Warszawy [Wartime Mazur | The Siege of Warsaw]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Mazur was written to the text "Moskal chce dostać Warszawy" [Russian wants to get Warszawa] and sung in 1831 during the November Uprising.
@MARC-590a: keyb
@MARC-590b: p. 11-12
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-730a: Moskal chce dostać Warszawy
@MARC-730g: RISM
@MARC-7300: 5214059
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

