@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001145427
@MARC-003:	DE-633
@MARC-005:	20210923121101.0
@MARC-008:	210206##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: '1A 4A ''D / '2.A 4A 2A / 2A 4AA 2G /
@MARC-031t: O rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '1F 2F / 2.E 4E 2E / 2F 4FF 2E /
@MARC-031t: O rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 1D 2D / 2.D 4D 2xC / ,2A 'n4CC 2C /
@MARC-031t: O rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2.D 4EFG / 2.A 4A 2A / 2F 4AA 2'C/
@MARC-031t: O rex gloriae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-1000: pe30009207
@MARC-240a: O Rex gloriae Domine
@MARC-240m: SATB
@MARC-2400: 50212515
@MARC-245a: [text incipit:] O rex gloria Domine
@MARC-260a: Cracow
@MARC-260c: 1665-1734
@MARC-2608: 01
@MARC-300a: 1 score: 4f.
@MARC-300c: 15,1 x 17,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: karta 3r: pierwszy system zapisany błędnie i przekreślony, poniżej przepisana wersja poprawna]
@MARC-5008: 01
@MARC-500a: [pl-text: karta 3v: wyklejka - fragment obcego utworu (partia basu cyfrowanego), zapisanego ręką innego skryptora]
@MARC-5008: 01
@MARC-500a: [pl-text: u góry karty 4r adnotacja: "RD. GGG."]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.344
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

