@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141855
@MARC-003:	DE-633
@MARC-005:	20210923120950.0
@MARC-008:	210106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1D '1DC / ,1.B 2B 2.A 4B '1C /
@MARC-031t: Veni Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.G 2GG 2.B 4A 1G 4FE / 2.D 4E 2FG 1C /
@MARC-031t: Excita Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Conjectural
@MARC-1000: pe1904
@MARC-240a: Veni Domine et noli tardare
@MARC-240m: B
@MARC-2400: 3902743
@MARC-245a: [text incipit:] Veni Domine
@MARC-260c: after 1590
@MARC-2608: 01
@MARC-300a: 1 item
@MARC-300a: 1 part
@MARC-300a: 1f
@MARC-300c: 25,4 x 20,25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopiśmienna kopia partii basowej sześciogłosowego motetu G.P. da Palestriny, zamieszczonego pierwotnie w druku Corollarium Cantionum Sacrarum 5, 6, 7, 8 et plurium vocum [...] studio &amp;amp; opera Friderici Lindneri etc." (Norymberga 1590)]
@MARC-5008: 01
@MARC-500a: [pl-text: Pod pierwszym taktem adnotacja: "Fol. 62.", stanowiąca odniesienie do numeru utworu zamieszczonego w ww. druku]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 2r okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: Bass part from the Motet
@MARC-590a: B
@MARC-590b: 2r-2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001141440
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.356
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

