@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153893
@MARC-003:	DE-633
@MARC-005:	20210923121005.0
@MARC-008:	210420##################################
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2DDD/DGF/2.A4A2A/A2.G4G/1E2E/2C1D/1.D/
@MARC-031t: Chorus novae Jerusalem
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2,BAA/4GAB'C2D/2.xC4C2C/D2.,bB4B/1A2F/E1G/1.xF/
@MARC-031t: Chorus novae Jerusalem
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2,GGxF/1G2D/,,2.A4A2A/,D,,2.G4G/1A2B/,C,,4GAB,C/1.D/
@MARC-031t: Chorus novae Jerusalem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-100j: Conjectural
@MARC-1000: pe30020620
@MARC-240a: Chorus novae Jerusalem
@MARC-240m: V (3)
@MARC-2400: 4129523
@MARC-245a: [subject heading, second partbook:] Mottetus De Resurrectione Dni HR 1681.
@MARC-246a: [subject heading, first partbook:] HR.
@MARC-246a: [subject heading, third partbook:] HR. 1681.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I adnotacja atramentem na karcie 18v: "Motettus Sequuntur De Resurrectione". W księdze III na karcie 18r: "De Resurrectionw Dni 1681.".]
@MARC-590a: A, T, B
@MARC-590b: f. 19r-20v, 16v-17v, 18v-19r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

