@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141042
@MARC-003:	DE-633
@MARC-005:	20210923121023.0
@MARC-008:	201228##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4DDGF/G8FG4Fn(E)/F8.G6G4FG/GxFDG/2.xF4-/
@MARC-031r: g
@MARC-031t: Boże wieczny Boże żywy
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4,BAAA/B8AA4A'(xC)/D8.,G6'C2C/4DD,G'D/2.D4-/
@MARC-031r: g
@MARC-031t: Boże wieczny Boże żywy
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4,GnFnED/xC8DnE4D(A)/D8.nE6E4FbE/DC,,BG/2.,D4-/
@MARC-031r: g
@MARC-031t: Boże wieczny Boże żywy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Boże wieczny Boże żywy
@MARC-240m: Coro
@MARC-240r: g
@MARC-2400: 4207170
@MARC-245a: 2.
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 3 parts; 3 p.
@MARC-300c: 33 cm x 25,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Brakuje partii sopranu.]
@MARC-590a: A, T, B
@MARC-590b: 1r; 2r; 3r;
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001141040
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.487
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

