@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035461
@MARC-003:	DE-633
@MARC-005:	20220120144159.0
@MARC-008:	180320##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''C8C4'A-/i/AB''C8-D/C'ABG4F''F/4.'B8B4''C-/
@MARC-031r: F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''C8C{'A''FED}/4.C8C{'A''DC'B}/4AB''C8-D/{C'ABG}4F''F/4.n'B8B4''C-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4.'F{6GF}/8FGAF/4GE/C-/4.G{6AG}/8GABG/
@MARC-031r: F
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4.'F{6GF}/{8FGAF}/4GE/C-/4.G{6AG}/{8GABG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allabr[eve]
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2'FF/GG/AB/''C-/C4DC/2'BB/
@MARC-031r: F
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Alabr[eve] [!]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2'FF/GG/AB/''C-/C4DC/2'BB/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4''DD-/EE-/CC-/8E6FF{8FE}{ED}/
@MARC-031r: B|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4''DD-/EE-/CC-/{8D6FF}{8FEED}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8'A''DDD/{DxC}4C/E8EG/{FE}4E/8AFC'A/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8{'A''DDD}/{DxC}4C/E{8EG}/{FE}4E/{8AFC'A}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: S (2), vl (2), b
@MARC-240r: F
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa Ex F: | a vocibus 5. | Canto: 2ubus [!]| Violini 2ubus [!] | con | Basso
@MARC-260c: 1814-1830
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 33 x 22 cm
@MARC-3008: 01
@MARC-500a: Inscription "Cut sie stał Kniasiunia czestuje tabaką" [A miracle has happened, Abbes is offering snuff] at the bottom of b f. 2v.
@MARC-590a: S 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 82/A II 22
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

