@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147326
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9- 2F ,F 'F 4ED 2EC /
@MARC-031t: Vere languores
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,2AABB / 2B 4AG 2AF /
@MARC-031t: Vere languores
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2CCDD / 2C 1C ,2B /
@MARC-031t: Vere languores
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,2FFB ,,B / ,2.F 4E 1D /
@MARC-031t: Vere languores
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Vere languores
@MARC-240m: ATTB
@MARC-2400: 5073178
@MARC-245a: [text incipit:] Vere languores
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 4 f.
@MARC-300a: 4 parts
@MARC-300c: 17,2 x 21,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: A
@MARC-590b: f. 1r-rv
@MARC-5908: 01
@MARC-590a: T1
@MARC-590b: f. 2r-1v
@MARC-5908: 01
@MARC-590a: T2
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.307
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

