@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001109849
@MARC-003:	DE-633
@MARC-005:	20210203195618.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: i
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4A/''4.A8B/4.G8A/{8FEDxC}/{DEFG}/{AA}{6A'''C''BA}/{8GG}{6GBAG}/
@MARC-031q: +
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Dumka
@MARC-240m: i
@MARC-240r: d
@MARC-2400: 4040125
@MARC-245a: [caption title:] Dumka
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: i
@MARC-590b: p. 6
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: i
@MARC-594c: 1
@MARC-594a: i
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Dumkas
@MARC-6500: 3901927
@MARC-773w: 1001077524
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 575/A IX 55
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

