@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099996
@MARC-003:	DE-633
@MARC-005:	20211027135231.0
@MARC-008:	200107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Quasi Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.D6F8AGEB/4A2''D/8.''C6'A8BAGE/4A2D/8EE4.F8G/FE4AG.8/FA4.''D6{C'B}/8A{6GF}4ExC/2D/
@MARC-031r: d
@MARC-031t: Jak to wiele było strachu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Jak to wiele było strachu
@MARC-240m: pf
@MARC-240r: d
@MARC-2400: 50222809
@MARC-245a: [without title]
@MARC-260c: 1899-04-29
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 1 p
@MARC-300c: 36.0 x 27.5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099830
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 90/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

