@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065437
@MARC-003:	DE-633
@MARC-005:	20190523094130.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: {8B^''DD^B}4.D^B8C^A/{6ABFG}4.'B^''G8'F^''D/{'F''^DA^'''C}4.''A^'''C8''G^B/{6B'''C''xGA}4.F^A8D^F/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polon | N|o 3|o
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001065434
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 564/A IX 44
@@END:		MARC21

