@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100282
@MARC-003:	DE-633
@MARC-005:	20210701153455.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8{,GB'D}4,B8'D/{BAG}4G8F/4A8G4F8E/4C8C4,B
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Prelude
@MARC-240r: G
@MARC-2400: 3966232
@MARC-245a: [caption title:] preludium
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-590a: vl 2
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: no indication
@MARC-594a: no indication
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001092569
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 541/A IX 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

