@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001082220
@MARC-003:	DE-633
@MARC-005:	20211027135152.0
@MARC-008:	190817##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro capricioso.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {6''CD8C}{6FG8F}/6{EF8E}4B/{6EF8E}{8'''DC}/''{6FG8F}4A/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Polka
@MARC-240m: pf
@MARC-2400: 3933932
@MARC-245a: 2.
@MARC-300a: 1 keyboard score: 2 p.
@MARC-300b: p. 2-3
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polkas
@MARC-6500: 25411
@MARC-773w: 1001082217
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2481
@@END:		MARC21

