@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139996
@MARC-003:	DE-633
@MARC-005:	20210923121018.0
@MARC-008:	201217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4'GGB''xC/2D4D/4EFGD/,'Bx''C2(D)/
@MARC-031r: G
@MARC-031t: Zdrowaś bądż Marya
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4'DDGA/2G4A-/4''EDDD/,'G+A2(A)/
@MARC-031r: G
@MARC-031t: Zdrowaś bądż Marya
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: Coro: A/B1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4,,BB',EG/24G8{FE}4F-/4AAGG/',E+G2(F)/
@MARC-031r: G
@MARC-031t: Zdrowaś bądż Marya
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: Coro: B2
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4,,GG',EE/2D4D-/4xCnC,,BB/',E+G2(D)/
@MARC-031r: G
@MARC-031t: Zdrowaś bądż Marya
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Rychling, Wincenty Wacław
@MARC-100d: 1841-1896
@MARC-1000: pe50046026
@MARC-240a: Zdrowaś bądż Marya
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: G
@MARC-2400: 50244196
@MARC-245a: Zdrowaś bądż Marya | harm. Richlinga
@MARC-260c: 1890
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: na koniec utworu w partii S/T1, T2 pojawia się napis: "dnia 28/11 1890 Tomasz Flasza"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,1,1 f
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Flasza, Tomasz
@MARC-700d: 1865-1940
@MARC-7000: pe50045891
@MARC-7004: scr
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

