@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083220
@MARC-003:	DE-633
@MARC-005:	20211027135346.0
@MARC-008:	190826##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =//:=3/8-AxGA4BA/8-AxG6AA4''C'B/8-nBxAB''4C'B/8-nBxAB''4DC/
@MARC-031r: d
@MARC-031t: Gdy cię nie widzę nie wzdycham nie płaczę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8BBBB}{BBBB}//:{BBBB}{BBBB}/{BBBB}{BBBB}/{BBBB}{BBBB}/{AAAA}{AAAA}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-1000: pe41023359
@MARC-240a: Niepewność
@MARC-240m: V, pf
@MARC-240n: 18
@MARC-2400: 5213682
@MARC-245a: Niepewność. | A. Mickiewicza. | Michał Hertz | op: 18. N|o.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 37,5 x 27,5 cm
@MARC-3008: 01
@MARC-383b: 18
@MARC-500a: [pl-text: Na pierwszej stronie zapisu muzycznego znajduje się pieczęć: "ARCHIWUM Warszawskiego Tow. Muzycz. Nr 2418-R inw. 2433". Po prawej stronie widnieje inskrypcja: "A 26.165/70".]
@MARC-500a: On the first page of music notation there is a stamp: "ARCHIWUM Warszawskiego Tow. Muzycz. Nr 2418-R inw. 2433". At right is an inscription: "A 26.165/70".
@MARC-591a: inw. 2433
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2418
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

