@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140628
@MARC-003:	DE-633
@MARC-005:	20210923121020.0
@MARC-008:	201221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4AAB/2''C4F/G+FE/2F4C/
@MARC-031r: F
@MARC-031t: Z tej biedne ziemi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4FFG/2'A4''C/D+CC/2C4,'A/
@MARC-031r: F
@MARC-031t: Z tej biedne ziemi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4,FFF/2F4A/B+AG/2A4,F/
@MARC-031r: F
@MARC-031t: Z tej biedne ziemi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4,FFF/2F4F/,,B+',CC/2f4,F/
@MARC-031r: F
@MARC-031t: Z tej biedne ziemi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Bortnjanskij, Dmitrij Stepanovič
@MARC-100d: 1751-1825
@MARC-100j: Conjectural
@MARC-1000: pe30000441
@MARC-240a: Z tej biedne ziemi
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: F
@MARC-2400: 50244418
@MARC-245a: Z tej biedne ziemi
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1, 1, 1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

