@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099842
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: =5/2A4FA/2.''D4D/2C4'B''C/2D4C'B/2'A4FG/2A4B''C/1'B/2A-/2A4FA/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 4-''A^FB^G'''C''^nA/2'''D^''B'''E^C^''G/4'''D''^F^'A''A^D^'F''F^'A^'D''D^'F^,A/''2EC/D4'A8{FE}/1F^D/2AF/1G^E/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Songs
@MARC-240m: V, pf
@MARC-240r: D|b
@MARC-2400: 3900553
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score (incpl): 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|30
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

