@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001029188
@MARC-003:	DE-633
@MARC-005:	20200727152937.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro appassionato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '3{C8..E},3{B8..'E},3{A8..'E}/,3{G8..'E},3{xxF8..'E}4-/'''8.{E''6E}4E4D/4C'''C8-'8G/''4.D6{CD}8{xE6DE}/8{F6xEF}8{G6FG}8{A'A/4G+8{GxAxB}''8{CDE}/2.D/
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 26/1
@MARC-240n: ChomTurC 150
@MARC-240r: c|x
@MARC-2400: 3900011
@MARC-245a: POLONAISE 1.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 26/1
@MARC-590a: pf
@MARC-590b: p. 3-7
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: ChomTurC
@MARC-690n: 150
@MARC-6900: lit30000031
@MARC-773w: 1001029187
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2443/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

