@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063774
@MARC-003:	DE-633
@MARC-005:	20211027135137.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =4/'8.D6E8.F6G/8.F6G8.A6B/''8.C'6B''8CE/4.D8C/
@MARC-031r: G
@MARC-031t: Żartko lotno sadzi niwą
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Presto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-{6D^,B^GD}-6{'D^,A^FD}/8-6{'D^,B^GD}8-{6'G^D,G}/8-6{'E^C^,AG}8-{''C^'G^EC}/8-6{'B^GD}8-6{'A^F^CD}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Utarczka
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 5191842
@MARC-245a: [caption title:] K. [!] Żyglińskiego.| N|o 20. Utarczka.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1950
@MARC-6910: lit41001694
@MARC-700a: Żygliński, Franciszek
@MARC-700d: 1815-1849
@MARC-7000: pe41021299
@MARC-7004: lyr
@MARC-730a: Łowy
@MARC-730g: RISM
@MARC-730n: KmBN, 1950
@MARC-7300: 5192147
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 239.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

