@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001087641
@MARC-003:	DE-633
@MARC-005:	20211027135213.0
@MARC-008:	190925##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''B/{BGB'''C}/4D{8C''B}/{AB}{6'''C''BBB}/
@MARC-031r: G
@MARC-031t: Próżno miłość prawdziwa czucia swe ukrywa
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Próżno miłość prawdziwa czucia swe ukrywa
@MARC-240m: V (2)
@MARC-2400: 5216060
@MARC-245a: [without title]
@MARC-260c: ca 1830
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 22,5 x 35,5 cm
@MARC-3008: 01
@MARC-500a: On the second page there is a fragment of a vocal part frome another piece, notated presumably by different hand.
@MARC-5008: 01
@MARC-500a: [pl-text: Na drugiej stronie znajduje się fragment partii wokalnej pochodzącej z innego utworu, zapisanej prawdopodobnie inną ręką.]
@MARC-5008: 01
@MARC-591a: Inw 1326
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1
@MARC-594c: 1
@MARC-594b: V 2
@MARC-594c: 1
@MARC-594a: V 1, V 2
@MARC-599b: full
@MARC-650a: Vocal pieces
@MARC-6500: 25275
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1054
@@END:		MARC21

