@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147344
@MARC-003:	DE-633
@MARC-005:	20210923121115.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =5/1.A2G/FD/A''1D2C/D2'A/2.''Cb4'B/AGFD/2G1A2G1A/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =2/1.D2C,bBG/'CD1E/2FAFD/1GF/2-E/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,FE/1G9AGFE1D/FE9FG1F/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,D2EC/,,bBG,D1F2EFD,,2.A4A1,D/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salutis humanae sator
@MARC-240m: Coro
@MARC-2400: 3923432
@MARC-245a: [subject headings:] De Æscezsione Dmi
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1v, 2v, 3v, 4v, 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001147337
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.279
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

