@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099782
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =2//4.F8F8.F6D8.G6E/2xG8A6-''D8.'A6F/4E8{xDE}4.F8E/DD4-2-/4.A8AxGGFF/
@MARC-031r: D
@MARC-031t: Wczoraj żyjąc twem spóyrzeniem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-8.{''F^D6F^D}8.{''B^C6A}8{'B''C}/4''D^'F8.{F^D6F^D}4F^DF^D//F^D8.{F^D6F^D}4F^DG^E/4xG^xE8.{A^F6A^F}4F^DF^D/G8{FG}4AG/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Wczoraj żyjąc twem spóyrzeniem
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 50222681
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 761"]
@MARC-591a: N|o 761
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Januszkiewicz, J.
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe50040783
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|9
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

