@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001013112
@MARC-003:	DE-633
@MARC-005:	20201029223436.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Molto agitato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: '3{C''C'GBAFD''D}'3{C''C'GBAGF''F}'3{F''Fx'A''C'BGxE''xE}'3{nA''Ax'B''DCn'BG''G}/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Preludes
@MARC-240m: pf
@MARC-240n: op. 28/8
@MARC-240n: ChomTurC 173
@MARC-240r: f|x
@MARC-2400: 3900747
@MARC-245a: [heading:] N.|o 8.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 28/8
@MARC-500a: Page 10: 8 bars.
@MARC-590a: pf
@MARC-590b: p. 10-12
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-690a: ChomTurC
@MARC-690n: 173
@MARC-6900: lit30000031
@MARC-773w: 1001013083
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4372/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

