@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039783
@MARC-003:	DE-633
@MARC-005:	20210627221559.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2'B4E8-B/''C'B4AG-/4.B8B4''C8C'B/''CE{ED}2E/4.D8C4'B8-B/
@MARC-031r: E|b
@MARC-031t: Ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2/4.''G8B4G{8GG}/{EG}{FB}2B/=2/4F{8FnA}4B{8BB}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Ave Maria
@MARC-240m: V (4), orch, b
@MARC-240r: E|b
@MARC-2400: 3006253
@MARC-245a: [cover title:] Motetto de B V Maria | Ave Maria | a. 9. | Canto Alto Ten: Basso | 2 Violin: Violin: | 2 Lituo Lituo | et Basso Viola | Authore Ferdinando Lechleitner | Ex Chartis Thomas Joseph Zerkowski | 1741
@MARC-260c: 1741
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 22,5 x 17,5 cm
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: lituo in E|b 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: lituo
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), lituo (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256-257, 269
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-691a: SSS 39
@MARC-691n: p. 1-70
@MARC-6910: lit50006113
@MARC-700a: Żerkowski, Tomasz Józef
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014741
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 287/A VII 47
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

