@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001099892
@MARC-003:	DE-633
@MARC-005:	20211027135309.0
@MARC-008:	200106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Thema
@MARC-031d: Andante con moto
@MARC-031g: C-3
@MARC-031m: vla
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-/-{,FGA}/4.A8A/A-{8G6FE}/4E8F-/-{AG'C}/4Cn,B/4.A8'D/C-4-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Variation 1
@MARC-031d: L'istesso tempo
@MARC-031g: C-3
@MARC-031m: vla
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 6-8-/6-3-'3E{6F3-A}{6D3-xC}6D-/6-3-3E{6F3-G}{6A3-x''C}6D-/6-3-'B{6A3-G}{6F3-G}{6F3-E}/8{E,A}A-/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Wariacje i fuga na temat Giovanniego Battisty Viottiego
@MARC-240m: Strings
@MARC-240r: d
@MARC-2400: 50222739
@MARC-245a: [title page:] Herrn Professor Fr. Kiel | gewidmet | Variationen und Fuge | über ein Thema von J. B Viotti | für | 2 Violine Bratsche und Cello | componirt | von | Siegmund Noskowski | December 1973
@MARC-260c: 1873-12
@MARC-2608: 01
@MARC-300a: 4 part
@MARC-300c: 34.5 x 27.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka Biblioteki Warszawskiego Towarzystwa Muzycznego.]
@MARC-590a: vl 1, 2, vla, vlc
@MARC-590b: 4, 4, 4, 4 p.
@MARC-5908: 01
@MARC-591a: R 1846
@MARC-591a: Inw 1191
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc
@MARC-599b: full
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-700a: Viotti, Giovanni Battista
@MARC-700d: 1755-1824
@MARC-700j: Ascertained
@MARC-7000: pe144451
@MARC-7004: cmp
@MARC-700a: Kiel, Friedrich
@MARC-700d: 1821-1885
@MARC-700j: Ascertained
@MARC-7000: pe15896
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 60/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

