@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001111532
@MARC-003:	DE-633
@MARC-005:	20210720131855.0
@MARC-008:	200410##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 8{''CD}4E{8ED}/{CD}4C'B/AAA/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Mazurkas
@MARC-240k: Sketches
@MARC-240m: pf
@MARC-240r: A
@MARC-2400: 3903079
@MARC-245a: [modern caption title, in pencil:] (Mazurek A-dur)
@MARC-260c: ca. 1870
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-3008: 01
@MARC-500a: [pl-text: Numeracja strony ołówkiem: "138"]
@MARC-500a: [pl-text: Rękopis zalany.]
@MARC-590a: pf
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-773w: 1001111525
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2039-III
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

