@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001067689
@MARC-003:	DE-633
@MARC-005:	20200515122524.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro con brio
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: '8{A6-6E}8{E6-6E}6{FGAB}/''8.{C'6A}4A8%F-4{,6GAB}8{AE}/%G-2''8{C6-'A}{8A6-G}6{AB''CD}/8.{F6E}8E
@MARC-031q: Error in bar 2: third note '4A should be written as eighth-note.
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 40/1
@MARC-240n: ChomTurC 152
@MARC-240r: A
@MARC-2400: 3900011
@MARC-245a: POLONAISE N.|o 1.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 40/1
@MARC-500a: TP: publisher’s signature stamp.
@MARC-5003: 51006977
@MARC-500a: Page 7, at the bottom: inscription in pencil "16/13".
@MARC-5003: 51006977
@MARC-500a: Recto pages, at the top (right corner): numbers 12 -17 added in pencil.
@MARC-5003: 51006977
@MARC-500a: TP: publisher's signature stamp; inscription in pencil "[1840]".
@MARC-5003: 51004265
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51004265
@MARC-500a: Polonaises op. 40 as shelfmark 6610/n in volume III; together with shelmarks: 6599/n, 6600/n, 6601/n, 6602/n, 6603/n, 6604/n, 6605/n, 6606/n, 6607/n, 6608/n, 6609/n, 6611/n, 6612/n.
@MARC-5003: 51004265
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Brown decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. III., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51004265
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51006977
@MARC-506a: Treasury of the Library
@MARC-5063: 51004265
@MARC-561a: Purchase in 2017
@MARC-5613: 51004265
@MARC-590a: pf
@MARC-590b: p. 2-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: ChomTurC
@MARC-690n: 152
@MARC-6900: lit30000031
@MARC-773w: 1001067688
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51006977
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51004265
@MARC-852c: 6610/n
@MARC-973u: 1001129120
@MARC-9733: 51006977
@MARC-973u: 1001147235
@MARC-9733: 51004265
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

