@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041290
@MARC-003:	DE-633
@MARC-005:	20210329223449.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =20/4'AB/{6''CD}4E8'E/4AB/{6''C'B}8A4-/AB/{6''CD}4E8'E/4'AB/
@MARC-031r: A
@MARC-031t: Virgo gaude quod defraude daemonum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 4'AB/{6''CD}4E8'E/4AB/8''C{6'EC}{8,G6'EC}/4,A'B/{6''CD}4E8'E/4'AB/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Cleofide
@MARC-240k: Excerpts
@MARC-2400: 3920961
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 270000632, 270000960, 270000635 and others.
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-730a: Virgo gaude quod defraude daemonum
@MARC-730g: RISM
@MARC-730m: S, vl (2), org
@MARC-730r: A
@MARC-7300: 50200640
@MARC-730a: Son qual misera colomba
@MARC-730g: RISM
@MARC-7300: 4015475
@MARC-773w: 1001041288
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 221/A VI 25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

