@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001084037
@MARC-003:	DE-633
@MARC-005:	20211027135239.0
@MARC-008:	190902##################################
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: {8''CDEF}4G/AA2G/{8''CDEF}4G/AA2G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Łodwigowski, Edward Stefan
@MARC-100d: 1815-1895
@MARC-100j: Ascertained
@MARC-1000: pe30111147
@MARC-240a: Siedzi sobie zając
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 5031766
@MARC-245a: [caption title:] Siedzi sobie zając etc. &lt;&lt;&gt;&gt; P.L.P.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 1 p.
@MARC-300b: p. 14
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-773w: 1001083960
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1227
@@END:		MARC21

