@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001084146
@MARC-003:	DE-633
@MARC-005:	20211027135202.0
@MARC-008:	190903##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =4/4-8.A6B4''C8.D6E/4D8'B
@MARC-031r: A
@MARC-031t: Nie żałując sił własnych i ciężkiej fatygi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 2-8-{6FG}{8A6GA}/{8B''6CD8}{C'B}4''E8'E-/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Dwa żółwie
@MARC-240m: V, pf
@MARC-240r: A
@MARC-2400: 5214337
@MARC-245a: [caption title:] Dwa Żółwie
@MARC-260c: 1875
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300b: p. 4-5
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Krasicki, Ignacy
@MARC-700d: 1735-1801
@MARC-700j: Ascertained
@MARC-7000: pe41023793
@MARC-7004: lyr
@MARC-773w: 1001084137
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 91/N
@@END:		MARC21

