@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143708
@MARC-003:	DE-633
@MARC-005:	20211112133605.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allabreve I
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =11/2-C/DG/4C8{DE}2F+/FE/
@MARC-031t: Rorate caeli desuper et nubes pluant
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Rorate caeli
@MARC-130m: Coro
@MARC-1300: 3905164
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 15 partbooks: f. 1–21
@MARC-300c: 22 x 35 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partia B ripieno dodana później]
@MARC-5008: 01
@MARC-590a: Coro: A, T 1, 2, B, B ripieno
@MARC-590b: 2, 2, 2, 2, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro A
@MARC-594c: 3
@MARC-594b: Coro T 1
@MARC-594c: 3
@MARC-594b: Coro T 2
@MARC-594c: 3
@MARC-594b: Coro B
@MARC-594c: 3
@MARC-594b: Coro B 2
@MARC-594c: 3
@MARC-594a: Coro A (3), Coro T 1 (3), Coro T 2 (3), Coro B (3), Coro B 2 (3)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143705
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.270
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

