@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120229
@MARC-003:	DE-633
@MARC-005:	20210720131904.0
@MARC-008:	200623##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 2/4
@MARC-031p: 6-/=3/4-8-G/4G8E''C/488''EC'G/
@MARC-031r: C
@MARC-031t: Na skały ułomku Gdzie czystych wód spadek
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 6''G/8{G(6'B''CD)}8'G6-''F/{8F6(DEF)}8'B''A/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Na skały ułomku
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 50234663
@MARC-245a: [title page:] „Na skały ułomku„ | Piosnka z akompaniamentem Fortepianu | układ muzyczny | Józefa Stefaniego
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,2 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1589
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Chodźko, Aleksander
@MARC-700d: 1804-1891
@MARC-700j: Ascertained
@MARC-7000: pe30050512
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10740
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1498
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

