@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001137574
@MARC-003:	DE-633
@MARC-005:	20210720131725.0
@MARC-008:	201130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № 1. Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =3/48---''D/DEDG/DEDB/+{8B'''DC}''{AEF}/4G{6FE}48DD/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: La Noce ou Les amours du village
@MARC-240m: orch
@MARC-2400: 50243235
@MARC-245a: [title page:] Musique de M|r De Steffani | La Noce ou Les amours du Village | Ballet Comique en 1=acte
@MARC-260c: ca. 1840
@MARC-2608: 01
@MARC-300a: 1 score: 28 p.
@MARC-300c: 24,2 × 37,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-505a: [pl-text: Rękopis poddany konserwacji.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1775
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb, timp
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-852a: PL-Wtm
@MARC-852d: 10869
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1740
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

