@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153818
@MARC-003:	DE-633
@MARC-005:	20210923121004.0
@MARC-008:	210419##################################
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.D4D2EC,B4GAB'C1D2xC1D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =4/,2.G4G2AFE4CDEF1G2xF2.G4A1B
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2.,G4G2CA1.G2F1ED
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 2.D4D2CD,B1'C4,BAB'C2.D{8xC,B}4.'C8C1D
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c
@MARC-031p: 2.,B4B2AA1.G1G2A2.A4A2A
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2.,G4G2AFE4CDEF1G2F2.A4,,A1,D
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1D2EC4,BAGAB'C1D2xC1D
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 1,B2'CE4EC1,B2A1'E,A
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,GC,,2G1,G2F1E2DD1GE
@MARC-031t: Patrem omnipotentem factorem
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 2.D4C,BA1B4AG1A
@MARC-031t: Sanctus Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2.,B4'C1D(9D)
@MARC-031t: Sanctus Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 9,,G(,D)/,,A9.,E/1C4CDEC22G
@MARC-031t: Sanctus Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =2/2.D4D2E4C,A'2D4,BG'CDE{8DC}1D
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2.D4D2E4C,A2'D4,BG2'C4,AA4.B8A{GABG}4AB2'C
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =1/2.,G4G2A4xFD2G4EC2F4DD4.E8D4C,,B2A
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Conjectural
@MARC-1000: pe30105642
@MARC-240a: Missa
@MARC-240m: V (3)
@MARC-2400: 3921633
@MARC-245a: [without title]
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I i III adnotacja atramentem: "B.P".]
@MARC-500a: [pl-text: W księdze II dopisek atramentem, ponad zapisem nutowym: "2do Tenore".]
@MARC-500a: [pl-text: Na karcie 12v w księdze II dpoisany innym atramentem fragment "Crucifixus etiam pro nobis".]
@MARC-590a: T, T (2), B
@MARC-590b: f. 11v-16r, 10v-14v, 11v-16r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

