@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147164
@MARC-003:	DE-633
@MARC-005:	20210923121110.0
@MARC-008:	210219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-2DD4DE/2.F4G/2AAGG/b1B2AF/GAbB2.A4GFE/2D
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =17/2-,G/GF1G/4DEFG/AB'C,A1B/1.A2G/
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sancta Maria succurre miseris
@MARC-240m: V (4)
@MARC-2400: 3924803
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts, 5 f.
@MARC-300c: 15 x 19,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” w górnym brzegu kart na stronach recto.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Sygnatura naniesiona ołówkiem w lewym górnym rogu pierwszej strony karty głosu A.]
@MARC-500a: [pl-text: Partie spisane na różnych kartach ale przez jednego skryptora. Na odwrotach kart (strony verso) fragmenty innych zapisów nutowych.]
@MARC-590a: A, T, T (2), B. B rip
@MARC-590b: 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: A, T (2), B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.283
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

