@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001148788
@MARC-003:	DE-633
@MARC-005:	20210923121121.0
@MARC-008:	210303##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1GGF/G2D'E1F/1G1.bE2E/
@MARC-031t: Exultet orbis gaudiis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1 coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1DDD/2DC9,B/1bB1.'C2C/
@MARC-031t: Exultet orbis gaudiis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2 coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1,BBA/1.B4AG1F/B1.B2A/
@MARC-031t: Exultet orbis gaudiis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1,GGD/1.G4FE1D/bE1.C2C/
@MARC-031t: Exultet orbis gaudiis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Exultet orbis gaudiis
@MARC-240m: Coro: A, T1, T2, B
@MARC-2400: 50111758
@MARC-245a: De Apostolis
@MARC-246a: De Apostolis 3 De S Martina V. M.
@MARC-260c: [1600-1750]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 21 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: nad zapisem nutowym partii głosowy T1 pojawia się napis wykonany atramentem: "De Apostolis"]
@MARC-5008: 01
@MARC-500a: [pl text: nad zapisem nutowym partii głosowy B pojawia się napis wykonany atramentem: "De Apostolis"]
@MARC-5008: 01
@MARC-590a: Coro: A, T1, T2, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: A, Coro: T1, Coro: T2, Coro: B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-773w: 1001148105
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

