@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001087457
@MARC-003:	DE-633
@MARC-005:	20200722142954.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4G''D4.D6{ED}/4.xC6{'BA}8''{DE}4F/2ED/4.F8E2D/4CDC'B/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ojcze Boże
@MARC-240m: keyb
@MARC-2400: 5210158
@MARC-245a: [caption title:] Oycze Boże
@MARC-300a: 1 part
@MARC-300c: 19 x 15,5 cm
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 52r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Arrangements
@MARC-6500: 25507
@MARC-773w: 1001076163
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1636
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

