@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099794
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c
@MARC-031p: 2-8-EG''C//2E+8{ED}xCD/4DC8-CCC/4.b''E8E{DC}'B''C/4'G-8-EG''C/4.E8E{DC}'BbA/
@MARC-031r: C
@MARC-031t: On m'a conté qu'en Helvétie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: 4''G^'G-2-//8{'E^C,G'E^C,G}{'F^D^,BG'F^D^,BG}/{'E^C,G'E^C,^EG}-'''{C^''C'''C^''C'''C^''C}/2''C^'bE8-8{'''C^''CB^'B'''C^''C}/2''C^'bE-/8'E^C-E^C-F^C-F^C/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: fre
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: On m'a conté qu'en Helvétie
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 3910750
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 764"]
@MARC-591a: N|o 764
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

