@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100021
@MARC-003:	DE-633
@MARC-005:	20211027135231.0
@MARC-008:	200107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto animato
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 8{GA}2B/{8B''C}2D/8DC4DF/2.E/8.'A6A4''CE/8.F6F4D8{AF}/8.E6E4CE/8.D6D4'B8''{DC}/'A''C4E8{C'A}/
@MARC-031r: A|b
@MARC-031t: Dana oj ta da dana na mazurze bij nóżkami
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Na Mazurze
@MARC-240m: Coro maschile
@MARC-240r: A|b
@MARC-2400: 50222828
@MARC-245a: [caption title:] Na Mazurze!
@MARC-260c: 1846-1909
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 36.0 x 27.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: zapis na stronie: "Melodja ludowa | ułożył Z. Noskowski".]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-773w: 1001147361
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 245/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

