@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068942
@MARC-003:	DE-633
@MARC-005:	20210703074151.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: {6''EE}{'''8.C6''B}/{AG}{8FE}/{6xDE}{8FG}/A4A/6{'EE}{8.''C'6B}/{AG}{8.F6E}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Witaj majowa jutrzenko
@MARC-240m: keyb
@MARC-240r: A
@MARC-2400: 4224104
@MARC-245a: [caption title:] Aria
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Arranged for pf song "Witaj majowa jutrzenko" called "Mazurek trzeciego maja" or "Trzeci maj" or "Trzeci maj Litwina". The text commemorating the Polish Constitution from 1791 enacted on 3rd May, commonly known as "Constitution of Third May", written by Rajnold Suchodolski in the time of November Uprising (1830-1831), was sung to the anonymous melody of the mazurka.
@MARC-500a: Two Warsaw editions from 1831 of this Mazurka are known: "Mazur przed rewolucyjny nazwany IIIci may i śpiewany przez patriotyczną młodzież, ułożony z towarzyszeniem fortepianu" by Klukowski and "Mazurek genannt der 3-te Mai. Gesungen von der ins Feld rückenden Armee am 24 Febr. Für Pianoforte" by Author (?).
@MARC-500a: Concordance to RISM ID 1001069482 (PL-SA 551/ A IX 31).
@MARC-590a: keyb
@MARC-590b: p. 30-31
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Airs (inst.)
@MARC-6500: 25223
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1346, 1474
@MARC-6910: lit41001996
@MARC-730a: Mazurek Trzeciego Maja
@MARC-730g: RISM
@MARC-730o: Arr
@MARC-7300: 50240024
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

