@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001111528
@MARC-003:	DE-633
@MARC-005:	20210720131857.0
@MARC-008:	200410##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2EA/4GFE{8FE}488/xD{xCD}E{FG}/A{BA}4GF}/8E
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Fugues
@MARC-240m: pf
@MARC-240r: e
@MARC-2400: 3900867
@MARC-245a: [caption title:] Fuga a 4. voci. mit Dpl.
@MARC-260c: ca. 1870
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-3008: 01
@MARC-500a: [pl-text: Numeracja ołówkiem: "127-128"]
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1903
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-773w: 1001111525
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2039-I
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

