@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064745
@MARC-003:	DE-633
@MARC-005:	20210706133759.0
@MARC-008:	190309##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 9F1G9A1A9B1A9G1F
@MARC-031t: Stabat mater dolorosa inxta crucem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Stabat mater dolorosa
@MARC-240m: V (X)
@MARC-2400: 3924226
@MARC-245a: [captios title:] Plankt grobowy o załosney Boga Rodzice
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: Four stanzas are written under the staff.
@MARC-5008: 01
@MARC-500a: There is an inscription in Coro 1: C 1: "Ten głos sam tylko intonuie" [this voice only intones] under the staff, before the musical notation starts.
@MARC-5008: 01
@MARC-590a: Coro 1: S 1, 2, B, Coro 2: S 1, 2, B
@MARC-590b: p. 170-171, 172-173, 168-169, 173-174, 174-175, 169-170
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

