@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039780
@MARC-003:	DE-633
@MARC-005:	20210627222039.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2-8''C'G6-{GAB}/{''C'GAB}{''CDEF}8GC4-/{6C'FGA}{bB''CDE}8FC6-{CDC}/
@MARC-031r: C
@MARC-031t: Lauda Jerusalem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =2/2-6{'FGA}{bB''CDE}/{FFGF}{GF8G}6-{EFE}{FE8F}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Lauda Jerusalem
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3024228
@MARC-245a: [cover title:] Lauda Ierusalem | a. 9. | Canto Violino 1mo | Alto Violino 2do | Tenore Clarino 1mo | Basso Clarino 2do | Basso pro Organo | Authore S. Fer. Lechleytner | Ex Scriptis Annae Stogniew | Or[do]. S[ancti] B[enedicti] Con[ventu]. Sen[domiriensis] | A D. 1730 23 10bris
@MARC-260c: 1730-10-23
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 22 (20) x 17,5 (16,5) cm
@MARC-3008: 01
@MARC-500a: Inscription "Laus Deo Patri | S I Borkowski" on B part.
@MARC-500a: Inscription at the end of org part: "ex sr. [!] Casi. K" with Kolasiński's hand.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256-257, 264
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-259
@MARC-6910: lit30025836
@MARC-700a: Borkowski, Stanisław I.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011346
@MARC-7004: scr
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-700a: Stogniewowna, Anna
@MARC-700d: 1685c-1771
@MARC-700j: Ascertained
@MARC-7000: pe41010085
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 292/A VII 52
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

