@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001136822
@MARC-003:	DE-633
@MARC-005:	20210923121038.0
@MARC-008:	201124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '4GGA/4.F8G4A/BB''C/4.'B8A4G/
@MARC-031r: G
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '4DGE/4.D8D4D/DGE/4.G8F4G/
@MARC-031r: G
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,4B'DC/,4.A8B,4F/GGA/'4.D8C,4B/
@MARC-031r: G
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,,4GB,C/4.D8D4D/,,G,EC/4.D8xD4E/
@MARC-031r: G
@MARC-031t: Niech żyje Polski Król
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Niech żyje Polski Król
@MARC-240m: V (4)
@MARC-240r: G
@MARC-2400: 50242951
@MARC-245a: [caption title in S, A:] Śpiew Narodowy z Roku 1829 w Lipcu
@MARC-246a: [caption title in T, B:] Śpiew Narodowy
@MARC-260c: [after 1829]
@MARC-2608: 01
@MARC-300a: 4 parts: 4 f.
@MARC-300c: 33 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja ołówkiem w prawym górnym rogu kart]
@MARC-5008: 01
@MARC-500a: [pl-text: na stronach recto wszystkich kart pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z sygnaturą]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1v, 3v, 4v puste pięciolinie]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 2v skreślona partia Soprano]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 1, 2, 3, 4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.500
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

