@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114499
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200508##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o mod[era]to
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4-8-{GAB}/2''C4/'B8-{B''CD}/2E4xF/G
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o mod[era]to
@MARC-031g: G-2
@MARC-031m: S1
@MARC-031o: 3/4
@MARC-031p: =8//8.6GA8GGAB/24''C'G/
@MARC-031r: C
@MARC-031t: W dniu szczęśliwym święta twego
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: W dniu szczęśliwym święta twego
@MARC-240m: V (6), orch
@MARC-240r: C
@MARC-2400: 50231374
@MARC-245a: [title page:] Kantata | zkomponowana na dzień Imienin | dnia 28. Stycznia 1841. roku | dla | Karóla Kurpińskiego | D. O. P. | przez | JStefaniego
@MARC-260c: 1841
@MARC-2608: 01
@MARC-300a: 1 score: 20 p.
@MARC-300c: 37 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Nabył od ulicznego sprzedawcy | 1945 | [podpis Chromińskiego]."]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1704
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 3
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: S (2), A, T (2), B, vl (2), vla, vlc, cb, fl (2), cl (2), fag (2), cor (4), tr (3), trb (3), timp
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Kurpiński, Karol Kazimierz
@MARC-700d: 1785-1857
@MARC-700j: Ascertained
@MARC-7000: pe30018952
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852d: 10995
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1650
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

