@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001116628
@MARC-003:	DE-633
@MARC-005:	20210601132749.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFCGDA
@MARC-031o: 3/4
@MARC-031p: =1/4-8-{8'FB''D}/{C'A}{B6AG}{8FE}/{DC}2,B/
@MARC-031r: B
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Walczyński, Franciszek
@MARC-100d: 1852-1937
@MARC-100j: Ascertained
@MARC-1000: pe30021989
@MARC-240a: Praeludia organi
@MARC-240m: org
@MARC-240n: op. 5
@MARC-240r: B
@MARC-2400: 5214453
@MARC-245a: 12. Allegretto.
@MARC-260a: Tarnoviae
@MARC-260b: Sumptibus auctoris
@MARC-260c: 1894
@MARC-260e: Augustae Vindelicorum et Vindobonae
@MARC-260f: Typis Antonii Boehm et Filii
@MARC-2608: 01
@MARC-300a: 1 score, 1 p.
@MARC-300c: 22, 9 x 27 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 5
@MARC-500a: Page 6
@MARC-5008: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: org
@MARC-599b: full
@MARC-650a: Organ pieces
@MARC-6500: 50000928
@MARC-700a: Łobos, Ignacy
@MARC-700d: 1827-1909
@MARC-700j: Ascertained
@MARC-7000: pe41023833
@MARC-7004: dte
@MARC-710a: Franciszek Walczyński
@MARC-710g: Ascertained
@MARC-7100: ks51003545
@MARC-7104: pbl
@MARC-710a: Böhm
@MARC-710g: Ascertained
@MARC-7100: ks78931
@MARC-7104: prt
@MARC-773w: 1001084394
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51006654
@MARC-852c: mzk/m/159
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

