@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142971
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210116##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4''E8''E-/4E8-.6-E/4.nE8F/4F8-F/
@MARC-031r: B|b
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4'B8'B-/4B8-.6-B/2B/4B8-B/
@MARC-031r: B|b
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4,G8G-/4G8-.6-G/2A/4A8-A/
@MARC-031r: B|b
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4,E8E-/4E8-.6-E/2D/4D8-D/
@MARC-031r: B|b
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Haslinger
@MARC-1000: pe30052852
@MARC-240a: Msza
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: B|b
@MARC-2400: 50243883
@MARC-245a: Msza Haslingera
@MARC-246a: Basso I|m|o przez Haslingera
@MARC-246a: przez Haslingera | Tenor I
@MARC-246a: Basso II|d|o przez Haslingera
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 13,10,10,10 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

