@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039778
@MARC-003:	DE-633
@MARC-005:	20210525210325.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8''EGECC'B''CC/=5/4-8''EGECC'B/''CC4-8EE{E6GF}/
@MARC-031r: C
@MARC-031t: Exsultate jubilate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: {8'''C''B}{6'''C''GGG}{8'''C''B}{'''C6''CD}/{8E6EF}{8GG}{G6'bBA}{8B6''G'B}/{8''G6'bBA}{8B6''C'B}{8A6''AG}{8A6C'B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Exsultate jubilate
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3028635
@MARC-245a: [title page:] Mottetto | Exultate Iubilate | De | S. Benedicto vel de Quolibet Sancto | A. Voc. | Canto Alto | Tenore Basso | 2. Violinis | 2. Clarinis | Con Organo | Authore D[omi]ne S. F. Lechleitner | Anno D[omi]ni 1726. Die 12 Martij.
@MARC-260c: 1726-03-12
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 20,5 x 16,5 cm
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: 2, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256, 270
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-259
@MARC-6910: lit30025836
@MARC-691a: SSS 39
@MARC-691n: p. 1-70
@MARC-6910: lit50006113
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 294/A VII 54
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

