@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001159477
@MARC-003:	DE-633
@MARC-005:	20211014231122.0
@MARC-008:	210618##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro non troppo
@MARC-031g: F-4
@MARC-031m: V
@MARC-031o: 2/4
@MARC-031p: =2/4-8-,E/8AA8.6GG/8FgGF4E/+E8E-/
@MARC-031r: a
@MARC-031t: Dans la forêt
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 4-866-{''E'E''E}{E'E}''E{E'E}/4''E-/=/4-866-{''E'E}''E{E'E}''E{E'E}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: fre
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Dans la forêt
@MARC-240m: V, pf
@MARC-240r: a
@MARC-2400: 3953315
@MARC-245a: [center:] à Victor Manuel | "dans la forêt...." [right side:] Paroles de Th. Gautier | Musique de IJPaderewski
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 f.
@MARC-3008: 01
@MARC-500a: [pl-text: f. 1r: sygnatura "R 293" zapisana ołówkiem; pieczęć "CIM.".]
@MARC-500a: [pl-text: f. 1v: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie"; numer "65.D.91" zapisany ołówkiem.]
@MARC-500a: [pl-text: f. 2r: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie".]
@MARC-506a: Magazyn Biblioteki
@MARC-590a: V
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: pf
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Manuel, Victor
@MARC-700d: 19/20
@MARC-7000: pe50048270
@MARC-7004: dte
@MARC-700a: Gautier, Théophile
@MARC-700d: 1811-1872
@MARC-7000: pe47344
@MARC-7004: lyr
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R293
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

