@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140800
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2B4GA/2BB/2''C4DC/2,'BG/
@MARC-031r: E
@MARC-031t: Pod Twą obrone Ojcze
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2G4EF/2GG/2'A4BA/2GE/
@MARC-031r: E
@MARC-031t: Pod Twą obrone Ojcze
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2,E4EE/2EE/2E4EE/2,EE/
@MARC-031r: E
@MARC-031t: Pod Twą obrone Ojcze
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel
@MARC-1000: pe50046073
@MARC-240a: Pod Twą obrone Ojcze
@MARC-240m: Coro: S/T1, T2, B2
@MARC-240r: E
@MARC-2400: 50244512
@MARC-245a: Modlitwa
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: partie A/B1 brak]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, B2
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2 , Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

