@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001033730
@MARC-003:	DE-633
@MARC-005:	20180629194126.0
@MARC-008:	180219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: =4/8F''DC/4C8C/4'B''8E/4.C/
@MARC-031r: f
@MARC-031t: Un vieux pêcheur de Pise
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: {6CGB''C'BG}/{6DGB''D'BG}/{6CGB''C'BG}/{6DGB''D'BG}/{6CGB''C'-A}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: fre
@MARC-100a: Chodkiewicz, Zofia
@MARC-100d: 1803-1871
@MARC-100j: Ascertained
@MARC-1000: pe30113022
@MARC-240a: Le Vieux gondolier
@MARC-240m: V, pf
@MARC-2400: 4217746
@MARC-245a: LE VIEUX GONDOLIER | chanson Venitienne | Composée et dediée à Madame | De Mory | par son élève | SOPHIE CHODKIEWICZ | N-o 119 | Varsovie de l’Imprimerie litographique du Bureau des Arts. | chez L. Letronne
@MARC-260a: Varsovie
@MARC-260b: L’Imprimerie litographique du Bureau des Arts chez L. Letronne
@MARC-260c: ca. 1850
@MARC-2608: 01
@MARC-300a: 1 score: p.2-3
@MARC-300c: 30,5 x 25 cm
@MARC-3008: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Chansons
@MARC-6500: 25278
@MARC-700a: De Mory, Madam
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41010926
@MARC-7004: dte
@MARC-710a: Skład Sztuk Pięknych Ludwika Letronne'a
@MARC-710g: Ascertained
@MARC-7100: ks51000275
@MARC-7104: pbl
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-852c: mzk/m/73
@@END:		MARC21

