@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099845
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =3/4-8''EE/'GGGG/BA''CC/'FFFF/AGAG/AGAG/''DC8.''E6D/8DC'GxA/''C'B8.''C6'B/
@MARC-031q: [pl-text: brak podpisanego tekstu pod głosem wokalnym.]
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 8G^E^,B-4'B^F^D^,B+/8{'B^F^D^,B'G^E^,B'B^F^D^,B'G^E^,B}/'B^F^D^,B-4'G^E^,B+/8{'G^E^,B'B^F^D^,B'G^E^,B'G^E^,B}/2'G^E/8-4.F^E^C/22F^D^,B/8-'G^E^,B-'G^F^,xB/-'G^E^C-G^F^D/8-{G^E''E'^G''D^'F}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Dalibógrze
@MARC-240m: V, pf
@MARC-240r: E
@MARC-2400: 50222716
@MARC-245a: [caption title:] „Dalibógrze" [space] Massalskiego.
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 783"]
@MARC-591a: N|o 783
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Massalski, Józef
@MARC-700d: 1800-1845
@MARC-700j: Ascertained
@MARC-7000: pe50040786
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|33
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

