@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115815
@MARC-003:	DE-633
@MARC-005:	20210720131941.0
@MARC-008:	200520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo di Pollacca
@MARC-031g: G-2
@MARC-031m: V1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =8/8.6GD4DB/''4.D8xCD'B/4.n''C8'B''CD/
@MARC-031r: G
@MARC-031t: Starodawnym obyczajem, Co go dotąd Polska czci
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tempo di Pollacca
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: {6GDEF}{GFGA}{BAB''C}/8{D6DE}{8DDEF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Starodawnym obyczajem
@MARC-240m: V (2), pf
@MARC-240r: G
@MARC-2400: 50232123
@MARC-245a: [title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36,4 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1686
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (2), pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-650a: Duets (voc.)
@MARC-6500: 25167
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852d: 10779
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1635
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

