@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114150
@MARC-003:	DE-633
@MARC-005:	20210720131946.0
@MARC-008:	200505##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introductione. Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 12/8
@MARC-031p: gE{8DCD}{EFE}{D''C'B}4.A/b''gC{8bb'BAB}gbF{EDE}{AnbBE4.}A/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240r: D|b
@MARC-2400: 3900012
@MARC-245a: [caption title:] Valse [space] p. W. Troschel
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 23,5 x 31,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z wydrukowanymi pięcioliniami, kluczami i akoladami oraz informacją: "Magazyn A. Zalewskiego w Warszawie № 473."]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 2665
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2628
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

