@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001118428
@MARC-003:	DE-633
@MARC-005:	20210720131917.0
@MARC-008:	200609##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: [Thema]
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: 1A//:2A''C/'B''D/C'A/1B/2''E'A/B4''CD/2C'Bt/{3qAqB}1A://
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: № 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: A''C'B''D/C'A2B/''4E'AB{8''CD}/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Variations
@MARC-240m: pf
@MARC-240r: a
@MARC-2400: 3900139
@MARC-245a: [without title]
@MARC-300a: 1 piano part
@MARC-300c: 34,8 × 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Temat z 18 wariacjami, numerowane tylko do № 11.]
@MARC-500a: [pl-text: Nad nutami dorysowane pięciolinie z rozpisanymi ozdobnikami.]
@MARC-590a: pf
@MARC-590b: 20 p.
@MARC-5908: 01
@MARC-591a: inw. 1508
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1410
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

