@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041199
@MARC-003:	DE-633
@MARC-005:	20210630164809.0
@MARC-008:	180621##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 2/4
@MARC-031p: =26/8{('C,B'C)}4,G/8{(EDE)}4C/8{('C,B'C)}4,G/8{(EDE)}4C/8{(AGA)}4F/8{(GFG)}4E/
@MARC-031r: C
@MARC-031t: Domum tuam sanctum numen
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: {(''8C'B''C)}4'G/8{(EDE)}4C/{(''8C'B''C)}4'G/8{(EDE)}4C/8{('AGA)}4F/8{(GFG)}4E/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Domum tuam sanctum numen
@MARC-240m: B, vl, org
@MARC-240r: C
@MARC-2400: 59404
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: V solo
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-590a: vl 1
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: B solo, vl, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-773a: - 10 Sacred songs - V, vl (2), org
@MARC-773w: 1001041182
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 95/A II 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

