@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035913
@MARC-003:	DE-633
@MARC-005:	20210628195821.0
@MARC-008:	180329##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sinfonia. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D^''F^'D{6''AGFE}4D{6'AGFE}/{8D''F}{A'''D}{6C''B}q8B4A/{6BG}q8F4.E{6AF}q8E4.D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.A8A4AA/2A4BG/i/2A4xGA/AxGAA/2G4AA/
@MARC-031q: +
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagi[o]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.'''D8D4DD/2''F4GB/2AG/F4.E8A/4AxGAA+/A2G4nF/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'AAA-/GEF-/2-4A8AA/4FADF/GFE8-A/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''AA{8A6FG}{8AD}/4EC{8D6FG}{8AD}/4EC{8D6FG}{8A'A}/-{6''DE}{8F'F}-{6B''C}{8D'D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/2-4'A8AG/FF4E8FAAA/AA4A8AAAxG/4A8AA{B''C}4'A/
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D{6C''BAG}{8F6AD}{8.E3FG}/{8F6AD}{8.E3FG}6{(FGA)}{(B'''CD)}{8''GF}/{E6'AB}{8''CD}{E6CD}{8EF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2'B4A-/2A4A-/2xA4A-/4F8FF2G+/4G8{AG}2F/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2'''D{6.3D''A}{FD}{'AF}{DF}/2''E{6.3E,A}{'CE}{A''C}{EA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =3/8'"FF{GE}FF{GE}/FAGF-AGF/-ABBAA4-/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagi[o]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6.3'D''D}{FA}{BG}{EC}{D'D}{FA}{BG}{EC}/{D''D}{FA}8qA{8GF}6.3-{DFA}8qA8{GF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Pych, Leopold
@MARC-100d: 18.sc
@MARC-100j: Conjectural
@MARC-1000: pe30018039
@MARC-240a: Mass
@MARC-240m: V (4), orch, b
@MARC-240r: D
@MARC-2400: 5211939
@MARC-245a: [cover title:] 1ma classis | approbata. | Missa ex D | a voc 9. | Canto Alto | Tenore Basso | Violinis 2bus | Clarinis 2bus | et | Fundamento. | Ex Rebus P. Dzięgieleski. | 1ma | msza wielka
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34 x 20,5 cm
@MARC-3008: 01
@MARC-500a: S part missing
@MARC-5008: 01
@MARC-500a: On the title page illegible inscriptions, calculations and drawing of the sun with "IHS" inside.
@MARC-500a: Conjectural composer postulated on the basis of RISM ID 570001818 and ms 876 of Archive of Cistercian Abbey in Kraków-Mogiła.
@MARC-590a: A, T, B
@MARC-590b: 4, 4, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 6, 6 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-691a: Byczkowska-SztabaR 2013
@MARC-691n: p. 180
@MARC-6910: lit30028032
@MARC-691a: SmolarekP 2014
@MARC-691n: p. 10-34
@MARC-6910: lit41001845
@MARC-700a: Dzięgielewski
@MARC-700j: Ascertained
@MARC-7000: pe41014925
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 190/A V 20
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

