@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041173
@MARC-003:	DE-633
@MARC-005:	20210705110815.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8-/=17/8-4-''8C/{C'F}Fb''D/bD'FF''D/{C6'BA}8B{6AG}/8AF-''E/
@MARC-031r: f
@MARC-031t: Dic mihi quem diligit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8''C/{C'FF''bD}/{bD'F}{F''D}/{C6'BA}{8B6AG}/{8AF}-''E/{E'A}{A''F}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Brentner, Johann Joseph Ignaz
@MARC-100d: 1689-1742
@MARC-100j: Ascertained
@MARC-1000: pe30000477
@MARC-240a: Dic mihi quem diligit
@MARC-240m: S, strings, org
@MARC-240n: Brk 77
@MARC-240r: f
@MARC-2400: 5035276
@MARC-245a: [S caption title:] concerto 3tio de Deo
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 1001018980 ("Ubi Jesu quiescis").
@MARC-590a: S solo
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: f. 1v-2r, 1v-2r, 1v
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), a-vla, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-690a: Brk
@MARC-690n: 77
@MARC-6900: lit50005911
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-691a: KapsaB 2015a
@MARC-691n: p. XI-XII, XVIII, XX, XXIV, 61-63, 82, 88
@MARC-6910: lit41000125
@MARC-773w: 1001041168
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 81/A II 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

