@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001141394
@MARC-003:	DE-633
@MARC-005:	20210720131505.0
@MARC-008:	201231##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8-/=4//48FGAA/4.B{8AF}D/4.F+4F8E/8D4-4-8-/
@MARC-031r: D
@MARC-031t: Śpieway hasay chłopcze młody
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: {q6AqB''qC}'8Bt/A-{6EG}8F-{q6AqB''qC}'8Bt/A-{6EG}8F4-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Wysocki, Kasper Napoleon
@MARC-100d: 1810-1850
@MARC-100j: Conjectural
@MARC-1000: pe41024789
@MARC-240a: Klatka
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 50244702
@MARC-245a: [caption title:] Wiersz Brodzińskiego. –
@MARC-300a: 1 piano score: 4 p.
@MARC-300c: 25,4 × 20,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Tytuł utworu nadany na podstawie tytułu wiersza Brodzińskiego.]
@MARC-500a: [pl-text: Por. RISM ID. 1001141393.]
@MARC-591a: inw. 2101
@MARC-591a: A-20.281
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Brodziński, Kazimierz Maciej Józef
@MARC-700d: 1791-1835
@MARC-700j: Ascertained
@MARC-7000: pe301196
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2157
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

