@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120389
@MARC-003:	DE-633
@MARC-005:	20210720131902.0
@MARC-008:	200624##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 6-/2-4-8-x''C/4.C8'GGGFG/4bB8A-2-/
@MARC-031r: G
@MARC-031t: Kochany Ojcze zacna Mamo! Zawsze dla mnie staranie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 6x''C/4C8.-6G4G-/=/4-8.-6D4D8.-6F/4F-8(-)-4-//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Kochany ojcze, zacna mamo!
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 50234750
@MARC-245a: [caption title, in pencil:] Powińszowanie
@MARC-300a: 1 score: 4 p.
@MARC-300c: 26,8 × 36,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1603
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10772
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1514
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

