@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135315
@MARC-003:	DE-633
@MARC-005:	20211109081813.0
@MARC-008:	201112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.F8F2F/''CC/4.'B8B2B/2AA/G4''CC/
@MARC-031r: F
@MARC-031t: Tollite portas principes vestras
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =/ 4.C8C2C/2'GG/4.F8F2F/4EE2A+/4A8GF2G/
@MARC-031r: F
@MARC-031t: Tollite portas principes vestras
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/4.,C8C2C/2GG/4.A8A2A/4GG2'C+/4C,BAG/
@MARC-031q: [pl-text: t. 9, 3 – ołówkiem dopisane "d!"]
@MARC-031q: [pl-text: t. 22-23 – przekreślenie ołówkiem]
@MARC-031r: F
@MARC-031t: Tollite portas principes vestras
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Lente
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =3/4.,F8F2F/2'CC/4.,B8B2B/2A4AA/GG'C8CC/
@MARC-031q: [pl-text: na końcu 3. pięciolini dodane ołówkiem "//"]
@MARC-031r: F
@MARC-031t: Tollite portas principes vestras
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: Lente
@MARC-031g: F-4
@MARC-031m: Rip B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =3/4.,F8F2F/2'CC/4.,bB8B2B/2A4AA/GG'C8CC/
@MARC-031q: [pl-text: partia spisana inną ręką]
@MARC-031r: F
@MARC-031t: Tollite portas principes vestras
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Maxylewicz, Wincenty
@MARC-100d: 1685-1745
@MARC-100j: Ascertained
@MARC-1000: pe30105799
@MARC-240a: Tollite portas
@MARC-240m: Coro
@MARC-240r: F
@MARC-2400: 3901921
@MARC-245a: [title page, in black ink:] Graduale à 4. Voc: | Tollite portas [in brown ink:] &amp; Cum All: &amp; Ave | MARIA | [in black ink:] Authore D V. Maxile | wicz Capella Magnis | E C. Crac
@MARC-260c: ?
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 20 x 24,5 cm
@MARC-3008: 01
@MARC-590a: C
@MARC-590b: f. 1 r.
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2 r.
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3 r.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4 r.
@MARC-5908: 01
@MARC-590a: Rip B
@MARC-590b: f. 5 r.
@MARC-5908: 01
@MARC-593a: Possible autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, Coro B 2
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-773w: 1001135319
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.359
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

