@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069544
@MARC-003:	DE-633
@MARC-005:	20210708074041.0
@MARC-008:	190427##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lentissime
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4''EEE/2Ft4E/4.D8C'4B/''E2xDt/E4-/4.E8D4C/2Dt4D/
@MARC-031r: A
@MARC-031t: Laudibus cives
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4''EEE/2F4E/4.D8C'4B/''E2xD/E4-/4.E8D4C/2D4D/
@MARC-031q: +
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Musiałowski, Jan
@MARC-100d: 18.sc
@MARC-100j: Alleged
@MARC-1000: pe50041899
@MARC-240a: Laudibus cives
@MARC-240m: V (4), orch, b
@MARC-240r: A
@MARC-2400: 3908904
@MARC-245a: [title page:] Hymnus Vespertinus | De | Sancto Patre Benedicto | a Voc: 9 | Canto &amp; Alto | Tenore &amp; Basso | Violinis duobus | Clarinis duobus ex A | &amp; | Fundamento Generali
@MARC-260c: 1735-1776
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 19 (9,5) x 30,5 (16,5) cm
@MARC-3008: 01
@MARC-500a: Vocal parts written on folded folios along on the inner side, instrumental on the loose cards.
@MARC-5008: 01
@MARC-500a: Inscription at the bottom of the title page: "Nayprzewielebnieyszy Iey Mci Panie Chrystynie | Czeladzinski Reguły Swiętego Oyca Patryarchy | BENEDIKTA Klasztoru Sandomir | skiego. DEDIKOWANI. | od | Nikczemnego Klienta Jana Musiałowskiego Scholae | Rhetorices Studenta. | Ad M. D. G B. V. M. OOSSPL I. B X | N C. S C. H. T. I. &amp; Omnium S S [illegible]".
@MARC-500a: Świerczek did not consider Musiałowski as a composer of this piece, probably rather as a copyist, so that hymn is absent in the first part of his Catalogue. The form of dedication however allows postulating Musiałowski's authorship.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 270
@MARC-6910: lit1891
@MARC-700a: Czeladzińska, Krystyna
@MARC-700d: 1719c-1776
@MARC-700j: Ascertained
@MARC-7000: pe41010077
@MARC-7004: dte
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 436/A VIII 76
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

