@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001104646
@MARC-003:	DE-633
@MARC-005:	20210322122210.0
@MARC-008:	200217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro n[on] tanto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8A/{''EE}{6.3EC'BA}/8''F4F{3DC'BA}/{8GA}{6.3''D'B''C'A}/{8B^G''E^'A^''C}4-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4''DA{8AFED}/q8F4DC{6CDEF}q8A{GqFE}/qF4ED{6DFFA}{AGGF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4''E8{(AGF)}{8.6EE}/4E'B''C/4.C{6'B''C}{8.6ED}/{8CE}{'GB}4A/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pugnani, Gaetano
@MARC-100d: 1731-1798
@MARC-100j: Alleged
@MARC-1000: pe30002608
@MARC-240a: Trios
@MARC-240m: vl (2), b
@MARC-240r: A
@MARC-2400: 3910896
@MARC-245a: [without title]
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: b part missing
@MARC-5008: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r-1v, 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), b
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001104628
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 400/A VIII 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

