@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111503
@MARC-003:	DE-633
@MARC-005:	20210720131856.0
@MARC-008:	200409##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2'''E4''B/4.G{8B'''EG}/24BG/2.E/4F
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Allegro
@MARC-240m: pf (2)
@MARC-240r: E|b
@MARC-2400: 3901850
@MARC-245a: [caption title:] E. Śmietański
@MARC-260c: ca. 1870
@MARC-2608: 01
@MARC-300a: 1 score: 20 p.
@MARC-300c: 32,8 x 25,8 cm
@MARC-3008: 01
@MARC-300a: 1 part
@MARC-300c: 32,8 x 25,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Strona 1 częściowo zalana.]
@MARC-500a: [pl-text: Strony numerowane ołówkiem.]
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-590a: pf 1
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 977
@MARC-591a: mf. 24104
@MARC-591a: KZ 2485
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 2
@MARC-594a: pf (2)
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2034
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

