@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141052
@MARC-003:	DE-633
@MARC-005:	20210923121023.0
@MARC-008:	201228##################################
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: E/EGAE/E4.E8D4E/2D4E-/
@MARC-031r: E|b
@MARC-031t: Po upadku człowieka grzesznego
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4,G/GB'2C/4E,BBB/2A4G-/
@MARC-031r: E|b
@MARC-031t: Po upadku człowieka grzesznego
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4,E/EE2A/4GGFE/2,,B,4E-/
@MARC-031r: E|b
@MARC-031t: Po upadku człowieka grzesznego
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Po upadku człowieka grzesznego
@MARC-240m: Coro
@MARC-240r: E|b
@MARC-2400: 5217966
@MARC-245a: 6.
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 3 parts; 3 p.
@MARC-300c: 33 cm x 25,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Brakuje partii sopranu.]
@MARC-590a: A, T, B
@MARC-590b: 1v; 2v; 3v;
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001141040
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.487
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

