@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112678
@MARC-003:	DE-633
@MARC-005:	20210720131931.0
@MARC-008:	200421##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: 8{GxFGA}4G+/G''EC/{8'BxAB''C}'4B+/B''GE/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Scherzos
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3905206
@MARC-245a: [caption title:] 2me Scherzo composé par Emil Śmietański. – (1877)
@MARC-260c: 1877
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Karty rękopisu numerowane ołówkiem.]
@MARC-500a: [pl-text: Postrzępiony prawy brzeg rękopisu.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 978
@MARC-591a: mf. 24105
@MARC-591a: A-2486
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Scherzos (inst.)
@MARC-6500: 3000133
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2035
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

