@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001012556
@MARC-003:	DE-633
@MARC-005:	20210430153315.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: cl 1 in B|b
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {8.''G6G}/4G{8.E6E}4E{8.C6C}/4C{8.'G6G}4G{8EC}/4AGAG/AG-
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: cl in B 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: ''FF/4.F8D{BAGF/6qF4ED{8'B''DC'B/4B{8''DF}
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Menuetto
@MARC-031g: G-2
@MARC-031m: cl in B 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''GGG/{8GFFE}4E/FED/6qF{8ED}4C-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Finale
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: cl in B 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 8B/{B''EE/{DAA}/6{AGFEDE/4F
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Partitas
@MARC-240m: winds
@MARC-240r: E|b
@MARC-2400: 3900424
@MARC-245a: [cl 1, heading:] Partia No 2
@MARC-260c: 1800-1810
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 37,5 x 24 cm
@MARC-3008: 01
@MARC-500a: Other parts probably missing.
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r głosu fag 1: u góry z lewej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 9 | N.N."; późniejsza z prawej czerwonym atramentem ręką F. Maletza "N 11."]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-9), pominięto 1 folio w cl 2]
@MARC-500a: [pl-text: W katalgu F. Maletza pod sygnaturą 1394/11 wpisano symfonię zawierającą 5 głosów, w źródle znajduje się 6 głosów]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-561a: [pl-text: Na każdym głosie okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-590a: cl in B|b 1, 2, fag 1, 2
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: cl in B|b (2), fag (2), cor (2)
@MARC-599b: full
@MARC-650a: Partitas
@MARC-6500: 25199
@MARC-691a: MaletzC 1898
@MARC-691n: p. 34
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.2063
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N-|o 9
@MARC-852d: N 11
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-896
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

