@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099784
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =4//:8.''C6'xB8.''C6'B/8''C'A''DC/8.'B6xA8.B6A/8B''DC'B/AAA6{BA}/8GA''C'B}/G6{AB}8''xDC/
@MARC-031r: A
@MARC-031t: Kochać spiesz dziewczyno
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 6{''xDEFE}{CnDED}/'{xB''CDC}{'xEF''C'B}/{BEEE}{xDEFG}/8{A''C'^E}4A^C//:8-A^E^C-A^E^C/-{A^E^CA^F^DA^E^C}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Kochać spiesz dziewczyno
@MARC-240m: V, pf
@MARC-240r: A
@MARC-2400: 50222682
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 762"]
@MARC-591a: N|o 762
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Korsak, Julian
@MARC-700d: 1807-1855
@MARC-700j: Alleged
@MARC-7000: pe50040784
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

