@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147278
@MARC-003:	DE-633
@MARC-005:	20211011195118.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.'G4An2BB1A2ABA2.G4A2B1G
@MARC-031q: [pl-text: W pozostałych głosach brak bemola przy kluczu.]
@MARC-031t: Spiritus sancti gratia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031o: c/
@MARC-031p: 1'G2GG2.''C'4B2AGA1''C'2B1''C
@MARC-031t: Spiritus sancti gratia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1'D2DDn1F2FDF4EF2.G4G1E
@MARC-031t: Spiritus sancti gratia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,G2GG2.A4B'2C,B'CE2.D4D1C
@MARC-031q: [pl-text: Przedostatnia nuta incypitu w źródle zapisana jako półnuta z chorągiewką ósemkową.]
@MARC-031t: Spiritus sancti gratia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,1G2GGn1F-2GFC2.G4G1C
@MARC-031t: Spiritus sancti gratia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Spiritus sancti gratia
@MARC-240m: V (5)
@MARC-240r: 7t
@MARC-2400: 33430
@MARC-245a: [without title]
@MARC-260c: [1600-1799]
@MARC-2608: 01
@MARC-300a: 6 parts: 6 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Na kartach 1-5 nuty zapisane wyblakłym atramentem, ciemniejszym atramentem dopisany tekst i poprawki w nutach.]
@MARC-5008: 01
@MARC-500a: [pl-text: Partia Basso ripieno na karcie 6r dopisana później, prawdopodobnie przez Józefa Pękalskiego. Pozostałe partie inną ręką.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 5r w lewym górnym rogu: "à 5. Vocib[us]."]
@MARC-5008: 01
@MARC-590a: S 1, S 2, A, T, B (2x)
@MARC-590b: f. 1r, 2r, 3r, 4r, 5r, 6r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-773w: 1001147277
@MARC-852a: PL-Kk
@MARC-852d: Ch.16
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.289
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

