@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001003057
@MARC-003:	DE-633
@MARC-005:	20201029223407.0
@MARC-028a: 1020. 1021. 1022.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro. Allegro maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,4B/'4.E'8{xDEG}/'4BBB/''4E8{xDE8.F6E}/''4ExD8.{B6A}/
@MARC-031q: orchestra tutti reduction for piano
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =138/''4.E''8{xD8.E6G}/''4BBB/%F-48-,6{xDE},6{GB%G-2'EG}4({'6B''EGB'''E};5)/''''8E8-4-'''6{GBAF}/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: ROMANCE. Larghetto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: '4.E8F4G8.{A6B}/''2C+''8{C'B''C'B}/'1A/'2A+'8{AGAG}/q'8G'4F4E2-/
@MARC-031q: violins reduction for piano
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2-4-'4B/''4G''8.{G6A}4GE/''2Fq''8D''2B/''4G8.{G6A}4G8{FE}/''2FF/''4G8.{G6A}4({3EFExDEFGAB};9)/('''2C)
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: RONDO. Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: '8{CD,G}8-/2-/'4GA/'4G4-/'8{CD,G}8-/
@MARC-031q: orchestra reduction for piano
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =15/4-8-'8B/''8{BE}4G+/''6{GFtD'B}''8{E6GA}/''6{xAB'''CD}6{EF8.nA6G}/q'''8G'''6{FxEFG}q'''8F'''8{B''B}/''8{BE}4G
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Concertos
@MARC-240m: pf
@MARC-240n: op. 11
@MARC-240n: ChomTurC 47
@MARC-240r: e
@MARC-2400: 3900213
@MARC-245a: GRAND | CONCERTO | pour le | PIANOFORTE | avec Accompagnement d’Orchestre | ou de Quintuor ad libitum | composé et dédié à Monsieur | FRÉD. KALKBRENNER | par | FRÉD. CHOPIN. | Oeuvre 11. [space] Pr.{avec Orchestre 4 Rthlr. 12 Gr. [below] avec Quintuor 3 Rthlr. 8 Gr. [below] sans Accomp. 2 Rthlr. | Propriété des Editeurs. | Enregistré aux Archives de l’Union. | Leipzig, chez Fr. Kistner. | Paris, chez M. Schlesinger. | 1020. 1021. 1022. | Exécuté par l’Auteur dans ses Concerts à Paris.
@MARC-260a: Leipzig
@MARC-260b: Fr. Kistner
@MARC-260c: [1834-1840]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 29,5 x 24,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 11
@MARC-500a: TP lithographed, p. 2-44 engraved, p. [45, 46] blank.
@MARC-500a: Heading p. 2: F. Chopin. Op. 11.
@MARC-500a: TP: inscription in pencil: "[IX, 1833]".
@MARC-500a: Plate number p. 2-44: 1020. 1021. 1022.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 44 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: iSol: pf
@MARC-594c: 1
@MARC-594a: iSol: pf
@MARC-599b: full
@MARC-650a: Concertos
@MARC-6500: 25176
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 47
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 11-1-KI
@MARC-6910: lit30025545
@MARC-691a: ACO Chopin
@MARC-691n: 11–1a*-KI [correction]
@MARC-6910: lit41000057
@MARC-700a: Kalkbrenner, Friedrich
@MARC-700d: 1785-1849
@MARC-700j: Ascertained
@MARC-7000: pe3287
@MARC-7004: dte
@MARC-710a: Friedrich Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2440/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

