@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001094331
@MARC-003:	DE-633
@MARC-005:	20211027135228.0
@MARC-008:	191118##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 8-/=2//:8GAG{6FE}/8D{6DE}8FG/
@MARC-031r: c|x
@MARC-031t: Gdym z kozaki szedł na boje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 8G+/G{6DF}{8ED}4/C8''C-//:-'G-G/-G-G-/
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Korale
@MARC-240m: V, pf
@MARC-240r: c|x
@MARC-2400: 5219771
@MARC-245a: [caption title:] [crossed out: Pani Pelagji Ciemnołońskiej] (: Nowa | Kondratowicza | Korale. pieśń S. Moniuszki. | Dar pani Pelagji z Ciemnołońskich Oleszkiewiczowej
@MARC-260c: 19 sc.
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 33 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "Towarzystwo Muzyczne | Sekcja imienia | S. Moniuszki".]
@MARC-591a: RR 352-1
@MARC-591a: inw. 2021
@MARC-591a: 5. 4. 94.
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Syrokomla, Władysław
@MARC-700d: 1823-1862
@MARC-700j: Ascertained
@MARC-7000: pe30040492
@MARC-7004: lyr
@MARC-700a: Oleszkiewicz, Pelagia
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41025091
@MARC-7004: dte
@MARC-7004: fmo
@MARC-773w: 1001094332
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 107
@@END:		MARC21

