@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143680
@MARC-003:	DE-633
@MARC-005:	20211110181903.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 1.,C/2.G2'C,E/2.F4GBB/
@MARC-031t: O admirabile comercium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: O admirabile comercium
@MARC-130m: B
@MARC-1300: 4191437
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 1 partbook: f. 1 v.-1 r.
@MARC-300c: 19,5 x 15 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: inną ręką dopisana repetycja i tekst]
@MARC-5008: 01
@MARC-590a: B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.217
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

