@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001039881
@MARC-003:	DE-633
@MARC-005:	20210627221844.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-6-/=9/4''DE{8F6EF}8DC/{D6EF}8'B''EC'A4-/=3/2-''4DE/
@MARC-031r: D
@MARC-031t: Desiderium animae ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6'AB''C}/4''DE{8F6EF}{8DC}/{D6EF}{8'B''E}{C'A}-A/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8''DD-F{ED}EC/{6DEDE}{DEDE}8DC-E/{6FEFE}{FEFE}8FE-F/
@MARC-031r: D
@MARC-031t: Justus ut palma florebit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 6{''DEDD}{DEFD}{E'AAA}{''AGFE}/{8FE}6-{EEE}{FEFE}{FEFE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Desiderium animae ejus
@MARC-240m: V (4), orch, org
@MARC-240r: D
@MARC-2400: 4183373
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 2r-3r, 1v, 1v, 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 2v-3r, 2v-3r
@MARC-5908: 01
@MARC-590a: clno solo [clno 1], 2
@MARC-590b: f. 1v, 1r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 2v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001039878
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 304/A VII 64
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

