@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147271
@MARC-003:	DE-633
@MARC-005:	20210923121111.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0- / ,1FD bE 2C 1F 2bE 1D/
@MARC-031t: Haec est virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Haec est virgo
@MARC-240m: B
@MARC-2400: 3011981
@MARC-245a: [text incipit:] Haec est Virgo
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 1 f.
@MARC-300a: 1 part
@MARC-300c: 21,7 x 14,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: u góry karty 1r adnotacja: "De Sctis Virginibus"]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147269
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.313
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

