@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001065075
@MARC-003:	DE-633
@MARC-005:	20200420124207.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 4({'''6GAGAGxxF};6)/{(''''6C'''AG)'''6ED}{('''6GDC)''6AG}{('''6C''GF)''6ED}/{(''6GDC)'6AG}{(''6C'GF;3)'6ED}{('6GDC;3),6BA}/
@MARC-031q: Leggiero
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Preludes
@MARC-240m: pf
@MARC-240n: op. 28/10
@MARC-240n: ChomTurC 175
@MARC-240r: c|x
@MARC-2400: 3900747
@MARC-245a: X.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 33,0 x 25,5 cm
@MARC-3003: 51007321
@MARC-300c: 33,0 x 26,0 cm
@MARC-3003: 51003850
@MARC-383b: op. 28/10
@MARC-500a: TP: publisher’s oval stamp with handwritten initials "C P" in centre.
@MARC-5003: 51007321
@MARC-500a: Pencil annotations: corrections and additions concerning fingering, dynamics, phrasing, accidentals; p. 6 no IV, p. 8 no VI, p. 9 no VIII, p. 13 no IX, p. 15 no XI.
@MARC-5003: 51007321
@MARC-500a: Recto pages, at the top (right corner): numbers 124-133 added in pencil.
@MARC-5003: 51007321
@MARC-500a: TP: publisher’s oval stamp with handwritten initials "C P" in centre.
@MARC-5003: 51003850
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003850
@MARC-500a: Preludes op. 28, Book 1 as shelfmark 6583/n in volume I; together with the shelmarks: 6582/n, 6584/n, 6585/n, 6586/n, 6587/n, 6588/n, 6589/n.
@MARC-5003: 51003850
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. I., same inscription is on the back of the cover; embossed, gold letters.
@MARC-5003: 51003850
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007321
@MARC-506a: Treasury of the LIbrary
@MARC-5063: 51003850
@MARC-561a: purchase in 2017
@MARC-5613: 51003850
@MARC-590a: pf
@MARC-590b: p. 14
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51007321
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-690a: ChomTurC
@MARC-690n: 175
@MARC-6900: lit30000031
@MARC-773w: 1001065063
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007321
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003850
@MARC-852c: 6583/n
@MARC-973u: 1001129120
@MARC-9733: 51007321
@MARC-973u: 1001147214
@MARC-9733: 51003850
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

