@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147188
@MARC-003:	DE-633
@MARC-005:	20210923121110.0
@MARC-008:	210219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,9CD1E9A'C1,A9AB'C,AAG1A'C
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,FE9FG1A9BAGF1DE9(F)
@MARC-031t: Kyre eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,A'9DC,BA'CD1EE9DC,B'C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,G'9C,A1AA'9C,AB'C1,AG
@MARC-031t: Tollite portas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: ,1CD9DFFE1DE/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,CGFGEFGABAGFA'C,BAGF
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 9,FGAGAFAFGF1E
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1C9DC,AF1G9AG1EF
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1C9DC,AF1G9AG1EF9BA1G9AG1F
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,DC9FE1FD9DEGA1GF
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate caeli
@MARC-240m: T
@MARC-2400: 3905164
@MARC-245a: Introitus Secundi officii.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 1 part, 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: "Alleluia" podpisane jako partia "Basso".]
@MARC-590a: T
@MARC-590b: f. 5r-9r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: T
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001147171
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.277
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

