@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001093778
@MARC-003:	DE-633
@MARC-005:	20211027135226.0
@MARC-008:	191114##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: N|o 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2-4-8DE/2F4F8.G6F/2E8E-8.A6A/4.D8D4.D8D/2F8D-8FG/
@MARC-031r: d
@MARC-031t: Ciemno wszędzie głucho wszędzie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: N|o 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2D+8D-4-/=2/2D+D/D+8D-4-/=2/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: N|o 2
@MARC-031d: Allegro moderato
@MARC-031e: Aniołek
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =1/ 4-8-4-8''D/4E8D'BGB/4.''E8D'B''D/4''G8F{D'B}''E/4.D6D-8xCD/4.E8'A''CD/4.E'8AB''C/
@MARC-031r: e
@MARC-031t: Do mamy lecim
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: N|o 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8--''D'^B4''G^'B8''D^'B/8--''D'^B4''G^'B8''D^'B/8--''D'^B4''G^'B8''D^'B/8--''D'^B4''G^'B8''D^'B/8B-BB^G-B^G/8.{B6xA8B}8''D-'B/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: N|o 3
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =3/2-4-8FG/4A8FF4B8AG/2A8F-4F/G8GG4B8''CD}/2bE8D-8.D6C/4C'8FF4B8.B6B/
@MARC-031r: F
@MARC-031t: Bo słuchajmy i zważmy u siebie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: N|o 3
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2(F)^C(A)^F/4''DbD2(C)/2.C+{8C'B}/2.A/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: N|o 4
@MARC-031d: Moderato
@MARC-031e: Guślarz
@MARC-031g: F-4
@MARC-031m: Bariton
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =3/2-4-8.,C6C/4..F6C4.G6C/2A+8{AB}{AG}/4F8DC4,,B8.,C6C/2.D8FB/
@MARC-031r: f
@MARC-031t: Dalej wy z najcięższym duchem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: N|o 4
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 8{''C'^A^F''C'^A^F''C'^A^F''C'^A^F}2''C'^A^F/2''C^'A''C^'B^xE/''C^'F8{''F^CC^'F''C^'A''C^'A}/{''C^'A''C^'A'B^A''C^'A^F}{''D'^A^F''D^'G^F''C'^G^F''C^'G^xE}/2''C^'A^F''C^'B^xE/
@MARC-031r: f
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: N|o 6. Chór Ptaków.
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-/=3/4-8-''6DD/4D8'A6AA/4A8D6''DD/4D8'A6AA/4'A8'F6''FF/4F8C6CC/4C8'F6''FF/4F8C6CC/
@MARC-031r: d
@MARC-031t: Darmo żebrze darmo płacze
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: N|o 6. Chór Ptaków.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {6''DD}/{8D6DD}{8F6DD}/{8D6DD}{8A6DD}/{8F6DD}{8'A''6DD}/8{F6DD}8A{'''D^''F^D'''D^''D^F}/6'''{D^''F^D''AA^FA^F}{A^FF^DF^DF^D}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: N|o 7
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =3/2-8-GGA/4B8GG4''C'8BA/2B8G-GG/4bA8AA4''CC/2F8E-8.E6D/
@MARC-031r: B|b
@MARC-031t: Tak musi dręczyć się
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: N|o 7
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2(G)^D(B)^G/(''E)(D)+/2.D4C/2'B+8B/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: N|o 8
@MARC-031d: Moderato, non troppo lento
@MARC-031e: Guślarz
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 4-/=6/2.C+'8C,B/4AAEA/2B8A-'C,B/4AAxGA/2B8A-{AB}/2'C8,G-FG/
@MARC-031r: C
@MARC-031t: Teraz wy pośrednie duchy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: N|o 8
@MARC-031d: Moderato, non troppo lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: 4-/=1/2-4-8.{A6G}/2.xF{8.G6A}/4C{8.D6xD}4DE/4''C8'{BA}{xGABG}/2.E{8.D6C}/2C,A'/1A^E^C,^A/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: N|o 9. Duettino i Chór
@MARC-031d: Andantino
@MARC-031e: Dziewczyna
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =6/4.E''E+/8E'FG{6qFqG}{8AG}F/4G8E4-8-/=1/4.E''E+/8E'AB6{qAqB}8''C'BA/2.G/4D8-4-8-/
@MARC-031r: e
@MARC-031t: na głowie mam kraśny wianek
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: N|o 9. Duettino i Chór
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8E^,^B^G-'E^,B^,G'E^C^,G-'8E^C^,G/8'E^xC^,G-'E^C^,G'{8.F6G8F}/8E^,^B^G-'E^,B^,G'E^C^,G-'8E^C^,G/8'E^xC^,G-'E^C^,G'{8.F6G8F}/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: N|o 10. Piosnka
@MARC-031d: Allegretto
@MARC-031e: Dziewczyna
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: 6/8
@MARC-031p: =2/8GBxAnA''C'B/4.E8FEF/{8.Gxx6F}8G{8.B6xA}8B/4.''E+{8E6DC}{6'BA}/8GBxAnA''C'B/4.EF/8.G6F8GxAxGA/
@MARC-031r: E
@MARC-031t: Ja niegdyś w wiosny poranki
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: N|o 10. Piosnka
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 6/8
@MARC-031p: {8.E6B''CE}{B'''CEC''BE}/{''{C'BEB''CE}8{''D^'D''C^'EB^F{/{8GB^FxA^E}{nAGF}/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: N|o 11
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =8/2.''C8.'B6B/2.A4G/4FGAB/2''C8'A-''{CD}/2E8C-8{''CD}/2E8C-8{''CD}/4''E8{CD}4E8.C6C/2.E4E/
@MARC-031r: F
@MARC-031t: Tak śród pierzchliwej fali
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: N|o 11
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: {6''EFEF}{EFEF}{EFEF}{EFEF}/{EFxFG}{xGAxAB}{'''C''BAnA}{GnGFnF}/{6''EFEF}{EFEF}{EFEF}{EFEF}/{EFxFG}{xGAxAB}{'''C''BAnA}{GnGFnF}/{6nDEDE}{DEDE}{DEDE}{CDCD}/{'B''C'BA}{B''CDE}{FEDE}{FGAB}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: N|o 12
@MARC-031e: Guślarz
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: =2/2-4.,B'8C/4.D8,B4GD/2,,B8G-,DE/4nFGAB/2'C,4C-/=1/8-G'C,B4'C8,GE/
@MARC-031r: C
@MARC-031t: Teraz wszystkie dusze razem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: N|o 12
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: 4.'''D^''B^G^D+3{'''DC''BA}4G^DA^xF^D/B^G^D{8.G^E^'B6''G^E^'B}4'''C''^A^E^CA^xF^D/2B^G^D-/=3/4.''G^C^'G+3{''GFED4}CD^'B^G/''E^C^'G{8.''C^'G6''C^'G}4''F^'A^F''D^'B^G/''E^C^'G-2-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Zakończenie
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =6/2-4-8.D6E/2F8F-4-/2-4-8.G6F/2F8E-4-/2-4-8.F6G/2A8A-4-/2-4-8.B6A/2G8G-8.A6B/
@MARC-031r: d
@MARC-031t: Co to będzie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 2
@MARC-031d: Zakończenie
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2DD/4.D8C4,nB4'D/2D^,nB'4..E6F/1(F)/=1/1F^D^,nB'/2F^D^,nB'F^D^,A/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Widma
@MARC-240m: V (7), Coro, pf
@MARC-240o: Arr
@MARC-2400: 5218567
@MARC-245a: [title title:] Widma. | Sceny liryczne z Dziadów Mickiewicza. | muzyka Stanisława Moniuszki.
@MARC-260a: w Wilnie
@MARC-260c: 1852-12-08
@MARC-2608: 01
@MARC-300a: 1 short score: 152 p.
@MARC-300c: 34.0 x 26.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na okładce znajduje się następujący zapis: "Widma | ze słowami polskimi i włoskimi | Półrękopis | kart 76." Opis strony tytułowej: na środku karty naklejona jest kartka z tytułem i pieczątką Towarzystwa Muzycznego. Na dole strony znajduje się przekreślony zapis: "Własność pozostałej rodziny ś.p: St: Moniuszki". Pod tytułem zostały wymienione osoby występujące w utworze: Starzec, Guślarz, Widmo, Aniołek, Dziewczyna. Pod listą znajduje się informacja: "Przekład włoski dokonany przez | prof. Władysława Millera | 9/IX 98 r. [nieczytelny podpis]". Nad tytułem została wpisana adnotacja: "Półrękopis | kart 76". Polski tekst zanotowany jest czarnym atramentem, włoski czerwony.]
@MARC-591a: 83
@MARC-591a: 40
@MARC-591a: 78
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: Mezzo-S
@MARC-594c: 1
@MARC-594b: Bariton
@MARC-594c: 3
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: S (2), Mezzo-S, Bariton (3), B, Coro S, Coro A, Coro T, Coro B, pf
@MARC-595a: Guślarz (Bariton)
@MARC-595a: Dziewczyna (S)
@MARC-595a: Widmo (Bariton)
@MARC-595a: Starzec (B)
@MARC-595a: Aniołek (S)
@MARC-595a: Sowa (Mezzo-S)
@MARC-595a: Kruk (Bariton)
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-700a: Miller, Władysław
@MARC-700d: 1863-1929
@MARC-700j: Ascertained
@MARC-7000: pe41025000
@MARC-7004: trl
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 704
@@END:		MARC21

