@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001148423
@MARC-003:	DE-633
@MARC-005:	20210720131551.0
@MARC-008:	210301##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: AGF/''D{8DC}4'B/+{8BAGFnEG}/{''C'B}{A6FG}{AGnAnB}/4''C
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Fugues
@MARC-240m: pf
@MARC-240r: f
@MARC-2400: 3900867
@MARC-245a: [title page:] Fuga realna | na | Cztery głosy | napisał | Zygmunt Noskowski | Listopad 1873 | Berlin
@MARC-246a: [caption title:] Fuga
@MARC-260c: 1873
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 20,5 x 14 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na karcie tytułowej incipit pieśni "Fest steht und treu die Wacht am Rhein" i adnotacja niebieską kredką: "do N 30".]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: Inw. 1274
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 132/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

