@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135334
@MARC-003:	DE-633
@MARC-005:	20211109081645.0
@MARC-008:	201112##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/4-2''C4C/2'AA/4-n2B4B/4xGG''CC/
@MARC-031r: F
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-A/AG/AG/4.A8A''2D/4'GG''EE/
@MARC-031q: [pl-text: na końcu partii podpis]
@MARC-031r: F
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4-2F4F/2EC/1D/2CF+/FE/
@MARC-031r: F
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-F/FG/FC/4.F8F2F/4EEFF/2FF+/FE/
@MARC-031q: [pl-text: na końcu partii podpis]
@MARC-031r: F
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =/4-2E4D/n2,BG/1A/2G'C+/Cn,B/
@MARC-031r: F
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-C/CC/CC/4.C8C,2nB/'4CC,AA/2A'D/
@MARC-031q: [pl-text: na końcu partii podpis]
@MARC-031r: F
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Lente
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/4-2,G4G/2EE/4-2F4F/2DD/ED/1E/
@MARC-031r: F
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-,F/FE/FE/4.D8D2D/4CCDD/2,,AB/1,C/
@MARC-031q: [pl-text: na końcu partii podpis]
@MARC-031r: F
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: Rip B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/4-2,G4G/2EE/4-2F4F/2DD/2nED/1E/
@MARC-031q: [pl-text: partia spisana inną ręką]
@MARC-031r: F
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: Rip B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-,F/FE/FE/4.D8D2D/4CCDD/2,,AB/1,C/
@MARC-031q: [pl-text: partia spisana inną ręką]
@MARC-031q: [pl-text: f. 5 v. pozostałości innego utworu spisanego inną ręką (3. skryptor) w kluczu basowym. Tekst: "Cum Sancto Spiritu in gloria dei patris Amen" (zakończenie Gloria in excelsis Deo).]
@MARC-031r: F
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Maxylewicz, Wincenty
@MARC-100d: 1685-1745
@MARC-100j: Ascertained
@MARC-1000: pe30105799
@MARC-240a: Alleluja Ave Maria
@MARC-240m: Coro
@MARC-240r: F
@MARC-2400: 50223653
@MARC-245a: [title page, in black ink:] Graduale à 4. Voc: | Tollite portas [in brown ink:] &amp; Cum All: &amp; Ave | MARIA | [in black ink:] Authore D V. Maxile | wicz Capella Magnis | E C. Crac
@MARC-260c: ?
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 20 x 24,5 cm
@MARC-3008: 01
@MARC-590a: Coro: C, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: Rip B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Possible autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, Coro B 2
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-773w: 1001135319
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.359
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

