@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147459
@MARC-003:	DE-633
@MARC-005:	20210923120939.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 1G2G/AAA/2.B4BBB/''2.C4C2'A/
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 1E2E/FFF/2.D4DGG/2.E4E2F/+F2.D4D
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 1C2C/CCD/,2.B4B'EE/2.C4C
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 1,C2C/FFD/2.G4GEE/2.A4A2F/FG,,G/
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ecce virgo concipiet
@MARC-240m: Coro
@MARC-2400: 3902437
@MARC-245a: [subject headings:] Communio.
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 2r, 4r, 6r, 8r, 9r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-773w: 1001147450
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.273
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

