@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001088031
@MARC-003:	DE-633
@MARC-005:	20211027135214.0
@MARC-008:	190929##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =2/''8.D6D4DD/2.D/2C4-/=1/8.C6C4C4C/
@MARC-031t: Królu nasz wspaniały wzorze prawej chwały
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Trio
@MARC-031e: Ty w nagrodę wielkich trudów chcesz miłości bratnich ludów
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =10/2B{8.G6B}/2B4B/4.A{6B''C}8'BA/{8.B6A}4G4-/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Taniec polski
@MARC-240m: S
@MARC-2400: 5212826
@MARC-245a: [caption title:] Soprano 2|d|o ["do" doubly underlined] | p. ["p" doubly underlined] Kurpińskiego | Taniec Polski wykonany ["wykonany" underlined] na balu danym dla N: Pana przez Obiedwie Izby | w Sali Teatru Nar: d: 9. Czerwca 1825.
@MARC-260c: 1825
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 40,0 x 24,0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W lewym górnym rogu strony tytułowej pieczęć: "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO"]
@MARC-5008: 01
@MARC-500a: In left upper corner stamp: "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO"
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopis poddany konserwacji w 2008 r.]
@MARC-5008: 01
@MARC-500a: Manuscript conserved in 2008
@MARC-5008: 01
@MARC-500a: [Na końcu rękopisu: "J Panie Domańska | Gutowska | Pawłowska | Kleman | Agnèz Palczeska | Kwiatkoska"]
@MARC-5008: 01
@MARC-500a: In the end inscription: "J Panie Domańska | Gutowska | Pawłowska | Kleman | Agnèz Palczeska | Kwiatkoska"
@MARC-5008: 01
@MARC-590a: S 2
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: R 1047|3
@MARC-591a: Inw. 1319
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S 2
@MARC-594c: 1
@MARC-594a: S 2
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1047
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

