@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111534
@MARC-003:	DE-633
@MARC-005:	20210720131856.0
@MARC-008:	200410##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: ,6qE4E-''6qG4G-/,6qD4D-''6qB4B-/4.'''E8''B4GE/2B+4B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Fantaisie sur le Krakowiak
@MARC-240m: pf
@MARC-240n: Op. 4
@MARC-240r: E|b
@MARC-2400: 50227735
@MARC-245a: [caption title:] Fantaisie sur le "Krakowiak". – [in red pencil: op 4] | E. Śmietański | 1866
@MARC-246a: [on the left, vertically:] Krakowiak-Fantaisie
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 4
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 953
@MARC-591a: mf. 24083
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2010
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

