@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154410
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 16
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2--,A/2.A4GAB/2.'C4C2C/,AbBA/A'2.D4D/2EEE/
@MARC-031t: Magnificet te Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Magnificet te Domine
@MARC-240m: V (1)
@MARC-2400: 3023935
@MARC-245a: [subject heading:] Tenor. De S. adalberto | store Paschali
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zapisany tylko w księdze II]
@MARC-500a: [pl-text: Konkordancja z Kk.I.7; nr 72 według katalogu "Musicalia Vetera"; RISM ID 300258170.]
@MARC-590a: T
@MARC-590b: f. 7v-8r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: T
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

