@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001138804
@MARC-003:	DE-633
@MARC-005:	20210923121028.0
@MARC-008:	201210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: ''2E 4CC / DE {8FF} /
@MARC-031r: 11tt
@MARC-031t: Ave regina coelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: 4- 4- 'A / 2A4AA / {8AGFEFG} /
@MARC-031r: 11tt
@MARC-031t: Ave regina coelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: 2C{8EE} / 4DC bCbC /
@MARC-031r: 11tt
@MARC-031t: Ave regina coelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: ,,2A ,4AA / 4FE {8DD} /
@MARC-031r: 11tt
@MARC-031t: Ave regina coelorum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ave regina coelorum
@MARC-240m: Coro: SATB
@MARC-240r: 11tt
@MARC-2400: 4046341
@MARC-245a: [text incipit:] Ave regina coelorum
@MARC-300a: 1 part of collection
@MARC-300c: 32 x 22,3 cm
@MARC-3008: 01
@MARC-520a: 1 sacred song
@MARC-590a: S, A, T, B
@MARC-590b: 3r, 9r, 15r, 21r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001138080
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.387
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

