@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001087020
@MARC-003:	DE-633
@MARC-005:	20211027135205.0
@MARC-008:	190920##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: fl.picc
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''2.D^B/{''3D^BC^xA''3D^BC^xA''3D^BC^xA''3D^BC^xA}{''3D^BC^xA''3D^BC^xA''3D^BC^xA''3D^BC^xA}{''3D^BC^xA''3D^BC^xA''3D^BC^xA''3D^BC^xA}/8D^B8-4-4-/4-4-8-3x{FGxAB'''C|/8''G^B8-xA^'''C8-8{''B3B'''CDEF}/
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: bassi
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8.,,{B6B8.,D6D8.F6F}/{8.B6B8.F6F8.D6D}/4,,B4-4-/=1/8,,B8-,C8-D8-/E8-F8-xA8-/B8-E8-xE8-/2.F/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kurpiński, Karol Kazimierz
@MARC-100d: 1785-1857
@MARC-100j: Ascertained
@MARC-1000: pe30018952
@MARC-240a: Polonaises
@MARC-240m: strings, woodwinds, brass, percussion
@MARC-2400: 3900011
@MARC-245a: [caption title:] Polonaise na dzień 11 września r: 1824 .jako [illegible]doroczną uroczystość Imienin najaśnieyszego Cesarza Króla Polskiego: tegoż dnia | exekwowany w Teatrze Nard: przez wielką orkiestrę. | skompo: przez K: Kurpińskiego
@MARC-260c: 1824
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 24,0 x 39,0 cm
@MARC-3008: 01
@MARC-591a: Inw. 664
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl picc
@MARC-594c: 2
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 2
@MARC-594b: vl 2
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: bassi
@MARC-594a: fl picc (2), cl in C (2), ob (2), cor in D (2), fag (2), tr (2), timp, vl 1 (2), vl 2 (2), vla (2), bassi
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1018/11
@@END:		MARC21

