@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154022
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2.G4G/4.G8G4G{8GA}/2xFF/4-2bF4F/4.G8G4GF/
@MARC-031t: Stabat mater dolorosa
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2.x,B4B/4.'C8C4Cb,B/2AA/4-2bB4B/4.B8B4BB/
@MARC-031t: Stabat mater dolorosa
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2.,G4G/4.C8C4CG/2DD/4-2B4B/4.bE8E4E4B/
@MARC-031t: Stabat mater dolorosa
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.D4D/4.bE8E4ED/2DD/4-2D4D/4.bE8E4ED/
@MARC-031q: [pl-text: Zapisany inną ręką na f.40r w księdze II głos T1 prawdopodobnie należący do tego utworu.]
@MARC-031t: Stabat mater dolorosa
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Stabat mater dolorosa
@MARC-240m: V (3)
@MARC-2400: 50111750
@MARC-245a: [without title]
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Zapis partii w orientacji horyzontalnej, na przestrzeni dwóch kart.]
@MARC-500a: [pl-text: W księdze II adnotacja atramentem ponad zapisem nutowym: "Te. 2do.".]
@MARC-500a: [pl-text: W księdze II pomiędzy zapis utworu włożone inne karty. Na f. 40r prawdopodobnie głos T (1) tego samego "Stabat Mater", spisany inną ręką. Na f. 40v fragment końcówki jakiejś kompozycji, bez podpisanego tekstu.]
@MARC-500a: [pl-text: Kreski taktowe we wszystkich głosach dopisane innym atramentem.]
@MARC-590a: A, T, B
@MARC-590b: f. 44v-45r, 39v;43r, 40v-41r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

