@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136539
@MARC-003:	DE-633
@MARC-005:	20210923121035.0
@MARC-008:	201122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 2.G4A/B''CD{8C,'B/2''C1D2C/
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-2.,G4AB'C'D{8C,B}2'C1D2C
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1.,G2GF4bED1E9D,,(G)
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 2.G4G/2GG/4B''CD{8C,'B}/2''C
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-2-2,GBB'C1D2CD
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-2-2,GGGF4ED1,',bE2D
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 9-1-1G/2F4ED/1E/2.D4E/
@MARC-031q: [pl text: Na koniec części Benedictus jest zapis: Ossana ut Supra]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-2.,G4AB'C'D{8C,B}2'C1D2C
@MARC-031q: [pl text: Na koniec części Benedictus jest zapis: Ossana ut Supra]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1,G/2.F4EDb1E/1D/
@MARC-031q: [pl text: Na koniec części Osanna jest zapis: Benedictus tacet Ossana ut Supra]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 2.G4A/4'B''CD,''8{C{8,'B}/2''C1D2C/
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1,G2AB1A/2-4GA/B'CD,B/
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,G2F4bED/1E2D,,G/
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Missa Conceptiones B.V.M.
@MARC-240m: Coro: C, T, B
@MARC-240r: 1tt
@MARC-2400: 50249059
@MARC-245a: Missa Conceptiones B.V.M.
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: cześć Credo brak]
@MARC-5008: 01
@MARC-518a: Kraków
@MARC-590a: Coro:C
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-590a: Coro:T
@MARC-590b: 5 f.
@MARC-5908: 01
@MARC-590a: Coro:B
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

