@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154014
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 24
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2GFF/1E2E/2.E4E2E/E1A/1.xG/
@MARC-031t: Iste quem laeti colimus
@MARC-0312: pe
@MARC-031a: 24
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2,BBB/1B2B/2.'E{8DC}2,B/B4BAG2A/1.B/
@MARC-031t: Iste quem laeti colimus
@MARC-0312: pe
@MARC-031a: 24
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2,ExDD.2,E4DC,,B/,2.C{8,,BA}2xG/G1A/,1.E/
@MARC-031t: Iste quem laeti colimus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Iste quem laeti colimus
@MARC-240m: V (3)
@MARC-2400: 4000212
@MARC-245a: [subject headings:] De Sancto Josepho
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Kreski taktowe we wszystkich głosach dopisane innym atramentem.]
@MARC-590a: A, T, B
@MARC-590b: f. 45v, 43v, 41v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

