@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115167
@MARC-003:	DE-633
@MARC-005:	20210720131932.0
@MARC-008:	200515##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: Coro S1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8-/=/48---''D/ED{8DC}'B/{8.A3BA}{6GA}4B8''C/
@MARC-031r: G
@MARC-031t: Z odgłosem wdzięcznych pieni
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 6/8
@MARC-031p: 8''G/{E'G}''G{E'G}''E/4D8C{8.68'B''CD}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegretto
@MARC-031o: 2/4
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Maestoso
@MARC-031o: c/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031o: c
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-031d: Moderato
@MARC-031o: c
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Benedictus. Terzetto
@MARC-031o: 3/4
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Masses
@MARC-240m: coro feminile, strings, cor
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [caption title:] Msza № 8. p. JStefani
@MARC-300a: 1 score: 24 p.
@MARC-300c: 34,1 × 26,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1632
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: Coro S (2), Coro A, vl (2), vla, vlc, cb, cor (2)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Wtm
@MARC-852d: 10467
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1549
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

