@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143942
@MARC-003:	DE-633
@MARC-005:	20210923121054.0
@MARC-008:	210127##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/1.,F2FFC/2.D4',E2F1D2C/
@MARC-031r: 5t
@MARC-031t: Domine non est exaltatum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lasso, Ferdinand di
@MARC-100d: 1560c-1609
@MARC-100j: Ascertained
@MARC-1000: pe30010768
@MARC-240a: Domine non est exaltatum
@MARC-240m: Coro: B
@MARC-240r: 5t
@MARC-2400: 3945276
@MARC-245a: [without title]
@MARC-260c: [1600-1700]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 23 x 18.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: autorstwo ustalony z porównania z drukiem dostępnym w bazie Petrucci "Harmoniae miscellae ... editae studio Leonardi Lechneri"(Norymberga 1583), zob.https://ks.imslp.net/files/imglnks/usimg/6/6f/IMSLP116443-PMLP236915-harmoniae_miscellae_cantionum_sacrarum_348084374_B.pdf, utwór nr 9 (dwuczęściowy)]
@MARC-5008: 01
@MARC-500a: [pl text: po lewej stronie klucza, pojawia się napis atramentem: "Fol. 9. | Lib. 1"
@MARC-5008: 01
@MARC-590a: Coro: B
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001143908
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.134
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

