@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116475
@MARC-003:	DE-633
@MARC-005:	20210720131908.0
@MARC-008:	200526##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Krakowiak
@MARC-031e: Stanisław
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =8//8.688bBGEC/8F4A8-/
@MARC-031r: F
@MARC-031t: Hey że Kasiu do mnie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Krakowiak
@MARC-031g: G-2
@MARC-031m: tr in C solo
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {8.688bBGEC/8F4A8''C/gC{8.688'BA}{B''D}/8C4'A8-/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Hejże, Kasiu, do mnie
@MARC-240m: V, orch
@MARC-240r: F
@MARC-2400: 50232688
@MARC-245a: [caption title:] № 3. Krakowiak
@MARC-300a: 1 score: 8 p.
@MARC-300c: 35,3 × 27,3 cm
@MARC-3008: 01
@MARC-591a: inw. 1539
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594a: V, vl (2), vla, vlc, cb, fl, ob, cl (2), fag, cor (2), tr (2)
@MARC-595a: Stanisław
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1449
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

