@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140401
@MARC-003:	DE-633
@MARC-005:	20210923121020.0
@MARC-008:	201220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 4G8GG4.''E8C/4,'A8AB4''C,'G/
@MARC-031r: C
@MARC-031t: Błysnął poranek zniknęły cienie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 4G8GG4.''C8,'G/4A8AF4EE/
@MARC-031r: C
@MARC-031t: Błysnął poranek zniknęły cienie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 4,E8EE4.G8E/4,F8FD4GE/
@MARC-031r: C
@MARC-031t: Błysnął poranek zniknęły cienie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 4,C8CC4.C8C/4C8CC4CC/
@MARC-031r: C
@MARC-031t: Błysnął poranek zniknęły cienie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Fuchs
@MARC-1000: pe187366
@MARC-240a: Błysnał poranek
@MARC-240m: Coro: S/T1, A/B1, B2
@MARC-240r: C
@MARC-2400: 4313859
@MARC-245a: Błysnał poranek Modlitwa Fuchs
@MARC-260c: 1891
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej T2, pojawia się napis: "D. 20/5 1891 Tomasz Flasza"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Prayers
@MARC-6500: 50001316
@MARC-700a: Flasza, Tomasz
@MARC-700d: 1865-1940
@MARC-7000: pe50045891
@MARC-7004: scr
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

