@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001104664
@MARC-003:	DE-633
@MARC-005:	20210322122105.0
@MARC-008:	200217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''D{8.'D6''F}/8qF4E{8.'A6''G}/6{(FGA)}4D8C/{8.D6'A}4A/{8.B6B}{6{(B''CD)}{(CDE)}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'G''DG/GF6{(FAGFGA;6)}/4C{6CEDC}{8CC}/4Ct8'B''4D8xD/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''D{8'AFD}/4,A''{8.6EC}{EC}/4.D{8'AFD}/4,A''8.6{EC}{EC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pugnani, Gaetano
@MARC-100d: 1731-1798
@MARC-100j: Alleged
@MARC-1000: pe30002608
@MARC-240a: Trios
@MARC-240m: vl (2), b
@MARC-240r: D
@MARC-2400: 3910896
@MARC-245a: [vl 1 caption title:] No 4to
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: b part missing
@MARC-5008: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 3r-4r, 2v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), b
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001104628
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 400/A VIII 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

