@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001154030
@MARC-003:	DE-633
@MARC-005:	20210923120959.0
@MARC-008:	210420##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: [Forte]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-9- / '2.B '4B ''2nC xC / 2DE '1A /
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Forte
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: '2.D 4D 2EF / GA DD / EA 4xFF 2A /
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: [Forte]
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0- / ,2.A 4A 2nB 'C / DE ,AA /
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: [Forte]
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-0-9- / ,2.D 4D 2EF / GADD /
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: [Forte]
@MARC-031g: C-3
@MARC-031m: B rip
@MARC-031o: c/
@MARC-031p: '2nD 4D / 2EF / GA 1D /
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Bellinzani, Paolo Benedetto
@MARC-100d: 1690c-1757
@MARC-100j: Alleged
@MARC-1000: pe30000281
@MARC-240a: Missa
@MARC-240m: SATB Brip
@MARC-2400: 3921633
@MARC-245a: [page title:] Missa in Dmol | a 4vocibus. | Dal S. Belinczano.
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 10 f.
@MARC-300a: 5 parts
@MARC-300c: 21,8 x 17,9 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na wybranych kartach rękopisu owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: f. 5r, 7r: nad początkiem partii Tenore oraz Basso adnoatacja: "à Capella"]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: f. 1r-2v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3r-4v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 5r-6v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 7r-8v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 9r-10v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.84
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

