@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085529
@MARC-003:	DE-633
@MARC-005:	20211105120509.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =/4-8-4-8G/4E8F4E8xD/4.E4C8nD/
@MARC-031r: e
@MARC-031t: Było sobie zaś królestwo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4.ExD+/4.E4.xD.+/E8F4E8xD/4.E4C8nD/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Stary Król
@MARC-240m: V, orch
@MARC-240n: 17
@MARC-240r: e
@MARC-2400: 5215019
@MARC-245a: [title page:] Hertz Michał | Pieśń op. 17 na głos z tow. | orkiestry. Partytura. | Autograf.
@MARC-246a: [caption title:] Stary Król | Pieśń | z tow. Ork. | muz. M. Hertza | op. 17
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 10 p.
@MARC-300c: 27 x 18 cm
@MARC-3008: 01
@MARC-383b: 17
@MARC-591a: inw. 2485
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl in B
@MARC-594c: 1
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in F
@MARC-594c: 1
@MARC-594b: tr in F
@MARC-594c: 1
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp in E and B
@MARC-594c: 1
@MARC-594b: piatti
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 2
@MARC-594a: V, fl, fl (2), ob, cl in B, fag, cor in F, tr in F, trb , timp in E and B, piatti, vl (2), vla, cb (2)
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2470
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

