@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070706
@MARC-003:	DE-633
@MARC-005:	20210711173023.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F8{FE}D{6C'B}8A''D/E6FF8qA4G8FFFE/FE{DC}D6FF8FF/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8{''F6FG}{8AC}{D6C'B}{8A''D}/6{(EFG)}{(FGA)}8qA4G{6FDEF}{GAB'''C}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8'A/4''DF/{6ED}{C'B}8'A''D/{EF}8.G6G/4F8-F/EE-F/EE-'A/
@MARC-031r: D
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-/=2/4-8-''F/{6E'A''CE}{8AF}/{6E'A''CE}{8A'A}/{8.'B3''CD}{8EB}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Laetatus. All[egr]o
@MARC-031g: C-1
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =9/4-''FF/2E4F/2E4F/EEC/DEE/FED/
@MARC-031r: D
@MARC-031t: Stantes erant pedes nostri in atriis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =9/4-{''8FAFD}/{E'A''EAFD}/{E'A''EAFD}/{E'A''CE}4A/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allabreve [!]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''FF/4EEEE/DDD8DD/2C4CC/'B8BB4BB/
@MARC-031r: D
@MARC-031t: Nisi Dominus, aedificaverit domum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allabreve [!]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4''D'''D8q''G4F{8ED}/4CE8qD4C{8'BA}/4''DF8qE4D{8C'B}/4xA''C8q'B4A{8xGF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4-''DE/FDF/EDC/8.D6D4D8FF/4EE8FF/4EE-/
@MARC-031r: D
@MARC-031t: Lauda Jerusalem, Dominum lauda Deum tuum Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =3/4--'''D/{8C''BA}4'A'''D/{8C''BA}4'A,A/''D{8DEFG}/{6AGFE}8qE2D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-''FFE/FF8xDD4F/ExG8xEE4xB/F-2G/FE/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-'''D{8.6''F'''D''E'''C}/4D''A+{8A'''nC''BA}/qA4GB+{8B'''DC''B}/4xA-2G/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Ascertained
@MARC-1000: pe41010079
@MARC-240a: Vespers
@MARC-240m: V (2), orch, b
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [cover title:] Vesperas. | Ex D: | De Beata | Violino 1|m|o|. | Violino 2|d|o|. | Canto | Tenore | Clarino 1|m|o|. | Clarino 2|d|o|. | Fondamento | Authore Georgij Luna
@MARC-260c: 1773-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 31,5 x 20 cm
@MARC-3008: 01
@MARC-500a: clno 1 and 2 parts missing
@MARC-5008: 01
@MARC-500a: Inscription "Ex Partibus Agnieszka | Sosnowska" at the bottom of the title page.
@MARC-500a: Inscription "Laus Deo" at the end of vl 1.
@MARC-590a: S, T
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-700a: Sosnowska, Agnieszka
@MARC-700d: 1755c-1827
@MARC-700j: Ascertained
@MARC-7000: pe41010080
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 159/A IV 9
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

