@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085576
@MARC-003:	DE-633
@MARC-005:	20211027135257.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: moderato
@MARC-031g: G-2
@MARC-031m: Vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: '4.A8A''{q6C'8BA''q6C'8BA}/{''8.E6C'8AA}{''q6C'8BA''q6C'8BA}/{''8.E6C'8AA}{''8.C'6A8EE}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Lessel, Franciszek
@MARC-100d: 1780c-1838
@MARC-100j: Ascertained
@MARC-1000: pe30004332
@MARC-240a: Kwartet A-dur nr 1 cz. I
@MARC-240m: vl, vla, vlc
@MARC-240r: A
@MARC-2400: 5215233
@MARC-245a: [tittle page:] Fr[anciszek] Lessel | Quartetto No 1 cz. I | Vienna 10 Dec 1800 | [Partytura] | [Autograf]
@MARC-246a: [caption page:] Quartetto. No I.
@MARC-260a: Wiedeń
@MARC-260c: 1800-12-10
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 24 x 33 cm
@MARC-3008: 01
@MARC-591a: inw. 1277
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc
@MARC-599b: full
@MARC-650a: Quartets (inst.)
@MARC-6500: 25205
@MARC-700a: Münchheimer, Adam
@MARC-700d: 1830-1904
@MARC-700j: Ascertained
@MARC-7000: pe30035835
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2176
@@END:		MARC21

