@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035444
@MARC-003:	DE-633
@MARC-005:	20210707071101.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: {8''FE}{DE}FD4-/=3/{8''FE}{DE}FDxCC/6-DxCD4E{6DFED}8xCC/
@MARC-031r: d
@MARC-031t: Ego mater pulchrae dilectionis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 2-4-{6DFAF}/{DFAF}!{xCEAE}!f{6DFAF}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4-'GD/E8EDCD/4.,B8A4G/=11/4-'GD/E8EDCD/
@MARC-031r: g
@MARC-031t: In me gratia veritatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =2/4--''D/GAB/8{ABDC8.'B6A}/{8GB}{''G^'B''G^'B''G^'B''G^'B}/{''G^'B''G^'B''xF^'A''F^'A''B^D''B^D}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =4/8b'bBB4-2-/=2/2-4-8bBB/=3/4-8bB6BB2-/
@MARC-031q: +
@MARC-031r: d
@MARC-031t: Surge propera amica mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 6{'GxFGA}{BAB''C}{8DG}{G6AG}/{8xFA}{B6'''C''B}{8A6BA}{8.G6xF}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Ego mater pulchrae dilectionis
@MARC-240m: V (4), strings, b
@MARC-240r: C
@MARC-2400: 50843
@MARC-245a: [cover title:] Motetto de B.[eata] V.[irgo] Maria | Ego Mater pulchrae Dilectionis | a 7 | Canto Alto Ten: Basso | 2 Violin: Violin: | et Basso Viola. | Authore D. Josepho Kobierkowicz
@MARC-260c: 1740
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 21,5 x 17 cm and two different sizes
@MARC-3008: 01
@MARC-500a: Inscription "Ex Chartis Thomas Josephi Żerkowski | 1740" at the bottom of the title page.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 2, 1, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b-vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), b-vla, b
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 229, 269
@MARC-6910: lit1891
@MARC-691a: WDMP 55
@MARC-6910: lit41001985
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 256
@MARC-6910: lit30025836
@MARC-700a: Żerkowski, Tomasz Józef
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014741
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 250/A VII 10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

