@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035621
@MARC-003:	DE-633
@MARC-005:	20210710065733.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''F8E2F/'AB/4A''E2G/F4.E8E/4EDDE/1F//
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''F8F2F/{8'DDDD}{DDDD}/{D''AAA}2B/A4.'''C8C/4C''ABE/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''F8F4F/4.D8D4D/=1/4.D8D4D/4.F8F4F/=1/8F6FF8FFDD/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F^'A^D--/=1/8{(''DCD)}{(DCD)}{(DCD)}/4F^'A^D--/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =6/4''F8FFFF/4F8FFFF/2E4E/DD-/'AAA/BB''C/
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''D{6DEFG}4A/D{6DEFG}4A/8{(GAB)}{(FGA)}{(EFG)}/{FC}4DA/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''DDDC/D8'AB8.''nC6C4C/8-4'B8''C8.D6D4D/8-4E8F8.G6G4G/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''AABE/F-8-4A8A/{8.6BB}8B-4B8B/{8.6'''CC}4C8-{''EEE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =7/4.''F8F2D/8F'A{B''C}nCCCC/'BB''DD2D/8.D8D{C6'BA}4B/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8''AGFG}4A8-B/{A6GF}{8G6FE}{8FD}-B/{A6GF}{8G6FE}{8FD}-F/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Szczurowski, Jacek
@MARC-100d: 1716-1773p
@MARC-100j: Alleged
@MARC-1000: pe30017605
@MARC-240a: Mass
@MARC-240m: V (2), orch, b
@MARC-240r: D
@MARC-2400: 5211939
@MARC-245a: [cover title:] Missa Ex D. | Canto Basso | Violino 1mo | Violino 2do | Clarino 1mo | Clarino 2do | Fundamento
@MARC-260c: 1762-1773
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 34 (21,5) x 21,5 (17) cm
@MARC-3008: 01
@MARC-500a: Inscriptions at the bottom of the title page: "authore H[yacinthus]: Sczurowski | SI"; "Ex Scrip[sit]: Fra: Borgiae Doliński S. I. | mpp".
@MARC-500a: Inscriptions at the end of parts: vl 1, b: "Laus Deo."; vl 2: "L. Deo".
@MARC-590a: S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: clno in D 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 234, 263
@MARC-6910: lit1891
@MARC-691a: SSS 37
@MARC-691n: p. 1-107
@MARC-6910: lit41002021
@MARC-700a: Doliński, Franciszek Borgia
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011486
@MARC-7004: scr
@MARC-7004: fmo
@MARC-710a: Kapela Jezuicka w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51001617
@MARC-7104: oth
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 173/A V 3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

