@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001141396
@MARC-003:	DE-633
@MARC-005:	20210923120949.0
@MARC-008:	201231##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2(-)4.G8A/4BA''C'B/{8AF}4G''ED/C'BA{8BG}/2''D
@MARC-031r: G
@MARC-031t: Gott erhalte Franz den Kaiser
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2(-)4.D8F/4GFAG/FGGG/FGEE/2F
@MARC-031r: G
@MARC-031t: Gott erhalte Franz den Kaiser
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Moderato
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2(-)4.,B8'D/4DDDD/!C,B!f/AG'E,A/2A
@MARC-031r: G
@MARC-031t: Gott erhalte Franz den Kaiser
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2(-)4.,G8D/4GDFA/DGGG/DGCxC/2D
@MARC-031r: G
@MARC-031t: Gott erhalte Franz den Kaiser
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: ger
@MARC-100a: Haydn, Joseph
@MARC-100d: 1732-1809
@MARC-100j: Ascertained
@MARC-1000: pe55803
@MARC-240a: Gott erhalte Franz den Kaiser
@MARC-240m: Coro
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 3903208
@MARC-245a: [no title on source]
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 4 parts; 4 f.
@MARC-300c: 31 cm x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” na stronie 1r.]
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na stronach 1r, 2r, 3r, 4r.]
@MARC-590a: S; A; T; B;
@MARC-590b: 1r-1v; 2r-2v; 3r-3v; 4r-4v;
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Anthems
@MARC-6500: 25234
@MARC-700a: Haschka, Lorenz Leopold
@MARC-700d: 1749-1827
@MARC-700j: Ascertained
@MARC-7000: pe30013106
@MARC-7004: lyr
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.486
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

