@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086084
@MARC-003:	DE-633
@MARC-005:	20211027135205.0
@MARC-008:	190915##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: -8({DEF}),A({8B'CD/,2G-/'-8({DEF}),A({8B'CD/,2G-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Entrée des Pacheurs z baletu Syrena
@MARC-240m: pf
@MARC-240r: D
@MARC-2400: 5215351
@MARC-245a: [title page:] Hertz Michał | „Syrena”. Balet | Fragment: „Entrée des Pacheurs” Wyc. fortep. | Autograf.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 keyboard pieces: 4 p.
@MARC-300c: 32,5 x 25 cm
@MARC-3008: 01
@MARC-591a: inw. 2587
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2571
@@END:		MARC21

