@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069974
@MARC-003:	DE-633
@MARC-005:	20201029223902.0
@MARC-008:	190502##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Gorzkie żale
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4''C^E{8C^E3FEDC}6-{8'B^''D6'G^BA^''C}4n'B^''D/D^F64{6(GFED3C'B;5)} {8A^''C6'F^AG^B}4A^''C/''E^G{8E^GD^F}4C^EC^E/
@MARC-031q: +
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Ach ciężka żałość
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2''E^G4D^FE^G/2C^E'nB^''D/4.E^G8E^G4F^AE^G/2D^F'G^B^''E/D^F4BD^F/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gorzkie żale
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: c
@MARC-2400: 5200772
@MARC-245a: [caption title:] Gorzkie żale
@MARC-300a: 1 part
@MARC-300c: 21 x 32,5 cm
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 590/A IX 70
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

