@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069531
@MARC-003:	DE-633
@MARC-005:	20190523072035.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/4
@MARC-031p: 8{'C^''C6'C^''C'C^''C8'C^''C'C^''C}{6CDEF}/{8'G^''G6'G^''G'G^''G}8-{GAB}/{E^'''C''D^BE^'''C''D^B}{E^'''C''F^'''D}/{8.''G^'''E6''F^'''D}4''E^'''C-/{8.''F6E}2D/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonaise
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 10
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001069485
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 552/A IX 32
@@END:		MARC21

