@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145495
@MARC-003:	DE-633
@MARC-005:	20210923121102.0
@MARC-008:	210207##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Responsorio
@MARC-031g: C+3
@MARC-031m: D
@MARC-031n: bB
@MARC-031p: 1C2D1C2E1F2DE1C2C1F2E1FDG2CDE1GF2E0(F)//
@MARC-031q: [pl-text: inskrypcje wpisane czerwonym tuszem – „In festo | Solen[n]i”. Przed czwartą odpowiedzią „ad b[e]n[e]dictio[nem]”.]
@MARC-031r: 5t
@MARC-031t: Habemus ad Dominum
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Responsorio
@MARC-031g: C+4
@MARC-031m: T
@MARC-031p: 2,FFGABAAGA1B2AG1B2 AG1G0(F)//
@MARC-031q: [pl-text: inskrypcje wpisane czerwonym tuszem – „In festo | Solen[n]i”. Przed czwartą odpowiedzią „ad benedicti|onem”.]
@MARC-031r: 5t
@MARC-031t: Habemus ad Dominum
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Responsorio
@MARC-031g: F+4
@MARC-031m: B
@MARC-031p: 1,F2DF1C,,2F1,F2E1F1,,F,C,,2AF0G1F,C2,,GB1,C0,,(F)//
@MARC-031q: [pl-text: inskrypcje wpisane czerwonym tuszem – „In so|lenni | festo”. Przed czwartą odpowiedzią „ad bene|dictione[m]”.]
@MARC-031r: 5t
@MARC-031t: Habemus ad Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Doubtful
@MARC-1000: pe30004985
@MARC-240a: Sacred song
@MARC-240m: Coro
@MARC-2400: 50230311
@MARC-245a: [without title]
@MARC-260c: 1540-1554
@MARC-2608: 01
@MARC-300a: 3 partbooks: f. 1 v., 1 v., 1 v.
@MARC-300c: 16 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: Kopista A (Mikołaj z Poznania)]
@MARC-5008: 01
@MARC-590a: Coro: D, T, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro S , Coro T, Coro B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Musicaliavetera.Katalog
@MARC-691n: I/3 – 120
@MARC-6910: lit870
@MARC-773w: 1001145493
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

