@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001034975
@MARC-003:	DE-633
@MARC-005:	20201029223653.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 1'C/2EG/6{''CDED}8{CC}{CCCC}/4A^CG^C2-/1'C/2EG/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 6{''C'A8F}-''D/6{''C'A8F}-''D/{C6FD}{8C6FD}/{C'A8F}-{6''A3GA}/8-{6F3EF}8-{6G3FG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Menuetto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''C/C'B''C/'AB''C/xCDnC/'BG{8''ExF}/{GD}4D{8ExF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: {8.6CC}8{(,AB'C)}/{8.6DD}{,BG}/{'EE}8{(CDE)}/{8.6FF}{D,B}/{8.6'GG}8{(EFG)}/0000000
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Dittersdorf, Carl Ditters von
@MARC-100d: 1739-1799
@MARC-100j: Ascertained
@MARC-1000: pe14522
@MARC-240a: Symphonies
@MARC-240m: orch, b
@MARC-240n: GraDi C7
@MARC-240n: KreD 32
@MARC-240r: C
@MARC-2400: 3900027
@MARC-245a: [cover title:] Symphonia Ex C | A V: | Violino 1mo | Violino 2do | Oboe 1mo | Oboe 2do | Cornu 1mo | Cornu 2do | Alto Vola [!] | con | Basso | Del Segn Ditters
@MARC-260c: 1770-1802
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34 x 21 cm
@MARC-3008: 01
@MARC-500a: Inscription "M. Mokronoska Z[akonnica] R[eguły] O[jca] S[więtego B[enedykta] K[lasztoru] S[andomierskiego]" at the bottom of the title page.
@MARC-5008: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), a-vla, ob (2), cor (2), b
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-690a: KreD
@MARC-690n: 32
@MARC-6900: lit62
@MARC-690a: GraDi
@MARC-690n: C7
@MARC-6900: lit2503
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 274
@MARC-6910: lit1891
@MARC-700a: Mokronowska, Marianna
@MARC-700d: 1754c-1802
@MARC-700j: Ascertained
@MARC-7000: pe41011385
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 1/A I 1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

