@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114328
@MARC-003:	DE-633
@MARC-005:	20210720131936.0
@MARC-008:	200506##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introducione Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4.F{8GGE}/4.F{8GGE}/8F--''D--/'E--A-(-)//
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: №1. Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: ''8{FG}/3q{FqG}{8AF}{FG}/3q{FqG}{8AF}{FA}/{DGFE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: №1. Allegro moderato
@MARC-031e: Szymon
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4-/=3/(4-)//8FG/AFFG/AFFA/gA8.G6xF8G''C/
@MARC-031r: F
@MARC-031t: Wszak nam hemija wskazuje Tak rozdzielać łączyć
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Okropność czyli Nowa Lafarge
@MARC-240m: V (X), orch
@MARC-2400: 50231377
@MARC-245a: [cover title:] Okropność | czyli | Nowa Lafarge | muzyka układu i kompo- | zycyj | Józefa Stefaniego
@MARC-246a: [caption title:] Okropność czyli | Nowa Lafarge.
@MARC-260c: ca. 1862
@MARC-2608: 01
@MARC-300a: 1 score: 156 p.
@MARC-300c: 30,5 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego".]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 27/VI/47 | [podpis Chromińskiego]."]
@MARC-500a: [pl-text: Wewnątrz rękopisu niezapisane karty.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1707
@MARC-591a: 25
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V (X)
@MARC-594b: vl solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: V (X), vl solo, vl (2), vla, vlc, cb, fl, ob (2), cl (2), fag, cor (2), tr (2), trb, timp
@MARC-595a: Szymon
@MARC-595a: Müller
@MARC-595a: Edward
@MARC-599b: full
@MARC-650a: Operettas
@MARC-6500: 25143
@MARC-700a: Halpert, Borys
@MARC-700d: 1805-1861
@MARC-700j: Ascertained
@MARC-7000: pe50042477
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10996
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1664
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

