@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086082
@MARC-003:	DE-633
@MARC-005:	20211027135205.0
@MARC-008:	190915##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: adagio cantabile
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8--''B{BAG}/4B8-4-8-/8--''B{BAG}/4B8--'6{GB''C/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Syrena
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 5215349
@MARC-245a: [dust cover:] Hertz Michał | „Syrena” Balet. | Fragment niedokończony: „Adagio cantabile” | Partytura orkiestrowa. | Autograf.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 7 p.
@MARC-300c: 35 x 27 cm
@MARC-3008: 01
@MARC-591a: inw. 2586
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 1
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in F
@MARC-594c: 4
@MARC-594b: tr in B
@MARC-594c: 1
@MARC-594b: trb
@MARC-594c: 2
@MARC-594b: tb
@MARC-594c: 1
@MARC-594b: timp in D and G
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: piatti
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594b: arp
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594a: fl (2), ob, cl, fag, cor in F (4), tr in B, trb (2), tb, timp in D and G, triangolo, tamb, piatti, gran cassa, arp, vl (2), vla (2), vlc, cb
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2570
@@END:		MARC21

