@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140922
@MARC-003:	DE-633
@MARC-005:	20210923121022.0
@MARC-008:	201227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 4/4
@MARC-031p: '4BG ''E 'B / ''2C '4B 4- / ''4GE 'B {''8EG} / 4FF 2- /
@MARC-031r: E|b
@MARC-031t: Zdrowaś Marya
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 4/4
@MARC-031p: '4EGG {8FE} / 2E 4E 4- / 4GGBB / ''4DD 2- /
@MARC-031r: E|b
@MARC-031t: Zdrowaś Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: 4/4
@MARC-031p: ,4G '4E ,4B {8AG} / 2A 4G 4- / 4BBG {8GB} / 4BB 2- /
@MARC-031r: E|b
@MARC-031t: Zdrowaś Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 4/4
@MARC-031p: ,2E 4EE / ,,2A ,4E 4- / 4EEEE / ,,4BB 2- /
@MARC-031r: E|b
@MARC-031t: Zdrowaś Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Zdrowaś Maria
@MARC-240m: Coro: SATB
@MARC-240r: E|b
@MARC-2400: 4292800
@MARC-245a: [text incipit:] Zdrowaś Marya łaskiś Bożey pełna
@MARC-300a: 4 parts
@MARC-300c: 32,1 x 23,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Nad każdą z partii adnotacja: "in Es."]
@MARC-5008: 01
@MARC-520a: 1 sacred song
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 7r, 15r, 23r, 31r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B coro
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001140238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.388
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

