@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065393
@MARC-003:	DE-633
@MARC-005:	20210130130708.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/4
@MARC-031p: 4.''Dt{6C'B}({8ABG})/{''6xFG8Gt}4.D{6C'B}/{3A''CED}4C8'B{6BAGxF}/q8A{''AA}'8.{A6B}{''C3DE6DC}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: g
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polo[nez]: | N|o 3
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-700a: Copyist B from Sandomierz
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41021600
@MARC-7004: scr
@MARC-773w: 1001065391
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 555/A IX 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

