@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001000477
@MARC-003:	DE-633
@MARC-005:	20201029223335.0
@MARC-028a: 2121
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: ,8{FA}4.nB8'D/'8{C,GtFGAC}/{FAFA}8{nB6-6'D/8{C,GtFGA6-6C}/8F
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Rondos
@MARC-240m: pf
@MARC-240n: op. 5
@MARC-240n: ChomTurC 193
@MARC-240r: F
@MARC-2400: 3901754
@MARC-245a: RONDEAU | à la Mazur | pour le | Pianoforte | Dedié à Mademoiselle la Comtesse | Alexandrine de Moriolles | et composé par | FREDERIC CHOPIN. | Op. 5. [space] Proprieté de l’Editeur. [space] Pr. 14 Gr. | à Varsovie, chez G. Sennewald. | à Leipzig, chez Fréd. Hofmeister. | 2121
@MARC-260a: Leipzig
@MARC-260b: Friedrich Hofmeister
@MARC-260c: 1847-1858
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 34,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 5
@MARC-500a: [pl-text: Na nowo wysztychowane strony 3, 8, 11.]
@MARC-500a: TP lithographed, p. 2–13 engraved, p. [14] blank.
@MARC-500a: TP: inscription in pencil: "[1836]".
@MARC-500a: Heading, p. 2: F. Chopin. Op. 5. | RONDO.
@MARC-500a: Plate number p. 2-13: 2121.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 13 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected issues
@MARC-6500: 3902077
@MARC-690a: ChomTurC
@MARC-690n: 193
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 5-1c-HO
@MARC-6910: lit30025545
@MARC-700a: Moriolles, Alexandrine de
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30115824
@MARC-7004: dte
@MARC-710a: Friedrich Hofmeister
@MARC-710g: Ascertained
@MARC-7100: ks40005090
@MARC-7104: pbl
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: dst
@MARC-730a: Rondeau à la Mazur
@MARC-730g: RISM
@MARC-7300: 4256319
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2384/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

