@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154023
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: 9E1E1.E2EE1E1.G2F9.E
@MARC-031t: Alto ex Olympi vertice
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/1
@MARC-031p: 9,B1'C,1.B2B1B'C1.C2,B9.'C
@MARC-031t: Alto ex Olympi vertice
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 9,E1,,A1.,E2E1EA1.G2G9.C
@MARC-031t: Alto ex Olympi vertice
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alto ex Olympi vertice
@MARC-240m: V (3)
@MARC-2400: 3922675
@MARC-245a: [subject heading, third partbook:] Pro Dedicare Ecclea
@MARC-246a: [subject heading, first partbook:] De Dedicare Ecclea
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Kreski taktowe zapisane ołówkiem we wszystkich księgach.]
@MARC-500a: [pl-text: W księdze II karta w prawym górnym rogu zalana, zapis nutowy zamazany.]
@MARC-590a: A, T, B
@MARC-590b: f. 46v, 44v, 42v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

