@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100014
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.F8G{EF}4D/4.A^F8B^G{G^EA^F}4F^D/8.''D^'D6D8DE4FB^E/4.E8G2F//@3/4 8.A6G4.B8C/DE{G^EF^D}4A^D/
@MARC-031r: D
@MARC-031t: Szedł tu tędy człek ubogi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Szedł tu tędy człek ubogi
@MARC-240m: pf
@MARC-240r: D
@MARC-2400: 50222820
@MARC-245a: [without title]
@MARC-260c: 1899-04-29
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 1 p
@MARC-300c: 36.0 x 27.5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099830
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 90/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

