@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100568
@MARC-003:	DE-633
@MARC-005:	20211027135221.0
@MARC-008:	200113##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =/8-b''C4C'8A-/=/8-b''C4C'8A''C/b4F'A-/
@MARC-031r: E|b
@MARC-031t: Zerwijcie zasłonę! Niech oczy narodu tam w górze
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4.bG8DE-/=/b''4.Cn'8GA-/=/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Kantata Mickiewiczowska
@MARC-240m: Coro maschile, orch
@MARC-2400: 50223044
@MARC-245a: [title page:] Zygmunt Noskowski | Kantata Mickiewiczowska | (Wiersz Lucjana Rydla)
@MARC-260c: 19.sc
@MARC-2608: 01
@MARC-300a: 1 score: 28 p.
@MARC-300c: 34 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO".]
@MARC-500a: [pl-text: Poprawki niebieską kredką.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 27/VI/47 | Gdańsk [podpis Chromińskiego]."
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: Inw. 1273
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 3
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: tam-tam
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B (2), vl (2), vla, vlc, cb, fl.picc, fl (2), ob (2), cl (2), fag (2), cor (4), tr (3), trb (3), tb, timp, tam-tam
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Rydel, Lucjan
@MARC-700d: 1870-1918
@MARC-700j: Ascertained
@MARC-7000: pe50040855
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 9099
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 130/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

