@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115615
@MARC-003:	DE-633
@MARC-005:	20210720131943.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ''8C'AB/4''C'8A-4B/''4C8C-
@MARC-031r: A|b
@MARC-031t: Dniu pożądany, dniu miły Tyś iest porą najszczęśliwszą
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Dniu pożądany, dniu miły
@MARC-240m: V (3)
@MARC-240r: A|b
@MARC-2400: 50232057
@MARC-245a: [caption title:] Powinszowanie dla Praxedy Brodzińskiej. | Śpiew na trzy głosy, wiersz | muzyka Józefa Stefaniego
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35,8 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował VII-47 | [parafka Chromińskiego]."]
@MARC-591a: inw. 1677
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594a: V (3)
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Brodzińska, Prakseda
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe50042637
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852d: 10718
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1626
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

