@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001084214
@MARC-003:	DE-633
@MARC-005:	20210601132524.0
@MARC-008:	190903##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Mazur
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: g8''A6{G3-xF}{{G6-8B/g'''8F{6E3-D}{6E6-8''nA}/({6B'''CD})({''FGnA})6B6-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Stefani, Jan
@MARC-100d: 1746c-1829
@MARC-100j: Ascertained
@MARC-1000: pe30012827
@MARC-240a: Mazurs
@MARC-240m: pf
@MARC-240r: E|b
@MARC-2400: 3918103
@MARC-245a: MAZUR | Grany w Teatrze Rozmaitości | ułożony na | Piano Forte | prze | J. Stefaniego | u G. Sennewalda.
@MARC-260a: Warszawa
@MARC-260b: G. Sennewald
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 25 x 32,4 cm
@MARC-3008: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Instrumental pieces
@MARC-6500: 25243
@MARC-710a: G. Sennewald
@MARC-710g: Ascertained
@MARC-7100: ks51000015
@MARC-7104: pbl
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51006631
@MARC-852c: mzk/m/151
@@END:		MARC21

