@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035048
@MARC-003:	DE-633
@MARC-005:	20210627215340.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'DDD{8''DE}/4F'DD''{8FG}/4A'DD''{8FG}/4A''F^'A^'D''G^'B^'D''E^C^'E/''F^'A^'DDD{''8DE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 2'B^D/8B{''FGA}/{BFGD}/2'''C^''E/8'''C^''E{''CDE}/{FGCE}/2'B^D/8B{''FGA}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4''F^'A^D8-4''E^C^'A8-/4''F^'A^D8''A4''A^'A8-/{''AFD}{GEC}/4D8'A4A8-/4''F^'A^D8-4''E^C^'A8-/4''F^'A^D8''A4''A^'A8-/
@MARC-031q: +
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Guglielmi, Pietro Alessandro
@MARC-100d: 1728-1804
@MARC-100j: Ascertained
@MARC-1000: pe30001398
@MARC-240a: Tito Manlio
@MARC-240k: Excerpts
@MARC-240m: orch, b
@MARC-240r: D
@MARC-2400: 3926595
@MARC-245a: [caption title on each part:] Symphonia
@MARC-260c: 1763-1799
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 37 (33) x 25 (20,5) cm
@MARC-3008: 01
@MARC-500a: Inscriptions on the top of parts: vl 1: "Del Sign: Guglielmi | Drezden."; vl 2: "Del Sign. Guglelmi | Drezden."; b: "Del. Sign Guglielmi Drezden.".
@MARC-500a: Inscription: "Symphonia | Auth. Dresden | Violino I" made by Świerczek with a purple crayon at the end of vl 1 part. Świerczek thought Dresden to be a name of composer.
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), ob (2), cor in D (2), b
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Overtures
@MARC-6500: 25196
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 253, 274
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 127/A III 27
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

