@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145218
@MARC-003:	DE-633
@MARC-005:	20210923121101.0
@MARC-008:	210205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/2-1''D2xC/2.D4C2b,'BG/1GABG/
@MARC-031r: 8t
@MARC-031t: Benedicta et venerabilis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1D2nE/1FD/G2GG/
@MARC-031r: 8t
@MARC-031t: Benedicta et venerabilis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,GABG/'D2DD/2.,B4A2Gb'E/
@MARC-031r: 8t
@MARC-031t: Benedicta et venerabilis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,Gx2F/2.G4F/9nED/1,,G/
@MARC-031r: 8t
@MARC-031t: Benedicta et venerabilis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Conjectural
@MARC-1000: pe30009207
@MARC-240a: Benedicta et venerabilis
@MARC-240m: Coro: S, A, T, B
@MARC-240o: Arr
@MARC-240r: 8t
@MARC-2400: 3900831
@MARC-245a: [without title]
@MARC-246a: 3. à Capella Canto
@MARC-246a: 3. à Capella Alto
@MARC-246a: 3. à Capella Tenore
@MARC-246a: 3. à Capella Basso
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 18 x 14 cm
@MARC-3008: 01
@MARC-500a: [pl text: W Kk.I.6 jest to cz. I Graduału.W Kk.I.130 stanowi osobny utwór (Motet). Dodana przez Pękalskiego cząstka „Benedicta in mulieribus” ]
@MARC-5008: 01
@MARC-500a: [pl text:jest to utwór Gorczycki, ale arrangement Pękalski]
@MARC-5008: 01
@MARC-500a: [pl text: jest konkordancja z Kk.I.6]
@MARC-5008: 01
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S
@MARC-594c: 1
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: S, Coro: A, Coro: T, Coro: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-773w: 1001145170
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.130
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

