@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119953
@MARC-003:	DE-633
@MARC-005:	20210720131901.0
@MARC-008:	200622##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =7/4-{8.6G''E}/8EE8.D6C/'4.nB8G/''8CgDCn'B''C/2D/
@MARC-031r: c
@MARC-031t: Ah! Jak to muszą ziewać Gdy źle idzie śpiew
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8.6'''C''C4C+/8C{'EFG}/4.G8A/4GF/E''C/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Povera cantatrice
@MARC-240m: V, pf
@MARC-240r: c
@MARC-2400: 50234510
@MARC-245a: [title page:] (: Povera Cantatrice :) | Figielek okazyjny | na Śpiew z fortepianem |ułożony dla małej Julci K. | przez Józefa S……[tefaniego]
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,1 × 26,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1580
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Karczewska, Julia Michalina
@MARC-700d: 19.sc
@MARC-700j: Conjectural
@MARC-7000: pe50043110
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852d: 10731
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1489
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

