@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035512
@MARC-003:	DE-633
@MARC-005:	20210627213234.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderatto [!]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8.''F6F8FFEF4-/-8-C'BA4-/-8-''C'BA4-/8.''C6F8FF4FE/
@MARC-031r: F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o moderatto [!]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8.''F^'A6''F^'A}{6''FCAF}{3AGFG8F}-{6'''C''A}/{GFAF}{DCFD}{C'B8A}8-{6'''C''A}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4/4''FEF-/AGA-/C{8DC}4CF/GFE-/
@MARC-031r: F
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''F^'A{6''AGFE}{8F'FA''C}/4''A^C{6'''C''BAG}{8A'A''CF}/4'''C{8DC}4C{8''AF}/{BABA}4G-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''F8FFFF/4G8GGGG/A6AF4GE/8FFF6FFFF8F/
@MARC-031r: F
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {8''F^'A3FEFG}{8F''F}{6AGGF}/{8''G^C^'E''3Cn'B''CD}{8CG}{6BAAG}/{A'''C''AF}{8AGFE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''FE-/8EE4F-/2C{8FE}/8.F6C4C-/=2/8AG4FE/
@MARC-031r: F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {''8.F3GA}4G-/{8.G3AB}4A-/4.'''C{6''AF}{BGFE}/{8.F6C}4C-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4.''C8F/q8G{6FE}8E-G/G6'B''D8C'B/{6BA}8A-6''CC/{8.6C'A}{6''AFEC}/{3''C'BAB}8B-6BB/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-{''CCC}/-{EEE}/-{EEE}/-{CC'A}/-{''CCC}/-{'BBB}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Bauer
@MARC-100j: Alleged
@MARC-1000: pe30005329
@MARC-240a: Mass
@MARC-240m: V (2), orch, b
@MARC-240r: F
@MARC-2400: 5211939
@MARC-245a: [cover title:] MISSA in F | Canto | Basso | Violino Primo | Violino Secundo | Flauto Primo | Cornu Primo | Cornu Secundo | con | Fundamento | Authore Bauer
@MARC-260c: 1700-1799
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 38,5 x 24,5 cm
@MARC-3008: 01
@MARC-500a: Inscription at the top of T part: "IMI".
@MARC-590a: S, B, T
@MARC-590b: 2, 2, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: fl 1
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: cor in F 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, B, vl (2), fl, cor (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 152/A IV 2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

