@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114374
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200507##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Duetto
@MARC-031d: All[egr]o Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: ''2DD/EE/{3qFqGqAqB}{8.6{'''C''F}{'''6DC}{''BAGA}/4B'''CD-/=/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Duetto
@MARC-031d: All[egr]o Moderato
@MARC-031e: Oskar
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =3/2-4-B/BF8-B''8.6CD/4D'8A-
@MARC-031r: B|b
@MARC-031t: Szczęśliwszy od władców świata
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Szczęśliwszy od władców świata
@MARC-240m: V (2), coro maschile, orch
@MARC-240r: B|b
@MARC-2400: 50231396
@MARC-245a: [title page:] Dwu Śpiew | z Towarzyszeniem | Chóru i Orkiestry | z komponowany na Popis Publiczny Konserwatorium Warszawsk[iego] przez Józefa Stefaniego | Ucznia Kompozycyi tegoż Konserwatorium
@MARC-260c: 1824-10-22
@MARC-2608: 01
@MARC-300a: 1 score: 22 p.
@MARC-300c: 26 x 38 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego".]
@MARC-500a: [pl-text: Dawna sygnatura wykreślona ołówkiem.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1595
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: V (2), Coro T, Coro B, vl (2), vla, vlc, cb, fl (2), cl (2), fag (2), cor (2)
@MARC-595a: Oskar
@MARC-595a: Halina
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-852a: PL-Wtm
@MARC-852d: 10985
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

