@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145575
@MARC-003:	DE-633
@MARC-005:	20210923121105.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2F 4FF / 1FE / 1- / 2.C 4D /
@MARC-031t: Tollite portas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,4FGAbB / 'C ,B 'C ,A / 2G 4GG / 1G /
@MARC-031t: Tollite portas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,2.F 4G / 4AGAF / '2C 4CC / 1C /
@MARC-031t: Tollite portas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1- / ,2.C 4D / 4EDEC / 2F 4FF / 2EE /
@MARC-031t: Tollite portas
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas
@MARC-240m: ATTB
@MARC-2400: 3901921
@MARC-245a: [text incipit:] Tollite portas
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 21,4 x 18 cm
@MARC-3008: 01
@MARC-590a: A
@MARC-590b: f. 2v-3r
@MARC-5908: 01
@MARC-590a: T1
@MARC-590b: f. 6v-7r
@MARC-5908: 01
@MARC-590a: T2
@MARC-590b: f. 10v-11r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 14v-15r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001145567
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.346
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

