@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140255
@MARC-003:	DE-633
@MARC-005:	20210923121019.0
@MARC-008:	201219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =19/2.''D/'B/F/G/A/B/''nC/D/D/xC/
@MARC-031r: A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =17/2.''D/'B/F/G/A/B/2''nC4'B/2B4G/2.F/G/B/4A--/
@MARC-031r: A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =15/2.D/,B/F/G/A/B/2'nC4D/2.D/D/D/2D4nC/2.,A/'E/4E--/
@MARC-031r: A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =21/2.D/,B/F/G/A/B/xG/4A--/
@MARC-031r: A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: D''DD/D{6DEFE}{DC'BA}/4BBB/B{6B''CDC}{'BAGF}/4GGG/4.G6{AB}{AGFE}/q8E4F-{8.G3FG}/4F-{8.B3AB}/4A-{6GBAG}/4F-
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: ''FFF-/=16/FFF-/2.D8DxC/4'BBB{8BA}/2GG/4F''DDC/'BBBA/2GG/4A8''DD4DD/GFED/EDD-/
@MARC-031r: D
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria, Allegro
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: AAA-/=16/AAA-/2.F8FF/4GGG{8GF}/2EE/4DF2F/4GGGF/2EE/4D8FF4FF/2DD/A4A-/
@MARC-031r: D
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Gloria, Allegro
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: DDD-/=16/DDD-/2.,A8AA/4B'DDD/2E,A/4AA2A/4B'DDD/2E,A/4A8AA4AA/2'D4EF/CDD-/
@MARC-031r: D
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031d: Gloria, Allegro
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: ,DDD-/=16/DDD-/2.D8DD/4DDDD/2DC/4DD2D/4DDDD/2DC/4D8DD4DD/4BAGF/GFF-/
@MARC-031r: D
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 5
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: ''F^'A^D''F^'A^D''F^'A^D-/2.''D8{DnC}/2.'B4A/GG{8.G3FG}8{AG}/{FG}4A''D8{DnC}/4qC2.'B4A/GG{8.G3FG}8{AG}/4F8-6{FE}4FF/BA''CD/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Vogel, Kajetán
@MARC-100d: 1750a-1794
@MARC-100j: Conjectural
@MARC-1000: pe30003272
@MARC-240a: Missa
@MARC-240m: Coro, orch, org
@MARC-240r: A
@MARC-2400: 3921633
@MARC-245a: [no title]
@MARC-260c: [2nd half 18th c.]
@MARC-2608: 01
@MARC-300a: 12 parts; 80 f.
@MARC-300c: 37 cm x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: adnotacja "Fogel" w prawym górnym roku pierwszej strony partii Vl I.]
@MARC-500a: [pl-text: Pieczęć okrągła: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na pierwszej stronie Canto.]
@MARC-500a: [pl-text: Pieczęć "CATH. CRAC. * ARCH. CAPIT." na dole pierwszych i ostatnich stron partii oprócz pierwszej strony Canto.]
@MARC-500a: [pl-text: Sygnatura Kk.I.478 ołówkiem na początku każdej partii.]
@MARC-590a: S, A, T, B, Vl 1 (x2), Vl 2 (x2), Vla, Ob 1, Ob 2, Cor 1, Cor 2, Org=bc (x2)
@MARC-590b: 10, 10, 8, 8, 16, 16, 12, 6, 6, 6, 6, 12 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), vla, ob (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.478
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

