@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001109917
@MARC-003:	DE-633
@MARC-005:	20210420221408.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8''F^'A^D-''E^'A-''D^'F-/''{6B^'xA''B^'B}4-{6BA}{GFED}/{DDAA}{xDDAA}{,AA'AA}/{8A''GEG}4A/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: D
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonais
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Right hand part only.
@MARC-590a: keyb
@MARC-590b: f. 1v-2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001154029
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 576.2/A IX 56
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

