@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112992
@MARC-003:	DE-633
@MARC-005:	20210720131947.0
@MARC-008:	200424##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: -''CC/'B{8FD},4G/-'BB/''C{8'EC}4,G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Souvenir de Vienne
@MARC-240m: pf
@MARC-240n: Op. 22 (Op. 1 No. 4?)
@MARC-240r: C
@MARC-2400: 3913040
@MARC-245a: [caption title:] [in pencil: Souvenir a Vien] | Souvenir de Vienne [crossed out: Valse Viennoise.] № 4. [in red pencil: Op 22] | Emil Śmietański | (1869)
@MARC-246a: [on the left, vertically:] Valse Viennoise – Csàrdàs. –
@MARC-260c: 1869
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 22 (Op. 1 No. 4?)
@MARC-500a: [pl-text: Grzbiet rękopisu podklejony taśmą.]
@MARC-500a: [pl-text: Być moze pierwotnie część op. 1, por. nr 1001112982]
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 971
@MARC-591a: mf. 24079
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2028
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

