@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001134578
@MARC-003:	DE-633
@MARC-005:	20211109091014.0
@MARC-008:	201107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: [S]
@MARC-031o: 3/5
@MARC-031p: 1GEG9G1G9G1F9G1B9''C1E9C1'D
@MARC-031q: [title on top of the page:] Capella à 4
@MARC-031r: C
@MARC-031t: Surrexit Christus hodie alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: Coro 2 A
@MARC-031o: 3/5
@MARC-031p: 1EEE9D1D9E1D9D1D9F1G
@MARC-031r: C
@MARC-031t: Surrexit Christus hodie alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: Coro 2 T
@MARC-031o: 3/5
@MARC-031p: 1CCC9,B1B9'C1,F9E1E9F1'C9,B1A
@MARC-031r: C
@MARC-031t: Surrexit Christus hodie alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: Coro 2 B
@MARC-031o: 3/5
@MARC-031p: 1,CCC9G1G9C1D9,,G1,G9F1C9G1F9E1D
@MARC-031q: [pl-text: po nazwie głosu "D.S.F.L."]
@MARC-031r: C
@MARC-031t: Surrexit Christus hodie alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Surrexit Christus hodie alleluia
@MARC-130m: Coro (2)
@MARC-130r: C
@MARC-1300: 3960276
@MARC-245a: [from Coro 2 B part:] Motetto à 6
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 16 x 13 cm
@MARC-3008: 01
@MARC-500a: [pl-text: 1r., 2r., 3r., 4r.; owalna pieczęć "ARCH.CAPIT.CATH.CRAC.*"]
@MARC-500a: 4 parts missing
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-590a: [S]
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: Coro 2: A
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: Coro 2: T
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-590a: Coro 2: B
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: [S]
@MARC-594c: 1
@MARC-594b: Coro 2: A
@MARC-594c: 1
@MARC-594b: Coro 2: T
@MARC-594c: 1
@MARC-594b: Coro 2: B
@MARC-594c: 1
@MARC-594a: [S], Coro 2: A, Coro 2: T, Coro 2: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.355
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

