@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147196
@MARC-003:	DE-633
@MARC-005:	20210923121110.0
@MARC-008:	210219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V (1)
@MARC-031o: c/
@MARC-031p: =3/9''E'A/1A2.B4A/2GxF2.G4F/2E''1C2C/
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-3
@MARC-031m: V (2)
@MARC-031o: c/
@MARC-031p: 9,AE/1E2.F4E/2DC/D'1D,2B/'C,A1G/C
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: V (3)
@MARC-031o: c/
@MARC-031p: 2,AB/'CD/E1D2C/,B'E2.C4C/DE/1D,G/1
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-1
@MARC-031m: V (4)
@MARC-031o: c/
@MARC-031p: 2-2ExF/GA/B1A2G/FA/F1G2xF/GD/E4DC
@MARC-031t: Sancta Maria succurre miseris
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sancta Maria succurre miseris
@MARC-240m: V (4)
@MARC-2400: 3924803
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 4 parts, 4 f.
@MARC-300c: 15 x 19 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” umieszczona na brzegach kart (strony recto).]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Spisana ołówkiem sygnatura w lewym górnym rogu f. 1r.]
@MARC-500a: [pl-text: Brak nazw głosów w źródle.]
@MARC-590a: V (1), V (2), V (3), V (4)
@MARC-590b: f .1, 2, 3, 4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 4
@MARC-594a: V (4)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.282
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

