@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039395
@MARC-003:	DE-633
@MARC-005:	20210627214901.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =10/4-8'FGAFBB/8.A6G4F2-/4-8-A{6BAGF}{8E6FG}/
@MARC-031r: D
@MARC-031t: In virtute tua Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-{8''D6DE}{8FD}{GG}/{8F6FE}{8D6FG}{8AF}{BB}/{8.A6G}{8FA6BAGF}{8E6FG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: In virtute tua Domine
@MARC-240m: V (4), orch, b
@MARC-240n: WarG 17
@MARC-240r: D
@MARC-2400: 4046565
@MARC-245a: [title page:] Motteto de | Sanctis Confes. | soribus | a 9. | Cant: Alt. Tenor: Bass: | Violin: 2 Clarin: 2 | Ex Rebus Pauli Krzewdzin | ski | Anno D[omi]ni 1721 Die 18 Julij | Ad. M. D. Gloriam | In virtute tua Domine
@MARC-260c: 1721-07-18
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 20 x 15,5 cm
@MARC-3008: 01
@MARC-500a: The word "Confessoribus" in the title written with another hand.
@MARC-500a: Inscriptions on the title page: at the bottom: "ZB" [handwritting of Bratysiewiczówna]; at the top "Krysty Czela" [Krystyna Czeladzińska].
@MARC-500a: Inscriptions at the end of parts: S: "Laus Deo Patri P. K. | mpa | Sandomiriae."; A: "Laus Deo Patri P. K. mpa | 18 Julij 1721. Sandomiriae."; T: "Laus Deo Patri PK. mpa."; B: "Laus Deo Patri".
@MARC-500a: In the vl 1, 2, org parts inscriptions by Bratysiewiczówna: "tenor", "tutti", "alt".
@MARC-500a: Concordance to RISM ID 1001084339 (PL-R RAp-1).
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), b
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-657a: De Confessoribus
@MARC-6570: 24657
@MARC-690a: WarG
@MARC-690n: 17
@MARC-6900: lit30020149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-691a: MwDK 1964
@MARC-691n: p. 206-223
@MARC-6910: lit2257
@MARC-691a: MMPa/G
@MARC-691n: p. 33-48
@MARC-6910: lit2376
@MARC-700a: Krzewdzieński, Paweł
@MARC-700d: 17/18
@MARC-700j: Ascertained
@MARC-7000: pe41012328
@MARC-7004: scr
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: fmo
@MARC-700a: Czeladzińska, Krystyna
@MARC-700d: 1719c-1776
@MARC-700j: Ascertained
@MARC-7000: pe41010077
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-710a: Kolegiata w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51001537
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 318/A VII 78
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

