@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099834
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Scherzando
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/8
@MARC-031p: =8//=1/8GxFnF/4E8E/6GG8xFnF/4E8G/''C'BbB/AxGA/8''C6qC8'BA/4G8G/AxGnG/gGFEF/
@MARC-031r: C
@MARC-031t: Moja pieszczotka
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Scherzando
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/8
@MARC-031p: 6{''EEDDEE}/{FFCCDD}/{EE'BB''CC}/{DDCC'AA}/{'G''C''FE}{CE}/{AG}{xFG'''ED}/4C'8G/4G8g''DG^'B//8''C8'{E^CE^C}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Niepewność
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 5213682
@MARC-245a: [caption title:] Niepewność
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 774"]
@MARC-591a: N|o 774
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Alleged
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|22
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

