@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147324
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031o: 3/2
@MARC-031p: 0-2-''EC/'1G''2C/EEF/2.E4E2E/2.E4EDD/1C2E/
@MARC-031q: [pl-text: Tekst w głosie rozpoczyna się od słów "Hodie Salvator apparuit".]
@MARC-031t: Hodie Christus natus est, hodie salvator apparuit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Hodie Christus natus est
@MARC-240m: V (X)
@MARC-2400: 3913119
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 1 part: 1 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Nad partią "Canto 2do."]
@MARC-5008: 01
@MARC-500a: [pl-text: Brak pozostałych głosów.]
@MARC-5008: 01
@MARC-590a: S 2
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147322
@MARC-852a: PL-Kk
@MARC-852d: Ch.92
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.177
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

