@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039785
@MARC-003:	DE-633
@MARC-005:	20210628202543.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 8''EEEEDDDD/EE4-2-/8EEEEDDDD/E6EE8D6CDEDC'B8A6BB/
@MARC-031r: C
@MARC-031t: Alma redemptoris mater
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: {6''EEEE}{EGEG}{GBGB}{GBGB}/{'''C''EEE}{EDEF}{BBBB}{B'''C''B'''C}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Zandtfelder, Nicolaus Joseph Ignatius
@MARC-100d: 18.sc
@MARC-100j: Conjectural
@MARC-1000: pe41012679
@MARC-240a: Alma redemptoris mater
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3030022
@MARC-245a: [cover title:] Alma Redemptoris | a 8 Voc. | Canto | Alto | Tenore | Basso | 2. Violinis | 2. Clarinis | Con Organo | Authore D[omi]no Nic. Ios. Ig. Zandtfelder | Ex partibus S. B. Ord. S. Benedicti | Anno D[omi]ni 1726. Die 23. Ianuarij
@MARC-260c: 1726-01-23
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 20,5 x 16,5 cm
@MARC-3008: 01
@MARC-500a: clno 1, 2 parts missing
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 262, 269
@MARC-6910: lit1891
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 278/A VII 38
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

