@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001148466
@MARC-003:	DE-633
@MARC-005:	20210923121116.0
@MARC-008:	210301##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: A coro
@MARC-031o: c/
@MARC-031p: 9-/G1E/1GA2.G8FE/2F1G2F1G
@MARC-031r: 8t
@MARC-031t: Veni sponsa Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T1 coro
@MARC-031o: c/
@MARC-031p: 0--/9D1,B/1'DE/2.D8{C,B}4'CDEC/
@MARC-031r: 8t
@MARC-031t: Veni sponsa Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c/
@MARC-031p: 9''D/1,'B''DE/2.D8{C,'B}/4''CD2.E4D,'B''C/
@MARC-031r: 8t
@MARC-031t: Veni sponsa Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 0--9-/9,G1E/1GA/2.G8{FE}4FGAF/
@MARC-031r: 8t
@MARC-031t: Veni sponsa Christi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni sponsa Christi
@MARC-240m: Coro: A, T1, T2, B
@MARC-240r: 8t
@MARC-2400: 3022279
@MARC-245a: De SS. Virginibus
@MARC-260c: [1600-1750]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 21 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: W partii T1, na początku utworu jest napis: "De SS. Virginibus"
@MARC-5008: 01
@MARC-500a: [pl text: W partii B, na początku utworu jest napis: "De S[!]. Virginibus"
@MARC-5008: 01
@MARC-590a: Coro: A, T1, T2, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: A, Coro: T1, Coro: T2, Coro: B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-773w: 1001148105
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

