@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136914
@MARC-003:	DE-633
@MARC-005:	20210923121038.0
@MARC-008:	201124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb with text
@MARC-031o: c
@MARC-031p: '2G^B4F^AD^G/4.A^''D8'A^''C4'G^B-/2E^G4-G^''E'G^''D/'E^''D'F^''C'G^B-/
@MARC-031r: G
@MARC-031t: Inclina Domine aurem tuam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Inclina Domine aurem tuam
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3027842
@MARC-245a: [left side of the first staff:] N|e|r 2
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 1 keyboard score: f. 1v-2r
@MARC-3008: 01
@MARC-500a: [pl-text: Zapis czterech głosów w formie partytury na instrument klawiszowy, pod najniższym głosem podpisany tekst.]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001136558
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.489
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

