@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064172
@MARC-003:	DE-633
@MARC-005:	20210706143750.0
@MARC-008:	190304##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.B4B''1CC'2A''C1'B''2CC2.'A4B2''C
@MARC-031t: Hodie beata virgo Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Hodie beata virgo Maria
@MARC-240m: V (8)
@MARC-2400: 4185904
@MARC-245a: [caption title, Coro 1: B, Coro 2: S 1:] Pro festo purificacio | BMV V 8, Pro Festo Purificationis Beatae M. V.
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: In Coro 2: A the piece is written twice.
@MARC-5008: 01
@MARC-500a: In Coro 2 partbooks the piece has red initial letters and red ink caption titles.
@MARC-5008: 01
@MARC-590a: Coro 1: S 2, B, Coro 2: S 1, 2, A, B
@MARC-590b: p. 33-34, 43-44, 85, 88, 42 and 86, 87
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-657a: Mariae (B.V.) Purificatio
@MARC-6570: 24287
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

