@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114018
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200504##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo Mazurka
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =4/8B''C4'GA/8CD4FE/
@MARC-031r: E|b
@MARC-031t: Słońce jasne ma promienie, Ptak ma dźwięczny głos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tempo Mazurka
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8-''A4.8GF/8-E4.D8C/{'BnA4b}4A{8GF}/2E4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Oczywistość
@MARC-240m: V, pf
@MARC-240r: E|b
@MARC-2400: 50231185
@MARC-245a: [title page:] Pieśni i Piosnki | Oczywistość | [musical incipit] | Mazurek | Wiersz Gabryelli [Narcyza Żmichowska] | Muzykę napisał Wilhelm Troschel
@MARC-246a: [caption title:] Oczywistość | Mazurek | Wiersz Gabryelli | Muzyka W. Troschla
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 6 p.
@MARC-300c: 36 x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Na początku pierwszego systemu adnotacja ołówkiem: "in Des dur".]
@MARC-500a: [pl-text: Na końcu rękopisu notatki nutowe ołówkiem.]
@MARC-591a: inw. 2271
@MARC-591a: A-21.307
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Żmichowska, Narcyza
@MARC-700d: 1819-1876
@MARC-700j: Ascertained
@MARC-7000: pe41023101
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2299
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

