@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001101671
@MARC-003:	DE-633
@MARC-005:	20211027135238.0
@MARC-008:	200122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo di Marcia.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: ''8{EC}/4'A{8F''C}'4B{8''FD}/488'B{''CE}D{DC}/'B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Marsz krakowski
@MARC-240m: pf
@MARC-240r: E|b
@MARC-2400: 50223632
@MARC-245a: [title page:] Marsz Krakowski | utworzył | Zygmunt Noskowski | Krakauer-Marsch | componirt [!] | von | Siegmund Noskowski | Marche de Cracovie
@MARC-246a: [caption title:] Krakauer-Marsch | Marche de Cracovie. | Siegmund Noskowski
@MARC-260c: 19.sc.
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: Inw. 1190
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-852a: PL-Wtm
@MARC-852d: 9121
@MARC-852d: R 1870
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 59/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

