@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001014073
@MARC-003:	DE-633
@MARC-005:	20201029223439.0
@MARC-028a: J. M. 2186.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: 1-/1-/''4.F8{EAF}/8{EFD}{'B''CE}/'8A''4D8{EGB}/{AGF}{EDE}/ 4.F
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Berceuse
@MARC-240m: pf
@MARC-240n: op. 57
@MARC-240n: ChomTurC 7
@MARC-240r: D|b
@MARC-2400: 4059114
@MARC-245a: BERCEUSE | POUR LE | PIANO | dédiée à | Mademoiselle Elise Gavard | PAR | F. CHOPIN | A. Vialon. | Op. 57. | Prix 5.|f | A PARIS, chez J. MEISSONNIER, Rue Dauphine, 22. | [space] Londres, chez Wessel et C.|I|E | [space] J.M. 2186. [space] Leipzig, Breitkopf et Hartel.
@MARC-260a: Paris
@MARC-260b: J. Meissonnier
@MARC-260c: [1846-1850]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 57
@MARC-500a: TP engraved, p. [ii] blank, p. 1-5 engraved, p. [6] blank.
@MARC-500a: TP: publisher’s oval stamp; inscription in pencil "[23. VI.1845]".
@MARC-500a: Heading, p. 1: BERCEUSE | par F. CHOPIN op: 57
@MARC-500a: Double pagination: printed 1-5; stamps [right upper corner] 163-170.
@MARC-500a: Plate number p. 1-5: J. M. 2186.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 5 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Character pieces
@MARC-6500: 25252
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected reprint
@MARC-6500: 50000886
@MARC-690a: ChomTurC
@MARC-690n: 7
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 57-1a-MEIj
@MARC-6910: lit30025545
@MARC-700a: Gavard, Elise
@MARC-700d: 1824-1900
@MARC-700j: Ascertained
@MARC-7000: pe30070440
@MARC-7004: dte
@MARC-700a: Vialon, A.
@MARC-700j: Ascertained
@MARC-7000: pe30043803
@MARC-7004: egr
@MARC-710a: J. Meissonnier, Paris
@MARC-710g: Ascertained
@MARC-7100: ks50007892
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4057/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

