@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082224
@MARC-003:	DE-633
@MARC-005:	20211027135332.0
@MARC-008:	190818##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4-/=3/2-4-8-8F/4FB+8BA''ED/'2B8-B''CD/4FE8-GED/
@MARC-031r: B|b
@MARC-031t: świetlanej cnocie cześć!
@MARC-0312: pe
@MARC-031p: 8-8F/F-2B{8''D'B}/2''F4C8-F/8F2B{'''8D''B}/2'''F4C8-'F/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Cześć Wandzie
@MARC-240m: V (3), pf
@MARC-240o: Arr
@MARC-240r: B|b
@MARC-2400: 5212701
@MARC-245a: [title page:] Cześć Wandzie. | (Hymn) | skomponowany na 3 głosy żeńskie | z towarzyszeniem orkiestry dętej | S kiwa Dekujsa Ehrenfeuchta | Muzyka Michała Hertza | Wyciąg fortepianowy ze śpiewem. | Warszawsjueny Tow. Wioślarskiemu | poświęcone przez autorów | d. 12 Czerwca 1882. | i wielokrotnie wykonane na uroczystościach „Wianków„.
@MARC-260c: 1882-06-12
@MARC-2608: 01
@MARC-300a: 1 vocal score: 3 p.
@MARC-300c: 37,5 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie z zapisem muzycznym znajduje się pieczęć: "ARCHIWUM Warszawskiego Tow. Muzycz.". Poniżej znajduje się sygnatura oraz numer inwentaryzacyjny.]
@MARC-500a: On the first page of the score there is a stamp: "ARCHIWUM Warszawskiego Tow. Muzycz.". Below is shelfmark and inventory number.
@MARC-591a: inw. 2483
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (3), pf
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-700a: Ehrenfeucht, Feliks
@MARC-700d: 1847-1896
@MARC-700j: Ascertained
@MARC-7000: pe41023439
@MARC-7004: lyr
@MARC-710a: Warszawskie Towarzystwo Wioślarskie
@MARC-710g: Ascertained
@MARC-7100: ks51003186
@MARC-7104: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2468
@@END:		MARC21

