@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001165270
@MARC-003:	DE-633
@MARC-005:	20210804180925.0
@MARC-008:	210804##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D4D8D/{xCDED}/{CD'A''D}/8'B4G8G/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Nowakiewicz, Kazimierz
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30020309
@MARC-240a: Hej bracia czy spicie
@MARC-240m: S, vl
@MARC-240r: G
@MARC-2400: 4026577
@MARC-245a: [S and vl:] [at left later with pencil:] N|o 24 b(c) | [later with pencil:] Zabawka | Offertorium | Hej Bracia czy spicie | Skrzypce wraz ze spiewem
@MARC-260c: 1864-12-18
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Na f. 2r u dołu notatka: "Staniątki d[nia] 18 Grudnia 1864. Wincenty Leszczyński | Prof Muz i Kantor"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-2)]
@MARC-500a: [pl-text: Konkordancja RISM ID no.: 300000922 (PL-CZ); konkordancje wewnętrzne: 301050703, 1001165274]
@MARC-563a: [pl-text: Okładka zrobiona z głosu S i vl]
@MARC-5638: 01
@MARC-590a: Solo S and vl
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 1
@MARC-594a: S, vl
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p. 90
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 331
@MARC-6910: lit41001126
@MARC-700a: Leszczyński, Wincenty
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30109371
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N 24
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 24c
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

