@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001038849
@MARC-003:	DE-633
@MARC-005:	20210711173658.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o n[on] molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''DDD8-'F/{FE}EG{GF}F''F/{FE}EG{GF}FA/{A6GF}{FEED}8DC4-/
@MARC-031r: D
@MARC-031t: Kyrie eleison, Christe eleison, Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o n[on] molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'DD{6D3EFGAB''C}8{D'F}/{FEEG}{GFF''F}/{FEEG}{GFFA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =27/4.''E8'A/6{AG}8G4-/4.''F8D/6{DC}8C4-/2A/
@MARC-031r: A
@MARC-031t: Mater Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: And[ante]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 4.''E8'A/6{AG8G}6-{EB''D}/4.F8D/6{DC8C}6-{'A''CE}/2A/{8A6GF}{FEED}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =26/1'D/,A/8{FA}4D2-/2B4'D,B/8.{B6A}4A2-/
@MARC-031r: D
@MARC-031t: Virgo potens
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: All[egr]o assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 1'''D/''A/8{F6AF}4D8-{DFA}/6{'''D8.''G6'''D''8.G}{6'''D8.''B6B8.G}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =23/8.{'F3DF}8qF4E-/8.{E3FG}8qG4F-/2A8{A6B''C}/2'B8{B6''CD}/
@MARC-031r: F
@MARC-031t: Rosa mystica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.{'F3GA}8qA4G-/{8.G3AB}8qB4A-/2.''F/F/8qG8{F6ED}8qD4C8qC4'B/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''D8D4xCC/2DxC/4'F8FF4G8GG/2FE/''CD/
@MARC-031r: d
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 6{''AF}-A{AFFA}{GE}-G{GEEG}/{FD}-F{FDDF}{E'AAA}4A/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4.''D8{D'A}F/4.D8{DF}A/4.''DD/D8{GE}C/4D8D{'DF}A/
@MARC-031r: D
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Alle[gro]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8{''D6FE8D}{D'AF}/{DFA}{''DFA}/4.'''D''B/8{AFD}{GEC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =25/2''C4C/8{C'B}2B/4B''DD/{8DC}4.C8'A/2A4xG/2''D4C/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Ada[gio]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8q''C4D8-{'DFF}/{FE}2E/qq6{''CD}r4E8-{'EGG}/{GF}2F/''D4C/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Pokorný, Franz Xaver
@MARC-100d: 1729-1794
@MARC-100j: Ascertained
@MARC-1000: pe30002553
@MARC-240a: Litany
@MARC-240m: V (4), orch, org
@MARC-240r: D
@MARC-2400: 5040300
@MARC-245a: [without title]
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 39 x 34 cm
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 301050654, 1001095572, 300234375.
@MARC-590a: S, A, T, B
@MARC-590b: 2, 1, 1, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor in D 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), cor in D (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 265
@MARC-6910: lit1891
@MARC-691a: JocI
@MARC-691n: p. 58, 429-430
@MARC-6910: lit30028130
@MARC-700a: Ivanschiz, Amandus
@MARC-700d: 1727-1758
@MARC-700j: Misattributed
@MARC-7000: pe30001600
@MARC-7004: cmp
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 43/A I 43
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

