@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100139
@MARC-003:	DE-633
@MARC-005:	20211027135232.0
@MARC-008:	200108##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Wolno
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =4//:8.C6D4EE/8.F6G4AA/8.A6nA4.B8F/8.bA6G2G/8.E6F4GG/8.A6B4''CC/8CC'BAEF/2.G/
@MARC-031r: c
@MARC-031t: Nasze skiby nasze łany takie bujne szczodre są
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Wolno
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8.{'''C''^A^C6'''C''^A^C}4B^G^'B''A^F^'A/''G^E^'G'''C^''A^C-/8.-6''A^'A4''G^E^C^'GnB^G^F^nD/''C^'G^E^C'''C''^G^E^C(-)//:4-'E^C^,G'E^C^,G/4-'F^C^,A'F^C^,A/4-'F^D^,A'F^D^,A/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Śpiew towarzyszów polskich
@MARC-240m: V, pf
@MARC-240r: c
@MARC-2400: 50222865
@MARC-245a: [title page:] Śpiew towarzyszów | polskich | ([illegible]) | autograf Z. N.
@MARC-260c: 1846-1909
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 36.0 x 27.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na stronie tytułowej znajduje się pieczątka Biblioteki Warszawskiego Towarzystwa Muzycznego.]
@MARC-500a: [pl-text:na trzeciej stronie znajduje się jakiś muzyczny szkic niezwiązany z pieśnią.]
@MARC-591a: 9251
@MARC-591a: Inw 1230
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Wolski, Włodzimierz
@MARC-700d: 1824-1882
@MARC-700j: Alleged
@MARC-7000: pe41021349
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 93/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

