@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083163
@MARC-003:	DE-633
@MARC-005:	20211027135323.0
@MARC-008:	190824##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: A solo
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2-4A8GF/4ED8{CD}{,B'E}/4,AA
@MARC-031r: A|b
@MARC-031t: Pokłon przeczystej rodzicy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: =2/2-4''C8'B''D/4C'B44.A8B/4AA
@MARC-031r: A|b
@MARC-031t: Pokłon przeczystej rodzicy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Hymn na dzień Zwiastowania Najświętszej Marii Panny
@MARC-240m: V (4), coro, pf
@MARC-240r: A|b
@MARC-2400: 5213612
@MARC-245a: [title page:] Józef Władysław Krogulski | Hymn na dzień Zwiastowania N. M. P. | „Pokłon przeczystej dziewicy” | na głosy solowe i chór 4o głosowy mieszany z towarzyszeniem | fortepianu. Wiersz A.[dama] M.[ickiewicza] | Partytura. | Autograf.
@MARC-246a: [caption title:] Hymn na dzień Zwiastowania N. M. P. [space] wiersz A.[dama] M.[ickiewicza] | z muzyką ułożoną w Krakowie d. 19o Paździer:[nika] r. 1837 przez J: Wł. Krogulskiego.
@MARC-260c: 1837-10-19
@MARC-2608: 01
@MARC-300a: 1 score: 12 p.
@MARC-300c: 23 x 31 cm
@MARC-3008: 01
@MARC-500a: A stamp of Biblioteka Warszawskiego Towarzystwa Muzycznego and olim (crossed out).
@MARC-500a: Composer's remarks in black and red inks.
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: inw. 691
@MARC-591a: No 17
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: coro S
@MARC-594c: 1
@MARC-594b: coro A
@MARC-594c: 1
@MARC-594b: coro T
@MARC-594c: 1
@MARC-594b: coro B
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: S, A, T, B, coro S, coro A, coro T, coro B, pf
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Mariae (B.V.) Annuntiatio
@MARC-6570: 24301
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 8328
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 999
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

