@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147316
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---9-,F1G2A1B2AGG1F/9-1-2.F4GAB'1C,2B'CD,B'C,1F9G/
@MARC-031q: [pl-text: Pisownia incypitu w źródle: "Hodie Xst[us] nat[us] est".]
@MARC-031t: Hodie Christus natus est
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Mel, Rinaldo del
@MARC-100d: 1554c-1598c
@MARC-100j: Ascertained
@MARC-1000: pe327026
@MARC-240a: Hodie Christus natus est
@MARC-240m: V (6)
@MARC-2400: 3913119
@MARC-245a: [caption title:] De Nativitate Dni.
@MARC-260c: [1590-1749]
@MARC-2608: 01
@MARC-300a: 1 part: 1 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Głos basowy z sześciogłosowego utworu opublikowanego w zbiorze "Corollarium cantionum sacrarum" (Norymberga, 1590) (RISM ID no. 1001122452).]
@MARC-590a: B
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), A, T (2), B
@MARC-596a: B/I
@MARC-596b: 1590/5
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-773w: 1001147312
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.176
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

