@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001116235
@MARC-003:	DE-633
@MARC-005:	20210720131909.0
@MARC-008:	200525##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {8B6''ED}{8G'B}/{8''D6C'B}4''C/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Polkas
@MARC-240m: pf
@MARC-240r: G
@MARC-2400: 3900802
@MARC-245a: [caption title:] Polka
@MARC-300a: 1 piano part
@MARC-300c: 34,4 × 27,6 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Polkas
@MARC-6500: 25411
@MARC-773w: 1001116232
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1425
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

