@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001122097
@MARC-003:	DE-633
@MARC-005:	20210720131900.0
@MARC-008:	200708##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =8//6.388B''CD'G/''ExCD'B/n''C'BA''D/
@MARC-031r: G
@MARC-031t: Przy okienku już o zmroku
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {(6'''CDC)}({''BAG})8F/{(6'''DED)}({C''BA})8G/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Kłopot dziewczyny
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 50235557
@MARC-245a: [caption title:] Kłopot Dziewczyny. | Śpiew i Fortepian | Słowa F: Gumowskiego | Muzyka J. Stefaniego.
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,2 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1576
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Gumowski, Franciszek
@MARC-700d: 1840-1909
@MARC-700j: Ascertained
@MARC-7000: pe30040558
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10725
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1485
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

