@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001146214
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: ''1D 1.E 2D / 1.D 4CD 1E /
@MARC-031t: Te splendor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '1F1.E 2F / 9G 1G /
@MARC-031t: Te splendor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: ,1A 2A GAD / GAbBAGA /
@MARC-031t: Te splendor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,1D 1.xC 2D / ,,2bB A ,GF 1E /
@MARC-031t: Te splendor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: 3/2
@MARC-031p: ,2D 2.xC 4D / ,,4BA ,GF 2E /
@MARC-031t: Te splendor
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Abersbach, Jan Jiří
@MARC-100d: 1654-1704
@MARC-1000: pe30008165
@MARC-240a: Te splendor et virtus patris
@MARC-240m: S A T B Brip
@MARC-2400: 4050521
@MARC-245a: [text incipit:] Te splendor et virtus Patris
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 5 f.
@MARC-300c: 15 x 19,4 cm
@MARC-3008: 01
@MARC-520a: 1 scores
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 5r-5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001146211
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.320
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

