@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154388
@MARC-003:	DE-633
@MARC-005:	20210923121001.0
@MARC-008:	210424##################################
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1A2FD4AGFE2.F4G1AG2F1A2A1(A)
@MARC-031t: Alleluia Prophetae sancti
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,A2,D1F2D/4AGFE2D1D1C9D1(,,A)//
@MARC-031t: Alleluia Prophetae sancti
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Alleluia Prophetae sancti
@MARC-240m: V (2)
@MARC-2400: 3921313
@MARC-245a: [subject heading, B partbook:] In adventu Dni. et post Na | tivitatem. Dni. 1698 29 9bris | Authore RP. GGG. Mgro Capelle Cath. | Crac.
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Konkordancja z Kk.I.7, nr 68 według katalogu "Musicalia Vetera"; RISM ID 300258166.]
@MARC-500a: [pl-text: Razem z tekstem "Prophetae sancti" wpisany werset "Post partum Virgo".]
@MARC-590a: S, B
@MARC-590b: f. 5v-6r, 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

