@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097412
@MARC-003:	DE-633
@MARC-005:	20211027135254.0
@MARC-008:	191207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Agitato.
@MARC-031e: Olivia
@MARC-031g: C-1
@MARC-031m: V 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =1/2-8-GGG/4G4-2-/8-xB''xD'B4G-/=2//=1/2G4.G8G/2A-/A4.A8A/2B-/
@MARC-031t: Dans les cachots
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Agitato.
@MARC-031g: G-2
@MARC-031m: vl 1 B
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 6''{GGGG}{GGGG}{GGGG}{GGGG}/{GGGG}{GGGG}{GGGG}{GGGG}/{GGGG}{GGGG}{GGGG}{GGGG}/{GGGG}{GGGG}4G-/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041e: fre
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Les pontons de Cadix
@MARC-240k: Excerpts
@MARC-240m: V (5), strings
@MARC-240o: Arr
@MARC-2400: 5221431
@MARC-245a: [caption title:] Quintette de l'opéra: „Les pontons de Cadix.”
@MARC-260c: 1839-1840
@MARC-2608: 01
@MARC-300a: 1 score: 27 p.
@MARC-300c: 24,5 x 32,5 cm
@MARC-3008: 01
@MARC-591a: R 759
@MARC-591a: 287
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 4
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: vlc
@MARC-594c: 2
@MARC-594b: cb
@MARC-594b: V 1
@MARC-594b: V 2
@MARC-594b: V 3
@MARC-594b: V 4
@MARC-594b: V 5
@MARC-594a: vl (4), vla (2), vlc (2), cb, V 1, V 2, V 3, V 4, V 5
@MARC-595a: Olivia (V)
@MARC-595a: Hélèna (V)
@MARC-595a: Savenay (V)
@MARC-595a: Gonzalo (V)
@MARC-595a: Cockney
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Quintets (voc.)
@MARC-6500: 3901033
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-700j: Ascertained
@MARC-7000: pe41023100
@MARC-7004: oth
@MARC-700a: Prévost, Eugène-Prosper
@MARC-700d: 1809-1872
@MARC-700j: Conjectural
@MARC-7000: pe30016312
@MARC-7004: cmp
@MARC-700a: Duport, Paul
@MARC-700d: 1798-1866
@MARC-700j: Ascertained
@MARC-7000: pe25617
@MARC-7004: lbt
@MARC-700a: Ancelot, Jacques
@MARC-700d: 1794-1854
@MARC-700j: Ascertained
@MARC-7000: pe30601
@MARC-7004: lbt
@MARC-773w: 1001097411
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 759/M
@@END:		MARC21

