@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099806
@MARC-003:	DE-633
@MARC-005:	20211027135230.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =1/4-8AA/AGBG/A''D8.F6E/8DxC'nB''C/D'A8.''D6C/8''C'BAG/GFEF/AE8.A6G/8xFA8.''D6C/
@MARC-031r: d
@MARC-031t: Blade słońce za chmurami
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-A^F^C-A^G^xC/-A^F^D-A^G^E/-{G^DB^DG^D/-4.F^D^,A/8-4.'G^E^xC/8-8F^D^,A-'xF^C^,A/-'G^,B-'G^E^,A/8-4.'F^D^,A/8-'E^D^,A-'G^E^xC/8-4.xF^D/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Gość
@MARC-240m: V, pf
@MARC-240r: d
@MARC-2400: 50222691
@MARC-245a: [caption title:] Gość /:z Piosnek [illegible]:/
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 767"]
@MARC-591a: N|o 767
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Alleged
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

