@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029966
@MARC-003:	DE-633
@MARC-005:	20210627215447.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =15/4-8-''D'GGGG/4GG''8E6DC8D6CC/8'BG-{6B''C}4DD/
@MARC-031r: G
@MARC-031t: O felix et beata dies
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D{8'GA}{FG}-''D/4G{6BAGF}{8GD'BG}/{6''EDC'B}{8''CC}{6DC'BA}{8BB}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Habermann, Jan Piotr
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017777
@MARC-240a: O felix et beata dies
@MARC-240m: S, vl (2), org
@MARC-240r: G
@MARC-2400: 5018913
@MARC-245a: [without title]
@MARC-260c: 1738-1762
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 20,5 x 17 cm
@MARC-3008: 01
@MARC-500a: Inscription "Authore J.[an] P.[iotr] Habermann" at the top of org.
@MARC-590a: S solo (2x)
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 228, 270
@MARC-6910: lit1891
@MARC-691a: ZdMP 10
@MARC-691n: p. 1-12
@MARC-6910: lit41001466
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 273/A VII 33
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

