@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063766
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro, non troppo presto.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 1-/1-//:'8DFA''4D8C/'BxAB4E8E/EFG8.A6B8A/4.A+4A8A/
@MARC-031r: D
@MARC-031t: Z pola z obory spędzajcie trzody
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro, non troppo presto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8.{''D^'F6A^F8F^D}{A^FG^EE^,A}/{'AF%F-4,A^F}4B^G8'C^,A^E//:4.'D^,A^F%G-24.'F^D^,A/4.'E^D^,B'B^E^D/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Nabożeństwo
@MARC-240k: Fragments
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 5191836
@MARC-245a: [caption title:] N|o 7. | Nabożeństwo. [space] K. Brodzińskiego.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: At the bottom of the page there is an annotation: "Dar p. Jadwigi z Moniuszków Skrobańskiej | 20/IV 1905 | [?] Zahorowski".
@MARC-500a: In the right bottom corner of the page there is a purple, oval stamp: "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI".
@MARC-561a: A gift from Jadwiga Skrobańska, née Moniuszko
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Brodziński, Kazimierz Maciej Józef
@MARC-700d: 1791-1835
@MARC-7000: pe301196
@MARC-7004: lyr
@MARC-700a: Moniuszko-Skrobańska, Jadwiga
@MARC-700d: 1850c-1903
@MARC-7000: pe41021276
@MARC-7004: fmo
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-7000: pe41023100
@MARC-7004: asn
@MARC-710a: Towarzystwo Muzyczne. Sekcja im. St. Moniuszki
@MARC-7100: ks51002692
@MARC-7104: fmo
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 232.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

