@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140796
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 9''C/4.E8E2D/2CC/4.F8F2F/
@MARC-031r: A|b
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 9'A/4.A8A2A/2AA/4.A8A2A/
@MARC-031r: A|b
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 9,E/4.E8E2F/2EE/4.D8D2E/
@MARC-031r: A|b
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 9,,A/4.',C8C2D/2,,AA/4.',D8D2C/
@MARC-031r: A|b
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Witt, Franz Xaver
@MARC-100d: 1834-1888
@MARC-100j: Ascertained
@MARC-1000: pe142499
@MARC-240a: Ave Maria
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: A|b
@MARC-2400: 5184717
@MARC-245a: Ave Maria
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: Concordance at CZ-BRE 287 (RISM ID no. 550269138)
@MARC-500a: Concordance at D-NIL K1 Ms06 (RISM ID no. 454503572)
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1, 1, 1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

