@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001098781
@MARC-003:	DE-633
@MARC-005:	20211027135218.0
@MARC-008:	191217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2D4E{8FG}/2.A4A/2A+8{AGFG}/4.A
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: In te speravi Domine
@MARC-240k: Fragments
@MARC-240m: vl (2), vla, vlc, cb, org
@MARC-240r: d
@MARC-2400: 3917754
@MARC-245a: [caption title:] Offertorium
@MARC-260c: before 1872
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "Towarzystwo Muzyczne | Sekcja imienia | S. Moniuszki".]
@MARC-500a: [pl-text: Brak głosu wokalnego.]
@MARC-500a: [pl-text: Rękopis poddany konserwacji.]
@MARC-591a: 20 a)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 281/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

