@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001146001
@MARC-003:	DE-633
@MARC-005:	20210923121106.0
@MARC-008:	210211##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: '8.B 6B 4A 8G6A 8B ''6D / 4DD '8.B ''6C 8.D 6E /
@MARC-031t: Adjuva nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Larghetto
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: '8.G 6G 4xF 2- / 8.D 6nE 8.xF 6D 4GG /
@MARC-031t: Adjuva nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Larghetto
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: '8.D 6D 4D 2- / 2- ,8.G 6A 8.B '6C /
@MARC-031t: Adjuva nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Larghetto
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: ,8.G 6G 4D - / 1- / 8.D 6nE 8.F 6D /
@MARC-031t: Adjuva nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: Larghetto
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: ,8.G6G 4D 2G / 2DG / { 8.D6nE 8.F6D} 4GD /
@MARC-031t: Adjuva nos Deus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Casali, Giovanni Battista
@MARC-100d: 1715c-1792
@MARC-1000: pe30000607
@MARC-240a: Adjuva nos Deus
@MARC-240m: SATB org
@MARC-2400: 3922129
@MARC-245a: [page title 1:] [w prawym górnym rogu:] I | Casali Giov. Battista + 1792 | Graduali Offertorii | de [?] Domini | a 4 voce | [u dołu strony notatki liczbowe]; [page title 2:] Motetto à 4 voci | Adiuva nos Deus | Organo | Del Sig Mro Gio: Batta Casali Romano
@MARC-260a: Cracow
@MARC-260c: XVIII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 10 f.
@MARC-300c: 22 x 15,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: w rękopisie obecne są dwie numeracje folio. Po kartach 1-11 następuje numeracja: 7-10]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r, 5r, 10v, 11r, [12r], [13r], [14r], [15r] owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 5r adnotacja: "Del Sig. Gio: Batta Casali Romano"]
@MARC-5008: 01
@MARC-520a: 1 score twice noted
@MARC-590a: S
@MARC-590b: f. 1r-1v, [12r-12v]
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f . 2r-2v, [13r-13v]
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v, [14r-14v]
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v, [15r-15v]
@MARC-5908: 01
@MARC-590a: org
@MARC-590b: f. 5r; 10v-11r, [16r-16v]
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.321
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

