@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135348
@MARC-003:	DE-633
@MARC-005:	20211109090310.0
@MARC-008:	201112##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C 1
@MARC-031o: 3/1
@MARC-031p: 1DFG9A1G9F1G9.E/9F1G1.A2A1G9''C1D9C1'B9A/
@MARC-031q: [pl-text: f. 1 v. i 2 v. – tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031q: [pl-text: f. 2 v. – 1. i 3. zwrotka skreślona. Wpisane inną ręką ze zmienioną melodią.]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: C 2
@MARC-031o: 3/1
@MARC-031p: 1AA''C9C1C'9A1bB9.A/9''D1D1.C2C1'B9AA1FG9.A/
@MARC-031q: [pl-text: tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031q: [pl-text: inną ręką (3. skryptor) wpisana alternatywna wersja "amen".]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A 2
@MARC-031o: 3/1
@MARC-031p: 1FDE9F1E9D1D9CA1A9F1EE2AG1F9E1D9C/
@MARC-031q: [pl-text: tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-031z: [pl-text: f. 4 v. – 1. i 3. zwrotka skreślona. Wpisane inną ręką ze zmienioną melodią.]
@MARC-031z: [pl-text: f. 5 v. – nazwa partii dodana inną ręką.]
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: 3/1
@MARC-031p: 1CCE9E1E9C1bD9.C/9D1D1.C2C1,B9AA1FG9.A/
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-031z: [pl-text: f. 8 v. – nazwa głosu dopisana inną ręką. Inną ręką (3. skryptor) dodano wariant "amen".]
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: 3/1
@MARC-031p: 1,AA'C9C1C9,A1bB9.A/'9D1D1.C2C1,B9AA1FG9.A/
@MARC-031q: [pl-text: tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031q: [pl-text: f. 6 v. – nad partią dopisane "Himn de S. Stanislao. Inną ręką dopisano nazwę głosu.]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-031z: [pl-text: f. 7 v. – 1. i 3. zwrotka skreślone. Wpisane inną ręką ze zmienioną linią melodyczną.]
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031o: 3/1
@MARC-031p: 1,DDC9,,G,1C9D1,,G9.A/9,D1D1.F2F1G2AGFE1D9E1E9.,,A/
@MARC-031q: [pl-text: f. 10 v. – inną ręką wpisane "Himni duo | 1 Gaude Mater Polonia ded.Han | 2 Deus tuorum militum deMart"]
@MARC-031q: [pl-text: f. 10 v. – tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031q: [pl-text: f. 10 v. – 1. i 3. zwrotka skreślone. Wpisane inną ręką ze zmienioną linią melodyczną.]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 6
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031o: 3/1
@MARC-031p: 1,DDC9F1C9D1,,G9.A/9,D1D1.F2F1G2AGFE1D9E1E9.,,A/
@MARC-031q: [pl-text: f. 11 v. – 1. i 3. zwrotka skreślone. Wpisane inną ręką ze zmienioną linią melodyczną.]
@MARC-031q: [pl-text: f. 11 v. – tekst wpisany inną ręką. Możliwe że; klucz, metrum i kreski taktowe też.]
@MARC-031r: C
@MARC-031t: Deus tuorum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Deus tuorum militum
@MARC-130m: Coro
@MARC-130r: C
@MARC-1300: 3908590
@MARC-245a: [from part [B1], f. 9 v.:] Himni duo | 1 Gaude Mater Polonia ded.Han | 2 Deus tuorum militum deMart
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 31 x 19,5 cm
@MARC-3008: 01
@MARC-590a: C 1
@MARC-590b: f. 1 v., 2v.
@MARC-5908: 01
@MARC-590a: C 2
@MARC-590b: f. 3 v.
@MARC-5908: 01
@MARC-590a: A 2
@MARC-590b: f. 5 v.
@MARC-5908: 01
@MARC-590a: T 1
@MARC-590b: f. 8 v.
@MARC-5908: 01
@MARC-590a: T 2
@MARC-590b: f. 6v., 7v.
@MARC-5908: 01
@MARC-590a: B 1
@MARC-590b: f. 9 v., 10 v.
@MARC-5908: 01
@MARC-590a: B 2
@MARC-590b: f. 11 v.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C1
@MARC-594c: 2
@MARC-594b: Coro C2
@MARC-594c: 1
@MARC-594b: Coro A2
@MARC-594c: 2
@MARC-594b: Coro T1, 2
@MARC-594c: 1
@MARC-594b: Coro T1
@MARC-594c: 1
@MARC-594b: Coro T 2
@MARC-594c: 2
@MARC-594b: Coro B 1
@MARC-594c: 2
@MARC-594b: Coro B 2
@MARC-594c: 1
@MARC-594a: Coro C1 (2), Coro C2, Coro A2 (2), Coro T1, 2, Coro T1, Coro T 2 (2), Coro B 1 (2), Coro B 2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001135342
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.380
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

