@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136564
@MARC-003:	DE-633
@MARC-005:	20210923121036.0
@MARC-008:	201122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 1,G9GEGnFEFD
@MARC-031r: G
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: n1,B/2'C4,BA/1G/2A1G2nF/
@MARC-031r: G
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 1,G/1E2.G4FED/2C
@MARC-031r: G
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Deo gratias Infra Octavas et in votivis
@MARC-240m: Coro: C, T, B
@MARC-240r: G
@MARC-2400: 50248988
@MARC-245a: Infra Octavas | et in votivis
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594b: Coro B
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Responsories
@MARC-6500: 25248
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

