@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136915
@MARC-003:	DE-633
@MARC-005:	20210923121038.0
@MARC-008:	201124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: '4.B8B4xA''C/2'B4G-/
@MARC-031q: [pl-text: Po oznaczeniu metrum pauza początkowa, powyżej liczba "2047".]
@MARC-031r: E
@MARC-031t: Ave maris stella
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ave maris stella
@MARC-240r: E
@MARC-2400: 3008705
@MARC-245a: [without title]
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Tekst z fragmentem hymnu podpisany do połowy partii.]
@MARC-5008: 01
@MARC-590a: V
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001136558
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.489
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

