@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111859
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200414##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDA
@MARC-031p: {8GA}4B{3qBqAqBqAqBqAqBqAqBqAqB}{8.''C6'BAG}xxq''3C4C3qD4(F)
@MARC-031r: g|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Fantaisie hongoise
@MARC-240m: pf
@MARC-240n: Op. 26
@MARC-240r: g|x
@MARC-2400: 50227909
@MARC-245a: [caption title:] Fantaisie Hongoise. | (Czigany) Csàrdas. – [in red pencil: op 26] | E. Śmietański | (1866)
@MARC-260c: 1869
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 26
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 975
@MARC-591a: mf. 24102
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2032
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

