@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113827
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200430##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: =8/{(''6CDC)}8'nB''C/4D8C/CFG/4A8F/
@MARC-031r: f
@MARC-031t: O wróćcie, jasne chwile młodości
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: {6.388FG}A-/{AG}F-/{BB}8''{CD}/4C8C/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: O wróćcie, jasne chwile młodości
@MARC-240m: V, pf
@MARC-240r: f
@MARC-2400: 50231096
@MARC-245a: [caption title:] Ofiarowany P. Ludwice Rywackiey | pierwszey Śpiewaczce Opery Warszawskiej przez Wilhelma Troschel
@MARC-260c: before 1858
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 25,5 x 32,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z wydrukowanymi pięcioliniami, kluczami i akoladami oraz informacją: "Magazyn A. Zalewskiego w Warszawie № 473."]
@MARC-500a: [pl-text: Na ostatniej stronie rękopisu szkice innego utworu.]
@MARC-591a: inw. 2265
@MARC-591a: A-21.301
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Niewiarowski, Aleksander
@MARC-700d: 1824-1892
@MARC-700j: Ascertained
@MARC-7000: pe50042410
@MARC-7004: lyr
@MARC-700a: Rywacka, Ludwika
@MARC-700d: 1817-1858
@MARC-700j: Ascertained
@MARC-7000: pe50042412
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2293
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

