@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114022
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200504##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: =2/4EnDFE/EFGA/BnABG/2E-/
@MARC-031r: A|b
@MARC-031t: Miłe dźwięki cichuteczko Płyną przez mą skroń
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 4''DCD'B/GFED/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: ger
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Ofiarowanie
@MARC-240m: V, pf
@MARC-240r: A|b
@MARC-2400: 50231189
@MARC-245a: [title page:] Ofiarowanie. | Pieśń z towarzyszeniem fortepianu | [crossed out: Wiersz] Poezja Heinego | przekład J. Prusinowskiego | Muzyka | Wilhelma Troschel
@MARC-246a: [caption title:] [in pencil: № 2] | Ofiarowanie. [space] przekład J. Prusinowskiego
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 26 x 35,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Brzegi rękopisu porwane.]
@MARC-500a: [pl-text: Na początku pierwszego systemu adnotacja "in B".]
@MARC-500a: [pl-text: Na końcu rękopisu notatki nutowe ołówkiem.]
@MARC-591a: inw. 2273
@MARC-591a: A-21.309
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Heine, Heinrich
@MARC-700d: 1797-1856
@MARC-700j: Ascertained
@MARC-7000: pe66480
@MARC-7004: lyr
@MARC-700a: Prusinowski, Jan
@MARC-700d: 1818-1892
@MARC-700j: Ascertained
@MARC-7000: pe41021314
@MARC-7004: trl
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2301
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

