@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001057996
@MARC-003:	DE-633
@MARC-005:	20190204100127.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: T1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =8/''8DDD4E8E/8EFG4.F/8EEE4E8C/'8B''C'B4A8-/
@MARC-031r: D
@MARC-031t: Cztery żywioły przez wierny zbrat
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: ger
@MARC-100a: Dobrzyński, Ignacy Feliks
@MARC-100d: 1807-1867
@MARC-100j: Ascertained
@MARC-1000: pe30020642
@MARC-240a: Śpiewka o ponczu
@MARC-240m: Coro maschile, pf
@MARC-240n: op. 16
@MARC-240r: D
@MARC-2400: 5048356
@MARC-245a: Śpiewka o Ponczu | Schillera | Tłumaczenie J. D. Minasowicza | muzyka | I. F. Dobrzyńskiego | Chór | z towarzyszeniem Fortepianu | Op. 16
@MARC-260c: 1849
@MARC-2608: 01
@MARC-300a: score
@MARC-300c: 35,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: op. 16
@MARC-500a: Source after maintenance. Modern hard cover by bookbinder and pages separating the musical text: added. Cover, side 2, bottom: sticker "Obiekt poddany konserwacji w 2009 r. ze środków | Ministra Kultury i Dziedzictwa Narodowego"; p [1]: TP, title added "Ignacy Feliks Dobrzyński | Śpiewka o ponczu. Chór męski, fortepian | Partytura | Autograf, 1849"; p.[2]: blank.
@MARC-500a: Musical text: page [1]; TP, stamp with shelfmark olim "7570"; rectangular red stamp "Wartość muzealna"; one-sided numbering: consecutive number on its recto page: 2-6.
@MARC-590a: 1 score
@MARC-590b: 12p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B (2), pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-691a: KmBN
@MARC-691n: 415
@MARC-6910: lit41001694
@MARC-691a: DobrzyńskiI
@MARC-691n: 110
@MARC-6910: lit41001788
@MARC-700a: Schiller, Friedrich von
@MARC-700d: 1759-1805
@MARC-700j: Ascertained
@MARC-7000: pe127603
@MARC-7004: lyr
@MARC-700a: Minasowicz, Józef Dionizy
@MARC-700j: Ascertained
@MARC-7000: pe30041013
@MARC-7004: trl
@MARC-730a: Cztery żywioły przez wierny zbrat
@MARC-730g: RISM
@MARC-7300: 5048357
@MARC-852a: PL-Wtm
@MARC-852d: 7570
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1152 (1)
@@END:		MARC21

