@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119399
@MARC-003:	DE-633
@MARC-005:	20210720131922.0
@MARC-008:	200616##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro furioso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.''F6{FF}{8FFFF}/{3BbDBDBDBD
@MARC-031r: b|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio maestoso.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: {8.64FF}/B{FF}B{FnA}/B{''CC}D{'FF}/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marsz żałobny ku pamięci poległych 27 lutego 1861
@MARC-240m: pf
@MARC-240r: b|b
@MARC-2400: 50234169
@MARC-245a: [caption title, p. 2:] Marsz żałobny ku pamięci poległych dnia 27. | Lutego 1861 roku
@MARC-246a: [caption title, p.1, in pencil:] Józef Stefani | Autograf
@MARC-260c: after 1861-02-27
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 36,2 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Na początku rękopisu zapisano i wykreślono 5 taktów melodii głównej marsza.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1447
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10554
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1347
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

