@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001159513
@MARC-003:	DE-633
@MARC-005:	20211014232050.0
@MARC-008:	210618##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-D{6qDqE}588{DC,B}/6{'DC,B'D}{C,BA'C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Canons
@MARC-240m: pf
@MARC-240r: G
@MARC-2400: 35525
@MARC-245a: Preambule
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 part: 2 f.
@MARC-3008: 01
@MARC-500a: [pl-text: f. 1r: sygnatura "R 303" zapisana ołówkiem; pieczęć "CIM.".]
@MARC-500a: [pl-text: f. 1v: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie"; numer "65.D.91" zapisany ołówkiem.]
@MARC-500a: [pl-text: f. 2r: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie".]
@MARC-506a: Magazyn Biblioteki
@MARC-590a: pf
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R303
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

