@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153984
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =6/2-A''CDDxCDFED1E'2A1A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =3/1,A'x2CDDxCDFE4D,A2B4AG1.A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,,A2x,CDDCDFEDGAbBAGF1ED
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1.G2G2.A4G2FAGF1E
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =1/1.C2C2.D4C2,B'D2.,A4A2D1'D,B'C2,B1AB
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: =5/2-1,A2xF2.G4FED2C9D2,,G,E2.F4G2AE2.G4G1C
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 9AA2-E2.F4G2AxC1D
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =2/,9AA2-E2.F4G2AxC1D
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,,A2,CDDCF4DEFG2A1D,,A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =6/1''C'9BAB''DxC'B9.A2GCD1E4DC9D
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =1/1C,9BA1B4'DC,AB2'C,A4'D,B'EDC,A'DC,2B
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =2/1''DD2'B1G2B''1ED
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1CC,BA9B'DC,BAG
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2.,C4D2EC9GD1,,G,GC2D1E2C1D,,G
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Leszczyński, Władysław
@MARC-100d: 1616-1680
@MARC-100j: Conjectural
@MARC-1000: pe30025416
@MARC-240a: Missa
@MARC-240m: V (3)
@MARC-2400: 3921633
@MARC-245a: [subject heading, third partbook:] Missa per Octavas | Vladislai Leszcznski
@MARC-246a: [subject headings, first and second partbook:] Missa per Octavas
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: S, T, B
@MARC-590b: f. 26v-30r, 24r-28v, 26v-29v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

