@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083917
@MARC-003:	DE-633
@MARC-005:	20211027135146.0
@MARC-008:	190831##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =2/2F4FF/2FE/4.A8A4BA/2AG/
@MARC-031r: F
@MARC-031t: Z krzyża boleści
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 8-{8''FEC}{xCD'FB}/{AFD,B}{A'DDE}/4F-2-/=5/1D/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Agnus Dei (Z krzyża boleści)
@MARC-240m: Coro, org
@MARC-240r: F
@MARC-2400: 5214175
@MARC-245a: [caption title:] Agnus. &lt;&lt;&gt;&gt; słowa J. I. Kraszewskiego | muzyka S. Moniuszki
@MARC-260c: after 1861
@MARC-2608: 01
@MARC-300a: 1 score: 7 p.
@MARC-300c: 28,5 x 35,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie znajdują się dwie pieczęcie: "Towarzystwo Muzyczne SEKCJA IMIENIA S. MONIUSZKI" oraz pieczęć przedstawiająca lirę.]
@MARC-500a: On the first page there are two stamps: "Towarzystwo Muzyczne SEKCJA IMIENIA S. MONIUSZKI" and the stamp represents a lyre.
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro V
@MARC-594c: 4
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro V (4), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Kraszewski, Józef Ignacy
@MARC-700d: 1812-1887
@MARC-700j: Ascertained
@MARC-7000: pe30114991
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 585/M
@@END:		MARC21

