@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119025
@MARC-003:	DE-633
@MARC-005:	20210720131920.0
@MARC-008:	200615##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: {8B''CxC}/4.D{8FGA}/4.B'{8B''CxC}/4.D{8FGA}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Sen Dansomana, czyli Tancerze na Polach Elizejskich
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240o: Arr
@MARC-2400: 50234117
@MARC-245a: [title page:] Taniec Tyrolski | z baletu | Sen Dansomana | czyli Tancerze na polach Elizejskich | Kompozycyi i układu na | Fortepiano | Józefa Stefaniego
@MARC-260c: ca. 1864
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 35,5 x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Adnotacje cenzorskie na karcie tytułowej.]
@MARC-500a: [pl-text: Adnotacja drukarska na karcie tytułowej: "Warszawa | Nakład R Freidleina | Ul: Senatorska N 460 /:6:/."]
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 2045
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10546
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1339
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

