@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144999
@MARC-003:	DE-633
@MARC-005:	20210923121100.0
@MARC-008:	210203##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: '2AAA / 1bB 2G / 2.A 4A 2A /
@MARC-031t: Jesu redemptor omnium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '2FEF / 1F 2E / 2.F 4F 2F /
@MARC-031t: Jesu redemptor omnium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: '2D ,A 'D / 1D 2C / 2.C 4C 2C /
@MARC-031t: Jesu redemptor omnium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2D xC D / ,,1G 2,C / 2.F 4F 2F /
@MARC-031t: Jesu redemptor omnium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Jesu redemptor omnium
@MARC-240m: V (4)
@MARC-2400: 3018795
@MARC-245a: [caption title:] Hymnus de Nativitate Dni
@MARC-260a: Cracow
@MARC-260c: 1665-1734
@MARC-2608: 01
@MARC-300a: 1 score: 4f.
@MARC-300c: 17,6 x 21,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: górne prawe rogi kart 1r, 2r, 3r, 4r oraz lewe rogi kart 1v, 2v, 3v, 4v naderwane - niedostępne fragmenty materiału nutowego]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.341
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

