@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153969
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 17
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2F4FE/DE1F2G/4GAGF1E4GFEF/2A2.A4D2.G/4C2F/FE(1F)/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 17
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2,F'C/DCFE/1DC/2CD1C/,B2.A4G/1.G(1F)/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 17
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2,,FA/BA,DC/1G(C)/2F,,B/1FG/2.A4B,1C(,,F)/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Patrem omnipotentem
@MARC-240m: V (3)
@MARC-2400: 3008858
@MARC-245a: [subject heading, first partbook:] Patrem pro Adventu Segitur
@MARC-246a: [subject heading, second partbook:] Patrem Adventore Segitur
@MARC-246a: [subject heading, third partbook:] Segitur Patrem Adventore
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Kreski taktowe we wszystkich głosach dopisane innym atramentem.]
@MARC-590a: A, T, B
@MARC-590b: f. 25r-26v, 22v-24r, 25r-26v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

