@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136501
@MARC-003:	DE-633
@MARC-005:	20210923121034.0
@MARC-008:	201120##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.B8B4AG/4xFG2A/
@MARC-031q: [pl text: na ostatny Kyrie pojawia się proportio tripla (3/1) na potrzątku]
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.,B8D4CBAB'C
@MARC-031q: [pl text: na ostatny Kyrie pojawia się proportio tripla (3/1) na potrzątku]
@MARC-031q: [pl text: Pojawiąją się dźwięki fis]
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.,G8B4FGDGF
@MARC-031q: [pl text: na ostatny Kyrie pojawia się proportio tripla (3/1) na potrzątku]
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.B8B4AG/8FxF8.G6G2A/
@MARC-031q: [pl text: W części Glorificamus te pojawia się proportio tripla (3/1) na potrzątku]
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,B'DC,B8.A6A8BB2'C
@MARC-031q: [pl text: W części Glorificamus te pojawia się proportio tripla (3/1) na potrzątku]
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,GBFG8DD4.G8G
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 8.B6B4AG/{8xF6GA}4G2A/
@MARC-031q: [pl text: W części Dominus Deus pojawia się proportio tripla (3/1) na potrzątku. W części Benedictus powraca mesura c/]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,B'DC,B{8A6B'C}4,B2'C
@MARC-031q: [pl text: W części Dominus Deus pojawia się proportio tripla (3/1) na potrzątku. W części Benedictus powraca mesura c/]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,GBFGDG2F
@MARC-031q: [pl text: W części Dominus Deus pojawia się proportio tripla (3/1) na potrzątku. W części Benedictus powraca mesura c/]
@MARC-031q: [pl text: Pojawiąją się dźwięki fis]
@MARC-031r: 1tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.B6G4A8GG/4xFG2A/
@MARC-031q: [pl text: Na koniec części pojawia sie napis: A.D. 1688 | mpg]
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,B4'DC8,BB4AB'C
@MARC-031q: [pl text: Na koniec części pojawia sie napis: 1688
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,GBFGDG2F
@MARC-031q: [pl text: Na koniec części pojawia sie napis: A.D. 1688 | mpg]
@MARC-031r: 1tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa de Nativitate
@MARC-240m: Coro: C, T, B
@MARC-240r: 1tt
@MARC-2400: 50242336
@MARC-245a: Missa De Nativitate
@MARC-246a: Missa De Nativitate [illegible] Canto
@MARC-246a: Missa De Nativitate Dni [illegible] Jesu Christi Basso
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: cześć Credo brak]
@MARC-5008: 01
@MARC-590a: Coro:C partbook
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-590a: Coro:T partbook
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: Coro:B partbook
@MARC-590b: 8 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

