@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143621
@MARC-003:	DE-633
@MARC-005:	20211110154440.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o; Confitebor
@MARC-031g: F-4
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 8,G/'{C,G}{G6AG}{8FE}-A/
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: C
@MARC-031o: c
@MARC-031p: 8-/=2/''4C'G''C8E-/D4C8'B''C6{'BA}4G/
@MARC-031t: Confitebor tibi Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Costanzi, Giovanni Battista
@MARC-100d: 1704-1778
@MARC-100j: Doubtful
@MARC-1000: pe20000434
@MARC-240a: Confitebor
@MARC-240m: Coro, org
@MARC-2400: 3900394
@MARC-245a: [title page:] Confidebor a 3. | Canto Alto e Basso Ripieni | Organo | Del Sig'. Gio. Batta Costanzi | Maestro di Capella di S. Pietro | In Roma
@MARC-260c: ?
@MARC-2608: 01
@MARC-300a: 8 partbooks: f. 1–45
@MARC-300c: 22 x 17,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-590a: org
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-590a: C
@MARC-590b: 7 f.
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-590a: C ripieno
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-590a: A ripieno
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-590a: T ripieno
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-590a: B ripieno
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.329
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

