@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069538
@MARC-003:	DE-633
@MARC-005:	20210505114721.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =11/4-4.''D8E/8q'G4.F8GAB/{8.A3B''C}8'B''D'FG/{8.A3B''C}4'B''8D'G/
@MARC-031r: G
@MARC-031t: Ah perdona al primo affetto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-4.'''D8E/8q''G4.F8G6{(AB'''C)}{(''B'''CD)}/8qD4C{8''BG}6{(AB'''C)}{(''B'''CD)}/8qD4C8{''B'''D}6{(''DEnF)}{(EFG)}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: ita
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Tito Vespasiano
@MARC-240k: Excerpts
@MARC-2400: 3909788
@MARC-245a: [S heading:] Aria poco moderato
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 270000660, 250000939, 701001970 and others.
@MARC-590a: S solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: f. 1r, 1r, 1r
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), vla, b
@MARC-599b: full
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 273
@MARC-6910: lit1891
@MARC-730a: Ah perdona al primo affetto
@MARC-730g: RISM
@MARC-730m: S, strings, b
@MARC-730r: G
@MARC-7300: 3945202
@MARC-773w: 1001069537
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 85/A II 25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

