@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001093526
@MARC-003:	DE-633
@MARC-005:	20211027135225.0
@MARC-008:	191112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante.
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031o: c
@MARC-031p: =2/4''C8CC4CC/4.C8C4C+8C-/4C8'GG4''CE/4E8D4C-/
@MARC-031q: [pl-text: W szóstym takcie pierwszą nutą powinna być ćwierćnuta z kropką. W innych głosach zapisane poprawnie.]
@MARC-031r: C
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante.
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 4,G8{E'C}4C{8,G'E}/4E8{CG}4G{8EG}/1''C/C/4C'G''CE/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Veni creator
@MARC-240m: Coro, org
@MARC-240r: C
@MARC-2400: 4045312
@MARC-245a: [title page:] „Veni Creator" | kwartet wokalny mieszany | z Organami | St. Moniuszki. | [underlined] rękopis. | Z uwag. Piotra Maszyńskiego | 29 kwietnia 1908 r. | [illegible]
@MARC-260c: before 1872
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 27 x 31,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajduje się pieczęć Sekcji moniuszkowskiej Warszawskiego Towarzystwa Muzycznego.]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro V
@MARC-594c: 4
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro V (4), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 781/M
@@END:		MARC21

