@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144448
@MARC-003:	DE-633
@MARC-005:	20210923121057.0
@MARC-008:	210130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0---1-2.,C4DECFGAF'2C/,GF1C/
@MARC-031t: Surgens Jesus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Surgens Jesus
@MARC-240m: V (X)
@MARC-2400: 3942519
@MARC-245a: [caption title:] Pro Feria 3tia Paschatis.
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Brak pozostałych głosów.]
@MARC-590a: B
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001144446
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.293
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

