@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001095951
@MARC-003:	DE-633
@MARC-005:	20211027135245.0
@MARC-008:	191126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: =3/4-8-4-8A48/AAAA/4.A8A--/
@MARC-031r: D|b
@MARC-031t: Rozchodzą się z dżamidów pobożni mieszkańce,
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: =2/4A''8A{FED}/'4.A+4A8A/4A
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Noc
@MARC-240m: coro, pf
@MARC-2400: 4178418
@MARC-245a: [caption title:] № VI [space] Noc
@MARC-260c: ca. 1867
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-500a: [pl-text: S. 5 wszyta później, zapisano na niej brakujące takty z poprzedniej strony.]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, pf
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773a: Moniuszko, Stanisław - Sonety Krymskie - coro, pf
@MARC-773w: 1001095947
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 692/M
@@END:		MARC21

