@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115618
@MARC-003:	DE-633
@MARC-005:	20210720131943.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Polonez
@MARC-031g: G-2
@MARC-031m: Coro S1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =12/8''C'6{nB''C}4.''F'8A/{6''C'B}{AB}4.G8A/
@MARC-031r: B|b
@MARC-031t: Dzień radości dzień wesela
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Polonez
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8{B''3DC'BA}4.G8F/{8E3GFED}4.C,8B/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Wiesław i Wanda
@MARC-240k: Excerpts
@MARC-240m: Coro, pf
@MARC-240o: Arr
@MARC-2400: 50231680
@MARC-245a: [title page:] Polonez ze Śpiewem | [in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,4 × 26,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1678
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf (orch)
@MARC-594c: 1
@MARC-594a: Coro S (2), Coro B, pf (orch)
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-852a: PL-Wtm
@MARC-852d: 10729
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1627
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

