@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143608
@MARC-003:	DE-633
@MARC-005:	20211110144408.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Hymnus
@MARC-031g: C-4
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-ED/CDC/C1,B/1.B/
@MARC-031r: 1t
@MARC-031t: Omni die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Hymnus
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2''-CD/bEn'B''C/b'A4AGAB/1.G/
@MARC-031r: 1t
@MARC-031t: Omni die dic Marie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-GG/GGbE/E1D/
@MARC-031r: 1t
@MARC-031t: Omni die
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-1000: pe30020620
@MARC-240a: Omni die dic Mariae mea laudes anima
@MARC-240m: Coro
@MARC-2400: 4013350
@MARC-245a: [without title]
@MARC-260c: 1600-1750
@MARC-2608: 01
@MARC-300a: 4 partbooks: f. 1 v.-1 r., 3v.-3 r., 5 v.-5 r., 7 v.-7 r.
@MARC-300c: 19,5 x 31,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-590a: Coro: C, A, T, B
@MARC-590b: 1, 1, 1, 1 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143607
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.371
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

