@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001088426
@MARC-003:	DE-633
@MARC-005:	20211027135217.0
@MARC-008:	191001##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Arja
@MARC-031e: Bartosz
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c
@MARC-031p: =/4''F8.C6C4C8'BA/4''C'B-
@MARC-031r: F
@MARC-031t: Otoż pociechę mam z syna
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Jawnuta
@MARC-240k: Fragments
@MARC-240m: V (1)
@MARC-2400: 4282258
@MARC-245a: [caption title:] Bartosz. [space] Jawnuta
@MARC-260c: ca. 1852
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 28,5 x 35 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Na końcu rękopisu kilka taktów dopisanych ołówkiem.]
@MARC-500a: [pl-text: Partia wokalna z ID. 1001088414.]
@MARC-590a: V
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: Inw. 879
@MARC-591a: 64 d)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-595a: Bartosz
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Anczyc, Władysław Ludwik
@MARC-700d: 1823-1883
@MARC-700j: Ascertained
@MARC-7000: pe41024013
@MARC-7004: lbt
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 459/M
@@END:		MARC21

