@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136224
@MARC-003:	DE-633
@MARC-005:	20210923121039.0
@MARC-008:	201119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031o: c/
@MARC-031p: 0--2.,A4A2.E4F2GA1F
@MARC-031r: A
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 2.,A4A2.E4F2GA1F
@MARC-031r: A
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 1-,A2E2.G8{xFE}4xFXGAGA
@MARC-031r: A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 0-1,A,2.,,A2.',C8{,,BA}4B,C1',D
@MARC-031r: A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 1,A2.E4xF2xGA9FE
@MARC-031r: A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: C/
@MARC-031p: 0-1-1,E2.,,A4B',2C',D,,1BA
@MARC-031r: A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 2E2.,A,4B2.'C4D4EDC,B
@MARC-031r: A
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: C/
@MARC-031p: 1-1,A2.,,A4B2',C',D1,,B2.A4B
@MARC-031r: A
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 0-9-1-1E,A'C2,BB1'D
@MARC-031r: A
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 9-1,AEG2xFFA
@MARC-031r: A
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-1000: pe30105642
@MARC-240a: Missa in Defectu
@MARC-240m: Coro: T, B
@MARC-240r: A
@MARC-2400: 50248996
@MARC-245a: Missa in Defectu
@MARC-246a: [title in the tenor part:] Missa in defectu Contraal [sic] | a 2 TT.B anos D S. B P C M S R M
@MARC-246a: [title in the bassus part:]Missa in Deffectu Contraali [sic] | a 2 T.B a 3 Voce D S. B P. C M S R M.
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 2 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro:T partbook
@MARC-590b: 9 f.
@MARC-5908: 01
@MARC-590a: Coro:B partbook
@MARC-590b: 9 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

