@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001035731
@MARC-003:	DE-633
@MARC-005:	20210204195638.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ''8{C'GAF}'4E+/'8{EA''CD}4F+/''8{FnDFE}'''4C+/'''8{C''GAnDEnE}/''8{FnEbEnD}4bD/''8{CEDC}'4B/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op. 64,3
@MARC-240n: KobC 64/3
@MARC-240n: ChomTurC 214
@MARC-240r: A|b
@MARC-2400: 3900012
@MARC-245a: N|o|. 3.
@MARC-260c: [1848-1850]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-300c: 32 x 25,5 cm
@MARC-3003: 51028475
@MARC-383b: op. 64,3
@MARC-500a: Datensatz zusammengeführt mit RISM ID no. 452512780-452512783
@MARC-5003: 51028475
@MARC-500a: Wrapper, 1st side: signature in ink "P. Kwilecka".
@MARC-5003: 320196
@MARC-500a: TP [1]: signature in ink "P. Kwilecka"; inscription in pencil "[XI. 1847]".
@MARC-5003: 320196
@MARC-561a: Besitzvermerk auf dem Umschlag: "Therese Leiden"
@MARC-5613: 51028475
@MARC-590a: pf
@MARC-590b: p. 14-19
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-690a: ChomTurC
@MARC-690n: 214
@MARC-6900: lit30000031
@MARC-690a: KobC
@MARC-690n: 64/3
@MARC-6900: lit2487
@MARC-700a: Leiden, Therese
@MARC-7000: pe30055548
@MARC-7003: 51028475
@MARC-7004: fmo
@MARC-700a: Kwilecka, Paulina
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41000901
@MARC-7003: 320196
@MARC-7004: fmo
@MARC-773w: 1001035728
@MARC-852a: D-ALTbethmannhollweg
@MARC-852e: Privatbibliothek von Bethmann Hollweg
@MARC-852x: ks30000971
@MARC-8523: 51028475
@MARC-852c: Mus.pr. S 12 (7)
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 320196
@MARC-852c: 4266/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

