@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099796
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =1/4-8-4-8A/4F8G4A8B/4F8G4A8B/8AGFEFG/4.A8F8-F/4F8G4A8B/4F8G4A8B/
@MARC-031r: D
@MARC-031t: Dąbrową szła matka
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8{A^FD,A}{'A^EC,A}//{'A^FD,A}{'A^EC,A}/'{ED,G}{'A^FD,A}/'{ED,G}{'A^FD,A}/'{A^EC,A}{'A^EC,A}/{'A^FD,A}{'FD,A}/{'FD,A}{'A^FD,A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Kukułka
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 5212474
@MARC-245a: [caption title:] Kukułka (z Melitelli)
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 765"]
@MARC-591a: N|o 765
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Alleged
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|13
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

