@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154408
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: 3/2
@MARC-031p: =4/2-,CG/,,nB1,C/2-EF/1G2,,G/2-,GF/4ED2EC/
@MARC-031t: Ave mundi spes Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Ave mundi spes Maria
@MARC-240m: B rip
@MARC-2400: 3922673
@MARC-245a: [subject heading:] De B.V. Maria
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zapisany na luźnej karcie dodanej do zbioru.]
@MARC-500a: [pl-text: Konkordancja z Kk.I.7; numer 87 według katalogu "Musicalia Vetera"; RISM ID 300258186.]
@MARC-590a: B rip
@MARC-590b: f. 17r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: B rip
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

