@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140596
@MARC-003:	DE-633
@MARC-005:	20210923121020.0
@MARC-008:	201221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.,A8'D/{C,B}4A/8A6{B'C}8DE/4F8EE/4.D8-/
@MARC-031r: D
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.,A8A/{GF}4F/8F{GA}B/4'D8CC/4.,A8-/
@MARC-031r: D
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.,F8A/{GF}4E/8F{GA}B/4A8GG/4.,F8-/
@MARC-031r: D
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.,D8F/{ED}{C,,A}/8,D{DF}G/4A8,,AA/4.,D8-/
@MARC-031r: D
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaudeamus omnes
@MARC-240m: Coro
@MARC-240r: D
@MARC-2400: 41356
@MARC-245a: [on T 1:] Introitus pro festo Assumptionis B. V. Mariae. | Gaudeamus omnes
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: score, 4 parts, 6 f.
@MARC-300c: 31 cm x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na odwrocie głosu B 1 zapisana partia Alto, pokrywająca się z partią B 1 w wyższej oktawie.
@MARC-500a: [pl-text: Starsza sygnatura "570" niebieskim atramentem na pierwszej stronie partytury.]
@MARC-500a: [pl-text: Pieczęć okrągła: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na pierwszej stronie partii T 1 i partytury.]
@MARC-500a: [pl-text: Pieczęć "CATH. CRAC. * ARCH. CAPIT." na dole partii T 2, B 1 i B 2 oraz na prawym marginesie na stronach recto partytury.]
@MARC-500a: [pl-text: Sygnatura Kk.I.485 ołówkiem na początku partii T 1.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-590a: score, T 1, T 2, B 1, B 2
@MARC-590b: 3, 1, 1, 1, 1
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: T (2), B (2)
@MARC-599b: full
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-852a: PL-Kk
@MARC-852d: 570
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.485
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

