@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001119467
@MARC-003:	DE-633
@MARC-005:	20210720131913.0
@MARC-008:	200617##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: {8''CEGE}/{DF}4G/{8CEGE}/{DE}4C/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Fraszka muzyczna
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 50234215
@MARC-245a: [without title]
@MARC-300a: 1 piano part
@MARC-300b: p. 5
@MARC-300c: 28,7 × 22,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Adnotacja nad nutami: "prawa ręka w iednej pozycji".]
@MARC-590a: pf
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-591a: inw. 1450
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-773w: 1001119433
@MARC-852a: PL-Wtm
@MARC-852d: 10557
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1350
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

