@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001041129
@MARC-003:	DE-633
@MARC-005:	20201020130018.0
@MARC-028a: 7003
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: ,2.B/'C/,G/'C/,B+/i/i/i/B%G-2/'A/4G8-F4E/2.G/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Scherzos
@MARC-240m: pf
@MARC-240n: op. 54
@MARC-240n: ChomTurC 200
@MARC-240r: E
@MARC-2400: 3905206
@MARC-245a: SCHERZO | pour le Piano | dédié | à Mademoiselle Jeanne de Caraman | par | F. CHOPIN. | Op. 54. [space] Propriété des Editeurs. [space] Pr. 1 Thlr. 5 Ngr. Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. [space] Londres, chez Wessel &amp; Stapleton. | 7003. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1843-1847]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 54
@MARC-500a: TP lithographed, p. [2] blank, p. 3-23 engraved, p. [24] blank.
@MARC-500a: Heading p. 3: SCHERZO | par | F. CHOPIN. | Op. 54.
@MARC-500a: Plate number p. 3-23: 7003
@MARC-500a: TP: publisher’s oval stamp; inscription in pencil "[XI, 1843]".
@MARC-5003: 328573
@MARC-506a: Treasury of the Library
@MARC-5063: 328573
@MARC-590a: pf
@MARC-590b: 23 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Scherzos (inst.)
@MARC-6500: 3000133
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 200
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 54–1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Caraman, Jeanne de
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012520
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328573
@MARC-852c: 3931/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

