@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001155974
@MARC-003:	DE-633
@MARC-005:	20211012175742.0
@MARC-008:	210514##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: -/-{8EF}4GA/B''G8+{GFExD}/4E'B''g8D4C{'8BA}/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Humoresque
@MARC-240m: pf
@MARC-240n: 2/1
@MARC-240r: e
@MARC-2400: 4311287
@MARC-245a: N|o 1. | Humoresque
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 part: 2 f.
@MARC-3008: 01
@MARC-383b: 2/1
@MARC-506a: Magazyn Biblioteki
@MARC-590a: pf
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001155973
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R252
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

