@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112690
@MARC-003:	DE-633
@MARC-005:	20210720131931.0
@MARC-008:	200421##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: ''{6DECD}{'B''CD'B}{''C'AB''C}{DC'BA}/{BDED}{nEDxFD}{GFGA}{B''CDnE}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Commodo
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4.,G{8xFGA}/4BG'E/{8D,B'C,ABG}/{AGxFnEFD}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Preludes and Fugues
@MARC-240m: pf
@MARC-240r: g
@MARC-2400: 3901586
@MARC-245a: [caption title:] Preludio. Skomponował [crossed out: par] | Emil Śmietański w roku | 1879 w Baden.
@MARC-246a: [caption title:] Fuga a tre voci. Skomponował Emil Śmietański w roku | 1879 w Baden.
@MARC-260c: 1879
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33,5 x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Karty rękopisu numerowane ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 991
@MARC-591a: mf. 24117
@MARC-591a: A-2489
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2048
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

