@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001151830
@MARC-003:	DE-633
@MARC-005:	20210923121128.0
@MARC-008:	210327##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 4.D8D{C,B'CD}4.E{6DC}8{,BAB'C}2.D4xC2D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =3/4.,A8A2ABA2.A4xG1A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 4.,D8D2A/EG/FE/4D8DC{,,nBA}4G/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 4.F8F{EDxC,B}({x'C,B'C})D2.E4D4.D8xC1D
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2,AA4.A8A4B'C,Ab2B4A1A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 4.,D8D4xC2,,A8.,A6A4EC/{8DC}{,,bBA}/4G8.A6A/,1D
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2C4,BG2GA'C,B4'xCE4.C8C2xDE
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2-2,E4BB{x8FEFG}AE2A4G2A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2,,A,E,,B,4.D8D4.C{8DED}4E2,,A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1.C2,B'CD1,B8-2B4'C2DD8
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: ,1.A2A/1AxG/8-2xG4A/2BB/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,A2xG/AF1E/8-2E4,,A/2GG/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1.D2D1D4DD{8C,B'CD}2E4.,B8'C4.D8D4DxC2D
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: ,1.A2A/1bB2A-/=2/AB/'C,B/2.A4xG1A/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,D2D/,,1G,4.D8D2A/4EE4.G8G/2FE/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: Missa paschalis
@MARC-240m: V (3)
@MARC-2400: 3923527
@MARC-245a: Missa Paschalis S.d. BP S.RMCM.
@MARC-246a: [in B partbook:] Missa Paschalis
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I na f.3v adnotacja atramentem: "Tenor 1mus".]
@MARC-500a: [pl-text: W księdze II na f.2v inskrypcja atramentem: "Ad laudem Omnipotentis Dei T. O. M. | Segitur Missa pro Festo S. Pascha. | aux S. d. BP. SMR. Capella M. | sub Ad 1662 facet et manu | R (nazwisko nieczytelne) ptanr existers Scripsit. | MMPR | (parafka/podpis) | Tenor Secundus.".]
@MARC-500a: [pl-text: W księdze III na f.3v inskrypcja atramentem: "Segitur Missa Paschalis | aux del Signior Bartholomeo | Pekell Maestro di Excellenza | et Serenna Re Poloniae Capella | A.D. 1662, ad Laudem Dei | Omnipotentis et Honorem BMV. | Annunciata (trzy słowa nieczytelne)".]
@MARC-500a: [pl-text: Tekst słowny spisany inną ręką i innym rodzajem atramentu.]
@MARC-500a: [pl-text: Na końcu partii adnotacje atramentem: księga I "LD.VMH (kopista B)"; księga II i III "AMDG (kopista A) | L.DVMH (kopista B)".]
@MARC-590a: T, T (2), B
@MARC-590b: f. 4r-7r, f. 3r-6r, f. 4r-7r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

