@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001138462
@MARC-003:	DE-633
@MARC-005:	20210720131736.0
@MARC-008:	201207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato con moto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031o: 6/8
@MARC-031p: {8''E'6AB8''C}{'6AG8F}{6AB}}/''8C{'6AGFG}4.E//:
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Romans
@MARC-240m: orch
@MARC-240r: a
@MARC-2400: 5185736
@MARC-245a: [caption title, vl 1:] Violino I|o | Romans Z. Noskowski
@MARC-300a: 13 parts
@MARC-300c: 31,5 x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-590a: vl 1 (3x), 2 (2x), vla (2x) vlc (2x), cb, fl, cl, cor 1-2
@MARC-590b: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 p.
@MARC-5908: 01
@MARC-591a: Inw. 1155
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: vl (2), vla, vlc, cb, fl, cl, cor (2)
@MARC-599b: full
@MARC-650a: Romances (inst.)
@MARC-6500: 25337
@MARC-852a: PL-Wtm
@MARC-852d: 9140
@MARC-852d: R 1810
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 32/N
@@END:		MARC21

