@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001145921
@MARC-003:	DE-633
@MARC-005:	20210923121106.0
@MARC-008:	210211##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: bc
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: {,8AAAA} {,8AAAA} / {,8AAAA} {,8AAEE} /
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S1
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: '4.A ''8D {6C'B} 4A ''8F / {6ED} 4C 8D 8C 4E 8D /
@MARC-031t: Nisi Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-1
@MARC-031m: S2
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: '4.A ''8D / {6C'B} 4A ''8F {6ED} 4C '8B /
@MARC-031t: Nisi Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: =19 / 2- 4A 8FG / 4AGAA /
@MARC-031t: Nisi Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: =19 / 2- 4E 8DE / 4E {8ED} {8CD} {EF} /
@MARC-031t: Nisi Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 6
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCG
@MARC-031o: C
@MARC-031p: =19 / ,4A 8BE / 4AE {8AB} {'8CD} /
@MARC-031t: Nisi Dominus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Casali, Giovanni Battista
@MARC-100d: 1715c-1792
@MARC-100j: Alleged
@MARC-1000: pe30000607
@MARC-240a: Nisi Dominus
@MARC-240m: SSATB bc
@MARC-2400: 3900515
@MARC-245a: [page title:] [w prawym górnym rogu, dopisane później:] 554 | Organo | Nisi Dominus conc[er]to | Del Sig. Gio: Battista Casali [?] | Mro' di capella del la Basilica dis. Pio: Loretano | in Roma
@MARC-260a: Cracow
@MARC-260c: XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 16 f.
@MARC-300c: 24,5 x 18,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wybranych kartach owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-520a: 1 score
@MARC-590a: bc
@MARC-590b: f. 1v-3v
@MARC-5908: 01
@MARC-590a: S1
@MARC-590b: f. 4r-6r
@MARC-5908: 01
@MARC-590a: S2
@MARC-590b: f. 8r-10v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 10r-10v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 12r-12v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 14r-14v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.325
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

