@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154412
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =1/2-,A/1G2C1'C,4BB/'C,BAG/FE2D/C
@MARC-031t: Regina caeli laetare
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Regina caeli laetare
@MARC-240m: V (1)
@MARC-2400: 3935553
@MARC-245a: [subject heading:] II. | Breve. | pro Comunione
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zapisany tylko w księdze II]
@MARC-500a: [pl-text: Konkordancja z Kk.I.7; nr 74 według katalogu "Musicalia Vetera"; RISM ID 300258172.]
@MARC-590a: B
@MARC-590b: f. 8v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

