@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001013448
@MARC-003:	DE-633
@MARC-005:	20210121121930.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 6/4
@MARC-031p: ''8{B'''CD''nABG}/4FFFF8{GFEC}/2D'4B2.(''8{B'''CDn''ABAxGA'''C''BbG};11)/1.(''8{FbGnEFBnAbAnGbGFEbEnDbDCDCn'B''CFnEbE};22)/2D'4B
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 9/1
@MARC-240n: ChomTurC 108
@MARC-240r: b|b
@MARC-2400: 3901484
@MARC-245a: 1–|e|r | NOCTURNE.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 9/1
@MARC-506a: Treasury of the Library
@MARC-5063: 51028055
@MARC-590a: pf
@MARC-590b: p. 2-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-690a: ChomTurC
@MARC-690n: 108
@MARC-6900: lit30000031
@MARC-773w: 1001013447
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51028055
@MARC-852c: 4255/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

