@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120396
@MARC-003:	DE-633
@MARC-005:	20210720131905.0
@MARC-008:	200624##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8-/=6/4--8.-6D/28.6''D'-D/''D'-D/
@MARC-031r: g
@MARC-031t: La la la
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 6{Dn3ExF}/{8.6GxF}4G6{Dn3EF}/{8.6GxF}4G6{Dn3EF}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Naszych pól, biednych chat
@MARC-240m: V, pf
@MARC-240r: g
@MARC-2400: 50234807
@MARC-245a: [caption title:] Andantino i Mazurek | do | Śpiewu z towarzyszeniem | Fortepianu | Kompozycyj | Józefa Stefaniego
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36,1 × 26,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Por. z RISM ID. 1001120480.]
@MARC-591a: inw. 1606
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-700a: Jasiński, Jan Tomasz Seweryn
@MARC-700d: 1806-1879
@MARC-700j: Ascertained
@MARC-7000: pe30027055
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10777
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1519
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

