@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140863
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201226##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: '4G ''4C 'B / ''2C 4D / 2.D /
@MARC-031r: C
@MARC-031t: Credo in unum Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: '4EEF / 2G 4A / 2.G /
@MARC-031r: C
@MARC-031t: Credo in unum Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/4
@MARC-031p: ,4GGG / G '4CC / 2C ,4B /
@MARC-031r: C
@MARC-031t: Credo in unum Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: ,4CCD / 2E 4F / 2.G /
@MARC-031r: C
@MARC-031t: Credo in unum Deum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Credo in unum Deum
@MARC-240m: Coro: SATB
@MARC-240r: C
@MARC-2400: 3020899
@MARC-245a: [text incipit:] Credo in unum Deum
@MARC-300a: 4 parts
@MARC-300c: 32,1 x 23,2 cm
@MARC-3008: 01
@MARC-520a: 1 sacred song
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 3v-4v, 16v-17v, 19v-20r, 27v-28r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B coro
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001140238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.388
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

