@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115415
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200518##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: S1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =//4..A6''C4C/2F4'A/4.''D8C{'BA}/
@MARC-031r: F
@MARC-031t: Przybądź Duchu stworzycielu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: ''4C'BG//8-{AAA}-''C/-{FFF}-'A/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Veni creator
@MARC-240m: V (4), Coro, orch
@MARC-240r: F
@MARC-2400: 4045312
@MARC-245a: [caption title:] Veni – Creator p. JStefani
@MARC-300a: 1 score: 10 p.
@MARC-300c: 32,2 × 25,9 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Zniszczone brzegi rękopisu, oderwany prawy róg ostatniej karty.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 17/VII/47 | [podpis Chromińskiego]."]
@MARC-591a: inw. 1652
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: S (2), T, B, Coro S (2), Coro T, Coro B, vl (2), vla, vlc, cb, fl, ob, cl (2), fag (2), cor (2), tr (2), trb (3), timp
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1570
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

