@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083782
@MARC-003:	DE-633
@MARC-005:	20211027135142.0
@MARC-008:	190829##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =2/8.F6F4.F8E/8.E6D4CC/8.C6E4GB/2A4-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {8.F6E}4FF/2.F/4-FE/DCC/-EE/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Do mojej piosnki
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 5214061
@MARC-245a: [caption title:] [illegible] | Dar pani Ilcewiczowej. 1899 | Do mojej piosnki. | Poezya Ks: Wojniłowicza: [at left] R 97/M | 194 Inw
@MARC-260c: after 1843-05-08
@MARC-2608: 01
@MARC-300a: 1 vocal score: 1 p.
@MARC-300c: 32,5 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie zawierającej pieśń, znajduje się pieczęć: "Towarzystwo Muzyczne SEKCJA IMIENIA S. Moniuszki" (po prawej znajduje się ta sama pieczęć, lecz odwrócona). Znajduje się tam również inskrypcja (napisana niebieską kredką, po prawej): "107 b)". Na pierwszej pustej stronie po zapisie muzycznym znajduje się inskrypcja (napisana przez kompozytora): "Dla Pana Edwarda Ilcewicza | na pamiątkę wieczora Muzykalnego | r. 1849. 8 Maja | S. Moniuszko.".]
@MARC-500a: On the page containing a song, there is a stamp: "Towarzystwo Muzyczne SEKCJA IMIENIA S. Moniuszki" (On the right is the identical stamp, but upside down). There is also an inscription (in blue pencil, at right): "107 b)". On the first blank page after the score there is an inscription (made by composer): "Dla Pana Edwarda Ilcewicza | na pamiątkę wieczora Muzykalnego | r. 1849. 8 Maja | S. Moniuszko.".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Wojniłowicz
@MARC-700j: Alleged
@MARC-7000: pe41023681
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 97/M
@@END:		MARC21

