@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099781
@MARC-003:	DE-633
@MARC-005:	20211027135303.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =1/4-(-)-//8FF4FF/8FF4FF/8FF4.F8E/ED4xCD/8AA4AA/8AA4.A8G/FE4EE/
@MARC-031r: d
@MARC-031t: Tam na piaskach stoi chatka
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8{''EF}2D/'8{AA}2(A)//4A^FA^FA^F/B^GB^GB^G/A^GA^FG^E/8{G^EF^D}4E^xCF^D/''{8CxC}4DnC/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Tam na piaskach stoi chatka
@MARC-240m: V, pf
@MARC-240r: d
@MARC-2400: 50222680
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 760"]
@MARC-591a: N|o 760
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Kamiński, Jan Nepomucen
@MARC-700d: 1777-1855
@MARC-700j: Alleged
@MARC-7000: pe41021978
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

