@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144420
@MARC-003:	DE-633
@MARC-005:	20210923121057.0
@MARC-008:	210129##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2,F4AB/2'C,C/FF/2.F4F2.C4C/
@MARC-031r: F
@MARC-031t: Beatus vir qui timet Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Beatus vir qui timet Dominum
@MARC-240m: Coro: B
@MARC-240r: F
@MARC-2400: 3918765
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 23 x 18 cm
@MARC-3008: 01
@MARC-590a: Coro: B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001144400
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.132
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

