@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001070177
@MARC-003:	DE-633
@MARC-005:	20210628204139.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lente
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =3/2-4.''C6{DC}/8.'nB6B8''CD{6EDCD}4'B/''C-2-/-4.E{6FE}/
@MARC-031r: c
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 8{''CCCC}4'nB8-''D/4E8-C4D8-'nB/{8''C8.G6FED}{8C8.F6EDC}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 8.''E6E8E8.D6D8D/E{DC}4'nB8-/4.''EtDt/Ct{6DE}4'nB/
@MARC-031r: c
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: {8''C8.G6A}{8.D6D8D}/E4F{G6GbAGF}/4E8bA4D8G/4C8FG4G/8G-2-/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4.'G8G''CCDD/{6ED}8C4-2-/2-4.'G8G/''CCDD{6ED}8C4-/
@MARC-031r: c
@MARC-031t: Dies irae, dies illa solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8,C'C,nBG}{bAFG,,G}/{,CDEC}{FGbAF}/{GFG,,G}{,C'C,nBG}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8''C6DC}{8D6ED}8.E6D4C/{8E6FE}{8F6GF}8.G6F4E/{6FG}{EF}4DC-/
@MARC-031r: c
@MARC-031t: Domine Jesu Christe, rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =5/{8.''G6G}4G8{DG}4D/{8EEExF}4G-/-8-D{EGGG}/{bAA}4GG-/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8''C6DC}4'nB''C-/{6EDCD}4'nB''C-/ @3/4 2''E4E/4.D8D4D/EDC/
@MARC-031r: c
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =2// @3/4 2''G4G/DGD/2E4xF/2.G/4.G8bA4G/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4-8''DD'4G8GG/{AB}''CD'BG''DD/{E6DC}8'nBB''4C8DD/
@MARC-031r: c
@MARC-031t: Benedictus, qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8,,G,GxFD}{EDEC}/{DGAxF}{GAnBG}/{'C,FG,,G}{,C'C,nBA}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4''CDED/{8C6DE}4'nB''C-/=3//4'GABA/
@MARC-031r: c
@MARC-031t: Agnus Dei, qui tollis peccata mundi dona eis requiem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =5//=5// @3/4 4''GEG/DGD/EEG/GbAF/bA4.F8F/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Siwiński, Andrzej
@MARC-100d: 1726a+
@MARC-100j: Ascertained
@MARC-1000: pe41011487
@MARC-240a: Requiem
@MARC-240m: V (4), orch, org
@MARC-240r: c
@MARC-2400: 3022363
@MARC-245a: [cover title:] Missa pro Deffunctis [!] | A 9 | Canto 1 | Alto 1 | Tenore 1 | Basso vocali 2 | Hautbois 2 | VV 2 | Et. | Basso pro Organo | Authore | Mgnifico Andrea Siewinski | Reqviescat in pace
@MARC-260c: 1726
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 33 x 20,5 cm
@MARC-3008: 01
@MARC-500a: Inscription "Ex partibus Sophiae Bratysiewiczowna Ordinis S. Benedicti | a Sandomiria | 1726" at the bottom of the title page.
@MARC-500a: Inscriptions at the end of parts: T, B, vl 1, ob 2: "Laus Deo"; vl 2: "Laus DEO | Laus Deo"; ob 1: "Amen".
@MARC-590a: S, A, T, B
@MARC-590b: 3, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), ob (2), org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 232-233, 263
@MARC-6910: lit1891
@MARC-691a: WróbelM 2010
@MARC-691n: p. 6-7
@MARC-6910: lit50006093
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-730a: Missa pro defunctis
@MARC-730g: RISM
@MARC-7300: 50105177
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 79/A II 19
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

