@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141055
@MARC-003:	DE-633
@MARC-005:	20210923121024.0
@MARC-008:	201228##################################
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2E4GA/2B4B-/''CDED/2C4'B-/
@MARC-031r: E
@MARC-031t: Tobie nad pomysł
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2E4EE/2E4E-/EDGF/FED-/
@MARC-031r: E
@MARC-031t: Tobie nad pomysł
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2,G4BA/2G4B-/4xABBB/2xA4B-/
@MARC-031r: E
@MARC-031t: Tobie nad pomysł
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2,E4EC/,,B,EG-/FFEF/2F4,,B-/
@MARC-031r: E
@MARC-031t: Tobie nad pomysł
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tobie nad pomysł
@MARC-240m: Coro
@MARC-240r: E
@MARC-2400: 5197152
@MARC-245a: 9.
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 4 parts; 4 p.
@MARC-300c: 33 cm x 25,5 cm
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: 4r; 5r; 6r; 7r;
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001141040
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.487
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

