@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035883
@MARC-003:	DE-633
@MARC-005:	20210627223225.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sinfonia. All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8''A/{8.A3FG}{8AB}{8.A3FG}{8AB}/{8.A3FG}{8AB}{CD}-D/{6GF}4.E{6ED}4.C/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Ad[a]gio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''F8F4F-/FFE-/EED{8C'B}/2xAB/4''FF2G/
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''A8A4A-/AA'''C-/''EEDG/2CD/4FFGG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =22/4.''F8F4F/F{6FE}{DE}4F/i/8({FE}D)({FE}D){(EDC)}/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4-{'8DFDAD}/{''D'DFDAD}/4''D--/-{8D'A''D'FA}/{D''D'A''D'FA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F8FFEE/4F8FFEE/4F8FF4E/F--/=4/4F2F/
@MARC-031r: D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8.6{'DD}{FF}{AA}/{''DD}{FF}{AA}/{'''D''AFD}4E/{8D6DE}{8FGAD}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2.''F/4F--/=2/2.E/4E--/=2/4E2D/4CEE/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2.''A/4A--/=1/6-{'''DCD}{''A'''DCD}{''AFED}/2.E/4E--/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =26/4.'B8''D/D4C8G/4G{6FE}{DC}/{DC}8'B-''G/4G{6FE}{DC}/{DC}8'B-''F/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6.3''D'AAB}{B''CCD}{D'AAB}{B''CCD}/{8D6AG}{FEDC}{DAnC'B}{''CAC'A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Luna, Georgius
@MARC-100j: Ascertained
@MARC-1000: pe41010079
@MARC-240a: Mass
@MARC-240m: V (2), orch, b
@MARC-240r: D
@MARC-2400: 5211939
@MARC-245a: [cover title:] Missa Ex D | Violino Primo Oboa Prima Clarino Primo | Violino Secundo Oboa Secunda Clarino Secundo | Canto Tenore Cornu Primo Cornu Secundo | Fundamento | Author Georgi Liuna [!]
@MARC-260c: 1773-1799
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 35,5 (34,5) x 23,5 (21,5) cm
@MARC-3008: 01
@MARC-500a: cor 1, 2 parts missing
@MARC-5008: 01
@MARC-500a: Musical incipit (vl 1 and org) of the first movement on the title page.
@MARC-500a: Inscription "Ex partybus Agniszka Sosnosk." at the bottom of the title page.
@MARC-500a: Inscription "L D" at the end of S.
@MARC-590a: S, T
@MARC-590b: 4, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 5, 5 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, T, vl (2), ob (2), cor (2), clno (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Sosnowska, Agnieszka
@MARC-700d: 1755c-1827
@MARC-700j: Ascertained
@MARC-7000: pe41010080
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 177/A V 7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

