@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001156656
@MARC-003:	DE-633
@MARC-005:	20220204234345.0
@MARC-008:	210519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2--'2D/1D2D/1F2F/FDF/1D2D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2--,2G/1G2G/1A2A/2BAG/1F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2--,G/1G2G/1F2F/,,2B,FG/1D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (3)
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa | De Nativitate Domini
@MARC-260c: [1650-1749]
@MARC-2608: 01
@MARC-300a: 4 parts: 16 f.
@MARC-300c: 17 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Okładka z papieru czerpanego, wymiary: 22 x 17.5 cm.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na pierwszej stronie okładki w prawym górnym rogu ołówkiem: "2".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na drugiej stronie okładki pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z wpisaną ołówkiem sygnaturą: "Kk.I | 20".]
@MARC-5008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 3v, 4r, 4v, 7v, 8r, 8v, 11v, 12r, 12v, 16v puste pięciolinie.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1r, 2r, 3v, 4r, 5r, 6r, 7r, 8r, 9r, 10r, 11r, 12v, 13r, 14r, 15r, 16r pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Partia Basso na kartach 13-16 ręką innego kopisty.]
@MARC-505a: [pl-text: Opracowanie części cyklu mszalnego: "Kyrie", "Gloria", "Sanctus", "Agnus Dei".]
@MARC-590a: A, T, B (2x)
@MARC-590b: f. 1-4, 5-8, 9-12, 13-16
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.20
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

