@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001068242
@MARC-003:	DE-633
@MARC-005:	20210711164333.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =2/8''E6ED8EDED/EE4ED/8E6EE8EEEE/FF4FF/
@MARC-031r: C
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 8{''C6C'G}{8''C'G''C'G}/{''C'GEG}4C/{8''E6ED}{8EDED}/{EE}4ED/{8E6EE}{8EEEE}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4-''C8C4.C8C/CCCC2C/8CC'BAG''CC'B/''C6EE8EEDDDD/
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'E^''C-8-6{'EF}{GAGF}/4E-8-{6EF}{GAGF}/4E-2-/8.{''C6E}{8GG}{8.G6F}{DEFG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2''D8{'BG}/4.F6{EF}4G/B''DC/{6'BA}{B''C}4D-/DD8{'BG}/
@MARC-031r: G
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2''D8{'BG}/4.F6{EF}4G/A''DC/6{'BAB''C}4D-/2D8{'BG}/
@MARC-031q: +
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allabreve [!]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''D4EE/2DD/4EECC/2D4EE/2DD/
@MARC-031r: D
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allabreve [!]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4.''D6{CD}{8FEDE}/4.F8A4DD/{8EFGE}4C8{'B''C}/4.D{6CD}{8FEDE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4''C{6'AG}{AB}/{''CD}{C'B}8A-/4''C6{DC}{'BA}/4A8G-/4B6{GF}{GA}/
@MARC-031r: F
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4''C{6'AGAB}/{''CDC'B}{8A''C}/8.{C3'B''C}{6DC'BA}/8.{A3BA}{6GFGA}/4B6{GFGA}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''EED/E--/EED/E--/4.E8E4E/4.F8F4F/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {8''C3''C'B''CD}8{ECD'B}/6{''C'EFG}{AGAB}{''C'B''CD}/{8E3C'B''CD}8{ECD'B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Vespers
@MARC-240m: V (3), vl (2), b
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [cover title:] L: J. Hr | Vesperae de Confesorae | Ex C. a Vocbus 6 | Canto | Alto | Tenore | Violinis 2bus | con | Fundamento. | Autor Del. Sig: Dankowski | do churu [!] PP. Benedyktynek | Sandomirskich dane iest w miesiącu | marcu w R|u 1815. [To the choir of the Benedictine nuns of Sandomierz donated in March 1815.]
@MARC-260c: 1815-03
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 26 x 21 cm
@MARC-3008: 01
@MARC-590a: S, A, T
@MARC-590b: 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 3 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, vl (2), b
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 264
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 27/A I 27
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

