@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090768
@MARC-003:	DE-633
@MARC-005:	20211027135208.0
@MARC-008:	191018##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2A4BG/1(A)/2A4GB/1A/2A4G{8.B6A}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Milda
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240o: Arr
@MARC-240r: F
@MARC-2400: 5217509
@MARC-245a: [title page:] „Milda" | Rękopis Moniuszki ofiarowany sekcjyi im. Moniuszki | przez p. Piotra Maszyńskiego, [illegible] | 21/IX 1904 | [illegible]
@MARC-246a: [caption title, in pencil:] Jakby modlitwa z Mildy "Mildo królowo błagamy Cię".
@MARC-260c: 1850c
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej widnieje pieczęć "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI". Ta sama pieczęć znajduje się na ostatniej stronie zapisu muzycznego.]
@MARC-500a: On the title page there is a stamp "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI". The same stamp is on the last page of the score.
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 917
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 577/M
@@END:		MARC21

