@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001129099
@MARC-003:	DE-633
@MARC-005:	20210720131640.0
@MARC-008:	200917##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduzione
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-/=/{6''BAGF}{EDC'B}/{AxGAB}/''{CDEF}/{GFEF}{GAB'''C}//
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: № I.
@MARC-031g: G-2
@MARC-031m: Vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 48'''D---/--8''F--/=3/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Contredanses
@MARC-240m: orch
@MARC-240r: D
@MARC-2400: 3901953
@MARC-245a: [caption title:] № I.
@MARC-300a: 1 score: 5 p.
@MARC-300c: 36,3 × 27,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Partie perkusji zapisane osobno na końcu rękopisu.]
@MARC-591a: inw. 1761
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, cl (2), cor (2), tr (2), trb, timp, triangolo, gran cassa
@MARC-599b: full
@MARC-650a: Contredanses
@MARC-6500: 25377
@MARC-773w: 1001129098
@MARC-852a: PL-Wtm
@MARC-852d: 10840
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1726
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

