@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154379
@MARC-003:	DE-633
@MARC-005:	20210923121001.0
@MARC-008:	210424##################################
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: allabreve
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2'A4AAb2B4AAGAbB''C1D
@MARC-031t: Regina coeli laetare
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =9/2.,D4DD/2F4EE/DEFG1A/2GA/2.bB8{AG}/2F
@MARC-031t: Regina caeli laetare
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Conjectural
@MARC-1000: pe30009207
@MARC-240a: Regina caeli laetare
@MARC-240m: V (2)
@MARC-2400: 3935553
@MARC-245a: [without title]
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I na marginesie (innym atramentem) adnotacja: "GGG | 1695 r | [nieczytelne]". W księdze II ponad zapisem nutowym adnotacja: "GGG 1695 In [nieczytelne] [innym atramentem:] 1749. | 1695. | 54. [każdy wiersz podkreślony]".]
@MARC-590a: S, B
@MARC-590b: f. 3r-v, 3r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

