@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097043
@MARC-003:	DE-633
@MARC-005:	20211027135251.0
@MARC-008:	191205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato.
@MARC-031g: C-1
@MARC-031m: V 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =2//:2B4BB/2B4B-/4.B8B4BB/2''C4C-/2'B4BB/2.''D4C/4.'B8G4GG/
@MARC-031r: e
@MARC-031t: Padajcie ludy uniżcie się trony
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato.
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2,E^G^B4E^G^BE^G^B/2E^B4E^BG//:1E/xD/E/A/E/F/G/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Agnus
@MARC-240m: V (3), org
@MARC-240r: e
@MARC-2400: 4236014
@MARC-245a: [caption title:] Agnus.
@MARC-260c: ca 1863
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 32,5 x 26,0 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1
@MARC-594b: V 2
@MARC-594b: V 3
@MARC-594b: org
@MARC-594a: V 1, V 2, V 3, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001097022
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 274/M
@@END:		MARC21

