@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139161
@MARC-003:	DE-633
@MARC-005:	20210923121033.0
@MARC-008:	201213##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.F8F/4F8GG/4..G8F/4F-/
@MARC-031r: D
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.,D8D/4D8DD/4..D8D/4D-/
@MARC-031r: D
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.,D8D/4,,B8GB/4..',D6D/4D-/
@MARC-031r: D
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Rychling, Wincenty Wacław
@MARC-100d: 1841-1896
@MARC-1000: pe50046026
@MARC-240a: Gaude Mater Polonia
@MARC-240m: Coro: T2, A/B1, B2
@MARC-240r: D
@MARC-2400: 3971928
@MARC-245a: Gaude Mater Polonia
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: partie S/T1 brak]
@MARC-5008: 01
@MARC-500a: [pl text: nazwisko kompozytora jest napisany na partie B2]
@MARC-5008: 01
@MARC-590a: Coro: T2, A/B1, B2
@MARC-590b: 1,1,1 f
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: T2, A/B1, B2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: T2, A/B1, B2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

