@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083580
@MARC-003:	DE-633
@MARC-005:	20210601132520.0
@MARC-008:	190827##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Spokojnie
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c
@MARC-031p: =4/E{8.6EE}4FE/{8AB}{8.6''C'B}4AxG/A{8DE}n4G{8FE}/
@MARC-031r: C
@MARC-031t: Zmierzchy liliowe, pożegnania słowa...
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Spokojnie
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: E{8.6EE}4FE/D{8.6CD}2E/4E{8.6EE}4FE/2DE/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Ćwiklicz, Bolesław Jan
@MARC-100d: 19.sc
@MARC-100j: Ascertained
@MARC-1000: pe41023611
@MARC-240a: To sen był tylko...
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 5213933
@MARC-245a: Trzy pieśni | miłosne: | 1. Mów do mnie jeszcze... słowa K. Tetmajera. | (Poezye W.1898 II, str.201.) | 2. Nie całuj mnie... słowa J. Olszewskiej. | (z rękopisu) | 3. To sen był tylko... słowa J. Olszewskiej. | (z rękopisu) | na 1 głos z towarzyszeniem | fortepianu | napisał | Bolesław Jan Ćwiklicz. | Lwów. | Nakład własność autora muzyki. | Cena każdej po 40 Kal. | Na sopran lub tenor. Na mecosopran lub baryton. | Na kontralt lub bas.
@MARC-260a: [s.l.]
@MARC-260b: [s.n.]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 vocal score: 3 p.
@MARC-300c: 21,5 x 34 cm
@MARC-3008: 01
@MARC-590a: V
@MARC-590b: 3 p.
@MARC-5908: 01
@MARC-590a: pf
@MARC-590b: 3 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Olszewska, J.
@MARC-700j: Ascertained
@MARC-7000: pe41023612
@MARC-7004: lyr
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-852c: mzk/m/135
@@END:		MARC21

