@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001112135
@MARC-003:	DE-633
@MARC-005:	20210705105517.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: c
@MARC-031p: 4''C^'E^GCEG/''C{6EDEF}4G-/A^F'CFA/4''C{6FEFG}4A-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Bauer, Joseph Anton
@MARC-100d: 1725-1808
@MARC-100j: Ascertained
@MARC-1000: pe30000244
@MARC-240a: Quartet
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: C
@MARC-2400: 5199391
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 450031371, 450023713.
@MARC-590a: keyb
@MARC-590b: p. 9-11
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Quartets (inst.)
@MARC-6500: 25205
@MARC-773w: 1001112130
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 553/A IX 33
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

