@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111849
@MARC-003:	DE-633
@MARC-005:	20210720131949.0
@MARC-008:	200414##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Con moto. molto espressivo e cantando.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: ({6GCG''CEC};6)'({6GCG''CEC};6)/('{6ACA''CFC};6)({'6BCB''CFC};6)/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Etudes
@MARC-240m: pf
@MARC-240r: c
@MARC-2400: 3900325
@MARC-245a: [caption title:] II Etude de Concert | par Emil Śmietański. | 1877.
@MARC-260c: 1877
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 989
@MARC-591a: mf. 24115
@MARC-591a: A-2483
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Etudes (inst.)
@MARC-6500: 3000014
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2046
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

