@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070479
@MARC-003:	DE-633
@MARC-005:	20210711164841.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ''8{BB}/{6BAGF}8{GA}/{BFFF}/{GtFEtD}/4C{8BB}/{6BAGF}{8GA}/{BFFF}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pleyel, Ignace
@MARC-100d: 1757-1831
@MARC-100j: Ascertained
@MARC-1000: pe24761
@MARC-240a: Duet
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240n: BenP 522
@MARC-240o: Arr
@MARC-240r: B|b
@MARC-2400: 50236492
@MARC-245a: [caption title:] Allegro
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 850023880, 550401641, 211010103 and others. In RISM ID 240009435 (Collection of 13 Sonatas of I. Pleyel for pf, vl) this Allegro (there as Sonatina 10) precedes Minuet from PL-SA 481/A VIII 121 (there as Sonatina 11). In Sandomierz manuscript both compositions are written one by another but the order is reversed.
@MARC-590a: keyb
@MARC-590b: p. 8
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Duets (inst.)
@MARC-6500: 25181
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-690a: BenP
@MARC-690n: 522
@MARC-6900: lit6
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

