@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114014
@MARC-003:	DE-633
@MARC-005:	20210720131945.0
@MARC-008:	200504##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Polka
@MARC-031g: G-2
@MARC-031m: pf primo
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =2//:{8''EG}{(6B'''C''B)}{xA'''C}/{8''B'''GDE/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Polkas
@MARC-240m: pf 4hands
@MARC-240r: E
@MARC-2400: 3900802
@MARC-245a: [title page:] Polka | skomponowana na Fortepian | na cztery ręce | ofiarowana | J[aśnie]P.[annom] Florze i Bronisławie Biskupiem | przez | Wilhelma Troschel A. O. W. | 1846.
@MARC-260c: 1846
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-300c: 23,5 x 32,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na karcie tytułowej notatki nutowe ołówkiem.]
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z wydrukowanymi pięcioliniami i akoladami oraz informacją: "Magazyn A. Zalewskiego w Warszawie № 473."]
@MARC-590a: pf 4hands 1,2
@MARC-590b: 1, 1 p.
@MARC-5908: 01
@MARC-591a: inw. 2262
@MARC-591a: A-21.998
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf 4hands
@MARC-594c: 1
@MARC-594a: pf 4hands
@MARC-599b: full
@MARC-650a: Polkas
@MARC-6500: 25411
@MARC-700a: Biskupska, Flora
@MARC-700d: 19.sc
@MARC-7000: pe50042429
@MARC-7004: dte
@MARC-700a: Biskupska, Bronisława
@MARC-700d: 19.sc
@MARC-7000: pe50042430
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2290
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

