@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144994
@MARC-003:	DE-633
@MARC-005:	20210923121100.0
@MARC-008:	210203##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1G 2EF / ED / G 2.A 4G 2G /
@MARC-031t: Oramus Domine conditor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9- 1- 2- 2D / 2,B'C / ,4BA '1D 2E /
@MARC-031t: Oramus Domine conditor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9- / 2- ,2G / EF / 1ED / G / 1- 1A 2G /
@MARC-031t: Oramus Domine conditor
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9- 1- / 2- ,2D / ,,B,C / ,,BA / ,DE /
@MARC-031t: Oramus Domine conditor
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Alleged
@MARC-1000: pe30009207
@MARC-240a: Oramus Domine conditor
@MARC-240m: SATB
@MARC-2400: 4291456
@MARC-245a: [text incipit:] Oramus Domine
@MARC-260a: Cracow
@MARC-260c: 1665-1734
@MARC-2608: 01
@MARC-300a: 1 score: 4f.
@MARC-300c: 20 x 16 cm; 16 x 20 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001144984
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.340
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

