@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120491
@MARC-003:	DE-633
@MARC-005:	20210720131903.0
@MARC-008:	200625##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =/4-(-)//8{AB}/''2C4C/4.C'8B4A/{8GA}4B{''8CD}/{C'B}4A
@MARC-031r: F
@MARC-031t: Na stopniach Twego upadamy tronu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: --8.-6''F/+2(F)'//8{AB}/''2C4C/4.C'8B4A/{8GA}4B{''8CD}/{C'B}4A
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Masses
@MARC-240m: V (4), coro, orch, org
@MARC-240r: F
@MARC-2400: 3900051
@MARC-245a: [caption title:] p. JStefani
@MARC-300a: 1 score: 46 p.
@MARC-300c: 36 × 26,3 cm
@MARC-3008: 01
@MARC-591a: inw. 1626
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 3
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: serpentone
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, S, T, B, Coro S, Coro A, Coro T (2), Coro B, fl, ob (2), cl (3), fag (2), cor (4), tr (2), trb (3), serpentone, timp, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1543
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

