@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001071074
@MARC-003:	DE-633
@MARC-005:	20210711174658.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: cemb
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''D^'B{8''D^'B''D^'B}{6''DEDC}/8{'BG}4.G8B/4.A{6AF}{DFAF}/{q,Bq'D}8.{G6F}{8GA^FB^G''C^'A}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: cemb
@MARC-240r: G
@MARC-2400: 4036065
@MARC-245a: [caption title:] No. 2.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: cemb
@MARC-590b: f. 2v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cemb
@MARC-594c: 1
@MARC-594a: cemb
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001070748
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 7/A I 7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

