@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064772
@MARC-003:	DE-633
@MARC-005:	20210706141423.0
@MARC-008:	190309##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031o: c/
@MARC-031p: 1''D1.D2Gx1F2G4DE1xF2GG2.G8FE1D9E
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni creator spiritus
@MARC-240m: V (X)
@MARC-2400: 3025141
@MARC-245a: [without title]
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: Seven stanzas are written under the staff.
@MARC-5008: 01
@MARC-500a: In the Coro 1: S 2 on the verso side the text is written on a card glued to the partbook's page.
@MARC-5008: 01
@MARC-500a: This hymn is written as the last piece in Coro 1: S 1 and S 3 and Coro 2: B partbooks.
@MARC-5008: 01
@MARC-590a: Coro 1: S 1, 2, 3, Coro 2: B
@MARC-590b: p. 176-177, 162-164, 172-173, 169-170
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Pentecostes
@MARC-6570: 24306
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

