@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082228
@MARC-003:	DE-633
@MARC-005:	20211027135349.0
@MARC-008:	190818##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 8-/=3/4-8-4-8''C/4'A8G8.F6F8G/{8.A6B}8''CFC-/8.'B6A8B''CC-/
@MARC-031r: f
@MARC-031t: gdzie krzyż samotny
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 8-/4-8''C'{8.A6G'''8C}/''{8.A6G8F}{8AG}6-'G/4.G+{8G6ABAG/4.B+4B{6AG}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Bracia pancerni
@MARC-240m: Coro maschile, pf
@MARC-240n: 30
@MARC-2400: 5212722
@MARC-245a: Bracia pancerni. | Wiersz Alkara. | Muzyka | M. Hertza
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 10 p.
@MARC-300c: 36,5 x 28 cm
@MARC-3008: 01
@MARC-383b: 30
@MARC-500a: [pl-text: Na pierwszej stronie z zapisem muzycznym znajduje się pieczęć: "ARCHIWUM Warszawskiego Tow. Muzycz.". Poniżej znajduje się sygnatura oraz numer inwentaryzacyjny.]
@MARC-500a: On the first page of the score there is a stamp: "ARCHIWUM Warszawskiego Tow. Muzycz.". Below is shelfmark and inwentory number.
@MARC-591a: Inw. 2454
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B (2), pf
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-700a: Kraushar, Aleksander
@MARC-700d: 1843-1931
@MARC-700j: Ascertained
@MARC-7000: pe41023441
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2530
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

