@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143688
@MARC-003:	DE-633
@MARC-005:	20211110183636.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Credo; Allegro
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 8-''CFFn8.E6E4E/
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,,8{F,FFF}4EE/8-{DG,,G}4,CC/
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Mittit ad virginem
@MARC-130m: Coro, org
@MARC-1300: 3921314
@MARC-245a: [without titile]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 5 partbooks: f. 1-5
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.213
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

