@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139162
@MARC-003:	DE-633
@MARC-005:	20210923121033.0
@MARC-008:	201213##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: S/ T 1 coro
@MARC-031o: 3/4
@MARC-031p: 8.G6''C4C8.-6E/8.{E6D}4C-/
@MARC-031r: C
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T 2 coro
@MARC-031o: 3/4
@MARC-031p: 8.G6G4G8.-6''C/4,'B''C-/
@MARC-031r: C
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: A/B 1 coro
@MARC-031o: 3/4
@MARC-031p: 8.,E6E4E8.-6G/4GG-/
@MARC-031q: [pl text: nad tytułem jest napis: Bas I]
@MARC-031r: C
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: B 2 coro
@MARC-031o: 3/4
@MARC-031p: 8.,C6C4C8.-6C/4FE-/
@MARC-031r: C
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Führer, Robert
@MARC-100d: 1807-1861
@MARC-100j: Doubtful
@MARC-1000: pe30001170
@MARC-240a: Msza
@MARC-240m: Coro: S/T 1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 50243883
@MARC-245a: Msza na 4|r|y głosy Męzkie
@MARC-246a: Tenor II|g|i | komp. Przewodnik | Msza na 4|r|y głosy Męzkie
@MARC-246a: Bas I Msza na 4|r|y głosy Męzkie I Komp. Przewodnik
@MARC-246a: Bas II|g|i | Komp. Przewodnik | Msza na 4|r|y głosy Męzkie
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl text: w partii głosowej S/T 1, obok tytułu jest napis: "par Przewodnik | Führer". Słowo Przewodnik jest przekreślone atramentem. Słowo "Führer" jest napisane czarnym atramentem]
@MARC-5008: 01
@MARC-500a: [pl text: w partii głosowej T2, obok tytułu jest napis: ""Führer | Komp. Przewodnik" . Słowo Przewodnik jest przekreślone atramentem. Słowo "Führer" jest napisane czarnym atramentem]
@MARC-5008: 01
@MARC-500a: [pl text: w partii głosowej B1, przed częścią Agnus Dei jest napis: "we Wrześniu 1868 roku | Msze św. na 4. męskie głosy | wpisałem na pamiątkę | Kacper Molęcki]
@MARC-5008: 01
@MARC-500a: [pl text: w partii głosowej B2, obok tytułu jest napis: "Komp. Przewodnik" ]
@MARC-5008: 01
@MARC-500a: [pl text: na koniec części Agnus Dei partii S/T1 jest napis: "Wpisałem te msze na 4|r|y głosy | w Roku 1868. we Wrześniu Molęcki Kasper."]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B2, B2
@MARC-590b: 4, 4, 5, 4, f
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Przewodnik
@MARC-7000: pe50045786
@MARC-7004: oth
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

