@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041197
@MARC-003:	DE-633
@MARC-005:	20201112233607.0
@MARC-008:	180621##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =23/4-8'G''C/CCCC/4C{6CDC'B/i/8''C'GG''D/}
@MARC-031r: C
@MARC-031t: Omnes sancti triumphantes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 6{'CDEF}{GAB''C}/{8'CCC''C}/i/{'CCCG}/4,G8-'E/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Omnes sancti triumphantes
@MARC-240m: S, vl (2), org
@MARC-240r: C
@MARC-2400: 5035289
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-300c: 34 x 22 cm
@MARC-3008: 01
@MARC-590a: V solo
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 4r, 4r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 271
@MARC-6910: lit1891
@MARC-773a: - 10 Sacred songs - V, vl (2), org
@MARC-773w: 1001041182
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 95/A II 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

