@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113308
@MARC-003:	DE-633
@MARC-005:	20210720131944.0
@MARC-008:	200427##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro furioso - Adagio maestoso
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: =10/2-4-,8.64FnA/B'CCD4-/
@MARC-031r: b|b
@MARC-031t: Requeim aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Introducione. Allegro furioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =''1/B/4A-2-''1/B/8A{6'AB}{nB''CxCD}{8E6nCxC}{DEnEF}/
@MARC-031r: b|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marche funèbre
@MARC-240m: V (3), orch
@MARC-240r: b|b
@MARC-2400: 50119750
@MARC-245a: [caption title:] Marcia Funèbre | Composta per il | Granda Orchestra | dal | Maestro | Giuseppe Stefani
@MARC-246a: [caption title:] Marcia Funèbre.
@MARC-260c: before 1876
@MARC-2608: 01
@MARC-300a: 1 score: 20 p.
@MARC-300c: 37 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Głosy wokalne zapisane osobno, na końcu rękopisu]
@MARC-500a: [pl-text: Dawna sygnatura wykreślona.]
@MARC-591a: inw. 1712
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tr in C
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594a: T (2), B, vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl in B|b (2), fag (2), cor (4), trb (3), tr in C (2), timp, banda, tamb
@MARC-599b: full
@MARC-650a: Funeral music
@MARC-6500: 25159
@MARC-852a: PL-Wtm
@MARC-852d: 10489
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1669
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

