@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001096361
@MARC-003:	DE-633
@MARC-005:	20211027135248.0
@MARC-008:	191128##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Recit Moderato
@MARC-031g: G-2
@MARC-031m: cor 1 in E
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =3/2-4-E/2.B4A/F-2-/1,E
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Epilog
@MARC-240m: winds, timp, arp
@MARC-240o: Arr
@MARC-2400: 3925236
@MARC-245a: [caption title:] № 9
@MARC-260c: ca. 1867
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: fl (2), ob (2), cl (2), fag (2), cor (4), trb (3), timp
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-773w: 1001096340
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1740/M
@@END:		MARC21

