@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113733
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200429##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 12/8
@MARC-031p: =/2.EgG4.F+4F8E/4.EAB+4B8E/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Piano pieces
@MARC-240m: pf
@MARC-240r: A|b
@MARC-2400: 3907360
@MARC-245a: [without title]
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 26,5 x 34,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z wydrukowanymi pięcioliniami i akoladami oraz informacją: "Magazyn A. Zalewskiego w Warszawie № 473."]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 2256
@MARC-591a: A-21.992
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2284
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

