@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090515
@MARC-003:	DE-633
@MARC-005:	20211027135208.0
@MARC-008:	191016##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGDA
@MARC-031o: c
@MARC-031p: =2//:4F8GF4.B8B/BA8.A6B4''C8'F-/4''D8C'B4.F8G/8.A6B8.''C6'A4F8F-/
@MARC-031r: B
@MARC-031t: W ciężkiej niedoli, którą dziś ponoszę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFCGDA
@MARC-031o: c
@MARC-031p: 2''D4'BG/2FE//:1F/2F''C/1'F/
@MARC-031r: B
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Modlitwa Pańska (Ojcze nasz)
@MARC-240m: V, org
@MARC-240r: B
@MARC-2400: 5046356
@MARC-245a: [title page, underlined:] Ojcze Nasz | Słowa J Moroz | Muzyka Stanisława Moniuszki
@MARC-246a: [caption title, underlined:] „Ojcze nasz" &lt;&lt;&gt;&gt; wiersz J. Moroz.
@MARC-260c: 1867-12-20
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 34,5 x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajduje się pieczęć "Towarzystwo Muzyczne | SEKCJA | IMIENIA | S. MONIUSZKI". Na tej samej stronie znajdują się inskrypcje (poniżej pieczęci) "Dar p. Franciszka Cieślewskiego } 4/I 99r. | [nieczytelne]" oraz (w prawym dolnym rogu) "własność Fr Cieślewskiego | [nieczytelne] 24 Grud 1867r.". Znajdują się tam również zapiski: (niebieską kredką) "21|b" oraz (czerwoną kredką) "68.".]
@MARC-500a: On the title page there is a stamp "Towarzystwo Muzyczne | SEKCJA | IMIENIA | S. MONIUSZKI". On the same page there are inscriptions: (below the stamp) "Dar p. Franciszka Cieślewskiego } 4/I 99r. | [illegible]" and (at right bottom) "własność Fr Cieślewskiego | [illegible] 24 Grud 1867r.". There are also notes: (in blue pencil) "21|b" and (in red pencil) "68.".
@MARC-591a: inw. 155
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Moroz, J.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41024475
@MARC-7004: lyr
@MARC-700a: Cieślewski, Franciszek
@MARC-700d: 1841-1920
@MARC-700j: Ascertained
@MARC-7000: pe41024476
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 283/M
@@END:		MARC21

