@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063769
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: =3//:=1/''8C'8.F6-6G8AB''C/8D8.D6D4D8C/8'BAB8.''C6'G8B/
@MARC-031r: f
@MARC-031t: Mamo ty wzdychasz za lepszym gdzieś krajem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Za czem wzdychasz
@MARC-240m: V, pf
@MARC-240r: f
@MARC-2400: 5192048
@MARC-245a: [caption title:] N|o 16. „Za czém wzdychasz?” | L. Siemieńskiego.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: In the left upper corner of page 26 there is an oval, blue stamp: "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI"
@MARC-500a: At the bottom of page 27 there is an annotation "Dar Aleksandra Polińskiego | 12/3 1896 | Zahorowski".
@MARC-500a: In the left bottom corner of page 27 there is an oval, purple stamp: "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI".
@MARC-500a: On the right side of page 27 there is an inscription: "Autograf Moniuszki [signature - illegible]".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2284
@MARC-6910: lit41001694
@MARC-700a: Siemieński, Lucjan Hipolit
@MARC-700d: 1807-1877
@MARC-7000: pe41021280
@MARC-7004: lyr
@MARC-700a: Poliński, Aleksander
@MARC-700d: 1845-1916
@MARC-7000: pe30040983
@MARC-7004: fmo
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-7000: pe41023100
@MARC-7004: asn
@MARC-710a: Towarzystwo Muzyczne. Sekcja im. St. Moniuszki
@MARC-7100: ks51002692
@MARC-7104: fmo
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 235.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

