@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041377
@MARC-003:	DE-633
@MARC-005:	20210527012842.0
@MARC-008:	180625##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 2'A4GA/2FF/4FBBA/2GA/B4B''C/
@MARC-031r: A
@MARC-031t: Zawitaj córko Ojca przedwiecznego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 2'A4GA/2FF/4FBBA/2GA/B4B''C/DC2'B/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Zawitaj córko Ojca przedwiecznego
@MARC-240m: S, vl (2)
@MARC-240r: A
@MARC-2400: 5035446
@MARC-245a: [without title]
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-590a: S 1
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594a: S, vl (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001041374
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 480/A VIII 120
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

