@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001096425
@MARC-003:	DE-633
@MARC-005:	20211027135255.0
@MARC-008:	191129##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: F-4
@MARC-031m: Bariton solo
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =/'2C8,GGFG/4.B8A8.688GFED/8FE4-
@MARC-031r: f|x
@MARC-031t: Lubię poglądać, wsparty na Judahu skale
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Epilog
@MARC-240k: Fragments
@MARC-240m: Bariton solo, pf
@MARC-2400: 3925236
@MARC-245a: [caption title:] № 9. Epilog.
@MARC-260c: 1867-12-18
@MARC-2608: 01
@MARC-300a: 1 piano score: 2 p.
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Bariton solo
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Bariton solo, pf
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773w: 1001096419
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 563/M
@@END:		MARC21

