@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029983
@MARC-003:	DE-633
@MARC-005:	20210706183231.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =26/2'B''C/4D2.E/{6DC}4.'B''4C'A/B2F4-/2'B''C/
@MARC-031r: B|b
@MARC-031t: Lauda Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: ''2B'''C/4D'''2.E/{6DC}4.''B4'''Cq8''B4A/BF+{8FEDC}/2'B''Ct/4D2.E/
@MARC-031q: +
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hasse, Johann Adolf
@MARC-100d: 1699-1783
@MARC-100j: Ascertained
@MARC-1000: pe51928
@MARC-240a: Cajo Fabricio
@MARC-240k: Excerpts
@MARC-240m: S, strings, b
@MARC-240o: Arr
@MARC-2400: 3901199
@MARC-245a: [cover title:] Aria a vocibus 5 | Canto | Violino Primo | Violino Secundo | Violia | &amp; | Fundamento | Ex Partibus Agniszka Sosnoska
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 16,5 x 20,5 cm
@MARC-3008: 01
@MARC-500a: Second title page in vl 2 part: "Aria A vocibus 5 | Canto Violino 1 Violino 2do Viola Fundamento | Ex Partybus S: Sosnoski".
@MARC-500a: Inscription "Del: Hasse" in the top-right corner of vl 2 part.
@MARC-500a: In S part additional text incipit in pencil below first 3 notes: "In exitu".
@MARC-500a: Concordance to RISM ID 1001069404 (PL-SA 584/A IX 64).
@MARC-500a: Composer identified on the basis of RISM ID 806154148, 270000644, 706000132.
@MARC-590a: S
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 2, 2, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, vl (2), vla, b
@MARC-599b: full
@MARC-650a: Contrafacta
@MARC-6500: 25455
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Arias (voc.)
@MARC-6500: 25224
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-700a: Sosnowska, Agnieszka
@MARC-700d: 1755c-1827
@MARC-700j: Ascertained
@MARC-7000: pe41010080
@MARC-7004: fmo
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-730a: Lauda Sion salvatorem
@MARC-730g: RISM
@MARC-730r: B|b
@MARC-7300: 3927432
@MARC-730a: Chi non sente al mio dolore
@MARC-730g: RISM
@MARC-7300: 3956318
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 286/A VII 46
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

