@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065424
@MARC-003:	DE-633
@MARC-005:	20210201181738.0
@MARC-008:	190317##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4D^''D 'F^''F'A^''A/{8D^'''D''F^'''F}{6ED}{C''BAG}/{FEDC}{'BAGF}{EDC,B}/8A-'A^''C^E^A--'A/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Polonaise
@MARC-240m: keyb
@MARC-240r: D
@MARC-2400: 4036065
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Inscription in ink: "Z prawdziwą przyjemnością | odebrałam | Serdeczni[...]" [With a real pleasure I received[.] Heartily...].
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-773w: 1001065422
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 559/A IX 39
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

