@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140720
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo dolce
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 2.''E/4C4.'B8''D/{8.D6C}2C/F8EF/4EDC/C8{ED}{C'B}/gB2''C4-/
@MARC-031r: C
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo dolce
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: '2.G/4E4.D8F/{8.F6E}2E/A8GA/4GFE/E8{GF}{ED}/gD2E4-/
@MARC-031r: C
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Largo dolce
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/4
@MARC-031p: 2.'C/4,G4.'D8',B/22E4E/A'C,A/'C,BA/2G8GG2G4-/
@MARC-031r: C
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Largo dolce
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: 2.,C/2Gx4G/2A4A/FAF/GxGA/2nG+8GG/2C4-/
@MARC-031r: C
@MARC-031t: O salutaris hostia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: O salutaris hostia
@MARC-240m: Coro 1, Coro 2
@MARC-2400: 3900683
@MARC-245a: [written on an unfolded foil with a score, at the end of the score text:] Cantus Theoferiens pro Festo Corporis. Ati Cracavi [illegible by obliterating on the card bend] enes Ecclesiam Cadedralem col tricinio un Quadricirium [unreadable] | situ per me Felium Quang. tanquam informatorem Ad Primi V: Canonici Wenslai de chirakowski. Die. 5|ta| Juny A|o| Dni 1786
@MARC-260c: 18th century, 2nd half
@MARC-2608: 01
@MARC-300a: 1 vocal score; 4 parts; 20 p.
@MARC-300c: 23,5 (37) x 37 (23) cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” pojawia się na złożonym folio z partyturą, pod zapisem nutowym na pierwszej stronie. Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” pojawia się 9 razy, u dołu kart.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: Inskrypcja na partyturze, która służy też za okładkę źródła, mocno zamazana. W niektórych miejscach nieczytelna.]
@MARC-590a: Coro 1: S, A, T, B; Coro 2: S, A, T, B; vocal score
@MARC-590b: 2, 2, 2, 2, 2, 2, 2, 2, 4 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B coro
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.520
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

