@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100259
@MARC-003:	DE-633
@MARC-005:	20211027135221.0
@MARC-008:	200109##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 4-8-//:CFG/4A8AGAG/4G8FFAB/''4C8C4'nB8B/
@MARC-031r: f
@MARC-031t: Znudzony życia walką codzienną
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Szczęście
@MARC-240m: V, pf
@MARC-2400: 50222912
@MARC-245a: „Szczęście” | Śpiew z fortepianem | [Autograf Jana Karłowicza]
@MARC-260c: ca. 1841
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 33,5 x 24 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Karłowicz, Jan
@MARC-700d: 1836-1903
@MARC-700j: Ascertained
@MARC-7000: pe30040970
@MARC-7004: scr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 794/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

