@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001077252
@MARC-003:	DE-633
@MARC-005:	20210707081343.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Pars Prima
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =7/4.''E8E4E8-E/DD6FEDD8EC-E/4D8DDDD-D/
@MARC-031r: c
@MARC-031t: Passio Domini Nostri Jesu Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lentissime
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6''C'nB''8C}{6'GFED}{8C6''ED}{8E6DC}/{8D6CD}{6,G''FED}{ED8C}-G/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Planctus 1mus
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =6/8.{''G3FG}8C{6CE}/8qE{6D'nB}8qB4''C8-/{6DC}{DE}8F{6ED}/8EqDC-/qE4D8'G''D/
@MARC-031r: c
@MARC-031t: Płaczcie angeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Planctus Primus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8{''G6qq{AGF}r8G}{C8qDC}/{6D'nB8''C}6-{FFD}/{E'nB''CA}{GDEF}/gF{8ED}6-{'G''C'G}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Pars IIda
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: =21/2'EG/B''E/8q'B1At/2.G4''C/2.'Bt4A/GBGE/
@MARC-031r: c
@MARC-031t: Apprehendit ergo Pilatus Jesum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Pars 2da
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''E'B/4GBGE/AF2D/2.E4''C/8qC2.'B4A/GBGE/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Planctus 2dus
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''C8qD4E8qFG/2E8qD4C/8GG4AC/8qD4C'nB-/{8''FE}{DE}{FG}/
@MARC-031r: c
@MARC-031t: Coś uczyniło źródło niewinności
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Planctus 2dus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8{'GGGGGG}/{GGGGGG}/{EEFFxFF}/{GnBBBBB}/{''DC'nB''CDnE}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Pars Tertia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4-'B''C'B/AG2F/4E''FGF/2E4D{8FG}/{8.A6G}8FE8.D6D8EF/
@MARC-031r: c
@MARC-031t: Orabat autem Jesus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Pars 3tia
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6.3'EEEE}{EEEE}{EEEE}{EEEE}/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Kotowicz
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe41024678
@MARC-240a: Passion
@MARC-240m: V (2), orch, org
@MARC-240r: c
@MARC-2400: 4204589
@MARC-245a: [title page:] A. M. D. G. Btq. V. M. H. et O. SS. V. | PASSIO Ex c mol [!]| a. v 9 | Canto | Basso. | Violino. Primo | Violino. Secundo. | Valthorno. 1mo | Valthorno 2da. | Et | ORGANO. | Auth: D[omi]no Kotowicz
@MARC-260c: 1767-04-07
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 34 x 20,5 cm
@MARC-3008: 01
@MARC-500a: Additional ob 1 part written with other hand than remaining parts; ob 2 part presumably missing.
@MARC-5008: 01
@MARC-500a: Inscription "Fr. Stephanus Jażdżykowski O[rdinis] Praed[icatorum]" at the bottom of the title page.
@MARC-500a: Inscription at the top of S part: "Auth Dno Kotowicz".
@MARC-500a: Inscriptions at the end of parts: vl 1: "A. S. I. Leopoli"; "an[no]. 1767. | die 7. Aprilis"; ob 1: "Finis consumatum est"; cor 2: "Laus Deo".
@MARC-590a: S, B
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: ob 1
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Passions
@MARC-6500: 25246
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230-231, 265
@MARC-6910: lit1891
@MARC-691a: Nowak-RomanowiczK 1995
@MARC-691n: p. 236-237
@MARC-6910: lit41002416
@MARC-691a: MądryB 2013
@MARC-691n: p. 537-542
@MARC-6910: lit41001232
@MARC-691a: MarchwicaP 1998
@MARC-691n: p. 1-44
@MARC-6910: lit41002418
@MARC-700a: Jażdzykowski, Stefan
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41021430
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 77/A II 17
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

