@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001033198
@MARC-003:	DE-633
@MARC-005:	20201025191216.0
@MARC-028a: 7002
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '4E%F-48-,6{nAB}{nB'CxCnD}/%G-28E- ,B- 4'A/8G
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =16/''8.{F6E}4E8-6{CD}/{FEq8Fr6EnD}4E8-6{CbD}/{FEq8Fr6EnD}{FEq8Fr6EnD}8EbG/8{FCbD}{8(6'G,G'G;3)8FD}/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 53
@MARC-240n: ChomTurC 155
@MARC-240r: A|b
@MARC-2400: 3900011
@MARC-245a: POLONOISE | POUR LE PIANO | dédiée | à Monsieur Auguste Leo | PAR | F. CHOPIN. | Op. 53. [space] Propriété des Editeurs. [space] Pr. 1 Thlr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. [space] Londres, chez Wessel &amp; Stapleton. | 7002. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1850-1851]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 34,0 x 27,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 53
@MARC-500a: TP lithographed, p. [2] blank, p. 3-19 engraved, p. [20] blank.
@MARC-500a: TP: publisher’s oval stamp; inscription in pencil "[XI, 1843]".
@MARC-500a: Heading, p. 3: » F. Chopin, Op. 53. | POLONAISE.
@MARC-500a: Plate number p. 3-19: 7002
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 19 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 155
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 53-1-B&amp;H
@MARC-6910: lit30025545
@MARC-691a: ChomTurC
@MARC-691n: p. 170
@MARC-6910: lit30000031
@MARC-700a: Léo, Auguste
@MARC-700d: 1793-1859
@MARC-700j: Ascertained
@MARC-7000: pe41008970
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks24285
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4054/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

