@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140865
@MARC-003:	DE-633
@MARC-005:	20210923121022.0
@MARC-008:	201226##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 4/5
@MARC-031p: ''4D / E 8D 8- {6DG} {'6B ''6E} / 8.D 6C '8B 8- 4B /
@MARC-031r: G
@MARC-031t: Laetatus sum in his quae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xF
@MARC-031o: 4/4
@MARC-031p: '4G / 4G 8G 8- 4G / 4FG4- /
@MARC-031r: G
@MARC-031t: Laetatus sum in his quae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,4B / '4C ,8B 8- 4B / 8.B 6A 4G 4- /
@MARC-031r: G|x
@MARC-031t: Laetatus sum in his quae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ,4G / 4C 8G 8- {,,8G ,8G} / 4C E 4- /
@MARC-031r: G|x
@MARC-031t: Laetatus sum in his quae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Laetatus sum
@MARC-240m: Coro: SATB
@MARC-240r: G
@MARC-2400: 3901833
@MARC-245a: [text incipit:] Laetatus sum in his que
@MARC-246a: Offertorium
@MARC-300a: 4 parts
@MARC-300c: 32,1 x 23,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: 29r: cała partia Basso skreślona i zapisana poniżej w wersji poprawnej. Nad skreślonym fragmentem adnotacja: "B. ten no śpiewa Tenor."]
@MARC-520a: 1 sacred song
@MARC-590a: Coro: S, A, T, B
@MARC-590b: 5r, 13r, 21r, 29r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S coro, A coro, T coro, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001140238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.388
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

