@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142980
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2B8{BxA}{BxB}/2''CC/C8{Cx,'B}{''CD}/
@MARC-031r: c|x
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 1G/4GC8{FxE}{FG}/1A/4A8{GnF}2G/
@MARC-031r: c|x
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 1,G/4GC8{FxE}{FG}/1A/4A8{GnF}2G/
@MARC-031r: c|x
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Rychling, Wincenty Wacław
@MARC-100d: 1841-1896
@MARC-1000: pe50046026
@MARC-240a: Sanctus
@MARC-240m: Coro: S/T1, T2, A/B1
@MARC-240r: c|x
@MARC-2400: 3019897
@MARC-245a: Sanctus
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-590a: Coro: S/T1, A/B1, B2
@MARC-590b: 1,2,2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1
@MARC-599b: full
@MARC-650a: Kyriale
@MARC-6500: 50001328
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

