@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099843
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4-8-4-8A//:8.''D6'D8DFED/4.A+8A-A/''DDC'BFG/4.A,8A-'A/BAGGAB/4.A8C-F/
@MARC-031r: D
@MARC-031t: Wesoło żeglujmy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8-''{A^'A''xA'^A}{''B^'B''xB'^B'''C^''C//:'''4D^''A^F^D8-4-8'A/{''A^'A6AA8A}{AB''C}/D{'F^D,^B'F^C}-{F^DG^D}/8{A^C6''C'A''EC}4''A^'A8-/4.DE/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Pieśń żeglarzy
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 50222714
@MARC-245a: [caption title:] "Pieśń żeglarzy." Edmunda Wasilewskiego
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 782"]
@MARC-591a: N|o 782
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Wasilewski, Edmund
@MARC-700d: 1814-1846
@MARC-700j: Ascertained
@MARC-7000: pe30041368
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

