@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001129097
@MARC-003:	DE-633
@MARC-005:	20210720131638.0
@MARC-008:	200917##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: tr in C
@MARC-031o: 2/4
@MARC-031p: 6{GG}/8.6''{C'G}{6ECEG}4''C8-'6{GG}/8.6''{C'G}{6ECEG}4''C8-6{DD}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Le Grande Marche Guerres
@MARC-240m: orch
@MARC-240r: C
@MARC-2400: 50238975
@MARC-245a: [caption title:] Le Grande Marche Guerres. Composé [!] par | Joseph Stefani
@MARC-300a: 1 score: 46 p.
@MARC-300c: 36,2 × 26,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pierwsza karta nieznacznie większa od pozostałych.]
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1760
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp, banda, tamb
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-852a: PL-Wtm
@MARC-852d: 10838
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1725
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

