@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143201
@MARC-003:	DE-633
@MARC-005:	20210720131720.0
@MARC-008:	210119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Alleretto vivo e amabile
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-gF4AgF8A/8-gF4AgF8A//:8-gF4AgF8A/8-gF4AgF8A/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Krakowiaks
@MARC-240m: orch
@MARC-240n: Op. 25 No. 6
@MARC-240r: D
@MARC-2400: 4040146
@MARC-245a: [title page:] „Volks-Krakowiak” | für Orchester | bearbeitet | von | Siegmund Noskowski | Op 25 № 6 | Krakowiak | z tematów ludowych | ułożony | na orkiestrę | przez | Zygmunta Noskwoskiego | Op 25 № 6
@MARC-300a: 1 score: 16 p.
@MARC-300c: 35,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 25 No. 6
@MARC-500a: [pl-text: Stemple: "BIBLIOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Poprawki niebieską kredką.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1157
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 2
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc (2), cb, fl (2), ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp, tamb
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-852a: PL-Wtm
@MARC-852d: 9136
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 34/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

