@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100159
@MARC-003:	DE-633
@MARC-005:	20211027135311.0
@MARC-008:	200108##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8.E6F4GG/gA8.G6F4.G6F/8.xE6F4GG/
@MARC-031r: e
@MARC-031t: Moja luba moja miła
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''gF{8.E6xD}4.E8C/gC'{8.B6xA}4B''8{DC}/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: „Ach!” z opery „Sielanka”
@MARC-240m: V, pf
@MARC-2400: 50222870
@MARC-245a: [cover title:] „Ach!” | Śpiew z opery „Sielanka” | słowa W. Marcinkiewicza | [Autograf Aleksandra Walickiego]
@MARC-260a: Nieśwież
@MARC-260c: 1892
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 36 x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Informacje zawarte na ostatniej stronie: Przypomniałem i wpisałem 1/13 sierpnia 1892 w Nieświeżu.]
@MARC-500a: [pl-text: Na ostatniej stronie: Towarzystwu Warszawskiemu imienia Moniuszki ofiaruję A. Walicki.]
@MARC-591a: inw. 549
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Marcinkiewicz, Wincenty
@MARC-700d: 1808-1884
@MARC-700j: Ascertained
@MARC-7000: pe50040813
@MARC-7004: lbt
@MARC-700a: Walicki, Aleksander
@MARC-700d: 1826-1893
@MARC-700j: Ascertained
@MARC-7000: pe41024620
@MARC-7004: scr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 859/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

