@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068908
@MARC-003:	DE-633
@MARC-005:	20210515202253.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8B^''B'nA^''nA'B^''B}/{''C'''^C'B''^B'G^''G'BG^''E'B}/{A^''D'BA^''D'B^''B'nA^''nA'B^''B}/''{C^'''C'B^''B'bA^''bA'BA^''D'B}/{G^''E'BG^B^''EE^'''E''D^'''D''C^'''C}/
@MARC-031q: +
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Waltz
@MARC-240m: keyb
@MARC-240r: E|b
@MARC-2400: 3966237
@MARC-245a: [caption title:] Valc Szymanowskiego
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Calculations on page margins.
@MARC-500a: None Szymanowski as composer of waltzes known to Stadnicki. Some Szymanowski J. mentioned by Tomaszewski as composer of "Nowa galopada na pfte" [A New gallopade for pfte] published by F. Klukowski (Warszawa 1828).
@MARC-590a: keyb
@MARC-590b: p. 21
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 234
@MARC-6910: lit1891
@MARC-691a: StadnickiW 1962
@MARC-691n: passim
@MARC-6910: lit41002067
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1106
@MARC-6910: lit41001996
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

