@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153948
@MARC-003:	DE-633
@MARC-005:	20210923121010.0
@MARC-008:	210420##################################
@MARC-031a: 15
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1--G/GDxF/D,B'D/D1.D2C/9.D/
@MARC-031t: Crudelis Herodes
@MARC-0312: pe
@MARC-031a: 15
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1--,B/BBA/GGG/A1.B2'C9.,A/
@MARC-031t: Crudelis Herodes
@MARC-0312: pe
@MARC-031a: 15
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1--,G/GGxF/GGG/nF1.bE2E/9.D/
@MARC-031t: Crudelis Herodes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Crudelis Herodes
@MARC-240m: V (3)
@MARC-2400: 3028524
@MARC-245a: [subject headings:] Pro Epiphania Dni
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Kreski taktowe we wszystkich głosach dopisane innym atramentem.]
@MARC-500a: [pl-text: W księdze II na f. 20v w górnym brzegu adnotacja atramentem "2do Tenore".]
@MARC-500a: [pl-text: W księdze II na f. 21r naklejony skrawek papieru, zasłaniający część partii. Na naklejonym skrawku zapisana partia z tekstem "Ibant Magi, quam viderant". Spod naklejonej karty widać część "Amen". Naklejony fragment spisany tą samą ręką co cały utwór.]
@MARC-590a: A, T, B
@MARC-590b: f. 22v-23v, 20v-21r, 22v-23v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

