@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145506
@MARC-003:	DE-633
@MARC-005:	20210923121103.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Comum° I Officii
@MARC-031g: C+3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: o/
@MARC-031p: 2.D4C2,B2.A4G2F
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Doubtful
@MARC-1000: pe30004985
@MARC-240a: Missa
@MARC-240m: Coro
@MARC-2400: 3921633
@MARC-245a: [without title]
@MARC-260c: before 2021
@MARC-2608: 01
@MARC-300a: 1 partbook: f. 1
@MARC-300c: 22 x 35 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: Kopista A (Mikołaj z Poznania)]
@MARC-5008: 01
@MARC-590a: T
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro A, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-6910: lit41000579
@MARC-773w: 1001145493
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

