@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069972
@MARC-003:	DE-633
@MARC-005:	20210613224526.0
@MARC-008:	190502##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: c/
@MARC-031p: 6{''EGFE}{DDCD}8E6EE4-/{6EGFE}{DDCD}8E6EE8-6ED/{CCDE}{FFEF}8DD-6GF/
@MARC-031r: C
@MARC-031t: Gloria in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2-{6''CEDC}{'BBAB}/{''CCC}-{CEDC}{'BBAB}/{''CCC}-{'BB''CD}{'BBAB}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gloria in excelsis
@MARC-240m: V (5), orch, org
@MARC-240r: C
@MARC-2400: 3921712
@MARC-245a: [cover title:] Mottetto de Nativitate D[omi]ni | Gloria in Excelsis | a Voc 10 | Canti 2 | Alto Tenore | Basso et Viola | Violinis 2 | Clarinis 2 | Et pro Organo | Scripsit S. B. Ord. S. Benedicti a Sandomiria | Anno D[omi]ni 1726 Die 17. Martij
@MARC-260c: 1726-03-17
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 20 x 16,5 cm
@MARC-3008: 01
@MARC-500a: Larger part of the text in polish, starting from "Kuba, Michał, czyli śpicie".
@MARC-590a: S 1, 2, A, T, B
@MARC-590b: 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S (2), A, T, B, vl (2), vla, clno (2), org
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p. XIV, 151-174
@MARC-6910: lit2199
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 237
@MARC-6910: lit1891
@MARC-691a: Walter-MazurF 2014
@MARC-691n: p. 254-255
@MARC-6910: lit41001147
@MARC-691a: Walter-MazurM 2018
@MARC-691n: p. 244-245
@MARC-6910: lit41001944
@MARC-691a: KomendzińskaP 2018
@MARC-691n: p. 222-225
@MARC-6910: lit50005897
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 359/A VII 119
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

