@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083072
@MARC-003:	DE-633
@MARC-005:	20211027135140.0
@MARC-008:	190823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 2E8.A''6C/4Cx'B-/2nB8.''D6F/4FxE-/
@MARC-031r: A
@MARC-031t: Leć, o pieśni, leć sokołem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Pieśni czołem
@MARC-240m: coro
@MARC-240r: A
@MARC-2400: 5213560
@MARC-245a: [caption title:] Pieśni czołem!
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 17 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony fioletowym atramentem.]
@MARC-500a: [pl-text: Na s. 2: szkice ołówkiem, wykreślone, zapis na czysto na s. 3-4.]
@MARC-500a: [pl-text: Na s. 2 adnotacja " Wiktorja Boczkowska".]
@MARC-591a: inw. 2469
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Boczkowska, Wiktoria
@MARC-700d: 19/20
@MARC-7000: pe41023561
@MARC-7004: asn
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2454
@@END:		MARC21

