@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082462
@MARC-003:	DE-633
@MARC-005:	20211027135152.0
@MARC-008:	190819##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/8
@MARC-031p: ''6{FE}{8DD/4E8G/''6{FE}{8DE/4C8'G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-1000: pe41023359
@MARC-240a: Mazurs
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3903722
@MARC-245a: [cover title:] Hertz Michał | Mazur C-dur na fortepian | Autograf.
@MARC-246a: [caption title:] Mazur.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 26,5 x 18 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-591a: inw. 2503
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2489
@@END:		MARC21

