@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001095870
@MARC-003:	DE-633
@MARC-005:	20211027135233.0
@MARC-008:	191126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 8-6{''D'B}''4G+/6{GD'BG}{D,B'DG}/8{BG}8-G//-G-6({GAG})/{8FGAB}/
@MARC-031q: [pl-text: Incipit przetranskrybowano na podstawie oryginalnego zapisu czarnym atramentem. Dodatkowych zapisów niebieską kredką nie brano pod uwagę.]
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto.
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031o: 2/4
@MARC-031p: =2/,,F-//G-/BG/AA/,DD/G,,B/,CD/,GD/
@MARC-031q: [pl-text: Incipit przetranskrybowano na podstawie oryginalnego zapisu czarnym atramentem. Dodatkowych zapisów niebieską kredką nie brano pod uwagę.]
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Koszykarz
@MARC-240m: strings
@MARC-2400: 5220670
@MARC-245a: [caption title, underlined, in black ink:] Koszykarz.
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35,0 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Źródło zawiera pieśń "Koszykarz" Stanisława Moniuszki w wersji na kwintet smyczkowy (bez partii wokalnej). W rękopisie obecne są dodatkowe zapisy niebieską i czerwoną kredką.]
@MARC-5008: 01
@MARC-591a: 196 Inw
@MARC-591a: R 346
@MARC-591a: 107 f)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594b: vlc
@MARC-594b: cb
@MARC-594a: vl (2), vla, vlc, cb
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Pietkiewicz, Antoni
@MARC-700d: 1823-1903
@MARC-700j: Alleged
@MARC-7000: pe41025279
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 101/M
@@END:		MARC21

