@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041172
@MARC-003:	DE-633
@MARC-005:	20210705110755.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =7/2-4'A-/B{6''C'B''C'B}8B''E4E/'B{6''C'B''C'B}8B{6''ED}4E/
@MARC-031r: A
@MARC-031t: Ad te cor volat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4''E{6FEFD}8{E'A}-''C/{'BA}4GA-/B{6''C'B''C'A}8G4.''E/'4B{6''C'B''C'A}8B4.''E/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ad te cor volat
@MARC-240m: S, vl (2), org
@MARC-240r: A
@MARC-2400: 3002263
@MARC-245a: [S caption title:] Concerto 2do de Sanctis
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-773w: 1001041168
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 81/A II 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

