@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001146225
@MARC-003:	DE-633
@MARC-005:	20210923121108.0
@MARC-008:	210214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: ''2.D 4D 2D / 1xC 2C / '2.A 4A 2A /
@MARC-031t: Virginis proles
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '2.nF 4F 2G / 1A 2E / 4DEFG 2A /
@MARC-031t: Virginis proles
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: ,2.A 4A '2D / 1nE ,2A / '2.F 4E 2F /
@MARC-031t: Virginis proles
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2.D 4C ,,2nB / 2.A 4B ,2xC / 2.D 4EFG /
@MARC-031t: Virginis proles
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 6
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: 3/2
@MARC-031p: ,2.D 4C ,,2nB / 2.A 4B ,2xC / 2.D 4EFG /
@MARC-031t: Virginis proles
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Virginis proles opifexque matris
@MARC-240m: SATB Brip
@MARC-2400: 5087099
@MARC-245a: [text incipit:] Virginis Proles opifex que Matris
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 5 f.
@MARC-300a: 5 parts
@MARC-300c: 16,3 x 21,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1v, 2v, 3v, 4v, 5v owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: kartę 5v stanowi fragment obcego utworu, zanotowanego ręką innego skryptora]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 5r-5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.314
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

