@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030094
@MARC-003:	DE-633
@MARC-005:	20210627194837.0
@MARC-008:	171230##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o non molto
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =27/4''D{6DE}{FG}/8AF4-/G{6GFGE}/6FE8D4-/D{6DE}{FG}/8AF4-/
@MARC-031r: D
@MARC-031t: O gloriosa virginum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 6{''DDDD}{DDDD}/{AAAA}{AAAA}/{'''DDDD}{DDDD}/{C''B8A}8-'A/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: O gloriosa virginum
@MARC-240m: S (2), vl (2), b
@MARC-2400: 3920940
@MARC-245a: [cover title:] Detto. Aria de Beatta [!] in D. | Canto. Primo. | Canto. 2do | Violino Primo | Violino Secundo | Con | Fundamento
@MARC-260c: ca. 1814-1830
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 31,5 x 23 cm
@MARC-3008: 01
@MARC-500a: Fragment of the original cover (11,5 x 22 cm) stuck on the new one, presumably given by Wendelin Świerczek.
@MARC-5008: 01
@MARC-500a: Inscription written by Świerczek on the dust cover: "O gloriosa Virginum".
@MARC-590a: S 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 92/A II 32
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

