@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147602
@MARC-003:	DE-633
@MARC-005:	20210923120940.0
@MARC-008:	210223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-''DD/Db1E/2D'FG/1A2A/A''C'B/AAG/A
@MARC-031t: Iste est qui ante Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-GxF/GGbE/FDnE/1F2F/FnAG/1F2E/
@MARC-031t: Iste est qui ante Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-b2,BA/BB'C/D1,B/'C2C/CFD/1C2C/
@MARC-031t: Iste est qui ante Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2-,GD/,,Gb,EC/,,B,BG/1F2F/FFG/AFC/
@MARC-031t: Iste est qui ante Deum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Iste est qui ante Deum
@MARC-240m: Coro
@MARC-2400: 3928774
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts, 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu wszystkich partii (poza B rip) adnotacja "O. ad M.D.Gm."]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 6, 7, 8, 9, 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001147593
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.287
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

