@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119389
@MARC-003:	DE-633
@MARC-005:	20210720131921.0
@MARC-008:	200616##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: [Introduction]
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: {'''8C6EE}8E-4C/{8''B6'''GG}8G-4''B/{8'''C6CC}''8B-4'''D/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: {6''CEG'''C}{6''CFA'''C}{''GxFAG}/{6''CEG'''C}{6''CFA'''C}{''GxFAG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Allegro moderato
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3901493
@MARC-245a: [caption title, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 piano part
@MARC-300c: 36 × 26,5 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 1436
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1335
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

