@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063193
@MARC-003:	DE-633
@MARC-005:	20210706134952.0
@MARC-008:	190222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1''CC2-'A2''C2.D4E2FD
@MARC-031t: Alma redemptoris mater
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alma redempotoris mater
@MARC-240m: V (8)
@MARC-2400: 5065820
@MARC-245a: [caption title, Coro 1: B:]: Pro Nativi[tas] Dom[ini] et Adventu Dom[ini]
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-500a: Between pages 38 and 39 there is glued a little card, with the first notes in solmisation from each voice, to give to the choir. Apart of this is an annotation: "wysoko podawać" ("to give high").
@MARC-590a: Coro 1: S 2, B, Coro 2: A
@MARC-590b: p. 39, 46-47, 44-45
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-657a: Adventus
@MARC-6570: 24328
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

