@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120703
@MARC-003:	DE-633
@MARC-005:	20210720131903.0
@MARC-008:	200627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: 48FA''CD/{8'BA}FDC''C/
@MARC-031r: F
@MARC-031t: Bóg się rodzi moc truchleje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: 48FA''CD/{8'BAF}{DC}''C/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Conjectural
@MARC-1000: pe30024097
@MARC-240a: Bóg się rodzi moc truchleje
@MARC-240m: V (3)
@MARC-240r: F
@MARC-2400: 4180415
@MARC-245a: [caption title:] Trój-śpiew.
@MARC-246a: [title page, in pencil:] Józef Stefani | „Bóg się rodzi” | Kolęda | na 2 soprany i bas z tow. Organów | Autograf
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,1 × 26,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na ostatniej stronie trzy alternatywne takty początku utworu.]
@MARC-500a: [pl-text: Współczesna karta tytułowa.]
@MARC-591a: inw. 1546
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Terzets (voc.)
@MARC-6500: 25244
@MARC-650a: Christmas carols
@MARC-6500: 3016747
@MARC-700a: Karpiński, Franciszek
@MARC-700d: 1741-1825
@MARC-700j: Ascertained
@MARC-7000: pe41010146
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10664
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1456
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

