@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068890
@MARC-003:	DE-633
@MARC-005:	20210712113444.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 2C^E{8.C^E6C^E}/2C^E{'''8C''B}/{AGFEDC}/{8.E6xD}4nD,{8.G^B6G^B}/4G^B-8.{G^B6G^B}/2G^B{'''8DC}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Waltz
@MARC-240m: keyb
@MARC-240r: A
@MARC-2400: 3966237
@MARC-245a: [caption title:] Valc Ypsy | lantego
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Another Waltz in F Major by "Ipsylanty" is known to E. K. Stadnicki.
@MARC-590a: keyb
@MARC-590b: p. 20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-691a: StadnickiW 1962
@MARC-691n: p. 73, 102
@MARC-6910: lit41002067
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 255
@MARC-6910: lit1891
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

