@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001122065
@MARC-003:	DE-633
@MARC-005:	20210720131900.0
@MARC-008:	200708##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8//8.688B''E'BA/GxFGE/FGA''C/'BnABG/
@MARC-031r: E|b
@MARC-031t: Ponad szarą, ponad Wisłą Złote słonko jasno błysło
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: GB/GB/''E'nA/''C8'B-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Pod strychem
@MARC-240m: V, pf
@MARC-240r: E|b
@MARC-2400: 50234508
@MARC-245a: [caption title:] Pod strychem.
@MARC-246a: [title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,1 × 26,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Por. z RISM ID. 1001119951.]
@MARC-591a: inw. 1567
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10715
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1477
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

