@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147468
@MARC-003:	DE-633
@MARC-005:	20210923120940.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =8/9,E1G2.A4A2A1F4ED1ED,,A/,AG2.D4EFG1A
@MARC-031t: Senex puerum portabat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =14/1,E2E9E1E/2.A4G2FE1DC/=4/
@MARC-031t: Hodie beata virgo Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Ascertained
@MARC-1000: pe1904
@MARC-240a: Senex puerum portabat
@MARC-240m: B
@MARC-2400: 32525
@MARC-245a: In Festo Purificationis Bma V. MARYÆ.
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 1 part, 1 f.
@MARC-3008: 01
@MARC-590a: B
@MARC-590b: f. 1r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147465
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.285
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

