@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001065084
@MARC-003:	DE-633
@MARC-005:	20200420140750.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '6{CD,nAB}{GB'GF}4.F8nE/i/'6{CD,nAB}{GB'GF}{xDnEBbA}{xFG''DC}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Preludes
@MARC-240m: pf
@MARC-240n: op. 28/18
@MARC-240n: ChomTurC 183
@MARC-240r: f
@MARC-2400: 3900747
@MARC-245a: XVIII.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 28/18
@MARC-500a: TP: publisher’s oval stamp with handwritten initials ‘"C P" in centre.
@MARC-5003: 51007364
@MARC-500a: Annotations in pencil concerning corrections of musical notation; p. 6 no 15, p. 10 no 17, p. 19 no 21
@MARC-5003: 51007364
@MARC-500a: Recto pages, at the top (right corner): numbers 134-147 added in pencil.
@MARC-5003: 51007364
@MARC-500a: TP: publisher’s oval stamp with handwritten initials "C P" in centre.
@MARC-5003: 51003851
@MARC-500a: This source is in the collection, comprising four bound volumes containing a representative selection of the first editions of Chopin's works published by various publishers.
@MARC-5003: 51003851
@MARC-500a: Preludes op. 28, Book 2 as shelfmark 6584/n in volume I; together with the shelmarks: 6582/n, 6583/n, 6585/n, 6586/n, 6587/n, 6588/n, 6589/n.
@MARC-5003: 51003851
@MARC-500a: Hard cover, colorful pattern. The back and corners of the cover are reinforced with beige material. Red decorative sticker in center of the cover with title: FREDERIC | CHOPIN. | VOL. I., same inscription is on the back of the cover; embossed, gold letters.I.
@MARC-5003: 51003851
@MARC-506a: Treasury of the Fryderyk Chopin Museum in Warsaw
@MARC-5063: 51007364
@MARC-506a: Treasury of the Library
@MARC-5063: 51003851
@MARC-561a: purchase in 2017
@MARC-5613: 51003851
@MARC-590a: pf
@MARC-590b: p . 14-15
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-593a: Print with non-autograph annotations
@MARC-5933: 51007364
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-690a: ChomTurC
@MARC-690n: 183
@MARC-6900: lit30000031
@MARC-773w: 1001065100
@MARC-852a: PL-Wnifc
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51007364
@MARC-852c: M/176
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51003851
@MARC-852c: 6584/n
@MARC-973u: 1001129120
@MARC-9733: 51007364
@MARC-973u: 1001147214
@MARC-9733: 51003851
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

