@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001146203
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210213##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031p: ''1CCD / 1.C '2A 1B / 1.A 4E 1A /
@MARC-031t: Sanctorum meritis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031p: '1EEF / 1.E 2F 1D / 1EE C 9F 1F /
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031p: ,1AAA / '1. C 2D ,1B / '1CCC /
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031p: , 11AAD / 1.A 2F 1G / 1ECF /
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Leszczyński, Władysław
@MARC-100d: 1616-1680
@MARC-100j: Ascertained
@MARC-1000: pe30025416
@MARC-240a: Sanctorum meritis
@MARC-240m: V (4)
@MARC-2400: 3900685
@MARC-245a: [text incipit:] Sanctorum meritis
@MARC-260a: Cracow
@MARC-260c: 1650-1700
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 19,7 x 14,1 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w głosach A i T znajdują się dopiski (jaśniejszym atramentem) ręką Jana Porębskiego - członka, a od 1694 roku również prepozyta kapeli rorantystów]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Porębski, Jan
@MARC-700d: 17/18
@MARC-700j: Ascertained
@MARC-7000: pe50049180
@MARC-7004: oth
@MARC-773w: 1001146202
@MARC-787n: [pl-text: w źródle PL-CZ.I-148 utwór rozpoczynający się od drugiej zwrotki]
@MARC-787w: 300001560
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.319
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

