@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001151832
@MARC-003:	DE-633
@MARC-005:	20210923121128.0
@MARC-008:	210327##################################
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =3/1.,G2G1A1.B2-4AGF8{GA}1B2A1A
@MARC-031t: Quae est ista
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1.,G2G1AB/=2/2-4GABF1'D2xC1D
@MARC-031t: Quae est ista
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/1.,,G2G1AA2B4GABG1,D2xC2.D4C2.,,B4B1A
@MARC-031t: Quae est ista
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Conjectural
@MARC-1000: pe30105642
@MARC-240a: Quae est ista
@MARC-240m: V (3)
@MARC-2400: 3920564
@MARC-245a: [in B partbook:] S.B.P.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: T, T (2), B
@MARC-590b: f. 8r-8v, f. 7r-7v, f. 8r-8v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

