@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041157
@MARC-003:	DE-633
@MARC-005:	20210706184931.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o non molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: =27/4.A/8''C4D/{8EFxG}/{A'A}6-''E/{FE8D}6-'B/{''ED8C}6-'A/4'B{6''CD}/
@MARC-031r: A
@MARC-031t: Justus ut palma florebit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: All[egr]o non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 4.'A/8''C4D/{8EFxG}/{A'A}6-''E/{(FED)}{8D6-'B}/6{(''EDC)}{8C6-'A}/4'B{6''CD}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Bencini
@MARC-100j: Alleged
@MARC-1000: pe30003783
@MARC-240a: Justus ut palma florebit
@MARC-240m: S, vl (2), b
@MARC-240r: A
@MARC-2400: 50170346
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Inscription "Del Sig Bencini" at the top of vl 1.
@MARC-590a: S (2x)
@MARC-590b: f. 1v, 1r
@MARC-5908: 01
@MARC-590a: vl 1 (2x), 2 (2x)
@MARC-590b: f. 1v, 1r, 1v, 1r
@MARC-5908: 01
@MARC-590a: b (= bc) (2x)
@MARC-590b: f. 1v, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S solo, vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 272
@MARC-6910: lit1891
@MARC-773w: 1001041152
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 61/A II 1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

