@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112689
@MARC-003:	DE-633
@MARC-005:	20210720131948.0
@MARC-008:	200421##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Rondo. Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 4.B{6''C'BnAB''CD}4/E8G4.'B/4''Cn{6'B''C}{FEDCn'B''C}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Rondos
@MARC-240m: pf
@MARC-240r: E|b
@MARC-2400: 3901754
@MARC-245a: [title page:] Rondo pour Piano – | par Emil Śmietański r. 1873–4
@MARC-260c: 1873-1874
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 24,5 x 31,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Karty rękopisu numerowane ołówkiem.]
@MARC-590a: pf
@MARC-590b: 12 p.
@MARC-5908: 01
@MARC-591a: inw. 986
@MARC-591a: mf. 24113
@MARC-591a: A-2491
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2043
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

