@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085507
@MARC-003:	DE-633
@MARC-005:	20211027135215.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031p: 2''C4C2'nB''C/C4C2'B4''CD2C4CD1EEE2DC1C/
@MARC-031r: c
@MARC-031t: Święty Boże, święty mocny, święty nieśmiertelny
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 4/4
@MARC-031p: 2A4AA/2BA/4BAGB/AG2F/
@MARC-031r: D
@MARC-031t: Kto się w opiekę podda Panu swemu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Święty Boże | Kto się w opiekę
@MARC-240m: coro
@MARC-2400: 5214994
@MARC-245a: [title page:] Hertz Michał | Święty Boże. - Kto się w opiekę | Na 4-gł. chór męski a capp | Autograf.
@MARC-246a: [caption title:] Święty Boże.
@MARC-246a: [caption title:] Kto się w opiekę.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 chorus score: 2 p.
@MARC-3008: 01
@MARC-591a: inw. 2481
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2466
@@END:		MARC21

