@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153688
@MARC-003:	DE-633
@MARC-005:	20210923121003.0
@MARC-008:	210416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1C 2C 2.F / 4E 2C 1G / 1- 1DC /
@MARC-031t: Domus mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1G 9FG / GA BA 1GA 9BA /
@MARC-031t: Domus mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1- / ,1A 9GA / 9B'C,BA /
@MARC-031t: Domus mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,9CD / 2C 2.F 4E 2C / 9G /
@MARC-031t: Domus mea
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1C / ,,9F,C 9bED / ,,2G ,1G 2F /
@MARC-031t: Domus mea
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Domus mea domus orationis
@MARC-240m: ATTBB
@MARC-2400: 4295225
@MARC-245a: Domus mea Domus orationis
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 5 f.
@MARC-300c: 20,5 x 16,1 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wybranych kartach rękopisu owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: A
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: T 1
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-590a: T 2
@MARC-590b: f. 3v
@MARC-5908: 01
@MARC-590a: B 1
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-590a: B 2
@MARC-590b: f. 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B 1
@MARC-594c: 1
@MARC-594b: B 2
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B 1, B 2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001153686
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.124
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

