@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001141455
@MARC-003:	DE-633
@MARC-005:	20210720131500.0
@MARC-008:	210102##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8Ag''C'B}4A{/8GgBA}4G/{8xF6AA}{8.6''DC}/8'BgB4''G{6xFnF}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Wysocki, Kasper Napoleon
@MARC-100d: 1810-1850
@MARC-100j: Ascertained
@MARC-1000: pe41024789
@MARC-240a: Krakowiaks
@MARC-240m: pf
@MARC-240r: g
@MARC-2400: 4040146
@MARC-245a: [caption title:] Krakowiak.
@MARC-300a: 1 piano part
@MARC-300c: 19,6 × 12,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu utworu podpis kompozytora: "NWysocki".]
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 2105
@MARC-591a: A-20.278
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2161
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

