@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001030049
@MARC-003:	DE-633
@MARC-005:	20210627214610.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lente
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: =10/8'E4E/8B4B/{6.B3''C}8'BA/{6GF}8E-/G4nA/{6.B3A}8B-/4.''C/
@MARC-031r: E|b
@MARC-031t: Lauda Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: {6'GAGABA}/{G''EDC'BA}/{6.''B3'''C}4''A/G8-/{6.F3G}4E/{6D'DEFGA}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Fischietti, Giovanni
@MARC-100d: 1692-1743
@MARC-100j: Ascertained
@MARC-1000: pe30004622
@MARC-240a: Chi d'amor lo stral non frange
@MARC-2400: 3986372
@MARC-245a: [cover title:] ARIA. a Vocibus quinque. | Alto Solo. | Violino Primo, Violino 2do, et 3tio, | Con | FUNDAMENTO | Pro Choro Conventus Sandomiriensis | Monialium SSmi Patris et Patriarcha | Benedicti
@MARC-260c: 1770-1802
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 18 x 22 cm
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 117633, 850010516.
@MARC-500a: Inscription at the bottom of the title page: "Ex rebus Dla [...] P. Mokranowski".
@MARC-590a: A solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, 3
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 3
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: A, vl (3), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 269
@MARC-6910: lit1891
@MARC-700a: Mokronowska, Marianna
@MARC-700d: 1754c-1802
@MARC-700j: Ascertained
@MARC-7000: pe41011385
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-730a: Lauda Sion
@MARC-730g: RISM
@MARC-730m: A, strings, b
@MARC-730r: E|b
@MARC-7300: 3900057
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 439/A VIII 79
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

