@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120237
@MARC-003:	DE-633
@MARC-005:	20210720131902.0
@MARC-008:	200623##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =8//8.644AB''CD/C'A2''F/
@MARC-031r: F
@MARC-031t: Z dala Tatry widne tam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {(8FEF)4}A''C/{8.6GF}2D/{(8'GxFG)}4B''D/8CE4F-/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Na Bielanach
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 50234669
@MARC-245a: [caption title:] Na Bielanach /: Pod Krakowem :/ Poezya Wincentego Pola, | ułożona do śpiewu z towarzyszeniem | Fortepianu przez | Józefa Stefaniego
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36,2 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Obszerne fragmenty tekstu słownego wykreślone.]
@MARC-500a: [pl-text: Na s. 7 doklejona karteczka z trzema taktami utworu.]
@MARC-591a: inw. 1592
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Pol, Wincenty
@MARC-700j: Ascertained
@MARC-7000: pe30057233
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10747
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1503
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

