@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001083895
@MARC-003:	DE-633
@MARC-005:	20211027135143.0
@MARC-008:	190830##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031o: 3/4
@MARC-031p: 8''C-2,G/2.+G/2.x)(F)/{8b'B''C}4.D8bE/{FDGF}4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Muzyka na jubileusz Franciszka Kostrzewskiego
@MARC-240m: pf
@MARC-2400: 5214163
@MARC-245a: [caption title:] z jubileuszu Franciszka Kostrzewskiego
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 4 p.
@MARC-300c: 27,5 x 36,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na pierwszej stronie zapisu muzycznego znajduje się pieczęć "ARCHIWUM Warszawskiego Tow. Muzycz.". Poniżej znajduje się sygnatura oraz numer inwentaryzacyjny.]
@MARC-500a: On the first page of music notation there is a stamp "ARCHIWUM Warszawskiego Tow. Muzycz.". Below is shelfmark and inventory number.
@MARC-591a: inw. 2523
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2509
@@END:		MARC21

