@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001120233
@MARC-003:	DE-633
@MARC-005:	20210720131901.0
@MARC-008:	200623##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: =4//6AG8FA/nB''C'A/6bBA8G''C/
@MARC-031r: F
@MARC-031t: Powiedz dziewczę na Boga!
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: {6.3b''D3D8}{D'G}4''/C8-/{6'B''CxCDxDE}/8F'''C-//
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Oj, nie to, to!
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 50234665
@MARC-245a: [without title]
@MARC-300a: 1 score: 2 p.
@MARC-300c: 35,9 × 26,6 cm
@MARC-3008: 01
@MARC-591a: inw. 1590
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Michaux, Aleksander
@MARC-700d: 1839-1895
@MARC-700j: Ascertained
@MARC-7000: pe41023686
@MARC-7004: lyr
@MARC-773w: 1001120230
@MARC-852a: PL-Wtm
@MARC-852d: 10741
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1499
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

