@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090960
@MARC-003:	DE-633
@MARC-005:	20211027135210.0
@MARC-008:	191021##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031e: Neala
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =/4.B8A4''C8-C/8.C6'B4''D4-8-D/
@MARC-031r: e
@MARC-031t: Paria! On Paria!
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2xD4F-/=2/1xG/2xG8A-4-/=/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Paria
@MARC-240k: Excerpts
@MARC-240m: V (1), pf (orch)
@MARC-240o: Arr
@MARC-2400: 3977348
@MARC-245a: [title page:] Pieśń Neali. [space] 52 g)
@MARC-260c: ca. 1869
@MARC-2608: 01
@MARC-300a: 1 piano score: 4 p.
@MARC-300c: 27 x 36 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "Towarzystwo Muzyczne | Sekcya imienia | St. Moniuszki".]
@MARC-500a: [pl-text: Adnotacja na początku rękopisu: "Dar P[a]ni Bronisławy Dowiakowskiej, dla której Moniuszko | romans niniejszy dopisał do op. Paria. | [podpis Władysława Zahorowskiego] | 8/VI 1901 r.".]
@MARC-500a: [pl-text: Na końcu rękopisu nieczytelna adnotacja cenzora, datowana: "22 октября/3 ноября 1891" [22-10/03-11-1891].]
@MARC-591a: Inw. 829
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf (orch)
@MARC-594c: 1
@MARC-594a: V, pf (orch)
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Chęciński, Jan
@MARC-700d: 1826-1874
@MARC-700j: Ascertained
@MARC-7000: pe41010286
@MARC-7004: lyr
@MARC-700a: Dowiakowska, Bronisława
@MARC-700d: 1840-1910
@MARC-700j: Ascertained
@MARC-7000: pe41024564
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852d: R 380
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 410
@@END:		MARC21

