@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144497
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9- 1- / '2G''C + / C 'B / + B 4AG / 2xFG /
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2- '2C / 2.G 4F / 2E 4GG / 2FE /
@MARC-031q: [pl-text: u góry partii adnotacja: "Forte"]
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1- / 2- ,2G / '2.C ,4B / 2A '4CC /
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-1- / ,2- C / 2.G 4F / 2E 4AA / 2.G 4G /
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: c/
@MARC-031p: 9-1- / 2- ,2C / 2.G 4F / 2E 4AA / 2.G ,,4G /
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maxylewicz, Wincenty
@MARC-100d: 1685-1745
@MARC-100j: Alleged
@MARC-1000: pe30105799
@MARC-240a: Rorate caeli
@MARC-240m: S A T B Brip
@MARC-2400: 3905164
@MARC-245a: [text incipit:] Rorate caeli
@MARC-260c: ca. 1700-1745
@MARC-2608: 01
@MARC-300a: 1 score: 5f.
@MARC-300a: 5 parts
@MARC-300c: 16 x 20,3 cm; 19,7 x 18,9 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 6r, 7r, 8v, 9r, 10r okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: w górnym lewym rogu kart 6r, 8r, 9r, 10r podkreślona adnotacja: "3."]
@MARC-5008: 01
@MARC-500a: [pl-text: partia Alto zanotowana ręką innego skryptora]
@MARC-5008: 01
@MARC-500a: [pl-text: partia Basso ripieno zanotowana ręką innego skryptora]
@MARC-5008: 01
@MARC-500a: [pl-text: nad partią Alto określenie: "Forte"]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 10v zapisany fragment obcego materiału nutowego]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: f. 6r-6v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 7r-7v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 8r-8v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 9r-9v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 10r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.358
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

