@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068948
@MARC-003:	DE-633
@MARC-005:	20190522170021.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 8''B-{8.B6A}/2G8B-{8.B6A}/2G{'''8.C6D8.E6C}/{8.''A6A8.A6A}{8.B6A8.G6A}/8B-{8.B6G}8'''D-{8.''B6G}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Andante
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3900879
@MARC-245a: [caption title:] Andante
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 3-5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-773w: 1001068946
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 548/A IX 28
@@END:		MARC21

