@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119011
@MARC-003:	DE-633
@MARC-005:	20210720131921.0
@MARC-008:	200615##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Mazur
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/8
@MARC-031p: 6.3{''EG}{8'B''C}/{'AtG''C}/gE{6.3DxC}{8DG}/{6EFDE}8C/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Mazurs
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 3903722
@MARC-245a: [title page, in pencil:] Józef Stefani | Autograf | Mazur C nr 1
@MARC-300a: 1 piano part
@MARC-300c: 33 × 25,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1434
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10540
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1333
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

