@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139656
@MARC-003:	DE-633
@MARC-005:	20210923121017.0
@MARC-008:	201216##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: //:4''EEE8{D+E}/4F8ED4C(,'B)/
@MARC-031r: E|b
@MARC-031t: Wesoły nam dziś Dzień nastał
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: //:4B''CC,'B}/4B8{nAB}4AG/
@MARC-031r: E|b
@MARC-031t: Wesoły nam dziś Dzień nastał
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: //:4,GGA,8{AG}}/4FFED/
@MARC-031r: E|b
@MARC-031t: Wesoły nam dziś Dzień nastał
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: //:4,EC,,A8{',F+E}/4D8{C+,,B}4F(,,B)/
@MARC-031r: E|b
@MARC-031t: Wesoły nam dziś Dzień nastał
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Kunam
@MARC-1000: pe50046300
@MARC-240a: Wesoły nam dziś Dzień nastał
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: E|b
@MARC-2400: 50244108
@MARC-245a: Wesoły nam dziś Dzień nastał
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: pod tytułem w partii S/T1, pojawia się napis: "/:Kunam:/" ]
@MARC-5008: 01
@MARC-500a: [pl text: na koniec utworu, w każdym głosie, oprócz partia A/B1, jest zapisany tekst zwrotki ołówkiem: "Piekielne mocy zwojował Nieprzyjacioły podeptał Nad nędznemi się zmiłował"
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, B2
@MARC-590b: 1, 1, 1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

