@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147272
@MARC-003:	DE-633
@MARC-005:	20210923121111.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2BB4''ED/n1C2C/2.'B4B2B/BAB/B2.A4A/1.A/
@MARC-031t: Salvete flores martyrum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2,EnGE/1A2A/2.B4,,B,2E/GDG/1nE2D/GA,,A/1.,D/
@MARC-031t: Salvete flores martyrum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salvete Flores
@MARC-240m: V (4)
@MARC-2400: 5066305
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts, 5 f.
@MARC-300c: 18 x 14 (12) cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” na wszystkich kartach, umieszczona na f.: 1r, 2v, 3r, 4v, 5v.]
@MARC-500a: [pl-text: Foliacja naniesiona ołówkiem.]
@MARC-500a: [pl-text: Spisana ołówkiem sygnatura w prawym górnym rogu strony recto karty z partią Canto.]
@MARC-500a: [pl-text: Wszystkie partie spisane na luźnych kartkach będącymi skrawkami innych manuskryptów (na odwrotach fragmenty prawdopodobnie partii instrumentalnych). W przypadku partii A jest to wycinek z zadrukowanej karty. Na stronie verso tejże partii widnieje nadruk "VIOLINO SECONDO | CONCERTI SACRI. | Motetti a una, due, tre a quattro Voci con Violini e Salve Regina a quattro Voci e Violini.. | DEL | Sig: SCARLATI". Słowa "Concerti Sacri" zamazane atramentem.]
@MARC-500a: [pl-text: Jedna z partii B podpisana "Basso Concer (częściowo wydarte)". Obie partie B zawierają jednak ten sam materiał muzyczny.]
@MARC-500a: [pl-text: Obie partie B oraz głos C zawierają doklejki stworzone z przyciętych kawałków papieru, na których znajduje się zakończenie partii.]
@MARC-500a: [pl-text: Wszystkie karty wzmocnione (naklejone na inny papier) w celu wzmocnienia znacznych ubytków w oryginalnym papierze. Przez ubytki niektóre głosy częściowo nieczytelne.]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1, 2, 3, 4, 5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.281
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

