@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065558
@MARC-003:	DE-633
@MARC-005:	20210613223520.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: {6AG}{8FF}/{6FG}{8AA}/{6BA}{8GF}/{6ED}{8EC}/{6AG}{8FF}/{6FG}{8AA}/{6BA}{8GF}/
@MARC-031r: F
@MARC-031t: Coś tak oczka zapłakała, kochaneczko moja miła
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Czemuś oczka zapłakała
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: F
@MARC-2400: 5031826
@MARC-245a: [caption title:] Mazur
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Lyrics below the right hand part: "Coś tak oczka zapłakała, kochaneczko moja miła?" ["Why are these eyes crying, my love?"].
@MARC-500a: Calculations on the page margins.
@MARC-500a: Concordances to RISM ID 1001068919 (PL-SA 549/A IX 29, Mazur) and RISM ID 1001123327 (PL-SA 596/A IX 76, without title).
@MARC-590a: keyb
@MARC-590b: p. 1
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Folk songs
@MARC-6500: 25313
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Arrangements
@MARC-6500: 25507
@MARC-773w: 1001065553
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 600/A IX 80
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

