@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001083924
@MARC-003:	DE-633
@MARC-005:	20211027135144.0
@MARC-008:	190831##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4''G4-2-/=/2F4nEbE/{8.D6E8.D6E}4D-/4'''F4-2-/=/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Fantaisie et variations
@MARC-240m: pf (2)
@MARC-240r: E|b
@MARC-2400: 4043469
@MARC-245a: [without title]
@MARC-260c: ca. 1835
@MARC-2608: 01
@MARC-300a: 1 keyboard score: 25 p.
@MARC-300b: p. 1-25
@MARC-3008: 01
@MARC-591a: inw. 794
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 2
@MARC-594a: pf (2)
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001083923
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 992-1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

