@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139238
@MARC-003:	DE-633
@MARC-005:	20210923121033.0
@MARC-008:	201214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 2''C4,'B''C/''2D2C/2F4ED/2C2,'(B/
@MARC-031r: C
@MARC-031t: Niebiosa rosę spuszczajcie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 2'G4,'G'G/'2G2G/4F''D,'x''CD/2,'GG/
@MARC-031r: C
@MARC-031t: Niebiosa rosę spuszczajcie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 2,E4,FE/D+F2E/2A4GA/4GE2D/
@MARC-031r: C
@MARC-031t: Niebiosa rosę spuszczajcie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 2,C4,D',C/2,,B2',C/2D4EF/4EC2,,G/
@MARC-031r: C
@MARC-031t: Niebiosa rosę spuszczajcie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Rychling, Wincenty Wacław
@MARC-100d: 1841-1896
@MARC-1000: pe50046026
@MARC-240a: Niebiosa rosę spuszczajcie
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 50243914
@MARC-245a: Niebiosa rosę spuszczajcie
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: po prawie stronie tytułu partii S/T1, pojawia się napis : "Harmonizował (ołówkiem) p Richlinga" (atramentem); po prawej górnej stronie w partii B1 pojawia się też napis:"Harmonizował (ołówkiem) p Richlinga (atramentem) ]
@MARC-5008: 01
@MARC-500a: [pl text: po prawej górnej stronie w partii T2, B2 pojawia się też napis: p Richlinga]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

