@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001146215
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1- '1B / ''1C '2B''D / 2.E 4D /
@MARC-031t: Sub tuum praesidium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: '1E / 1D / 1E 2xDxE /
@MARC-031t: Sub tuum praesidium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1E / 1xF / 2EA / 2.B 4A 1G /
@MARC-031t: Sub tuum praesidium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1- / ,,1B,C / 2,,B,D / 2.E 4D /
@MARC-031t: Sub tuum praesidium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Abersbach, Jan Jiří
@MARC-100d: 1654-1704
@MARC-1000: pe30008165
@MARC-240a: Sub tuum praesidium
@MARC-240m: S A T B Brip
@MARC-2400: 3904628
@MARC-245a: [text incipit:] Sub tuum praesidium
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 5 parts
@MARC-300c: 15 x 19,4 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001146211
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.320
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

