@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112343
@MARC-003:	DE-633
@MARC-005:	20210720131934.0
@MARC-008:	200417##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo di Polacca.
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031o: 3/4
@MARC-031p: =18/''2.B//{3qAqB}8'''C''{C''''C}{6''CD}{8.Etx6D}/{EAAG}4.Fx8F/G
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tempo di Polacca.
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: ,,8{C,6GG}{8'C,G}}{8'C,G}/,,8{C,6GG}{8'C,G}}{8'C,G}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Polonaises
@MARC-240m: vl, pf
@MARC-240n: Op. 17
@MARC-240r: C
@MARC-2400: 3900011
@MARC-245a: [caption title:] Polonaise de Concert. – | pour Piano et Violon. | Piano. [in red pencil: Op 17] | E. Śmietański | 1867
@MARC-260c: 1867
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-300c: 33,5 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 17
@MARC-590a: vl, pf
@MARC-590b: 4, 4 p.
@MARC-5908: 01
@MARC-591a: inw. 965
@MARC-591a: mf. 24094
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl, pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2022
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

