@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113744
@MARC-003:	DE-633
@MARC-005:	20210720131934.0
@MARC-008:	200429##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Ruhig
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: =//=3/4E8.6FG4.A8A/4B{8AB}''2C/
@MARC-031r: A|b
@MARC-031t: Wenn alle froh zum Tanze gehn
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Ruhig
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 8A{'''C''A}{6F3GF}8E{'AAA}//
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: ger
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Warum
@MARC-240m: V, pf
@MARC-240r: A|b
@MARC-2400: 3945402
@MARC-245a: [title page:] [crossed out: Dla czego] | Warum? | gedicht v. Gräfin Luise – | Musick | von | Wilhelm Troschel
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35 x 28 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na ostatniej stronie dopisana ostateczna wersja wykreślonego zakończenia utworu.]
@MARC-500a: [pl-text: Brzegi rękopisu naddarte.]
@MARC-591a: inw. 2261
@MARC-591a: A-21.297
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Louise, Gräfin
@MARC-7000: pe30054249
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2289
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

