@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143647
@MARC-003:	DE-633
@MARC-005:	20211110164458.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =/2-8G6{B''C}8D'G/8.At6{GF}8GGA4A6{B''C}/
@MARC-031r: G
@MARC-031t: Sacerdotes Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8{,G6B'C}8{D,D}6{GF}4G,,8B/,{C6,,B,C}8{D,,D}{G,GGG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Costanzi, Giovanni Battista
@MARC-100d: 1704-1778
@MARC-100j: Doubtful
@MARC-1000: pe20000434
@MARC-240a: Sacerdotes Domini
@MARC-240m: Coro, org
@MARC-2400: 5079193
@MARC-245a: [title page:] Sacerdotes Dn'i | a 2. Canto, e Alto | Ofertorio dil SSm'o Sacramento | Orgno | Del S. Gio: Batt'a Costanzi
@MARC-260c: 18th c.
@MARC-2608: 01
@MARC-300a: score: f. 1-4
@MARC-300c: 24,5 x 18 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-591a: 552
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro C (2), Coro A (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.333
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

