@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140216
@MARC-003:	DE-633
@MARC-005:	20210923121018.0
@MARC-008:	201218##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2.B4xB/2.''C4-/2.'G4G/2.A4-/2.''C4nC/2'B''E/2.E4'xA/2.B4-/
@MARC-031r: E
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: G-2
@MARC-031m: A
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2-4EE/2.E4-/2.xE4E/2.F4-/2.A4A/2AG/nG4FE/2.D4-//
@MARC-031r: E
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2.,G4G/2.A4-/2-4G'C/2.C4-/-2F4F/2FE/2.,xA4'C/2,B-/
@MARC-031r: E
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =11/2-4,EE/2.,,A4-/2-4,CC/2.F4-/2FE/DE/CF/2,,B-/
@MARC-031r: E
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031d: Kyrie, Andante moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =/1'F/4G2B4B/2B2xA/4B-2-/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 4.''C8C4C8CC/2FE/1D/2C-/4.''C8C4C8CC/2AG/1F/2E-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 4.''C8C4C8CC/2CC/'AG/2E-/4.''C8C4C8CC/2CC/C'B/''C-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Gloria, Allegro
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 4.'C8C4C8CC/2CC/C,B/'C-/4.C8C4C8CC/2CC/1D/2E-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031d: Gloria, Allegro
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 4.'C8C4C8CC/2,AG/FG/C-/4.C8C4C8CC/2FE/DG/C-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 5
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 4''C{8.C6C}4CC/FCEC/D'ABG/''C'CEG/4''C{8.C6C}4CC/ACGC/FC'B''F/EGEC/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa
@MARC-240m: Coro, orch, org
@MARC-240r: E
@MARC-2400: 3921633
@MARC-245a: Missa | a | Canto Alto | Tenore Basso | Violi: | Primo | Secondo | Viola | Flauto Oboa | Clarinetti | Primo. obligatto | Secondo | Corni | Primo obligato | Secondo | Trombone. | Tromba Timpani | Contrabasso et Organo. | Anno 1820.
@MARC-260c: 1820
@MARC-2608: 01
@MARC-300a: 20 parts; 82 f.
@MARC-300c: 30,5 cm x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na karcie tytułowej i pierwszych stronach wszystkich głosów.]
@MARC-500a: [pl-text: Pieczęć: "CATH. CRAC. * ARCH. CAPIT." na stronach recto głosów vl 1 (pierwszy egzemplarz), vl 2 (drugi egzemplarz), A, T, cor 1, cor 2przedostatniej stronie vl 2 (pierwszy egzemplarz), C i B oraz ostatniej stronie vl solo, va, fl, ob, cl 1, cl 2, trb, tr, timp, vlne i org.
@MARC-500a: [pl-text: Różnice w ilości stron w dubletach.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-590a: Coro: S, A, T, B; vl 1 (x2), vl 2 (x2), va, fl, ob, cl 1, cl 2, cor 1, cor 2, trb, tr, timp, vlne, org
@MARC-590b: 10, 8, 7, 8, 15/12, 11/9, 9, 4, 5, 6, 5, 5, 4, 3, 3, 3, 7, 8 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: va
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: tr
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), va, fl, cl (2), cor (2), trb, tr, vlne, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.394
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

