@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099837
@MARC-003:	DE-633
@MARC-005:	20211027135304.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 3/8
@MARC-031p: =4/8--D/4E8D/4B8B/B8A/4A8G/GAnB/4''C8xC/4D8nC/4'B8-/{FG}F/8.''D6D8D/4F8E/4.D/
@MARC-031r: B|b
@MARC-031t: Dans ce fossé cessons de vivre
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 3/8
@MARC-031p: 6-{GB''DGB}/4'''D8xC/4'''D8''G/4B8D/4G8'B/4''E^'E8''D^'D/8-{G^,B'D}/-{xF^CD}/-{G^,B'D}/-{G^,nBG}/-{'G^C,G}/-{x'F^C,A}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: fre
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Dans ce fossé cessons de vivre
@MARC-240m: V, pf
@MARC-240r: B|b
@MARC-2400: 50222710
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 777"]
@MARC-591a: N|o 777
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|25
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

