@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140695
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ''2.C4C/2.C4/=/2-F+/4FEDC/2D4C'B/AG''2C/2.C4-/=/
@MARC-031r: F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '4.F8F4A''C/2F4'AB/''CCCF+/FD'B''D/1C/2C4-
@MARC-031r: F
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo, Allegro
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4'F8AB''4C{8DE}/4F8DE4FD/2D4C'G/2FG/4A''CC8DE/4F
@MARC-031r: F
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =/1''C/C/=/D/E/=/2FE/E4EE/2FD/DD/1(C)/
@MARC-031r: F
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: =/1''F2F/EDC/1.C/1C2C/1.C/2DEF/1F2F/1E2-/
@MARC-031r: F
@MARC-031t: Benedictus benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =2/2''FE/1D/C+/C/2CC/D4DE/2FF/
@MARC-031r: F
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Renner, Josef
@MARC-100j: Conjectural
@MARC-1000: pe41020479
@MARC-240a: Missa
@MARC-240m: Coro mascile
@MARC-240n: op. 31
@MARC-240r: F
@MARC-2400: 3921633
@MARC-245a: [on the title page of the score:] [in pencil:] Missa tertia | Msza czterogo | sowa mastra Renner | Partytura | [in pencil, partially smeared:] J. Ren Op. 31
@MARC-246a: [on the first page of the voice T 1:] Missa tertia. | ad quattuor voces pares. | Jos. Renner, Op. 31.
@MARC-260c: 19th century, 1st half
@MARC-2608: 01
@MARC-300a: 1 vocal score, 4 parts; 88 p.
@MARC-300c: 25 x 32,5 cm
@MARC-3008: 01
@MARC-383b: op. 31
@MARC-500a: [pl-text: Każda partia obłożona oddzielną okładką.]
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na odwrocie każdej karty tytułowej. Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” pojawia się 10 razy (dolny brzeg kart).]
@MARC-500a: [pl-text: Zdwojone partie głosów wokalnych oraz obie partytury głosowe spisane inną ręką.]
@MARC-500a: [pl-text: Na zestawie głosów wokalnych (T 1,2, B 1, 2) pieczęć: "DYREKCYA C.K. GIMNAZYUM Św. ANNY * W KRAKOWIE*". Umiejscowiona na kartach tytułowych (okładkach) oraz na pierwszych stronach głosów. Egzemplarze opatrzone tą pieczęcią pod koniec zapisu nutowego podpisane: "Sobieniowski Stanisław. | V A. gim. św. Anny" (partia T 1) lub w różnych wariantach skrótowych (pozostałe głosy).]
@MARC-500a: [pl-text: Karty tytułowe pochodzące z gimnazjum św. Anny podpisane ołówkiem na naklejonym na okładkę kawałku papieru. Pozostałe partie podpisane bezpośrednio na okładce niebieskim ołówkiem.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: W partiach nanoszone poprawki tekstu słownego lub muzycznego sporządzone ołówkiem lub niebieskim długopisem.]
@MARC-590a: vocal score (2); Coro: T 1 (2), 2 (2), B 1 (2), 2 (2)
@MARC-590b: 16, 16, 6, 8, 6, 8, 6, 8, 6, 8 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T coro
@MARC-594c: 2
@MARC-594b: B coro
@MARC-594c: 2
@MARC-594a: T coro (2), B coro (2)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.471
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

