@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068893
@MARC-003:	DE-633
@MARC-005:	20210521085407.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: 4'E''^C{8.'E''^C6'E''^C}/4'E''^C{8'B^''DC^E}/4.D^F{8.D^F6D^F}/4D^F-/4.C^E8E^G/{F^AE^GD^FC^E}/4'B^''D
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Drabant
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 5198336
@MARC-245a: [caption title:] Drabant
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Drabants
@MARC-6500: 3901939
@MARC-691a: ProsnakN 1964
@MARC-691n: p. 62
@MARC-6910: lit50006510
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

