@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147313
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9- 1G / 2AA/ 4GABG / ''2.D 4C / 'B''C'BA 2G ''C /
@MARC-031t: Veni creator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =6 / 1D 2DD / 4DE bFD / 2.D 4C /
@MARC-031t: Veni creator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1G / 9AG 1xF / 1GAG /
@MARC-031t: Veni creator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1- / ,D 2EE / 4DExFD / GxFGE /
@MARC-031t: Veni creator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: c/
@MARC-031p: 1- ,1D 2EE / 4DExFD / GxFGE /
@MARC-031t: Veni creator
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni creator
@MARC-240m: SATB Brip
@MARC-2400: 4045312
@MARC-245a: [text incipit:] Veni Creator
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 5 f.
@MARC-300a: 5 parts
@MARC-300c: 15,2 x 19,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r, 5r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: partia Basso ripieno zapisana ręką innego skryptora]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 5v fragment obcego utworu (prawdopodobnie partia skrzypcowa), zanotowanego ręką innego skryptora]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 4r, 5r, przed początkiem partii Basso i Basso ripieno adnotacja: "I"]
@MARC-5008: 01
@MARC-500a: ,
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 5r-5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.311
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

