@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064697
@MARC-003:	DE-633
@MARC-005:	20210706140306.0
@MARC-008:	190308##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 2: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9''DCD'2G''DbEE1D2D1F2FbEE1D2D
@MARC-031t: Vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salve regina
@MARC-240m: V (4)
@MARC-2400: 3021988
@MARC-245a: [caption title, Coro 2: S 2, A, B:] na 4 głosy [for 4 voices]
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: The record of this Salve regina is located in partbooks of second choir on theirs first pages, without numbering.
@MARC-5008: 01
@MARC-500a: This compositions was supposed to be performed in alternatim practice, only the even verses of the text are developed.
@MARC-590a: Coro 2: S 1, 2, A, B
@MARC-590b: pages without numbers
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 4
@MARC-594a: V (4)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

