@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099885
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: N|o IX
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =2/8GB''DxC/4.D8-/'8BAG6{BA}/4.(G)8-/8xFGA6{BA}/8GABB/AB''C6{DC}/8'B''CDD/xCDG6{FE}
@MARC-031r: g
@MARC-031t: Korowaju mój czy cię bogi malowały
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: N|o IX
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 2G^,B+/2'G^,B+/2'G^,B+/2'G^,B+/2'G^,B+/4.'(G)^,B+8-/8-4.'xF^C/8-G^D^,B-'G^C^,B/8-4.'A^bE^C/8-'B^D^,B-'B^G^D/4A^F^CG^,B/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Korowaju mój
@MARC-240m: V, pf
@MARC-240r: g
@MARC-2400: 50222732
@MARC-245a: [without title]
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 785"]
@MARC-591a: N|o 785
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|39
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

