@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001092508
@MARC-003:	DE-633
@MARC-005:	20210711170137.0
@MARC-008:	191103##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {''8DCDE}/{FEFD}/{FAFD}/{FAFD}/{8.G6DE}{8DD}/{DEnC'A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Instrumental piece
@MARC-240m: vl (2), b
@MARC-240r: D
@MARC-2400: 50251812
@MARC-245a: [caption title:] 6tum
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: vl 1, 2, b
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), b
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001092501
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 530/A IX 10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

