@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113304
@MARC-003:	DE-633
@MARC-005:	20210720131944.0
@MARC-008:	200427##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 1''A/4B-2-/1A/x4G-(4-)//{8.6}'{EE}/4A{8.64GF}E{GG}/''E{DC}'B{BB}/
@MARC-031r: a
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marche funèbre
@MARC-240m: orch
@MARC-240r: a
@MARC-2400: 50119750
@MARC-245a: [caption title:] Marcia Funèbre | p. JStefani, № 5.
@MARC-246a: [on the right, vertically:] Marsz żałobny skomponowany na zgon przyjaciela R. B. | i cieniom jego ofiarowany przez JStefaniego.
@MARC-260c: before 1876
@MARC-2608: 01
@MARC-300a: 1 score: 14 p.
@MARC-300c: 37 x 25 cm
@MARC-3008: 01
@MARC-591a: inw. 1711
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tr in C
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl in C (2), fag (2), cor (2), trb (3), tr in C (2), timp, triangolo, gran cassa
@MARC-599b: full
@MARC-650a: Funeral music
@MARC-6500: 25159
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1668
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

