@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147454
@MARC-003:	DE-633
@MARC-005:	20210923120939.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2G/GGG/GGB/1A2A/ABA/1B2''C/'G2.A4A/1.B/
@MARC-031t: Rorate Caeli desuper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2E/DDD/EEG/1xF2F/xFGD/1G2G/1Gx2F/1.G/
@MARC-031t: Rorate Caeli desuper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2C/,BBB/'CCD/1D2D/DDD1D2ED2.C4C1.,B
@MARC-031t: Rorate Caeli desuper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2,C/GGG/CC,,G/,1D2D/DGxF/2.G4G'2C/,B2.A4A/1.G/
@MARC-031t: Rorate Caeli desuper
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate Caeli desuper
@MARC-240m: Coro
@MARC-2400: 5109919
@MARC-245a: [above the staves in all voices:] a Capella
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1r, 3r, 5r, 7r, 9r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147450
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.273
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

