@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063782
@MARC-003:	DE-633
@MARC-005:	20211027135139.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: allegro scherzando.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 8G6{GA}8GF/G6{GA}8.B6A/ 8G6{GA}8GF/
@MARC-031r: E
@MARC-031t: W lesie cietrzew gdzieś tokuje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: allegro scherzando.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: {8G6GA}8{GF}/{G6GA}8.{B6A}/ 8G6{GA}8{GF}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Bartek i cietrzew
@MARC-240m: V, pf
@MARC-240r: E
@MARC-2400: 5191848
@MARC-245a: [caption title:] J. Czeczota. | 28. Bartek i Cietrzew.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: In the left bottom corner of the page there is an oval, blue stamp: "Towarzystwo Muzyczne | SEKCYA | IMIENIA | St. MONIUSZKI".
@MARC-500a: At the bottom of the page there is an annotation on provenance: "Nabyto do zbiorów Sekcyi od p. Zofii Wy[...]skiej. 4 kwietnia 1898 r. | Zahorowski".
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1750
@MARC-6910: lit41001694
@MARC-700a: Czeczot, Jan
@MARC-700d: 1796-1847
@MARC-7000: pe41021313
@MARC-7004: lyr
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-7000: pe41023100
@MARC-7004: asn
@MARC-710a: Towarzystwo Muzyczne. Sekcja im. St. Moniuszki
@MARC-7100: ks51002692
@MARC-7104: fmo
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 246.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

