@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112877
@MARC-003:	DE-633
@MARC-005:	20210720131946.0
@MARC-008:	200423##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4E8''C-4-/C8'E-4-/Eq3G4FE/q3G4FE''E/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Styrienne
@MARC-240m: pf
@MARC-240n: Op. 9
@MARC-240r: A
@MARC-2400: 50230739
@MARC-245a: [caption title:] [in pencil: 1864 | I] Styrienne. – [in red pencil: op, crossed out: 9] | E. Śmietański. – [crossed out: 1866] [in pencil: 1864]
@MARC-246a: [on the left, vertically:] Styrienne (Idylle)
@MARC-260c: 1864 or 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 9
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 948
@MARC-591a: mf. 24075
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2005
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

