@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082541
@MARC-003:	DE-633
@MARC-005:	20211027135156.0
@MARC-008:	190820##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro mod.[erato] pomposo
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEADGC
@MARC-031o: c
@MARC-031p: ''8.D6D/2G+8GED'B/''2C4'B
@MARC-031r: G|b
@MARC-031t: Niechaj pieśń wam nasza śpiewa
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Znad Wisły
@MARC-240m: Coro maschile
@MARC-240r: G|b
@MARC-2400: 5212948
@MARC-245a: [caption title:] Hasło. „znad Wisły”.
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 17 x 19 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony fioletowym atramentem.]
@MARC-591a: inw. 2488
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2473
@@END:		MARC21

