@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001131277
@MARC-003:	DE-633
@MARC-005:	20210720131627.0
@MARC-008:	201008##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031o: 6/8
@MARC-031p: 8''G'''/C--4-8''G'''/C--4-8''G/'''C-6{''GG}{8'''C''A'''F}/'''G--4G//
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Orchestral pieces
@MARC-240m: orch
@MARC-240r: C
@MARC-2400: 4331837
@MARC-245a: [heading:] № 12.
@MARC-300a: 1 score: 6 p.
@MARC-300c: 26 × 26,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis poddany konserwacji.]
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1791
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 3
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: serpent
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: fl.picc, fl, ob (2), cl (3), fag (2), cor (4), tr (2), trb, serpent, tamb, gran cassa
@MARC-599b: full
@MARC-650a: Orchestral pieces
@MARC-6500: 3901803
@MARC-852a: PL-Wtm
@MARC-852d: 10848
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1758
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

