@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001044353
@MARC-003:	DE-633
@MARC-005:	20200323203720.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4-/4-8-''8{CDE}/8.{F6G}4FE/i/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 56/3
@MARC-240n: ChomTurC 85
@MARC-240r: c
@MARC-2400: 3903079
@MARC-245a: N|o 3.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 56/3
@MARC-500a: TP: publisher’s oval stamp, inscription in pencil "[VIII,1844]".
@MARC-5003: 329119
@MARC-506a: Treasury of the Library
@MARC-5063: 329119
@MARC-590a: pf
@MARC-590b: p. 10-15
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 85
@MARC-6900: lit30000031
@MARC-773w: 1001044350
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 329119
@MARC-852c: 672/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

