@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147279
@MARC-003:	DE-633
@MARC-005:	20211011195424.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 3/2
@MARC-031p: 1'GB''CD2DDC'B1''C2CC'BA1B9B
@MARC-031q: [pl-text: Pisownia incypitu w źródle we wszystkich głosach: "Gaudete omnes et exultate".]
@MARC-031t: Gaudete omnes et exsultate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031o: 3/2
@MARC-031p: 0----1'GB''CD2DDC'B9''C1C'BG
@MARC-031t: Gaudete omnes et exsultate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 9-'1DFGA2AAGF9G1G9FE
@MARC-031t: Gaudete omnes et exsultate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 0-9-1,GB'CD2DDC,B1'C2CC,BA9B1B
@MARC-031t: Gaudete omnes et exsultate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 0--1,DFGA2AAGF9.GFED
@MARC-031t: Gaudete omnes et exsultate
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaudete omnes et exsultate
@MARC-240m: V (5)
@MARC-240r: 7t
@MARC-2400: 3021270
@MARC-245a: [without title]
@MARC-260c: [1600-1799]
@MARC-2608: 01
@MARC-300a: 5 parts: 5 f.
@MARC-300c: 20.5 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na początku wszystkich partii nad pięciolinią: "a 5 voc".]
@MARC-5008: 01
@MARC-590a: S 1, S 2, A, T, B
@MARC-590b: f. 1v, 2v, 3v, 4v, 5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147277
@MARC-852a: PL-Kk
@MARC-852d: Ch.16
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.289
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

