@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068964
@MARC-003:	DE-633
@MARC-005:	20210627225441.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 6.3{FGAB''CD}/gD6.{C3'B}{8''C'A}/6.3{''CDEFGB}/{AE}{8.F6D}/{6.3{FGAB'''CD}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Puchalski
@MARC-100d: 18/19
@MARC-100j: Conjectural
@MARC-1000: pe41021072
@MARC-240a: Mazur
@MARC-240m: keyb
@MARC-240r: D
@MARC-2400: 50235695
@MARC-245a: [caption title:] Mazur | przez Puchal | skiego
@MARC-260c: 1800-1830
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer - possibly Paweł Puchalski, published ten Mazurs in Warszawa in years 1830-1834.
@MARC-590a: keyb
@MARC-590b: p. 16
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 231
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: p. 385
@MARC-6910: lit41001996
@MARC-773w: 1001068946
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 548/A IX 28
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

