@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001142376
@MARC-003:	DE-633
@MARC-005:	20210720131519.0
@MARC-008:	210112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =2/4..D6xC866{D-E}{F-C}/{D-xG}2A{8.6BA}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Cieniom Adama Asnyka
@MARC-240m: orch
@MARC-240n: Op. 53
@MARC-240r: d
@MARC-2400: 50245195
@MARC-245a: [title page:] Cieniom Adama | Asnyka | Marsz żałobny | na orkiestrę | utworzył | Zygmunt Noskowski | Op. 53 | Zakopane 1897
@MARC-260c: 1897
@MARC-2608: 01
@MARC-300a: 1 score: 28 p.
@MARC-300c: 35,5 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 53
@MARC-500a: [pl-text: Stemple: "BIBLIOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Wskazówki dyrygenckie i częściowe numerowanie taktów wpisane niebieskim ołówkiem.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1161
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 2
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: tam-tam
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc (2), cb, fl (2), ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), tb, timp, tam-tam
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-700a: Asnyk, Adam
@MARC-700d: 1838-1897
@MARC-700j: Ascertained
@MARC-7000: pe41023734
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852d: 9306
@MARC-852d: R 1804
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 38/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

