@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145496
@MARC-003:	DE-633
@MARC-005:	20210923121102.0
@MARC-008:	210207##################################
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Hymnus
@MARC-031g: C+2
@MARC-031m: D
@MARC-031o: c/
@MARC-031p: 1DED2DGF4ED2C1D2C1D0E
@MARC-031r: 8t
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Hymnus
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1GEFDFAGFG
@MARC-031r: 8t
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Hymnus
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,GCD,,G2,D4E2FDC
@MARC-031r: 8t
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Doubtful
@MARC-1000: pe30004985
@MARC-240a: Sacred song
@MARC-240m: Coro
@MARC-2400: 50230311
@MARC-245a: [without title]
@MARC-260c: 1540-1554
@MARC-2608: 01
@MARC-300a: 3 partbooks: f. 2, 2r., 2
@MARC-300c: 16 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: Kopista A (Mikołaj z Poznania)]
@MARC-5008: 01
@MARC-590a: Coro: D, T, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Musicaliavetera.Katalog
@MARC-691n: I/3 – 121
@MARC-6910: lit870
@MARC-773w: 1001145493
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

