@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001117327
@MARC-003:	DE-633
@MARC-005:	20210720131909.0
@MARC-008:	200601##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Krakowiak
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =3/4-8-//D4/D8EF/4GB/8A''DC'A/{6qB''qC}4'B8GB/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Hej, między wronami siadł gołąb i grucha
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 50233090
@MARC-245a: [without title]
@MARC-300a: 1 score: 3 p.
@MARC-300c: 36,2 × 25,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Por. z RISM ID. 1001122064, 1001125391.]
@MARC-591a: inw. 1494
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001117324
@MARC-852a: PL-Wtm
@MARC-852d: 10601
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1395
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

