@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143881
@MARC-003:	DE-633
@MARC-005:	20210923121054.0
@MARC-008:	210126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: A1
@MARC-031o: c
@MARC-031p: 1.- 1DAA''C 'A 2AA G4G
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A2
@MARC-031o: c
@MARC-031p: 1.- ,1G 'D 2D 2.F 4GAG 1G 2FE
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T1
@MARC-031o: c
@MARC-031p: 2- '1DG 2GG,G 9A 1- 2.A 4B '2C
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: T2
@MARC-031o: c
@MARC-031p: 1- ,1G 'DDFDCDC
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: ,1DG 2G 1B 2G 9D 1- 1D 2AF 1G
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-130a: Sanguine proprio redemisti nos Deus
@MARC-130m: Coro: AATTB
@MARC-1300: 3018638
@MARC-245a: [text incipit:] Sanguine proprio
@MARC-300a: 1 score
@MARC-300a: 5 parts
@MARC-300c: 20,4 x 16,4 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: A1
@MARC-590b: 2r
@MARC-5908: 01
@MARC-590a: A2
@MARC-590b: 4r
@MARC-5908: 01
@MARC-590a: T1
@MARC-590b: 5v-6r
@MARC-5908: 01
@MARC-590a: T2
@MARC-590b: 8r
@MARC-5908: 01
@MARC-590a: B1
@MARC-590b: 10r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A (2), T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001143308
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.360
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

