@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136594
@MARC-003:	DE-633
@MARC-005:	20210923121037.0
@MARC-008:	201122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,FG1A9AGFGGF1A
@MARC-031r: 5t
@MARC-031t: Aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1-9C1.E2EFC1C2.C4,BA
@MARC-031r: 5t
@MARC-031t: Aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,,FG1FF/2-1',F2E1.F4E
@MARC-031q: [pl text: pierwsze 4 dźwięki są wypełnione czarnym kolorem]
@MARC-031r: 5t
@MARC-031t: Requiem aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,FGAB1AAGA9BA
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9-2-1,F2GA2.F4G2A2'D2.C4,B
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1-1.,C1D2E2.F4E2.D4C2,,B',C
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,GB1GGGG9BGAB
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,A2.G4A2BB'1CDC2,B
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,FbE2E1C,,xB',C,,G',C2.F4F
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,F9FGBGFGGF1F
@MARC-031r: 8t
@MARC-031t: Absolve Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1.,Ax2B1'CD2.C4,BAG1F4ED
@MARC-031r: 8t
@MARC-031t: Absolve Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,F9DC,,B',C1,,F9',CDF
@MARC-031r: 8t
@MARC-031t: Absolve Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,BABGAFGGB
@MARC-031r: 8t
@MARC-031t: Dies irae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1DD2.D4C2,BB2-1'C2,B'1C
@MARC-031r: 8t
@MARC-031t: Dies irae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,GDGG2-1F2D1CC
@MARC-031r: 8t
@MARC-031t: Dies irae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,GF9FG1G9GF1G9GA
@MARC-031r: 8t
@MARC-031t: Domine Jesu Christe
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,B9.A2xB1'C2DC1,B2A1'
@MARC-031r: 8t
@MARC-031t: Domine Jesu Christe
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,,G9.',D2D1,C2,,B',C4,,GAB',C
@MARC-031r: 8t
@MARC-031t: Domine Jesu Christe
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,A9A(G)//1,A9A(G)1FGAA
@MARC-031r: 8t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9C1,(B)//9'C1(C)2.,A4B1'C2C2.C4C
@MARC-031r: 8t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,,A1',(E)//2.,,A4G1F(',C)//1,DC2.F2F
@MARC-031r: 8t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c
@MARC-031p: 1,GG9GA1AAAAGA
@MARC-031r: 8t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c
@MARC-031p: 1.C2C2.,B4'CD,A'1D2C1.D2D
@MARC-031r: 8t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c
@MARC-031p: 1.,C2C9ED1,,A2',DD2.D4E1F
@MARC-031r: 8t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c
@MARC-031p: 1,A9GFGA1GGA'C
@MARC-031r: 8t
@MARC-031t: Lux aeterna
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c
@MARC-031p: 1C2,BG2.A4B9'CC2-2.,A4B
@MARC-031r: 8t
@MARC-031t: Lux aeterna
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c
@MARC-031p: 1,,A',9EF2.',C4,,B4AG2F',C2.C4D
@MARC-031r: 8t
@MARC-031t: Lux aeterna
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c
@MARC-031p: 1,GA'CCCCCCCC
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c
@MARC-031p: 0-1-9,GA4A2'C,AGA1G
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c
@MARC-031p: 9-9,CE4E2FFAFEF
@MARC-031r: 8t
@MARC-031t: Requiem aeternam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Alleged
@MARC-1000: pe30020509
@MARC-240a: Missa pro defunctis
@MARC-240m: Coro: C, T, B
@MARC-240r: 6t
@MARC-2400: 50105177
@MARC-245a: Missa pro defunctis A 4 F.L.
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 9, 12, 14 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

