@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099887
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: //=4/8{DG}A{B''E}D/'4B8GgA8{GF}G/4A8F4E8D/4A8D4E4D/8DGAB''ED/4xC8C{C'B}''C/4D8'xF{GF}E/4E8D4-8-/
@MARC-031r: G
@MARC-031t: Komu ślubny splatasz wieniec
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: ''{8EDC}{Ct'BA}/4''D8'B4G8A/{BG''C}{'AEF}/G,{B'D}{G,B'D}/-{,B'D}{G''C'B}/{GD,B}{GAB}/{'C,A'D}{C,GF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Komu ślubny splatasz wieniec
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 50222734
@MARC-245a: [without title]
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 787"]
@MARC-591a: N|o 787
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Zan, Tomasz
@MARC-700d: 1796-1855
@MARC-700j: Alleged
@MARC-7000: pe50040792
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|41
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

