@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147186
@MARC-003:	DE-633
@MARC-005:	20210923121110.0
@MARC-008:	210219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 9,CDEA1'C,A9AB'1C,A9AGA'CC,B'C
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,FDF9GABAGF1DE(9F)
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1,C9FD1DDFD9EFDCFCFCEF1D
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 9,CDDFFE1DD9EFGFGE1F9DC1D
@MARC-031t: Allelluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1CFFGEFGABAGFA'C
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 9,FG1AG9AFGFEDFGAGFGA1GGA
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: t
@MARC-031o: c
@MARC-031p: 9CDC,B1F9GAGE(F)
@MARC-031t: Sanctus Sanctus Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 1C9DC,AFGAG1FB9AGAG1F
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1DD9FEFDDEGAG
@MARC-031t: Ecce virgo concipiet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,9GDFGGFGAB
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate caeli
@MARC-240m: T
@MARC-2400: 3905164
@MARC-245a: Rorate 1mi officii.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: T
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: T
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001147171
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.277
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

