@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001091078
@MARC-003:	DE-633
@MARC-005:	20211027135210.0
@MARC-008:	191022##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031e: Ratef
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =/2-4A8AA/8AEEEFGAB/2''C'4A
@MARC-031r: A
@MARC-031t: Starca którego pragniesz darzyć twą opieką
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Paria
@MARC-240k: Fragments
@MARC-240m: V (2), pf
@MARC-2400: 3977348
@MARC-245a: [caption title:] 52 b) | Scena druga. | Ciż sami i Ratef
@MARC-260c: ca. 1869
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis nieukończony.]
@MARC-591a: Inw. 369
@MARC-591a: 52 b)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (2), pf
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-700a: Chęciński, Jan
@MARC-700d: 1826-1874
@MARC-700j: Ascertained
@MARC-7000: pe41010286
@MARC-7004: lyr
@MARC-773w: 1001091072
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 555/M
@@END:		MARC21

