@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041186
@MARC-003:	DE-633
@MARC-005:	20210630161539.0
@MARC-008:	180621##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =6/8'AA{6BG}8A{6B''C}8D/'AA{6BG}8A{6B''C}8D/4'G8F4E8E/
@MARC-031r: D
@MARC-031t: Chori angelici et cives caelici
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8{'AA6BG}{8A6''DC''8D}/{8'AA}{6BG}{8A''6DC8D}/4'G8F4E8-/{6A3''CD6ECFD}8'A4''G/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Chori angelici et cives caelici
@MARC-240m: S, vl (2), org
@MARC-240r: D
@MARC-2400: 50242253
@MARC-245a: [without title]
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: V solo
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 267
@MARC-6910: lit1891
@MARC-773a: - 10 Sacred songs - V, vl (2), org
@MARC-773w: 1001041182
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 95/A II 35
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

