@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001112332
@MARC-003:	DE-633
@MARC-005:	20210720131934.0
@MARC-008:	200417##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: 6{''''EDC'''BAGFEDC''BAGFED}/4C{8.6CC}4CC/6{''''EDC'''BAGFEDC''BAGFED}/4C{8.6CC}4CC/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Impromptus
@MARC-240m: pf
@MARC-240n: Op. 13
@MARC-240r: C
@MARC-2400: 3901206
@MARC-245a: [caption title:] [crossed out: Bagatelles.] 1.) Impromptu. [space] [in red pencil: op 13, crossed out: 14] | E. Śmietański | 1866
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300b: p. 1-2
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 13
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-500a: [pl-text: Karta wyrwana z jednostki, postrzępiona z lewej strony.]
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 962
@MARC-591a: mf. 24091
@MARC-591a: A-2469
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Impromptus
@MARC-6500: 25590
@MARC-773w: 1001112331
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2019
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

