@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001151647
@MARC-003:	DE-633
@MARC-005:	20210923121127.0
@MARC-008:	210325##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =2/1EG/2A''C/C'B/1.A2G/1F2E1A2G/2.F4G/AB1''C'2B''1C/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =14/1EG/2A''C/C'B2.A{8GF}/2ED4C''C2'A/B''C1D/4C'BA{8GF}/4EFGE2.F4G/2A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =4/1EG/2AF/FE/D4C,B/'CDEF1E/2D4C,B/'CDEC1D/2EE/ED/C,A'1D/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: =18/1EG/2AF/FE2.D4E/2F4ED1E2D4C,B/9'CD1,G/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EG/2A'C/C,B2.A{8GF}/1E2FD/FC/4DEFG/AB'CD/2.C4,BAG2A/FG/A4GF/9G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 6
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =16/1,EG/2A'CC,B/1A9G/1.A2G/FAFG/AB1'C/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 7
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =9/1,,A,C/2DFFE/1D2CC/C,,B1AG/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 8
@MARC-031g: F-4
@MARC-031m: B (2)
@MARC-031o: c/
@MARC-031p: =23/1,,A,C/2DFFE/1DC/=4/2-,,A/,E,,AB,C/1D,,A,D/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =9/1EG/A/2''C1C2.'B4A1A2xG1A/
@MARC-031t: Bone voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =16/1''C'2BA1xG/=2/2-1A2A/AG9xF/
@MARC-031t: Laudamus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =4/1,A'C/2DF/FE2.D4D/2C2.E{8DC}4DE/FG2F/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: =16/1E2EE1E/=2/2-1E2E/,A'D/9D/
@MARC-031t: Laudamus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EG/2A2.'C,4BAG/2F1A2G/4AGFG/AB'1C,2B/A'1C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 6
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =16/1,A2B'C,1B/=2/2-1x'C2C/D,B9A/
@MARC-031t: Laudamus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 7
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =2/1,,A,C/2DF/FE/2.D4E2FC/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 8
@MARC-031g: F-4
@MARC-031m: B (2)
@MARC-031o: c/
@MARC-031p: =16/2-,2AxGA/1E/=2/2-1A2A/xFG9D/
@MARC-031t: Laudamus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =1/1EG/2A''1C4'BA/2BG2.G4A/B''CD'B2''C'A/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =12/2-1''E2C/4'B1A2G/FA/9AG/2G
@MARC-031t: Factorem coeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1E2CC/,BB2.A4B/'CDEF/GFED/1E
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: =14/2-2,A/1'C2D1F4ED/2E1F2E/1D2E
@MARC-031t: Factorem coeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: =6/1,EG/2A1'C,4BA/2B1BA2xG1A/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 6
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =12/1E2CC/4,AB'CD/1E,2A1'D4C,B/'2CD,B1'C2,B/'C
@MARC-031t: Factorem coeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 7
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =5/1,E2CC/,,BB/2.A4B/,CDEF/,9GA{8GF}/1E,,A/
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 8
@MARC-031g: F-4
@MARC-031m: B (2)
@MARC-031o: c/
@MARC-031p: =13/1,A2FF/9ED4E/FG2.A4A2F/9G/
@MARC-031t: Factorem coeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =4/1EG/1.''C4'BA/2B1A2xG1A/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =12/1E/2G1AA''C'2B/''C2.E4D2C/1DD/4C'A1''C'2B''1C/
@MARC-031t: Sanctus pleni sunt caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =4/2-1E2E/D4C,B/AB'CD/EF2.G4FED/1EE/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: =11/1,A'C/D1.F4ED/2ExFGD/1E9G1F/4EDEF1GE/1
@MARC-031t: Sanctus pleni sunt caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EG/A1.'C4,BA1B9A/2-2.'E4D2C/,1BA/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 6
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =10/2-2.E4DC,B/AB'C,A2B'C/1D9C/1D2C1,G2'C/,BG1A'C/DC/
@MARC-031t: Sanctus pleni sunt caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 7
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-1,E2E/D4C,,B/AB,CD/9EF/4CDEF2GA/1E,,A/
@MARC-031t: Sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 8
@MARC-031g: F-4
@MARC-031m: B (2)
@MARC-031o: c/
@MARC-031p: =11/2-1,A2A/G4FE/DEFG/9A1G/9CGDAG/1C
@MARC-031t: Sanctus pleni sunt caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: a 4
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9E1G2A''1C2'B/1.A4GF/9A2G4FE/2DEFC/1G/
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: a 4
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =6/2-2.E4FG/2BB/''C'G/AB/1.''C'2B/1''C
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031d: a 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: 2-2.,A4B'CD/2EE/F4ED/EFGE/FED8{C,B}/2'C
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031d: a 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: =6/9,E1G/2A'1C2,B/1AG/2.A4G1FE/
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =3/1A2xG2A/DE1FE/=3/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: =6/9A2xGA/FG1AxF/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =1/1E2FE/CD/2.E4xF2G,G/A'D1xC/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: =6/2-2.,A4B2x'C/D2.E4D1D2xC/1D
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 5
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2-,A/Bx'CD,B/1A2B'C/,B'xCD,A/1A
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 6
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: =6/2.,A4B/x'CD2E/D1,A2G/FE1D/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 7
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,A2xGA/DE1F/2EAGE/1D,,A/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 8
@MARC-031g: F-4
@MARC-031m: B (2)
@MARC-031o: c/
@MARC-031p: =7/1,,A2B,2xC/D,,bB/1A,D/
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anerio, Giovanni Francesco
@MARC-100d: 1567c-1630
@MARC-100j: Ascertained
@MARC-1000: pe30000104
@MARC-240a: Missa Pulchra es
@MARC-240m: Coro (2)
@MARC-2400: 50248824
@MARC-245a: [on title page:] Missa | Pulchra es | a 8 voci. | Auth. Joanne Francisco Anerio.
@MARC-246a: [subject headings:] a 8 Missa Pulchra es Jo: Fran: Anerij
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 8 parts, 18 f.
@MARC-300c: 17 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” wraz z wpisana ołówkiem sygnaturą umieszczona na drugiej stronie okładki. Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” umieszczona na wszystkich kartach.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: F. 3, 12 mniejsze niż pozostałe, są to przycięte kawałki kart.]
@MARC-500a: [pl-text: Okładka dodana w okresie późniejszym.]
@MARC-590a: S, S (2), A, A (2), T, T (2), B, B (2)
@MARC-590b: f. 1-3, 4-5, 6-7, 8-9, 10-12, 13-14, 15-16, 17-18
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S (2), A (2), T (2), B (2)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.83
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

