@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114135
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200505##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato maestoso
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =8//:gA{8.6GxF}8G-A-B-/g''D{8.6Cn'B}''8C-D-C-/
@MARC-031r: F
@MARC-031t: Słońce złoty glob wychyla, Wiatr poranny z lekka wieje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''gA{8.6GxF}8G-A-B-/g'''D{8.6Cn''B}'''8C-D-C-/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Śpiew myśliwski
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 50231251
@MARC-245a: [title page:] Śpiew Myśliwski | przez | Wilhelma Troschel.
@MARC-246a: [caption title:] Muzyka W. Troschel
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 6 p.
@MARC-300c: 34 x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-500a: [pl-text: Na końcu rękopisu notatki nutowe ołówkiem.]
@MARC-591a: inw. 2278
@MARC-591a: A-21.314
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2306
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

