@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154021
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 21
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 1F2D2.C4D2E1D2C1.D2E1F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 1,A2AA'C,A'D2.E4,A1.A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2.,D4EFG1A2EFGA1.D1D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2-xFFFFG2.A4A2GF2.F4E1E
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2-2DDDDD2.E4E2ECD,B1.'C
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2-,DDDD,,B4AB,CD2EFD4EE1.,,A
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2FFG1xF2E1.GF
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2DDC1D2C2.,B4'C2D1D,2A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2,DD,,G,1D,,2A2.G4AB,C1.D
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2-2.,A4B'C2DC,B9'ED2xC9D
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.,D4EFG1A2A4.G{6AB}2'C1,B
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-2-2.,,A4B,CD2EC1D,,A
@MARC-031t: Sanctus Sanctus Sanctus Dominus
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1.F2F1E2FF@3/2'2.F4F2G1A2GxFEEE
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1D2,A'1D2xCDD@3/2'2DDD1E2ECD,B1.'C
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 21
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,D2D1,,A2,DD@3/2,2.D4D2,,B4AB,CD2EFDD1.,,A
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa paschalis
@MARC-240m: V (3)
@MARC-2400: 3923527
@MARC-245a: [subject heading, first partbook:] Missa Paschalis | sup | Xs iam surrexit
@MARC-246a: [subject heading, third partbook:] Missa Paschalis a 4 Voc | sup Xs iam surrexit [unreadable]
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I w górnym brzegu f. 31v adnotacja atramentem: "I. + M.O. | altus.".]
@MARC-500a: [pl-text: W księdze II tytuł zapisany: "Missa Paschalis | suo Xs iam surrexit.".]
@MARC-500a: [pl-text: W księdze II zaklejone częściowo papierem f. 30r-v (dolna część karty) oraz następna karta (nie objęta foliacją, ponieważ zaklejona jest jej górna część). Zaklejone zostały fragmenty zapisanej partii T.]
@MARC-590a: A, T, B
@MARC-590b: f. 31v-34v, 28v-31v, 30v-33v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

