@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140798
@MARC-003:	DE-633
@MARC-005:	20210923121021.0
@MARC-008:	201223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 4-2''C4C/4.C+8D4CE/4E8DE4FE/
@MARC-031r: a
@MARC-031t: Agnus Dei qui tolis pecata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 2.A4A/2A4A''C/4''C8CC{C,'B}''4C/
@MARC-031r: a
@MARC-031t: Agnus Dei qui tolis pecata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1
@MARC-031o: c
@MARC-031p: 4-2,E4E/4.E+8F4EA/4A8AA{AG}4G/
@MARC-031r: a
@MARC-031t: Agnus Dei qui tolis pecata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 4-2,,A4A/4.A+8A4A',A/8{AG}FE4DC/
@MARC-031r: a
@MARC-031t: Agnus Dei qui tolis pecata
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Schöpf
@MARC-1000: pe50044116
@MARC-240a: Agnus Dei
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: a
@MARC-2400: 2000008
@MARC-245a: Agnus Dei
@MARC-260c: 1894
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej A/B1, pojawia się napis: "H. Niepielski 12/9 1894r"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, B2
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2 , Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Kyriale
@MARC-6500: 50001328
@MARC-700a: Niepielski, H.
@MARC-7000: pe50046968
@MARC-7004: scr
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

