@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063781
@MARC-003:	DE-633
@MARC-005:	20211027135139.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031p: 2-8-,B'8.C6D/4.E8E8.E6nD8E8F/2bG8FFGA/4.B8B8.B6A8.bG6A/
@MARC-031q: Time signature is missing.
@MARC-031r: E|b
@MARC-031t: Ponad grobami ponad cmętarzami
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031p: 8{E,EB}{'E,B'E}-{,EB'F,B'F}/-{,bGB'bGEG}-{,B'F}{BFB}/
@MARC-031q: Time signature is missing.
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Dwa słowa
@MARC-240m: V, pf
@MARC-240r: E|b
@MARC-2400: 5191847
@MARC-245a: [caption title:] 27. Dwa słowa. [space] A. Sowy
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1792
@MARC-6910: lit41001694
@MARC-700a: Żeligowski, Antoni Edward
@MARC-700d: 1816-1864
@MARC-700j: Ascertained
@MARC-7000: pe41021305
@MARC-7004: lyr
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 245.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

