@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143695
@MARC-003:	DE-633
@MARC-005:	20211110184940.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: --''E/4.E8E4D/4E4.E4D/2E4'B/
@MARC-031t: Miraculis virtutibus doctrinis quacumque
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Miraculis virtutibus doctrinis quacumque
@MARC-130m: C
@MARC-1300: 3019623
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 1 partbooks: f. 1
@MARC-300c: 16,5 x 20,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594a: Coro C
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143693
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.210
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

