@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068389
@MARC-003:	DE-633
@MARC-005:	20210613231927.0
@MARC-008:	190415##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: 8''F/{6nEFGF}{bEDEC}/{8'BD^F^BD^F^B}({6FGA})/{BAB''C}{D'B''FD}/{8C'F^A^''C'F^A^''C}F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: March
@MARC-240m: keyb
@MARC-240r: B|b
@MARC-2400: 3923993
@MARC-245a: [caption title:] Marsz X J[ózefa]: Poniatowskiego
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Concordance to RISM ID 1001070730, 1001065392, 1001077286 (PL-SA 481/A VIII 121, 555/A IX 35, 565/A IX 45).
@MARC-590a: keyb
@MARC-590b: p. 10-11
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

