@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145511
@MARC-003:	DE-633
@MARC-005:	20220627111108.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Alleluia
@MARC-031g: C+3
@MARC-031m: T
@MARC-031p: 0C,7A2A1'DC2,B
@MARC-031r: G
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia
@MARC-240m: Coro
@MARC-2400: 33425
@MARC-245a: Alleluia Secundi Officii
@MARC-260c: ca. 1500
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 22 x 35 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: Kopista A (Mikołaj z Poznania)]
@MARC-5008: 01
@MARC-500a: [pl-text: Inskrypcje: księga T, k. 25v – „Alleluia secundi Officij”. Całość oficjum ujęta na kartach WM 3/7a–k.]
@MARC-5008: 01
@MARC-590a: D, T, B
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Discantus
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: Discantus, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773a: - Sacred songs
@MARC-773w: 1001145493
@MARC-787n: Concordance: PL-Kk Kk.I.1
@MARC-787w: 300257992
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.2
@MARC-787w: 300258049
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.7
@MARC-787w: 300258092
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [Nr.7a-k]
@MARC-787w: 300257924
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.277
@MARC-787w: 1001147188
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: WM 3/7e
@MARC-852d: BUAM Ch.202
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

