@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077378
@MARC-003:	DE-633
@MARC-005:	20200319155540.0
@MARC-008:	190715##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2--'G/1''C2'G/--4''EF/1G4FE/2.D4CDE/2C1C//
@MARC-031t: Wesołe y wdzięczne zstąpcie znieba pienia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Wesołe i wdzięczne zstąpcie z nieba pienia
@MARC-240m: S
@MARC-2400: 5200871
@MARC-245a: [without title]
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: Three stanzas under the staves.
@MARC-500a: Concordance to L 1644 (RISM ID 1001072378).
@MARC-590a: S (2x)
@MARC-590b: f. 2v, 2v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594a: S
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001077369
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 377/A VIII 17
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

