@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041392
@MARC-003:	DE-633
@MARC-005:	20210527001254.0
@MARC-008:	180625##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 6/8
@MARC-031p: 8'AEA4''C8C/ExDnD4'B8-/GEG4B8''D/4C8'B4A8-/
@MARC-031r: A
@MARC-031t: Grates nunc omnes reddamus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 6/8
@MARC-031p: 8-{'CE}-{CE}/-{DE}-{DE}/-{,B'D}-{,B'D}/-{CE}-{CE}/{''FFF}4E8A/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Grates nunc omnes reddamus
@MARC-240m: S, vl (2), b
@MARC-240r: A
@MARC-2400: 3954494
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S (2x)
@MARC-590b: f. 1v, 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-773w: 1001041389
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 371/A VIII 11
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

