@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001116005
@MARC-003:	DE-633
@MARC-005:	20210720131914.0
@MARC-008:	200522##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: {3''GAB}/4'''C{8''BA}/{GAFG}/{EFDE}/{CC}4C//
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Damse, Józef
@MARC-100d: 1789-1852
@MARC-100j: Ascertained
@MARC-1000: pe30008765
@MARC-240a: Marsz połączonych Polaków
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 5190114
@MARC-245a: [caption title:] Marsz połączonych Polaków. p. Damse
@MARC-260c: after 1831
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 21,2 × 36,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1513
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-700a: Stefani, Józef
@MARC-700d: 1800-1876
@MARC-700j: Ascertained
@MARC-7000: pe30024097
@MARC-7004: scr
@MARC-773w: 1001116001
@MARC-852a: PL-Wtm
@MARC-852d: 10624
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1417
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

