@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154017
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: 4GGnF/2G4F/2F4D/2E4G/2G4E/2GG
@MARC-031t: Ad regias Agni daepes
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/4
@MARC-031p: 4CC,A/2'C4,A/2A4B/2G4B/2'C4C/,2B4G/'2D4D/
@MARC-031t: Ad regias Agni daepes
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: 4,CCF/2E4F/2D4D/2C4G/2E4C/2G4C/2D4D/2,,G4'C/
@MARC-031t: Ad regias Agni daepes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ad regias Agni daepes
@MARC-240m: V (3)
@MARC-2400: 5154066
@MARC-245a: [subject headings:] De Resurrectione Dni.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I f. 45-46 naprawiane w dolnym brzegu (podklejenie w kształcie trójkąta). Naprawiony ubytek obejmuje część partii A zapisanej na f. 46r.]
@MARC-500a: [pl-text: W księdze II górna część f. 42 nosi ślady zalania czymś, co powoduje trudność w odczytaniu zapisu.]
@MARC-500a: [pl-text: W partii B pojawia się śladowe cyfrowanie dopisane innym atramentem.]
@MARC-590a: A, T, B
@MARC-590b: f. 46r, 42r, 42r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

