@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039510
@MARC-003:	DE-633
@MARC-005:	20210627222235.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Legerement
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: =11/4-'EC/G{8GF}{ED}/4.E8D4C/=3/4-'EC/G{8GF}{ED}/
@MARC-031r: C
@MARC-031t: O beata Scholastica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Legerement
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {8''C6CD}{8C'C}{''C6'B''C}/{8D6DE}{8D'D}{''D6CD}/8E4Gb'B{6AG}/8A4''AC{6'BA}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =10/8-{6'GA}{B''C'B''C}8DDD{6ExF}/8G{6xFE}8D{6G'B}8''C{6'AB}8''C{6AC}/8C{6'BA}8B-2-/
@MARC-031r: G
@MARC-031t: Columba Christi unica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: {8'G6GA}{B''C'B''C}{8DD}{D6ExF}/{8G6xFE}{8D6G'B}{8''C6'AB}{8''C6AC}/{8C'6BA}{8B''D}{6ExC8D}{6ExC8D}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8-''EG{EG}FD/8.E6E4E2-/=3/8-EG{EG}FD/8.E6D8C8ED{6ED}{CE}{DC}/
@MARC-031r: C
@MARC-031t: O beata Scholastica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =1/4-6-{''GGE}{EGGE}{EGGC}/4C-6-{GGE}{EGG'bB}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: O beata Scholastica
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 5033926
@MARC-245a: [title page:] O Beata Scholastica. | A | Canto. Alto. | Tenore. Basso | 2. Violinis | AltoViola Obligata. | 2. Clarinis | &amp; | Organo | Authore Simone | Ferdinando Lechleitner | mppa
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 22,5 x 17,5 cm
@MARC-3008: 01
@MARC-500a: Inscription "A.|r|e Lechleitner." at the top of each part apart from org.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla obligata
@MARC-590b: 2, 2, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla obligata
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), vla obligata, clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Scholasticae Virginis
@MARC-6570: 24601
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 257, 271
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 303/A VII 63
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

