@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153674
@MARC-003:	DE-633
@MARC-005:	20210923121002.0
@MARC-008:	210416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9- 1- / ''2D 4DD / '4GAB {8AG} / 4AB ''2C /
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: '2G 4GG / CDE {8DC} / 4D ,G '2G / G xF /
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0- 9- '2D 4DD / ,GAB {8AG} / 2B'D /
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-9- / ,2G 4GG / 4CDE {8DC} / 4D ,,G ,2G /
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia assumpta est Maria
@MARC-240m: SATB
@MARC-2400: 36668
@MARC-245a: [caption title:] Pro Graduali in Festo assumptionis B.V.M | Canto
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 25, 5 x 20,5 cm
@MARC-3008: 01
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 5r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001153673
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.120
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

