@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068858
@MARC-003:	DE-633
@MARC-005:	20210627220210.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 9/8
@MARC-031p: {8''DEF}/4.GA{8BG'''D}/4.E+{8EEC}{C''BA}/{BAG}4.G{8DEF}/4.GB{8ABA}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Isouard, Nicolas
@MARC-100d: 1775-1818
@MARC-100j: Ascertained
@MARC-1000: pe30001597
@MARC-240a: Joconde ou Les coureurs d'aventures
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 5179922
@MARC-245a: [caption title:] Arietka, czyli śpiewka z Opery Hilary, Allegretto, Żwawo, wesoławo, ale nie tak iak Allegro [Ariette, that is song from "Hilary" opera, jauntily, merrily, but not so as Allegro].
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Isouard's opera "Joconde ou Les Coureurs d'aventures" (first staging Paris 1814) was staged in National Theatre in Warszawa in 1818 (in polish, as "Hilary czyli ubiegajacy sie za awanturkami").
@MARC-500a: Composer and piece identified on the basis of RISM ID 200045128, 270001633, 225000467.
@MARC-590a: keyb
@MARC-590b: p. 15-16
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Ariettes
@MARC-6500: 3016596
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 51, 52, 63, 84, 231, 3825:5
@MARC-6910: lit41001996
@MARC-730a: Parmi les filles du canton
@MARC-730g: RISM
@MARC-7300: 4211143
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

