@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001141849
@MARC-003:	DE-633
@MARC-005:	20210923120950.0
@MARC-008:	210106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.D ,,2nB ,2CC 1D / 1DB 2.A 4G 2FG 1DG /
@MARC-031t: Veni Domine et noli tardare
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lasso, Orlando di
@MARC-100d: 1532c-1594
@MARC-100j: Conjectural
@MARC-1000: pe506
@MARC-240a: Veni Domine
@MARC-240m: B
@MARC-2400: 33881
@MARC-245a: [text incipit: Veni Domine]
@MARC-260c: after 1583
@MARC-2608: 01
@MARC-300a: 1 item
@MARC-300a: 1 part
@MARC-300a: 1f
@MARC-300c: 25,5 x 20,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Nad pierwszym taktem utworu adnotacja: "Fol. 6."]
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopiśmienna kopia partii basowej pięciogłosowego, dwuczęściowego motetu O. di Lasso, zamieszczonego pierwotnie w druku "Harmoniae miscellae [...] editae studio Leonardi Lechneri" (Norymberga 1583)]
@MARC-520a: Bass part from the Motet
@MARC-590a: B
@MARC-590b: 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001141440
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.356
@MARC-856u: https://ks.imslp.net/files/imglnks/usimg/6/6f/IMSLP116443-PMLP236915-harmoniae_miscellae_cantionum_sacrarum_348084374_B.pdf
@MARC-856x: Digitalization
@MARC-856z: Link to digitized, related printed source
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

