@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065747
@MARC-003:	DE-633
@MARC-005:	20210709082351.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {8GGB''C}{DD}4D/{8xCD}4ED8-'A/{8.B6''C}{8DE}{'AB}4''C}/2'BA/A4A-/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Seger, Josef Ferdinand Norbert
@MARC-100d: 1716-1782
@MARC-100j: Ascertained
@MARC-1000: pe30002955
@MARC-240a: Fugue
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 4326354
@MARC-245a: [caption title:] Fuga Pastoralis.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 116731, 450114765.
@MARC-590a: keyb
@MARC-590b: p. 1-2
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Fugues (inst.)
@MARC-6500: 25187
@MARC-773w: 1001065744
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 72/A II 12
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

