@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001096000
@MARC-003:	DE-633
@MARC-005:	20211027135234.0
@MARC-008:	191127##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: I., Allegro moderato
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =21//8.''E6D8C'G/8B''C'BG/8.F6''C8'BA/GFGE/
@MARC-031r: E
@MARC-031t: Szedł raz z wojskiej król na wojnę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: I., Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 8''''E-4-/8E-4-/4'''B8-{6AG}/8F4''''C'''{6BA}/{GFEF}8{GA}/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: II, Moderato molto cantabile
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =4//:8GGqBAG/GGqBAG/''C4E6DC/8D4'A8-/
@MARC-031r: c|x
@MARC-031t: Rzecze dziewczę do miłego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: II, Moderato molto cantabile
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: {8''GG}{8.'G6A}/{''8GG}{8.'xA6B}/{8''GG}{8.'xB6''C}/{8EDGG^F}//:
@MARC-031r: c|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: III, Quasi Andantino
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =8/8.''E6C'BGFG/{8E''C}'B-/-6''CC8'A''F/E6{'B''C}8'BG/
@MARC-031r: A
@MARC-031t: Druga oczki spuszcza skromnie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: III, Quasi Andantino
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: {6EF8E}{G6AB}/{8''CF}{8.E6D}/{6CE8E}{8FA}/8G4E8D/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: IV, Moderato
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =2/6''C'B4A8''E/D4C8'A/{6B''C}4D{6'GB}/8A4F8-/
@MARC-031r: F
@MARC-031t: Stoi dziewczę, stoi za wioską u drogi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: IV, Moderato
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =2/{6'''C''B}4A8'''E/8D4C8''A/{6B'''C}4D{6''GB}/8A4F8-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: V, Allegretto moderato
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =14/8DEFA/}{6''C'B}8A''DC/{6C'B}8ABG/A{6GF}8ED/
@MARC-031r: d
@MARC-031t: I szli dalej pośpiewując
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: V, Allegretto moderato
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {8FFFF}/{FFFF}/{8FFFF}/{FFFF}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: VI, Allegro moderato
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =7/4-8-F/8.B6A8B''D/F4G8E/8.D6F8EC/'B4F8''D/
@MARC-031r: B|b
@MARC-031t: Z wojenki tej po roku wrócili do wsi zuchy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: VI, Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 2'''F+/F/F+/F/F/F/4FF/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: VII, Andantino espressivo
@MARC-031g: G-2
@MARC-031m: T
@MARC-031n: bBEADG
@MARC-031o: 2/4
@MARC-031p: =8/8B''CEF/6EC4D8'A/6B''D8C+6C'GFE/8B4A8-/
@MARC-031r: D|b
@MARC-031t: Rzecze wojak do dziewczyny
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: VII, Andantino espressivo
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: bBEADG
@MARC-031o: 2/4
@MARC-031p: {8''BBBB}/{BBBB}/{8''BBBB}/{BBBB}/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: VIII, Allegro non troppo
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =7/4-8-B/8.xA6B8GA/F4''F8E/8.D6E8CD/
@MARC-031r: E
@MARC-031t: Wypadło im wesele nim jeszcze minął rok
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: VIII, Allegro non troppo
@MARC-031g: G-2
@MARC-031m: pf 1
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: {6''DE8C}{CC}/{'B''6CD}{8EE}/{6DE8C}{CC}/'{B6''CD}{8EE}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Powrót
@MARC-240m: V, Coro, orch
@MARC-2400: 5220747
@MARC-245a: [title page:] [stamp] [stamp] | „Powrót" | (Wiersz Czesława Jankowskiego) | Suita Krakowiaków | na Solo Tenor (lub Sopran) | Chór i Orkiestrę | lub | Fortepian na 4 ręce | utworzył | Zygmunt Noskowski | Styczeń 1894 | [stamp]
@MARC-260c: 1894
@MARC-2608: 01
@MARC-300a: 1 score: 54 p.
@MARC-300c: 31 x 25 cm
@MARC-3008: 01
@MARC-591a: R 1881
@MARC-591a: Inw. 1202
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf (orch)
@MARC-594c: 2
@MARC-594a: T, Coro S, Coro A, Coro T, Coro B, pf (orch) (2)
@MARC-599b: full
@MARC-650a: Suites
@MARC-6500: 25214
@MARC-700a: Jankowski, Czesław
@MARC-700d: 1857-1929
@MARC-700j: Ascertained
@MARC-7000: pe41023451
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 71/N
@@END:		MARC21

