@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001130249
@MARC-003:	DE-633
@MARC-005:	20210720131619.0
@MARC-008:	200928##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8D/{G-B}{A''-D}/{8'B6''C'BAG}{8A-D}/{E-G}{D-G}/{''8DC'A}48BB/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Pas de deux
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 3918235
@MARC-245a: [title page:] 1869. | Pas de deux | pour | L’Arlequin et Coloumbine | Musique composé | par Joseph Stefani
@MARC-260c: 1869
@MARC-2608: 01
@MARC-300a: 1 score: 32 p.
@MARC-300c: 36,2 × 26,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1772
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp
@MARC-599b: full
@MARC-650a: Dances
@MARC-6500: 25178
@MARC-852a: PL-Wtm
@MARC-852d: 10860
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1737
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

