@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082933
@MARC-003:	DE-633
@MARC-005:	20211027135157.0
@MARC-008:	190822##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Bardzo wolno [very slowly]
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4-//:=/2-4-8.-6D/4..F6F4.E6DE2/F4D
@MARC-031q: Only text incipits of 5 stanzas.
@MARC-031r: d
@MARC-031t: On rzucił ojców zagrody
@MARC-031t: I płakał łzami tęsknoty
@MARC-031t: I burze mu przeszły nad głową
@MARC-031t: I przebył lądy i morza
@MARC-031t: A gdy już śmierci godzina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Bardzo wolno [very slowly]
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8.-6D/2.A+8.{A,6A}/'2E4D8.-6D/2F4.E{6DE}/2F
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: On rzucił ojców zagrody
@MARC-240m: V, pf
@MARC-240r: d
@MARC-2400: 5213498
@MARC-245a: [without title]
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: bez tekstu słownego - jedynie tekst incipitów.]
@MARC-500a: Without lyrics - only text incipits.
@MARC-591a: inw. 2604
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2588
@@END:		MARC21

