@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112680
@MARC-003:	DE-633
@MARC-005:	20210720131948.0
@MARC-008:	200421##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro ma non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8''CCCCCC}/4C-C/CCD/E--/8{FFFFFF}/4F-F/FFG/A--/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Scherzos
@MARC-240m: pf
@MARC-240r: c
@MARC-2400: 3905206
@MARC-245a: [caption title:] 3me Scherzo comp. par Emil Śmietański (1877)
@MARC-260c: 1877
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Karty rękopisu numerowane ołówkiem.]
@MARC-500a: [pl-text: Skreślenia i poprawki ołówkiem.]
@MARC-500a: [pl-text: Na końcu s. 1 alternatywny wariant dwóch taktów zapisany ołówkiem.]
@MARC-590a: pf
@MARC-590b: 8 p.
@MARC-5908: 01
@MARC-591a: inw. 979
@MARC-591a: mf. 24106
@MARC-591a: A-2487
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Scherzos (inst.)
@MARC-6500: 3000133
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2036
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

