@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001038994
@MARC-003:	DE-633
@MARC-005:	20210628141505.0
@MARC-008:	180518##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: 83., Andante
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: '{8.B6A}8B''C4DD/{8.E6D}8C'B{8.B6A}4A/{8.B6A}8B''C4DD/{8EDxC}E(8.E)8-//:
@MARC-031r: D
@MARC-031t: Już miesiąc zeszedł
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-100j: Ascertained
@MARC-1000: pe30004985
@MARC-240a: Już miesiąc zeszedł
@MARC-240m: V, pf
@MARC-240o: Arr
@MARC-240r: G
@MARC-2400: 5032272
@MARC-245a: 83.
@MARC-246a: E.47.
@MARC-300a: score: 2 p.
@MARC-300c: 20 x 12,5 cm
@MARC-3008: 01
@MARC-506a: Treasury of the Library
@MARC-5063: 51032423
@MARC-561a: [pl text: Na wyklejce przedniej strony oprawy wklejony ekslibris hr. Branickich z Suchej].
@MARC-5613: 51034971
@MARC-590a: V
@MARC-590b: p. 93-94.
@MARC-5908: 01
@MARC-590a: pf
@MARC-590b: p. 93-94.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Folk songs
@MARC-6500: 25313
@MARC-700a: Lipiński, Karol Józef
@MARC-700d: 1790-1861
@MARC-700j: Ascertained
@MARC-7000: pe105004
@MARC-7004: arr
@MARC-700a: Zaleski, Wacław Michał
@MARC-700d: 1799-1849
@MARC-700j: Ascertained
@MARC-7000: pe41011659
@MARC-7004: edt
@MARC-700a: Piller, Franciszek
@MARC-700d: 1798c-1871
@MARC-700j: Ascertained
@MARC-7000: pe41011660
@MARC-7004: pbl
@MARC-710a: Biblioteka hrabiów Branickich z Suchej Beskidzkiej
@MARC-710g: Ascertained
@MARC-7100: ks51005548
@MARC-7103: 51034971
@MARC-7104: fmo
@MARC-773w: 1001036701
@MARC-852a: PL-GD
@MARC-852e: Polska Akademia Nauk Biblioteka Gdańska
@MARC-852x: ks30002071
@MARC-8523: 51034971
@MARC-852c: Su II 22139
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51032423
@MARC-852c: 13846
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

