@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001156550
@MARC-003:	DE-633
@MARC-005:	20220204220132.0
@MARC-008:	210519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1-/4-''C8{'A6B''C8DC}/'4B''EC'8{BA}/2B''8{C'A}''2C'4B
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: '2CD/EF/GA/-A/GF/ED/C,4B
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 2-4-,2GAB'CD4E2E+/ED/C,B/AG+/4G
@MARC-031q: [pl-text: W pierwszym takcie przekreślone główki nut pierwszej, trzeciej i piątej.]
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1-/,2CD/EF/GA/9-1-/2-A/GF/ED/2.C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1650-1799]
@MARC-2608: 01
@MARC-300a: 5 parts: 11 f.
@MARC-300c: Different sizes
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: W lewym górnym rogu karty 1r ołówkiem sygnatura: "Kk.I.31".]
@MARC-5008: 01
@MARC-500a: [pl-text: Wymiary kart 1-8: 21.5 x 17.5 cm; kart 9 i 11: 20 x 16 cm; karty 10: 13.5 x 19.5 cm.]
@MARC-5008: 01
@MARC-500a: [pl-text: Karty 9 i 11 sklejone ze sobą na brzegu, mniejsza karta 10 luźna.]
@MARC-5008: 01
@MARC-500a: [pl-text: Dolna część karty 11v zaklejona fragmentem innej karty z zapisanym na niej drugim i trzecim "Agnus Dei".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1r, 2v, 3r, 4v, 5r, 6v, 7r, 8v, 9r, 10r, 11v pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Partia Basso Ripieno na kartach 9-11 sporządzona prawdopodobnie przez Józefa Pękalskiego. Pozostałe głosy spisane przez innego kopistę.]
@MARC-500a: [pl-text: Na końcu każdej partii dopisane: "O. ad M. D. Gm."]
@MARC-590a: S, A, T, B (2x)
@MARC-590b: f. 1-2, 3-4, 5-6, 7-8, 9-11
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

