@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143723
@MARC-003:	DE-633
@MARC-005:	20210923121052.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9C1C2-'2.C44C2C1.D2CC
@MARC-031r: 5t
@MARC-031t: Ecce quo modo moritur
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1C2-2.F4F2F1.B2F1F9G
@MARC-031r: 5t
@MARC-031t: Ecce quo modo moritur
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9,F1C2-2.F4F2F1.B2F1F9G
@MARC-031r: 5t
@MARC-031t: Ecce quo modo moritur
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ecce quo modo moritur
@MARC-240m: Coro: T, B, B
@MARC-240r: 5t
@MARC-2400: 5008876
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-590a: Coro: T, B, B
@MARC-590b: 1, 1, 1 f
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T, B, B
@MARC-599b: full
@MARC-650a: Responsories
@MARC-6500: 25248
@MARC-773w: 1001143561
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.136
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

