@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099848
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =1/4-8-B/{xAB}8.''C6'B/4.''E8D/8.D6C8'A''C/4'B8-G/{xFG}8.A6G/4.B8A/8.A6G8EG/4F8-B/{BxA}8B''C/
@MARC-031q: [pl-text: brak podpisanego tekstu pod partią wokalną.]
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: 4-'G^E^,B/4-'G^E^,B/4-'G^E^,B/4-'G^E^,B/4-'A^E^,B/4-'G^E^,B/4-'G^E^,B/4-'B^F^,B/4-'G^E^,B/4-'F^D^,B/4-'F^nD^,B/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Krakowiak
@MARC-240m: V, pf
@MARC-240r: E
@MARC-2400: 5197247
@MARC-245a: [caption title:] Krakowiak
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|36
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

