@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001148873
@MARC-003:	DE-633
@MARC-005:	20210923121121.0
@MARC-008:	210303##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1bEFF/9bE1F/1.D2D1D/bEFG/
@MARC-031r: c
@MARC-031t: Rex gloriose Martyrum Corona
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1 coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1bCC,B/9'C1C/1.n,B2B1B/bBBB/
@MARC-031r: c
@MARC-031t: Rex gloriose Martyrum Corona
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2 coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1,GbAF/9G1bA/1.D2G1G/GFbE/
@MARC-031r: c
@MARC-031t: Rex gloriose Martyrum Corona
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 1,CFbD/9C1b,,A/1.G2G1G/b',EDE/
@MARC-031r: c
@MARC-031t: Rex gloriose Martyrum Corona
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rex gloriose Martyrum Corona
@MARC-240m: Coro: A, T1, T2, B
@MARC-240r: c
@MARC-2400: 50247612
@MARC-245a: 2da
@MARC-260c: [1600-1750]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 21 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: A, T1, T2, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: A, Coro: T1, Coro: T2, Coro: B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001148105
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

