@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077514
@MARC-003:	DE-633
@MARC-005:	20210701170120.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-{B^''D'G^''xC'xF^''nC}/{'G^nBxC^bB}4D^A/{8D^bAbE^GD^FC^E}/{,B^'D,A^'xF}4,G^'(G)//8-{6GA}{8B''C}/4.D8E/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Lessel, Franciszek
@MARC-100d: 1780c-1838
@MARC-100j: Ascertained
@MARC-1000: pe30004332
@MARC-240a: Jan Tarnowski
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: g
@MARC-2400: 5030743
@MARC-245a: [caption title:] Jan Tarnowski
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified by Świerczek.
@MARC-500a: An arrangement of a song for S, pf edited in a cycle "Śpiewy historyczne z muzyką i rycinami przez Jul. Urs. Niemcewicza" (Warszawa, 1816).
@MARC-590a: keyb
@MARC-590b: p. 14
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 3843: 20
@MARC-6910: lit41001996
@MARC-773w: 1001077290
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 573/A IX 53
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

