@@BEGIN:	MARC21
@LEADER:	00000ndc a2200000 u 4500
@MARC-001:	1001145493
@MARC-003:	DE-633
@MARC-005:	20211115113700.0
@MARC-008:	210207##################################
@MARC-040a: DE-633
@MARC-130a: Sacred songs
@MARC-1300: 3900186
@MARC-245a: [without title]
@MARC-260c: 1540-1701
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 16 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wyklejkach każdej z ksiąg owalna pieczęć „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z wpisanymi ołówkiem sygnaturami: „KK.I3/1”; „KK I 3/2”; „KK I 3/3”]
@MARC-5008: 01
@MARC-500a: [pl-text: na wklejkach owalna pieczęć z czerwonym tuszem „CATH. CRAC. * ARCH. CAPIT.” ]
@MARC-5008: 01
@MARC-500a: [pl-text: księga Alto zaginiona]
@MARC-5008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem, prawdopodobnie przez Chybińskiego]
@MARC-500a: [pl-text: 10 kart ma postać ścinek, które zawierają zwykle uzupełnienia lub poprawki tekstu. Dodane są najczęściej przed kartami z mylnym wpisem.]
@MARC-500a: [pl-text: 41 stron pozostało niezapisanych lub ma jedynie poliniowane systemy]
@MARC-500a: [pl-text: źródło spisane przez kilku skryptorów]
@MARC-520a: Masses, Introits, Graduales and other
@MARC-563a: [pl-text: nie zachowały się oryginalne oprawy ksiąg głosowych (o ile w ogóle istniały), lecz tylko dziewiętnastowieczne, tekturowe]
@MARC-5638: 01
@MARC-590a: Discantus
@MARC-590b: 165 f.
@MARC-5908: 01
@MARC-590a: Tenor
@MARC-590b: 126 f.
@MARC-5908: 01
@MARC-590a: Bassus
@MARC-590b: 157 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B
@MARC-599b: full
@MARC-691a: Musicaliavetera.Katalog
@MARC-691n: t. I, zeszyt 3
@MARC-6910: lit870
@MARC-691a: ChybińskiW 1910
@MARC-691n: cz. 1, s. 37–8
@MARC-6910: lit50006372
@MARC-700a: Borek, Krzysztof
@MARC-700d: 1570c+
@MARC-700j: Conjectural
@MARC-7000: pe30020454
@MARC-7004: scr
@MARC-7008: 01
@MARC-774a: Anonymus - Sacred song - Coro
@MARC-774w: 1001145494
@MARC-774a: Anonymus - Sacred song - Coro
@MARC-774w: 1001145495
@MARC-774a: Anonymus - Sacred song - Coro
@MARC-774w: 1001145496
@MARC-774a: Anonymus - Gaudeamus - Coro
@MARC-774w: 1001145497
@MARC-774a: Anonymus - Rorate caeli - Coro
@MARC-774w: 1001145498
@MARC-774a: Anonymus - Kyrie - T
@MARC-774w: 1001145499
@MARC-774a: Anonymus - Tollite - Coro
@MARC-774w: 1001145501
@MARC-774a: Anonymus - Alleluya - T
@MARC-774w: 1001145502
@MARC-774a: Anonymus - Mittit ad virginem - T
@MARC-774w: 1001145503
@MARC-774a: Anonymus - Offertorium - T
@MARC-774w: 1001145504
@MARC-774a: Anonymus - Missa - C
@MARC-774w: 1001145505
@MARC-774a: Anonymus - Missa - Coro
@MARC-774w: 1001145506
@MARC-774a: Anonymus - Introitus - T
@MARC-774w: 1001145508
@MARC-774a: Anonymus - Kirie - Coro
@MARC-774w: 1001145509
@MARC-774a: Anonymus - Tollite - T
@MARC-774w: 1001145510
@MARC-774a: Anonymus - Alleluia - T
@MARC-774w: 1001145511
@MARC-774a: Anonymus - Mittit ad virginem - T
@MARC-774w: 1001145513
@MARC-774a: Anonymus - Laus tibi Christe - Coro
@MARC-774w: 1001145515
@MARC-774a: Anonymus - Ave Maria - Coro
@MARC-774w: 1001145517
@MARC-774a: Anonymus - Spiritus sanctus - Coro
@MARC-774w: 1001145518
@MARC-774a: Anonymus - Kyrie paschale - Coro
@MARC-774w: 1001145519
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145520
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145521
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145523
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145524
@MARC-774a: Anonymus - Ab arce siderum - Coro
@MARC-774w: 1001145525
@MARC-774a: Anonymus - Virgini Marie - Coro
@MARC-774w: 1001145526
@MARC-774a: Anonymus - Allelluia - T
@MARC-774w: 1001145528
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145529
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145531
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001145532
@MARC-774a: Anonymus - Ave gratia plena - T
@MARC-774w: 1001145533
@MARC-774a: Anonymus - Nuncium vobis - T
@MARC-774w: 1001145536
@MARC-774a: Anonymus - Kyrie virginitatis amator inclite - T
@MARC-774w: 1001145537
@MARC-774a: Anonymus - Et in terra pax - T
@MARC-774w: 1001145538
@MARC-774a: Anonymus - Patrem omnipotentem - C, T
@MARC-774w: 1001145540
@MARC-774a: Anonymus - Allelluia - T
@MARC-774w: 1001145541
@MARC-774a: Anonymus - Sanctus - T
@MARC-774w: 1001145542
@MARC-774a: Anonymus - Kyrie - T
@MARC-774w: 1001145544
@MARC-774a: Anonymus - Venit caeli nuncius - T
@MARC-774w: 1001145545
@MARC-774a: Anonymus - Rorate caeli - T
@MARC-774w: 1001145546
@MARC-774a: Anonymus - Ecce virgo concipiet - T
@MARC-774w: 1001145547
@MARC-774a: Anonymus - Sanctus - T
@MARC-774w: 1001145548
@MARC-774a: Anonymus - Sanctus - T
@MARC-774w: 1001145550
@MARC-774a: Anonymus - Kyrie - T
@MARC-774w: 1001145551
@MARC-774a: Anonymus - Kyrie - T
@MARC-774w: 1001148531
@MARC-774a: Anonymus - Alleluia - T
@MARC-774w: 1001148532
@MARC-774a: Anonymus - Ave Maria - T
@MARC-774w: 1001148533
@MARC-774a: Anonymus - Nun - Coro
@MARC-774w: 1001148534
@MARC-774a: Anonymus - Paschali laudes victimae, immolent fideles - Coro
@MARC-774w: 1001148535
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148536
@MARC-774a: Anonymus - Sacred song - Coro
@MARC-774w: 1001148657
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148658
@MARC-774a: Anonymus - Kyrie - Coro
@MARC-774w: 1001148659
@MARC-774a: Anonymus - Kyrie - B
@MARC-774w: 1001148660
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148661
@MARC-774a: Anonymus - Venit caeli nuncius - B
@MARC-774w: 1001148662
@MARC-774a: Anonymus - Spiritus Domini - Coro
@MARC-774w: 1001148663
@MARC-774a: Anonymus - Confirma - Coro
@MARC-774w: 1001148664
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148665
@MARC-774a: Anonymus - Sacred song - Coro
@MARC-774w: 1001148666
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148667
@MARC-774a: Anonymus - Margareta - Coro
@MARC-774w: 1001148668
@MARC-774a: Anonymus - Sanctus - Coro
@MARC-774w: 1001148669
@MARC-774a: Anonymus - Beatis vir - Coro
@MARC-774w: 1001148670
@MARC-774a: Anonymus - Gloria - Coro
@MARC-774w: 1001148671
@MARC-774a: Anonymus - Alleluia - Coro
@MARC-774w: 1001148672
@MARC-774a: Anonymus - Nunc - Coro
@MARC-774w: 1001148673
@MARC-774a: Anonymus - Alleluia - Coro
@MARC-774w: 1001148674
@MARC-774a: Anonymus - Archangelus Michael constituite Principem - Coro
@MARC-774w: 1001148675
@MARC-774a: Anonymus - Alleluia - Coro
@MARC-774w: 1001148676
@MARC-774a: Anonymus - Alleluia - Coro
@MARC-774w: 1001148677
@MARC-774a: Anonymus - Vultum tuum - Coro
@MARC-774w: 1001148678
@MARC-774a: Anonymus - Graduale - Coro
@MARC-774w: 1001148679
@MARC-774a: Anonymus - Pascha nostrum - Coro
@MARC-774w: 1001148680
@MARC-774a: Anonymus - Diffusa est - Coro
@MARC-774w: 1001148681
@MARC-774a: Anonymus - Audi filia - Coro
@MARC-774w: 1001148682
@MARC-774a: Sebastian z Felsztyna - Alleluia - Coro
@MARC-774w: 1001148683
@MARC-774a: Anonymus - Rorate caeli - Coro
@MARC-774w: 1001148684
@MARC-774a: Anonymus - Paschale - Coro
@MARC-774w: 1001148685
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148686
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148687
@MARC-774a: Anonymus - Patrem - Coro
@MARC-774w: 1001148688
@MARC-774a: Anonymus - Ave Maria - Coro
@MARC-774w: 1001148689
@MARC-774a: Anonymus - Sanctus - Coro
@MARC-774w: 1001148690
@MARC-774a: Anonymus - Rorate caeli - Coro
@MARC-774w: 1001148691
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148692
@MARC-774a: Anonymus - Gaudete - Coro
@MARC-774w: 1001148693
@MARC-774a: Anonymus - Kyrie - Coro
@MARC-774w: 1001148694
@MARC-774a: Anonymus - Kyrie - Coro
@MARC-774w: 1001148695
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148696
@MARC-774a: Anonymus - Allelluia - Coro
@MARC-774w: 1001148697
@MARC-774a: Anonymus - Media vita - Coro
@MARC-774w: 1001148698
@MARC-774a: Anonymus - Ave sanctissima - Coro
@MARC-774w: 1001148699
@MARC-852a: PL-Kk
@MARC-852d: Ch 202
@MARC-852d: WM 3
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

