@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001090834
@MARC-003:	DE-633
@MARC-005:	20211027135209.0
@MARC-008:	191019##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: V 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =6/2F4xE-/2nEx4D-/4nD8.D6D4FF/2A4F-/
@MARC-031r: f|x
@MARC-031t: Trwoga! Trwoga z cienia wychodzi blada
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 1F/A/2F4CF/1A/2A4GF/2F
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041e: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Paria
@MARC-240k: Excerpts
@MARC-240m: V (2), pf (orch)
@MARC-240o: Arr
@MARC-2400: 3977348
@MARC-245a: [caption title:] Hymn do Boga
@MARC-260c: ca. 1869
@MARC-2608: 01
@MARC-300a: 1 piano score: 8 p.
@MARC-300b: p. 35-42
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-591a: inw. 109
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: pf (orch)
@MARC-594c: 1
@MARC-594a: V (2), pf (orch)
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Chęciński, Jan
@MARC-700d: 1826-1874
@MARC-700j: Ascertained
@MARC-7000: pe41010286
@MARC-7004: lbt
@MARC-773w: 1001090830
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 141
@@END:		MARC21

