@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001099513
@MARC-003:	DE-633
@MARC-005:	20211027135300.0
@MARC-008:	191228##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Poco maestoso
@MARC-031g: G-2
@MARC-031m: Coro T
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8.B6''D4FF8./F6F4D'B/8.''E6E4.E8D/4DC-/
@MARC-031r: B|b
@MARC-031t: Hej, Polacy, hej, rodacy, w tak szczęśliwej dobie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: W barwach narodowych
@MARC-240m: Coro maschile
@MARC-240r: B|b
@MARC-2400: 50222511
@MARC-245a: [title page:] W barwach narodowych. | Pieśń polska | na chór męzki.
@MARC-260c: 19.sc.
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36,5 x 28 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stempel "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i sygnatura olim (wykreślona).]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: Inw. 1071
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: R 1960
@MARC-852d: 9279
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 138/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

