@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068442
@MARC-003:	DE-633
@MARC-005:	20210627203122.0
@MARC-008:	190415##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 2.E/4.E^FE^F/{8xD^FE^GF^A}{D^FE^GF^A}/{6GEAEBE}{6GEAEBE}/
@MARC-031r: e
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sonatina
@MARC-240m: keyb
@MARC-240r: e
@MARC-2400: 3906011
@MARC-245a: [caption title:] Sonatina
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Inscription at the top of the staff: "Mała Sonata:, Andantino,: nieco prędzey od Andante:" [small Sonata, Andantino, a bit faster than Andante].
@MARC-590a: keyb
@MARC-590b: p. 14-15
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

