@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039792
@MARC-003:	DE-633
@MARC-005:	20210627221058.0
@MARC-008:	180531##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =4/8''EED'B''EE4-/8EED'B''EE-C/CC8.C6'B''4C-/8EEEEEE4-/
@MARC-031r: C
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: {6''GGGG}{FEFD}{GGGG}{FEFD}/{EEEE}{DCDC}{EEEE}{DCD'B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Krassowski
@MARC-100d: 17/18
@MARC-100j: Alleged
@MARC-1000: pe41012340
@MARC-240a: Haec dies quam fecit Dominus
@MARC-240m: V (4), orch, org
@MARC-240r: C
@MARC-2400: 3907300
@MARC-245a: [cover title:] Motetto de Deo. Ex C. | a 7. | Canto | Alto | Tenore | Basso. | VViolini 2. | C Clarino Solo. | Haec Dies quam Fecit. | Authore Krassowski | Ex Scriptis Łucija Czeladzinska | Pro Choro Ordinis S: S: P: Benedicti. | Sandomiria
@MARC-260c: 1722-1743
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 16 x 10 cm
@MARC-3008: 01
@MARC-500a: Inscriptions at the end of parts: A, T, B, vl 1, clno 1, 2: "S. I. B."; vl 2, org: "Laus Deo Patri | S. I. B.".
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: Resurrectio Domini, Octava
@MARC-6570: 3900086
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230, 267
@MARC-6910: lit1891
@MARC-700a: Czeladzińska, Łucja
@MARC-700d: 1688c-1770
@MARC-700j: Ascertained
@MARC-7000: pe41012343
@MARC-7004: fmo
@MARC-700a: Borkowski, Stanisław I.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011346
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 271/A VII 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

