@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001137233
@MARC-003:	DE-633
@MARC-005:	20210923121039.0
@MARC-008:	201126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: '2.B/''2C8{FE}/8.{E6D}2D/
@MARC-031r: B|b
@MARC-031t: O sacrum convivium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: '2.D/2F8{FA}/2G4G/
@MARC-031r: B|b
@MARC-031t: O sacrum convivium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: ,2.B/4B4.A8'C/{C,B}2B/
@MARC-031r: B|b
@MARC-031t: O sacrum convivium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: ,2.B/F/4G2G/4EGB/2F4G/2F4F/2.,,B/
@MARC-031r: B|b
@MARC-031t: O sacrum convivium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: O sacrum convivium
@MARC-240m: V (4)
@MARC-240r: B
@MARC-2400: 3904176
@MARC-245a: [caption title:] O sacrum
@MARC-246a: [cation title in A:] O salutaris
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 4 parts: 4 p.
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 21v, 23v, 25v, 27v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001137215
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.497
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

