@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114706
@MARC-003:	DE-633
@MARC-005:	20210720131938.0
@MARC-008:	200511##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGDA
@MARC-031o: 2/4
@MARC-031p: =2/gC,{8BABA}/{B'6DE}4F/gC,{8BABA}/{B'6EF}4nG/
@MARC-031r: B
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Galopades
@MARC-240k: Fragments
@MARC-240m: orch
@MARC-240r: B
@MARC-2400: 3909077
@MARC-245a: [caption title:] Coda /:do Galopady :/ [space] [in pencil:] Józef Stefani
@MARC-300a: 1 score: 8 p.
@MARC-300c: 24 x 38 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Na końcu rękopisu adnotacja "Nabył od ulicznego | sprzedawcy [podpis nieczytelny]."]
@MARC-500a: [pl-text: Rękopis współcześnie poddany konserwacji.]
@MARC-591a: inw. 1727
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc (2), ob (2), cl (2), fag (2), cor (4), tr (2), trb, timp, triangolo, tamb, gran cassa
@MARC-599b: full
@MARC-650a: Galops
@MARC-6500: 25419
@MARC-852a: PL-Wtm
@MARC-852d: 10530
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1687
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

