@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064741
@MARC-003:	DE-633
@MARC-005:	20210706142253.0
@MARC-008:	190309##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031o: c/
@MARC-031p: 1B2''C4'B''C1''DD9-1-1'B2''CD2.xC4C1D
@MARC-031t: Sancta Maria succurre miseris, juva pusillanimes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sancta Maria succurre miseris
@MARC-240m: V (8)
@MARC-2400: 3924803
@MARC-245a: [caption title, Coro 1: B:] B.M.V | 8 V
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-590a: Coro 1: S 2, B, Coro 2: A, B
@MARC-590b: p. 30-31, 44-45, 42-43, 42
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

