@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142477
@MARC-003:	DE-633
@MARC-005:	20210923121055.0
@MARC-008:	210112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S/T1 coro
@MARC-031o: 2/4
@MARC-031p: 4.G8G/4''C8,'AA/8..A6G/4G-/
@MARC-031r: C
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T2 coro
@MARC-031o: 2/4
@MARC-031p: 4.C8C/4C8CC/8..C6C/4C-/
@MARC-031r: C
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A/B1 coro
@MARC-031o: 2/4
@MARC-031p: 4.E8E/4A8FF/8..F6E/4E-/
@MARC-031r: C
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: 2/4
@MARC-031p: 4.'C8C/4,F8AA/8..'C6C/4C-/
@MARC-031r: C
@MARC-031t: Gaude Mater Polonia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Czerny
@MARC-100j: Doubtful
@MARC-1000: pe40218969
@MARC-240a: Gaude Mater Polonia
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 3971928
@MARC-245a: Andante N|r|o 32.
@MARC-246a: N|r|o 32. | Andante
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl text: w partii głosowej S/T1, z prawej strony tytułu pojawia się napis wykonany ołówkiem: "Czerny (?)"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

