@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154406
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2C4,B/2AF/4BF1B2A/1B2.'C4,B2.A4G/2F1B
@MARC-031t: Sancte Deus sancte fortis
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-2.,F4bE/2D,,B1,F,,B/2-2.,F4bE2.D4C2,,B1,F,,1/
@MARC-031t: Sancte Deus sancte fortis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sancte Deus sancte fortis
@MARC-240m: V (2)
@MARC-2400: 56504
@MARC-245a: [without title]
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na marginesie w księdze I adnotacja atramentem: "eigg | Int.".]
@MARC-500a: [pl-text: Na końcu zapisu utworu w księdze I adnotacja atramentem: "1719 [nieczytelne] Leopol [nieczytelne] | repite ://: | se placet".]
@MARC-500a: [pl-text: W partii B naniesione innym atramentem kreski taktowe i poprawki niektórych nut.]
@MARC-590a: T, B
@MARC-590b: f. 7v, 7r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

