@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001092113
@MARC-003:	DE-633
@MARC-005:	20200511161547.0
@MARC-008:	191030##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031p: 4'F^A^''C{8'A^''C'A^''C}4'B^''D'A^''C'B^''D'8A^''C8'{G^BB^''D}{'A^''C'G^B}4F^A/A^''C8{D^FC^E}4'B^''D'F^A^''C'B^''D8'A^''C{8'G^BB^''D}{'A^''C'G^B}4'F^A/
@MARC-031r: F
@MARC-031t: Kto się w opiekę poda Panu swemu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Kto się w opiekę poda Panu swemu
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 5218382
@MARC-245a: [caption title:] Pieśń o Opatrzności Boskiej.
@MARC-300a: 1 part
@MARC-300c: 20,5 x 33,5 cm
@MARC-3008: 01
@MARC-500a: Lyrics below the right hand part. No vocal part indication.
@MARC-5008: 01
@MARC-500a: Only fragment (a half) of song. The text: Ps. 91 in translation of Jan Kochanowski.
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MioduszewskiŚ 1838
@MARC-691n: p. 257
@MARC-6910: lit2136
@MARC-773w: 1001092110
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 580,2/A IX 60,2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

