@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135985
@MARC-003:	DE-633
@MARC-005:	20210923121013.0
@MARC-008:	201117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-2-2,GAxB/2.'C4,B/1A2GG/
@MARC-031r: 6tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2AB2.'C,4B2AGA1A2G
@MARC-031r: 6tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2-1,2CDE1.F2E1DC2-,,F
@MARC-031r: 6tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2A/2.B4B2'CC/2.,F4F/2F2.A4ABB/
@MARC-031r: 8tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,E2E2.G4G2AG2.B4B2A2.'C4C
@MARC-031r: 8tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,C2,,A2.G4G2F',C2.,,B4B2F2.',F4F
@MARC-031r: 8tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1,E/2FA/AG/1FG/2-G/
@MARC-031r: 8tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2GGA4,F',GAB1'C2,B
@MARC-031r: 8tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1,C2,,F2',FFE1D9C1C2C
@MARC-031r: 8tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,GA8{GA}/',4B'CDx,B/'C,BAG/
@MARC-031q: [pl text: druga brevis jest wypełniona czarnym kolorem]
@MARC-031r: 8tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1.,G2.A4GAB2.'C4,B2AG1F
@MARC-031r: 8tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-0-9-9,',CD2E1',F2,',E1D2C4,,FGAB
@MARC-031r: 8tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-2-2,2G/1.A2B/1'C2C2.C8{,nBA}2B/
@MARC-031r: 8tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,GA2B1'C2,B2.'C4,B2AG9F
@MARC-031r: 8tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2-2,C1D2E1F2E2.F4E1D
@MARC-031r: 8tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Sabino, Ippolito
@MARC-100d: 1550c-1593
@MARC-1000: pe30011894
@MARC-240a: Missa brevis
@MARC-240m: Coro: C, T, B
@MARC-240r: 8tt
@MARC-2400: 50103345
@MARC-245a: Missa brevis Hippoliti Sabini
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro:C partbook
@MARC-590b: 9 f.
@MARC-5908: 01
@MARC-590a: Coro:T partbook
@MARC-590b: 11 f.
@MARC-5908: 01
@MARC-590a: Coro:B partbook
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

