@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001009136
@MARC-003:	DE-633
@MARC-005:	20200727152854.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ,2.C+/,4CD,,nB/,2.C+/,4CD,,nB/,2.C
@MARC-031q: Page 8: 21 bars.
@MARC-031r: f
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '8{F6-6G8AB''C'A}/4({'8GAG};3)'4F''F/'8{B6-''6C''8DEFD}/4({''8DED};3)''4C'A/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 7/3
@MARC-240n: ChomTurC 58
@MARC-240r: f
@MARC-2400: 3903079
@MARC-245a: N.|o 7.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 7/3
@MARC-500a: As No. 7 in second set of Mazurkas.
@MARC-590a: pf
@MARC-590b: p. 6-8
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 58
@MARC-6900: lit30000031
@MARC-773w: 1001009131
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3669/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

