@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001029967
@MARC-003:	DE-633
@MARC-005:	20210627213755.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =5/2-8-''F'B''G/4'A8B''G{6FE}8F{6ED}8E/4D-2-/8-''F'B''G4'A8B''G/
@MARC-031r: B|b
@MARC-031t: In te confido o Jesu, cara spes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lente
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 8-{''F'B''G}4'A{8B''G}/{F6EF}{8E6DE}4D8-D/{6C'B''CD}{CFEF}{'BAB''C}{'B''GFG}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Brentner, Johann Joseph Ignaz
@MARC-100d: 1689-1742
@MARC-100j: Ascertained
@MARC-1000: pe30000477
@MARC-240a: In te confido o Jesu
@MARC-240m: S, ob, org
@MARC-240n: 3/7
@MARC-240n: Brk 57
@MARC-240r: B|b
@MARC-2400: 4051836
@MARC-245a: [title page:] ARIA de Deo | vox 3 | In te Confido O Jezu Chara Spes | Canto Solo | Hobois Solo | et | Organo
@MARC-260c: 1758-1782
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: 19,5 x 16 cm
@MARC-3008: 01
@MARC-383b: 3/7
@MARC-500a: Inscription "Authore Sig Bretner | Józef Jędrzejowski | mpp" at the bottom of the title page.
@MARC-590a: S solo
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: vl (ob) solo
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: ob solo
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, ob solo, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-690a: Brk
@MARC-690n: 57
@MARC-6900: lit50005911
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 252
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258
@MARC-6910: lit30025836
@MARC-700a: Jędrzejowski, Józef
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41013722
@MARC-7004: scr
@MARC-710a: Kolegiata w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51001537
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 282/A VII 42
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

