@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064705
@MARC-003:	DE-633
@MARC-005:	20210706134756.0
@MARC-008:	190308##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-2-1G2xF1GD2-1G2xF4G'BBBB2AF
@MARC-031t: Vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salve regina
@MARC-240m: V (6)
@MARC-2400: 3021988
@MARC-245a: [caption title, Coro 2: B:] Salve Regina sex vox
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-500a: This compositions was supposed to be performed in alternatim practice, only the even verses of the text are developed.
@MARC-590a: Coro 1: S 2, Coro 2: B
@MARC-590b: p. 42-43, 91-92
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 6
@MARC-594a: V (6)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

