@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143692
@MARC-003:	DE-633
@MARC-005:	20211110184539.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: [S]
@MARC-031o: c/
@MARC-031p: 1-AFDG2EE2.A4G
@MARC-031t: Issus est Gabriel Angelus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Mouton
@MARC-100j: Doubtful
@MARC-1000: pe30064797
@MARC-240a: Missus est Gabriel Angelus
@MARC-240m: Coro
@MARC-2400: 4260564
@MARC-245a: [without titile]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 5 partbooks: f. 1-5
@MARC-300c: 21 x 17 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro S, Coro C, Coro A, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.211
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

