@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070459
@MARC-003:	DE-633
@MARC-005:	20210627224503.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {6''DE}/{nEFGF}{bEDEC}/8'{BB}866{BAB}/8''{CC}6{DC'B''C}/4D{866'B''DE}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Méhul, Etienne-Nicolas
@MARC-100d: 1763-1817
@MARC-100j: Conjectural
@MARC-1000: pe101056
@MARC-240a: La Dansomanie
@MARC-240m: keyb
@MARC-240r: B|b
@MARC-2400: 4013090
@MARC-245a: [caption title:] La Dansomaine [!]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Piece identified by W. Świerczek in note added to the manuscript: "[...] - 6 La Dansemaine (= ballet Gardela "Dansomanie" | wyst w Paryżu 1800 r. [...]" [- 6 La Dansemaine (= Gardel's ballet "Dansomanie" staged in Paris 1800]. Pierre Gabriel Gardel was a choreographer of "La Dansomanie".
@MARC-590a: keyb
@MARC-590b: p. 6
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 253-254
@MARC-6910: lit1891
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

