@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001007127
@MARC-003:	DE-633
@MARC-005:	20191107104832.0
@MARC-008:	170215##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/1
@MARC-031p: 1'GGA/9B1A/1.B2''xC1D/D1.D2xC/9.D/
@MARC-031r: C
@MARC-031t: Patri perenne, sit per aevum gloria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Patri perenne
@MARC-240m: Coro, org
@MARC-240r: C
@MARC-2400: 5004787
@MARC-245a: [without title]
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 16 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Brak okładki]
@MARC-5008: 01
@MARC-500a: [pl-text: Na każdym głosie, 1f. v na środku okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Na partii org: "Hymnus de Cathedra utriusque S. Petri"]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1f.
@MARC-5908: 01
@MARC-592a: On T-, B- and org-parts: partial W (crowned)
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, org
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Petri, Cathedrae Antiochiae
@MARC-6570: 24796
@MARC-657a: Petri, Cathedrae Romae
@MARC-6570: 24315
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1822
@MARC-6910: lit1869
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-136
@@END:		MARC21

