@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143198
@MARC-003:	DE-633
@MARC-005:	20210923121057.0
@MARC-008:	210119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Forte
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: '2.D 4E / x2.F 4G / 4AG xF E / 4D {8ExF} 4GF / 4E {8F xG} 2A / 2AE /
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Forte
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031o: c/
@MARC-031p: ,1.A2A / 1nB / '1xC / 1E / 4ED 1D 2xC /
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Forte
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031o: c/
@MARC-031p: ,1D / D / xF / G / A / G / xF /
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Forte
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,,1A / ,xC / D / E / 4xFED {8EF} / 2G ,,2.G 4AB,C / 4DExFD / 2.A ,,4A /
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Antiphona de BVM
@MARC-240m: Coro: ATTB
@MARC-2400: 4334835
@MARC-245a: [text incipit:] Sub tuum praesidium
@MARC-300a: 1 score: 4f
@MARC-300a: 4 parts
@MARC-300c: 14 x 20,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na kartach 1v, 2r, 3r, 4v]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1v, 2v, 3v, 4v, pod materiałem nutowym ozdobny zapis "O ad M. D. Gm"]
@MARC-5008: 01
@MARC-500a: [pl-text: W górnej części karty 4r adnotacja: "antiphona de B.V.M. a 4 voci Pars 2do [...] Sub Tui praesidii ex D# | opus nobile Halianum"]
@MARC-5008: 01
@MARC-520a: 1 sacred song
@MARC-590a: A
@MARC-590b: 1r-1v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T 1 coro
@MARC-594c: 1
@MARC-594b: T 2 coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594a: A coro, T 1 coro, T 2 coro, B coro
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.366
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

