@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153675
@MARC-003:	DE-633
@MARC-005:	20210923121002.0
@MARC-008:	210416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: '2A 4AA / 2FD / 2E 4EE /
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1- '2D 4DD / 2xC ,A / 2A '4DD /
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9- / 9- / ,2A 4AA / 2nFD / 1F /
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9- 1- / ,2D 4DD / 2xC ,,4AA / ,2DE /
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Optimam partem elegit
@MARC-240m: SATB
@MARC-2400: 3904331
@MARC-245a: [text incipit:] Optimam partem
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 5r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 7r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001153673
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.120
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

