@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001096617
@MARC-003:	DE-633
@MARC-005:	20211027135345.0
@MARC-008:	191201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: na Kyrie. Largo.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 8/8
@MARC-031p: =4//:4D8{DD}4FF/A8{EG}4G8{FF}/4,B^'B8{F^AF}4F^''D8{''C'B}/4A8{G''C}4'G^B8A-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: na Kyrie. Largo.
@MARC-031g: F-4
@MARC-031m: vlc and cb
@MARC-031n: bB
@MARC-031o: 8/8
@MARC-031p: =4//:1,D/4DxCD8-F/8.{,,B,6C8F}F4B8{AG}/4'C,CC8F-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: na Graduale. Maestoso.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-/=1/2-4-A/D^''D8.{'D^''D6D^'D}4D^''DD^E/2D^F2-/=1//2-4-'A/2A4xGB/2B8A-A-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: na Graduale. Maestoso.
@MARC-031g: F-4
@MARC-031m: vlc
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-/=1/2-4-,A/4,D^A8.{D^A6D^A}4D^BD^B/2,D^A-/=1//2-4-,F/2DE/E8A-A-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: na Offertorium. Lento assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 8/8
@MARC-031p: =2/4--//:--/=9/8.{D^A6D^A8D^AD^A}8{E^AE^AE^AE^A}/8.{E^A6E^A8E^AE^A}{8xGGGG}/{8.nG6G8GG}8nF4F8F/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: na Offertorium. Lento assai
@MARC-031g: F-4
@MARC-031m: vlc and cb
@MARC-031n: bB
@MARC-031o: 8/8
@MARC-031p: 4,D8{EF}4G6{GFED}/8.{'F6E8.D,6A}4FE/8D{xCDE}//:{GBAG}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: na Sanctus. Largo.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.F^''C8'B6{A,A'CF}8{A,A}/4.'A8G6{F,A'DF}8{AD}/4.F^''D8''bD6{C'CE''C}8{'GA}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: na Sanctus. Largo.
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,,F/F/F/F/2F4.,F8E/1D/,,G/G/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: na Agnus.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =23/2xF+8{FA''DxF}/{AGxFbE}{DC'BA}/2B8{GB''DG}/{xFExC'B}{AGDE}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: na Agnus.
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =23/=5/2-4-,A/D4-2-/4E4-2-/4F4-2-/4G4-2-/4D4-2-/4E4-2-/4F4-2-/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Pienia żałobne
@MARC-240m: strings
@MARC-2400: 5221063
@MARC-245a: [caption title, underlined:] Pienia żałobne [without underlining:] :(: muzyka S. Moniuszki :)
@MARC-260c: 1869-07-01
@MARC-2608: 01
@MARC-300a: 1 score: 12 p.
@MARC-300c: 30,5 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Kompozycja zawarta w dziele - "Msza żałobna d-moll" / "Pienia żałobne do Mszy świętej za dusze zmarłych d-moll" - przeznaczona jest na 4-głosowy chór mieszany i kwintet smyczkowy. Niniejszy rękopis zawiera tylko partyturę kwartetu smyczkowego.]
@MARC-5008: 01
@MARC-591a: R 275
@MARC-591a: inw 147
@MARC-591a: 9 c)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594b: vlc
@MARC-594b: cb
@MARC-594a: vl (2), vla, vlc, cb
@MARC-599b: full
@MARC-650a: Funeral music
@MARC-6500: 25159
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Feliński, Alojzy
@MARC-700j: Ascertained
@MARC-7000: pe30040536
@MARC-7004: lyr
@MARC-700a: Dobrzycki, Henryk
@MARC-700d: 1843-1914
@MARC-700j: Ascertained
@MARC-7000: pe41025341
@MARC-7004: asn
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 275/M
@@END:		MARC21

