@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001068954
@MARC-003:	DE-633
@MARC-005:	20201118115721.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: {8.6,FGFGF}G/8qG2.Ft/{8.6B'C,B'C,B}6'C/4,B8-'D{CD}
@MARC-031r: B|b
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 2.,,B/{8.B6,C8.,,B6,C8.,,B6,C}/2.,,B/{8.B6,C,,8.B,B}{8.F6B}/4A8-{FFF}/
@MARC-031q: +
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Turczyński, Paschalis
@MARC-100d: 18.sc
@MARC-100j: Alleged
@MARC-1000: pe41024636
@MARC-240a: Litany
@MARC-240m: V (3), org
@MARC-240r: B|b
@MARC-2400: 5040300
@MARC-245a: [title page:] LITANIA | a | Tribus Vocibus | con | Organo
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 34 x 22 cm
@MARC-3008: 01
@MARC-500a: Inscription "Authore R. Pre Paschali Turczinski | Ord. Min. Reg. Obs. S. P.|re Francisci." at the bottom of the title page.
@MARC-590a: T 1, 2, Coro
@MARC-590b: 1, 1, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig) (2x)
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V (3), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 234-235, 265
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 57/A I 57
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

