@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001106436
@MARC-003:	DE-633
@MARC-005:	20210527014726.0
@MARC-008:	200303##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''D'A/BA/G{8.G6A/4G8F8-/4EA/''C'8BA/4B8FxG/4B8A8-/
@MARC-031r: D
@MARC-031t: Ciebie Boże wychwalamy Ciebie Panie wyznawamy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ciebie Boże wychwalamy
@MARC-240m: V
@MARC-240r: D
@MARC-2400: 50225856
@MARC-245a: [caption title:] Te Deum Laudamus
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: V
@MARC-590b: p. 11
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001106393
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 381/A VIII 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

