@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001090831
@MARC-003:	DE-633
@MARC-005:	20211027135208.0
@MARC-008:	191019##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031e: Bramin
@MARC-031g: F-4
@MARC-031m: V
@MARC-031o: c
@MARC-031p: =12/8-,CCC4.C8C/8.C6C8CC4D8C-/
@MARC-031r: C
@MARC-031t: Cień, matka grozy, trapił ród człowieczy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c
@MARC-031p: =3/2-4-8-E/2.G4A/4CEG''C/2.E4C/'G
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041e: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Paria
@MARC-240k: Excerpts
@MARC-240m: V (1), pf (orch)
@MARC-240o: Arr
@MARC-2400: 3977348
@MARC-245a: [caption title:] No 1. Hymn do Słońca 12. ar.
@MARC-260c: ca. 1869
@MARC-2608: 01
@MARC-300a: 1 piano score: 12 p.
@MARC-300b: p. 1-12
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-591a: inw. 106
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf (orch)
@MARC-594c: 1
@MARC-594a: V, pf (orch)
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-700a: Chęciński, Jan
@MARC-700d: 1826-1874
@MARC-700j: Ascertained
@MARC-7000: pe41010286
@MARC-7004: lbt
@MARC-773w: 1001090830
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 138
@@END:		MARC21

