@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001068282
@MARC-003:	DE-633
@MARC-005:	20210711164359.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8.'A6A8A''C'BAB''C/4'A8-A6{GA}{GA}{BA}{BA}/{GA}{GA}{BA}{BA}8G''CDE/
@MARC-031r: F
@MARC-031t: Domine ad adjuvandum me festina
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8.{''A6A8AG}{FA}{B6AG}/{A'FA''C}{F'A''CA}{GFGF}{EFEF}/{GFGF}{EFEF}4G-/
@MARC-031q: +
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: 4'A8B8.''C6'B8A/8.G6G8GAF-/=1/8-''C'B8.A6B8''C/8.C6D8EFF-/
@MARC-031r: F
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 6/8
@MARC-031p: 4''A8G{8.F6G8A}/{6GECGEG}{8AAG}/{8.F6G8A}{G6GBBG}/{8AFE}{8.F6G8A}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Confitebor
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =10/8-'A4A6AA8''EDExC/n'B''xCDE'AA-''F/8.F6F8EEFFD{6ED}/
@MARC-031r: d
@MARC-031t: Memoriam fecit, mirabilium suorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Confitebor. Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =2/4-8-''A{6EDEF}{EFDE}/{8F'A}{''DD}{6AGAB}{ABAG}/{8F6EF}{8DB}{A6GF}4Et/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4''D8{DE}4F/2'B4B/4.''E8D8{EC}/4.D8C4'B/''C'BA/
@MARC-031r: B|b
@MARC-031t: Beatus vir, qui timet Dominum in mandatis eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4''F8{FG}4A/D8{DE}4F/G{8GFGE}/4.F8{EDF}/4FnEF/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-'AAA8.''C6D8C-/-C{6CDCD}{CDCD}8EF/EFD6EF8.F6E8FF/
@MARC-031r: F
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-{''FFA}{8.G6F}{GAFG}/8{AF}-F{GG}-A/{GF}{F6GA}{8BG}{AA}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/8
@MARC-031p: 8--''E/{8.D6E}{CD}/8.E6E8E/=1/8--E/{8.D6E}{CD}/8.E6E8E/
@MARC-031r: C
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/8
@MARC-031p: 8{''GEG}/{6BGD'B''DG}/{8EC'''C}/{''B6B'''C''AB}/8{'''C''GE}/6{GD'BGB''D}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''C4.F8F/4FFFE/FF4.E8E/4DG4.E8E/4E8E6DC4'nBA/
@MARC-031r: F
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''A4.A8A/2B4.G8G/4AA4.G8G/4G{8GnB}4.A8A/{xGGGG}4nBA/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Vespers
@MARC-240m: V (4), orch, org
@MARC-240r: F
@MARC-2400: 3900116
@MARC-245a: [cover title:] VESPERÆ | a Voc 9. | [on the left:] Dixit Dominus | Confitebor | Beatus vir | Laudate pueri | Laudate D[omi]num | Magnificat | [on the right:] Canto Alto | Tenore Basso | 2 Violinis | 2 Lituis | et | Organo | Authoris D[omi]no Ferdinando Lechleitner | Anno D[omi]ni 1726. Die 21 9bris
@MARC-260c: 1726-09-21
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 20 (27) x 17 (21,5) cm
@MARC-3008: 01
@MARC-500a: vl 1 and org doublets transposed
@MARC-5008: 01
@MARC-500a: Inscription "A.|r|e Lechleitner" at the top of S, A, T, B, vl 1, 2.
@MARC-500a: Inscriptions: "Ex S. Casimiri | Kolasinski" at the end of A; "Ex S. Casimiri Kolasin" at the end of T; "Scriptis. Nicolai Garzinski" at the bottom of vl 1 f. 7v; "Ad. Majorem Dei. Gloriam. B: V: M: H:" at the end of vl 1; "Ad Maiorem Dei Gloriam B V M: H:" at the end of vl 1 transposed doublet; "Laus Deo Patri | S[tanisław]. I. Bor[kowski]" at the end of vl 2; "K. R." at the end of lituo 1; "Laus Deo" at the end of lituo 2.
@MARC-590a: S, A, T, B
@MARC-590b: 6, 6, 6, 6 f.
@MARC-5908: 01
@MARC-590a: vl 1 (2x), 2
@MARC-590b: 7, 5, 6 f.
@MARC-5908: 01
@MARC-590a: lituo 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig) (2x)
@MARC-590b: 5, 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: lituo
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), lituo (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256, 264
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-259
@MARC-6910: lit30025836
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-700a: Garzeński, Mikołaj
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41010090
@MARC-7004: scr
@MARC-700a: Borkowski, Stanisław I.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011346
@MARC-7004: scr
@MARC-700a: K. R.
@MARC-700j: Alleged
@MARC-7000: pe30058642
@MARC-7004: scr
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-710a: Kolegiata w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51001537
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 58/A I 58
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

