@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114705
@MARC-003:	DE-633
@MARC-005:	20210720131938.0
@MARC-008:	200511##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''Bx8A-4-/2''Bx8A-4-/8-{6xAABB'''CC}{DD''AABB'''CC]/
@MARC-031r: b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Galop de salon
@MARC-240m: orch
@MARC-240r: b
@MARC-2400: 50231573
@MARC-245a: [caption title:] Galop de Salon. [space] p. JStefani
@MARC-300a: 1 score: 8 p.
@MARC-300c: 28 x 38 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-500a: [pl-text: Brzegi rękopisu mocno zniszczone, jednostka częściowo zalana.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował VII/47 | [parafka Chromińskiego]."]
@MARC-500a: [pl-text: Rękopis poddany konserwacji w 2016 r.]
@MARC-591a: inw. 1726
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc (2), ob (2), cl (2), fag (2), cor (2), tr (2), trb, timp
@MARC-599b: full
@MARC-650a: Galops
@MARC-6500: 25419
@MARC-852a: PL-Wtm
@MARC-852d: 10529
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1686
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

