@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039077
@MARC-003:	DE-633
@MARC-005:	20210711172007.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.''D8D4CC/{8'BA}AB4.B8''C/4DC2C/1'B/
@MARC-031r: B|b
@MARC-031t: Kyrie eleison, Christe eleison, Kyrie eleison, Pater de caelis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.''B8F4GG/{8GF}{FF}{GF}{E6FE}/{8DF}{GC}4.C8F/1F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =11/4-{8''D'B}{G''D}/4C{8C'A}{xF''C/4'BG-/=3/4-{8''D'B}{G''D}/
@MARC-031r: g
@MARC-031t: Sancta Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4-{8''GxF}{GD}/{AxF}4C6-{EDC}/4'B''CD/{8EDEGFE}/{DCDFED}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =7/4-8,BFD,,B{,6DE}{F,,F}/8.B6B8B-2-/=1/2-4-8,BF/
@MARC-031r: B|b
@MARC-031t: Virgo prudentissima
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8{''B6FE}{DCD'B}{''C'FGA}{B''CDE}/{8F6ED}{ECFE}{8D'B}6-{B''DF}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 8.''D6D8D8.C6C8C/8'B''C'AB''DC/{6'B''CDnE}8C4D8C/CCC{6C'B''C'B}8A/
@MARC-031r: B|b
@MARC-031t: Speculum iustitiae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 8.{''F6F8F}{6AGFG8A}/{8FGF}{F6'B''CDE}/{8FnEF}6{FFFFEE/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.''D8D4CC/'B8BB''C6CC8CC/{'B''C}{D6C'B}4A8AA/{6BA}8AbAA4G8G''C/
@MARC-031r: B|b
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8{,GGGG}{AAAA}/{BBBB}{AA}{DD}/{,,GAB,C}4D-/-{8,,nBB}{,CCCC}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =4/6{'B''CDE}{FD}{GF}8F{6DE}{FDGF}/8F6{GF}{ED}
@MARC-031r: B|b
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 6{'B''CDE}{FDGF}{8F6DE}{FDGF}/{8F6GF}{EDC'B}{8AF}4-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =62// @3/4 2'F4A/F8{FE}{FG}/4FFB/{8GA}{GF}4F/G2F/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4''FC/{8'F6GA}{B''CDE}/{8F6ED}{C'BAG}/A4F6{''C'B}/{AFBF}{''C'F''D'F}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30001903
@MARC-240a: Litany
@MARC-240m: V (4), orch, b
@MARC-240r: B|b
@MARC-2400: 5040300
@MARC-245a: [title page:] Litania de B. V. Maria | a 9 | Canto Alto Ten: Basso | 2 Violin Violin | 2 Clarin Clarin ex B. | et Viola Basso | Authore Domino Ferdindo | Lechleitner | Ex Chartis Thomae Josephi Żerkowski. | 1741
@MARC-260c: 1741
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 22,5 x 17,5 cm
@MARC-3008: 01
@MARC-500a: The first and last card glued together with the brown canvas strip. A strip of paper with a floral ornament drawn glued on a title page.
@MARC-5008: 01
@MARC-500a: Inscription at the bottom of last page: "gfedcBag".
@MARC-590a: S (incpl), A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: clno in B|b 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno in B|b
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno in B|b (2), b
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 256-257, 265
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-700a: Żerkowski, Tomasz Józef
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41014741
@MARC-7004: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 288/A VII 48
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

