@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063825
@MARC-003:	DE-633
@MARC-005:	20210706141152.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031o: c/
@MARC-031p: 1.''D2D1xC1D2C'A''2C1C2C'AA2.F4G1A
@MARC-031t: Dominus Jesus in qua nocte tradebatur
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031p: '1A2.A4A2AA''2.C4C2CC'A''C
@MARC-031t: Similiter et calicem postquam cenavit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Dominus Jesus in qua nocte
@MARC-240m: V (X)
@MARC-2400: 3923781
@MARC-245a: [without title]
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: This two-part motet belongs to group of four compositions written next to one another and numbered. Over the first of them there is a caption title "Na Boże Ciało" ["For Corpus Christi"].
@MARC-590a: Coro 1: S 2, Coro 2: B
@MARC-590b: p. 50-51, 109-111
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-657a: Corpus Christi
@MARC-6570: 24329
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

