@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097041
@MARC-003:	DE-633
@MARC-005:	20211027135254.0
@MARC-008:	191205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo assai.
@MARC-031g: C-1
@MARC-031m: V 1 coro
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8F/2F4D8-A/2A8F-4A/4''D8.D6D4DE/2F8D-D/2D4'B8-''C/
@MARC-031r: D
@MARC-031t: Powstańcie światłości syny pokornem uczuciem przejęte
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo assai.
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-/=1/=1/2,D,,G/,,D-/=1/2-4-,F/2DE/E-/1,,G/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Graduale
@MARC-240m: coro, org
@MARC-240r: D
@MARC-2400: 3907336
@MARC-245a: [caption title:] Graduale.
@MARC-260c: ca 1863
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 32,5 x 26,0 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1 coro
@MARC-594b: V 2 coro
@MARC-594b: V 3 coro
@MARC-594b: V 4 coro
@MARC-594b: org
@MARC-594a: V 1 coro, V 2 coro, V 3 coro, V 4 coro, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001097022
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 274/M
@@END:		MARC21

