@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147287
@MARC-003:	DE-633
@MARC-005:	20210923121113.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1-'GG''D9D2-DDD1F2E1'A
@MARC-031t: Factus est repente
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1.'D2D,BG2.B4AB'CDEFGAF2GB0A
@MARC-031t: Factus est repente
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T 1
@MARC-031o: c
@MARC-031p: 9-,G1G'D2DD1.F2D2.E4D2C,AB'C,1A
@MARC-031t: Factus est repente
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-3
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: 1,GG'DDDD,G'DDCFEFDD
@MARC-031q: [pl-text: W głosach tenorowym i basowym zapisane inne metrum niż w pozostałych głosach.]
@MARC-031t: Factus est repente
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-9-1-,DDA2AFGA,1D1.G2G1BA2,D
@MARC-031t: Factus est repente
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Factus est repente
@MARC-240m: V (5)
@MARC-240r: 7t
@MARC-2400: 3923119
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 5 parts: 6 p.
@MARC-3008: 01
@MARC-590a: S, A, T 1, T 2, B
@MARC-590b: f. 2v, 4r-4v, 6v, 8r, 10r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147282
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.288
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

