@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001148275
@MARC-003:	DE-633
@MARC-005:	20210923120943.0
@MARC-008:	210227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A coro
@MARC-031o: 3/4
@MARC-031p: 4--G/2G4G/2G4G/2G4G/2G4D/
@MARC-031r: 11t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: T1 coro
@MARC-031o: 3/4
@MARC-031p: 4--''C/2C4C/2,'B4B/2''C4,'A/2G4G/
@MARC-031r: 11t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2 coro
@MARC-031o: 3/4
@MARC-031p: 4--C2E4CD,BG'C,A'D
@MARC-031r: 11t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031o: 3/4
@MARC-031p: 4--,C2C4C2,G4,,G2',C4,D2,,G4',G
@MARC-031r: 11t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia
@MARC-240m: Coro: A, T1, T2, B
@MARC-240r: 11t
@MARC-2400: 33425
@MARC-245a: [without title]
@MARC-260c: 1721
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 21 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej T1, pojawia się napis: "S. Floriano 1721"]
@MARC-5008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej B, pojawia się napis: "S. Floriano 1721"]
@MARC-5008: 01
@MARC-590a: Coro: A, T1, T2, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: A, Coro: T1, Coro: T2, Coro: B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-773w: 1001148105
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.8
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

