@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001106434
@MARC-003:	DE-633
@MARC-005:	20210527014735.0
@MARC-008:	200303##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Dolce
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: '2B4A/GEA/2B8{''DC/4'BA4-/2''D'4G/{8.B6A}2G/2''C4'B/B8A8-4-/
@MARC-031r: C
@MARC-031t: Przyjmij Boże tę ofiarę
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Przyjmij Boże tę ofiarę
@MARC-240m: pf
@MARC-240r: G
@MARC-2400: 4284262
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Piano part with text written between the staves.
@MARC-5008: 01
@MARC-590a: pf
@MARC-590b: p. 5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001106393
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 381/A VIII 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

