@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001140261
@MARC-003:	DE-633
@MARC-005:	20210923121019.0
@MARC-008:	201219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie, Moderato
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'B''DE/2'A4B/''CC'B/BA-/B''DE/'A''DE/F4.G8F/4ED-/
@MARC-031r: G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie, Moderato
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2G4G/GFG/AAG/GF-/2G4G/GFA/''DDD/xCD-/
@MARC-031r: G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Kyrie, Moderato
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 24,GG/DD/4EEE/DD-/2G4G/DFA/AGA/GF-/
@MARC-031r: G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Kyrie, Moderato
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4,,GB,C/2D4,,B/A,CxC/DD-/,,GB,C/2Dx4C/nC,,B,D/,,A,D-/
@MARC-031r: G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031o: c
@MARC-031p: 4.824444122''CCC/EEFE/D/E-/EEE/EExFF/2.G4'B/2''C-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria, Allegro
@MARC-031g: G-2
@MARC-031m: T 2
@MARC-031o: c
@MARC-031p: 4.824444488222GGG/''CCCC/C'{BA}B/''C-/CCD/''CCCC/C'{BA}B/''C-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Gloria, Allegro
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031o: c
@MARC-031p: 4.8244442222,EEE/GGAG/AG/G-/GGxG/AEDD/EF/E-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031d: Gloria, Allegro
@MARC-031g: F-4
@MARC-031m: B 2
@MARC-031o: c
@MARC-031p: 4.8244442222,CCC/,,bBBA,C/FG/C-/CC,,B/AAAA/1G/2,C-/
@MARC-031r: C
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Zangl, Josef Gregor
@MARC-100d: 1821-1897
@MARC-100j: Alleged
@MARC-1000: pe328301
@MARC-240a: Msza czterogłosowa
@MARC-240m: Coro, org
@MARC-240r: G
@MARC-2400: 50244288
@MARC-245a: [on the first page of the parts:] Msza czterogłosowa G-dur
@MARC-260c: [19th c.]
@MARC-2608: 01
@MARC-300a: 10 parts; 25 f.
@MARC-300c: 30,5 cm x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: drugie kopie głosów sporządzone inną ręką, prawdopodobnie późniejsze.]
@MARC-500a: [pl-text: Pieczęć okrągła: Pieczęć okrągła z herbem Trzy korony, w otoku treść: „SIGILLUM CAPITULI CATHEDRALIS CRACOVIENSIS” na pierwszych stronach starszych kopii.]
@MARC-500a: [pl-text: Pieczęć "CATH. CRAC. * ARCH. CAPIT." na stronach recto.]
@MARC-500a: [pl-text: Późniejsze adnotacje na niebiesko i czerwono.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-590a: T 1 (x2), T 2 (x2), B 1 (x2), B 2 (x2), Score (x2)
@MARC-590b: 5, 5, 4, 4, 7 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: T (2), B (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Zangl, Johann Baptist
@MARC-700d: 1822-1865
@MARC-700j: Alleged
@MARC-7000: pe30084071
@MARC-7004: aut
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.481
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

