@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001138458
@MARC-003:	DE-633
@MARC-005:	20210720131733.0
@MARC-008:	201207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto animato.
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8-A-nG/-xF-nG/-nF-E/-xF-E/-4E8E/-4E8E/-4E8E/-4E8E/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Krakowiak ludowy
@MARC-240m: orch
@MARC-240n: Op. 25 No. 7
@MARC-240r: A
@MARC-2400: 50238006
@MARC-245a: [title page:] Zygmunt Noskowski | Krakowiak ludowy | układ na orkiestrę | Op. 25 № 7
@MARC-300a: 1 score: 24 p.
@MARC-300c: 35,5 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 25 No. 7
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Oznaczenia dyrygenckie niebieską kredką.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: Inw. 1153
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl (2), ob (2), cl (2), cor (4), tr (2), trb (3), timp, tamb, triangolo
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-852a: PL-Wtm
@MARC-852d: 9137
@MARC-852d: R 1807
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 30/N
@@END:		MARC21

