@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143613
@MARC-003:	DE-633
@MARC-005:	20211110150833.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Credo; Allegro
@MARC-031g: F-4
@MARC-031m: C
@MARC-031o: 3/2
@MARC-031p: 1,D2D/1D2xC/1D,,b2B/
@MARC-031t: O Maria virgo pia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: O Maria virgo pia
@MARC-130m: V
@MARC-1300: 3019978
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 1 partbook: f. 1 r.
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143612
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.374
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

