@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144508
@MARC-003:	DE-633
@MARC-005:	20210923121059.0
@MARC-008:	210201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2'G nB ''D / 1G 2xC 2.D4D 2D /
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: '2DDD / 1E 2E 2.F 4F 2F /
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: ,2BGA / 1A 2G /
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,2GGF / 1E 2A 2.D 4D 2D /
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-100j: Ascertained
@MARC-1000: pe30020620
@MARC-240a: Verbum supernum
@MARC-240m: Coro: SATB
@MARC-2400: 4028586
@MARC-245a: Verbum supernum
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 scores
@MARC-300c: 20 x 16,9 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 3r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 4r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T , B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001144507
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.376
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

