@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082550
@MARC-003:	DE-633
@MARC-005:	20211027135156.0
@MARC-008:	190820##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.A6''C4.F8C/'8.B6''C4'A-/
@MARC-031r: F
@MARC-031t: Wszędy pieśni nasza leć
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Wszędy pieśni nasza leć
@MARC-240m: Coro
@MARC-240r: F
@MARC-2400: 5212953
@MARC-245a: [caption title:] Hasło. | dla chóru Esperantystów | na 4 gł. męskie | M. Hertz.
@MARC-260c: 1870-1918
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 21 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony fioletowym atramentem.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na s. 2 zapiski ołówkiem: "eis | d | burza | f. b."]
@MARC-5008: 01
@MARC-591a: inw. 2489
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2474
@@END:		MARC21

