@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099846
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200105##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 12/8
@MARC-031p: =1//4.A4F8G4.A4B8''C/2.D4'A8-4-8-/4.''D4C8'B4.B4A8G/2.G4F8-4-8-/4.F4F8F4.B4''C8D/2.C4'F8-4-8-/
@MARC-031r: D
@MARC-031t: Morel podajesz mi z drzewa
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 12/8
@MARC-031p: 4.F4A8G4.FE//2.F^D4.A^FG^E/2.F^D4.F^DA^F/4.A^G{8A^GA^GB^G}2.A^E/4.A''4D8E4.FE/8{''D^'FF^DF^D}4.F^D2.B^F^D/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Morel
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 5218618
@MARC-245a: [caption title:] „Morel" [space] Poezya Alexandra Chodźki.
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 784"]
@MARC-591a: N|o 784
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Chodźko, Aleksander
@MARC-700d: 1804-1891
@MARC-700j: Ascertained
@MARC-7000: pe30050512
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|34
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

