@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001113730
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200429##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 12/8
@MARC-031p: =2/4.A4F8D4.DxC/4D8E{FG}A4.A4E/
@MARC-031r: d
@MARC-031t: Ostatnia róża skwarnego lata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 12/8
@MARC-031p: 48ABABA''D'DE/FAEA8D{,A'DFD}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: eng
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Ostatnia róża
@MARC-240m: V, pf
@MARC-240r: d
@MARC-2400: 50231064
@MARC-245a: [title page:] [in pencil: Dużo do poprawy] | W[ielmo]żnej Pannie Ludwice Czeczot. | Ostatnia Róża. | Śpiew z towarzyszeniem fortepianu. | Muzyka | Wilhelma Troschla.
@MARC-246a: [caption title:] Ostatnia Róża. | fx Tomasza Moora f Seweryn Zaleski.
@MARC-260c: before 1887
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,5 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na ostatniej stronie notatki nutowe ołówkiem.]
@MARC-591a: inw. 2255
@MARC-591a: A-21.291
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Moore, Thomas
@MARC-700d: 1779-1852
@MARC-700j: Ascertained
@MARC-7000: pe114331
@MARC-7004: lyr
@MARC-700a: Zaleski, Seweryn
@MARC-700d: 19.sc
@MARC-7000: pe50042401
@MARC-7004: trl
@MARC-700a: Czeczot, Ludwika
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe50042404
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2283
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

