@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090852
@MARC-003:	DE-633
@MARC-005:	20211027135244.0
@MARC-008:	191020##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Intrada
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =3//2E+/E+/E/4FE+/2E/4FE/2nF+//FE/G''4..C6'B/4B''CDE/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Intrada
@MARC-031d: Largo
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031o: c
@MARC-031p: 2,,G4.,C8,,B/2B4.A8G/,4G{8.F6E}4E8.{D6C}//2C+/4C-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Nr 1. Chór
@MARC-031d: Allegro agitato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =12/2-8-CCC//4CC8-FFF/4FC8-CCC/4'A8.G6G4FE/
@MARC-031r: F
@MARC-031t: Cóż zrównać może niecierpliwości
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Nr 1. Chór
@MARC-031d: Allegro agitato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4/6{C,nB'CD}{EDEF}{GAGF}{EFED}/6{C,nB'CD}{EDEF}{GFED}{CCCC}/{FEFG}{AGAB}{''CDC'B}{ABAG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Nr 2. Duet
@MARC-031d: Allegro
@MARC-031e: Hanna
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =4/6{AB}8''C'A4E8E-/6{AB}8''C'A4E8E-/8-6{B''C}8D'BG''FExD/2E8C{6CD}8EC/2'A8E{''6CD}8EC/
@MARC-031r: A
@MARC-031t: Cała nadzieja na tym bilecie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Nr 2. Duet
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 6{''EDC'B}{AGFE}4xD{8E6-E}/4G8F-{6GAB''C}{DEFG}/{BAEE}{GF'BB}{''FE'AA}{''ED'BG}/8A{CCC}{CCCC}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Nr 3. Aria
@MARC-031d: Andante
@MARC-031e: Hanna
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4-/=3/2-4-8DD/4.B8A4GB/2''D'4A8BE/4.''C8'B4AB/2A8xG-4nG/
@MARC-031r: G
@MARC-031t: Ledwom dzieckiem być przestała
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Nr 3. Aria
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D/B8.{B6A}4GB/2'''D4C{8''BA}/4G{8.G6A}4BA/8G-'B^D-4G^,B-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Nr 3. Pieśń
@MARC-031e: Nieznajomy
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =1/2.-4,G//+G8.G6G4.A8A/8.{G6F}8.E6D4F8E-/4E8.F6E4.G8G/4G8.'C6C4C8n,B-/'4C8.,B6A4.G8G/
@MARC-031r: c
@MARC-031t: Cios w duszę moją bije za ciosem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Nr 3. Pieśń
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2//8-{CE}{GEC}-{CF}{AFC}/-{,G'D}{GD,G}-{'CE}{GEC}/-{CE}{AEC}-{,B'E}{GE,B}/{nB'DG}{CEG}{EC,G}{nB'DG}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Nr 5. Chór
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4-8-4-8''D/4D8D4D8D/{DC}'BA-B/4B8B4B8B/{BA}G4F-/
@MARC-031q: Text illegible
@MARC-031q: [pl-text: nieczytelny tekst]
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Nr 5. Chór
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4-8-4-8'''D^''D/4'''D^''D8'''D''^D4'''D^''D8'''D''^D/{8'''D^''D'''C''B}A-B^'B/4''B^'B8''B'^B4''B^'B8''B^'B/{''BAG}8F--/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Nr 6. Scena
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 2/4
@MARC-031p: =3/4-8-'A/4A8EA/4A8EA/4''C8'BA/AxG4-/=3/4-8-B/4B8EB/''4D'8B''D/
@MARC-031r: C
@MARC-031t: Fortuno ach otwórz twe oczy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Nr 6. Scena
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4C6{,B'C,B'C}/8{,A'C}6{,B'C,B'C}/{8,AB'CD}/{EE}4-/=4/4D{6CDCD}/8{,B'D}{6CDCD}/{,8B'CDE}/{FE}4-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Nr 7. Śpiewek
@MARC-031d: Allegro
@MARC-031e: Bibułkiewicz
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: =2//8,FFFFFF/GG-4-8-/AAGAGA/B,,B-4-8-/,FFFFFF/GG-4-8-/
@MARC-031r: B
@MARC-031t: Człowiek wsem życiu cnotliwy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Nr 7. Śpiewek
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: '''8{DD}{D''BB}/{BFF}{FDD}//'B^D--4-8-/-{GA}{BAG}/{FFF}{FFF}/-{B''C}{D'BG}/F--4-8-/
@MARC-031r: B
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Nr 8. Chór weselny
@MARC-031d: Andante moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =9/4-8-4-8F/4F8E4E8G/4G8F4F8A/4B8A4G8F/4A8GE-F/4F8E4E8G/
@MARC-031r: D
@MARC-031t: Nie goniąc za fortuny marą
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Nr 8. Chór weselny
@MARC-031d: Andante moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =1/44-8-4-8F/4F8E4E8G/4G8F4F8A/4B8A4G8F/4A8GE-F/4F8E4F8G/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Nr 9. Zakończenie
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =1/4-8-4-8F/4F8E4E8G/4G8F4F8A/4B8A4G8F/4A8GE-F/4F8E4E8G/
@MARC-031r: D
@MARC-031t: Nie goniąc za fortuny marą
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: Nr 9. Zakończenie
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: ,{8A'D}+{D,A'D}+/{D,A'D}+{D,A'F/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Loteria
@MARC-240m: V (5), coro, orch
@MARC-2400: 5217670
@MARC-245a: [title page:] Loteryja. | Operetka w jednym akcie | (: Nowa [illegible] Milewskiego :) | muzyka | Moniuszki
@MARC-260c: 1846
@MARC-2608: 01
@MARC-300a: 1 score: 126 p.
@MARC-300c: 33.0 x 27.0 cm
@MARC-3008: 01
@MARC-500a: Note 1) "Rękopis Moniuszki | "Loterya" op. w 1 akcie, kart 63. | z roku 1846 | [illegible]". Note 2) "Pierwsza kompozycija Stanisława | Moniuszki sceniczna grana na Warszawskim | Teatrze z powodzeniem w 1846. rękopism | własno ręczny autora ofiarowany | przez wdowę sp S Moniuszki. | Czcinajgodniejszemu | Doktorowi Medycyny | Lasockiemu | w dowód wdzięczności za uratowanie | życia synowi te pamiątke | ofiaruje Alexandra Moniuszkowa. | 7 września 1881 roku".
@MARC-500a: [pl-text: Uwaga 1) „Rękopis Moniuszki |„ Loterya ”op. w 1 akcie, kart 63. | z roku 1846 | [nieczytelne]". Uwaga 2) "Pierwsza kompozycija Stanisława | Moniuszki sceniczna grana na Warszawskim | Teatrze z powodzeniem w 1846. rękopism | własno ręczny autora ofiarowany | przez wdowę sp S Moniuszki. | Czcinajgodniejszemu | Doktorowi Medycyny | Lasockiemu | w dowód wdzięczności za uratowanie | życia synowi te pamiątke | ofiaruje Alexandra Moniuszkowa. | 7 września 1881 roku".]
@MARC-591a: Inw. 63
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 3
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 2
@MARC-594a: S, T, B (3), Coro S, Coro T, Coro B, vl (2), vla, vlc, cb, fl (2), ob (2), cl (2), fag (2), cor (2), tr (2), trb, timp (2)
@MARC-595a: Nieznajomy (B)
@MARC-595a: Szlachcicki, obywatel ziemski (dramatic role)
@MARC-595a: Hanna, jego córka (S)
@MARC-595a: Jan Piórkiewicz, kancelista (T)
@MARC-595a: Bibułkiewicz, były rejent (B)
@MARC-595a: Icek (dramatic role)
@MARC-595a: Pocztylion (B)
@MARC-595a: Chór
@MARC-599b: full
@MARC-650a: Operettas
@MARC-6500: 25143
@MARC-700a: Korwin-Milewski, Oskar
@MARC-700d: 1818-1906
@MARC-700j: Ascertained
@MARC-7000: pe30114994
@MARC-7004: lyr
@MARC-700a: Moniuszko, Aleksandra
@MARC-700d: 1821-1891
@MARC-700j: Ascertained
@MARC-7000: pe41024546
@MARC-7004: fmo
@MARC-700a: Lasocki
@MARC-700j: Ascertained
@MARC-7000: pe41024547
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 660/M
@@END:		MARC21

