@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153877
@MARC-003:	DE-633
@MARC-005:	20210923121005.0
@MARC-008:	210420##################################
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9E1.C2C1C2.C4DEFGE2FDE
@MARC-031t: Gloria laus et honor
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,AG1F9GAAG1FGG
@MARC-031t: Gloria laus et honor
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9,,A,E1F2/C4C2,,F2.F4GAB,CDEC1D2C
@MARC-031t: Gloria laus et honor
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Ascertained
@MARC-1000: pe30020509
@MARC-240a: Gloria laus et honor
@MARC-240m: V (3)
@MARC-2400: 3920726
@MARC-245a: [subject heading, first partbook:] Pro Dominica Palmar a 4. F. L. CM. C. C.
@MARC-246a: [subject heading, second partbook:] Pro Dominica | Palmar F. L. a 4.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Pozycja nr 75 według "Katalogu dzieł Franciszka Liliusa" w opracowaniu M. Bebaka, Kraków 2017.]
@MARC-590a: A, T, B
@MARC-590b: f. 16r-v, 14v-15r, 16r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: BebakF 2018
@MARC-6910: lit50005860
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

