@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001095487
@MARC-003:	DE-633
@MARC-005:	20211027135232.0
@MARC-008:	191125##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Scena 6|ta. L'entrée des dames., Allegretto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: =2/{6BBBB}{8''GF}/6{EEEE}8{'B''C}/{6DEDC}{8DE}/{FD}4'B/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Scena 6|ta. L'entrée des dames., Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 2/4
@MARC-031p: {8G,B}4'B/{8G,B}4'B/{6GGGG}{8BA}/6{GGGG}{8GnG}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Figle Szatana
@MARC-240k: Excerpts
@MARC-240m: vl, pf
@MARC-240o: Arr
@MARC-2400: 5219677
@MARC-245a: [caption title, at right, sideways:] Figle szatana.
@MARC-260c: 1870
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27 x 34 cm
@MARC-3008: 01
@MARC-591a: Inw. 1026
@MARC-591a: 74b)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl, pf
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-700a: Münchheimer, Adam
@MARC-700d: 1830-1904
@MARC-700j: Ascertained
@MARC-7000: pe30035835
@MARC-7004: ctb
@MARC-700a: Calori, Virgilio
@MARC-700d: 1832-1874
@MARC-700j: Ascertained
@MARC-7000: pe41025052
@MARC-7004: lbt
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 604/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

