@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001156306
@MARC-003:	DE-633
@MARC-005:	20211004084911.0
@MARC-008:	210518##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino quasi allegretto
@MARC-031g: G-2
@MARC-031m: pf4hands
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 42''GD/GD/4GDG/DG(D)//
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Keyboard pieces
@MARC-240m: pf4hands
@MARC-240n: 12/5
@MARC-240r: A
@MARC-2400: 3900038
@MARC-245a: V.
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 part: 6 p.
@MARC-3008: 01
@MARC-383b: 12/5
@MARC-506a: Magazyn Biblioteki
@MARC-590a: pf4hands
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf4hands
@MARC-594c: 1
@MARC-594a: pf4hands
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-773w: 1001156225
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R266
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

