@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145578
@MARC-003:	DE-633
@MARC-005:	20210923121105.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: '4FEFG 2F / '4FEFG 2F / 1F 2F /
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,4AGAB 2A / ,4AGAB 2A / 1A 2B /
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1C ,2A / 1F 2A / '1C 2D 1.C /
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,1.F / + F / 1F ,,2B ,1. F /
@MARC-031t: Alleluja
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluja
@MARC-240m: ATTB
@MARC-2400: 3906604
@MARC-245a: [text incipit:] Alleluja
@MARC-246a: A Nativitate ad Purificationem
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 21,4 x 18 cm
@MARC-3008: 01
@MARC-520a: 1 score
@MARC-590a: A
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: T1
@MARC-590b: f. 7r-7v
@MARC-5908: 01
@MARC-590a: T2
@MARC-590b: f. 11r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 15r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001145567
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.346
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

