@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142018
@MARC-003:	DE-633
@MARC-005:	20210923120950.0
@MARC-008:	210107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.C 2C ,,1F / 1- ,1.C 2C ,,1.F 1A 2A /
@MARC-031t: Angelus ad pastores
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gabrieli, Andrea
@MARC-100d: 1532c-1585
@MARC-100j: Conjectural
@MARC-1000: pe30001185
@MARC-240a: Angelus ad pastores
@MARC-240m: B
@MARC-2400: 4342359
@MARC-245a: [text incipit:] Angelus ad Pastores
@MARC-260c: after 1588
@MARC-2608: 01
@MARC-300a: 1 item
@MARC-300a: 1 part
@MARC-300a: 1f
@MARC-300c: 25,3 x 20,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na karcie 3r okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopiśmienna kopia partii basowej siedmiogłosowego motetu A. Gabrielego, zamieszczonego pierwotnie w druku "Continuatio Cantionum sacrarum 4, 5, 6, 7, 8 et plurium voc. ... studio &amp; opera Friderici Lindneri" (Norymberga 1588)]
@MARC-505a: Bass part from the Motet
@MARC-590a: B
@MARC-590b: 3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-773w: 1001141440
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.356
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

