@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001036473
@MARC-003:	DE-633
@MARC-005:	20210707062508.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =3/8.''E6E8EE4DD/8.E6E8EE4.D8D/4E-2-/8.F6F4E8.F6F4E/
@MARC-031r: E|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tarde Pianissimo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6'E''BBB}{AGFE}{DEFG}{AFED}/{E'BBB}{AGFE}{DEFG}{AFED}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =10/2''E4E/'AG-/''C{8'AG}{FE}/4DE-/2''D4D/4.F8'B4B/
@MARC-031r: E|b
@MARC-031t: Dies irae, dies illa solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8{'E''BGE'BG}/qB{8.A3GA}4G-/{8F''C'AGFE}/{6D,B'FD}4E-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Offertorium. Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''EEE/4.D8D4E/{8C'B}4.B8A/GG4G-/{8''C'B}4.B8A/GG4G-/
@MARC-031r: E|b
@MARC-031t: In ictu oculi, clauduntur omnia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Offertorium. Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'E^,G--/=5/4.'E6{(,B'EG)}{BGFE}/{8.D3EF}{6E,B'EG}{BGFE}/4''C^,A^'EB^,G^'E-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =4/2'B4B/i/2B4''E/DE-/'BB-/i/
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 6{'EBGE}{8,BB}{6B'AFD}/{EBGE}{8,BB}{6B'AFD}/{E,B'GE}{BG''E'B}{''GEBE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Mode[rato]:
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-/=21/4-8-'6B''D/4F{6FxF}{GE}/{ED}4D{6EC}/8'BB4-/6''CC8'B4-/
@MARC-031r: B|b
@MARC-031t: Benedictus, qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 6{'B''D}/{8F8.F}{6xFGE}/{ED8.D}{6DEC}/{'B''CDE}{FGAB}/{8ED}-6{,B'D}/8{F8.F}{6xFGE}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''EE-/DD-/E{8'BA}{''C'B}/4AG-/''FFE/DE-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8{''E'EGB}{''EG}/{F,B'DFAF}/4''E{8'BG''C'B}/{6BAGA}4G-/{8''FFFF}{EE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 2''C4C/2bD4D/4.D8D4D/CC-/C'BA/GA-/
@MARC-031r: A|b
@MARC-031t: Lux aeterna, luceat eis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Tarde pianissimo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: {8'CEEEEE}/{,B'EEEEE}/i/{8'CEEEEE}/{EEDDCC}/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Haydn, Joseph
@MARC-100d: 1732-1809
@MARC-100j: Ascertained
@MARC-1000: pe55803
@MARC-240a: Requiem
@MARC-240m: V (4), vl (2), org
@MARC-240n: Hob XXIIa: E|b5
@MARC-240r: E|b
@MARC-2400: 3022363
@MARC-245a: [title page:] Requiem | Canto. Alto. Tenore. Basso. | Violino Primo. | Violino Secundo. | Con | Organo | Delle Sig: Hayden [!]
@MARC-260c: 1814-11-15
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 38,5 x 27 cm
@MARC-3008: 01
@MARC-500a: Inscription "scripsit anno 1814. die 15. 9bris" at the bottom of the title page.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig) (2x)
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-690a: Hob
@MARC-690n: XXIIa: E|b5
@MARC-6900: lit40
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 255
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 22/A I 22
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

