@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001069973
@MARC-003:	DE-633
@MARC-005:	20210527000520.0
@MARC-008:	190502##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 2/4
@MARC-031p: =16/4''C8{EC}/4G{8EC}/FD{'B''D}/4C-/=4/C{8EC}/4GE/
@MARC-031r: C
@MARC-031t: Powiedzcie pasterze mili
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4''C8{EC}/4G8{EC}/{FDC'B}/4.''C8G/4C{8EC}/{(GxFG)}{EC}/{(FEF)}{D'B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Powiedzcie pasterze mili
@MARC-240m: S (2), vl (2), b
@MARC-240r: C
@MARC-2400: 5199630
@MARC-245a: [without title]
@MARC-260c: 1750-1799
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 18,5 x 23,5 cm
@MARC-3008: 01
@MARC-590a: S 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 240
@MARC-6910: lit1891
@MARC-700a: Copyist F from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe50043665
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 360/A VII 120
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

