@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097415
@MARC-003:	DE-633
@MARC-005:	20211027135218.0
@MARC-008:	191207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: V 1 coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''F8C4CC/4.C8C4CC/4C'nB''C'B/''CFA-/4.E8E4EE/
@MARC-031t: Wohl gesprochen König Midas lebe hoch
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: fl
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.'''F8C4CC/4.'''F8C4CC/4C8{''nB'''D}4C8{''nB'''D}/4CFA-/4.A8E4EE/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: ger
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Schluss Chor
@MARC-240m: coro, orch
@MARC-2400: 5221432
@MARC-245a: [caption title:] Schluss. Chor
@MARC-260c: 1839-1840
@MARC-2608: 01
@MARC-300a: 1 score: 7 p.
@MARC-300c: 24,5 x 32,5 cm
@MARC-3008: 01
@MARC-591a: R 759
@MARC-591a: 287
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1 coro
@MARC-594b: V 2 coro
@MARC-594b: V 3 coro
@MARC-594b: V 4 coro
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594b: vlc
@MARC-594b: cb
@MARC-594b: fl
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: tr in F
@MARC-594b: timp in F and A
@MARC-594a: V 1 coro, V 2 coro, V 3 coro, V 4 coro, vl (2), vla, vlc, cb, fl, ob (2), cl (2), fag (2), cor in F (2), tr in F, timp in F and A
@MARC-599b: full
@MARC-650a: Chorwerke
@MARC-6500: 3900496
@MARC-700a: Zahorowski, Władysław
@MARC-700d: 1832-1916
@MARC-700j: Ascertained
@MARC-7000: pe41023100
@MARC-7004: oth
@MARC-773w: 1001097411
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 759/M
@@END:		MARC21

