@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001082119
@MARC-003:	DE-633
@MARC-005:	20211027135152.0
@MARC-008:	190816##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 1=//:8-C4G+/6{GFED}8{C,B}/8-8A4'E+/6{EDC,B}{8AG}/8-A{'6{CD8E+}/6{EDC,B}{8AG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Canon in d
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 1-//:8-D''4D+/6{DC'AB}8{''C'B}/8-8G''4G+/6{GFDEF}{8FE}/{8'B''C}{'6B''CDC/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Alleged
@MARC-1000: pe41023359
@MARC-240a: 9 Canons
@MARC-240m: pf
@MARC-2400: 4158998
@MARC-245a: [without title]
@MARC-260c: ca. 1871-1873
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 18.5 x 23.0 cm
@MARC-3008: 01
@MARC-500a: The manuscript contains 9 canons for piano. The last page carries additional notes (sketches). The manuscript contains the following dates: 31.10.1871 (page 9), 4.11.1873 (page 13), 7.11.1873 (page 14), 13.11.1873 (page 17).
@MARC-500a: [pl-text: Rękopis składa się z 9 kanonów na fortepian. Ostatnia strona zawiera dodatkowe nuty (szkice). Na rękopisie zostały zanotowane następujące daty: 31.10.1871 (strona 9), 4.11.1873 (strona 13), 7.11.1873 (strona 14), 13.11.1873 (strona 17).]
@MARC-520a: Ćwiczenia kompozytorskie
@MARC-590a: pf
@MARC-590b: 24 p.
@MARC-5908: 01
@MARC-591a: inw. 2534
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Canons (inst.)
@MARC-6500: 25225
@MARC-650a: Composition exercises
@MARC-6500: 3902047
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2519
@@END:		MARC21

