@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063038
@MARC-003:	DE-633
@MARC-005:	20210706133341.0
@MARC-008:	190221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Coro 1: S 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2- 1'B2A1G2A2-9-2-''1C2D1'B2''C
@MARC-031t: Adiuro vos filiae Jerusalem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Adiuro vos filiae Jerusalem
@MARC-240m: V (X)
@MARC-2400: 3920783
@MARC-245a: [caption title:] Adiuro vos
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-590a: Coro 1: S 2, Coro 2: A, B
@MARC-590b: p. 96-98, 48-50, 47-49
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

