@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001128593
@MARC-003:	DE-633
@MARC-005:	20210720131614.0
@MARC-008:	200911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: --''gE{8.6DxC}/{8DEFGAB}/n'''C-''B-'''E/4D--/D-(-)//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Mazurs
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 3903722
@MARC-245a: [heading:] Allegro
@MARC-260c: 1854-01-18
@MARC-2608: 01
@MARC-300a: 1 score: 18 p.
@MARC-300c: 34,9 × 27,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu rękopisu adnotacja: "/: Kiedy piszę fine, to mam dobrą minę :/ J.S. dnia 18 Stycznia | roku 1854. | Co daj Boże dobrego. –".]
@MARC-591a: inw. 1739
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: banda
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (3), timp, banda, tamb
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1700|2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

