@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154376
@MARC-003:	DE-633
@MARC-005:	20210923121001.0
@MARC-008:	210424##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =14/1,G2D2.B4B2AGxF2.G4A{8AG}2AG'2.C4C2,B
@MARC-031t: Ave filia Dei patris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =10/1,D/2,,G2.,bE4E2D/Cx,,B/1,C/2.D4C/DE2F/CD
@MARC-031t: Ave filia Dei patris
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ave filia Dei patris
@MARC-240m: V (2)
@MARC-2400: 5001109
@MARC-245a: [without title]
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze I adnotacja atramentem ponad zapisem nutowym "2do Tenore", w księdze II: "Basso".]
@MARC-500a: [pl-text: W partii B kreski taktowe dodane atramentem.]
@MARC-590a: T, B
@MARC-590b: f. 1r-v, 1r-v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

