@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001146219
@MARC-003:	DE-633
@MARC-005:	20210923121107.0
@MARC-008:	210214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1B / 1A/ ''9E / ''9D / 2D 2- / 2- /
@MARC-031r: g
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1G / xF / 9G / 2xF 1G 2F /
@MARC-031r: g
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9D / ,1bB / 1.A 2B / 1A /
@MARC-031r: g
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1G / D / bE / C / 9D / 2D 2- /
@MARC-031r: g
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1GD bEC 9D / 2.D /
@MARC-031r: g
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Borimius, Jan
@MARC-100d: 1624+
@MARC-1000: pe30096438
@MARC-240a: Rorate caeli
@MARC-240m: SATB Brip
@MARC-240r: g
@MARC-2400: 3905164
@MARC-245a: [page title:] [w prawym górnym rogu:] Ex Gb | Introitus | Rorate caeli | a 4 Voci pleni | O.a.J.B. | [poniżej, zapisane ołówkiem:] Jan Borimius | 1619
@MARC-260a: Cracow
@MARC-260c: 1619
@MARC-2608: 01
@MARC-300a: 1 score: 8 f.
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r, 6r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 1, której recto stanowi kartę tytułową wyklejka - fragmenty obcego utworu. Wyklejką jest także karta 7]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 2r-2v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 4r-4v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 5r-5v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 6r-6v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.317
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

