@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001007668
@MARC-003:	DE-633
@MARC-005:	20200727152716.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro non tanto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDA
@MARC-031o: 3/4
@MARC-031p: '2G4F/8.{F6F}4FF/8.{F6F}4FE/8.{E6E}4EE/8.{E6E}4.E8nD+/8.{nD6E}4FnG/
@MARC-031r: B
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 56/1
@MARC-240n: ChomTurC 83
@MARC-240r: B
@MARC-2400: 3903079
@MARC-245a: N.|o 1.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 56/1
@MARC-590a: pf
@MARC-590b: p. 1-7
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 83
@MARC-6900: lit30000031
@MARC-773w: 1001007620
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3683/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

