@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145540
@MARC-003:	DE-633
@MARC-005:	20210923121104.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Furmanskie
@MARC-031g: C+2
@MARC-031m: C
@MARC-031p: 1CDE2FFG
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Furmanskie
@MARC-031g: C+5
@MARC-031m: T
@MARC-031p: 1C,B'C2,GGF
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Doubtful
@MARC-1000: pe30004985
@MARC-240a: Patrem omnipotentem
@MARC-240m: C, T
@MARC-2400: 3008858
@MARC-245a: [without title]
@MARC-260c: before 2021
@MARC-2608: 01
@MARC-300a: 2 partbooks: f. 1, 1
@MARC-300c: 22 x 35 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: dopisane inną ręką "Furmańskie"]
@MARC-5008: 01
@MARC-590a: C, T
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: coro
@MARC-594c: 1
@MARC-594a: coro
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001145493
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

