@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142972
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210116##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4.''C8''C,'4A8-A/2B4''CC/1,'B/
@MARC-031r: A
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4.,E8E,4E8-E/2G4AA/1A/
@MARC-031r: A
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4,,A8A,4C8-C/2E4AF/4xD8{FE}{DFED}/
@MARC-031r: A
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Richling
@MARC-1000: pe50045950
@MARC-240a: Msza
@MARC-240m: Coro: S/T1, A/B1, B2
@MARC-240r: A
@MARC-2400: 50243883
@MARC-245a: Msza na 3 głosy Winc. Richlinga
@MARC-246a: Msza na 3 głosy męskie Wincen. Richlinga kompozycja
@MARC-246a: Basso II | Msza na 3 głosy męskie Wincentego Richlinga
@MARC-260c: 1875
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl text: na końcu części Agnus Dei, w partii głosowej S/T1 i B2, pojawia się napis: "Jg. Kaczyn [ilegible] 1875"]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, A/B1, B2
@MARC-590b: 6,5,5 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

