@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001153898
@MARC-003:	DE-633
@MARC-005:	20210923121005.0
@MARC-008:	210420##################################
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 8-DxFA4AA4.A8xG4.A8ExFED
@MARC-031t: A solis ortu cardine
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 8-,xFAA4'DxC,4.B8B4.E8A'D,AxGA
@MARC-031t: A solis ortu cardine
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 8-,DDxC4D,,A4.B8B4.A,8xCDxC,,BA
@MARC-031t: A solis ortu cardine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: A solis ortu cardine
@MARC-240m: V (3)
@MARC-2400: 3926206
@MARC-245a: [subject heading, first partbook:] De Nativitate Dmini 1682.
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: A, T, B
@MARC-590b: f. 21r-22v, 18v-20r, 20v-22r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

