@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039784
@MARC-003:	DE-633
@MARC-005:	20210510155246.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =9/2-8-''DDD/{DE}{DE}4.D8E/{DG}{xFG}4.D8E/{DG}{xFG}4'B8.A6G/
@MARC-031r: g
@MARC-031t: O quam formosa es
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8-{''DDE}{DEDE}/{DC'BA}4G,G/8-{''FFG}{FGFG}/{FEDC}4'B,B/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Caldara, Antonio
@MARC-100d: 1670c-1736
@MARC-100j: Alleged
@MARC-1000: pe43516
@MARC-240a: O quam formosa es
@MARC-240m: V (2), vl (2), org
@MARC-240r: g
@MARC-2400: 5034160
@MARC-245a: [cover title:] ARIA | Pro Omni Tempore | a 2: 5 Voci | Canto Alto | 2 VViolinis | Cum Organo | O Quam Formosa es | Authore Sig Caldara
@MARC-260c: 1700-1749
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 20 x 16,5 cm
@MARC-3008: 01
@MARC-500a: Cover made of an unidentified incomplete i part in F-4 clef with 19 short movements.
@MARC-5008: 01
@MARC-500a: Inscription "A M D G[loria]m" at the end of S and A.
@MARC-500a: A monogram "AZ." below the title. Handwriting different from A. Z., the copyist of PL-SA 14/A I 14, 31/A I 31 and 53/A I 53.
@MARC-500a: Inscription "Te" or "Je" near the left margin of the title page.
@MARC-590a: S, A
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org and cemb (= bc.fig)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 252, 273
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 280/A VII 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

