@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001084453
@MARC-003:	DE-633
@MARC-005:	20211027135323.0
@MARC-008:	190904##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: C-1
@MARC-031m: Coro V 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4F/2F8D-4A/2A8F-4A/''D8.D6D4DE/2F8D-4D/
@MARC-031r: D
@MARC-031t: Powstańcie! powstańcie! powstańcie światłości syny!
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: Coro V 4
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-/=/2-4-,A/D8.D6D4GG/22D8D-4-/2-4-F/
@MARC-031r: D
@MARC-031t: Powstańcie! powstańcie! powstańcie światłości syny!
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Hymn
@MARC-240m: Coro
@MARC-240r: D
@MARC-2400: 4102611
@MARC-245a: [caption title:] Hymn.
@MARC-260c: 1800-1899
@MARC-2608: 01
@MARC-300a: 1 chorus score: 1 p.
@MARC-300c: 41 x 29 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W prawym górnym rogu strony znajduje się pieczęć "Towarzystwo Muzyczne SEKCYA IMIENIA St. MONIUSZKI". Poniżej pieczęci znajduje się inskrypcja: "Dar p. Stanisława Stefanowicza | 1/XI 1903 r. | [nieczytelne]".]
@MARC-500a: In the right top corner of the page there is a stamp "Towarzystwo Muzyczne SEKCYA IMIENIA St. MONIUSZKI". Below the stamp there is an inscription: "Dar p. Stanisława Stefanowicza | 1/XI 1903 r. | [illegible]".
@MARC-591a: Inw. 824
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro V
@MARC-594c: 4
@MARC-594a: Coro V (4)
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-700a: Stefanowicz, W.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41023842
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 405/M
@@END:		MARC21

