@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099725
@MARC-003:	DE-633
@MARC-005:	20211027135303.0
@MARC-008:	200103##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8{'''C''^G^E^C6CC}'''{8C^''A^F^C6CC}/8'''C^''G^E^C6{'xG^CG^C}4G^C//{8A^F''F'^AB^G''G^'B}/8{nB^xG''G^'B''C^'A''A^C}/6{''B^D^'B''B^''D^'B}8{''D^'B^G''E^C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8{'C^,C6'CC}{8'C,^F^C'6'C^,A'C^,A}/8'C^,^G^C-4-//8{,F'C,C'C}/{,F'D,F'C}/{,,B,GCG}/{F'C^,A},,F-/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Galops
@MARC-240m: pf
@MARC-240r: F
@MARC-2400: 3900002
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 752"]
@MARC-591a: N|o 752
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Galops
@MARC-6500: 25419
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|3
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

