@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063789
@MARC-003:	DE-633
@MARC-005:	20211105143448.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: =3/'6{EF}8GG/6{FE}4D/6EF8.A6G/{FE}8F-/6{AnB}8''CC/
@MARC-031r: d
@MARC-031t: Biedna ja biedna
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: 4'A^D^,A8'A^D^,A/4'A^D^,A8'A^D^,A/i/4'A^E^xC^,A'8A^E^C^,A/4'A^F^D^,A8'A^F^D^C,^A/4'A^E^xC^,A8'A^E^C^,A/4'A^F^D^,A8'A^F^D^,A/4'A^E^,A8'A^E^C^,A/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Matka Halki
@MARC-240m: V, pf
@MARC-240r: d
@MARC-2400: 5191855
@MARC-245a: [caption title:] 34. Matka Halki.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2014
@MARC-6910: lit41001694
@MARC-700a: Wolski, Włodzimierz
@MARC-700d: 1824-1882
@MARC-700j: Ascertained
@MARC-7000: pe41021349
@MARC-7004: lyr
@MARC-730a: Nad rzeką
@MARC-730g: RISM
@MARC-730n: KmBN, 2014
@MARC-7300: 5196472
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 252.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

