@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001007337
@MARC-003:	DE-633
@MARC-005:	20201029223421.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 2/4
@MARC-031p: '6{B'6''B'''CnC}''6{D'''DED}/'6{G''GAnA}'6{B''Bb'''C''B}/{'E''EnEF}{'G''GFG}/{'A''ABA}{'A''AB'''C}
@MARC-031r: G|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Etudes
@MARC-240m: pf
@MARC-240n: op. 25/9
@MARC-240n: ChomTurC 34
@MARC-240r: G|b
@MARC-2400: 3900325
@MARC-245a: 9=|m|e | ETUDE.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 25/9
@MARC-590a: pf
@MARC-590b: p. 8-9
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Etudes (inst.)
@MARC-6500: 3000014
@MARC-690a: ChomTurC
@MARC-690n: 34
@MARC-6900: lit30000031
@MARC-773w: 1001007325
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 3880/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

