@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001009037
@MARC-003:	DE-633
@MARC-005:	20200727152854.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4-'2.Cx4D/x4EFA'8.{G6F}/q,8Ar'4F''FE8{DC}/8{EDC'B}{''C'GAq''8Cr'8B/8{AF''FxE}4nE
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 48/2
@MARC-240n: ChomTurC 121
@MARC-240r: f|x
@MARC-2400: 3901484
@MARC-245a: 14=|m|e NOCTURNE.
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 48/2
@MARC-590a: pf
@MARC-590b: p. 10-16
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-690a: ChomTurC
@MARC-690n: 121
@MARC-6900: lit30000031
@MARC-773w: 1001009029
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4379/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

