@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115820
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: S1
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: 48AABA/xGAFA/GAB''C/
@MARC-031r: F
@MARC-031t: Piękne serce ią zdobiło Śliczne lica miała
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Piękne serce ją zdobiło
@MARC-240m: V (4)
@MARC-240r: F
@MARC-2400: 50232128
@MARC-245a: [without title:]
@MARC-300a: 1 score: 2 p.
@MARC-300c: 35,3 × 24,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na s. 2. trzy takty nieznanego utworu.]
@MARC-591a: inw. 1690
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), T, B
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10785
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1638
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

