@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136049
@MARC-003:	DE-633
@MARC-005:	20210923121108.0
@MARC-008:	201118##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 1.,G2G/1'C9,G'D4C/
@MARC-031q: [pl text: w drugim takcie, brevis (dzwięk D) jest wypełniony czarnym kolorem]
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T coro
@MARC-031o: c/
@MARC-031p: 1-2-1,G2G1'C,A2.'D4C,BA
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-3
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 1-1.,C2C1FD2.G4FED
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 1,G2G1'C2'C/2,AA/
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 0-1-1,G2G1'C2'C,AA
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-3
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 1-1,C2C1F2F2DD2.G4G
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 0-1-1,G'C,A2'DD/1,B2GG/
@MARC-031r: 11t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 1,G'C,A2'DD1,B'E
@MARC-031r: 11t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-3
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 1,CFD2GG1E,C
@MARC-031r: 11t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 9,G'C,A/2.'D4C/
@MARC-031q: [pl text:na końcu Sanctus jest napisany: Benedictus Tacet]
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 0-1-9,G'C1,A2.'D4C,BA
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-3
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 1-9,CF1D2.G4FED
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 1.,G2G/1'C,A/2.'D4'C,BA1B2G/
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 0-9-1.,G2G1'C,A2.'D4C,BA
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: F-3
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 2-1.,C2C1FD2.G4FED
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Asola, Giovanni Matteo
@MARC-100d: 1532c-1609
@MARC-100j: Ascertained
@MARC-1000: pe20000387
@MARC-240a: Officium Octavi Toni
@MARC-240m: Coro: C, T, B
@MARC-240r: 8t
@MARC-2400: 50249018
@MARC-245a: Offum Octavi Toni
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-590a: Coro:T partbook
@MARC-590b: 11 f.
@MARC-5908: 01
@MARC-590a: Coro:B partbook
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Hours of the Office
@MARC-6500: 25145
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

