@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001114904
@MARC-003:	DE-633
@MARC-005:	20210720131938.0
@MARC-008:	200513##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V1
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2-4''CD/{8.6E'B}4B''CD/{8.6E'B}4B
@MARC-031r: E
@MARC-031t: Gdy w tym oku łza litości
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: gE''4E{8.6D'B}8{''C'E''D'A}/{''E'BGB}{''C'E''D'A}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Cicha łezka
@MARC-240m: V (2), pf
@MARC-240r: E
@MARC-2400: 50231670
@MARC-245a: [caption title:] № 14. [space] Cicha Łezka przez W. Z.
@MARC-300a: 1 score: 2 p.
@MARC-300b: p. 14-15
@MARC-300c: 36 x 26,4 cm
@MARC-3008: 01
@MARC-591a: inw. 1706
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (2), pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-650a: Duets (voc.)
@MARC-6500: 25167
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-700a: W. Z.
@MARC-7000: pe50042553
@MARC-7004: lyr
@MARC-773w: 1001114855
@MARC-852a: PL-Wtm
@MARC-852d: 10765
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1657
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

