@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001136674
@MARC-003:	DE-633
@MARC-005:	20210923121037.0
@MARC-008:	201123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: '{8.B6A}8A-/''{8.C'6B}8B-/''4.F8E/4D-/
@MARC-031r: B|b
@MARC-031t: Lauda anima mea Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Offertorium de tempore
@MARC-240m: V (4)
@MARC-240r: B|b
@MARC-2400: 4189642
@MARC-245a: Offertorium de tempore
@MARC-260c: [1750-1849]
@MARC-2608: 01
@MARC-300a: 4 parts: 4 f.
@MARC-300c: 32 x 23.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronach recto kart u dołu pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z sygnaturą.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronach verso kart u dołu pieczęć: "CATH. CRAC. * ARCH. CAPIT."]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 1, 2, 3, 4
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.491
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

