@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111857
@MARC-003:	DE-633
@MARC-005:	20210720131935.0
@MARC-008:	200414##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 6{qAqB''xqC}2D '6{qAqB''xqCqDqEqFqxG}2A/3qAx8{G3qG8F8}3qF8{E3qE8D}'6{qAqB''xqC}2E/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Fantaisie hongoise
@MARC-240m: pf
@MARC-240n: Op. 8
@MARC-240r: d
@MARC-2400: 50227909
@MARC-245a: [caption title:] Fantaisie hongoise. – [in brown pencil: op 8.] | 1866 | E. Śmietański | [crossed out:] (Csàrdas.)
@MARC-246a: [on the left, vertically:] Csàrdas. –
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 8
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 958
@MARC-591a: mf. 24088
@MARC-591a: A 2474
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2015
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

