@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139993
@MARC-003:	DE-633
@MARC-005:	20210923121017.0
@MARC-008:	201217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio religioso
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2AA/GA/A4GB/2,'A4A-/
@MARC-031r: F
@MARC-031t: Jesu Jesu salvator mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio religioso
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2,FF/EF/F4DD/2C4CC/
@MARC-031r: F
@MARC-031t: Jesu Jesu salvator mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Adagio religioso
@MARC-031g: F-4
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2,FF/EF/F4,,BB/2',C4C'C/
@MARC-031r: F
@MARC-031t: Jesu Jesu salvator mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Ascertained
@MARC-1000: pe30004985
@MARC-240a: Jesu salvator mundi
@MARC-240m: Coro: T2, A/B1, B2
@MARC-240r: F
@MARC-2400: 51527
@MARC-245a: Jesu Salvator
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: partii S/T1 brak]
@MARC-5008: 01
@MARC-590a: Coro: T2, A/B1
@MARC-590b: 2, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

