@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001096670
@MARC-003:	DE-633
@MARC-005:	20211027135253.0
@MARC-008:	191202##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8A''G8.G6E/8F4D{6C'B}/8AAB''C/4D8D-/
@MARC-031r: D
@MARC-031t: Hej, hej, hej, hej
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: Coro B 2
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4,GA/FF/GG/8F4F8F/
@MARC-031r: D
@MARC-031t: Hej, hej, hej, hej
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: „Od Krakowa" Krakowiak
@MARC-240m: Coro maschile
@MARC-240n: op. 51
@MARC-240r: D
@MARC-2400: 5221136
@MARC-245a: [caption title:] 8. „Od Krakowa" Krakowiak
@MARC-260c: before 1909
@MARC-2608: 01
@MARC-300a: 1 chorus score: 1 p.
@MARC-300b: p. 5
@MARC-300c: 36 x 27 cm
@MARC-3008: 01
@MARC-383b: op. 51
@MARC-591a: inw. 1197
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Folk songs
@MARC-6500: 25313
@MARC-773w: 1001096659
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 66/N
@@END:		MARC21

