@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001084180
@MARC-003:	DE-633
@MARC-005:	20211027135241.0
@MARC-008:	190903##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c/
@MARC-031p: 4''C/'BAGF/2.E4A/B''CD'B/2.''E4C/'BAGnF/2.E4A/B''CD'B/2A4-A/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto moderato
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: c/
@MARC-031p: 4-/1,E/4EGFE/GEFB/'CDC,C/DnDEA/GEbGF/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Rondo
@MARC-240m: pf
@MARC-240r: A|b
@MARC-2400: 3932990
@MARC-245a: [caption title, in black ink:] Rondo | (D'après une melodic villageoise)
@MARC-260c: 1850-1909
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 31.5 x 25.0 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Character pieces
@MARC-6500: 25252
@MARC-773w: 1001084154
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 116/N
@@END:		MARC21

