@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135619
@MARC-003:	DE-633
@MARC-005:	20210923121011.0
@MARC-008:	201115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,C,F1D1D1D9FDEF
@MARC-031r: 2t
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2A2A2.',B4'C2D,G1B2AA
@MARC-031r: 2t
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,C2,,F2,,F1B2G2.G.4AB',C1D
@MARC-031r: 2t
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas principes
@MARC-240m: Coro: C, T, B
@MARC-240r: 2t
@MARC-2400: 5076742
@MARC-245a: Graduale
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: w księgi CANTUS, TENOR i BASSUS, drugi tekst , "Benedicta et venerabilis es Virgo Maria", napisany prezes Gorczycki atramentem]
@MARC-5008: 01
@MARC-590a: Coro:C, T, B
@MARC-590b: 3, 3, 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: C
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: C, Coro: T, Coro: B
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-700a: Gorczycki, Grzegorz Gerwazy
@MARC-700d: 1665p-1734
@MARC-7000: pe30009207
@MARC-7004: oth
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

