@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099822
@MARC-003:	DE-633
@MARC-005:	20211027135307.0
@MARC-008:	200104##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c/
@MARC-031p: 4-/=1//4-8FG/4''CC-'8GG/4''CC-8CC/4E8{DC}4'BA/1B/4E--8GG/4''CC-8'GG/
@MARC-031r: C
@MARC-031t: Dokądże to z ranną gwiazdą
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: 4''G^'G/8.{'''C^''C6'''C^''C8''E^'E''F^'F}//4''G^'G4F^,B^G+/8'E^C^,G-{''E^C^'G''E^C^'G''E^C^'G}''G^C^'G-4'F^,B^G+/8'E^C^,G-{''E^C^'G''E^C^'G''E^C^'G}''G^C^'G-{CD}/4E8{DC}4,BA/8B-4x'G2F/8E{(''E^'E''E^'E''E^'E)}''E^'E-4F^,B^G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Czary
@MARC-240m: V, pf
@MARC-240r: C
@MARC-2400: 5199860
@MARC-245a: [caption title:] „Czary."
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 771"]
@MARC-591a: N|o 771
@MARC-591a: N|o 4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Alleged
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|19
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

