@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154009
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2-''D'B1G'2B''1D2DC-C1C2'B1.''C
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 1.,GGB'CDC,B'CDEDC
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 1-2,GECC2.G4G2G2.'C,4BAG2F2.G4G2C
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sub tuum praedisium
@MARC-240m: V (3)
@MARC-2400: 50221031
@MARC-245a: [without title]
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na kartce ze spisem utworów dołączonej do pierwszej księgi przy nazwie utworu zapisane: "B. Czechowicz (?)".]
@MARC-500a: [pl-text: W księdze III (głos B) ponad zapisem nutowym ołówkiem zapisane "Czechowicz".]
@MARC-590a: S, T, B
@MARC-590b: f. 30r-v, 27v, 29v-30r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

