@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064771
@MARC-003:	DE-633
@MARC-005:	20210706141358.0
@MARC-008:	190309##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031o: c/
@MARC-031p: 1''D1.D2E1D'2.B4''C2D'2A1B2''CE1D9E
@MARC-031t: Veni creator spiritus mentes tuorum visita
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni creator spiritus
@MARC-240m: V (4)
@MARC-2400: 3025141
@MARC-245a: [caption title, Coro 1: S 1:] Veni creator 4 Głosy
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: Seven stanzas are written under the staff.
@MARC-5008: 01
@MARC-500a: In Coro 1 B initial letters are written with red ink.
@MARC-500a: This hymn is written as the last piece in Coro 1: S 2 and B partbooks.
@MARC-590a: Coro 1: S 1, 2, 3, B
@MARC-590b: p. 172-173, 190-191, 170-171, 172-173
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 4
@MARC-594a: V (4)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Pentecostes
@MARC-6570: 24306
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

