@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001153685
@MARC-003:	DE-633
@MARC-005:	20210923121003.0
@MARC-008:	210416##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lente
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0- 9- / 1,F / 2FF / 2.A 4B /
@MARC-031t: Amavit eum Dominus
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Symphonia Tacet
@MARC-031g: C-1
@MARC-031m: C
@MARC-031o: 3/2
@MARC-031p: 0-0- 9- ''2.C 4CC 'bB 1A 2G ''2.E 4E D 1C
@MARC-031t: Gratia plena
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Forte
@MARC-031g: F-4
@MARC-031m: Basso ripieno
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0- 9- / ,1D 2DD / 2.F 4G 2AB /
@MARC-031t: Amavit eum Dominus
@MARC-0312: pe
@MARC-031a: 3
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031p: ,2.D / D D D D / DDDD
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Amavit eum Dominus
@MARC-240m: B Brip
@MARC-2400: 3909214
@MARC-245a: [text incipit:] Amavit eum Dominus
@MARC-260a: Cracow
@MARC-260c: XVII-XIX
@MARC-2608: 01
@MARC-300a: 1 score: 2 f.
@MARC-300c: 21 x 16, 5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: u dołu karty 1r adnotacja: "O. ad M. D. Gm."]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 1v głos Canto fragmentu obcej kompozycji - fragment opisany jako "Symphonia Tacet"]
@MARC-5008: 01
@MARC-500a: [pl-text: na karcie 2v zapis partii basowej obcego utworu, zanotowanego ręką innego skryptora]
@MARC-5008: 01
@MARC-590a: B
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-590a: B rip
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: B, B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.123
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

