@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119384
@MARC-003:	DE-633
@MARC-005:	20210720131921.0
@MARC-008:	200616##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Mazur
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 6{(''GAG)}E-G-/{(FBA)}{8FD}/6{(''GAG)}E-G-/{(FCD)}{8'B6A}-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Wesele w Ojcowie
@MARC-240k: Excerpts
@MARC-240m: pf
@MARC-240o: Arr
@MARC-2400: 4334582
@MARC-245a: [title page:] Ulubiony Mazur z baletu | Wesele w Ojcowie | Kompozycyi i układu na | Fortepiano | JStefaniego
@MARC-300a: 1 piano part
@MARC-300c: 26 × 34 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1429
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballets
@MARC-6500: 25172
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10535
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1328
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

