@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070624
@MARC-003:	DE-633
@MARC-005:	20210628200359.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.{'D6F}{EDxCD}{8,AA}/{3AnB'xC,B8A}6qq'{CE}r{8A6ExG}{AnGFE}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Rossochalski
@MARC-100d: 19.sc
@MARC-100j: Alleged
@MARC-1000: pe41022084
@MARC-240a: Polonaise
@MARC-240m: pf
@MARC-240r: d
@MARC-2400: 4036065
@MARC-245a: [caption title:] Polonoisse [!] Capricio
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: f. 1v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 231
@MARC-6910: lit1891
@MARC-773w: 1001070623
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 562/A IX 42
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

