@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147341
@MARC-003:	DE-633
@MARC-005:	20210923121115.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/1
@MARC-031p: 1A''C'B/9AB/x1.G2G1G/1B1.B2A/x9G1G/
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: 1EEE/9F1F/1.E2E1E/xF1.F2E/9E1E/
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/1
@MARC-031p: 1C,AB/9'C1D/,1.B2B1B/2=/1B1/B2B/9A1A/AAA/
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 1,AAG/9F1D/1.E2E1E/xD1.D2D/1E1.E2D/9C1C/
@MARC-031t: Verbum supernum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Verbum supernum prodiens
@MARC-240m: Coro
@MARC-2400: 32746
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: [pl-text: W partii B (fiolio 4) pojawia się cyfrowanie.]
@MARC-500a: [pl-text: Na dodatkowej partii B (spisanej prawdopodobnie w okresie późniejszym) metrum 3/1 zamienione na 3/2.]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1r-1v, 2r-2v, 3r-3v, 4r-4v, 5r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001147337
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.279
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

