@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001082218
@MARC-003:	DE-633
@MARC-005:	20211027135152.0
@MARC-008:	190817##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: 2EG/''2.C'{8B''C}/{''8DEFD}{C'BAG}/''2E4D8-'8G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Marsz
@MARC-240m: pf
@MARC-240r: C
@MARC-2400: 5045341
@MARC-245a: [caption title:] 1.
@MARC-300a: 1 keyboard score: 2 p.
@MARC-300b: p. 1-2
@MARC-3008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-773w: 1001082217
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2481
@@END:		MARC21

