@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001000628
@MARC-003:	DE-633
@MARC-005:	20201029223336.0
@MARC-028a: 3708.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '2.Et/i/i/i/i/i/i/2.Etqq6{nDE}r/''8{C'nDE''Dn'EF/''8{C'nDE'Bn'CbD/'8{BCD''Cn'DE}/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op. 42
@MARC-240n: ChomTurC 211
@MARC-240r: A|b
@MARC-2400: 3900012
@MARC-245a: GRANDE | VALSE NOUVELLE | Pour LE Piano | Composée par | F. CHOPIN | Œuv. 42. [space] Prix : 6.|f | Prop. de l’Editeur. | PARIS, au Magasin de Musique de PACINI, Boulevart Italien, 11. | Londres, chez Wessel et C.|i|e [space] Leipsic, chez Breitkopf et Haertel.
@MARC-260a: Paris
@MARC-260b: Pacini
@MARC-260c: [1841-1853]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 29,5 x 24,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 42
@MARC-500a: TP engraved, p. [406, 407] blank, p. 408-415 engraved, p. [416] blank.
@MARC-500a: The publication is not marked with its own pagination, but the consecutive p. numbers 405 - 416 from the album Cent-et-Un No. 68.
@MARC-500a: Wrapper same as TP; TP: inscription in pencil: "[30.VI.1840]".
@MARC-500a: Heading p. 408: VALSE [space] Par CHOPIN Op:42. | N.|o 68. | Des Cent – et - Un. At the bottom of p. 408: à Paris Chez PACINI [space] 3708. [space] Boulevard des Italiens 11.; p. 409-415, plate number: 3708.
@MARC-561a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: p. 408-415
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 211
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 42-1-P
@MARC-6910: lit30025545
@MARC-710a: Pacini
@MARC-710g: Ascertained
@MARC-7100: ks40008154
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Breitkopf &amp; Härtel
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2214/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

