@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001042117
@MARC-003:	DE-633
@MARC-005:	20201017192653.0
@MARC-028a: 7546
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: '6{A8.E}2(E)qq,,4CbG,CG'CDbFEbG''bCDFEG'''CDFEG''''CDFEr2(-)/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro maestoso
@MARC-031g: G-2
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =23/4-'B''C/'4.B''8{C'A''F}/'8.{B''6C}8({EDC};3)'8{B6-''C}/'2A4E/
@MARC-031q: m. v. [mezza voce]
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 61
@MARC-240n: ChomTurC 156
@MARC-240r: A|b
@MARC-2400: 3900011
@MARC-245a: POLONAISE FANTAISIE | POUR LE | PIANO | dédiée | À Madame A. Veyret | par | FRÉD. CHOPIN. | Op. 61. [space] Propriété des Editeurs. [space] Pr. 27½ Ngr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez Brandus &amp; C.|o. | Londres, chez Wessel. | 7546. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: [1846-11]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,5 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 61
@MARC-500a: TP lithographed, p. [2] blank, p. 3-17 engraved, p. [18] blank.
@MARC-500a: Heading, p. 3: POLONAISE FANTAISIE. | » F. Chopin. Op. 61.
@MARC-500a: Plate number p. 3-17: 7546.
@MARC-500a: TP: publisher’s oval stamp; oval stamp ‘"BIBLIOTEKA UNIWERSYTECKA | W TORUNIU"; "XI. 1846" written by hand in pencil.
@MARC-5003: 328639
@MARC-500a: P. 17: oval stamp ‘"BIBLIOTEKA UNIWERSYTECKA | W TORUNIU".
@MARC-5003: 328639
@MARC-506a: Treasry of the Library
@MARC-5063: 328639
@MARC-590a: pf
@MARC-590b: 17 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 156
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 61-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Veyret, Anne de
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41008971
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Brandus et Cie.
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Biblioteka Uniwersytecka w Toruniu
@MARC-7100: ks51001716
@MARC-7103: 328639
@MARC-7104: fmo
@MARC-730a: Polonaise-Fantaisie
@MARC-730g: RISM
@MARC-730n: op. 61
@MARC-730r: A|b
@MARC-7300: 5016786
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328639
@MARC-852c: 2515/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

