@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085538
@MARC-003:	DE-633
@MARC-005:	20211027135258.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =/4-8-4-8G/4E8G4E8xD/4.E4C8D/
@MARC-031r: e
@MARC-031t: Es war ein alter König
@MARC-031t: Był ongi król sędziwy, wymiał serce zimne
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-041h: ger
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Był ongi król sędziwy
@MARC-240m: V, pf
@MARC-240r: e
@MARC-2400: 5215028
@MARC-245a: [title page:] Hertz Michał | [Stary Król] „Es war ein alter König”. Op.17. | Pieśń na głos i fortepian. | Autograf
@MARC-246a: [caption title:] Es war ein alter König. | Gedicht von H. Heine | Był ongi król sędziwy | wiersz H. Heinego
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 36 x 28 cm
@MARC-3008: 01
@MARC-591a: inw. 2536
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Heine, Heinrich
@MARC-700d: 1797-1856
@MARC-7000: pe66480
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2521
@@END:		MARC21

