@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001144500
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,1F 2E / 2DC 1D / 9CD ,,2A 2.,A 4GFE /
@MARC-031t: Ave Hierarchia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Ave Hierarchia
@MARC-240m: B
@MARC-2400: 59168
@MARC-245a: [caption title:] Pro Offertorio I.
@MARC-246a: Pro Offertorio
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score: 1p.
@MARC-300c: 21,3 x 14,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: k. 1v: owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: B
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001144499
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.361
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

