@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116263
@MARC-003:	DE-633
@MARC-005:	20210720131907.0
@MARC-008:	200525##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: '{8C,6(GAB)}'{8C,6(GAB)}'{8CE}/{6GxFGA}4.8GE/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Na ustroniu
@MARC-240m: orch
@MARC-240r: C
@MARC-2400: 50232468
@MARC-245a: [caption title:] № 6. Polonez na ustroniu.........
@MARC-300a: 1 score: 16 p.
@MARC-300c: 36,1 × 26,1 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Poprawki ołówkiem.]
@MARC-591a: inw. 1526
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: tr in C
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl, ob, cl (2), fag (2), cor (2), trb, tr in C (2), timp, gran cassa
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-852a: PL-Wtm
@MARC-852d: 10509
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1434
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

