@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065564
@MARC-003:	DE-633
@MARC-005:	20190523182013.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: ,8G-/{B'DFE}/{6DExCE}8D,B/{8'DFAG}/{6FGEG}8FD/{8FB''DC}/'B-'''{DC}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Prelude
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3966232
@MARC-245a: [caption title:] Preludium
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 3
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-773w: 1001065553
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 600/A IX 80
@@END:		MARC21

