@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115597
@MARC-003:	DE-633
@MARC-005:	20210720131943.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: V1
@MARC-031o: c/
@MARC-031p: ''2C4.8'GG/''2EC/'24.8AAB/
@MARC-031r: C
@MARC-031t: Witaj Królowa! Matko litości Nadziejo nasza
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Witaj, Królowa (Salve Regina)
@MARC-240m: V (3)
@MARC-240r: C
@MARC-2400: 50232037
@MARC-245a: [title page, V1:] Witaj Królowa na 3 żeńſkie | Manuskrypt Stefaniego
@MARC-300a: 1 score: 4 p.
@MARC-300c: 31,7 × 23,2 cm
@MARC-3008: 01
@MARC-300a: 3 parts
@MARC-300c: 31,7 × 23,2 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: V1, V2, V3
@MARC-590b: 4, 2, 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1669
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594a: V (3)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852d: 10650
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1585|(1-2)
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

