@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001095526
@MARC-003:	DE-633
@MARC-005:	20211027135232.0
@MARC-008:	191125##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S
@MARC-031n: bB
@MARC-031o: 12/8
@MARC-031p: =13/2.-4.''C+8CDE/2.F+4.F{8FE}8D/4.C8{DC}'BA--4-8-/=/2.-4-8-{AGF}/
@MARC-031r: F
@MARC-031t: Veni Creator Spiritus mentes tuorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: 12/8
@MARC-031p: 2.-4-8-{CDE}/{FGA}{DEF}{GAB}4''C8'B/4.A+{8AB''C}{DEF}4.G+/{8GFE}4D8C{CDE}{FGA}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Veni creator
@MARC-240m: Coro (2), org
@MARC-240r: F
@MARC-2400: 4045312
@MARC-245a: [title page, at right, undrlined:] Ad majorem Dei | Gloriam | [stamp] [stamp] | Veni Creator | Achtstimmigen Psalm | fur | Zwei Chöre | und | Orgel ad libitum. | Section D | 3|e division
@MARC-260c: before 1909
@MARC-2608: 01
@MARC-300a: 1 score: 15 p.
@MARC-300c: 34 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie tytułowej znajdują się dwie pieczęcie: [przekreślona] "9146-A" oraz "BIBLJOTEKA | WARSZAWSKIEGO | TOW. MUZYCZNEGO".]
@MARC-591a: Inw. 1219
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro 1: S
@MARC-594c: 1
@MARC-594b: Coro 2: S
@MARC-594c: 1
@MARC-594b: Coro 1: A
@MARC-594c: 1
@MARC-594b: Coro 2: A
@MARC-594c: 1
@MARC-594b: Coro 1: T
@MARC-594c: 1
@MARC-594b: Coro 2: T
@MARC-594c: 1
@MARC-594b: Coro 1: B
@MARC-594c: 1
@MARC-594b: Coro 2: B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro 1: S, Coro 2: S, Coro 1: A, Coro 2: A, Coro 1: T, Coro 2: T, Coro 1: B, Coro 2: B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 82/N
@@END:		MARC21

