@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147319
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031o: c/
@MARC-031p: =7/2-,C/CC/DF+/F4EE/1D/C/D/2,,G,G/2.G4F/2.E4D/1C/
@MARC-031t: Rorate Caeli desuper
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate caeli
@MARC-240m: B rip
@MARC-2400: 3905164
@MARC-245a: [above the staves:] a Capella
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: B rip
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: B rip
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147318
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.275
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

