@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001077522
@MARC-003:	DE-633
@MARC-005:	20201114074042.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2Eq8G8.{F3EF}/i/{8.G6B}4Eq8G{8.F3EF}/4E{8EGB''E}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Variations
@MARC-240m: keyb
@MARC-240r: E|b
@MARC-2400: 3900139
@MARC-245a: [caption title:] Menuet
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 1-5
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Variations
@MARC-6500: 25218
@MARC-730a: Minuet with variations
@MARC-730g: RISM
@MARC-7300: 5210214
@MARC-773w: 1001077518
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 569/A IX 49
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

