@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001137572
@MARC-003:	DE-633
@MARC-005:	20210923121014.0
@MARC-008:	201130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031p: '1BBAB''C'BAA/
@MARC-031t: Fiant Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Fiant Domine
@MARC-240m: V, keyb
@MARC-240r: g
@MARC-2400: 50237733
@MARC-245a: [caption title:] Fiant Domine
@MARC-260c: [1750-1899]
@MARC-2608: 01
@MARC-300a: 1 vocal score: f. 2v-3r
@MARC-3008: 01
@MARC-500a: [pl-text: melodia chorałowa z dopisanym akompaniamentem na instrument klawiszowy]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: V, keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001137445
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.502
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

