@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001142981
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ''2CCC / 2.C '4B 2A / 2B 2.G 4G /
@MARC-031r: F
@MARC-031t: Jesu corona celsior
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: '2FGF / 1nE 2D / 2D 2.C 4C /
@MARC-031r: F
@MARC-031t: Jesu corona celsior
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,2AGA / 1G 2F / 1F 2E 1.F /
@MARC-031q: [pl-text: w takcie trzecim najprawdopodobniej błąd rytmiczny]
@MARC-031r: F
@MARC-031t: Jesu corona celsior
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,2FEF / 1C 2D / ,,2B ,2.C 4C /
@MARC-031r: F
@MARC-031t: Jesu corona celsior
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: ,2FEF / 1C 2D / ,,2B ,2.C 4C /
@MARC-031r: F
@MARC-031t: Jesu corona celsior
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-100j: Ascertained
@MARC-1000: pe30020620
@MARC-240a: Jesu corona celsior
@MARC-240m: S, A, T, B, B rip.
@MARC-240r: F
@MARC-2400: 3920860
@MARC-245a: [title page:] De Sscis Confessoribus | HYMNUS | Jesu Corona Celsior | a 4 voci | canto alto tenore basso | O. ad M.D.Gm. | Pro Capella Regia | Ecclae Cath. Crac. |
@MARC-260c: 1625-1704
@MARC-2608: 01
@MARC-300a: 1 score: 5f
@MARC-300a: 5 vocal parts
@MARC-300c: 19,7 x 15,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2v, 3v, 4r, 5r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: k. 1v: fragment bc nieznanego utworu; k. 2v: fragment doksologii nieznanej kompozycji (głos A); k. 5v: fragment Hosanna i Agnus Dei (głos T) nieznanej mszy]
@MARC-5008: 01
@MARC-500a: [pl-text: Konkordancje - zob. Kk.I.384, Kk.I.370]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: 3r-3v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: 4r-4v
@MARC-5908: 01
@MARC-590a: B rip.
@MARC-590b: 5r-5v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B, B rip
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.369
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

