@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085571
@MARC-003:	DE-633
@MARC-005:	20211027135258.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =4/8A''xD4.D8C/8'xAB4.''C'8B/AEFGBA/4GF-/8FA4.''F8D/C'B4.''D8'bB/
@MARC-031r: D
@MARC-031t: Wczoraj dała mi te kwiatki
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =1/8-D4.nG8F/{8F-FFGxG/{8BA}4-{8EF}/8-A4.''D8C/8'BG4''C'B/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Upominek
@MARC-240m: V, pf
@MARC-2400: 5215043
@MARC-245a: [caption title, in purple ink:] Upominek | J. Zachariasiewicza | Erinnerungszeichen | Deutsch von [illegible]
@MARC-260c: 1850-1918
@MARC-2608: 01
@MARC-300a: 1 vocal score: 4 p.
@MARC-300c: 27.5 x 34.5 cm
@MARC-3008: 01
@MARC-500a: Page 4 is blank. There are additional annotations in blue crayon in the manuscript.
@MARC-5008: 01
@MARC-500a: [pl-text: Strona 4 jest pusta. W rękopisie znajdują się dodatkowe uwagi zapisane niebieską kredką.]
@MARC-5008: 01
@MARC-591a: inw. 2538
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Zachariasiewicz, Jan Chryzostom
@MARC-700d: 1823-1906
@MARC-700j: Ascertained
@MARC-7000: pe41023074
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2523
@@END:		MARC21

