@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001138459
@MARC-003:	DE-633
@MARC-005:	20210923121025.0
@MARC-008:	201207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: Coro: S
@MARC-031o: c
@MARC-031p: 2''EE/2.E4D/1C+/2,'B-/
@MARC-031r: a
@MARC-031t: Miserere
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: Coro: A
@MARC-031o: c
@MARC-031p: 2.Ax4G/2AA/1A/x2G-/
@MARC-031r: a
@MARC-031t: Miserere
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Largo
@MARC-031g: C-4
@MARC-031m: Coro: T
@MARC-031o: c
@MARC-031p: 2CD/EF/2.E4xD/2E-/
@MARC-031r: a
@MARC-031t: Miserere
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Largo
@MARC-031g: F-4
@MARC-031m: Coro: B
@MARC-031o: c
@MARC-031p: 2,,AB/',CD/1E/2E-/
@MARC-031r: a
@MARC-031t: Miserere
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Häser, August Ferdinand
@MARC-100d: 1779-1844
@MARC-100j: Ascertained
@MARC-1000: pe37240
@MARC-240a: Miserere
@MARC-240m: Coro: S,A,T,B
@MARC-240r: a
@MARC-2400: 3017562
@MARC-245a: [without title]
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 31 x 22.5 cm
@MARC-3008: 01
@MARC-590a: Coro: S,A,T,B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S
@MARC-594c: 1
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: S, Coro: A, Coro: T, Coro: B
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-773w: 1001137722
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.513
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

