@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112881
@MARC-003:	DE-633
@MARC-005:	20211029155140.0
@MARC-008:	200423##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8B''bC'B''C'B''C}/{'B''EDEDE}/{DbGFGFG}/4FB'''B/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: Op. 1 No. 1
@MARC-240r: E|b
@MARC-2400: 3900012
@MARC-245a: [caption title:] Souvenir de Vienne. Trois Valses de Concert. – | № 1. – [in pencil: op 1] | E. Śmietański | [in pencil:] 1865
@MARC-260c: 1865
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 1 No. 1
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-500a: [pl-text: Na końcu rękopisu adnotacja: "Griensteidl, Graben."]
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 949
@MARC-591a: mf. 24077
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-787n: Op. 1 No 2
@MARC-787w: 1001112985
@MARC-7874: rdau:P60191
@MARC-787n: Op. 1 No 3
@MARC-787w: 1001112988
@MARC-7874: rdau:P60191
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2006
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

