@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001101670
@MARC-003:	DE-633
@MARC-005:	20211027135238.0
@MARC-008:	200122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: tr 1 in E|b
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: ''2.8.6E''{EE}/''2.8.6E''{EE}/''2.8.6E''{EE}/4GF8E(-)4-/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Majesté les Français
@MARC-240m: banda
@MARC-240r: A|b
@MARC-2400: 50223631
@MARC-245a: [title page, in pencil:] Utwór w charakterze | marsza | na orkiestrę dętą
@MARC-246a: [caption title, in pencil:] Noskowski
@MARC-260c: 19.sc.
@MARC-2608: 01
@MARC-300a: 1 score: 8 p.
@MARC-300c: 36 x 27 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego".]
@MARC-500a: [pl-text: Brak głosu wokalnego.]
@MARC-500a: [pl-text: Por. z RISM ID. 1001101669.]
@MARC-563a: Hard cover.
@MARC-5638: 01
@MARC-591a: Inw. 1163
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 4
@MARC-594b: cor di bassetto
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: kornetto
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 3
@MARC-594b: bariton
@MARC-594c: 1
@MARC-594b: tb
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: gran cassa e piatti
@MARC-594c: 1
@MARC-594a: fl.picc, fl, ob (2), cl (4), cor di bassetto (2), fag (2), cor (4), kornetto (2), tr (3), bariton, tb (2), trb (3), tamb, gran cassa e piatti
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: R 1813
@MARC-852d: 9096
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 39/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

