@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001097039
@MARC-003:	DE-633
@MARC-005:	20211027135254.0
@MARC-008:	191205##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro.
@MARC-031g: C-1
@MARC-031m: V 1 coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4.F8E4E-/4.B8A4A-/4''C8{'BA}4GG/2A4G-/4.A8F4F-/4.''D8C4C-/
@MARC-031r: F
@MARC-031t: Tobie cześć i chwała Tobie cześć wszechmogący Boże
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro.
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,F-CC/C-FF/AD,,B,C/2F4C-/G-D-/,,B-,F-/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Gloria
@MARC-240m: coro, org
@MARC-240r: F
@MARC-2400: 3019056
@MARC-245a: [caption title:] Gloria.
@MARC-260c: ca 1863
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 32,5 x 26,0 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V 1 coro
@MARC-594b: V 2 coro
@MARC-594b: V 3 coro
@MARC-594b: V 4 coro
@MARC-594b: org
@MARC-594a: V 1 coro, V 2 coro, V 3 coro, V 4 coro, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001097022
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 274/M
@@END:		MARC21

