@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001039534
@MARC-003:	DE-633
@MARC-005:	20210513173017.0
@MARC-028a: P. M. N-|o 3594
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sostenuto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: 4-''C'BA/GAnGF/xEFnEnD/2.C,4xB/'4.D8C2-/-''2G/
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Preludes
@MARC-240m: pf
@MARC-240n: op. 45
@MARC-240n: ChomTurC 190
@MARC-240r: c|x
@MARC-2400: 3900747
@MARC-245a: PRÉLUDE | pour le | PIANO | dédié à Mademoiselle la Princesse | Elisabeth Czernicheff | par | F. Chopin. | Oeuvre 45. [space] Prix 45 kr. A. de C. | Propriété des Editeurs. [space] [Habsburg coat of arms] [space] Enregistré dans l’Archive de l’Union. | VIENNE | chez Pietro Mechetti q–|m Carlo | Marchand de Musique et de beaux Arts de la Cour J. et R.|e | PARIS, chez Maurice Schlesinger. | Steindr. v. J. Rauh. [space] Federz. v. Berndt.
@MARC-260a: Wien
@MARC-260b: Pietro Mechetti quondam Carlo
@MARC-260c: [1843-1859]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 32,5 x 25,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 45
@MARC-500a: TP lithographed, p. [2] blank, p. 3-7 engraved, p. [8] blank.
@MARC-500a: Heading, p. 3: PRÉLUDE | par | F. Chopin. | Oeuvre 45.
@MARC-500a: Footline p. 3: Pietro Mechetti. N-|o 3594.; p. 4-7: P. M. N-|o 3594.
@MARC-500a: TP: rectangular stamp "w WARSZAWIE | u F.|R SPIESS i KOMP: | Ulica Senatorska N.|o [illegible]”; inscription in pencil "[1843]".
@MARC-5003: 328364
@MARC-506a: Treasury of the Library
@MARC-5063: 328364
@MARC-588a: PL-Wnifc; 3818/n
@MARC-590a: pf
@MARC-590b: 7 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 190
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 45-1a-ME
@MARC-6910: lit30025545
@MARC-700a: Czernyszew, Elżbieta
@MARC-700d: 1826-1902
@MARC-700j: Ascertained
@MARC-7000: pe41012212
@MARC-7004: dte
@MARC-700a: Rauh, Johann
@MARC-700d: 1803-1863
@MARC-7000: pe41000540
@MARC-7004: ltg
@MARC-700a: Berndt, F.
@MARC-7000: pe20001734
@MARC-7004: oth
@MARC-710a: Pietro Mechetti quondam Carlo
@MARC-710g: Ascertained
@MARC-7100: ks40007345
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: R. Friedlein
@MARC-7100: ks51000092
@MARC-7103: 328364
@MARC-7104: oth
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 328364
@MARC-852c: 3818/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

