@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001090147
@MARC-003:	DE-633
@MARC-005:	20211027135207.0
@MARC-008:	191014##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino, molto tranquillo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4-{8FA}/2A+4/A{8FA}4/A{8F''D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Kołysanka
@MARC-240m: pf
@MARC-240r: D
@MARC-2400: 5217269
@MARC-245a: [title page:] Przesyłając Najzacniejszej Solenizantce od mojej gromadki serdeczne życzenia wszelkiej pomyślności | proszę o wrzucenie między pieluchy Kołysanki. na użytek przyszłego (3) Maleństwa (4) przeciw (1) bezsenności (2). | Stanisław Moniuszko | 19/III 72 | [in blue pencil: 129. Kołysanka] [crossed out: Własność | Józefy Dziadulewicz] | Dar prof. B. Dziadulewicza | 13 Lutego 1898 r. | [Władysław Zahorowski's signature] | odpis wydano | 18 XI 98 r.
@MARC-246a: [caption title:] Józefa. Dziadulewicz [space] [in pencil: Kołysanka]
@MARC-260c: 1872-03-19
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 26 x 33 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "Towarzystwo Muzyczne | Sekcja imienia | S. Moniuszki".]
@MARC-590a: pf
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: 129
@MARC-591a: Inw. 846
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-700a: Dziadulewicz, Józefa
@MARC-700d: 1843-1933
@MARC-700j: Ascertained
@MARC-7000: pe41024426
@MARC-7004: dte
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 427/M
@@END:		MARC21

