@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143681
@MARC-003:	DE-633
@MARC-005:	20211110182414.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,C2D1F2E/1F/2-1C/
@MARC-031r: F
@MARC-031t: Non turbetur cor vestrum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Non turbetur cor vestrum
@MARC-130m: B
@MARC-1300: 3021389
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 1 partbook: f. 1 r.
@MARC-300c: 22 x 18 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-500a: [pl-text: na stronie verso pozostałości partii BC z innego utworu]
@MARC-5008: 01
@MARC-590a: B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.216
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

