@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119071
@MARC-003:	DE-633
@MARC-005:	20210720131922.0
@MARC-008:	200615##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 4/2
@MARC-031p: (,A'CE)(A''CE)2A(-)/('4EGB)''(4EGB)2'''E(-)/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Ave maris stella
@MARC-240m: pf?
@MARC-240o: Arr
@MARC-240r: A|b
@MARC-2400: 3008705
@MARC-245a: [caption title:] Ave Maris Stella | p. JStefani
@MARC-300a: 1 part
@MARC-300c: 34,7 × 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura.]
@MARC-590a: pf? arp?
@MARC-590b: 2 p.
@MARC-5908: 01
@MARC-591a: inw. 1448
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10555
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1348
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

