@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001007675
@MARC-003:	DE-633
@MARC-005:	20201029223421.0
@MARC-028a: M. S. 1586.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Introduction. Andantino quasi Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =3/4--'''8{AG}/{FGA''''DC'''G/{AD}4C8{AG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Rondo. Allegro non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =4/''8{F6AB}{'''8C6FD}/'''8{C6FD}'''8{C6FD}/'''8{C6DC}''8{BG}/8F4.A/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Rondo a la Krakowiak
@MARC-240m: pf
@MARC-240n: op. 14
@MARC-240n: ChomTurC 194
@MARC-240r: F
@MARC-2400: 5001717
@MARC-245a: KRAKOWIAK | Grand Rondo de Concert | pour le Piano | avec accompagnement d’Orchestre | dédié à Madame | La Princesse Adam Czartoryska | Née Princesse Sapieha | PAP | F. CHOPIN. | OPERA : 14. [space] PRIX : {Le Piano Seul..7.|f 50.|c [below] Le Quatuor...6. [below] l’Orchestre...12. | PARIS | Chez BRANDUS et C.|i|e Editeurs, Rue Richelieu, 103. | S.|t Petersbourg, Maison Brandus. | LEIPZICK Chez KISTNER. [space] LONDRES, Chez WESSEL et C.|i|e Propriété des Editeurs
@MARC-260a: Paris
@MARC-260b: G. Brandus et S. Dufour
@MARC-260c: [1858-1865]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,0 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 14
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-23 engraved, p. [24] blank.
@MARC-500a: TP: G. Brandus et S. Dufour signature stamp; oval stamp "MAGASIN BRANDUS | RETTÉ &amp; C–|I|E | 103 RUE RICHELIEU 103"; inscription in pencil: "[1854]"; some words of description illegible.
@MARC-500a: Heading p. 2: F. Chopin. Op: 14. | Krakowiak.
@MARC-500a: Double pagination: [2-23 original], [33-58 numbers stamped].
@MARC-500a: Plate number M. S. 1586. on p. 2-23; page 2, at the bottom: On se sert de cette Basse en jouant sans accompagnement. [space] Paris chez Maurice Schlesinger rue de Richelieu N.|o 97. | M. S. 1586.; p. 23: Chopin Op. 14. [space] M. S. 1586. [space] Maurice Schlesinger rue de Richelieu N.|o 97.
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 23 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: iSol: pf
@MARC-594c: 1
@MARC-594a: iSol: pf
@MARC-599b: full
@MARC-650a: Rondos (inst.)
@MARC-6500: 3000036
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 194
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 14-1a-BR
@MARC-6910: lit30025545
@MARC-700a: Czartoryska, Anna
@MARC-700d: 1799-1864
@MARC-700j: Ascertained
@MARC-7000: pe41000244
@MARC-7004: dte
@MARC-710a: G. Brandus et S. Dufour
@MARC-710g: Ascertained
@MARC-7100: ks51000065
@MARC-7104: pbl
@MARC-710a: Friedrich Kistner
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Retté &amp; Cie
@MARC-7100: ks51004413
@MARC-7104: dst
@MARC-730a: Rondo a la Krakowiak
@MARC-730g: RISM
@MARC-7300: 5001717
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4046/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

