@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001139244
@MARC-003:	DE-633
@MARC-005:	20210923121033.0
@MARC-008:	201214##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 4/4
@MARC-031p: ''4.C 8C 4DC / 2C '4B 4- / ''2D 4ED /
@MARC-031r: 11tt
@MARC-031t: Benedictus es Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBEAD
@MARC-031o: 4/4
@MARC-031p: '4.A 8A 4BA / 2F 4E / 2A 4BB/
@MARC-031r: 11tt
@MARC-031t: Benedictus es Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEAD
@MARC-031o: 4/4
@MARC-031p: '4.E 8E 4EE / 2.E 4- / 2D ,4B '4E /
@MARC-031r: 11tt
@MARC-031t: Benedictus es Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEAD
@MARC-031o: 4/4
@MARC-031p: ,4.A 8A 4GA / 2.E 4- / 2F 4GG /
@MARC-031r: 11tt
@MARC-031t: Benedictus es Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Benedictus es Domine
@MARC-240m: Coro: SATB
@MARC-240r: 11tt
@MARC-2400: 35342
@MARC-245a: [text incipit:] Benedictus es Domine
@MARC-300a: 1 part of collection
@MARC-300c: 33 x 22,3 cm
@MARC-3008: 01
@MARC-500a: Title on the parts: "Offertorium"
@MARC-5008: 01
@MARC-520a: 1 sacred song
@MARC-590a: S, A, T, B
@MARC-590b: 12v, 18v, 24v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001138080
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.387
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

