@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065407
@MARC-003:	DE-633
@MARC-005:	20210710102400.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 3/8
@MARC-031p: {''6CEGAFD}/{({CEG}){8AF}/{6CEGAFD}/{EC}{8'BG}://:{6''CE8C6'AF}/i/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Mazur
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 50235695
@MARC-245a: [caption title:] Katarynka [Barrel organ]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 276
@MARC-6910: lit1891
@MARC-730a: Katarynka
@MARC-730g: RISM
@MARC-7300: 4050619
@MARC-773w: 1001065400
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 6/A I 6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

