@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001081770
@MARC-003:	DE-633
@MARC-005:	20211027135151.0
@MARC-008:	190813##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8A/4.G''8C/'4.B''8F/2E/4
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Krakowiaks
@MARC-240m: pf
@MARC-240r: A
@MARC-2400: 4040146
@MARC-245a: [caption title:] Krakowiak
@MARC-260c: ca. 1850-1914
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 34,3 x 25,7 cm
@MARC-3008: 01
@MARC-591a: inw. 2501
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Krakowiaks
@MARC-6500: 25539
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2487
@@END:		MARC21

