@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154159
@MARC-003:	DE-633
@MARC-005:	20210923121000.0
@MARC-008:	210421##################################
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =1/1G2.E4DCD{8EC}2EC1CCD
@MARC-031t: Veni in hortum meum
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: =3/1C,2.A4AFGAB2'C,C1G
@MARC-031t: Veni in hortum meum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni in hortum meum
@MARC-240m: V (2)
@MARC-2400: 3977284
@MARC-245a: [without title]
@MARC-260c: 17th century, 2nd half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Partia zapisana w kluczu C-3 podpisana ołówkiem jako "tenor". Partia w kluczu C-4 podpisana atramentem "Bassus".]
@MARC-500a: [pl-text: Na f. 18r widnieją naniesione atramentem rozmazane poprawki tekstu nutowego (wartości rytmiczne).]
@MARC-500a: [pl-text: Zapis utworów "Veni in hortum meum" oraz "Nigra sum" jest kartą naklejoną na inną (f.19r).]
@MARC-590a: A, T
@MARC-590b: f. 18r, 19r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: A, T
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001154115
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.11
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

