@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035508
@MARC-003:	DE-633
@MARC-005:	20210111084211.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D8D6'BG8AF4G/8GB''D6'BG8AF4G/{8B''C}{DE}{DxC}{D'B}/{8''DC}{'AB}4.G8D/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {8BBBB}{AF}{6GAB''C}/{8'BBBB}{AFG,G}/1'G^,G/2'G^,G'D^,G/1'G^,G/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''DEDC/4'B-/8''DEDC/4'B-/B8''DD/
@MARC-031r: G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 2'G/{8GDGB}/2G/{8GDGB}/{GBGB}/{''C'B''C'A}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2'GA/BG/4''C'BAB/2GD/G4AA/
@MARC-031r: G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allabre[ve]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2'GA/BG/4''C'BAB/2GD/G4AA/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D'B2-/4''EC2-/8'GB4''D{8DE}'A''C/4'B{6BA}{B''C}8{DE}{'A''C}/
@MARC-031r: G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''D'BGD/''EC'AF/{8GB}4''D{8DE}{'A''C}/4'B^D{6BAB''C}{8DE}{'A''C}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Ada[gio]
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8'G{6AB}8GD/{6B''xC}{DC}8D'D/''C6C'A8B6BG/{AG}{AB}8G6B''D/
@MARC-031r: G
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 4'G-/{6B''xCDC}{''8D'D}/''C-'B-/{6AGAB}{8G6B''D}/8C-'B-/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Mass
@MARC-240m: S (2), vl (2), b
@MARC-240r: G
@MARC-2400: 5211939
@MARC-245a: [cover title:] I. M. I. | Missa de Nativitate Christi | a Vocibus | Canto Priamo [!] | Canto Secundo | Violino Primo. | Violino Secundo. | Con | Fundamento
@MARC-260c: 1814-11-15
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 33,5 x 22 cm
@MARC-3008: 01
@MARC-500a: Inscription "Scripsit anno 1814. | die 15. 9bris | w Sandomirzu" at the bottom of the title page.
@MARC-500a: Caption title "Missa Pastorella" in each part.
@MARC-590a: S 1, 2
@MARC-590b: 2, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2 (2x)
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-730a: Missa de Nativitate Christi
@MARC-730g: RISM
@MARC-7300: 50242347
@MARC-730a: Missa pastorella
@MARC-730g: RISM
@MARC-7300: 3932273
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 102/A III 2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

