@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154792
@MARC-003:	DE-633
@MARC-005:	20220210171003.0
@MARC-008:	210501##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: '4.A8AAABA/4.xG8GGBAG/4.A8A4A-/''2EE/E(-)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 4.'E8EEEFE/4.E8EEEEE/4.E8EEAxGA/4xGAGA/2xG(-)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: adagio
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 4.C8CCCDC/,4.B8BB'DC,B/4.'C8CCEDC/,4B'C,B'C/2,B(-)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: adagioso
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: ,,8{A,A},EC,,A,AxGA/{ExG}BGE-4-/8{A,,A},CEA'C,BA/2EE/E(-)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-240r: a
@MARC-2400: 3900051
@MARC-245a: [caption title:] Missa 6|t|a
@MARC-260c: [1700-1749]
@MARC-2608: 01
@MARC-300a: 5 parts: 10 f.
@MARC-3008: 01
@MARC-505a: [pl-text: Opracowaniu cyklu mszalnego bez części "Credo".]
@MARC-590a: S, A, T, B (2x)
@MARC-590b: f. 3-4, 7-8, 11-12, 15-16, 19-20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773a: - 2 Masses - V (4)
@MARC-773w: 1001154790
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.70
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

