@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001112990
@MARC-003:	DE-633
@MARC-005:	20210720131944.0
@MARC-008:	200424##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Molto allegro
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 2.''G4E/2.4DD/2D{3ExFEFEFEFEFEFEFEF/2.D4D/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 4.''G4A8nB/484.'''C''AG/{8xFEF+}{FGA}/4.G{8nBxFG}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: ''GD/{8bED}4C/{6'B''CbEG}4B/{6GB'''D''B}4G/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Trios
@MARC-240m: vl, vlc, pf
@MARC-240n: Op. 21
@MARC-240r: g
@MARC-2400: 3900462
@MARC-245a: [caption title, pf:] Trio [space] Piano. | [in pencil: Trio] [space] [in red pencil: Op 21] | (1866)
@MARC-260c: 1867
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 21
@MARC-590a: vl, vlc, pf
@MARC-590b: 12, 12, 20 p.
@MARC-5908: 01
@MARC-591a: inw. 969
@MARC-591a: mf. 24098
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: vl, vlc, pf
@MARC-599b: full
@MARC-650a: Trios (inst.)
@MARC-6500: 25217
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2026
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

