@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100251
@MARC-003:	DE-633
@MARC-005:	20211027135221.0
@MARC-008:	200109##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto animato
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: 8A/4B8''C4'B8A/4.''D4C8'B/4''C8D4E8C/4.D+8D-D/4.F4E8D/4E8C4E8'A/4.B''C/
@MARC-031r: D|b
@MARC-031t: Już szemrze nurt wody i wicher już dmie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto animato
@MARC-031g: F-4
@MARC-031m: Coro B 2
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: 8,A/4.D4E8E/4.F4E8E/4,,A8B4,C8E/4.D+8D-D/4.,,B4',E8E/4,,A8,E4C8C/4.D4E8D/
@MARC-031r: D|b
@MARC-031t: Już szemrze nurt wody i wicher już dmie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Na wodzie
@MARC-240m: coro maschile
@MARC-240r: D|b
@MARC-2400: 50222907
@MARC-245a: [caption title:] Na wodzie | (wiersz K. Brzozowskiego)
@MARC-260c: 1846-1909
@MARC-2608: 01
@MARC-300a: 1 chorus score: 1 p.
@MARC-300c: 36.0 x 26.5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Brzozowski, Karol
@MARC-700d: 1821-1904
@MARC-700j: Ascertained
@MARC-7000: pe41023668
@MARC-7004: lyr
@MARC-773w: 1001100236
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 248/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

