@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001121153
@MARC-003:	DE-633
@MARC-005:	20210720131923.0
@MARC-008:	200701##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: =4/8.6GA4B''C/8.6'BxA4BG/
@MARC-031r: E
@MARC-031t: Deszczyk pada słońca świeci
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: {8.6''ED}4C'B/{8.6BA}2F/8.644{'EE}FE/{DC}2,(B)/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Dziewczyna w dąbrowie
@MARC-240m: V, pf
@MARC-240r: E
@MARC-2400: 50235122
@MARC-245a: [caption title:] Dziewczyna w Dąbrowie | Śpiew z Fortepianem | wiersz J. Szujskiego | z muzyką | Józefa Stefaniego.
@MARC-300a: 1 score: 5 p.
@MARC-300b: p. 1-5
@MARC-300c: 35,8 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1563
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Szujski, Józef
@MARC-700d: 1835-1883
@MARC-700j: Ascertained
@MARC-7000: pe50043368
@MARC-7004: lyr
@MARC-773w: 1001121152
@MARC-852a: PL-Wtm
@MARC-852d: 10710
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1472
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

