@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147328
@MARC-003:	DE-633
@MARC-005:	20210923121114.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Initiale
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,CDDC2.,,F,F4EDC/b,,BA2BA2.,A4GFE/2DF1E/2D2.F4EFGA,,A,CD
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =2/1,,B2G,C,,F,F/1G1.F2E/2.D4C9,,B,C(,,F)//
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B rip
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G9CF2,,GnB1A/2G,G4CDEF/2G,,G,DxC1D/
@MARC-031t: Alleluia ave Maria gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa Rorate caeli desuper
@MARC-240m: B rip
@MARC-2400: 3997823
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 1 part, 1 f.
@MARC-300c: 14,5 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” na pierwszej stronie karty.]
@MARC-500a: [pl-text: Foliacja naniesiona ołówkiem.]
@MARC-500a: [pl-text: Sygnatura naniesiona ołówkiem w lewym górnym rogu pierwszej strony.]
@MARC-590a: B rip
@MARC-590b: f. 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: B rip
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Conjectural
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.276
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

