@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115431
@MARC-003:	DE-633
@MARC-005:	20210720131934.0
@MARC-008:	200518##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro T1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =8/4.8''EE4DD/4.8'nB''C2C/
@MARC-031r: c
@MARC-031t: Requiem aetermam dona eis Domine
@MARC-031t: Racz wieczysty pokój dać im Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {8.6,GxFGA}2G/+G4AnB/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Requiems
@MARC-240m: Coro maschile, org
@MARC-240r: c
@MARC-2400: 3900193
@MARC-245a: [title page:] Józef Stefani | Autograf | Requiem.
@MARC-300a: 1 score: 44 p.
@MARC-300c: 35 × 26,1 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Brakujące takty ze s. 40 dopisane na małej wszytej w rękopis kartce.]
@MARC-563a: Binded into a hard cover.
@MARC-5638: 01
@MARC-591a: inw. 1676
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro T (2), Coro B, org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-852a: PL-Wtm
@MARC-852d: 10680
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1607
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

