@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116468
@MARC-003:	DE-633
@MARC-005:	20210720131858.0
@MARC-008:	200526##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № I. Allegretto
@MARC-031e: Floryna
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =9/8F''DC'B/''4C8'F-/8F''EDC/4D'8B-/
@MARC-031r: B|b
@MARC-031t: Niech mię Bóg zachowa Być w liczbie czeczotek
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: № I. Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8''F'''DC''B/'''4C8''F-/8{F'''EDC/4D''8B-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: № 2. Andantino quasi Allegretto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: № 3. Allegro
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: № 4. Agitato
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: № 5. Tempo alla mazurek.
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Floryna
@MARC-240k: Excerpts
@MARC-240m: V (X), pf
@MARC-240o: Arr
@MARC-2400: 50232683
@MARC-245a: [caption title:] Śpiewki | z Obrazku Dramatycznego | Floryna | Kompozycyj i układu | na | Fortepiano | Józefa Stefaniego
@MARC-260c: ca. 1862
@MARC-2608: 01
@MARC-300a: 1 piano score: 24 p.
@MARC-300c: 34,3 × 27,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1537
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-595a: Floryna
@MARC-599b: full
@MARC-650a: Operettas
@MARC-6500: 25143
@MARC-852a: PL-Wtm
@MARC-852d: 10639
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1447
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

