@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001076834
@MARC-003:	DE-633
@MARC-005:	20210628204618.0
@MARC-008:	190710##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tardissime
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =8/2''DC/4'B8{AG}4''ED/C'BAG/2GxF/
@MARC-031r: g
@MARC-031t: Passio Domini Nostri Jesu Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tardissime. Pars I.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 2'G''D/'BG/xF''E/C'A/4.B8A4GB/4.''D8C4'BA/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Plankt
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =8/8'B''E4EF/{8GF}{FE}4E/8'B''F4FG/8AG{GF}4F/{8GF}4EG/
@MARC-031r: e
@MARC-031t: Witaj Jezu skarbie drogi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4.''E{6GF}{AGFE}/{8ExD}2D/4.F{6AF}{BAGF}/4GF'B/4.''E8D{DC}/{C'B}2B/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Pars. II.
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =9/4'BB{8BA}4G/{8''ED}{C'B}4B8GB/4BA2-/4''F{8DE}4F'A/
@MARC-031r: E|b
@MARC-031t: Apprehendit ergo Pilatus Jesum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Pars. II.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4.'G8A4BB/BG-B/4.A8B4''CC/C'A-''C/{8'B''EDC}{'BAGF}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Plankt
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 3/4
@MARC-031p: =8/4''EDC/C'B-/8''FF4FE/E2D/4EC'A/''FF-/
@MARC-031r: a
@MARC-031t: Oto przybity do Krzyża srogiego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Plankt
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 2''E{8C'B}/{AxG}2G/''F{8ED}/{DC}2D/4E{8EAxGF}/{6FE8E}{EAxGF}/
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Pars. III.
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =8/8'G''CCCCE/{ED}2D/8FEDC'nB6''CC/4''G'B-/
@MARC-031r: c
@MARC-031t: Orabat autem Jesus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Parsz. [!] III.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8'C6''C'nB}{''CDED}{FEDC}/{8C'nB}4.B8G/{G6nB''D}{8F6ED}{8E6DC}/{6EDCE}{8D'nB}4G/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Passion
@MARC-240m: S (2), vl (2), b
@MARC-240r: g
@MARC-2400: 4204589
@MARC-245a: [title page:] Passio Domini Nostri. | JEZU Christi | a Vocibus 5. | Canto Primo. et Secundo. | Violino Primo. | Violino Secundo. | Con | Fundamento
@MARC-260c: 1815-01-09
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 22 x 33,5 cm
@MARC-3008: 01
@MARC-500a: Inscription "Do churu [!] PP. Benedyktynek Sandomir[skich] | dana iest R|u 1815. dnia 9go miesiąca Stycznia" [To the choir of the Sandomierz Benedictine Nuns donated in the year 1815 on 9th January] at the bottom of the title page.
@MARC-590a: S 1, 2
@MARC-590b: 3, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S (2), vl (2), b
@MARC-599b: full
@MARC-650a: Passions
@MARC-6500: 25246
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 248, 265
@MARC-6910: lit1891
@MARC-700a: Copyist A from Sandomierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe41011643
@MARC-7004: scr
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 11/A I 11
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

