@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063778
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: un poco agitato.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFCGD
@MARC-031o: 12/8
@MARC-031p: 1-//:,4.Bx4A8B'4.E+4E8E/4.Fq8Fr4E8F4.nG+4G8G/4.nG4E8F4.G+4G8G/
@MARC-031r: E
@MARC-031t: Jeszcze na ziemi pół wiosna pół zima
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: un poco agitato.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 12/8
@MARC-031p: 8,{BBB}{BBB}{BBB}{BBB}//:%F-4,{B^nG^EB^G^EB^G^E}{xA^G^EA^G^EB^G^E}%G-2{'E^,B^G^E'E^,B^G^E'E^,B^G^E}{'E^,B^G^E'E^,B^G^E'E^,B^G^E}/
@MARC-031r: E
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Z kijowskiej gwiazdy
@MARC-240m: V, pf
@MARC-240r: E
@MARC-2400: 5191845
@MARC-245a: [caption title:] Dla WPani Sidalii Swida. | N|o 23. z Kijowskiej Gwiazdy. [space]
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 2282
@MARC-6910: lit41001694
@MARC-700a: Świda, Sidalia
@MARC-700d: 19.sc
@MARC-7000: pe41021303
@MARC-7004: dte
@MARC-730a: Wróżby
@MARC-730g: RISM
@MARC-730n: KmBN, 2282
@MARC-7300: 5192163
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R. 242.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

