@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001106435
@MARC-003:	DE-633
@MARC-005:	20210527014732.0
@MARC-008:	200303##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: c/
@MARC-031p: 4'E8{ED}4.''C8'B/4AA2-/A''8{CC}4.E8F/4E'B2-/4'B8{BB}''4.F8E/8D4CC8-4-/
@MARC-031r: a
@MARC-031t: Aniele stróżu duszy z pokorą błagam cię
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Aniele stróżu duszy
@MARC-240m: V
@MARC-240r: a
@MARC-2400: 50225854
@MARC-245a: [caption title:] pieśń do Anioła Stróża
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: V
@MARC-590b: p. 7
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001106393
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 381/A VIII 21
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

