@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154791
@MARC-003:	DE-633
@MARC-005:	20220210170930.0
@MARC-008:	210501##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: '4.G''8C4CC/8{C'G}4G8GEG''C/'4.G8E4.E''8C/{C'B}4G8G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Mod[era]to
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: '4.C,8G4.G'8E/{EDC,B}'4C-/4.E8C4.C8G/{GFED}4E-/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Moderato
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 4'E8E4.E8,G/{GFED}4E-/4.'C,8G4.G8'E/{EDC,B}4'C-/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 4.,C8C4CC/G,,G8,CCEG/4.'C,8C4CC/G,,G8,C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [caption title:] Missa 5|t|a
@MARC-260c: [1700-1749]
@MARC-2608: 01
@MARC-300a: 5 parts: 10 f.
@MARC-3008: 01
@MARC-505a: [pl-text: Opracowaniu cyklu mszalnego bez części "Credo".]
@MARC-590a: S, A, T, B (2x)
@MARC-590b: f. 1-2, 5-6, 9-10, 13-14, 17-18
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773a: - 2 Masses - V (4)
@MARC-773w: 1001154790
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.70
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

