@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115799
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bBEADG
@MARC-031o: 2/4
@MARC-031p: 8DC,BA/'DC,BA/'DCDE/
@MARC-031r: D|b
@MARC-031t: Rojno tłumno, jak nabito, Wszystko w targu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Rojno, tłumno, jak nabito
@MARC-240m: V (3)
@MARC-240r: D|b
@MARC-2400: 50232117
@MARC-245a: [caption title:] Wiersz Jana Nep. Kamińskiego. | Muzyka Józefa Stefaniego.
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,2 × 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na s. 1. zapisano pierwsze takty utworu z adnotacją "Trój Śpiew", wykreślono ołówkiem.]
@MARC-591a: inw. 1681
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Kamiński, Jan Nepomucen
@MARC-700d: 1777-1855
@MARC-700j: Ascertained
@MARC-7000: pe41021978
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10749
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1631
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

