@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001081943
@MARC-003:	DE-633
@MARC-005:	20211027135151.0
@MARC-008:	190815##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: Coro: T 1
@MARC-031o: c
@MARC-031p: 8''C'GxFGAGnFE/EAA''CC'B4B/8A'4''E8DC'A4A/
@MARC-031q: Text illegible
@MARC-031q: [pl-text: nieczytelny tekst]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: Coro: B 1
@MARC-031o: c
@MARC-031p: 8,CExDEnFEnDC/CCCAAxG4G/8A4E8DC8,,B4A/
@MARC-031q: Text illegible
@MARC-031q: [pl-text: nieczytelny tekst]
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Taboryci
@MARC-240k: Excerpts
@MARC-240m: Coro maschile
@MARC-240r: C
@MARC-2400: 5214269
@MARC-245a: Chór Taborytów | zadajcie Niemcu cios | wrogom
@MARC-260c: 1899
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 26.5 x 18.0 cm
@MARC-3008: 01
@MARC-500a: In the upper right corner, there is written in pencil: do sztuki „Taboryci" St. Kozłowskiego 1899. Under musical notation there is information that the music was composed by Michał Hertz.
@MARC-500a: [pl-text: W prawym górnym rogu zostało zapisane ołówkiem: do sztuki „Taboryci” St. Kozłowskiego 1899. Pod notacją muzyczną znajduje się informacja, że muzykę skomponował Michał Hertz.]
@MARC-520a: Muzyka do sztuki dramatycznej "Taboryci"
@MARC-591a: inw. 2557
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Incidental music
@MARC-6500: 25188
@MARC-650a: Choruses
@MARC-6500: 3000136
@MARC-700a: Kozłowski, Stanisław
@MARC-700d: 1860-1922
@MARC-700j: Ascertained
@MARC-7000: pe41023380
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2542
@@END:		MARC21

