@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069377
@MARC-003:	DE-633
@MARC-005:	20210707082056.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: {8''D^F^B6'B''D}{8FFD'B}/{8.''G6E}{CE'A''C}4'B/{8.B^''D6'B^''D}4.'B^''D{6'A^''C'B^''D}/{8.D^F6C^E}4C^E8-'B^''D/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kościuszko, Tadeusz
@MARC-100d: 1746-1817
@MARC-100j: Conjectural
@MARC-1000: pe30014456
@MARC-240a: Polonez Kościuszki
@MARC-240m: keyb
@MARC-240n: BurhardtP 1976 nr 1293
@MARC-240r: B|b
@MARC-2400: 5216436
@MARC-245a: [caption title:] Polonez Kościuszki
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Concordance to RISM ID 1001123666 (PL-SA 566.3/A IX 46), 1001068931 (PL-SA 549/A IX 29, in simpler form).
@MARC-500a: Many concordances, anonymous or with Tadeusz Kościuszko as composer, also with lyrics: "Patrz Kościuszko na nas z nieba", "Sehr macht uns den Abschied traurig" or "Auf zur Rache Brüder euch beseele Mut".
@MARC-590a: keyb
@MARC-590b: p. 2-3
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: BurhardtP 1976
@MARC-690n: nr 1293
@MARC-6900: lit1004
@MARC-691a: BurhardtP 1976
@MARC-691n: p. 23
@MARC-6910: lit1004
@MARC-691a: Nowak-RomanowiczK 1995
@MARC-691n: p. 93
@MARC-6910: lit41002416
@MARC-730a: Patrz Kościuszko na nas z nieba
@MARC-730g: RISM
@MARC-7300: 4325186
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

