@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001017913
@MARC-003:	DE-633
@MARC-005:	20201029223503.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '8{EA}/4G''4.C8D}/8{C'xB}4''4D-/-4.D8E/8{DC}4E-/
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 63/3
@MARC-240n: ChomTurC 91
@MARC-240r: c|x
@MARC-2400: 3903079
@MARC-245a: N|o. 3.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 63/3
@MARC-500a: Title page: publisher’s oval stamp ; inscription in pencil "[XI, 1847].
@MARC-5003: 51015666
@MARC-561a: Item is part of the Ellen Ballon fonds. Fonds was acquired in 1971 from Colonel Bullock, Ellen Ballon's widower. Ellen Ballon's niece and nephew, the Goldblooms, aided in sorting through the collection before its donation.
@MARC-5613: 51015671
@MARC-590a: pf
@MARC-590b: p. 8-10
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 91
@MARC-6900: lit30000031
@MARC-700a: Ballon, Ellen
@MARC-700d: 1898-1969
@MARC-7000: pe41012973
@MARC-7003: 51015671
@MARC-7004: fmo
@MARC-773w: 1001017910
@MARC-852a: CDN-Hu
@MARC-852e: Dalhousie University, Killam Memorial Library, Music Collection
@MARC-852x: ks30001854
@MARC-8523: 51015671
@MARC-852c: MS-5-2, Box 7, Folder 9
@MARC-852z: Ellen Ballon fonds
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51015666
@MARC-852c: 674/n
@MARC-856u: https://findingaids.library.dal.ca/trois-mazourkas-op-63-fred-chopin-1st-ed
@MARC-856x: Digitalization
@MARC-856z: Digital copy available via Dalhousie University Archives catalogue.
@MARC-8563: 51015671
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

