@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001143656
@MARC-003:	DE-633
@MARC-005:	20211110165951.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Ad[agi]o assai
@MARC-031g: C-1
@MARC-031m: C
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =/8''D4D8EC'B4G+/8G6{AB}4''Ct'B8-6''D'G/
@MARC-031r: G
@MARC-031t: Tantum ergo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Ad[agi]o assai
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8{,G6B'C}8{D,G}{FGCD}/{,,G,GG'C}{,A6GA}{8BG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Costanzi, Giovanni Battista
@MARC-100d: 1704-1778
@MARC-100j: Doubtful
@MARC-1000: pe20000434
@MARC-240a: Tantum ergo
@MARC-240m: C solo, org
@MARC-2400: 3900009
@MARC-245a: [title page:] Organo | Tantum Ergo | a Canto Solo | e | DelSig. Gio: Batt'a Costanzi
@MARC-260c: 18th c.
@MARC-2608: 01
@MARC-300a: score: f. 1–6
@MARC-300c: 24 x 18 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-591a: 551
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: C solo
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: C solo, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.334
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

