@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142960
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 4.''E8E4EE/4.G8,''F4E-/4.C8C{6DC,'B''C}8.{E6D}/2C4,'B-/
@MARC-031r: C
@MARC-031t: Ave maris stella
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 4.''C8C4CC/4.,'B8,''D4C-/4.,'A8A{6BAxGA}8.{''C6,'B}/2A4G-/
@MARC-031r: C
@MARC-031t: Ave maris stella
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 4.,G8G4GG/2G4G-/4.,xF8F{4FF/4F+DG-/
@MARC-031r: C
@MARC-031t: Ave maris stella
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 4.,C8C,4CC/D,,G',C-/4.,D8D4DD/2,,G4G-/
@MARC-031r: C
@MARC-031t: Ave maris stella
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Studziński, Piotr
@MARC-100d: 1826-1869
@MARC-1000: pe50044409
@MARC-240a: Ave maris stella
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 3008705
@MARC-245a: Ave Maris Stella | przez Piotra Studzińskego | Andantino N|o 33.
@MARC-246a: przez Piotra Studzińskego | Andantino N|o 33.
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-590a: Coro: S/T1, T2, A/B1
@MARC-590b: 1,1,1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

