@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001041303
@MARC-003:	DE-633
@MARC-005:	20210713101955.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: =30/8''D{6DC}{'AG}/8''DG-/C{6DC}{'B''C}/8'AD-/A{6''DxC}8D/'A{6''ED}8E/
@MARC-031r: D
@MARC-031t: Te amare Jesu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8{''D6C'BAG}/{8''DG}-/{8C6DC'B''C}/{8'AD}-/{8A6''DxC8D}/8{'A6''ED8E}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Te amare Jesu
@MARC-240m: S, vl (2), org
@MARC-240r: D
@MARC-2400: 5035393
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S solo
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: org (= bc.fig/2x)
@MARC-590b: f. 1r, 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-773w: 1001041302
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 446/A VIII 86
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

