@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119957
@MARC-003:	DE-633
@MARC-005:	20210720131902.0
@MARC-008:	200622##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =8/2A4''C'G/AA''C'G/FF{8.6EA}4E/FF{8.6EA}EE/
@MARC-031r: F
@MARC-031t: Wół ryczy Osioł krzyczy Wrona skrzeczy Baranek beczy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''F'4A''D/1C/4.8'AA4AnB/1''C/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: O Bożym Narodzeniu
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 50234516
@MARC-245a: [title page:] O Bożym Narodzeniu | Figielek Muzyczny | na Fortepian | dla małych dziatek | ułożył | JStefani | Dnia 21. Grudnia 1862 roku
@MARC-260c: 1862-12-21
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36 × 26,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1582
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10733
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1491
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

