@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143676
@MARC-003:	DE-633
@MARC-005:	20211110180134.0
@MARC-008:	210124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: I
@MARC-031g: F-4
@MARC-031m: C
@MARC-031o: 3/2
@MARC-031p: 1,CnE/1F2E/1D2G/1nE2C/
@MARC-031t: Omni die dic Mariae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Omni die dic Mariae
@MARC-130m: B
@MARC-1300: 3918151
@MARC-245a: [from Basso part:] De B. V. Maria per annum
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 1 partbok: f. 1
@MARC-300c: 16,5 x 16,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143675
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.220
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

