@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001151833
@MARC-003:	DE-633
@MARC-005:	20210923121128.0
@MARC-008:	210327##################################
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =1/1,G2.B4B2A'1D2C,BA1G
@MARC-031t: Nativitas tua Dei Genitrix
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =5/2,D'2.D4D1C4,B'CDE2.F4E1D2xC1D
@MARC-031t: Nativitas tua Dei Genitrix
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,D2.bE4E2D1G2F9bED1G
@MARC-031t: Nativitas tua Dei Genitrix
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Nativitas tua Dei Genitrix
@MARC-240m: V (3)
@MARC-2400: 4239309
@MARC-245a: [in T II partbook:] a 4
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-590a: T, T (2), B
@MARC-590b: f. 8v-9r, f. 7v-8r, f. 8v-9v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

