@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001121142
@MARC-003:	DE-633
@MARC-005:	20210720131924.0
@MARC-008:	200701##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Tempo alla Mazurek
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =8//8.644''C'BAG/FAGC'/FA''C'A/
@MARC-031r: F
@MARC-031t: Ej! wy młode kobieteczki Nie pijacie gorzałeczki
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Tempo alla Mazurek
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.644'''{C''B}AG/{FA}GC/{FA}GC/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Brzydko, kiedy chłop pije
@MARC-240m: V, pf
@MARC-240r: F
@MARC-2400: 50234506
@MARC-245a: [caption title:] „Brzydko kiedy chłop piie, | ale szpetniej gdy niewiasta„ | Śpiewka | z Fortepianem | muzyka | Józefa Stefaniego
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Por. RISM ID. 1001119950.]
@MARC-591a: inw. 1560
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10707
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1469
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

