@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001114138
@MARC-003:	DE-633
@MARC-005:	20210720131946.0
@MARC-008:	200505##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Wolno i smętnie
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =6//=2/8GE4DC/8DE4D-/
@MARC-031r: c
@MARC-031t: Gdzie ty lecisz, sokole
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Wolno i smętnie
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ,,{8GA}4,C,,nB/{8nB,C}4ED/4.,A{8DEF}/4.F{n,,8B,CD}/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Pieśń oracza
@MARC-240m: V, pf
@MARC-240r: c
@MARC-2400: 50231254
@MARC-245a: [title page:] [crossed out:] J. Józefowi Kraszewskiemu | Jubilatowi | w dowód najwyższej Czci i Szacunku | Najczcigodniejszemu Jubilatowi] | Józefowi Kraszewskiemu | Pieśń Oracza | Fragment z Sielanki „Wioska” J. Kraszewskiego | muzykę napisał | Wilhelm Troschel
@MARC-260c: after 1858
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 35,5 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Zakończenie utworu wykreślone i zapisane w nowej wersji na karcie tytułowej.]
@MARC-500a: [pl-text: Poprawki ołówkiem i razury.]
@MARC-591a: inw. 2279
@MARC-591a: A-21.315
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Kraszewski, Józef Ignacy
@MARC-700d: 1812-1887
@MARC-700j: Ascertained
@MARC-7000: pe30114991
@MARC-7004: lyr
@MARC-7004: dte
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2307
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

