@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001135889
@MARC-003:	DE-633
@MARC-005:	20210923121013.0
@MARC-008:	201117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-1-2-,1G2G/1B2A1'D4,'C,B/
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1BA1.'D2C2.D4C,BA
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1B9-1-1.,D2D1bED1.G2F
@MARC-031r: 1tt
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1.,B2G/2.F4G2AA/1FF/
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1B2A1'D2C9,BA1.G2G
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G1.,,G2G1,D,,ABFG
@MARC-031r: 1tt
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,B/2B1,G'2.C4C2C/2CC/
@MARC-031r: 2tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1D2DD,B'D1C,A2GG1F
@MARC-031r: 2tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1,G2GG',CC1F2CC1D
@MARC-031r: 2tt
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,GxF1GA2.B4A1.Gx4FE9F//
@MARC-031r: 2tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,B1.An2B9'C2.D4C1,B9A//
@MARC-031r: 2tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,,G',DC,,AG',(D
@MARC-031r: 2tt
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,2B1G'D,A2A1'D2DD,G
@MARC-031r: 2tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1B2AA1.'C2,B4AGAB
@MARC-031r: 2tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1.,,G2G1',D,,AG',D2C,,A2.B4',C
@MARC-031r: 2tt
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-1000: pe30020509
@MARC-240a: Missa
@MARC-240m: Coro: C, T, B
@MARC-240r: 1tt
@MARC-2400: 3921633
@MARC-245a: Francisci Lily
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text:W partii Tenora, numer każdej folio recto i verso w oryginalnej numeracji zapisany atramentem jest prawidłowy do folio 53r. Późnej pojawia się numer 44 i nowe nieprawidłowe liczenie folio do nr 153r. Pojawienie się korekcji numeracji wykonanej ołówkiem na folio "44" (zmieniono na nr 54). Dalej nie ma korekty oryginalnej numeracji. Po folio 153 już nie ma żadnej numeracji wykonanej atramentem na każdym folio. Jest trzecia numeracja napisana ołówkiem tylko na środku u dołu każdej folio recto.
@MARC-5008: 01
@MARC-590a: Coro: C, T, B
@MARC-590b: 11, 12, 10 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

