@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001140406
@MARC-003:	DE-633
@MARC-005:	20210923121020.0
@MARC-008:	201220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 2''CC/CC/DE/F(E)/
@MARC-031r: C
@MARC-031t: Tantum ergo sacramentum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 2'G''C/CC/,'B''C/D(C)/
@MARC-031r: C
@MARC-031t: Tantum ergo sacramentum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 2,EG/AG/GG/G(G)/
@MARC-031r: C
@MARC-031t: Tantum ergo sacramentum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 2,CE/FE/DC/,,B(',C)/
@MARC-031r: C
@MARC-031t: Tantum ergo sacramentum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Ett, Caspar
@MARC-100d: 1788-1847
@MARC-1000: pe59061
@MARC-240a: Tantum ergo sacramentum
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 50123543
@MARC-245a: Tantum ergo sacramentum C. Ett
@MARC-246a: Tantum
@MARC-246a: Tantum ergo sacramentum przez C. Ett
@MARC-260c: 1893
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24.0 x 23.0 cms
@MARC-3008: 01
@MARC-500a: [pl text: na końcu utworu, w partii głosowej S/T1, A/B1, B2, pojawia się napis: "4/10 1893. K. Molęcki wpisałem""]
@MARC-5008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,1,1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1, Coro: B2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

