@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154019
@MARC-003:	DE-633
@MARC-005:	20210923120958.0
@MARC-008:	210420##################################
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2-4-G''E8{ED}4.C8C4'G''4E8{EDC'B}4.A8A4-
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 4-,G'E8ED4.C8C,4G--'C8C,B{AG}4.F8F4-
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,C/CEFGFEFGAGFGG
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sub tuum praedisium
@MARC-240m: V (3)
@MARC-2400: 50221031
@MARC-245a: [subject headings:] Aliud eius dem Authoris B. Czechowicz
@MARC-260c: 17th century
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Autorstwo utworu przypisywane nieznanemu z imienia B. Czechowiczowi.]
@MARC-500a: [pl-text: W księdze III nad kluczem adnotacja atramentem: "2dum". W księdze I: "2".]
@MARC-500a: [pl-text: Adnotacja odnosząca się do autorstwa w księdze III na f. 30v.]
@MARC-500a: [pl-text: W księdze I, II kreski taktowe zapisane ołówkiem.]
@MARC-590a: S, T, B
@MARC-590b: f. 30v-31r, 28r-v, 30v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001151827
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.10
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

