@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001086425
@MARC-003:	DE-633
@MARC-005:	20211027135206.0
@MARC-008:	190917##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Molto tranquillo e molto moderato.
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: ,2.G+/G+/G+/G/4GFE/2A+4A/B'D,B2./A
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Co mówią obłoki o księżycu w pogodną noc wiosenną
@MARC-240m: pf
@MARC-240r: D|b
@MARC-2400: 5215486
@MARC-245a: [title page:] Co mówią obłoki... | Dar Pani Gabryeli Gwozdeckiej | z Jej pamiątkowego Albumu | 13 Maja 1901 r. [ Władysław Zahorowski's signature]
@MARC-246a: [caption title:] Co mówią obłoki o księżycu w pogodną noc wiosenną
@MARC-260c: 1850-1872
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 16 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "Towarzystwo Muzyczne | Sekcya imienia | St. Moniuszki"]
@MARC-500a: [pl-text: Na końcu utworu adnotacja: "Wysokim talentem Pani podjęte i to dobre będzie!!.. | Stanisław Moniuszko".]
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: 134
@MARC-591a: Inw. 838
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-700a: Gwozdecka, Gabriela
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41024028
@MARC-7004: dte
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 419
@@END:		MARC21

