@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115596
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200519##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8.64GG/GGG2G/4.B8F2F/
@MARC-031r: E|b
@MARC-031t: Oycze nasz Któryś iest w Niebie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Ojcze nasz
@MARC-240m: Coro, org
@MARC-240r: E|b
@MARC-2400: 4290204
@MARC-245a: [title page:] Oycze nasz | na 3. Głosy Sopran, Tenor i Bass | z towarzyszeniem Organu ad libitum | Kompozycyj | Józefa Stefaniego
@MARC-300a: 1 score: 4 p.
@MARC-300c: 34,8 × 25,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Grzbiet rękopisu i ostatnia strona podklejone paskami papieru.]
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1668
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro T, Coro B, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852d: 10649
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1584
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

