@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099726
@MARC-003:	DE-633
@MARC-005:	20211027135303.0
@MARC-008:	200103##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 8/4
@MARC-031p: =4/2.G4xF2.G4F/2..G8A4BBBB/4.B8A4-8-G4.G8F4.F8E/4D4.-1-/2.A4xG2.A4G/2.A4nB''CCCC/2C+{8C'nB}{AG}2G+{8GF}{DnE}/4C4.-1-/
@MARC-031r: g
@MARC-031t: Słońce skryło świetne lica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 8/4
@MARC-031p: %F-4 4.,,G8B{,DGB%G-2 'D}{GB''DG}{B'''DC''B}/{AGxFG}{BBBB}{FEDE}{GGGG}/{DC'nB''C}{EEEE}{'BAxGA}{''{GFCD}/
@MARC-031r: g
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Słońce skryło świetne lica
@MARC-240m: V, pf
@MARC-240r: g
@MARC-2400: 50222666
@MARC-245a: [without title]
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-500a: [pl-text: w źródle znajduje się pieczątka: "ALEKSANDER MONIUSZKO | N|o 753"]
@MARC-591a: N|o 753
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Rosołowski, Stanisław
@MARC-700d: 1797-1855
@MARC-700j: Alleged
@MARC-7000: pe50040781
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|4
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

