@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001115452
@MARC-003:	DE-633
@MARC-005:	20210720131940.0
@MARC-008:	200518##################################
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Marcia Funebre
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: Coro A1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 8.6AA/4G--8.6BB/4A--F+/4..F
@MARC-031r: f
@MARC-031t: Requiem aetermam dona eis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Funeral march
@MARC-240m: coro, orch
@MARC-240r: f
@MARC-2400: 3996526
@MARC-245a: [caption title, p. 2:] Marcia Fenèbre. | p. JStefani
@MARC-260c: 1855-03-12
@MARC-2608: 01
@MARC-300a: 1 score: 18 p.
@MARC-300c: 34,9 × 27,4 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na s. 15 adnotacja: " Finis d. 12. Martius anno domini 1855. | JStefani".]
@MARC-500a: [pl-text: Partie instrumentów perkusyjnych na s. 16-17.]
@MARC-500a: [pl-text: Na końcu rękopisu stempel: "Komisja Zabezpieczania Zbiorów | i Bibliotek Muzycznych | przewodniczący Adam Chromiński"; adnotacja: Rewindykował 17/VII/47 | [podpis Chromińskiego]."]
@MARC-591a: inw. 1659
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro A
@MARC-594c: 2
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl.picc
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 4
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: tamb
@MARC-594c: 1
@MARC-594b: triangolo
@MARC-594c: 1
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: Coro A (2), Coro T, Coro B, vl (2), vla, vlc, cb, fl.picc, fl, ob (2), cl (2), fag (2), cor (4), tr (2), trb (4), timp, tamb, triangolo, gran cassa
@MARC-599b: full
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-650a: Funeral music
@MARC-6500: 25159
@MARC-852a: PL-Wtm
@MARC-852d: 10495
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1576
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

