@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001065414
@MARC-003:	DE-633
@MARC-005:	20210201173452.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf 4hands
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: {8.B6B}{''8.F6F}{8.B6B}/{DC}4.G8F/{8.E6d}{8CDC'B}/8''{F(6'FFF)}{8FF}4F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Danielski, Florian
@MARC-100d: 1795-1860p
@MARC-100j: Ascertained
@MARC-1000: pe30085945
@MARC-240a: Polonaise
@MARC-240m: pf 4hands
@MARC-240n: BurhardtP 1976 435
@MARC-240r: B|b
@MARC-2400: 4036065
@MARC-245a: [without title]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: pf 4hands
@MARC-590b: f. 1v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: pf 4hands
@MARC-594c: 1
@MARC-594a: pf 4hands
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-690a: BurhardtP 1976
@MARC-690n: 435
@MARC-6900: lit1004
@MARC-773w: 1001069087
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 556/A IX 36
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

