@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001069477
@MARC-003:	DE-633
@MARC-005:	20210707082838.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031o: 2/4
@MARC-031p: {(8''CEG)}({EG'''C})/{8''AF}{6AG8G}/{(8''CEG)}({EG'''C})/q8''G{6FEFD}8C-://:{('GB''D)}{('B''DF)}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Conjectural
@MARC-1000: pe30001797
@MARC-240a: Anglaise
@MARC-240m: keyb
@MARC-240r: C
@MARC-2400: 4229238
@MARC-245a: [caption title:] Anglez p. JK.
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Świerczek claims, that this composition is also by Józef Krogulski, as two mazurs in this manuscript (one entitled "Mazur wojenny Krogulskiego", the second "Mazur J.K."). Some Anglaise ("Anglez") of Krogulski was published with Mazur and Galopada for pf by K.L. Magnus in 1828 in Warszawa.
@MARC-590a: keyb
@MARC-590b: p. 12
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Anglaises
@MARC-6500: 25414
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 230
@MARC-6910: lit1891
@MARC-691a: TomaszewskiB 1992
@MARC-691n: nr 1046
@MARC-6910: lit41001996
@MARC-773w: 1001068966
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 551/A IX 31
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

