@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001017129
@MARC-003:	DE-633
@MARC-005:	20200727152909.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: '6{B''C}//:6{DED8B}6{CDC8A}/'6{B''C'B8''G}'6{A''EA'''E/''6{DGB'''D}{GB''''ED/{xCnC'''EF}{AGD''B}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Écossaises
@MARC-240m: pf
@MARC-240n: op. 72/4
@MARC-240n: ChomTurC 12
@MARC-240r: G
@MARC-2400: 3902529
@MARC-245a: N|o 2.
@MARC-246a: [heading, p. 8:] TROIS ÉCOSSAISES. | (1830)
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op. 72/4
@MARC-500a: No. 2 in the cycle: Ecossaises (Op. 73 No. 3-5).
@MARC-5008: 01
@MARC-590a: pf
@MARC-590b: p. 9
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Écossaises
@MARC-6500: 25413
@MARC-690a: ChomTurC
@MARC-690n: 12
@MARC-6900: lit30000031
@MARC-773w: 1001017127
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4779/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

