@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001154405
@MARC-003:	DE-633
@MARC-005:	20210923120933.0
@MARC-008:	210425##################################
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2-2-G/'BGB''DDD4DCDEDC'BAB''C'BA2GG
@MARC-031t: Laetare Jerusalem
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: =6/2--,D/xFDxF/GGG/4GFGAGF/EDEFED2CC
@MARC-031t: Laetare Jerusalem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Laetare Jerusalem
@MARC-240m: V (2)
@MARC-2400: 3920828
@MARC-245a: [subject heading, first partbook:] Pro Dnica Laetare | a RP. GGG CM. CCC.
@MARC-260c: 18th century, 1st half
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Konkordancja z Kk.I.7, nr 70 według katalogu "Musicalia Vetera"; RISM ID 300258168.]
@MARC-590a: S, B
@MARC-590b: f. 7r-v, 6v-7r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 1001154375
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.14
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

