@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001099305
@MARC-003:	DE-633
@MARC-005:	20211027135259.0
@MARC-008:	191223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Rauda 1|sza
@MARC-031d: Molto
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 6-/=2//:'4G8.B6A4GD/4'G8.B6A4G''D/2G4D8.-6G/2G4D8.-6D/2D'4B-/
@MARC-031r: g
@MARC-031t: Czy ci co brakło? Czy ci źle było?
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Rauda 1|sza
@MARC-031d: Molto
@MARC-031g: F-4
@MARC-031m: fag 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 6-/=2//=2//:4,G8.B6A4GD/4,G8.B6A4GD/4,,G-2-/2-4-8.-6G/4G{8.G6G}4G,C/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Rauda 2|ga
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8--/2.(-)4-/''2F4D8.-6F/2F4D4-/2D4..D6D/2D'4B-/4.''F8F4D'B/2''C4DnE/
@MARC-031r: B|b
@MARC-031t: Poszedł gdzie cienie ojców wołały
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Rauda 2|ga
@MARC-031d: Maestoso
@MARC-031g: F-4
@MARC-031m: trb 3
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8.{,,G6F}/2.(F){8.G6F}/2F4B{8.G6F}/2F4BD/2EF/2.B{8.G6F}/2F4B{8.G6F}/2F4BG/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Rauda 3|cia
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: ''8DD/4.D8DDD/4.F+4F8D/4E8E{EF}E/4.D8-DD/4.F8FFF/4.bG+4G8G/
@MARC-031r: B|b
@MARC-031t: Widzim ducha, na wschód leci
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Rauda 3|cia
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: cb
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: 8,,BB/4.B8BBB/4.B4B8,,B/4,,F8F4F8F/4.,,B8-8BB/4.,D8DDD/4.E+4E8E/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Rauda 4|ta
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =1//:=3/4''D8.'A6G8.F6E4D/=3/4''C'8.G6nF8.E6D4C/=3/8''DD8.'A6G8.F6E4D/
@MARC-031r: G
@MARC-031t: Tam ojców naszych świat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Rauda 4|ta
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2GG//:GG/4GA^F8{BB}{GB}/{AAAG}{FFEE}/{FFFF}{FFFF}/{GGGG}2G/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Rauda 5|ta
@MARC-031d: Molto agitato
@MARC-031g: G-2
@MARC-031m: Coro V 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4/4D8DD4.''D8'A8/8.B6A8.G6F4E8D-/4A8AA4A8AA/4A8AA4A8A-/4D8DD4.''D8'A/
@MARC-031r: d
@MARC-031t: Już się duch jego na Anafiel drapie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Rauda 5|ta
@MARC-031d: Molto agitato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8DEFxF}{GAnBx''C}/{DEFxC}{D'ABxF}/{GABxF}{GB''nED}/{xCDEF}{GAnBx'''C}/{DC''BA}{BAGF}/
@MARC-031r: d
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Witolorauda
@MARC-240m: Coro, orch
@MARC-2400: 4325253
@MARC-245a: [title page:] Witolorauda | Pieśni pogrzebowe litewskie z czasów pogańskich | Słowa Kraszewskiego | Muzyka | St: Moniuszki
@MARC-260b: Krause, Franz
@MARC-260c: 1893
@MARC-2608: 01
@MARC-300a: 1 score: 28 p.
@MARC-300c: 33.0 x 25.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na karcie tytułowej znajduje się pieczątka Towarzystwa Muzycznego, sekcji im. St. Moniuszki]
@MARC-500a: [pl-text: strona 28 niezapisana]
@MARC-591a: 604
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: tr in F
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: gran cassa
@MARC-594c: 1
@MARC-594a: Coro, vl (2), vla, vlc, cb, fl, ob, cl (2), fag (2), cor in F (2), tr in F (2), trb (3), gran cassa
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Krause, Franz
@MARC-700d: 1889*
@MARC-700j: Ascertained
@MARC-7000: pe30075686
@MARC-7004: scr
@MARC-700a: Kraszewski, Józef Ignacy
@MARC-700d: 1812-1887
@MARC-700j: Ascertained
@MARC-7000: pe30114991
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 909
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

