@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001095942
@MARC-003:	DE-633
@MARC-005:	20211027135244.0
@MARC-008:	191126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento - Recit
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =/''2C8'GGFG/4BA8.688GFED/8FE4-
@MARC-031r: f|x
@MARC-031t: Lubię poglądać, wsparty na Judahu skale
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Lento - Recit
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =4/8-G-G-G-G/-A-A-A-G/-A
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Epilog
@MARC-240m: coro, orch
@MARC-2400: 3925236
@MARC-245a: [caption title:] [underlined:] № 9. Epilog
@MARC-260c: ca. 1867
@MARC-2608: 01
@MARC-300a: 1 score: 14 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-500a: [pl-text: Na końcu stempel "Towarzystwo Muzyczne | Sekcja imienia | S. Moniuszki".]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 4
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: ophicleide
@MARC-594c: 1
@MARC-594b: arp
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlc, cb, fl (2), ob (2), cl (2), fag (2), cor (4), trb (3), ophicleide, arp
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773w: 1001095920
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 691b/M
@@END:		MARC21

