@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068919
@MARC-003:	DE-633
@MARC-005:	20210627193935.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: {6AG}{8FF}/{6FG}{8AA}/{6BA}{8GF}/{6ED}{8EC}://:{8.C6E}{GB}/{AFAFA''C}/{'BAGAB''C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Mazur
@MARC-240m: keyb
@MARC-240r: F
@MARC-2400: 50235695
@MARC-245a: [caption title:] Mazur
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Concordance to RISM ID 1001065558 (PL-SA 600/A IX 80 Mazur "Coś tak oczka zapłakała kochaneczko" [Why are these eyes crying, my love]) and 1001123946 (PL-SA 596/A IX 76, without title).
@MARC-590a: keyb
@MARC-590b: p. 22
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

