@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145766
@MARC-003:	DE-633
@MARC-005:	20210923121106.0
@MARC-008:	210209##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ''2C'G / ''2E 4CE / DCD'B /
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '2EC / 2G 4EG / FEFD /
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,2G 'C / 2C ,4G'C / ,4B'C,BG /
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,4CEGE / CECC / 2G4GG /
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaudeamus omnes
@MARC-240m: S A T B rip
@MARC-2400: 41356
@MARC-245a: Gaudeamus omnes
@MARC-260a: Cracow
@MARC-260c: 1700-1799
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 22,3 x 14,9 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 4v, 8r, 12v, 16v, nad każdą partią podtytuł: "Nr 3"]
@MARC-5008: 01
@MARC-590a: S
@MARC-590b: f. 4v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 8r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 12v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 16v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B rip
@MARC-594c: 1
@MARC-594a: S, A, T, B rip
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-773w: 1001145638
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.350
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

