@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068377
@MARC-003:	DE-633
@MARC-005:	20210701164454.0
@MARC-008:	190415##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: {6''FG}8{AA}/{3BAxGA}{6BAnGF}/{EE}{8.A6G}/{F^AF^A}4F/{6FG}8{AA}/{3BAxGA}{6BAnGA}
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Mazurek Dąbrowskiego
@MARC-240m: keyb
@MARC-240r: D
@MARC-2400: 3980772
@MARC-245a: [caption title:] Mazur Dąbrowskiego
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Slightly embelished version for keyboard of Song of Polish Legions in Italy (called also Mazurek Dąbrowskiego). The text was written in 1797 by Józef Wybicki and sung to an anonymous melody of mazur. Since 1927 the polish National Anthem.
@MARC-500a: This arrangment published by Damse in "Pienia uczuć wolnych Polaków to iest polonez Kościuszki, marsz X. Józefa i mazur Dąbrowskiego ułożone na piano forte i ofiarowane kochaiącym Oyczyznę Polakom" [Songs of free Poles' feelings, that is polonaise of Kościuszko, march of Prince Józef and mazur of Dąbrowski arranged for pianoforte and offered to lovings theirs Homeland Poles] (Warszawa 1830).
@MARC-590a: keyb
@MARC-590b: p. 10
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: TomaszewskiB 1992
@MARC-691n: 1294
@MARC-6910: lit41001996
@MARC-700a: Damse, Józef
@MARC-700d: 1789-1852
@MARC-700j: Ascertained
@MARC-7000: pe30008765
@MARC-7004: arr
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

