@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001084153
@MARC-003:	DE-633
@MARC-005:	20211027135202.0
@MARC-008:	190903##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 9/8
@MARC-031p: =2/8AGFFA''D4'B8G/4F8GADE{FG}A/
@MARC-031r: D
@MARC-031t: Koło jeziora z wieczora chłopcy wkoło biegały
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 9/8
@MARC-031p: 8A--A-bBB-A/--AA-8bBB-A/4A8-
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Dzieci i żaby
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 5214344
@MARC-245a: [caption title:] Dzieci i Żaby
@MARC-260c: ca. 1875
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300b: p. 2-4
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Krasicki, Ignacy
@MARC-700d: 1735-1801
@MARC-700j: Ascertained
@MARC-7000: pe41023793
@MARC-7004: lyr
@MARC-773w: 1001084148
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 92/N
@@END:		MARC21

