@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001099884
@MARC-003:	DE-633
@MARC-005:	20211027135308.0
@MARC-008:	200106##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: 6BG8nE''C/'BA-/6''C'B8A''F/4F8E/6C'B8A''F/4F8E/6ED8DC/4C8'B/6''C'B8AB/4(''C)8'G/6nAG8F''nD/
@MARC-031r: f
@MARC-031t: Mię w jesienne słoty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/8
@MARC-031p: 8-{nE^,B^G'nE^,B^G}/-{'F^,A^F'F^C^,A}/-{'A^E^CA^E^C}/-{G^D^,B'G^D^,B}/-{'A^E^CA^xD^,nB}/-{'A^D^,B'G^D^,B}/-{'A^C^,A'A^E^C}/-{'B^F^DB^F^D}/-{A^F^DB^F^D}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Latem brzózka mała z liściem rozmawiała
@MARC-240m: V, pf
@MARC-240r: f
@MARC-2400: 5221380
@MARC-245a: [without title]
@MARC-260c: 1819-1872
@MARC-2608: 01
@MARC-300a: 1 score (incpl): 1 p.
@MARC-300c: 27.0 x 41.0 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Czeczot, Jan
@MARC-700d: 1796-1847
@MARC-700j: Alleged
@MARC-7000: pe41021313
@MARC-7004: lyr
@MARC-773w: 1001099656
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 730|38
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

