@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001137238
@MARC-003:	DE-633
@MARC-005:	20210923121039.0
@MARC-008:	201126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,1C/D/2EF/2.D4D/2.C2C+/CG/
@MARC-031r: C
@MARC-031t: O sacrum convivium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: O sacrum convivium
@MARC-240m: V (X)
@MARC-240r: C
@MARC-2400: 3904176
@MARC-245a: [caption tilte:] O Sacrum Convivium
@MARC-246a: [caption title on f. 17r:] Antiph
@MARC-260c: [1800-1899]
@MARC-2608: 01
@MARC-300a: 2 parts: 2 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Brak pozostałych głosów.]
@MARC-590a: B (2x)
@MARC-590b: f. 16v, 17r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-773w: 1001137215
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.497
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

