@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	1001083363
@MARC-003:	DE-633
@MARC-005:	20210601132519.0
@MARC-008:	190826##################################
@MARC-028a: G. 87 S.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: =5/8AFB4A8E/FA''D4C'8A/AB''C4D8D/
@MARC-031r: D|b
@MARC-031t: Chował się chłopak razem z dziewczyną
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 6/8
@MARC-031p: {''8A6B3AG6FE}{3DEFE}{6D'B''C'A}/{8'''D6C3''AF6GB}{3ABAG}{6FEFD}/
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Troschel, Wilhelm
@MARC-100d: 1823-1887
@MARC-100j: Ascertained
@MARC-1000: pe30024099
@MARC-240a: Ona się śmiała
@MARC-240m: V, pf
@MARC-240r: D|b
@MARC-2400: 5213756
@MARC-245a: W|n|e|j PANNIE ZOFJI LE-BRUN. | ONA SIĘ SMIAŁA | Wiersz | Władysława Bogusławskiego | Muzyka | Wilhelma Troschel | Cena Kop.60. | Ngr.20. | WARSZAWA | NAKŁADEM GUSTAWA SENNEWALD. | Ulica Miodowa №2. | G.87 S. | Lith.Anst.v.C.G.Röder, Leipzig.
@MARC-260a: Warszawa
@MARC-260b: Sennewald, Gustaw
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 vocal score: 13 p.
@MARC-3008: 01
@MARC-500a: On title page, bottom, right corner in pencil: "mzk/m/10" shelfmark.
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronie tytułowej, w prawym dolnym rogu sygnatura: "mzk/m/10" zapisana ołówkiem.]
@MARC-5008: 01
@MARC-590a: V
@MARC-590b: 13 p.
@MARC-5908: 01
@MARC-590a: pf
@MARC-590b: 13 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Bogusławski, Władysław
@MARC-700d: 1839-1909
@MARC-700j: Ascertained
@MARC-7000: pe41023604
@MARC-7004: lyr
@MARC-700a: Dülken, Sophie
@MARC-700d: 1781-1863
@MARC-700j: Conjectural
@MARC-7000: pe30053731
@MARC-7004: dte
@MARC-700a: Röder, Carl Gottlieb
@MARC-700d: 1812-1883
@MARC-700j: Ascertained
@MARC-7000: pe30057334
@MARC-7004: ltg
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51006438
@MARC-852c: mzk/m/10-ii
@@END:		MARC21

