@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001104668
@MARC-003:	DE-633
@MARC-005:	20210322121125.0
@MARC-008:	200217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8'A/{6.3''ECD'B}{''C'AGB}/{8.A3GF}{8.E3AE}/{6.F3A}{6.E3''E}8qF4Dt/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2''E{8E6AE}4Ft/{8E6-'A}{6.A3''C8qD6'BA}{(B''FEDC'B;6)}8qA4xG/{6AE''C'A}{BE''D'B}/
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 8{''AED}/8qD{8.C6EA'''C}/{''B'''D}8q''B4Gt/{6AEDC'BA}/{8''AED}/8qD{CEE}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Pugnani, Gaetano
@MARC-100d: 1731-1798
@MARC-100j: Alleged
@MARC-1000: pe30002608
@MARC-240a: Trios
@MARC-240m: vl (2), b
@MARC-240r: A
@MARC-2400: 3910896
@MARC-245a: [vl 1 caption title:] N|o 5to
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: b part missing
@MARC-5008: 01
@MARC-590a: vl 1, 2
@MARC-590b: f. 4r-5v, 3r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), b
@MARC-599b: full
@MARC-650a: Instrumental music
@MARC-6500: 3901646
@MARC-773w: 1001104628
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 400/A VIII 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

