@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001039503
@MARC-003:	DE-633
@MARC-005:	20210707111213.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: 1.'A/A/2''CDE/2.D4DD-/2''CDE/
@MARC-031r: D
@MARC-031t: Princeps gloriosissime Michael
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: 1''A2E/1.A/2A4'''D''A2'''C/2.''A4GA-/2A4'''D''A'''2C/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Lechleitner, Ferdinand Simon
@MARC-100d: 18.sc
@MARC-100j: Alleged
@MARC-1000: pe30001903
@MARC-240a: Princeps gloriosissime Michael
@MARC-240m: V (4), orch, org
@MARC-240r: D
@MARC-2400: 3919239
@MARC-245a: [title page:] Offertorium | de | Sancto Michaele Archangelo | a V | Canto Alto Tenore Basso | Violinis 2. Clarinis 2. | Et | Organo | Opus Lechleitner
@MARC-260c: 1722-1730
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 20 (21) x 15 (17)
@MARC-3008: 01
@MARC-500a: Four copyists hands: in S, A, T parts of Borkowski, in B, vla of Bratysiewiczówna, title page, vl 1, 2 of Kolasiński, clno 1, 2 of an unknown copyist.
@MARC-5008: 01
@MARC-500a: Inscription at the bottom of title page: "Obydzie sie bes. Klaryn a bes wioli zle napoczatku co bas spiwa." [It can do without clarini [but] without viola it is bad at the beginning what Bass sings] presumably by the hand of Cecylia Zygmuntowska (compared to the penmanship of her small plainsong notebook L 1620).
@MARC-500a: An incipit of vla part written by Bratysiewiczówna on f. 1v of T part with the caption written by Zygmuntowska: "to viola napoczątku basu".
@MARC-500a: Inscriptions at the end of parts: S, org: "S. I. B. | Laus Deo Patri"; vl 2: "Laus Deo".
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 257, 271
@MARC-6910: lit1891
@MARC-691a: KonopkaS 2005
@MARC-691n: p. 258-260
@MARC-6910: lit30025836
@MARC-691a: GrabiecO 2006
@MARC-691n: p. 27-28
@MARC-6910: lit41001533
@MARC-700a: Bratysiewiczówna, Zofia
@MARC-700d: 1673c-1730
@MARC-700j: Ascertained
@MARC-7000: pe41010089
@MARC-7004: scr
@MARC-700a: Kolasiński, Kazimierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41012736
@MARC-7004: scr
@MARC-700a: Borkowski, Stanisław I.
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe41011346
@MARC-7004: scr
@MARC-700a: Zygmuntowska, Cecylia
@MARC-700d: 1726c-1789
@MARC-700j: Conjectural
@MARC-7000: pe41022063
@MARC-7004: oth
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-710a: Kolegiata w Sandomierzu
@MARC-710g: Conjectural
@MARC-7100: ks51001537
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 307/A VII 67
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

