@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001095953
@MARC-003:	DE-633
@MARC-005:	20211027135245.0
@MARC-008:	191126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Molto maestoso
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: bBEADG
@MARC-031o: 2
@MARC-031p: =6/2.D4E/FGA{8B''C}/2.D
@MARC-031r: D|b
@MARC-031t: Drżąc, muślemin całuje stopy twej opoki,
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Molto maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADG
@MARC-031o: 2
@MARC-031p: 4-/=2/2F4B{8''CD}/2E4'G{8AB}/4.''C
@MARC-031r: D|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Hymn Czatyrdah
@MARC-240m: coro, pf
@MARC-240o: Arr
@MARC-2400: 5220698
@MARC-245a: [caption title:] № VII. [space] Hymn (Czatyrdach)
@MARC-260c: ca. 1867
@MARC-2608: 01
@MARC-300a: 1 score: 6 p.
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, pf
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-773w: 1001095947
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 692/M
@@END:		MARC21

