@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001156758
@MARC-003:	DE-633
@MARC-005:	20220205125859.0
@MARC-008:	210520##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1AG2A''1C'2B/2.A4A2GB/BA2.G4G1F/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'FEF/0-1-2-1F2F/2.E4E2D1F2E2.D4D1C/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1CCC/0--9-1-2-1C,2B2.A4A2G1B2A2.G4G1F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1FC2.F4F2DE1F/0---9-1-2-1F2F2.E4E2D1F2E2.D4D2C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1650-1749]
@MARC-2608: 01
@MARC-300a: 5 parts: 21 f.
@MARC-300c: 17.5 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Po karcie 11 mniejsza luźna dodatkowa karta o wymiarach 3 x 21.5 cm, oznaczona jako "11a".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r w lewym górnym rogu ołówkiem sygnatura: "Kk.I.58".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r u góry z prawej strony niebieskim długopisem: "499".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronach recto kart 1-11, 12-20 i na karcie 11a v pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 7r u góry pierwsza pięciolinia zaklejona prostokątnym fragmentem innej karty z pustą pięciolinią. Powyżej widoczny fragment zaklejonej pieczęci. Na naklejonym fragmencie karty pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-505a: [pl-text: Opracowanie części cyklu mszalnego: "Kyrie", "Gloria", "Sanctus", "Agnus Dei".]
@MARC-590a: S, A, T, B (2x)
@MARC-590b: f. 1-4, 5-8, 9-12, 13-16, 17-20
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.58
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

