@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001109089
@MARC-003:	DE-633
@MARC-005:	20210601132649.0
@MARC-028a: F. W. 1.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/2''A4AA/2B^GA^F/4'''D''BAG/1(F)/=4/2D4DD/2''E^nCD^'B/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Thema „Kto się w opiekę"
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2A4AA/2BA/4BAGB/AG2F/A4''DC/2'BA/4BAGB/AG2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: I. Variazioni
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2A4AA/2BA/4BAGB/AG8{FEFG}/2A4''DC/2'BA/4BAGB/AG2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: II. Larghetto
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2A4AA/2BA/4.B8A4GB/AG2F/A4''DC/2'BA/4.'B8A4GB/4.A8G2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: III. Grave
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2A4AA/2BA/4BAGB/4.A8G4FE/2A4.''D8C/2'BA/4BAGB/AG2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: IV. Tempo I
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4-A^F^DA^G^EA^F^D/2BA/4.B8A{GFGB}/4.A8G{FEFG}/2A4''DC/2'BA/4.B8A4GB/4AGFA/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: V. Allegro moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =6/8-{{AAA}4BA/8{BAGB}{AGFG}/A-4-2-/8-{'B''ED}{C'BAG}/2.F4E/2F4.E8F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Coda
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 1''A/2BA/4BAGB/2AD/'2.B4''E/1'A/2.,B4'C/1(D)/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Walczyński, Franciszek
@MARC-100d: 1852-1937
@MARC-100j: Ascertained
@MARC-1000: pe30021989
@MARC-240a: Cantantibus organis
@MARC-240m: org
@MARC-240n: op. 10
@MARC-240r: D
@MARC-2400: 3901508
@MARC-245a: [caption title:] 18. | Thema con variazioni.
@MARC-260a: Tarnów
@MARC-260b: Impensis Auctoris. [author's expense.]
@MARC-260c: 1898
@MARC-2608: 01
@MARC-260a: Vienna
@MARC-260b: Typis Josephi Eberle &amp; Co.
@MARC-260c: 1898
@MARC-2608: 01
@MARC-300a: 8 part
@MARC-300c: 23.5 x 31.5 cm
@MARC-3008: 01
@MARC-383b: op. 10
@MARC-590a: org
@MARC-590b: 3 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: org
@MARC-599b: full
@MARC-650a: Preludes
@MARC-6500: 25204
@MARC-650a: Postludes
@MARC-6500: 25202
@MARC-773w: 1001099615
@MARC-852a: PL-KOZmzk
@MARC-852e: Muzeum Zamoyskich w Kozłówce
@MARC-852x: ks51000446
@MARC-8523: 51014665
@MARC-852c: mzk/m/346
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

