@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001064477
@MARC-003:	DE-633
@MARC-005:	20210706140223.0
@MARC-008:	190306##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro 1: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2G''4DD'2A''C'4.B8B2AAG
@MARC-031t: Et exultavit spiritus meus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Magnificat
@MARC-240k: Fragments
@MARC-240m: V (6)
@MARC-2400: 3017543
@MARC-245a: [caption title, Coro 1: S 1:] Magnificat Wielkonocne sex vo: 1. Ch
@MARC-260c: 1620-1640
@MARC-2608: 01
@MARC-300a: partbooks
@MARC-300c: 16,5 x 20 cm
@MARC-3008: 01
@MARC-500a: The part in Coro 1: S 3 is the same as in Coro 1: S 2.
@MARC-5008: 01
@MARC-590a: Coro 1: S 1, 2, 3, B, Coro 2: S 1, 2, B
@MARC-590b: p. 102-104, 100-103, 93-97, 96-100, 93-95, 96-98, 96-98
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 6
@MARC-594a: V (6)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Magnificat
@MARC-6500: 3900047
@MARC-650a: Sacred vocal music
@MARC-6500: 3901631
@MARC-710a: Klasztor Benedyktynek w Jarosławiu
@MARC-710g: Conjectural
@MARC-7100: ks51002683
@MARC-7104: fmo
@MARC-773w: 1001063011
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1643
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

