@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100560
@MARC-003:	DE-633
@MARC-005:	20211027135349.0
@MARC-008:	200113##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato con moto
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: bBEADG
@MARC-031o: 3/4
@MARC-031p: 2.''D/4DEF/2G4F/2.E/2F4D/
@MARC-031r: D|b
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Veni creator
@MARC-240m: Coro maschile
@MARC-240r: D|b
@MARC-2400: 4045312
@MARC-245a: [caption title:] „Veni Creator” (chór męski)
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 36 x 26,5 cm
@MARC-3008: 01
@MARC-591a: 9292
@MARC-591a: Inw. 2010
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594a: Coro T (2), Coro B (2)
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001100558
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 247/N
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

