@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001070663
@MARC-003:	DE-633
@MARC-005:	20210710073749.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8.{F6F}/4.D^F^B8D^F^B4.F^A^''C8'F^A^''C/4'F^B^''D'F^A^''C-{8'A''^C'B^''D}/g'G4''EDC'B/B^''D'A^''C-{8.'A^''C6'A^''C}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Winter, Peter von
@MARC-100d: 1754-1825
@MARC-100j: Ascertained
@MARC-1000: pe141907
@MARC-240a: Das unterbrochene Opferfest
@MARC-240k: Excerpts
@MARC-240m: keyb
@MARC-240o: Arr
@MARC-240r: B|b
@MARC-2400: 3905091
@MARC-245a: [caption title:] Z opery Przerwana Ofiara | March
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-500a: Composer identified on the basis of RISM ID 230004426 ("Friedenslied" for V (3) Coro T, B, "Seit gefeiert hoher Friede"), 250010136 ("Zieht ihr Kriegen, zieht von dannen" for Coro), 230004453 ("Freude Schwester edlen Seelen" for V (2), Coro T, B) and many others.
@MARC-500a: The premiere of opera "Przerwana ofiara" ("Das Unterbrochene Opferfest") with the libretto of Franz Xavier Huber translated into polish by Wojciech Bogusławski took place in National Theatre in 1802.
@MARC-590a: keyb
@MARC-590b: p. 9
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 262
@MARC-6910: lit1891
@MARC-730a: Friedenslied
@MARC-730g: RISM
@MARC-730o: Arr
@MARC-7300: 3963710
@MARC-773w: 1001070420
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 481/A VIII 121
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

