@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001116127
@MARC-003:	DE-633
@MARC-005:	20210720131917.0
@MARC-008:	200523##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: B/''24E'G/''C'B/4'AFB/GF-/
@MARC-031r: E|b
@MARC-031t: O Pani świata, gwiazdo zbawienia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: B/''24E'G/''C'B/4'AFB/GF-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: O Pani świata, gwiazdo zbawienia
@MARC-240m: V (1), org
@MARC-240r: E|b
@MARC-2400: 50232401
@MARC-245a: [caption title:] (: Śpiew do Matki Bożej Ostrobramskiej :) | muzyka J. Stefaniego.
@MARC-300a: 1 score: 3 p.
@MARC-300c: 36,1 × 26,5 cm
@MARC-3008: 01
@MARC-591a: inw. 1520
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001116125
@MARC-852a: PL-Wtm
@MARC-852d: 10476
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1428
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

