@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147476
@MARC-003:	DE-633
@MARC-005:	20210923120940.0
@MARC-008:	210222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/2,C4C,,B2.A4G2FF,1F/9-1,,B2.B,4C2.D4E2FF1C/
@MARC-031t: Tulerunt Dominum meum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tulerunt Dominum meum
@MARC-240m: B
@MARC-2400: 3913573
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 1 part, 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W lewym górnym rogu karty (f. 2r) adnotacja atramantem: "Fol.30.".]
@MARC-590a: B
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001147465
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.285
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

