@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001084049
@MARC-003:	DE-633
@MARC-005:	20211027135241.0
@MARC-008:	190902##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: Coro: V 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4F8.F6E4DF/2B4A-/2A4AA/2.''E4'A/2A4F''D/2F4D'B/
@MARC-031r: D
@MARC-031t: Kiedym wędrowca pytał skąd idziesz ty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: Coro: V 3
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4,F8.F6E4DF/2B4A-/2A4'CD/2.,A4G/2F4AA/2'D4DD/
@MARC-031r: D
@MARC-031t: Kiedym wędrowca pytał skąd idziesz ty
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Noskowski, Zygmunt
@MARC-100d: 1846-1909
@MARC-100j: Ascertained
@MARC-1000: pe106604
@MARC-240a: Dom
@MARC-240m: Coro maschile
@MARC-240r: D
@MARC-2400: 5214280
@MARC-245a: [caption title:] „Dom" melodja ludowa
@MARC-260c: 1880
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300c: 26.0 x 26.0 cm
@MARC-3008: 01
@MARC-500a: In the right bottom corner of the first page there is the inscription: "autograf | Z. Noskowskiego | z roku 1880 | 22.10.1911 F.K.". No voices were indicated in the song.
@MARC-500a: [pl-text: Na pierwszej stronie, w prawym dolnym rogu znajduje się napis: „autograf | Z. Noskowskiego | z roku 1880 | 22.10.1911 F.K.”. W utworze nie wskazano żadnych głosów.]
@MARC-591a: inw. 2004
@MARC-591a: A-20.173
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro maschile
@MARC-594c: 1
@MARC-594a: Coro maschile
@MARC-599b: full
@MARC-650a: Partsongs
@MARC-6500: 25460
@MARC-852a: PL-Wtm
@MARC-852d: 9291
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 241/N
@@END:		MARC21

