@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001143606
@MARC-003:	DE-633
@MARC-005:	20211110125533.0
@MARC-008:	210123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C 1
@MARC-031o: c/
@MARC-031p: ''C8'{BA}2''C/4CEDC/
@MARC-031r: C
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A 1
@MARC-031o: c/
@MARC-031p: 4GFGA/2G4A''C/
@MARC-031r: C
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: ,2EF/GA/B'C/
@MARC-031r: C
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B 1
@MARC-031o: c/
@MARC-031p: 2,CD/EF/GA/
@MARC-031r: C
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-130a: Deo gratias
@MARC-130m: Coro
@MARC-1300: 3018603
@MARC-245a: [without title]
@MARC-260c: ca. 1700
@MARC-2608: 01
@MARC-300a: 4 partbooks: f. 1 v, 3v, 5 v, 7 v
@MARC-300c: 18,5 x 32,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: foliacja dopisana ołówkiem]
@MARC-5008: 01
@MARC-590a: Coro: C 1, A 1, T 1, B 1
@MARC-590b: 1, 1, 1, 1 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C1
@MARC-594c: 1
@MARC-594b: Coro A 1
@MARC-594c: 1
@MARC-594b: Coro T1
@MARC-594c: 1
@MARC-594b: Coro B 1
@MARC-594c: 1
@MARC-594a: Coro C1, Coro A 1, Coro T1, Coro B 1
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-6910: lit41000579
@MARC-773w: 1001143604
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.379
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

