@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001139984
@MARC-003:	DE-633
@MARC-005:	20210923121017.0
@MARC-008:	201217##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =9/8.''F6F8EE4D8DD/4DC8DnC4C/2'BA/G4F8''DD/DC4-2-/
@MARC-031r: D
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =7/2''D4EG/FDCE/4.D'8A2A/4B8BB4BA/A''FDC/'2G4''E'G/FA''2D/
@MARC-031r: D
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo, Allegro
@MARC-031g: C-1
@MARC-031m: s
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''F4E8-E/FFEE2D/8CCDE4'B8BB/AA''DDE6DD8.C6C/8D
@MARC-031r: D
@MARC-031t: Patrem omni potentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D4C-/2F4E-/2-4.'B8B/''C6CC8DE4.D8C/2D-/
@MARC-031r: D
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =18/4''DE/8F6EDgF{8E6DC}/4D-/=/8-FF6ED/
@MARC-031r: D
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D{8C'A}{B''C}/D'A''E'A''FE4D/C8-E4DC/'B8AB{''CD}{E6DC}/'4B
@MARC-031r: D
@MARC-031t: Osanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =5/2-4.G8G/gAAG-GE6''C'B8AG/GF4-2-/8-4G8G6{GEFG}{8AG}/F{FAF}4E-/
@MARC-031r: D
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4.''D{6CD}/4.E{6FG}/8F4D8C/4D-/2D/8DCD{6EF}/4.E{6FG}/8FE4-/
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Kalous, Václav
@MARC-100d: 1715-1786
@MARC-100j: Conjectural
@MARC-1000: pe30001658
@MARC-240a: Missa solemnis
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900743
@MARC-245a: N:74 | In D | Missa Solemnis. | Immola Deo. Sacrificium Laudis. | a | Canto, Alto. | Tenore, Basso. | Violinis duobus. | Obois duobus | {oblig: | Trombonis duobus | Clarinis duobus. | con | ORGANO. | Authore Delo Patre Simone a S:Barthol: | Scholarum Piarum | Navratil
@MARC-260c: 18th century, 2nd half
@MARC-2608: 01
@MARC-300a: 13 parts; 82 p.
@MARC-300c: 26 x 34,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” na odwrocie karty tytułowej. Pieczęć: „CATH. CRAC. * ARCH. CAPIT.” pojawia się 25 razy, umieszczona w dolnym brzegu kart.]
@MARC-500a: [pl-text: Foliacja w źródle naniesiona ołówkiem.]
@MARC-500a: [pl-text: W lewym górnym rogu na pierwszej stronie każdej partii naniesiona ołówkiem sygnatura: "Kk.I.473".]
@MARC-590a: Coro: S, A, T, B; vl 1, 2, vla or trb 1, 2, ob 1, 2, clno 1, 2, org
@MARC-590b: 8, 8, 8, 8, 10, 8, 4, 4, 6, 4, 2, 2, 10 p.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: A solo
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla or trb
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno in D
@MARC-594c: 2
@MARC-594b: org (= bc)
@MARC-594c: 1
@MARC-594a: S solo, A solo, T coro, B coro, vl (2), vla or trb (2), ob (2), clno in D (2), org (= bc)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-700a: Navrátil, František
@MARC-700d: 1732c-1802
@MARC-7000: pe30002322
@MARC-7004: asn
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.473
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

