@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035514
@MARC-003:	DE-633
@MARC-005:	20220120144200.0
@MARC-008:	180321##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''D8D4DD/2G4G'G/2''E4E'B/BA2A/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''G^'B^D^,G''8G4GG/2G4GG/{8GGGG}{G'BBB}/{BBAA}2A//
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =6/8.''D6D4D8''GD'BG/4''D'D''8D'AFD/GG''CC'BB''EE/4DGq8G8.F6F4F/
@MARC-031r: G
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8'G4''G{6D'B}{8GGGG}/F4''D{6'AF}{8DDDD}/{6GGGG}{''CCCC}{'BBBB}{''EEEE}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2''G4FF/GD2E/4DDD{8C'B}/qq{6AB}r4''C8'BG2A/4G8''DD4D8DD/
@MARC-031r: G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2''GF/4GD2E/4D'''D''FG/'''C{8''BG}2A/4xGBAD/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''DD'B8AA/4G''E4.'A8A/4B''D2D/4xCCD8ED/4xCD4.D8C/
@MARC-031r: G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4''DD8{DBAF}/4GE4.F8F/4GDDD/xCCD{8ED}/4xC2D4C/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8-'B''C/D'G''D/EEG/{FAG}/qGFF-/=1/{GF}G/{EDE}/
@MARC-031r: G
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8-{''GF}/{GD'G}/{''EED}/{E'''C''B}/{AA}-/=1/{8''GF}G/{ED}E/{FE}F/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (2), orch, org
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [cover title:] Ad M. D. T. O. M. GLORIAM. | MISSA | A | VOCIBUS SEPTEM | Violino Primo | Violino Secundo | Canto et Basso | Clarino Primo | Clarino Secundo | et Organo | Anno D[omi]ni 1767 | Die 4ta Julii.
@MARC-260c: 1767-07-04
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 35 (33) x 23 (21,5) cm
@MARC-3008: 01
@MARC-500a: Two sets (one without clno 1, 2) written by two different copyists.
@MARC-5008: 01
@MARC-590a: S (2x), B (2x)
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1 (2x), 2 (2x)
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc.fig) (2x)
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 263
@MARC-6910: lit1891
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 154/A IV 4
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

