@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001039882
@MARC-003:	DE-633
@MARC-005:	20200511155943.0
@MARC-008:	180602##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: bBEAD
@MARC-031p: 4C^A{8,B^'GC^A}4E^G^BA^''C{8'G^BA^''C}4'B^''DC^E8{'B^''D'A^''C}4'B^''D'A^''C'E^G^B/i/
@MARC-031r: A|b
@MARC-031t: Witaj święta i poczęta niepokalanie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Witaj święta i poczęta niepokalanie
@MARC-240m: keyb
@MARC-240r: A|b
@MARC-2400: 5218381
@MARC-245a: [caption title:] Pieśń o N. M. P. Niepokalanie Poczętej.
@MARC-300a: 1 part
@MARC-300c: 20,5 x 33,5 cm
@MARC-3008: 01
@MARC-500a: Lyrics below the right hand part. No vocal part indication.
@MARC-5008: 01
@MARC-500a: In Mioduszewski's Songbook this song in G major.
@MARC-590a: keyb
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MioduszewskiŚ 1838
@MARC-691n: p. 189
@MARC-6910: lit2136
@MARC-773w: 1001092110
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 580.2/A IX 60
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

