@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068939
@MARC-003:	DE-633
@MARC-005:	20210627212751.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8B^''B-{6'G^''G'A^''A}/{8'B^''BC^'''C''xC^'''xC}/''D^'''D-''E^'''E/4''D^'''D8-//:'b-{6GA}/8B-{6GA}/{8B''CxC}/4D{6EF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Waltz
@MARC-240m: keyb
@MARC-240r: G
@MARC-2400: 3966237
@MARC-245a: [caption title:] Valse composé | pour le | bal à la cour [?]
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 29-30
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

