@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085435
@MARC-003:	DE-633
@MARC-005:	20211027135258.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Nie za prędko
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =4/8-AA''CC'B/4A8A''CC'B/4AG8-D/4FE-/8-AA''CC'B/4A8A''CC'B/
@MARC-031r: F
@MARC-031t: Przez most jechałem z konia upadłem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Nie za prędko
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 6'{AB''C'B}{8A''F^'F}{''C'B}/{6AB''C'B}{A''F8C^'F}{6''CDC'A}/6{GABA}2G+/{6GABA}{8.G6''C}4'G^E/6'{AB''C'B}{8A''F^'F}{''C'B}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Trzy kukułki
@MARC-240m: V, pf
@MARC-240n: op. 5
@MARC-240r: F
@MARC-2400: 5214921
@MARC-245a: [caption title, in purple ink:] Trzy kukułki.
@MARC-260c: 1850-1918
@MARC-2608: 01
@MARC-300a: 1 vocal score: 4 p.
@MARC-300c: 34.5 x 27.0 cm
@MARC-3008: 01
@MARC-383b: op. 5
@MARC-591a: inw. 2450
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2435
@@END:		MARC21

