@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001147331
@MARC-003:	DE-633
@MARC-005:	20210923121115.0
@MARC-008:	210221##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 0-/8-''CE6DC8D'G-''G/6{AGFE}{FEDC}8.'B''6C4D/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 0----9-/2-8-'G4G/G-2-/4-8-GAG8.F6F/4E-2-/8-GGG-FFF/-GAG8.G6F8EG/
@MARC-031t: Haec dies quam fecit Dominus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Haec dies quam fecit Dominus
@MARC-240m: V (4), orch
@MARC-240r: C
@MARC-2400: 3907300
@MARC-245a: [cover title:] L. I. C. [in the upper right corner:] Ex C. | Pro Resurrectione Domini | HAEC DIES | a 4 Voci | Canto. Alto. | Tenore. Basso. | 2 V Violonis | 2 Tubis | Cum Fundamento
@MARC-260c: [1700-1799]
@MARC-2608: 01
@MARC-300a: 2 parts: 2 f.
@MARC-300c: Different sizes
@MARC-3008: 01
@MARC-500a: [pl-text: Tekturowa okładka.]
@MARC-5008: 01
@MARC-500a: [pl-text: Wymiary kart z głosami: 16 x 20 cm, wymiary okładki: przednia 19 x 16 cm, tylna 19 x 15 cm.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronie verso okładki przedniej okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA”, „Krakowskiej Kapituły Katedralnej” z sygnaturą.]
@MARC-5008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na kartach 1r i 2r u dołu mała okrągła pieczęć "CATH. CRAC. * ARCH. CAPIT."]
@MARC-5008: 01
@MARC-500a: [pl-text: Na początku partii Canto nad pięciolinią: "Solo.", w tej samej partii na karcie 1v nad pięciolinią: "Alto S." Na początku partii Alto: "T."]
@MARC-5008: 01
@MARC-590a: S, A
@MARC-590b: f. 1, 2
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: brass instrument
@MARC-594c: 2
@MARC-594b: bc
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), brass instrument (2), bc
@MARC-599b: full
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Conjectural
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.174
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

