@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116122
@MARC-003:	DE-633
@MARC-005:	20210720131917.0
@MARC-008:	200523##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 2.D/D/D/4.D48DD/DEDG/DEDB/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Les amours du village
@MARC-240m: pf
@MARC-240o: Arr
@MARC-2400: 50232400
@MARC-245a: [title page:] Les Amours du Village | ( Repeteteur )
@MARC-300a: 1 piano part
@MARC-300c: 32,5 × 25,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Od numeru 2 pomiędzy pięcioliniami zapisane wskazówki inscenizacyjne.]
@MARC-590a: pf
@MARC-590b: 12 p.
@MARC-5908: 01
@MARC-591a: inw. 1517
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-852a: PL-Wtm
@MARC-852d: 10863
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1423
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

