@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147612
@MARC-003:	DE-633
@MARC-005:	20210923120941.0
@MARC-008:	210223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: =9/9F1EF/G1.G2G/F1E2D9E/+9.E/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: =6/1Cb2,B'C/DED4C,B/'C,A1'Dx2C/DFDF/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: =1/1C,n2B'C/DE/2.D4C/2D2.E4DEC/2DED4C,B9A/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,F2EF/GA2.G4E/x2F2.G4FED/1C2,,G,C,,B,C/4DEFG2AFGA1D/
@MARC-031t: Salutis humanae sator
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salutis humanae sator
@MARC-240m: Coro
@MARC-2400: 3923432
@MARC-245a: [without title]
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts, 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Konkordacja z utworem o RISM ID 850017144 i 850017197.]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1, 2, 3, 4, 5r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001147607
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.278
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

