@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111861
@MARC-003:	DE-633
@MARC-005:	20210720131949.0
@MARC-008:	200414##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lassù.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031p: {8.A''6C}{8.3C'xB}{3qB''qC}{8'B3A}{xqEqFqGqAqB}{8.A6GFxE}
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Fantaisies
@MARC-240m: pf
@MARC-240n: Op. 27
@MARC-240r: f|x
@MARC-2400: 4041442
@MARC-245a: [caption title:] Czigany [crossed out: dural?] Fantaisie. [in red pencil: op 27] | E. Śmietański (1870)
@MARC-260c: 1870
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 27
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 976
@MARC-591a: mf. 24103
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2033
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

