@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001111544
@MARC-003:	DE-633
@MARC-005:	20210720131856.0
@MARC-008:	200410##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 4A''CE/'FA''C/'FBG/4.A
@MARC-031r: A|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: Op. 6
@MARC-240r: A|b
@MARC-2400: 3905181
@MARC-245a: [caption title:] Ballade. [in brown pencil: op 6] | E. Śmietański | 1866
@MARC-246a: [on the left, vertically:] Ballade.
@MARC-260c: 1866
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 33 x 26 cm
@MARC-3008: 01
@MARC-383b: Op. 6
@MARC-500a: [pl-text: Grzbiet rękopisu sklejony taśmą.]
@MARC-590a: pf
@MARC-590b: 6 p.
@MARC-5908: 01
@MARC-591a: inw. 956
@MARC-591a: mf. 24086
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2013
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

