@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120713
@MARC-003:	DE-633
@MARC-005:	20210720131904.0
@MARC-008:	200627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8-/=3/4-8---A/8''D'FF8.6GA8B/4.A4F''8D/
@MARC-031r: D
@MARC-031t: Słowiku co pełen miłości Zawodzisz śpiew
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8''A/gxG4At{6GAx}{AB'''CD8E}/{8.F6CD''B}48A'''D/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Słowiku, co pełen miłości zawodzisz śpiew
@MARC-240m: V, pf
@MARC-240r: D
@MARC-2400: 50234932
@MARC-245a: [title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 score: 4 p.
@MARC-300c: 36,2 × 26,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Współczesna karta tytułowa.]
@MARC-591a: inw. 1553
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-852a: PL-Wtm
@MARC-852d: 10683
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1463
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

