@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001099295
@MARC-003:	DE-633
@MARC-005:	20211027135305.0
@MARC-008:	191222##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sub tuum praesidium
@MARC-031d: Andante
@MARC-031g: F-4
@MARC-031m: V
@MARC-031n: bBE
@MARC-031o: 12/8
@MARC-031p: 2.-4-8-4.,F/2.'D4.,BxF/4.A+4A8G4F8-4-8F/4.F4G8A4.BnB/4.'C+4C{6{DC},4B8A4G8F/
@MARC-031r: B|b
@MARC-031t: Sub tuum praedisium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Sub tuum praesidium
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 12/8
@MARC-031p: 4-8-4.CF^,G'+F^,A+/2.'FxF/4.xFG2.nF/1.F/4.F8''{CC'F}2.F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Sub tuum praesidium
@MARC-240m: V, orch
@MARC-240r: B|b
@MARC-2400: 3904628
@MARC-245a: [caption title:] Sub tuum praesidium
@MARC-260c: 1846-1857
@MARC-2608: 01
@MARC-300a: 1 score: 16 p.
@MARC-300c: 27.0 x 35.5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na pierwszej stronie znajduje się pieczątka Towarzystwa Muzycznego, sekcji im. St. Moniuszki oraz zapis: "Przygotował do druku | prof. Gustaw Roguski | 3/5 99. [nieczytelny podpis]".]
@MARC-500a: [pl-text: niezapisane strony: 14-16]
@MARC-591a: inw. 132
@MARC-591a: 11. b)
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: cor in B|b
@MARC-594c: 2
@MARC-594b: tr in B|b
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: V, vl (2), vla, vlc, cb, fl (2), ob, cl in B|b (2), cor in B|b (2), tr in B|b, timp
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Roguski, Gustaw
@MARC-700d: 1839-1921
@MARC-700j: Ascertained
@MARC-7000: pe41024634
@MARC-7004: edt
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 263
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

