@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035346
@MARC-003:	DE-633
@MARC-005:	20210522074506.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Assai
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =19/4''FFFF/F{8FC}{'BG}{FE}/4F''FFF/F{8FC}{'BG}{FE}/
@MARC-031r: F
@MARC-031t: Eia chori exsultate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4F{8CA}4A{8F''C}/4C{8FC}{'BGFE}/4A^F{8CA}4A{8F''C}/4C{8FC}{'BGFE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Victorini
@MARC-100j: Alleged
@MARC-1000: pe30003631
@MARC-240a: Eia chori exsultate
@MARC-240m: V (4), orch, b
@MARC-240r: F
@MARC-2400: 38591
@MARC-245a: [cover title:] Aria ex F | Canto Alto Tenore Et Basso | Violino Primo | Violino Secundo | Oboa Prima | Oboa Secunda | Cornu Primo | Cornu Secundo Ex F | Alto Violia | Et | Fundamento | Del Signior Victorini
@MARC-260c: 1773-1799
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 33,5 (31,5) x 22,5 (19,5) cm
@MARC-3008: 01
@MARC-500a: b part missing
@MARC-5008: 01
@MARC-500a: Inscription "Ex Partybus Agnieszka Sosnoska" at the bottom of the title page.
@MARC-500a: Concordance to RISM ID 1001062979 (PL-SA 222/A VI 26).
@MARC-500a: In RISM ID 550018438 this composition attributed to Brixi without the first name. In this context "Victorini" could point to Victorin Brixi.
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, a-vla
@MARC-590b: 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: a-vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), a-vla, ob (2), cor in F (2), b
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 262, 269
@MARC-6910: lit1891
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-700a: Sosnowska, Agnieszka
@MARC-700d: 1755c-1827
@MARC-700j: Ascertained
@MARC-7000: pe41010080
@MARC-7004: fmo
@MARC-710a: Klasztor Benedyktynek w Sandomierzu
@MARC-710g: Ascertained
@MARC-7100: ks51000713
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 215/A VI 19
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

