@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001116445
@MARC-003:	DE-633
@MARC-005:	20210720131917.0
@MARC-008:	200526##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031e: Basia
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031p: =4/8.644EFG''C/'BAFD/,B'DAG8E-4--/
@MARC-031r: C
@MARC-031t: Próżno radą i przestrogą o sposobach śnić
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 3/4
@MARC-031p: ''8.644{EF}G'''C/''{BA}FD/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Piorun
@MARC-240k: Excerpts
@MARC-240m: V, pf
@MARC-240o: Arr
@MARC-2400: 50223055
@MARC-245a: [caption title:] Śpiewka Basi | z Operety | Piorun | pomysł i układ na | Fortepiano | Józefa Stefaniego.
@MARC-260c: ca. 1862
@MARC-2608: 01
@MARC-300a: 1 piano score: 4 p.
@MARC-300c: 36,1 × 26,3 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-591a: inw. 1531
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-595a: Basia
@MARC-599b: full
@MARC-650a: Operettas
@MARC-6500: 25143
@MARC-700a: Halpert, Borys
@MARC-700d: 1805-1861
@MARC-700j: Ascertained
@MARC-7000: pe50042477
@MARC-7004: lyr
@MARC-852a: PL-Wtm
@MARC-852d: 10629
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1441
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

