@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001035309
@MARC-003:	DE-633
@MARC-005:	20210628201634.0
@MARC-008:	180316##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''F^''C^'F4.''C8'A/{6FGAG}4F2-/4''D{8.6FD}q8D4C-/'B{8.6''D'B}4A-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 6'B/4B8''D6-F/4F8B6-E/4E6C-q8D{6C3'BA}/q8A{8B3FEDC}8,B6-B/4'B8''D6-F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/8
@MARC-031p: 4F{6C3DE}/4F{6C3DE}/{8FA''C}/{'BGE}/{F'''C''B}/{AGF}/{EDC}/{'BAG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Toeschi, Carl Joseph
@MARC-100d: 1731-1788
@MARC-100j: Ascertained
@MARC-1000: pe30003139
@MARC-240a: Symphony
@MARC-240m: orch, b
@MARC-240n: MünT 1
@MARC-240r: F
@MARC-2400: 3993700
@MARC-245a: [caption titles:] Sinfonia
@MARC-260c: 1760-1799
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 32 x 19,5 cm
@MARC-3008: 01
@MARC-500a: Inscription on the blank f. 1r made by Świerczek in green pen: "Sinfonia ex F".
@MARC-500a: Composer identified on the basis of RISM ID 150201304, 850002151, 700001933 and others.
@MARC-590a: vl 1, 2, vla
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: vl (2), vla, ob (2), b
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-690a: MünT
@MARC-690n: 1
@MARC-6900: lit226
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 274
@MARC-6910: lit1891
@MARC-700a: Copyist H from Sandomierz
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe50046408
@MARC-7004: scr
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 236/A VI 40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

