@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001147275
@MARC-003:	DE-633
@MARC-005:	20210923121112.0
@MARC-008:	210220##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =2/2.A4A/''2D1D2C/2.'B4B/1A2.B4B/1A/
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/2.,D4D/2G1G2F/n2.E4E/2DD/EF/2.G4F/2.E4E/1D/
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas principes
@MARC-240m: Coro
@MARC-2400: 5076742
@MARC-245a: [on B rip part, above the staves:] Graduale
@MARC-260c: 18th century
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na początku partii B obok klucza rozpisany małymi nutkami akord (od dołu) g, b, d.]
@MARC-590a: S, A, T, B, B (2)
@MARC-590b: f. 1v-2r, 3v-4r, 5v-6r, 7v-8r, 9v-10r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: S, A, T, B (2)
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-773w: 1001147273
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.272
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

