@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001112460
@MARC-003:	DE-633
@MARC-005:	20210720131931.0
@MARC-008:	200418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 4/8
@MARC-031p: {3qAbqB''qC}{8D6'DD8}D-/{3qFqGqA}{8bB6'EE8}E-/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Marcia zingaresca
@MARC-240m: pf
@MARC-240n: Op. 18 No. 1
@MARC-240r: D
@MARC-2400: 50230521
@MARC-245a: [caption title:] Ima | Marcia zingaresca. – [in red pencil: Op. 18] | Śmietański Emil. | 1867
@MARC-260c: 1867
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300b: p. 1-4
@MARC-300c: 33 x 26,5 cm
@MARC-3008: 01
@MARC-383b: Op. 18 No. 1
@MARC-500a: [pl-text: Ozdobne obramowanie tytułu.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 966
@MARC-591a: mf. 24095
@MARC-591a: A-2476
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-773w: 1001112458
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2023
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

