@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100405
@MARC-003:	DE-633
@MARC-005:	20200722152601.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 1''D'^'B/''2D^'B''C^''G/1E/D^'B/'B/2''xCD/''FC/1D//
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tobie nad pomysł
@MARC-240m: keyb
@MARC-2400: 5197152
@MARC-245a: [caption title:] Tobie nad pomysł
@MARC-300a: 1 part
@MARC-300c: 19 x 15,5 cm
@MARC-3008: 01
@MARC-500a: Concordances to RISM ID 1001065355 (PL-SA L 1642[a]), 1001071921 (PL-SA L 1644) and 1001091424 (PL-SA L 1684).
@MARC-590a: keyb (incpl)
@MARC-590b: f. 68v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-650a: Arrangements
@MARC-6500: 25507
@MARC-773w: 1001076163
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1636
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

