@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001085499
@MARC-003:	DE-633
@MARC-005:	20211027135215.0
@MARC-008:	190911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031p: 2A4A2xGAA4A2xG8{AB}2A4AB2''C4CC2'B4A2BB/
@MARC-031r: a
@MARC-031t: Święty Boże, święty mocny, święty nieśmiertelny
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Hertz, Michał
@MARC-100d: 1844-1918
@MARC-100j: Ascertained
@MARC-1000: pe41023359
@MARC-240a: Święty Boże
@MARC-240m: coro
@MARC-240r: a
@MARC-2400: 4040017
@MARC-245a: [title page:] Hertz Michał | „Święty Boże”. Na chór miesz. a capp. | Autograf.
@MARC-260c: [s.d.]
@MARC-2608: 01
@MARC-300a: 1 chorus score: 1 p.
@MARC-300c: 19 x 26 cm
@MARC-3008: 01
@MARC-591a: inw. 2482
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2467
@@END:		MARC21

