@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001159510
@MARC-003:	DE-633
@MARC-005:	20211014231921.0
@MARC-008:	210618##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: 8''C4E{6'B''C}8DD/C'A''C{'6BG}4E/8-4''C{6'B''C}4E/
@MARC-031r: A|b
@MARC-031t: Dors sous le regard
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: fre
@MARC-100a: Paderewski, Ignacy Jan
@MARC-100d: 1860-1941
@MARC-1000: pe30029943
@MARC-240a: Manru
@MARC-240k: Fragments
@MARC-240m: V
@MARC-240r: A|b
@MARC-2400: 50251887
@MARC-245a: Berceuse de Manru
@MARC-260c: [after 1860]
@MARC-2608: 01
@MARC-300a: 1 part: 1 f.
@MARC-3008: 01
@MARC-500a: [pl-text: f. 1r: sygnatura "R 301" zapisana ołówkiem; pieczęć "CIM.".]
@MARC-500a: [pl-text: f. 1v: prostokątna pieczęć "BIBLIOTEKA GŁ. | AM m. Fr. Chopina | w Warszawie"; numer "65.D.91" zapisany ołówkiem.]
@MARC-506a: Magazyn Biblioteki
@MARC-590a: V
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Berceuses
@MARC-6500: 50001293
@MARC-852a: PL-Wumfc
@MARC-852e: Biblioteka Główna Uniwersytetu Muzycznego Fryderyka Chopina
@MARC-852x: ks30070232
@MARC-852c: R301
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

