@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001137601
@MARC-003:	DE-633
@MARC-005:	20210923121015.0
@MARC-008:	201130##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''4.C8'B4AA/GG2F/
@MARC-031r: F
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '4.A8G4FF/EE2C/
@MARC-031r: F
@MARC-031t: Veni sance spiritus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Largo
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: '4.C8C4CC/,BB2A/
@MARC-031r: F
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Largo
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,4.F8C4FF/CC2,F/
@MARC-031r: F
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni sancte spiritus
@MARC-240m: V (4), keyb
@MARC-240r: F
@MARC-2400: 3017531
@MARC-245a: [caption title:] Veni Sancte Spiritus
@MARC-260c: [1750-1899]
@MARC-2608: 01
@MARC-300a: 1 keyboard score: f. 1r-1v
@MARC-3008: 01
@MARC-300a: 5 parts: 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: w partyturze na instrument klawiszowy podpisany tekst]
@MARC-5008: 01
@MARC-590a: S, A, T (2x), B
@MARC-590b: f. 2r, 3r, 4r, 5r, 6r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: S, A, T, B, keyb
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773w: 1001137599
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.503
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

