@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001119029
@MARC-003:	DE-633
@MARC-005:	20210720131920.0
@MARC-008:	200615##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 6{EE}/4E{8AB}/{8.6''C'B8AB}/{''C'B''CD}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Marches
@MARC-240m: pf
@MARC-240r: A
@MARC-2400: 3900043
@MARC-245a: [caption title:] Marcia
@MARC-246a: [title page, in pencil:] Józef Stefani | Autograf
@MARC-300a: 1 piano part
@MARC-300c: 18,5 × 23,9 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis sporządzony na papierze z wydrukowanymi pięcioliniami, kluczami i akoladami.]
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 1443
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-852a: PL-Wtm
@MARC-852d: 10550
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1343
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

