@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001154789
@MARC-003:	DE-633
@MARC-005:	20220210170850.0
@MARC-008:	210501##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: '2GG/4GAGF/2EE/-4GE/2AG/
@MARC-031t: Protexisti me, Deus a conventu malignantium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: '2EE/4EFED/2C,G/-'4EC/2CC/
@MARC-031t: Protexisti me, Deus a conventu malignantium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,4CEGE/CDEF/2GG/-4CE/2FE/
@MARC-031t: Protexisti me, Deus a conventu malignantium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: ada[gio]
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: 2.'G4G/1G/G/2FE/1(D)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: ada[gio]
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: '2.E4E/1E/2EC/DC/,1(B)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,4CEGE/1C/4CEG'C/,BG2'C/1,(G)/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (3)
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [title page:] Protexisti | Pro festo S: Stanislai Tempore | Paschali | a 3 voce
@MARC-260c: [1700-1749]
@MARC-2608: 01
@MARC-300a: 3 parts: 19 f.
@MARC-300c: 22 x 17 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Foliacja ołówkiem w prawym górnym rogu kart.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r strona tytułowa, karta 1v pusta.]
@MARC-5008: 01
@MARC-500a: [pl-text: W lewym górnym rogu na karcie 1r ołówkiem sygnatura: "Kk.I.69".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 1r poniżej tytułu ołówkiem: "Szroda".]
@MARC-5008: 01
@MARC-500a: [pl-text: Na stronach recto kart 1-12 i 14-19 oraz na karcie 1v u góry pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 14r u góry obok nazwy głosy ołówkiem: "wtorek".]
@MARC-5008: 01
@MARC-505a: [pl-text: Opracowanie części stałych i zmiennych cyklu mszalnego: introitu "Protexisti me", "Kyrie", "Gloria", "Graduale" z tekstem "Alleluia surrexit pastor bonus", "Credo", "Offertorium" z tekstem "Posuisti Domine", "Sanctus", "Agnus Dei", "Dona nobis", "Deo gratias".]
@MARC-590a: T 1, T 2, B
@MARC-590b: f. 2-7, 8-13, 14-19
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.69
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

