@@BEGIN:	MARC21
@LEADER:	00000ncd a2200000 u 4500
@MARC-001:	1001033215
@MARC-003:	DE-633
@MARC-005:	20201029223645.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Molto vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: qq''6{GA}r8{GFE}/{DtnC}{DFA'''bC}/{EFE}{D''G}4'''B/8{DED}{C''F}'''4A/
@MARC-031r: G|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Waltzes
@MARC-240m: pf
@MARC-240n: op.70/1
@MARC-240n: ChomTurC 217
@MARC-240r: G|b
@MARC-2400: 3900012
@MARC-245a: (1835) | 3|e | VALSE
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-383b: op.70/1
@MARC-506a: Treasury of the Library
@MARC-5063: 51023918
@MARC-590a: pf
@MARC-590b: p.2-4
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5923: 51023918
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-690a: ChomTurC
@MARC-690n: 217
@MARC-6900: lit30000031
@MARC-773w: 1001033214
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-8523: 51023918
@MARC-852c: 4766/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

