@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001145440
@MARC-003:	DE-633
@MARC-005:	20210923121101.0
@MARC-008:	210206##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: ''1. C / 2CCC / '1B ''2C / '1A 2A /
@MARC-031r: a
@MARC-031t: O sola magnarum urbium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 1.E / 2EEE / EEE / 1D 2D /
@MARC-031r: a
@MARC-031t: O sola magnarum urbium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: ,1.A /2AAA / 1G 2A / 1F 2F /
@MARC-031r: a
@MARC-031t: O sola magnarum urbium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: ,,1.A / 2A ,CD / 1E ,,2A / ,1D2D /
@MARC-031r: a
@MARC-031t: O sola magnarum urbium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-1000: pe30009207
@MARC-240a: O sola magnarum urbium
@MARC-240m: SATB
@MARC-240r: a
@MARC-2400: 32182
@MARC-245a: [page title:] [w prawym górnym rogu:] ex A [kasownik] | [centralnie:] Hymnus | O sola magnarum | a 4 voci. | [poniżej, w prawym dolnym rogu:] Auth. G.G. Gorczycki.
@MARC-260a: Cracow
@MARC-260c: 1700-1750
@MARC-2608: 01
@MARC-300a: 1 score: 10 f.
@MARC-300a: 4 parts
@MARC-300c: 21,7 x 17,7 cm; 17,8 x 21,8 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na wewnętrznej stronie obwoluty okrągła pieczęć: „ARCHIWUM I BIBLIOTEKA * Krakowskiej Kapituły Katedralnej”]
@MARC-5008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r, 5r, 6r, 7r, 8r, 9r, 10v okrągła pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: u dołu karty 3r adnotacja: "Pro Epiphania Domini Hymnus | O Sola. a 4 Voci C. A. T. B a. RR[everendissimo] D[omino] G.[rzegorz] G.[erwazy] G.[orczycki] Ex A[kasownik]"]
@MARC-5008: 01
@MARC-500a: [pl-text: karta 10v zapisana fragmentem partii instrumentalnej nieznanego utworu (być może partii skrzypiec)]
@MARC-5008: 01
@MARC-500a: [pl-text: autorem rękopisu jest sześciu anonimowych skryptorów. Skryptor A sporządził w XIX wieku obwolutę, skryptor B jest autorem zasadniczej części rękopisu (partie SATB). Skryptor C spisał kopię głosu A (karta 3r-v), natomiast skryptor D (anonim) spisał kopię głosu B (karta 10r). Skryptor E sporządził inskrypcję na karcie 3r.. Skryptor F jest autorem zapisu obcego fragmentu utworu na karcie 10v.]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: f. 1r-2r
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: f. 3r-3v
@MARC-5908: 01
@MARC-590a: A doublet
@MARC-590b: f. 4r-5r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 6r-7r
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 8r-9r
@MARC-5908: 01
@MARC-590a: B doublet
@MARC-590b: f. 10r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1 + doublet
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1 + doublet
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.345
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

