@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001091106
@MARC-003:	DE-633
@MARC-005:	20211027135224.0
@MARC-008:	191023##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.F8G4A''C/4.F8E4DC/4.C8'B4AB/4.A'8G4F-/4.''C8D4C'A/2G4FA/
@MARC-031r: F
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =3/2-4-A/4.''C8D4C'A/2G4FA/4.''C8D4C'A/G2''D4'E/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: No 2. Grave
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4.F8F8.G6G/2A4-/4A8.A6A8.''D6xC/2D4-/=1/2'B8A-/=1/2'B8A-/
@MARC-031r: d
@MARC-031t: Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: No 2. Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4F^,G'F^,A'G^D/2A^D4-/A^DA^DB^D^,G/2'A^D4-/4A{8GFED}/2B8A-/4A{8GFED}/2B8A-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: No 3. Allegro moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4D-2-/=8/2B4.F8E/4DD2-/8-DDD4F8D-/=1/8-FFF4B8D-/
@MARC-031r: B
@MARC-031t: Ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: No 3. Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8{DDDD}{FDDD}/8{DDDD}{FDDD}/8{DDDD}{FDDD}/8{DDDD}{FDDD}/{AAAA}{''C'AAA}/{AAAA}{''C'AAA}/
@MARC-031r: B
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: No 4. Moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4''D'G/8.A6xF8D-/4G8AB/4B8A-/4''D8.'G6G/8.A6xF8D-/4G8AA/4B8A-/
@MARC-031r: g
@MARC-031t: Rosa mistica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: No 4. Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4''D'G/{8.A6xF}8D-/=2/4''D'G/{8.A6xF}8D-/=2/4''E8.{'B6''C}/{8.D6'B}8G-/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: No 5
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 4''C8C4C8C/4C8C8.C6C8C/8.C6C8C{C'B}A/4.G4F8-/4G8G4B8B/4''E8D4C8'B/4B8A{G'B}8A/
@MARC-031r: c
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: No 5
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: ''C8C4C8C/''C8C4C8C/4C8C{C'BA}/4G8G{FBA}/{GEG}B-B/4''E8D4C8'B/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Litania ostrobramska
@MARC-240m: Coro, orch
@MARC-2400: 5217499
@MARC-245a: [title page, in black ink:] Litania 2. do Matki Boskiej | [underlined:] Ostrobramskiej
@MARC-260a: Wilno
@MARC-260c: 1849
@MARC-2608: 01
@MARC-300a: 1 score: 58 p.
@MARC-300c: 28.0 x 23.0 cm
@MARC-3008: 01
@MARC-591a: 218
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlc, cb, fl (2), ob (2), cl (2), fag (2), tr, cor (2), trb
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-710a: Warszawskie Towarzystwo Muzyczne (WTM)
@MARC-710b: Sekcja im. Stanisława Moniuszki
@MARC-710g: Ascertained
@MARC-7100: ks51003386
@MARC-7104: fmo
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: 711/M
@@END:		MARC21

