@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001068935
@MARC-003:	DE-633
@MARC-005:	20190522173343.0
@MARC-008:	190418##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: keyb
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8A/4D^F^A8D^F^A/4E^G^B8E^G^B/{6ECEBA}/{''8D6'A''DFA}/4'D^F^A8D^F^A/4E^G^B8E^G^B/{8''D6CEBA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Cotillion
@MARC-240m: keyb
@MARC-240r: D
@MARC-2400: 5198999
@MARC-245a: [caption title:] Kotylion
@MARC-300a: 1 part
@MARC-3008: 01
@MARC-590a: keyb
@MARC-590b: p. 29
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594c: 1
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Keyboard music
@MARC-6500: 3900079
@MARC-650a: Cotillions
@MARC-6500: 3000118
@MARC-773w: 1001068286
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 549/A IX 29
@@END:		MARC21

