@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001015075
@MARC-003:	DE-633
@MARC-005:	20210128160040.0
@MARC-028a: (W &amp;. S. N.|o 5300)
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4-''4G4-4A/8-4G8D+6{DEFE}{DEFG}/4C8.{C6C}4D8.{C'6A}/4G+6{Gq6Br6AGD}{EC}8-4-/
@MARC-031r: c
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Nocturnes
@MARC-240m: pf
@MARC-240n: op. 48/1
@MARC-240n: ChomTurC 120
@MARC-240r: c
@MARC-2400: 3901484
@MARC-245a: [heading, p. 2:] THIRTEENTH NOCTURNE | Composed by | FREDERIC CHOPIN. | OP: 48.
@MARC-260a: London
@MARC-260b: Wessel &amp; Co
@MARC-260c: [c. 1854]
@MARC-2608: 01
@MARC-300a: 1 part
@MARC-300c: 33,5 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-383b: op. 48/1
@MARC-500a: TP engraved, p. [ii] blank, p. [1] lithographed, p. 2-9 engraved, p. [10] blank.
@MARC-500a: TP as a title of the series: N.|o [51 handwritten] OF | WESSEL &amp; C..|o|'|s. COMPLETE COLLECTION | OF | the Compositions | OF | FREDERIC CHOPIN | FOR THE | Piano Forte. | [list of Chopin's works in two columns,] [...] N|o 51 THIRTEENTH NOCTURNE...........in Cmin....Op.48.3/- [...] | Ent. Sta. Hall. [space] Copyrights [space] Price. [3/- handwritten] | LONDON,| WESSEL &amp; C.|o Importers &amp; Publishers of FOREIGN MUSIC,| (by special Appointment) to H. R. H. the Duchess of Kent. | No. 229, Regent Street. Corner of Hanover Street.; inscription in pencil "[po. 1860]".
@MARC-500a: Second side of TP of the series: blank; oval stamp "KOLEKCJA | Ewy i Jeremiusza | GLENSKÓW".
@MARC-500a: P. [1] without number]: PAGE T. | WESSEL &amp; Co.'s SERIES OF GERMAN SONGS, (THIRD LIST. No. 274 to 500.) | [works of different composers in three columns.] Bottom of the page: clipped.
@MARC-500a: P. 2: plate number (W &amp;. S. N.|o 5300.).
@MARC-500a: P. 3-8 bottom: CHOPIN. 13.|th Nocturne. Op. 48. [space] (W &amp;. S. N.|o 5300.).
@MARC-500a: P. 9: CHOPIN. 13|th Nocturne. Op. 48. | WESSEL &amp; C|o. [space] (N.|o 5300.).
@MARC-506a: Treasury of the Library
@MARC-590a: pf
@MARC-590b: 9 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Nocturnes (inst.)
@MARC-6500: 25591
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 120
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 48-1b-W
@MARC-6910: lit30025545
@MARC-700a: Glensk, Ewa
@MARC-700d: 20/21
@MARC-700j: Ascertained
@MARC-7000: pe41001099
@MARC-7004: fmo
@MARC-700a: Glensk, Jeremiusz
@MARC-700d: 20/21
@MARC-700j: Ascertained
@MARC-7000: pe41001130
@MARC-7004: fmo
@MARC-710a: Wessel &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-710a: Stationers' Company
@MARC-7100: ks51000340
@MARC-7104: oth
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 4974/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

