@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136067
@MARC-003:	DE-633
@MARC-005:	20210923121013.0
@MARC-008:	201118##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 9,GA1'C,A9A'C
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T coro
@MARC-031o: c/
@MARC-031p: 0-1-1,G2A'C1,A2'D1D
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031o: c/
@MARC-031p: 9-9,CD1.F2EF2.F4G
@MARC-031r: 8t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C coro
@MARC-031o: c/
@MARC-031p: 1,G9B'C1D9DC
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 2-,1B2G1GA1.B2.A4G
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 2-1,G2GCE1D,,GA
@MARC-031r: 8t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 1,DAEGFE2A4BB/
@MARC-031r: 1t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 2-1,F2F1G2BB9A1F
@MARC-031r: 1t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 2-1,D2D1CGD,,A
@MARC-031r: 1t
@MARC-031t: Patrem omipotentem factorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 1,E9FEDEG
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 9,GA1.'C2,B1'C,B
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 9-9,EF1.E2D1CD
@MARC-031r: 4t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: C Coro
@MARC-031o: c/
@MARC-031p: 9,EF1EDE9G
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031o: c/
@MARC-031p: 9,GA1.'C2,B'C4,GAB'C
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031o: c/
@MARC-031p: 9,ED1C,,G',C,,B
@MARC-031r: 4t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Ascertained
@MARC-1000: pe30020509
@MARC-240a: Missa Tempore Paschali
@MARC-240m: Coro: C, T, B
@MARC-240r: 8t
@MARC-2400: 50249023
@MARC-245a: Tempore Paschali
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-590a: Coro: C
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-590a: Coro: T
@MARC-590b: 14 f.
@MARC-5908: 01
@MARC-590a: Coro: B
@MARC-590b: 14 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: BebakF 2018
@MARC-691n: p. 424
@MARC-6910: lit50005860
@MARC-691a: Musicaliavetera.Katalog
@MARC-691n: WM 6/19
@MARC-6910: lit870
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

