@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001094321
@MARC-003:	DE-633
@MARC-005:	20211027135227.0
@MARC-008:	191118##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: № 4.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031o: 2/4
@MARC-031p: 8'''A-xG-/nG-D//({''6GAB}){8'''CCC}/({6C''BA}){8GGG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Contredanses
@MARC-240m: pf 4hands
@MARC-240r: C
@MARC-2400: 3901953
@MARC-245a: [caption title:] № 4.
@MARC-260c: 1830-1872
@MARC-2608: 01
@MARC-300a: 1 score: 2 p.
@MARC-300b: p. 7-8
@MARC-3008: 01
@MARC-500a: [pl-text: Poprawki niebieską i czerwoną kredką.]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf 4hands
@MARC-594c: 1
@MARC-594a: pf 4hands
@MARC-599b: full
@MARC-650a: Contredanses
@MARC-6500: 25377
@MARC-773w: 1001094067
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 325
@@END:		MARC21

