@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001100231
@MARC-003:	DE-633
@MARC-005:	20211027135220.0
@MARC-008:	200109##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Coro S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: 2B4BB/BxA2nA/4GB''ED/2F4E-/
@MARC-031r: E
@MARC-031t: Panie, przed Twoim upadłszy kościołem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Psalm „Do Boga”
@MARC-240m: Coro
@MARC-2400: 50222903
@MARC-245a: [cover title:] Do Boga. Psalm 137. | skrócony przez F. Kniaźnina | Śpiew z fortepianem | Autograf i. p. Jana Karłowicza
@MARC-246a: [caption title:] Do Boga. Psalm 137, skrócony przez F. Kniaźnina
@MARC-260c: before 1850
@MARC-2608: 01
@MARC-300a: 1 vocal score: 2 p.
@MARC-300c: 17 x 26 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Z autografu S. Moniuszki przepisał J. Karłowicz.]
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-700a: Kniaźnin, Franciszek Dionizy
@MARC-700d: 1750-1807
@MARC-700j: Ascertained
@MARC-7000: pe30053584
@MARC-7004: arr
@MARC-700a: Karłowicz, Jan
@MARC-700d: 1836-1903
@MARC-700j: Ascertained
@MARC-7000: pe30040970
@MARC-7004: scr
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 791/M
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

