@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001088327
@MARC-003:	DE-633
@MARC-005:	20211027135200.0
@MARC-008:	191001##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2-4-''8DC/4C8'BA4A8GF/4B8AF4.D8E/2F+8F8-''CC/
@MARC-031r: D
@MARC-031t: Benedictus qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =3/2-4-''8{DC}/4C'8{BA}4A{8GF}/4''C8{'BA}4A8{GF}/4B{8AF}4nDE/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-100j: Ascertained
@MARC-1000: pe30008351
@MARC-240a: Benedictus
@MARC-240m: V (4), strings, org
@MARC-2400: 2000007
@MARC-245a: [caption title, underlined:] Benedictus.
@MARC-260c: 1867-12-31
@MARC-2608: 01
@MARC-300a: 1 score: 4 p.
@MARC-300c: 27,0 x 32.0 cm
@MARC-3008: 01
@MARC-591a: 457
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), vla, vlc, cb, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Maszyński, Piotr
@MARC-700d: 1855-1934
@MARC-700j: Ascertained
@MARC-7000: pe41023858
@MARC-7004: fmo
@MARC-852a: PL-Wtm
@MARC-852d: 7
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 779
@@END:		MARC21

