@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144799
@MARC-003:	DE-633
@MARC-005:	20210923121100.0
@MARC-008:	210202##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9-1- / ''1D 2DxC / 2D 'A / ''4DCDE /
@MARC-031t: Dignare me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-9- / 1-9- / 1-9- / '1A 2AG / 2AE / 2A 4GF / 4EDEF /
@MARC-031t: Dignare me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: '1D 2D xC / 2D ,A / '4DCDE / 2F 4ED /
@MARC-031q: [pl-text: nad partią adnotacja: "For."]
@MARC-031t: Dignare me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-9-1- / ,1D 2DxC / 2D ,,A / ,4DCDE / 2F 4ED /
@MARC-031t: Dignare me
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Dignare me
@MARC-240m: SATB
@MARC-2400: 4131263
@MARC-245a: [caption title:] Dignare me laudare Te Virgo sacrata auth. [?] GGG a 4 voci.
@MARC-260c: 1665-1734
@MARC-2608: 01
@MARC-300a: 1 score: 4f.
@MARC-300a: 4 parts
@MARC-300c: 19,1 x 15,7 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na kartach 1r, 2r, 3r, 4r owalna pieczęć: „CATH. CRAC. * ARCH. CAPIT.”]
@MARC-5008: 01
@MARC-500a: [pl-text: w lewym górnym rogu 4r adnotacja: "G.G.G. | E.C.C.V."]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: S
@MARC-590b: 1r-1v
@MARC-5908: 01
@MARC-590a: A
@MARC-590b: 2r-2v
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: 3r-rv
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: 4r-4v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.339
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

