@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001136448
@MARC-003:	DE-633
@MARC-005:	20210923121034.0
@MARC-008:	201120##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1F2FF1GAB2A1B4AG
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F2FF1GAB2.A1B4AG
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-1-1,,B2BB1',C/1DbE2D1E4DC1,,B',DC/
@MARC-031r: 5t
@MARC-031t: Kyrie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1.F2F1FG/ABAGA/
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1.,F2F1FG/A1.G4AG2A1B
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---2-1,F2E/2.F4E2DC1,,BA/
@MARC-031r: 5t
@MARC-031t: Et in terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: C/
@MARC-031p: 0-1F2FF1GA1.B2A9GA
@MARC-031r: 5t
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: C/
@MARC-031p: 0--9-1-C2CC1D2,BG2.'C4,BAG
@MARC-031r: 5t
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9F1FF9GA1BA9GAG
@MARC-031q: [pl text: Na koniec części Benedictus pojawia się zapis: Ossana ut Supra]
@MARC-031r: 5t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/9,CF4G/AB'C,A1.'D2C/
@MARC-031q: [pl text: Na koniec części Benedictus pojawia się zapis:Ossana ut Supra]
@MARC-031r: 5t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031p: 0-9-1-/9,,FB2',C/4DE1F4ED/
@MARC-031q: [pl text: Na koniec części Benedictus pojawia się zapis:Ossana ut Supra]
@MARC-031r: 5t
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: C Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.F2F9FG1A2.F4GAB1''C2,'B/
@MARC-031q: [pl text: Na potrzatku ostatniego Agnus Dei pojawia sie zapis atramentem: "Cannon in Diatessaron" ]
@MARC-031r: 5t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1.,F2F9FG1A/2.F4GAB2.'C4,BB
@MARC-031q: [pl text: Na potrzatku ostatniego Agnus Dei pojawia sie zapis atramentem: Canon in Sub Diatesseron]
@MARC-031r: 5t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B Coro
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1.,F2F/9FG1A2.F4G
@MARC-031q: [pl text: Na potrzatku ostatniego Agnus Dei pojawia sie zapis atramentem: "Canon in Sub Diatesseron"]
@MARC-031r: 5t
@MARC-031t: Agnus Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Ascertained
@MARC-1000: pe1904
@MARC-240a: Missa Inviolata
@MARC-240m: Coro: C, T, B
@MARC-240r: 5t
@MARC-2400: 50248997
@MARC-245a: Missa Inviolata Praenestini
@MARC-246a: Coro C partbook: Missa De Beata Virgine Maria Tenore 2
@MARC-246a: Coro T partbook: Missa De Beata Virgine Maria Tenore 1 V.
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 3 partbooks
@MARC-300c: 20 x 16.5 cm
@MARC-3008: 01
@MARC-500a: [pl text: w części Patrem Omnipotentem (Credo) partia Bassus brak]
@MARC-5008: 01
@MARC-500a: [pl text: w partii Bassus na końca ostatniego Agnus Dei pojawia się napis atramentem: "A.D. 1689 | 30 maj [podpis nieczytelny]. Nad data 1689 jest napisana druga data z atramentem innego koloru: "1752"]
@MARC-5008: 01
@MARC-500a: concordance : [PL-Kk] Mus. I.7/1-4 no. 37
@MARC-5008: 01
@MARC-590a: Coro:C
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: Coro:T
@MARC-590b: 12 f.
@MARC-5908: 01
@MARC-590a: Coro:B
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro C
@MARC-594c: 1
@MARC-594b: coro T
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594a: Coro C, coro T, Coro B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-773w: 1001135513
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.6
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

