@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001117878
@MARC-003:	DE-633
@MARC-005:	20210720131916.0
@MARC-008:	200605##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 6''B/4B8.-6B4DnE/F8.-6'F(4.F)..//
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Piano music
@MARC-240m: pf
@MARC-240r: B|b
@MARC-2400: 50227794
@MARC-245a: [caption title:] № 2
@MARC-300a: 1 piano part
@MARC-300c: 34,8 × 27,1 cm
@MARC-3008: 01
@MARC-590a: pf
@MARC-590b: 1 p.
@MARC-5908: 01
@MARC-591a: inw. 1499
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Piano music
@MARC-6500: 3902024
@MARC-773w: 1001117874
@MARC-852a: PL-Wtm
@MARC-852d: 10606
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1400
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

