@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001145580
@MARC-003:	DE-633
@MARC-005:	20210923121105.0
@MARC-008:	210207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '9DF / 2C 1F 2E / 2F 2.F 4F 2C /
@MARC-031t: Ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 0- / ,9A 'C ,2AF / '1C ,2bB 2.B 4A 1G /
@MARC-031t: Ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T2
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 9- ,9A'C ,1A / 1AAA / 1.B 2B 1A /
@MARC-031t: Ave Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 9- / 9,DF 2CC / 1F 2F 2.F 8E 2D /
@MARC-031t: Ave Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-1000: pe30009207
@MARC-240a: Ave Maria
@MARC-240m: ATTB
@MARC-2400: 5184717
@MARC-245a: Ave Maria
@MARC-246a: Offertorium
@MARC-260a: Cracow
@MARC-260c: XVII-XVIII
@MARC-2608: 01
@MARC-300a: 1 score
@MARC-300a: 4 parts
@MARC-300c: 21,4 x 18 cm
@MARC-3008: 01
@MARC-500a: [pl-text: na karcie 11r, nad Ave Maria podtytuł: "Offertorium toni peregrini."]
@MARC-5008: 01
@MARC-520a: 1 score
@MARC-590a: A
@MARC-590b: f. 3v-4r
@MARC-5908: 01
@MARC-590a: T1
@MARC-590b: f. 7v
@MARC-5908: 01
@MARC-590a: T2
@MARC-590b: f. 11r-11v
@MARC-5908: 01
@MARC-590a: B
@MARC-590b: f. 15r-15v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T 1
@MARC-594c: 1
@MARC-594b: T 2
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T 1, T 2, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-773w: 1001145567
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.346
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

