@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001100417
@MARC-003:	DE-633
@MARC-005:	20200110183342.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: keyb
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'CDEFDC9FG1G/G9AB1''C'B9AG/
@MARC-031t: Gratias agimus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gloria
@MARC-240m: keyb
@MARC-2400: 3019056
@MARC-245a: [without title]
@MARC-500a: Figured accompaniment in the left hand.
@MARC-590a: keyb
@MARC-590b: f. without number-74v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: keyb
@MARC-594a: keyb
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-650a: Keyboard pieces
@MARC-6500: 3000134
@MARC-650a: Arrangements
@MARC-6500: 25507
@MARC-773w: 1001076163
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: L 1636
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

