@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001063779
@MARC-003:	DE-633
@MARC-005:	20211027135138.0
@MARC-008:	190227##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =3//:4-8-4-'8D/8.D6E8FGFG/8.A6G8AB''CD/DC'BBAG/
@MARC-031r: G
@MARC-031t: Anielko aniele w marzenia ogrodzie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino.
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8''{G'B''C}{E'GA}/2.B+/8{BFxG}{AEF}/4.G+8G-D^,A^F/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Moniuszko, Stanisław
@MARC-100d: 1819-1872
@MARC-1000: pe30008351
@MARC-240a: Kwiaty
@MARC-240m: V, pf
@MARC-240r: G
@MARC-2400: 3966188
@MARC-245a: [caption title:] dla Elki. | E. Wasilewskiego. | N|o 24 Kwiaty.
@MARC-260c: ca 1855
@MARC-2608: 01
@MARC-300a: 1 score: 3 p.
@MARC-300c: 27,5 x 21,5 cm
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-691a: KmBN
@MARC-691n: 1930
@MARC-6910: lit41001694
@MARC-700a: Wasilewski, Edmund
@MARC-700d: 1814-1846
@MARC-7000: pe30041368
@MARC-7004: lyr
@MARC-773w: 1001063757
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 243.
@MARC-980a: RISM
@MARC-980b: standard
@MARC-980c: examined
@@END:		MARC21

