@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001138968
@MARC-003:	DE-633
@MARC-005:	20210923121029.0
@MARC-008:	201210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Coro: A
@MARC-031o: c/
@MARC-031p: 0--1-2E/A4''C,'B/2'AA/2B4AA/
@MARC-031r: 9t
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro: T1
@MARC-031o: c/
@MARC-031p: 2-2,E/A4'C,B/2AA/2B4AA
@MARC-031r: 9t
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: Coro: T2
@MARC-031o: c/
@MARC-031p: 0-2-,E/A4'C,B/2AA/2B4AA/
@MARC-031r: 9t
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: Coro: B
@MARC-031o: c/
@MARC-031p: 0---1,E/A4'C,B/2AA/B4AA
@MARC-031r: 9t
@MARC-031t: Rorate caeli
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Rorate
@MARC-240m: Coro: A, T1, T2, B
@MARC-240r: 9t
@MARC-2400: 3020333
@MARC-245a: [without title]
@MARC-260c: [1600-1699]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 20 x 16 cm
@MARC-3008: 01
@MARC-590a: Coro: A, T1, T2, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: A
@MARC-594c: 1
@MARC-594b: Coro: T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: B
@MARC-594c: 1
@MARC-594a: Coro: A, Coro: T1, Coro: T2, Coro: B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-773w: 1001138841
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.271
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

