@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001128764
@MARC-003:	DE-633
@MARC-005:	20210720131637.0
@MARC-008:	200914##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: {8''DDD}/{6.3EG}{8FD}/{'B''ED}/gD{6.3''C'B''}{8C'A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Mazur na ustroniu
@MARC-240m: orch
@MARC-240r: D
@MARC-2400: 50238834
@MARC-245a: [caption title:] Obertas Mazur na Ustroniu. [space] [in pencil:] p. JStefani
@MARC-300a: 1 score: 12 p.
@MARC-300c: 35,5 × 26,5 cm
@MARC-3008: 01
@MARC-591a: inw. 1748
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cb
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: vl (2), vla, vlc, cb, fl, cl (2), fag, cor (2), tr (2), timp
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1712
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

