@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001120707
@MARC-003:	DE-633
@MARC-005:	20210720131903.0
@MARC-008:	200627##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: G/2G4GA/4.''C8C'BBBB/AAA4EF/
@MARC-031r: G
@MARC-031t: Sub tuum praesidium confugimus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: G/2.G4A/2''C4'BB/2A4EF/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Stefani, Józef
@MARC-100d: 1800-1876
@MARC-100j: Ascertained
@MARC-1000: pe30024097
@MARC-240a: Sub tuum praedisium
@MARC-240m: V (3), pf
@MARC-240r: G
@MARC-2400: 50221031
@MARC-245a: [caption title, crossed out:] [in pencil: Józef Stefani | Autograf] | Marche Funèbre | pour le | Piano-forte
@MARC-300a: 1 score: 6 p.
@MARC-300c: 34,7 × 27,6 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Stemple "BIBLJOTEKA | Warszawskiego | Tow. Muzycznego" i dawna sygnatura, wykreślona ołówkiem.]
@MARC-500a: [pl-text: Na pierwszej stronie wykreślony początek marsza żałobnego, zgodnie z zapisanym tytułem.]
@MARC-591a: inw. 1549
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (3), pf
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-852a: PL-Wtm
@MARC-852d: 10673
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 1459
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

