@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001142974
@MARC-003:	DE-633
@MARC-005:	20210923121056.0
@MARC-008:	210117##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S/T1 coro
@MARC-031o: c
@MARC-031p: 4''C8,'B''C4DE/2''G4FE/4.D8''D4ED/
@MARC-031r: C
@MARC-031t: Boga Rodzico Dziewico
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: T2 coro
@MARC-031o: c
@MARC-031p: 4'G8,'G'G4GbB/2''C4CC/4.,'A8'A4BB/
@MARC-031r: C
@MARC-031t: Boga Rodzico Dziewico
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: A/B1 coro
@MARC-031o: c
@MARC-031p: 4,E8EE4FG/2A4bAG/4.,xF8F4nFF/
@MARC-031r: C
@MARC-031t: Boga Rodzico Dziewico
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B2 coro
@MARC-031o: c
@MARC-031p: 4,C8CC4CC/2C4CC/4.,C8C4CC/
@MARC-031r: C
@MARC-031t: Boga Rodzico Dziewico
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Złotaszewski, Józef
@MARC-100d: 19.sc
@MARC-1000: pe50043063
@MARC-240a: Boga Rodzico Dziewico
@MARC-240m: Coro: S/T1, T2, A/B1, B2
@MARC-240r: C
@MARC-2400: 4317183
@MARC-245a: Hymn do Boga Rodzicy
@MARC-260c: [1850-1899]
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 24 x 23 cm
@MARC-3008: 01
@MARC-590a: Coro: S/T1, T2, A/B1, B2
@MARC-590b: 1,1,2,1 f
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro: S/T1
@MARC-594c: 1
@MARC-594b: Coro: T2
@MARC-594c: 1
@MARC-594b: Coro: A/B1
@MARC-594c: 1
@MARC-594b: Coro: B2
@MARC-594c: 1
@MARC-594a: Coro: S/T1 , Coro: T2, Coro: A/B1 , Coro: B2
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-773w: 1001139027
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.382
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

