@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001083925
@MARC-003:	DE-633
@MARC-005:	20211027135144.0
@MARC-008:	190831##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =13//2B8.A6B/4A8G-4B/4''E8{+E6FE}8C6{'BA}/4GF-/
@MARC-031r: G
@MARC-031t: Ziemi wszech tworów
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2.G/2.G/2.G/{6AxGBA}{GA''CD}{FEC'A}/{GFBA}{xGAnGF}{xEFmED}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Conjectural
@MARC-1000: pe30001797
@MARC-240a: Ziemi wszechtworów
@MARC-240m: V, pf
@MARC-2400: 5214180
@MARC-245a: [without title]
@MARC-260c: ca. 1835
@MARC-2608: 01
@MARC-300a: 1 vocal score: 1 p.
@MARC-300b: p. 26
@MARC-3008: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Songs
@MARC-6500: 25233
@MARC-700a: Niemcewicz, Julian Ursyn
@MARC-700d: 1758-1841
@MARC-700j: Ascertained
@MARC-7000: pe30109151
@MARC-7004: lyr
@MARC-773w: 1001083923
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 992-2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

