@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	1001144503
@MARC-003:	DE-633
@MARC-005:	20210923121058.0
@MARC-008:	210201##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1D / 2.bE 4E / 2D 1G 2F / 9bED ,,1G /
@MARC-031t: Conceptio tua
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Conceptio tua
@MARC-240m: V (1)
@MARC-2400: 4316983
@MARC-245a: [caption title:] Pro festis Conceptionis et Nativitatis B.V.M.
@MARC-260a: Cracow
@MARC-260c: XVI-XVIII
@MARC-2608: 01
@MARC-300a: 2 f.
@MARC-300a: 1 part
@MARC-300c: 19,8 x 15,9 cm
@MARC-3008: 01
@MARC-590a: B
@MARC-590b: f. 1r-2r
@MARC-5908: 01
@MARC-590a: T
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.363
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

