@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	1001111523
@MARC-003:	DE-633
@MARC-005:	20210720131856.0
@MARC-008:	200410##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8.644{B''C}DD/x{CG}'GG/{AB}''CC/{'B''D'}DD/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Śmietański, Emil Władysław
@MARC-100d: 1845-1886
@MARC-100j: Ascertained
@MARC-1000: pe50041781
@MARC-240a: Les Adieux à Cracovie
@MARC-240m: pf
@MARC-240n: Op. 23
@MARC-240r: G
@MARC-2400: 50227731
@MARC-245a: [caption title:] Les Adieux à Cracovie. | Mazurka brillante. [in red pencil: op 23] | Emil Śmietański | [in pencil: 1869]
@MARC-246a: [on the left, vertically:] Les Adieux à Cracovie. – Guitarre Mazurka.
@MARC-260c: 1869
@MARC-2608: 01
@MARC-300a: 1 piano part
@MARC-300c: 32,6 x 25,7 cm
@MARC-3008: 01
@MARC-383b: Op. 23
@MARC-590a: pf
@MARC-590b: 4 p.
@MARC-5908: 01
@MARC-591a: inw. 972
@MARC-591a: mf. 24099
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-773w: 1001111505
@MARC-852a: PL-Wtm
@MARC-852e: Biblioteka, Muzeum i Archiwum Warszawskiego Towarzystwa Muzycznego im. Stanisława Moniuszki
@MARC-852x: ks30000150
@MARC-852c: R 2029
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

