@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	190008713
@MARC-003:	DE-633
@MARC-005:	20201029152636.0
@MARC-008:	121121##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031m: V
@MARC-031t: Credo quod redemptor meus vivit, et in novissimo die
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Förster, Kaspar
@MARC-100d: 1616-1673
@MARC-1000: pe30006147
@MARC-240a: Credo quod redemptor meus vivit
@MARC-240m: V (2), vl (2), bc
@MARC-240n: PrzF 12
@MARC-2400: 3923083
@MARC-245a: Credo Quod Redemptor | Meus Viuit | Alto. Tenore. é doj Violinj | Con Basso Continuo | del | S. Gasp: Först: | 217.
@MARC-260c: 1665 (1665c)
@MARC-2608: 01
@MARC-260c: 1665 (1665c)
@MARC-2608: 02
@MARC-300a: score: f.59v-61
@MARC-3008: 01
@MARC-300a: 5 parts
@MARC-3008: 02
@MARC-500a: Tabulatur-Partitur, enthalten in Sammelband mit eigener Signatur
@MARC-590a: A, T, vl 1, 2, bc
@MARC-5908: 02
@MARC-591a: Vok. mus. i hs. 21:15
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-593a: Manuscript copy
@MARC-5938: 02
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc
@MARC-594c: 1
@MARC-594a: A, T, vl 1, vl 2, bc
@MARC-599b: full
@MARC-650a: Responsories
@MARC-6500: 25248
@MARC-690a: PrzF
@MARC-690n: 12
@MARC-6900: lit365
@MARC-852a: S-Uu
@MARC-852e: Universitetsbibliotek, Carolina Rediviva
@MARC-852x: ks30000253
@MARC-852c: Vok. mus. i hs. 81:59
@MARC-856u: http://www2.musik.uu.se/duben/presentationWork.php?Select_Dnr=819&amp;Select_Wnr=616
@MARC-856x: Digitalization
@MARC-856z: [digitized version]
@@END:		MARC21

