@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000051
@MARC-003:	DE-633
@MARC-005:	20201029163328.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Religioso
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4'A8.A6A4''C'A/B8.''C6D2C/4'F8.F6F4AF/A8.G6A2F/
@MARC-031r: F
@MARC-031t: Boże litosny strzeż dzieci twe
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Brzezińska, Filipina
@MARC-100d: 1800-1886
@MARC-100j: Ascertained
@MARC-1000: pe30085801
@MARC-240a: Boże litosny strzeż dzieci twe
@MARC-240m: V (2), pf
@MARC-240r: F
@MARC-2400: 5215813
@MARC-245a: [caption title, pf:] Modlitwa. | Słowa K. Brzezińskiego | Muzyka F. Brzezińskiej
@MARC-260c: 1887
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-300c: 18 x 26,5 cm
@MARC-3008: 01
@MARC-500a: pf: 32 x 26,5
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na partii pf. f. 1v: poniżej środka czerwonym tuszem ręką F. Maletza "N 742/43."; poniżej ołówkiem ręką W. Świerczka "582" w owalnym kółku]
@MARC-500a: [pl-text: Na f. 1v pf, V(2) okrągła pieczęć: "* ARCHIVUM * C. M. C." ]
@MARC-500a: Vermerk auf der V 1-Stimme: "Słowa K. Brzezińskiego"
@MARC-500a: Vermerk auf der V 1, 2, pf-Stimme: "Pisane dnia 15 lipca 1887 roku"
@MARC-500a: Vermerk auf der pf-Stimme: "Na pamiątkę Szanownemu Towarzystwu Orkiestry Jasnogórskiej w dowód szacunku i przyjaźni poświęcam Dyrektor Chórów Amatorskich J. Stembrowicz"
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: V 1, 2, pf
@MARC-590b: 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermarks]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 2
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V (2), pf
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 18
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.144
@MARC-6910: lit1869
@MARC-700a: Brzeziński, K.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe41024204
@MARC-7004: lyr
@MARC-700a: Stembrowicz, J.
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30085802
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N 742/43
@MARC-852d: 582
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-5
@@END:		MARC21

