@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000091
@MARC-003:	DE-633
@MARC-005:	20210107122118.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante largo
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2'''C4''BA/GF{8FFFE}/{D'''D}-C-''B-A/{BGBB}{BGBB}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante largo
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''C4'BA/GF2F/4''DC'BA/2BB/
@MARC-031q: [pl-text: oryginalna pisownia: "Rozsądz mię Boże" ; "Rozprosz twym swiatłem błędow moich chmorę"]
@MARC-031r: F
@MARC-031t: Rozsądź mnie Boże
@MARC-031t: Boś ty me Bóstwo siła i obrona
@MARC-031t: Rozprosz twym światłem błędów moich chmurę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria. Allegretto moderato
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031o: c/
@MARC-031p: 2''C4EC/2G{8ECCC}/4.A{6B6A}4.G{6AG}/{8FDAF}{'''D''AFD}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria. Allegretto moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c/
@MARC-031p: 2''C4EC/2'G4E-/AAx''CC/2D4D
@MARC-031q: [pl-text: oryginalna pisownia: "Chwała ci Boze"; Potęzny Boze"]
@MARC-031r: C
@MARC-031t: Chwała Ci Boże
@MARC-031t: Potężny Boże
@MARC-031t: Ty coś posadzon
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Przed Ewangelią. Largo
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4''CF-A/'''C''B{8AAxGA}/{GEFD}{BGAF}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Przed Ewangelia. Largo
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2''C4DC/C'B2A/4GABA/2AG/
@MARC-031q: [pl-text: oryginalna pisownia: "O ty którego dzieła niepoięte"
@MARC-031r: F
@MARC-031t: Powstańcie ludzie
@MARC-031t: O ty którego dzieła niepojęte
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo. Andante Largo
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 4''BAG{8AG}/{FEFG}{AFGA}/{BDAD}{GBE'''C/{''BDGB}4A-
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Credo. Andante Largo
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 4BAG8AG/{FE}{FG}2A/4B''D'G''C/2'BA/
@MARC-031q: [pl-text: oryginalna pisownia: "Wierzę w Boga iednego"]
@MARC-031r: G
@MARC-031t: Wierzę w Boga jednego
@MARC-031t: I zmartwychwstał w dniu trzecim
@MARC-031t: Wierzę w Ducha Świętego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Pod czas Offertorium. Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2''AGF/4-FDFxFD/-DGBAxF/-GGGBG/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Pod Czas Offertorium. Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 2AB''C/1D2C/1'B2A/1G2G/
@MARC-031q: [pl-text: oryginalna pisownia: "Nie zapomniesz wielki Boze"
@MARC-031r: F
@MARC-031t: Przyjmij Boże
@MARC-031t: Coś my się tu zgromadzili
@MARC-031t: Nie zapomnisz wielki Boże
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus. Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 1''B/2(A)-/1G/2(F)-/AG/(F)-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Sanctus. Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 1'B/2''(D)2-/1'G/2(B)2-/1A/2('A)2-/2''D4C'B/2B4AG/''EDC'B/2B(A)/
@MARC-031r: G
@MARC-031t: Święty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Pod Czas Podniesienia. Moderato
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031o: c/
@MARC-031p: 2''C4'G''C/DGDG/E'''C''AxF/GDD'B/G
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Pod Czas Podniesienia. Moderato
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c/
@MARC-031p: 2''C4'G''C/2DD/4EC'A''D/2'BG/
@MARC-031q: [pl-text: oryginalna pisownia: "Zabrzmiycie Gory"]
@MARC-031r: C
@MARC-031t: Zabrzmijcie Góry
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031o: c/
@MARC-031p: 4''A2E4D/CECE/-C-D/ExGE-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c/
@MARC-031p: 4'A''C'B''D/C'BA-/''CCDD/2EE/
@MARC-031q: [pl-text: oryginalna pisownia: "Twoiey Wielkosci"]
@MARC-031r: C
@MARC-031t: Twojej wielkości
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Agnus Dei. Largo
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2''B4AG/FE{8EGE'''C}/8-'''C-''B-A-G/4BG{8AFGxG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Agnus Dei. Largo
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2'B4AG/FE2E/4''C'BAG/2BA/
@MARC-031q: [pl-text: oryginalna pisownia: "Baranku Bozy"; "Dość długo nieszczęść dzwigalismy brzemię]
@MARC-031r: G
@MARC-031t: Baranku Boży
@MARC-031t: Dość długo nieszczęść dźwigaliśmy brzemię
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Cybulski, Izydor Józef
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30085911
@MARC-240a: Masses
@MARC-240m: Coro, orch
@MARC-240r: F
@MARC-2400: 3900051
@MARC-245a: [dust cover title, f. 1v:] Msza Polska | Tłomaczona złacińskiego[!] wierszem | przez | Franciszka Węzyka | z Muzyką | X. I:J: Cybulskiego | [by other hand:] roku 1805 | procuravit CMC | M[ichał] Zabło[cki]
@MARC-246a: [dust cover title, f. 1r:] MISSA, POL,,F | Canto I IIdo Alto Tenor Basso | Violino [change for Viola] Prim Secundo: | Clarinetto [Prim Secund:] | Viola | Auth Cybulski. | pro Ch: Cl: M: Cz: | Anno 1834. Tekst: F. Wężyk.
@MARC-260c: 1805
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 34 x 21 cm
@MARC-3008: 01
@MARC-500a: A coro, vl 1 and 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1v: u góry po prawej stronie tuszem ręką M. Zabłockiego "178"; f. 1r; poniżej po prawej stronie czerwonym tuszem ręką F. Maletza "N 97"; u góry po prawej stronie ołówkiem ręką W. Świerczka "210" w owalnym kółku; poniżej po lewej ołówkiem ręką nieznanego Paulina "N|o 360", skreślono czerwonym tuszem]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: W nagłówku partii S czarnym tuszem "Author X. Izydor Józef | Cybluski"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-38)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-561a: [pl-text: na f. 1r okładki, na dole po prawej: "pro Ch: Cl: M: Cz:"]
@MARC-561a: [pl-text: na f. 1r okładki oraz na pierwszej i ostatniej stronie każdego głosu okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-563a: [pl-text: Krawędzie okładki wyklejone paskami ozdobnego papieru; karty okładki wewnątrz wzdłuż zgięcia podklejone fragmentem nutowym]
@MARC-5638: 01
@MARC-590a: Coro: S 1, 2, T, B
@MARC-590b: 6, 6, 6, 6f.
@MARC-5908: 01
@MARC-590a: vla 1, 2, vlne
@MARC-590b: 3, 3, 3f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in C
@MARC-590b: 3, 3f.
@MARC-5908: 01
@MARC-592a: [Mary with child in aureola with flames] | [illegible text] / [illegible text]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594a: Coro S (2), Coro A, Coro T, Coro B, vl (2), vla (2), vlne, cl (2)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 17
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.193
@MARC-6910: lit1869
@MARC-700a: Wężyk, Franciszek
@MARC-700d: 1785-1862
@MARC-700j: Verified
@MARC-7000: pe30085910
@MARC-7004: lyr
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Msza polska
@MARC-730g: RISM
@MARC-7300: 3945455
@MARC-852a: PL-CZ
@MARC-852d: 178
@MARC-852d: N 97
@MARC-852d: 210
@MARC-852d: N|o 360
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-46
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

