@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000766
@MARC-003:	DE-633
@MARC-005:	20201029163354.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Requiem. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6'B''EGE}{'B''EGE}{'B''FAF}{'B''FAF}/{'B''EGE}{'B''EGE}q8G{8F6ED}{C'B''BD}/{'B''EGE}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =6/2-8.''E6E8EE/4FF8.E6E8EE/8.D6D8D-
@MARC-031r: E|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Dies irae. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =4/4''GF/ED/C{8.'B6''C}/4'AG/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Dies irae. Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =4/4''GF/ED/C{8.'B''6C}/4'AG/
@MARC-031r: E|b
@MARC-031t: Solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Domine. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4.''E6{FG}{8FF}4-/4.F{6GA}8{GG}-'B/6({''CDE})({EDC}){'BBBB}{(''CDE}){(EDC}){'BBB''E/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4.''E6FG8FF4-/4.F{6GA}8GG-'B/8.''C6C'8BB8.''C6C8'B''
@MARC-031r: E|b
@MARC-031t: Domine Jesu Christe, rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Snactus. Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4-8-{''EEE}/{E6DE}{8DFFF}/{8F6EF}{8EGGG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4BB-/=5/--''E/2D4F/2E4G/2F4A/2.G/
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus. Andatne
@MARC-031g: G-2
@MARC-031m: vl principale
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: {''6E3DC}{6'''C''G}{GFED}/{6E3DC}{'''Cn''B'''C''A}{6GFED}/{6E3DC}{'''Cn''B'''CD}{8Ex''F}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =41/8.''C6E{ED}{Cn'B}/8''C6EG{GF}{ED}/8.E6E{ED}{Cn'B}/{8.''C3DE}8F
@MARC-031r: E|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8BBBBBB}/{BAGBBB}/{BAGBBB}/''C
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4.B{6''C'B}4''E/{8'BA}{GB}{''EG}/{'BA}4GB/{8''C6DE}{8FG}4AF/4DE-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tollis peccata mundi dona eis requiem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Lux aeterna. Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: {8BGA}/{8.B6''C'8B}/''8{EDC}/{8.'B6A8G}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: {8BG}A/{8.B6''C}'8B/''8EDC/{8.'B6A}8G/
@MARC-031r: E|b
@MARC-031t: Lux aeterna, luceat eis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Requiem. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6'B''EGE}{'B''EGE}{'B''FAF}{'B''FAF}/{'B''EGE}{'B''EGE}q8G{8FD}{'B6''BD}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8.''E6E8EE4FF/8.E6E8EE8.D6D8D-/4E8EE8.F6F4F/
@MARC-031r: E|b
@MARC-031t: Requiem aeternam dona eis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Requiems
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900193
@MARC-245a: [dust cover title:] Requiem in Dis | a | Canto, Alto, Tenore, Basso, | Violino Primo, et Secundo, | Cornu Primo, et Secundo | con | Organo. | Autchore[!] Maader.
@MARC-260c: 1701-1800 (18.sc)
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 33,5 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: 2f. w partii S przerwana strona, podklejona w miejscach przerwania zasłaniając fragmenty tekstowe i nutowe, 2 f. w partii A przerwana i podklejona, tekst i nuty czytelne]
@MARC-5008: 01
@MARC-500a: dust cover title: 34,5 x 22,5 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po prawej stronie ołówkiem ręką nieznanego Paulina "N|o 28", skreślone czerwonym tuszem; po prawej czerwonym tuszem ręką F. Maletza "602./N2"; w prawym górnym rogu ołówkiem ręką W. Świerczka "49" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: karty obwoluty od wewnątrz w miejscu zgięcia wzmocnione zapisanym kawałkiem papieru; na grzbiecie przyklejony pasek papieru]
@MARC-5638: 01
@MARC-590a: Coro: S, A, T, B, vl princ (Benedictus only), vl 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 4, 4, 4, 4, 1, 4, 4, 2, 2, 4f.
@MARC-5908: 01
@MARC-592a: [Knights' Cross] / [circle?]
@MARC-5928: 01
@MARC-592a: [cover:] [without watermarks]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl princ
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B, vl princ, vl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: MaletzC 1898
@MARC-691n: p. 15
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.866
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 28
@MARC-852d: 602/N 2
@MARC-852d: 49
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-153
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

