@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000577
@MARC-003:	DE-633
@MARC-005:	20210315132254.0
@MARC-008:	110909##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Marsz
@MARC-031g: G-2
@MARC-031m: cl 1 in B|b
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4-/=3/2-4-{8.'B6B}/2''E{8.D6C8.D6'B}/2''A{8Gx6F8.G6E}/4C{8.F6F}4ED/E
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kasprzykowski, Ignacy
@MARC-100d: 1852+
@MARC-100j: Ascertained
@MARC-1000: pe30098316
@MARC-240a: Marches
@MARC-240m: winds
@MARC-240r: E|b
@MARC-2400: 3900043
@MARC-245a: [cover title:] Marsz | /:między piaskami w Siewierzu:/ | Clarinetto I|o et II|o | Tromba Principalo | Cornu I|o et Secundo. | Cornu Tertio | Fagotto I|o et II|o. | [at right:] Composes Par M[onsieu]|r. Kasprzykowski | [at left:] Siewierz d. 9. Sierpnia. 1824.
@MARC-260c: 1824
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 23,5 x 30,5 cm
@MARC-3008: 01
@MARC-500a: tr missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N|o | 26"; nieco poniżej z prawej strony ołówkiem ręką W. Świerczka "783" w owalnym kółku]
@MARC-500a: [pl-text: Na f. 1r partii cl 1, cor 1, 3 czarnym tuszem: "Kasprzykowski"; na f. 1r partii fag czarnym tuszem "I: Kasprzykowski"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-7)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-561a: [pl-text: Na f. 1r okładki oraz na ostatniej stronie każdego głosu okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-590a: cl 1, 2 in B|b, fag 1, 2
@MARC-590b: 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-590a: cor 1, 2, 3 in E|b
@MARC-590b: 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 3
@MARC-594b: tr
@MARC-594c: 1
@MARC-594a: cl (2), fag (2), cor (3), tr
@MARC-599b: full
@MARC-650a: Marches
@MARC-6500: 25189
@MARC-691a: PodejkoK 1992
@MARC-691n: no.678
@MARC-6910: lit1869
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: N|o 26
@MARC-852d: 783
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-119
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

