@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000626
@MARC-003:	DE-633
@MARC-005:	20211004155904.0
@MARC-008:	120112##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Requiem
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEADGC
@MARC-031o: c
@MARC-031p: 8'E4EEE8E/E-4''BGE/8'F4FFF8F/F-
@MARC-031r: e|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEADGC
@MARC-031o: c
@MARC-031p: =8/2.'G4G/F--F/1A/4G-2-/2B4AG/2B4AG/2AG/
@MARC-031q: [pl-text: w tekście zamiast "eis" jest "ei"]
@MARC-031r: e|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Dies ire[!]
@MARC-031d: Allegro agitato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: =7/8{,nB'CCC}{CCCC}/{DEEE}{EEEE}/{xFGGG}{GGGG}/{nB''CCC}{CCCC}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: =10/2''CC/EE/2.G4E/2.E4D/2D(-)/
@MARC-031r: c
@MARC-031t: Dies irae, dies illa solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Tuba mirum
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =1/4-8-,B/B--B/B-4-/=3/6{(b'AAAAAA;6)}{(AAAAAA;6)}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =17/,{8.6E,,B}8B-/=1/,{8.6{GE}4E/=1/8.6BA6.3GGAB/8BA4-/
@MARC-031r: c
@MARC-031t: Tuba mirum, spargens sonum per sepulcra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Judex ergo
@MARC-031d: Larghetto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =1/4-6.3-{'GxFG}{DG,nB'D}/,4G--/'F8E-4-/8-{AA}-4-/8-{GG}-4-/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =10/2''E4D/D8C-4-/2F4E/E8D-4-/
@MARC-031r: c
@MARC-031t: Judex ergo cum sedebit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Confutatis
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4''G8.-{3,GA}{8.6BG'D,B/4G4.''D{6ED}{C'BAG}/{8GxF}2F
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =12/4-8.''G6G8G'G4-/-8.''G6G8G'G4-/=2/-8.''D6D8.D6'D8D-/
@MARC-031q: [pl-text: w takcie 17. pomyłka kopisty (szesnastka z kropką zamiast drugiej ósemki z kropką), zweryfikowana na podstawie dubletu PL-CZ III-357]
@MARC-031r: g
@MARC-031t: Confutatis maledictis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: [by L. Cherubini] Lachrimosa
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 6-{'CEG}-{EG''C}-{'G''CE}-{CEG}/-{EG'''C}-{''CEG}-{'G''CE}-{'EG''C}/
@MARC-031q: [pl-text: fragment "Requiem c-moll" L. Cherubiniego]
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =1/2.''E4E/2'A4A-/2.''F4F/2F4nE-/2bDC/'BbA/
@MARC-031r: c
@MARC-031t: Lacrimosa dies illa, qua resurget ex favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: [by L. Cherubini] Offertorium. Domine
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4''E{8.D6C}4'B''E/8'E-{EF}{GEAG}/4B{8.A6G}4FB/
@MARC-031q: [pl-text: fragment "Requiem c-moll" L. Cherubiniego]
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =8/4''E8DC4'B''C/2'B4nA8.-6''F/4.F8'bA4A
@MARC-031r: E|b
@MARC-031t: Domine Jesu Christe, rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Sanctus
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =21/2-4-8.-6''F/4BFD'B/''2bG-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 1''D/2.E4(-)/1E/2.D4(-)/2GF/4.E8E2D/4CD8qF4.E8D/2D4C4(-)/
@MARC-031r: B|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =3/4-8-{'BnAbA}/2.G/B/8''C-'B--B/{''CDEFGF}/4FE-/
@MARC-031q: [pl-text: Nie wyróżnione w nutach jako osobna część]
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =4/2'G8.6EB/4B4.G8''E/g8D8.C6'B4B8-B/''CD{EF}{GF}/8.F6E4E
@MARC-031r: E|b
@MARC-031t: O rex intende hostias defuncto dona praemium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Agnus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8633{'C,G-G}{'C,G-G}{'EC-C}/8.{D3FE}4G-/8633{D,G-G}{'D,G-G}{'FD-D}/8.{nE3GF}4E-/
@MARC-031q: [pl-text: w rękopisie zamiast pauz trzydziestodwójkowych pauzy szesnastkowe]
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =7/2,G4G/8.6{AG}4G8-G/4.'C6DEg8G8F6{ED}/4C8n,B-4-/
@MARC-031q: [pl-text: głosy chóralne tutti rozpoczynają od tekstu "dona ei Domine" w 16. takcie]
@MARC-031r: c
@MARC-031t: Agnus Dei qui tollis peccata mundi dona ei Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Quia pius
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2/2-4'B''E/2.G4E/1(D)//=2/'2F4FB/'2.''D4F/1(E)//
@MARC-031q: [pl-text: w głosie Coro S tytuł przy pięciolinii: "Quia pius est[!]"]
@MARC-031q: [pl-text: część opracowana na głosy chóralne]
@MARC-031r: E|b
@MARC-031t: Quia pius es
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2,EE/EE/EE/EE/1(F)//,,2BB/BB/BB/2.4BB/1(,E)//
@MARC-031r: E|b
@MARC-031t: Quia pius es
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: [by J. Kozłowski] Requiem
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEADGC
@MARC-031o: c
@MARC-031p: 8'E4EEE8E/E-4''BGE/8'F4FFF8F/F-
@MARC-031q: [pl-text: z poprzednią częścią attacca]
@MARC-031r: e|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEADGC
@MARC-031o: c
@MARC-031p: 2'E/=7/2.'G4G/F--F/1A/4G-2-/2B4AG/2B4AG/2AG/
@MARC-031q: [pl-text: w tekście zamiast "eis" jest "ei"]
@MARC-031r: e|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 1
@MARC-031d: [by A. Salieri] Salve Regina
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4''F4.D8E/g8D4C4'B-/''B4.F8G/g8F4ED-/
@MARC-031q: [pl-text: Utwór autorstwa A. Salieriego]
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =8/4''F4.D8E/g8D4C'B-/B8''CDED/8.D6C4C-/
@MARC-031r: B|b
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Compilations
@MARC-100j: Ascertained
@MARC-1000: pe30009236
@MARC-240a: Requiems
@MARC-240m: V (X), Coro, orch, pf
@MARC-240r: e|b
@MARC-2400: 3900193
@MARC-245a: [cover title:] Requiem | per Kozłowskiego.
@MARC-246a: [caption title on vl 1, 2, vla, vlc f. 1r:] Requiem Kozłowskiego
@MARC-260c: 1851-1900
@MARC-2608: 01
@MARC-300a: 25 parts
@MARC-300c: 31,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: A and pf missing
@MARC-5008: 01
@MARC-500a: [pl-text: Rękopis sporządzony na jednym rodzaju papieru; znaki wodne występują na kartach naprzemiennie]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne syfgnatury na f. 1r okładki: na naklejce z prawej strony na górze czerwonym atramentem ręką F. Maletza "N 633/33."; późniejsza na górze pośrodku ołówkiem ręka W. Świerczka "166" w kółku]
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki in na ostatniej stronie każdego głosu, z wyjątkiem vla solo]
@MARC-500a: [pl-text: tytuł utworu zapisany po prawej stronie naklejki na f. 1r okładki czerwonym atramentem ręką F. Maletza. Na naklejce czarnym atramentem wcześniejszy tytuł odnoszący się do "Graduale" J. Elsnera: "[crossed-out:] Graduale | przez | [crossed-out:] Józefa Elsnera | na | Orkiestrę | Dono oblatum ad Chorum C.M.C. | a Magnifico Dno C. Milewski | Inspectore Educationis Alexan | drina Anno Domini | 1850 | Fr Lucas Grządzielski | Vicarius et Custos Eccl. [manu propria]"]
@MARC-500a: [pl-text: Na głosie Coro S f. 1r na dole ołówkiem zanotowana uwaga: "Pismo Morawskiego?"
@MARC-500a: [pl-text: W głosie Coro S przy części "Judex ergo" (f. 2v) zapisana nazwa głosu "Sporano 1=|m|o"]
@MARC-500a: [pl-text: Na głosie Coro T, B f. 1r zapisane nazwisko kompozytora: "Kozłowskiego"]
@MARC-500a: [pl-text: Po przekątnej f. 1r głosu vl 1 niebieskim ołówkiem adnotacja: "Niekościelne"]
@MARC-500a: [pl-text: Na głosie vl 1 przy części "Lachrimosa" (f. 5v) zapisane nazwisko: "Cherubiniego"]
@MARC-500a: [pl-text: Nazwisko "Cherubini" wpisane na głosach vl 1 f. 6r, vl 2 f. 6r i vlc f. 5r przy części "Offertorium" ("Domine Jesu Christe") oraz na głosie vla f. 5v przy części "Lachrimosa"]
@MARC-500a: [pl-text: Nazwisko "Salieri" wpisane na głosach vl 2 f. 9v, przy części "Salve Regina"]
@MARC-500a: [pl-text: Nazwisko "Kozłowski" wpisane na głosie vl 1 f. 8r przy części "Sanctus"]
@MARC-500a: [pl-text: Głos vla solo tylko dla części "Judex ergo"]
@MARC-500a: [pl-text: Głos vlc niedokończony: zapis nutowy do części "Offertorium" włącznie; f. 6v-8v puste]
@MARC-500a: [pl-text: Utwór "Salve Regina" uwzględniony wyłącznie w głosach wokalnych oraz vl 1, 2, vla]
@MARC-500a: [pl-text: W głosie tr 1, 2 przy niektórych częściach zalecenie zdwajania partii trąbek przez róg: "Corno et Tromba"]
@MARC-500a: [pl-text: Odcinki solowe w głosach: Coro T, B, b, fl 1, 2, ob 1, 2, cl1, fag 1, cor 1, 2, tr 1, 2]
@MARC-500a: S solo-Stimme nicht angezeigt.
@MARC-500a: Siehe die Dublette unter PodejkoK 1992, no.730-731 (PL-CZ III-357, RISM ID no. 300000625)
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-140 (nr 43 zdublowany jako 43 i 43a)]
@MARC-500a: [pl-text: W MaletzC 1898 tonacja mszy określona błędnie jako Des-dur]
@MARC-500a: [pl-text: Utwór wydany drukiem; por. TomaszewskiB 1992, no. 774]
@MARC-563a: [pl-text: Głosy przechowywane w twardej okładce (teczce introligatorskiej) o wymiarach 37 x 25,5 cm, pokrytej ozdobnym jasnobrązowym marmurkowym papierem; wnętrze okładki białe, na brzegach niebieskie sznurki do związywania; grzbiet pokryty szarym płótnem; na f. 1r biała naklejka w kształcie kartusza z tytułem innego dzieła ("Graduale" J. Elsnera) zapisanym czarnym atramentem, oraz tytułem obecnego dzieła, jego sygnaturami i pieczęcią archiwum]
@MARC-5638: 01
@MARC-590a: Coro S, Solo and Coro: T, B
@MARC-590b: 7, 6, 8 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla, vla solo, vlc, b
@MARC-590b: 10, 10, 8, 1, 8, 9 f.
@MARC-5908: 01
@MARC-590a: fl 1, 2, ob 1, 2, cl 1, 2 in B|b, fag 1, 2
@MARC-590b: 4, 4, 6, 6, 6, 6, 6, 6 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b or B|b or F, tr 1, 2 in E|b or C or B|b, a-trb, t-trb, b-trb
@MARC-590b: 5, 5, 4, 4, 3, 4, 4
@MARC-5908: 01
@MARC-590a: timp in C or E|b and B|b
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: [in cartouche: crescent with face and initial A]
@MARC-5928: 01
@MARC-592a: [eagle] | L A F
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in E|b
@MARC-594c: 2
@MARC-594b: cor in B|b
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: tr in E|b
@MARC-594c: 2
@MARC-594b: tr in C
@MARC-594c: 2
@MARC-594b: tr in B|b
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: timp in C
@MARC-594c: 1
@MARC-594b: timp in E|b and B|b
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: S, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlc, b, fl (2), ob (2), cl in B|b (2), fag (2), cor in E|b (2), cor in B|b (2), cor in F (2), tr in E|b (2), tr in C (2), tr in B|b (2), trb (3), timp in C, timp in E|b and B|b, pf
@MARC-599b: full
@MARC-650a: Compilations
@MARC-6500: 25484
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 730a-731a
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 15
@MARC-6910: lit1887
@MARC-700a: Kozłowski, Józef
@MARC-700d: 1757-1831
@MARC-700j: Ascertained
@MARC-7000: pe30003850
@MARC-7004: cmp
@MARC-700a: Cherubini, Luigi
@MARC-700d: 1760-1842
@MARC-700j: Ascertained
@MARC-7000: pe50253
@MARC-7004: cmp
@MARC-700a: Salieri, Antonio
@MARC-700d: 1750-1825
@MARC-700j: Ascertained
@MARC-7000: pe76967
@MARC-7004: cmp
@MARC-700a: Aleksandr I., Imperator Rossii
@MARC-700d: 1777-1825
@MARC-700j: Ascertained
@MARC-7000: pe177213
@MARC-7004: dte
@MARC-700a: Konstantin, Großfürst von Russland
@MARC-700d: 1779-1831
@MARC-700j: Ascertained
@MARC-7000: pe30101399
@MARC-7004: dte
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-773w: 1001174126
@MARC-852a: PL-CZ
@MARC-852d: N 633/33
@MARC-852d: 166
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-129
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

