@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033225
@MARC-003:	DE-633
@MARC-005:	20201029163416.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kirie
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4'-FGA/=1/4-FGA/2BA/GF/G4
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =5/2-4-'D/2G4GG/i/2G4AA/2B4(B)
@MARC-031r: G
@MARC-031t: Przy świętych tajemnic
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 2''C4D'B/2.''C4-//4'G/2''CD/E4C8{C'B}/2A4.''D8C/4C'B
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c
@MARC-031p: =2//8'GG/4''CCDD/2E4C88C'B/4AA4.''D8C/4C'B
@MARC-031r: C
@MARC-031t: Chwała Panu na Syjonie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2'G+/2.G/2G4F/4.B8{DGB}//2.B/2A4F/2.B
@MARC-031q: [pl-text: w źródle w pierwszym takcie półnuta zamiast półnuty z kropką - prawdopodobnie błąd kopisty]
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =4/4'BBB/2A4A/GGG/2F4F/EEE/2D4G/F''C'B/BA-/
@MARC-031r: G
@MARC-031t: Wierzymy w Boga co światy tworzy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-{''CFD}{C'A}{GA}/2FF/2.(F)8{CF}//4A8{AB}4''C{'8nB''C}/2''D4C
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =2/1(-)//'4A8AB4''C'8nB''C/2''D4C-/C8'BA4A8GF/4GAG-/
@MARC-031r: F
@MARC-031t: Niech z ręki twojej kapłanie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =1/2'AF/4C8{FA}4''CD/2D4'B-/=1/2'BG/4D{8GB}4''DD/2D4C-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =1/2'AF/=3/2'BG/=2/2''C4'AF/2E4F-/-2''D4D/DC'BA/2A4B(-)/
@MARC-031r: F
@MARC-031t: Święty Boże któż podoła Cię zmierzyć
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 4C8({,B'CE})4GG/2A4FA/2''C4'GG/1G/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031o: c
@MARC-031p: 2-4-'G/2A4FA/2''C4'GG/2G4GG/2G4GG/2''C'4AA/2''D4'B
@MARC-031r: C
@MARC-031t: Hosanna w potęgi ogromie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'G8{BFGE}/2.D/D//4GAB/''C'GF/2.G/4.G
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =3//4GAB/''C'GF/2.G/2G4-/
@MARC-031r: G
@MARC-031t: Niech się na sercu nie trwoży
@MARC-031t: Wy którzy czyści jesteście
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Grim, Józef
@MARC-100d: 19.sc
@MARC-100j: Ascertained
@MARC-1000: pe30003883
@MARC-240a: Masses
@MARC-240m: V, org
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [caption title:] Śpiewy do dwuch [!] Mszy St. na jeden głos z towarzyszeniem Organu lub Orgmelodijanu [!] przez Juzefa [!] Grymma
@MARC-300a: 1 vocal score: f. 5r-7v
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zanotowany na trzech systemach, tekst podpisany pod najwyższą pięciolinią. Brak podpisanych nazw głosów przy pięcioliniach, informacja o obsadzie w tytule utworu]
@MARC-500a: [pl-text: Z prawej strony pierwszego systemu ołówkiem zapisany numer utworu w kolekcji: 2]
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 503
@MARC-6910: lit1869
@MARC-700a: Syrokomla, Władysław
@MARC-700d: 1823-1862
@MARC-700j: Ascertained
@MARC-7000: pe30040492
@MARC-7004: lyr
@MARC-773w: 300033223
@MARC-852a: PL-CZ
@MARC-852d: 110
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-87
@@END:		MARC21

