@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000770
@MARC-003:	DE-633
@MARC-005:	20201029163354.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 2''C{8ED}/{EE}4C{8'BA}/2G{8AG}/{BB}4''DC/2C
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031o: 3/4
@MARC-031p: =24/2''C{8ED}/4EC{8'BA}/2G{8AG}/4B''DC/
@MARC-031q: [pl-text: oryginalna pisownia: Tusząc Pasterze że jusz Dzień blisko [S1 and S2 (1)]
@MARC-031r: C
@MARC-031t: Tusząc pasterze że już dzień blisko
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Tuscąc pasterze że już dzien blisko
@MARC-240m: S (2), orch, bc
@MARC-240r: C
@MARC-2400: 4302189
@MARC-245a: [dust cover title:] MAZUREK. | a | Canto Primo et Secondo Solo. | Violino Primo | Violino Secondo | due Oboe obl: | due Clarini | Tympana | con | Fundamento | Flaut = Traversa obl: | Auth: Maader
@MARC-246a: [cover title:] Mazurek o Bożym Narodzeniu | ex e major | "Tuszac pasterze" | Canto Primus | [Canto] Secundi[?] | Viloino I / II | Oboe I / II | Flauto I / II | Clarino I / II | Tympana | Nr: brak: Basso
@MARC-260c: 1701-1800
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 37 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Okładka oraz niektóre partie mają na sobie dziury po kornikach, okładka oberwana]
@MARC-5008: 01
@MARC-500a: clno 1, 2: 18,5 x 23 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Brak partii bc]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce [dust cover title] f. 1r: U góry w środku ołówkiem ręką nieznanego Paulina "N|o 35" ; u góry na okładce [cover title] f. 1r ołówkiem ręką W. Świerczka "775" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Na dole w prawej części okładki f. 1r ołówkiem "Brak głosów" ]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: S 1, S 1 and S 2 (x2), vl 1, 2, fl 1 (traverso), fl 2, ob 1 and 2, clno 1, 2, timp
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [crowned coat of arms with sword]
@MARC-5928: 01
@MARC-592a: [S 1, vl 1:] [watermarks illegible]
@MARC-5928: 01
@MARC-592a: [S 1 and 2, vl 2, ob, clno 2, timp:] [wihout watermarks]
@MARC-5928: 01
@MARC-592a: [clno 2, partial:] [crowned coat of arms with sword]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: bc
@MARC-594c: 1
@MARC-594a: S (2), vl (2), fl (2), ob (2), clno (2), timp, bc
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.870
@MARC-6910: lit1869
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 35
@MARC-852d: 775
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-885
@@END:		MARC21

