@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000109
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090122##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Andante Majestoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {6''D'A}4A{6B''C}/{CD}4D{6EF}/{FG}4G{6AG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =13/4'FG/AA/AG/4.F8-/4FE/FA/2B/4A
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro di molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''F4-{6'FEFG}/8F-A-''D-F-/2.A4G/8B-G-E-C-/2D
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''D8D4D-/=3/4.''D8D4D-/=3/4.''D8D4D-/=11/2FF/1G/2F
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Patrem
@MARC-031d: all[egr]o moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4.66''F{EF}G{FG}/A{BA}8{GFED}/4C6{CDEF}4GG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''D4CC/2DD/CE/4DDCC/2D4D
@MARC-031r: D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: adag[io]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''F(F)/6{DF}4A3{BAGF}{6FE8.E}{3DE}{GFED}/{DC'B''C8.C}3{DEFGAG}6{GF8F}
@MARC-031q: [pl-text: solo od 2. taktu]
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D(D)/=4/4DDEC/DDEC/DFEE/4.D8D4C-/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: andante
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2.'G/''2G6{GAGnF/4.E6{DE}{AGFE}/{EDCD}4D
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =20/2.'G/2''G6{GA}{GnF/4.E6{DE}qA8G6{FE}/{EDCD}4D
@MARC-031r: G
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 6{'AF8A}6-{AAA}/{GE8G}6-{GGG}/{FG8A}6-{GFE}/{FFFF}4F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 2'A/G/4F8GE/FF6-AAA/{AG}8F6-AAA/{AG}8F
@MARC-031q: [pl-text: część rozpoczyna duet A i T solo; głosy chóralne na "Miserere" od taktu 9.]
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Dona
@MARC-031d: all[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4'ABG/2F8{G6FG}/4ABG/2F4A/2B4A/AGF/BGF/FE
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''FGE/2D4E/FGE/2D4F/2G4F/FED/
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Masses
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa Ex D. | a 14. Vocibus | Canto, Alto, Tenore, Basso | Violino I=|m|o et II=|d|o Clarinetto I=|m|o et II=|d|o | Obois 2=|b|u|s oblig: Cornu I=|m|o et II=|d|o | Viola oblig: et Organo [by later hand:] et Tympano | Authore Dankovski | CM.C. 1823 a.
@MARC-246a: [sticker on spine:] [with red faded ink:] Mis[illegible] | [illegible] | [with black ink:] a 14 Vocibus | Authoris | [with red ink:] Dankowski | [with black ink:] In usum Chori | C.M.C. | 182[?]
@MARC-260c: ca. 1823
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 38 x 25,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: karty poszczególnych głosów zszyte razem wzmocnione na grzbietach paskami żółtego papieru]
@MARC-5008: 01
@MARC-500a: [pl-text: tylko głosy cl 1, 2 ze znakiem wodnym, wymiary: 34,5 x 21 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: głos timp dodany później, wymiary 38,5 x 22,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na naklejce na f. 1r okładki: na górze pośrodku niebieskim ołówkiem "N. 5" skreślona; późniejsza z prawej ołówkiem ręką nieznanego Paulina "N=|o 49"; późniejsza niżej z prawej czerwonym atramentem ręką F. Maletza "N 100"; póżniejsza wyżej ołówkiem ręką W. Świerczka "206" w kółku]
@MARC-500a: [pl-text: Na głosie org f. 1r ołówkiem wpisana dawna sygnatura: "N. 5."]
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na ostatniej stronie każdego głosu]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Na głosie timp f. 1v na górze z prawej skreślona sygnatura "III-941"; na dole z prawej ręką kopisty: "Finis 1836. L[eopold] M[ężnicki]"]
@MARC-500a: [pl-text: Odcinki solowe we wszystkich głosach]
@MARC-500a: [pl-text: Karty rękopisu ponumerowane ołówkiem 1-64; brak numeru na głosie timp]
@MARC-561a: [cover sticker bottom:] CM.C. 1823 a.
@MARC-561a: [sticker in spine:] In usum Chori | C.M.C. | 182[?]
@MARC-563a: [pl-text: głosy przechowywane w twardej oprawie (teczce introligatorskiej) o wymiarach 38,5 x 25,5 cm, powleczonej marmurkowym papierem; grzbiet powleczony brązową skórą; wnętrze białe, na brzegach sznurki do związania; na f. 1r biała owalna naklejka z tytułem dzieła; na grzbiecie dwie białe prostokątne naklejki: górna z tytułem dzieła, dolna z nieczytelną sygnaturą]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 5, 5, 4, 4 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 8, 7, 7 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2, cl 1, 2 in A
@MARC-590b: 3, 3, 4, 4 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: timp in D and A
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-592a: [illegible] / J F R
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in A
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: timp in D and A
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, vla, ob (2), cl in A (2), cor in D (2), timp in D and A, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 225
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N. 5
@MARC-852d: N=|o 49
@MARC-852d: N 100
@MARC-852d: 206
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-105
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

