@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000605
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	111028##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {8.'''C6C}4C-/=1/({8''BBB})8{BBBB}/4'''C--/''EEE/4EDC/2'B4''D/C--/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =1/4'G''CE/2.G/4E--/EEE/EDC/2'B4''D/C--/
@MARC-031r: C
@MARC-031t: Egredientem de templo, a latere dextro
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Koperski, Maksymilian
@MARC-100d: 1812-1886
@MARC-100j: Ascertained
@MARC-1000: pe30060120
@MARC-240a: Vidi aquam
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3019329
@MARC-245a: [caption title, S: ] Vidi aquam N|o I
@MARC-260c: 1839
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-500a: [pl-text: Kompozytor stwierdzony na podstawie obserwacji P. Podejki"
@MARC-590a: Coro: S, A, T, B, vl 1, 2, vla, vlne, cl 1 and 2, clno 1, 2, timp, org (= bc)
@MARC-590b: f. 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlne, cl (2), cor (2), timp, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.714
@MARC-6910: lit1869
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Verified
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Verified
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Białaszewski, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040674
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: Koperski, Maksymilian - 2 Vidi aquam - Coro, orch, org
@MARC-773w: 300000604
@MARC-852a: PL-CZ
@MARC-852d: N|o 11
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-267
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

