@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000758
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''EEG/{8GF}2F/{6FDEF}{GAB'''C}{DCCE}/{8FEDC''BA}/{GFEDC'B}/
@MARC-031r: a
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''EEG/{8GF}2F/=2/4D8DDFF/FE2E/
@MARC-031r: a
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Salve regina
@MARC-240m: Solo S, Coro, vl solo, orch, org
@MARC-2400: 3021988
@MARC-245a: [without title]
@MARC-260c: 1786
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: clno 1, 2 missing
@MARC-5008: 01
@MARC-500a: Solo part in Coro S
@MARC-590a: Solo and Coro S, Coro: A, T, B, vl solo and 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 2, 2, 1 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Coro S, Coro A, Coro T, Coro B, vl solo, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.859
@MARC-6910: lit1869
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-773w: 300000756
@MARC-852a: PL-CZ
@MARC-852d: 7
@MARC-852d: 5
@MARC-852d: 41
@MARC-852d: 35
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-154
@@END:		MARC21

