@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001098
@MARC-003:	DE-633
@MARC-005:	20201029163402.0
@MARC-008:	141107##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Moderato | Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'''C{6C''GAB}{'''C''GAB}{'''C''GEC}/4AB'''C-/C{6C''GAB}{'''C''GAB}{'''C''GEC}/4FDE-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c
@MARC-031p: 2''G4G8GG/2A4G-/2G4G8GG/2F4E-/
@MARC-031r: C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Christe
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 6{''CAFD}4C6{'G''C'BG}/{BAGF}4.F6{A''C}/{xCD}4D6{EF}{GABD}/{'nB''CDC}4C
@MARC-031q: At the end of the movement note: "Kyrie Da Capo."
@MARC-031q: [pl-text: Notatka na końcu części "Kyrie Da Capo."]
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =10/6{''DAFD}4C6{'G''C'BG}/{BAGF}4F8-6{A''C}/{xCD}4.D
@MARC-031q: At the end of the movement note: "Kyrie Da Capo."
@MARC-031q: [pl-text: Na końcu części notatka: "Kyrie Da Capo."]
@MARC-031r: F
@MARC-031t: Christe eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: All[egr]o moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4'''C{8.6''CC}{6CDEF}{GAB'''C}/4''A6{AB'''C''B}4AG/F8{'GG}6{GAB''C}{DEFG}/4E''CC-/
@MARC-031q: Indication of tempo on the Coro S part: "moderato."
@MARC-031q: [pl-text: Określenie tempa w głosie Coro S: "moderato."]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c
@MARC-031p: 4''G8EE4EG/AAAG/FDDF/E{8.6GE}4G-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: All[egr]o moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''C6{'CDEF}{GAB''C}/4C6{'B''CDC}{'BGAB}/4''C6{'CDEF}{GAB''C}/4''C6{'B''CDC}{'BGAB}/
@MARC-031q: Indication of tempo on the Coro S part: "Moderato."
@MARC-031q: [pl-text: Określenie tempa w głosie Coro S: "Moderato."]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 3/4
@MARC-031p: ''4E8EEEE/4FD8-D/EEEEEE/4FD-/
@MARC-031r: C
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 6{''CEG'''C}{''B'''C''B'''C}/{''CEG'''C}{''B'''C''B'''C}/{''B'''CDC}{''BGAB}/{'''DC''GE}8C-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 2/4
@MARC-031p: 4''G8GG/{8.6AA}4A/8FFFF/EE4-/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Pleni sunt
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''CCC/6{'B''DEF}{GAB'''C}4D/''FGF/6{ECDE}{FGAB}4'''C/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 3/4
@MARC-031p: 4''EEE/4.G8F4D/FGF/4.G8F4E/
@MARC-031r: C
@MARC-031t: Pleni sunt caeli, et terra gloria tua
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {6''GEDC}4C{6C'''C''BA}/{AB'''C''A}4G6{G'''CEG}/{G''A}4A6{B'''C}{DEF''A}/{xFGAG}4G6{G'''EDC}/
@MARC-031q: A the end of the movement note: "Da Capo. Benedictus usque [fermata]"
@MARC-031q: [pl-text: Na końcu części notatka: "Da Capo. Benedictus usque [fermata]"]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: =10/6{,GEDC}4C6{C'C,BA}/{AB'C,A}4G6{xFG'CE}/4D6{C,BAG}{A'C,B'D/4C--/
@MARC-031q: At the end of the movement note: "Osanna ut Pleni."
@MARC-031q: [pl-text: Na końcu części notatka "Osanna ut Pleni."]
@MARC-031q: [pl-text: W głosie Coro B określenie tempa "Adagio"]
@MARC-031r: C
@MARC-031t: Benedictus, qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus.
@MARC-031d: Adagio.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 4''C-/{6'C''C'B''C}{DC'B''C}/4'A-/{6'C''C'B''C}{DC'B''C}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 2/4
@MARC-031p: =6/''2G/4G-/2A/4A-/86688FFFFF/FFFGF/8ED4-/
@MARC-031r: C
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Dona nobis
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031q: A copyist's note instead of music text: "Dona nobis ut Kyrie"
@MARC-031q: [pl-text: Zamiast tekstu muzycznego notatka ręką kopisty: "Dona nobis ut Kyrie"]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031m: Coro S
@MARC-031o: c
@MARC-031q: A copyist's note instead of music text: "Dona nobis ut Kyrie."
@MARC-031q: [pl-text: Zamiast tekstu muzycznego notatka ręką kopisty "Dona nobis ut Kyrie."]
@MARC-031r: C
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rodowski, Aleksander
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30009627
@MARC-240a: Masses
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa in C. | a | Canto Alto et Basso. | Violino Primo. | Violino Secondo. | Clarinetto Primo. | Clarinetto Secondo. | Oboe Primo et Secondo. | Cornu Primo | Cornu secondo | Clarino Primo | Clarino Secondo | Organo con Tympano. | [below on the right:] Authore Rodowski. | [below on the left:] Pro Choro C:M: Częstoch | Descripta a T. Gotschalk.
@MARC-260c: 1801
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 36 x 23 cm
@MARC-3008: 01
@MARC-500a: T part missing
@MARC-5008: 01
@MARC-500a: back cover missing
@MARC-5008: 01
@MARC-500a: parts consisting of 2 f. stiffened with decorated paper on the spine
@MARC-5008: 01
@MARC-500a: [pl-text: głosy o liczbie 2 kart usztywnione na linii zgięcia paskiem ozdobnego papieru]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover f. 1r: top centre with red ink by M. Zabłocki's hand: "N=|r|o 92[illegible]" underlined; later top right with black ink by unknown hand "N=|r|o 6."
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze pośrodku czerwonym atramentem ręką M. Zabłockiego "N=|r|o 92[illegible]" podkreślona; późniejsza na górze po prawej czarnym atramentem nieznaną ręką "N=|r|o 6."]
@MARC-500a: Former shelfmarks on vl 1 part f. 1r: top left with blue pencil, underlined "N. 6."; later top centre with pencil by W. Świerczek's hand "58" in a circle
@MARC-500a: [pl-text: Dawne sygnatury na głosie vl 1 f. 1r: na górze po lewej niebieskim ołówkiem "N. 6." podkreślona; późniejsa na górze pośrodku ręką W. Świerczka "58" w kółku]
@MARC-500a: Former shelfmarks on org part: f. 1r top centre with pencil by unknown Pauline monk's hand "N|o 365"; later top right with red ink by F. Maletz's hand "N 107"
@MARC-500a: [pl-text: Dawne sygnatury na głosie org f. 1r: na górze pośrodku ołówkiem ręką nieznanego Paulina "N|o 365"; późniejsza na górze po prawej czerwonym atramentem ręką F. Maletza "N 107"]
@MARC-500a: Shelfmarks "1" and "9" indicated in PodejkoK 1992, not to be found on the source
@MARC-500a: [pl-text: Sygnatur "1" i "9" wymienionych w PodejkoK 1992 nie odnaleziono na źródle]
@MARC-500a: Round stamp on the last verso f. of each part: "* ARCHIVUM * C.M.C."
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na ostatniej stronie każdego głosu]
@MARC-500a: Note on the cover f. 1v with pencil by P. Podejko's hand: "W Kat. Zabłockiego 92 Missa Solemnis in C | w C Notarum N 107"
@MARC-500a: [pl-text: Notatka ołówkiem na f. 1v okładki ręką P. Podejki: "W Kat. Zabłockiego 92 Missa Solemnis in C | w C Notarum N 107"]
@MARC-500a: Note by the scriptor's hand on Coro S, B f. 2v and cl 1, 2 parts f. 2r notes bottom right: "Scripsit T. Gotschalk Altista 1801" and on other parts on last pages with notes: "Scripsit F.[?] Gotschalk 1801."
@MARC-500a: [pl-text: Na głosach Coro S, B f. 2v i cl 1, 2 f. 2r na dole po prawej notatka ręką kopisty: "Scripsit T. Gotschalk Altista 1801"; na pozostałych głosach na ostatniej stronie tekstu nutowego: "Scripsit F.[?] Gotschalk 1801."]
@MARC-500a: Note by the copyist's hand on vl 1 part, f. 1r: top right with ink "Auth. Rodowski"
@MARC-500a: [pl-text: Na głosie vl 1 f. 1r na górze po prawej notatka atramentem ręką kopisty: "Auth. Rodowski"]
@MARC-500a: Note on cl 1 part, f. 1v middle right with pencil: "Michał raczyński [sic] Dnia 1[illegible digit] [double underline] | 11 | Dnia 17 września [crossed out: "1881" and repeated underlined above:] 1881 ro"
@MARC-500a: [pl-text: na głosie cl 1, f. 1v na środku po prawej notatka ołówkiem: "Michał raczyński [sic] Dnia 1[illegible digit] [double underline] | 11 | Dnia 17 września [crossed out: "1881" and repeated underlined above:] 1881 ro"]
@MARC-500a: Note on cl 2 part, f. 1v middle right with pencil: "Michał raczyński [sic] Dnia 17 Września 1881"
@MARC-500a: [pl-text: Na głosie cl 2, f. 1v na środku po prawej notatka ołówkiem: "Michał raczyński [sic] Dnia 17 Września 1881"]
@MARC-500a: Tuning of cl 1, 2 indicated with pencil
@MARC-500a: [pl-text: Strój instrumentów cl 1, 2 dopisany ołówkiem]
@MARC-500a: No information on tuning written on the cor 2 part
@MARC-500a: [pl-text: Na głosie cor 2 brak informacji o stroju instrumentu]
@MARC-500a: Solo fragments marked in Coro B, vl 1, 2, ob 1 and cl 1, 2 parts
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro B, vl 1, 2, ob 1, cl 1, 2]
@MARC-500a: Org part torn; f. 1r crossed out and initialled with red pencil; top right with pencil: "Rodowski"
@MARC-500a: [pl-text: Na głosie org rozdarcia; f. 1r przekreślone czerwonym ołówkiem i opatrzone parafą; na górze po prawej ołówkiem dopisek "Rodowski"]
@MARC-500a: The manuscript contains minor corrections and performers' notes in music text with pencil
@MARC-500a: [pl-text: Rękopis zawiera drobne poprawki i oznaczenia wykonawcze ołówkiem]
@MARC-500a: The manuscript contains folio numbers 1-25 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-25]
@MARC-500a: Concordances: RISM ID no. 301050680 (PL-STAb 14a); 301050625 (PL-STAb 76h); 570000390 (SK-BRnm MUS X 53) [assigned to Mozart]
@MARC-500a: [pl-text: Konkordancje: RISM ID no. 301050680 (PL-STAb 14a); 301050625 (PL-STAb 76h); 570000390 (SK-BRnm MUS X 53) [przypisana Mozartowi]]
@MARC-561a: [on the cover bottom right] Pro Choro C:M: Częstoch | Descripta a T. Gotschalk.
@MARC-590a: Solo and Coro: S, A, B
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2, cl 1, 2 in B|b
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in C, clno 1, 2 in C
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: timp in C
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-592a: [cover without watermark]
@MARC-5928: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: cor in C
@MARC-594c: 2
@MARC-594b: clno in C
@MARC-594c: 2
@MARC-594b: timp in C
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: B, Coro S, Coro A, Coro B, vl (2), ob (2), cl in B|b (2), cor in C (2), clno in C (2), timp in C, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 11; no. 92
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 1206
@MARC-6910: lit1869
@MARC-700a: Raczyński, Michał
@MARC-700d: 19/20
@MARC-700j: Verified
@MARC-7000: pe30040577
@MARC-7004: prf
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Gotschalk, Filip
@MARC-700d: 1760-1809
@MARC-700j: Doubtful
@MARC-7000: pe30020320
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Gotschalk, Tomasz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30096596
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 92
@MARC-852d: N|r|o 6
@MARC-852d: N. 6
@MARC-852d: 58
@MARC-852d: N|o 365
@MARC-852d: N 107
@MARC-852d: 1
@MARC-852d: 9
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-574
@@END:		MARC21

