@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000759
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D{6''DEFE}{8DDDD}/'''D-''A-F-D-/4A
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =23/4''DDD-/1-/4CCC-/GEq8D4C{8'BA}/
@MARC-031r: D
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Sancta Maria. Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D/{GG}{6GB'''D''B}/{8.A3B'''C}{8''B6'''EC}/{8''B'''6C''A}{8G6AF}/{8G3DC'BA}8G
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-/=33/4-88-''D/G'GG{6''D'B}/{8.A3B''C}8'B{6''EC}/8'B{6''C'A}8'G{6AF}/8G
@MARC-031r: G
@MARC-031t: Sancta Maria, ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Rosa. Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: {6B''E}/{8.E6FE}{8E6'B''G}/{6AFED}{8E6BGE}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =18/4-8-6B''E/8.E{6FD}8E6'B''G/{6AF}{ED}8E-/
@MARC-031r: E|b
@MARC-031t: Rosa mystica
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Salus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4.B{6''C'B}{AB''CD}/2.E/4.D{6C'B}{''CDEF}/2.G/4F{8B'''6DC}{''BAGF}/44ED
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =27/4.,B{6'C,B}{AB'CD}/2.E/4.D{6C,B}{'CDEF}/2.G/4F4.E{6GF}/44ED
@MARC-031r: B|b
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Regina. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8A/{8.''D6'D8E}{FED}/{8.A6B8xG}4A8''A/{6GFEDC'B}4A8''
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 8A/4''D8'D{FE}D/{8.A6Bx8G}4A8-/=3/4-8-4-8A/4.BA/B4A8
@MARC-031r: D
@MARC-031t: Regina angelorum ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus. Tarde
@MARC-031g: G-2
@MARC-031m: ob 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F-D-/=/E-E-/=/2F4F-/=/4EEEA/2AA/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =10/4A8AA4''D'A/8-AAA4''E'A/''GFED/C2D4C/4D
@MARC-031r: D
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Litanies
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900164
@MARC-245a: [dust cover title:] Lytaniae in D. | a | Canto Alto. | Tenore, Basso. | Violino Primo. | Violino Secondo. | Due Oboe. | Due Corni. | con | Organo. | Auth Ignoto. Mader. C.M.C.
@MARC-260c: 1701-1800 (18.sc)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 23,5 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r : W prawym górnym rogu tuszem ręką M. Zabłockiego "N|ro 12.", skreślono czerwoną kredką; u góry na środku czerwoną kredką ""Nro 23", skreślono ołówkiem; powyżej środka z prawej strony ołówkiem ręką nieznanego Paulina "N|o 37"; powyżej z prawej ołówkiem ręką W. Świerczka "772" w owalnym kółku]
@MARC-500a: [pl-text: Powyżej środka po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: Soloabschnitte in den Vokalstimmen.
@MARC-500a: [pl-text: Konkordancja ID RISM: 552001492 (CZ-PELmv 12507)
@MARC-563a: [pl-text: tekturowa obwoluta podklejona w środku kartami z tekstem przyklejonym wewnętrzną stroną; na grzbiecie przyklejony pasek papieru]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B, vl 1, 2, ob 1, 2, clno 1, 2, org (= bc)
@MARC-590b: 2, 2, 3, 2, 5, 5, 1, 1, 1, 1, 4f.
@MARC-5908: 01
@MARC-592a: [dust cover title:] CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-592a: [crowned eagle] / [anchor with initial S]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B, vl (2), ob (2), clno (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 36
@MARC-6910: lit1886
@MARC-691a: PodejkoK 1992
@MARC-691n: no.860
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: N|ro 12
@MARC-852d: Nro 24
@MARC-852d: N|o 37
@MARC-852d: 772
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-454
@@END:		MARC21

