@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000099
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4''E/{8'A''F}4.E8D/q8D2C4'E/{8AB}4.Bt{6AB}/4.''C{6DE}4'E/{8AB}4.B{6AB}/8''C4AA8A/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 4-/=31/8'AF4.'E8''D/{C'B}4A-/8'AF4.'E8''D/{C'B}4A''C/
@MARC-031r: A
@MARC-031t: Mater pietatis esto charitatis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30000792
@MARC-240a: Mater pietatis esto charitatis
@MARC-240m: A, strings, org
@MARC-240r: A
@MARC-2400: 3012068
@MARC-245a: [org:] Aria Ex A Dur De B. V. M. | a | Canto Solo | Violino Primo | Violino Secundo | Et Basso | Del Sig Joanne Igna Daniecki | Pro Choro Brdoviensi | 1788
@MARC-260c: 1788
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 19,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partia b zaginęła, partia vla nie została wspomniana w tytule na źródle]
@MARC-5008: 01
@MARC-500a: [pl-text: partia org jest w środku okładki]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 997/298"; późniejsza nad tytułem ołówkiem ręką W. Świerczka "256" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-561a: Chorus Brdoviensis
@MARC-590a: A solo, vl 1, 2, vla, org (= bc)
@MARC-590b: 1, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: org (= bc)
@MARC-594c: 1
@MARC-594a: A, vl 1, vl 2, vla, org (= bc)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no.201
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: s. 24
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Choro Brdoviensi
@MARC-710g: Verified
@MARC-7100: ks30080950
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 997/298
@MARC-852d: 256
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-97
@@END:		MARC21

