@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000762
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante religioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D4DD/DC2C/G4GG/GF2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D4DD/DC2C/4G8GG4GG/GF2F/
@MARC-031r: D
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Salve regina
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3021988
@MARC-245a: [without title]
@MARC-260c: 1784
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-590a: Coro: S, A, T, B, vl 1, 2, clno 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1 p.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.862
@MARC-6910: lit1869
@MARC-773w: 300000760
@MARC-852a: PL-CZ
@MARC-852d: 13
@MARC-852d: 778
@MARC-852d: 24
@MARC-852d: 31
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-152
@@END:		MARC21

