@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000097
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Duetto
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6''D'A''FD}{8A6FD}{GECE}q8E4D/{6'D,A'FD}{8A6FD}{GECE}q8E4D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =8/{6''D'A}{''FD}8A{6AD}{GE}{CE}q8E4D/=1/6ED8E4-6FE8F4-/
@MARC-031q: [pl-text: Słowa w S 2: "Salve Mater Clementiae"]
@MARC-031r: D
@MARC-031t: Ave mater gratiae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Chorus
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''AF/6{D'A''FD}{AF8'''D}/''4GE/{6'AE''C'A}{''EC8G}/4FD/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''AF/=1/GE/=1/FD/=1/8E4G4F/4E-/
@MARC-031r: D
@MARC-031t: Eia omnes una voce
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100j: Verified
@MARC-1000: pe30000792
@MARC-240a: Ave mater gratiae
@MARC-240m: V (2), Coro, orch, org
@MARC-240r: D
@MARC-2400: 53227
@MARC-245a: [title page on org f. 1r:] Offertorium ex D: dur: | de | Beatiss: Virg: Maria | a | Canto 1:|m|o | Canto 2:|d|o | Tenore | Basso | Violinis duobus | Clarinis duobus n[on] obl: | con | Organo. | [Jo]annes Ignatio Daniek. | [aligned to right:] 1773 | [centered:] C M C:
@MARC-246a: [caption title on vl 1]: Offertorium
@MARC-260c: 1773
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 36 x 22 cm
@MARC-3008: 01
@MARC-500a: clno 1, 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: głos S 1 zapisany inną ręką na innym papierze, niż pozostałe głosy; znak wodny na S 1: "[crown] | [illegible]"]
@MARC-5008: 01
@MARC-500a: [pl-text: karta tytułowa zapisana na f. 1r głosu org; nuty od f. 1v; grzbiet głosu org usztywniony paskiem szarego papieru, brzegi reperowane fragmentami rękopisów]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r głosu org: na górze po prawej czarnym atramentem "N. 51" przekreślone; późniejsza powyżej czarnym atramentem ręką M. Zabłockiego "N=|o 25" przekreślona; późniejsza po prawej czarnym atramentem "50." przekreślona; późniejsza poniżej z lewej ołówkiem ręką nieznanego Paulina "N-|o 231"; późniejsza po prawej czerwonym atramentem ręką F. Maletza "N 903/204."; późniejsza powyżej ołówkiem ręką W. Świerczka "254" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C" na głosie org f. 1r, 2 r, 2v oraz f. 1v głosów wokalnych]
@MARC-500a: [pl-text: Na karcie tytułowej słowo "Offertorium" przekreślone, u góry dopisane ołówkiem "Duetto"]
@MARC-500a: [pl-text: W pierwszej części Offertorium głos S 1 oznaczony jako "Solo"; w pozostałych głosach pierwsza część podpisana jako "Duetto" (z wyjątkiem S 2), druga jako "Chorus]
@MARC-500a: [pl-text: na partii vl 2 obok oznaczenia głosu późniejszy dopisek czarnym atramentem: "Ex D. ##"]
@MARC-500a: [pl-text: W głosie org dodatkowe oznaczenia ołówkiem]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 2-8. Na głosie org f. 2r numer 8, f. 1 bez numeru]
@MARC-561a: [title page bottom:] C M C:
@MARC-590a: Solo and Coro: S 1, 2, T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: [crown] | [illegible]
@MARC-5928: 01
@MARC-592a: W (crowned) / [crowned eagle with sword and apple] | TOST
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S (2), Coro S (2), Coro T, Coro B, vl 1, vl 2, clno (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 199
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. [26]
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 22
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N. 51
@MARC-852d: N=|o 25
@MARC-852d: 50
@MARC-852d: N-|o 231
@MARC-852d: N 903/204
@MARC-852d: 254
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-98
@@END:		MARC21

