@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001400
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'BBB/{8nB''C}4C8-{6'AG}/8F4F{8FGA}/{b8.B6G}{8BE}{E6BG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =37/4'BBB/{8nB''C}4C8-{6'AG}/8F4F{8FG}A/{8.bB6G}8B
@MARC-031r: E|b
@MARC-031t: Quid divinus amor possit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 6''{EFED}{8E'B}{''AG}{FE}/{ED}4D-{8DE}/{6FEDC}{DC'BA}{8B''DA'A}/4AG
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 6''{EFED}{8E'B}{''AG}{FE}/{ED}4D-{8DE}/{6FEDC}{DC'BA}{8B''D}F'A/4AG
@MARC-031r: E|b
@MARC-031t: O supreme rex
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'BBB/{8nB''C}4C8-{6'AG}/8F4F{8FGA}/{b8.B6G}8B--{6BG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031o: 3/4
@MARC-031p: 4'BBB/{8nB''C}4C8-{6'AG}/8F4F{8FG}A/{8.bB6G}8B--6BG/
@MARC-031r: E|b
@MARC-031t: Quid divinus amor possit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Verified
@MARC-1000: pe30020656
@MARC-240a: Quid divinus amor possit
@MARC-240m: S (2), orch
@MARC-240r: E|b
@MARC-2400: 3029942
@MARC-245a: [cover title:] In Eb | DUETTO | â | Canto Primo, et II|d|o | Violino Primo, et Secondo | Oboa Prima et Seconda | Cornis II|b|u|s Fagotto Obl: | Viola et Basso. | Auth: Augustino Volckmer.
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 27 x 20 cm
@MARC-3008: 01
@MARC-500a: [pl-text: znak wodny ze św. Piotrem na głosach: S 1, 2, vl 1 f. 1-3, b, ob 2, fag]
@MARC-5008: 01
@MARC-500a: [pl-text: znak wodny z orłem na głosach: vl 2, vla, ob 1, częściowy na cor 1, 2]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na naklejce u góry czarnym atramentem ręką M. Zabłockiego "N 120"; skreślona i późniejsza czarnym atramentem na górze strony "Nro 25"; późniejsza na naklejce nad tytułem czerwonym atramentem ręką F. Maletza "N 777/78" (rozmazana)]
@MARC-500a: [pl-text: Okrągła pieczęć z napisem "* ARCHIVUM * C.M.C." na f. 2v okładki oraz: S 1 f. 2v, S 2 f. 1v, vl 1 f. 2v, vl 2 f. 1r, vla f. 2v, b f. 2v, ob 2 f. 1r, 2v, fag f. 2v, cor 1 f. 1v, cor 2 f. 1v]
@MARC-500a: [pl-text: Na głosie S 1, f. 1r na dole czarnym atramentem inicjały "B J"; f. 2v na dole ołówkiem inicjał "W" i dwie małe litery "us[?]"]
@MARC-500a: [pl-text: Na marginesach głosu b notatki fioletowym ołówkiem: f. 1v góra po lewej "d. 19 Czerwca 1910 r | Wy - P. [?]"; pośrodku pionowa linia; po prawej "reszte[!] Wy | 30 Czerwiec | 1910 r"; f. 2r góra po lewej "znal. w Zawad[reszta nieczytelna]"; po prawej "27 Lipca 1910 r | Mac"; na dole "Franciszek Malec był od z Konserwato | rium Roku 1878 do Roku 1911."]
@MARC-500a: [pl-text: Głos ob 1 bez numerów folio i bez pieczęci, na f. 1r u góry notatka ołówkiem: "Do II-21 [obok:] Volckmer, Qui divinus amor"]
@MARC-500a: [pl-text: Głosy składające się z więcej, niż jednego folio, posiadają dodatkowe oznaczenie głosu na f. 1r, tekst muzyczny rozpoczyna się na f. 1v]
@MARC-500a: [pl-text: W manuskrypcie nad pięcioliniami pojawiają się wskazówki wykonawcze ołówkiem]
@MARC-500a: [pl-text: Tytuł na przedniej okładce skreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Manuskrypt zawiera oznaczenia dynamiczne i inne określenia wykonawcze zapisane czerwonym atramentem]
@MARC-500a: [pl-text: Manuskrypt zawiera numery f. 1–19 ołówkiem na wszystkich głosach, z wyjątkiem ob 1]
@MARC-563a: [pl-text: każdy głos na osobnym arkuszu; wszystkie trzymane razem w sztywnej okładce z ozdobnego papieru z czerwono-zielonym geometrycznym wzorem; środek okładki biały, widoczne ślady usztywnienia grzbietu przy pomocy innego manuskryptu muzycznego; na brzegach f. 1r oraz wzdłuż grzbietu przyklejone paski pomarańczowego papieru; pośrodku f. 1r biała naklejka w kształcie kartusza z tytułem dzieła]
@MARC-5638: 01
@MARC-590a: S 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl, b
@MARC-590b: 3, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2, fag obl
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D|x
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-592a: [St. Peter in oval cartouche] | REINERZ
@MARC-5928: 01
@MARC-592a: [crowned eagle with lances and kettle drums]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in D|x
@MARC-594c: 2
@MARC-594a: S (2), vl (2), vla, b, ob (2), fag, cor in D|x (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 1517
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. [30]
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 19
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N 120
@MARC-852d: Nro 25
@MARC-852d: N 777/78
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-21
@@END:		MARC21

