@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000755
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4'FCF8-A/4FCF8-A/4BGEC/F
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro assai
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =29/2'A4AA/AAA8-A/2BB/A4A
@MARC-031r: F
@MARC-031t: Laudate Dominum in sanctis ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =/8-{,8B'DF''D,B}/-{,A'CFA,A}/-{,B'DF''D,B''/-{'FA''CbE'F}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =20/
@MARC-031q: [pl-text: Po pauzach dopisek "Da Capo."]
@MARC-031r: E|b
@MARC-031t: Sanctum est nomen ejus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Laudate Dominum in sanctis ejus
@MARC-240m: Coro, orch, org
@MARC-240r: F
@MARC-2400: 3027643
@MARC-245a: [dust cover title:] Offertorium, in F. pro Omni Festo. | Canto Alto Tenore Basso. | Violino Primo, Violino Secondo | Due Oboe. Due Corni, | Violone con Organo. | Authore Maader. C. M. C.
@MARC-260c: 1701-1800 (18.sc)
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 33,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: cover: 33,5 x 22,5 cm; S: 31,5 x 20,5 cm;
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: U góry z lewej strony tuszem "Nro 65."; ponizej z prawej strony tuszem "N 137", skreślone tuszem; powyżej z lewej strony ołówkiem ręką nieznanego Paulina "N|o 162"; pośrodku z prawej strony czerwonym tuszem ręką F. Maletza "N 1110/411"; u góry w centrum ołówkiem ręką W. Świerczka "50" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-563a: [pl-text: tekturowa obwoluta z ozdobnym paskiem papieru na grzbiecie; składa się z 2 kart (jedna z tekstem modlitwy, druga z innym tekstem; oba teksty w języku polskim); w środku na krawędziach i na zgięciu podklejona kawałkami papieru nutowego wraz z fragmentem innego utworu ]
@MARC-5638: 01
@MARC-590a: Coro: S, A, Coro and Solo T, Coro B, vl 1, 2, vlne, ob 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [Knights' Cross] / [circle?]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo T, Coro S, Coro A, Coro T, Coro B, vl (2), vlne, ob (2), cor (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-657a: Pro omni Festo
@MARC-6570: 24355
@MARC-691a: MaletzC 1898
@MARC-691n: p. 27
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.857
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N 137
@MARC-852d: N|ro 65
@MARC-852d: N|o 162
@MARC-852d: N 1110/411
@MARC-852d: 50
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-447
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

