@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000606
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	111028##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2'B4''DC/2.'B4A/GFEF/GDGA/2B
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro vivace
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: =4/2'B4AG/2F4E-/2''C4'BA/2G4F-/AAB''C/2DE/
@MARC-031r: G
@MARC-031t: Egredientem de templo, a latere dextro
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Koperski, Maksymilian
@MARC-100d: 1812-1886
@MARC-100j: Ascertained
@MARC-1000: pe30060120
@MARC-240a: Vidi aquam
@MARC-240m: Coro, orch, org
@MARC-240r: G
@MARC-2400: 3019329
@MARC-245a: [caption title, S:] Vidi aquam N|o II
@MARC-260c: 1839
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-500a: [pl-text: Kompozytor stwierdzony na podstawie obserwacji P. Podejki"
@MARC-590a: Coro: S, A, T, B, vl 1, 2, vla, vlne, fl 1 and 2, cor 1, 2, org (= bc)
@MARC-590b: f. 1v, 1v, 1v, 1v, 1v, 1v, 1v, 1v, 1r, 1v, 1v, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlne, fl (2), clno (2), timp, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.715
@MARC-6910: lit1869
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Verified
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Verified
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Białaszewski, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040674
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: Koperski, Maksymilian - 2 Vidi aquam - Coro, orch, org
@MARC-773w: 300000604
@MARC-852a: PL-CZ
@MARC-852d: N|o 11
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-267
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

