@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001311
@MARC-003:	DE-633
@MARC-005:	20211207102319.0
@MARC-008:	150703##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8''FEFA}{CCCC}/{C'nB''CF}{CC'AF}/{F''BGE}{C'BG''C}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =2/4.'B8B4BB/BA2-/=2/2B4AA/AG2-/
@MARC-031r: F
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =10/4.''D{6ED}8CD/{FE}4C-/4.E8EDE/8.G6F4D-/
@MARC-031r: B|b
@MARC-031t: Sancta Maria, ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro quasi allegretto
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =4/2''F8-FFF/2DD/'B4BB/BA2-/
@MARC-031r: F
@MARC-031t: Vas spirituale
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Larghetto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/-GGG/2G4G-/=2/-FFF/2F4FF/
@MARC-031r: d
@MARC-031t: Domus aurea, ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Allegro moderato quasi allegretto
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: --A/2A4A/''2C4C/4'AF-/
@MARC-031r: F
@MARC-031t: Regina angelorum ora pro nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2-/-4AA/1B/4A-2-/-A/4B8BB4BB/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ścigalski, Franciszek
@MARC-100d: 1782-1846
@MARC-100j: Ascertained
@MARC-1000: pe30002948
@MARC-240a: Litanies
@MARC-240m: V (2), Coro, orch, org
@MARC-240r: F
@MARC-2400: 3900164
@MARC-245a: Litania | in F. | ad majorem semper Virginis | beatae immaculatae Mariae | gloriam in claro monte dedicata. | in | quatuor voces: | Canto. | Alto. | Tenore. | Basso. | Violino Primo. | Violino Secundo. | Clarinetto Primo. | Clarinetto Secundo. | Cornu Primo | Cornu Secundo | et | Organo. | composita | per | Franciscum Ścigalski | Posnaniae. Anno domini | MDCCCXXX | 1830. | Die 19 Junij.
@MARC-260c: 1830 (1830)
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-300c: 40 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Partie Coro S i A na innym papierze o innym formacie: 38 x 23 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po lewej ołówkiem: "7."; na środku na prawo od tytułu ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 1"; późniejsza powyżej na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 1302/602"; późniejsza z prawej ołówkiem ręką W. Świerczka "237" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: W katalogu Maletza pod sygnaturą jest wpisane ołówkiem, inną ręką: "Responsorium, Ignotus"]
@MARC-563a: [pl-text: Okładka usztywniona i oklejona dookoła ozdobnym papierem]
@MARC-5638: 01
@MARC-590a: Solo: S, A, Coro: S, A, T, B, vl 1, 2, cl 1, 2, cor 1, 2, clno 1 and 2, org (= bc)
@MARC-590b: 3, 2, 2, 2, 2, 2, 3, 2, 1, 1, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: [lily] / I W EBART
@MARC-5928: 01
@MARC-592a: On Coro S- and A-parts:
@MARC-5928: 01
@MARC-593a: Possible autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Coro S, Coro A, Coro T, Coro B, vl (2), cl (2), cor (2), clno (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1425
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: s. 32
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: 7
@MARC-852d: 1
@MARC-852d: 1302/602
@MARC-852d: 237
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-667
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

