@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000108
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090120##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Andante affetuoso
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: {8'A6B''C}4.D8nC/4.'B{6AB}{8A''D}/{DxC}4.E8'G/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =12/2''D4D/i/CEE/EDD/2E4F/2G
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro Vivace
@MARC-031g: G-2
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2.''D{8DCDE}/8D-F-C-E-/2.D4C/'8B-A-B-''xC-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4.''D8D4D-/=3/4.''D8D4D-/=3/4.''D8D4D-/=7/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Patrem
@MARC-031d: all[egr]o moder[ato]
@MARC-031g: G-2
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.{''D3ED}{6C'B''CD}4E8-A/8.{G3AG}{6FEFG}4A8-D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''DC8-EEE/4ED8-DDD/4.E8F4.G8A/4F8DD4D8C-/
@MARC-031r: D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: adagio
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2.''D/F/4.A8B{6AGFE}/{EDCD}4.D8xD/{6D8.E}4.B8G/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =11/4''DD-/DD-/DD-/EEE/2F4E/2D4D/8DD4C-/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 2'A/''A/4E6{ExDnD'B}/{GA8A}-
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =20/2'A/''A/4E6{ExD}{nD'B}/{GA}8A-
@MARC-031r: A
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8{'FA}-{AGF}/{DG}-{GFE}/{FA}-{AEA}/{8.G6E}{8F6AG}{8FF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2.'F/G/2A8FA/4GF8-F/8.{G6F}4E
@MARC-031q: [pl-text: Duet głosu A i T; głosy chóralne tutti od "Miserere" (takt 9.)]
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Dona
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2.'F4G/AFBG/2.F4G/AFBG/2.F
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2.''D4E/FDGE/2.D4E/FDGE/2.D
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Masses
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [cover title:] [with red ink:] MISSA [with black ink] in Es [crossed out, later with pencil and black ink repeated three times:] D | a | Canto, Alto, Tenore, Basso | Violino I-|m|o et II-|d|o, Clarinetto I et II | Cornu I-|m|o ac II-|d|o cum Organo [by later hand:] et Tympano | [with red ink:] Auth: Dankowski | C.M.C.
@MARC-246a: [top sticker in spine:] [with black ink:] N-|r|o | [with faded red ink:] Missa | in Dis [illegible] | a Vocibus | 11. | [with black ink:] Authoris | Dankowski | [with red ink:] Chori | C.M.C.
@MARC-260c: before 1836
@MARC-2608: 01
@MARC-300a: 13 parts
@MARC-300c: 36 x 22,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: karty poszczególnych głosów zszyte razem; wszystkie (z wyjątkiem timp) wzmocnione na grzbiecie paskiem białego papieru w niebieski geometryczny wzór]
@MARC-5008: 01
@MARC-500a: [pl-text: głos timp dodany później na innym papierze bez znaku wodnego; wymiary: 25 x 21,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na naklejce na f. 1r okładki: na górze pośrodku niebieskim ołówkiem "N. 9" skreślona; późniejsza po prawej ołówkiem ręką nieznanego Paulina "N=|o 50" skreślona; późniejsza poniżej z prawej czerwonym atramentem ręką F. Maletza "N 80."; późniejsza powyżej ołówkiem ręką W. Świerczka "207" w kółku]
@MARC-500a: [pl-text: Dawne sygnatury na głosie org f. 1r: na górze pośrodku niebieskim ołówkiem "N. 9." skreślona; późniejsza po prawej ołówkiem ręką nieznanego Paulina "N=|o 50"]
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki, ostatniej stronie każdego głosu oraz na głosie Coro S f 1r]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Z głosu vl 2 f. 13 wycięty prostokątny fragment karty, uzupełniony innym papierem: fragmentem karty z księgi rachunkowej o wymiarach 14 x 22 cm]
@MARC-500a: [pl-text: Na głosie ob 2 f. 6r po prawej na środku perforacja układająca się w nazwisko: "I[g]nacy Cichoski" (litera "g" dodana nad napisem)]
@MARC-500a: [pl-text: Dawne sygnatury na dolnej naklejce na grzbiecie okładki: od góry czarnym atramentem: "Nro 2"; "14" skreślona; "21"]
@MARC-500a: Datierung und Schreibername auf der timp-Stimme f. 3v: "1836 L[eopold] M[ężnicki]"
@MARC-500a: Soloabschnitte in allen Stimmen außer org
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-99]
@MARC-561a: [cover f. 1r sticker bottom:] C.M.C.
@MARC-561a: [top sticker on spine:] Chori | C.M.C.
@MARC-563a: [pl-text: głosy przechowywane w twardej okładce (teczce introligatorskiej) o wymiarach 38 x 26 cm, powlekanej marmurkowym papierem; grzbiet powlekany skórą; na brzegach sznurki służące do związania teczki; wnętrze białe; na f. 1r biała owalna naklejka z tytułem dzieła, na grzbiecie dwie naklejki: górna z tytułem dzieła, dolna z dawnymi sygnaturami]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 8, 8, 7, 6 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 13, 13, 11 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 6, 6 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-590a: timp in D and A
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-592a: W (crowned) / BRESLAV
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: timp in D and A
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, vla, ob (2), cor in D (2), timp in D and A, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 224
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 2
@MARC-6910: lit1887
@MARC-700a: Cichoski, Ignacy
@MARC-700j: Ascertained
@MARC-7000: pe41025358
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: Nro 2
@MARC-852d: 14
@MARC-852d: 21
@MARC-852d: N. 9
@MARC-852d: N=|o 50
@MARC-852d: N 80
@MARC-852d: 207
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-99
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

