@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000098
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8'C/{FA''C'F}/{6ED8C}-{6EF}/{8GABG}/{A''F}-
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-/=25/2''(C)/4'F8-C/FA''C'F/{6EF}8G-
@MARC-031r: F
@MARC-031t: Ave te in matrem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''D'A''F/8{ExC}2'A/{8''EDxC'bBAG}/{FE}4D-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''D'A''F/8{ExC}2'A/{8''ED}{xC'B}{AG}/{FE}4D-/
@MARC-031r: d
@MARC-031t: Audi clientes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100j: Verified
@MARC-1000: pe30000792
@MARC-240a: Ave te in matrem elegit
@MARC-240m: S, vl (2), org
@MARC-240r: F
@MARC-2400: 3012066
@MARC-245a: [title page on org f. 1r:] Aria ex F dur: | de | Beatiss: V: Maria | a | Canto Solo | Violini duobus | con | Organo. | C[omposi]tore Joanne Ig: Daniek | [aligned to right:] 1773. | [centered, by later hand:] C M C:
@MARC-246a: [caption title on parts:] Aria
@MARC-260c: 1773
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 35,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: karta tytułowa na f. 1r głosu org, pełniącego również funkcję okładki; nuty od f. 1v]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r głosu org: na górze po prawej czarnym atramentem "N 57." skreślona; późniejsza po lewej czarnym atramentem ręką M. Zabłockiego: "N=|o 57" skreślona; późniejsza pośrodku ołówkiem ręką nieznanego Paulina "N-|o 230" skreślona; późniejsza poniżej z prawej czerwonym atramentem ręką F. Maletza "N 203/902."; późniejsza w prawym górnym rogu ołówkiem ręką W. Świerczka "258" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v głosu organowego oraz f. 1v pozostałych głosów]
@MARC-500a: [pl-text: Głos S w nagłówku partii oznaczony jako "La Voce"]
@MARC-500a: [pl-text: W MaletzC utwór zapisany pod numerem 902/203]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 2-5; na głosie org f. 2r numer 5, f. 1r bez numeru]
@MARC-500a: [pl-text: Konkordancja z anonimowym rękopisem o sygnaturze PL-Kd 223, RISM ID no. 300257347]
@MARC-561a: [title page bottom:] C M C:
@MARC-590a: Solo: S
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: W (crowned) / [crowned eagle with sword and apple] | TOST
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl 1, vl 2, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 200
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 27
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 22
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N 57
@MARC-852d: N=|o 57
@MARC-852d: N-|o 230
@MARC-852d: N 203/902
@MARC-852d: 258
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-103
@@END:		MARC21

