@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000049
@MARC-003:	DE-633
@MARC-005:	20210103212036.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 8'F/4BB{8B''CDE}/{DCCC}4C8-'F/4''CC{8CDEF}/{EDDD}4D-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Menuett
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: ''F/BFF/FFF/GGA/B
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8.{B6''C}{6'BBBB/{BA8A}{3AB''CD}{EC'BA/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Rondo.
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8.B6''D}{8CC}/4''DC/{6FDBA}{GFED/8{CC}4C/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Brioschi, Antonio
@MARC-100d: 18.sc
@MARC-100j: Conjectural
@MARC-1000: pe30000488
@MARC-240a: Partitas
@MARC-240m: winds
@MARC-240r: B|b
@MARC-2400: 3900424
@MARC-245a: [cover tile: Parthia in B. | Clarinetto Primo | Clarinetto Secondo | Cornu Primo | Cornu Secondo | Fagotto Primo | Fagotto Secondo | Auth. Burschek. | [at right:] M. Mach[nicki]. 1800.
@MARC-260c: 1800
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 32 x 20 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry z prawej, czarnym tuszem prawdopodobnie ręką kopisty "N=|o 10"; skreślona i później poniżej ołówkiem, wertykalnie ręką nieznanego Paulina "N-|o | 7"; późniejsza u góry z prawej czerwonym atramentem ręką F. Maletza "N 13"]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: W katalogu F. Maletza pełna sygnatura to 1396/13]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-6]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Na f. 2r okładki strona tytułowa: "N. 5. | Mottetum | de | B Virgine Maria | a | Canto, Alto, Tenore, Basso | Violinis 2. | Cornibus 2. | Organo Violone | pro Choro C. M. C. | Authore Ignoto"]
@MARC-5638: 01
@MARC-590a: cl 1, 2, fag 1, 2
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: cl (2), fag (2), cor (2)
@MARC-599b: full
@MARC-650a: Partitas
@MARC-6500: 25199
@MARC-650a: Sextets (inst.)
@MARC-6500: 3000039
@MARC-691a: MaletzC 1898
@MARC-691n: p. 34
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.142
@MARC-6910: lit1869
@MARC-700a: Machnicki, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040666
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N=|o 10
@MARC-852d: N-|o 7
@MARC-852d: N 13.
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-40
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

