@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000863
@MARC-003:	DE-633
@MARC-005:	20201125112110.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: '4EDED/EDED/EFGA/6qA2G4F4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8.'B6A}{8GAB''C}/4C{6'BAGA}{B''CDE}/{8EDC'BAG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Menuetto.
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4B/''EE4E/4.E{8'B''CD}/4ECn'A/2BxB/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Rondo. Presto
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: {8''GBEG}{FAFE}/4D{8FE}q6E4D{8C'B}/{''EFGE}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Went, Johann Nepomuk
@MARC-100d: 1745-1801
@MARC-100j: Alleged
@MARC-1000: pe30003326
@MARC-240a: Partitas
@MARC-240m: cl (2), fag (2), cor (2)
@MARC-240n: KV deest
@MARC-240r: E|b
@MARC-2400: 3900424
@MARC-245a: [cover title, fag:] No 1 Partia | A: | Clarinetto Primo | Clarinetto Secondo | Corno Primo | Corno Secondo | Fagotto Primi | Fagotto Secondi | Del Sig Mocard[!]
@MARC-260c: 1801-1850 (19.1d)
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 37,5 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na karcie tytułowej: U góry po prawej czerwonym tuszem ręką F. Maletza "N 143"; po prawej ołówkiem ręką nieznanego Paulina "N|o 8"]
@MARC-500a: [pl-text: Poniżej środka po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Pierwsza część bardzo zbliżona do ID RISM 301008549 (PL-WRu, 60079 Muz.)]
@MARC-590a: cl 1, 2 in B|b, fag 1 and 2,
@MARC-590b: 2, 2, 2f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: cl (2), fag (2), cor (2)
@MARC-599b: full
@MARC-650a: Partitas
@MARC-6500: 25199
@MARC-690a: KV
@MARC-690n: deest
@MARC-6900: lit50
@MARC-691a: MaletzC 1898
@MARC-691n: p. 38
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.961
@MARC-6910: lit1869
@MARC-700a: Mozart
@MARC-700j: Misattributed
@MARC-7000: pe30002277
@MARC-7004: cmp
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N 143
@MARC-852d: N|o 8
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-487
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

