@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001393
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151111##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Grave.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: {8'C''C}6.-{3'C6.E3C}{6.F3D6.,B3'D}8,G-/{'D,G}6.-{3'D6.F3D}{6.G3F6.D3,B}8'C-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: Coro A
@MARC-031o: c
@MARC-031p: =4/4.'G8G4G-/4.G8G4G-/4.G8G4G-/8.A6A8A-8.A6A8AA/BB
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria.
@MARC-031d: Allegro Assai.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4''CCC8-E/{DCCC}4C8-F/{EDDD}4D8-F/{EDDD
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro assai
@MARC-031g: C-3
@MARC-031m: Coro A
@MARC-031o: c
@MARC-031p: 4'GGG-/=3/2-4-8''CC/'{GF}{AF}4ED/EGG-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo.
@MARC-031d: Moderato.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''C'B-/''FE-/GEC/=1/4.E8F{ED}/2D8C-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 3/4
@MARC-031p: 4''C'B-/''FE-/GEC/=1/4.E8F{ED}/2D8C-/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus.
@MARC-031d: Lento Molto.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 8-{G''EC}{6C'B}4B6''C/6{'bBA}{6.''G3D}{8C'B}4''D6C-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: c
@MARC-031p: =2/4''C'bBAnB/4''C'bBAnB/''C-2-/4xC8CC4CD/DxCD-/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus.
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 6''{DC}/4.C8'B/4B{8A6BA}/{''C'ABG}{AFGE}/6qE8{FC}
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =40/4-8-6'DC/4C8C,B/4Bt8A6{BG}/'{C,ABG}{AF}{GE}/
@MARC-031r: F
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus.
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 6-{'GGE}-{'GGE}-{AAF}-{AAF}/-{BB''C}{DEFF}{F8EDC'6B/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: =3/4,C'6{C,B}{AG}{GF}4F8E/6{ED}{3GFED}8C,,B6{,E,,G,EC}{GE}{'C,A}/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Dona
@MARC-031d: All[egr]o molto.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 2-4-8-''G/{FEDC}{'BGAB}/{''CDEF}{6DCDE}{8DG/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Allegro molto
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 8GGGG2G/GG/G4GG/2GG/8{''CDED}4C-
@MARC-031r: C
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Masses
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa in C. | in Honorem S. Alexij | a Vocibus Canto, Alto, Tenore, Basso, | Violino I-|m|o et II=|d|o Viola oblig: Obois 2=|b|u|s | Corno I=|m|o et II=|d|o Clarino I=|m|o et II=|d|o Tym | pano oblig: con= Organo, et Fagoto | Authore Augustino
@MARC-246a: [title page, cover 1v:] MISSA in C. | In Honorem Sancti Alexii. | a | Canto, Alto, Tenore, Basso. | Violino Primo, et Secondo, Viola oblig: | Oboa Prima et Seconda, Cornu Primo, et Secondo. | Clarino Primo, et Secondo, Tympana Obl: | Con Organo, et Fagotto. | Auth: Augustino Volckmer.
@MARC-246a: [each part, 1r top left:] Missa: St: Alexij:
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-300c: 33 x 21,5 cm
@MARC-3008: 01
@MARC-500a: clno 2 missing
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover f. 1r on the sticker: top centre with blue pencil "N [illegible number]" crossed-out; later on the right with pencil by unknown Pauline monk's hand "N-|o 226"; later below with red ink by F. Maletz's hand "N 110"
@MARC-500a: [pl-text: Dawne sygnatury na naklejce z f. 1r okładki: na górze pośrodku niebieskim ołówkiem "N [nieczytelna liczba]" przekreślona; późniejsza po prawej ołówkiem ręką nieznanego Paulina "N-|o 226"; późniejsza poniżej czerwonym atramentem ręką F. Maletza "N 110"]
@MARC-500a: Former shelfmark on the Coro A f. 1r top centre with pencil by W. Świerczek's hand: "990" in a circle
@MARC-500a: [pl-text: Dawna sygnatura na głosie Coro A f. 1r na górze pośrodku ołówkiem ręką W. Świerczka: "990" w kółku]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C" on the cover f. 1r (sticker), 2v and on the last verso f. of each part
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C" na f. 1r (naklejka) i 2v okładki oraz na ostatniej stronie każdego głosu]
@MARC-500a: On the front cover sticker on the right of the last verse of the title illegible word with light red pencil, overwritten with blue pencil: "N [?]"
@MARC-500a: [pl-text: Na naklejce na f. 1r okładki po prawej ostatniej linijki tytułu nieczytelne słowo zapisane jasnoczerwonym ołówkiem, na nim nadpisane niebieskim ołówkiem: "N [?]"
@MARC-500a: Title on the front cover by later hand
@MARC-500a: [pl-text: Tytuł na f. 1r okładki zapisany późniejszą ręką]
@MARC-500a: Title on the f. 1r of the cover crossed-out and initialled with red pencil
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: On the f. 1v of the cover attached original title page with title by copyist's hand and a woodcut of two putti on a cloud beneath the sun, holding lyre, fanfare horn and a page with musical piece
@MARC-500a: [pl-text: Na f. 1v okładki przyklejona oryginalna karta tytułowa z tytułem zapisanym ręką kopisty oraz drzeworytem przedstawiającym dwa putti na chmurze pod słońcem, trzymające harfę, trąbkę i nuty]
@MARC-500a: Sticker on the spin partially illegible, ink faded: "[with black ink:] N-|d|o | [with red ink:] Missa [?] | [illegible] | [illegible] | [with black ink:] Authorij | Volchmer [!] | [with red ink:] C.M.C."
@MARC-500a: [pl-text: naklejka na grzbiecie częściowo nieczytelna, atrament wyblakły: "[with black ink:] N-|d|o | [with red ink:] Missa [?] | [illegible] | [illegible] | [with black ink:] Authorij | Volchmer [!] | [with red ink:] C.M.C."
@MARC-500a: All parts contain dynamics adnotations and other performance notes with red ink
@MARC-500a: [pl-tect: We wszystkich głosach zapisane czerwonym atramentem oznaczenia dynamiczne i inne oznaczenia wykonawcze]
@MARC-500a: Indication of part in the caption of ob 1, 2: "Hoboi Primo", "Hoboi Secundo"
@MARC-500a: [pl-text: Nazwy instrumentów w głosach ob 1, 2: "Hoboi Primo", "Hoboi Secundo"]
@MARC-500a: Illegible note with pencil on ob 2 f. 2r below music text
@MARC-500a: [pl-text: Na głosie ob 2 f. 2r pod tekstem muzycznym nieczytelna notatka ołówkiem]
@MARC-500a: Numbers of one-bar rests with pencil above staves in ob 2
@MARC-500a: [pl-text: W głosie ob 2 nad pauzami całotaktowymi zapisana ołówkiem liczba pustych taktów]
@MARC-500a: Solo sections in Coro A, T, B, vla, cor 1, 2, org and fag
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro A, T, B, vla, cor 1, 2, org and fag]
@MARC-500a: The manuscript contains folio numbers 1-39 with pencil. Order of parts according to folio numbers: Coro T, B, cor 1, 2, vl 1, vla, cl 1, org and fag, Coro S, A, vl 2, ob 1, 2, timp
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-39; kolejność głosów wedle numeracji: Coro T, B, cor 1, 2, vl 1, vla, cl 1, org and fag, Coro S, A, vl 2, ob 1, 2, timp]
@MARC-500a: Concordance: RISM ID No.: 550265766 (CZ-OSm A 1897) [composer's name spelling "Folkner"]
@MARC-500a: [pl-text: Konkordancja: RISM ID No.: 550265766 (CZ-OSm A 1897) [nazwisko kompozytora zapisane jako "Folkner"]]
@MARC-561a: [on the front cover sticker bottom centre with red ink:] In usum Chori Claromontani
@MARC-563a: each part stiffened on a spin with a strap of paste paper (blue geometric pattern); parts of more than 1 f. sewn-bound; all parts kept together in paste-paper hardcover with marble pattern and round white sticker with the title on f. 1r; inside white with title page glued to f. 1v.; brown leather spin with paper sticker; strings attached to the edges of the cover
@MARC-5638: 01
@MARC-563a: [pl-text: każdy głos usztywniony na grzbiecie paskiem ozdobnego papieru w niebieski geometryczny wzór; karty głosów o liczbie kart więcej niż 1 zszyte razem; wszystkie głosy przechowywane w twardej okładce powlekanej ozdobnym papierem w marmurkowy wzór oraz białą okrągłą naklejką z tytułem dzieła na f. 1r; wnętrze białe, karta tytułowa przyklejona do f. 1v; grzbiet pokryty brązową skórą, na grzbiecie papierowa naklejka; do brzegów okładki przytwierdzone sznurki]
@MARC-5638: 01
@MARC-590a: Coro S (incpl/ f.1 missing), Solo and Coro: A, T, B
@MARC-590b: 2, 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 5, 4, 4 f.
@MARC-5908: 01
@MARC-590a: org and fag (= bc)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2, clno 1
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: [coat of arms of Wrocław beneath 2 crossed flags]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, ob (2), cor (2), clno (2), timp, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1508
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Missa in honorem S Alexii
@MARC-730g: RISM
@MARC-7300: 3954150
@MARC-852a: PL-CZ
@MARC-852d: N-|o 226
@MARC-852d: N 110
@MARC-852d: 990
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-680
@@END:		MARC21

