@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001301
@MARC-003:	DE-633
@MARC-005:	20201029163408.0
@MARC-008:	150701##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: {6.'A3''C}{8ExD}/{6FExDE}{CE}/{8.A6'''C}{6.E3''A}/{6'''C''EACE'A}/{6.B3''C}{8DD}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 48,A-/A-/A-/A-/8{EEE}/{EEE}/{EEE}/A4A/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Szlagórski, Walenty
@MARC-100d: 1801-1863
@MARC-100j: Ascertained
@MARC-1000: pe30111815
@MARC-240a: Mazurs
@MARC-240m: orch
@MARC-240r: A
@MARC-2400: 3903722
@MARC-245a: [caption title:] Mazur 2
@MARC-260c: 1840-1860
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Uwaga na głosie cl 2, f. 2r: "Mazur 2 i 3 Tacet"]
@MARC-500a: [pl-text: Uwaga na głosie clno f. 1v zamiast zapisu nutowego: "Mazur 2, 3 i 4 proszę sobie według Cornów odegrać"]
@MARC-590a: vl 1, 2, b
@MARC-590b: f. 3r, 1v, 1v
@MARC-5908: 01
@MARC-590a: fl, cl 1 in A
@MARC-590b: f. 2r, 2r
@MARC-5908: 01
@MARC-590a: cor 1, 2 in A, clno in A
@MARC-590b: f. 1v, 1v, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl in A
@MARC-594c: 1
@MARC-594b: cor in A
@MARC-594c: 2
@MARC-594b: clno in A
@MARC-594c: 1
@MARC-594a: vl (2), b, fl, cl in A, cor in A (2), clno in A
@MARC-599b: full
@MARC-650a: Mazurs
@MARC-6500: 25542
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 1417
@MARC-6910: lit1869
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Studziński, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040493
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300001293
@MARC-852a: PL-CZ
@MARC-852d: N-|o 25
@MARC-852d: 218
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-16
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

