@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001137
@MARC-003:	DE-633
@MARC-005:	20211004153144.0
@MARC-008:	141230##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: qq6'{GAB}r4.''C8'B{8.''D6C8.F6E}/2A4G-/2'''C4DC/2C''4B-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =2/4.''C8C4DC/2C4'B-/=2/2''F4'AB/''C-2-
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =1/2-4-8.''C6C/4'B8.''C6C4'B''C/'BG2-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 2.''C/4'G--/2.''E/4C--/EEE/2bE4E/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''2C4CC/4.D8D4CC/2F4ED/2D4C-/
@MARC-031r: F
@MARC-031t: Et incarnatus est de spirito sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: GGG/GGG/BBB/BB-/
@MARC-031r: C
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Maestoso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: ''1C/2'B-/1A/2xG''E/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =20/2A8{xGA}{''DF}/4.F6{GxD}4E'A/2A8{xGA}{''xCE}/
@MARC-031q: [pl-text: Po ośmiu taktach rozpoczyna T solo]
@MARC-031r: G
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 1''C/4C-2-/4-2.D/4'G-2-/
@MARC-031r: c
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031m: S
@MARC-031o: c
@MARC-031q: Vermerk: ut Gloria
@MARC-031r: C
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rzepko, Adolf
@MARC-100d: 1825-1892
@MARC-100j: Ascertained
@MARC-1000: pe30020315
@MARC-240a: Masses
@MARC-240m: S, orch, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [org:] Missa in C N|o III pro Violino 1 et 2 | Sopran obligata [!] | Violino in F: v Alto Viola [vertically at right:] Klucz Violinowy Flauto Clarinetto, Clarino 1. et 2|d|o.
@MARC-260c: 1873 (1873c)
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 35 x 28 cm
@MARC-3008: 01
@MARC-500a: [pl-text: inne wymiary głosów fl i clno 1 i 2: 19 x 26,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: partia T zaginęła]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r org: u góry po lewej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o 97", skreślona czerwonym atramentem; późniejsza na prawo czerwonym atramentem ręką F. Maletza "N 298"; późniejsza powyżej z prawej ołówkiem ręką W. Świerczka "233" w owalnym kółku]
@MARC-500a: [pl-text: na wszystkich głosach u góry z prawej strony: "per Rzepka"
@MARC-590a: S solo and coro, vl 1, 2, vl obl, fl, cl, clno 1, 2, org
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: vl obl
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl in C
@MARC-594c: 1
@MARC-594b: clno in C
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, S coro, vl obl, vl (2), fl, cl in C, clno in C (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1245
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 8
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-773w: 1001174125
@MARC-852a: PL-CZ
@MARC-852d: 97
@MARC-852d: 298
@MARC-852d: 233
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-594b
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

