@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000105
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090120##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4.'G8Aq8''C4'B{8AG}/2G4F-/4.F8G4AA/2A4G-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4.''E8F4G{8FE}/4.E8E4D-/4.D8E4FF/4.F8F4E-/
@MARC-031r: E|b
@MARC-031t: Cantate Domino
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Cantate Domino
@MARC-240m: V (2), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 32826
@MARC-245a: [cover title:] Mottetto in Es. | a | Canto, Alto, Tenore, Basso, | Violino I=|m|o et II=|d|o | Clarinetto I=|m|o et II|d|o | Corno I=|m|o et II=|d|o | Tympano. | con | Organo | Auth: Dankowski | Pro Choro Cla: M: Czenst: | 1836.
@MARC-246a: [title page on vl 1 f. 1r:] Mottetto: in Dis | a: | Canto Alto: | Tenore Basso: | Violino Primo: | Violino Secundo | Clarinetto Primo | Clarinetto Secundo | Corno Primo | Corno Secundo | con: | Organo: | Author: Adalberto Dankowski | C M C]
@MARC-260c: before 1836
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: Different sizes
@MARC-3008: 01
@MARC-500a: [pl-text: głos vl1 na innym papierze; wymiary 35,5 x 23 cm; znak wodny nieczytelny; na f. 1r druga karta tytułowa]
@MARC-5008: 01
@MARC-500a: [pl-text: głos timp dodany później na innym papierze; wymiary: 24,5 x 21 cm; bez znaku wodnego]
@MARC-5008: 01
@MARC-500a: [pl-text: pozostałe głosy na papierze ze znakiem wodnym papierni w Świdnicy, wymiary 34,5 x 22 cm: orzeł na głosach Coro S, B, cl 1, cor 1, org; herb Świdnicy na Coro A, T, vl 2, cl 2, cor 2]
@MARC-5008: 01
@MARC-500a: [pl-text: okładka bez znaku wodnego]
@MARC-5008: 01
@MARC-500a: [pl-text: karty reperowane fragmentami papieru]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze po prawej ołówkiem ręką nieznanego Paulina "N-|o 194" skreślona; późniejsza po prawej czerwonym atramentem ręką F. Maletza "N 799/100/"; późniejsza powyżej ołówkiem ręką W. Świerczka "205 w kółku]
@MARC-500a: [pl-text: Dawne sygnatury na głosie vl 1 f. 1r: na górze pośrodku czarnym atramentem ręką M. Zabłockiego "N=|o 30." skreślona; na górze późniejsza z lewej czarnym atramentem "N=|o 45"]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na ostatniej stronie każdego głosu]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony niebieskim ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: głos vl 1 reperowany paskami papieru, zasłaniającymi tytuł]
@MARC-500a: [pl-text: W głosie vl 1 ołówkiem naniesione numery taktów]
@MARC-500a: [pl-text: Na głosie timp f. 1v pod tekstem nutowym czarnym atramentem ręką kopisty: "Finis 1836 L[[eopold] M[ężnicki]"]
@MARC-500a: Titel von Mężnickis Hand
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro S, A, cl 1, 2, cor 1, 2]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-12]
@MARC-561a: [cover f. 1r bottom:] Pro Choro Cla: M: Czenst: | 1836.
@MARC-561a: [vl 1 f. 1r bottom:] C M C
@MARC-563a: [pl-text: głosy przechowywane w białej papierowej okładce o wymiarach 36,5 x 24 cm; na f. 1r i 2v wzdłuż brzegów i grzbietu przyklejone paski pomarańczowego papieru; wnętrze usztywnione fragmentami rękopisów muzycznych]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, Coro: T, B
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in E|b
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-592a: [on banner:] SCHWEIDNITZ | [eagle]
@MARC-5928: 01
@MARC-592a: [coat of arms of Świdnica beneath an angel]
@MARC-5928: 01
@MARC-592a: [illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl in E|b
@MARC-594c: 2
@MARC-594b: cor in E|b
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, cl in E|b (2), cor in E|b (2), timp, org
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 221
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. [26]
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 19
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N=|o 30
@MARC-852d: N=|o 45
@MARC-852d: N-|o 194
@MARC-852d: N 799/100
@MARC-852d: 205
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-113
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

