@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000115
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Lento maestoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6'EGEG}{EGEG}{FAFA}{FAFA}/{DFDF}{DFDF}{EGEG}{EGEG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Maestoso lento
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/4.''E8E6ED8D4-/F8FF{6FE}8E4-/
@MARC-031r: E|b
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =18/{6B''D}4F{6DF/FE4C8E/D6EC{C'B}{BA/8BB
@MARC-031r: B|b
@MARC-031t: Tecum principium in die virtutis tuae, in splendoribus sanctorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =2/''DDD8DD/4DD8D4'B8A/4B
@MARC-031r: B|b
@MARC-031t: Iudacabit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-3
@MARC-031m: A solo
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =12/4.'B{6''C'B}{AG}{FG/8.{A6F}4D8-D/{EGFA}{GB/{6AGFG}4D8-
@MARC-031r: E|b
@MARC-031t: De torrente in via bibet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2/{6''EG}4G{6FE}{ED}4D{6EF/{ED8.D}3({AGF})8FE8-
@MARC-031r: E|b
@MARC-031t: Gloria patri, et filio et spiritui sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2BB/''CC/'4.B8''E{GF}{ED/4E-2-/
@MARC-031r: E|b
@MARC-031t: Sicut erat, in principio et nunc et semper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8-/1=/2-4-8-B/6''E'B8B6-{''EFG}F'B8B6-{''FGA/{GB}{EG}{GFFE}EE8E
@MARC-031r: E|b
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''EEE/2E4D/EEE/ED-/
@MARC-031r: E|b
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =8/4.''E8A{CE/{ED}4D-/8.{D6E}{GEBA}{GF}{ED/{EDCD}4C8-
@MARC-031r: A|b
@MARC-031t: Quia fecit, mihi magna qui potens est
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =26/'2E,B/4.G8B4EG/8{FD}4,,B8-,4A8{GF/{6GFGA}4B
@MARC-031r: E|b
@MARC-031t: Deposuit potentes, de sede et exaltavit humiles
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 6{''EDEF}4GE/{8E6DE}4D-/{6DCDE}4DF/8F{6EF}4E-/
@MARC-031r: E|b
@MARC-031t: Gloria patri, et filio et spiritui sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: =8/''E8E/4E8E/4D8D/4D8D/
@MARC-031r: E|b
@MARC-031t: Sicut erat, in principio et nunc et semper
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Vespers
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900116
@MARC-245a: Dixit et Magnificat | a | Canto, Alto, | Tenore, Basso. | Violino 1|mo et 2|do | Clarinetto 1|mo et 2|do | Corno 1|mo et 2|do | et | Organo. | [at left:] Authore Dankowski. | Pro Choro C:M:C: | Anno Do: 1825.
@MARC-260c: 1825
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 35 x 22 cm
@MARC-3008: 01
@MARC-500a: Mit Schutzumschlag
@MARC-500a: Schreibernamen und Datierungen auf den einzelnen Stimmen vorhanden
@MARC-590a: Coro and solo: S, A, T, B, vl 1, 2, org (= bc), cl 1, 2, cor 1, 2
@MARC-590b: 4, 4, 2, 2, 6, 4, 4, 2, 2, 2, 2f.
@MARC-5908: 01
@MARC-592a: [illegible]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: A solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, A solo, B solo, S coro, A coro, T coro, B coro, vl 1, vl 2, cl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: PodejkoK 1992
@MARC-691n: no.233
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Gumowski, Franciszek
@MARC-700d: 1840-1909
@MARC-700j: Verified
@MARC-7000: pe30040558
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Kuligowski, Józef
@MARC-700d: 1807-1871
@MARC-700j: Verified
@MARC-7000: pe30085820
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Merz, Józef
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30086097
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Verified
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Nowak, Tomasz
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040514
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Morawski, Józef Bernard
@MARC-700d: 1809-1859
@MARC-700j: Ascertained
@MARC-7000: pe30040596
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Szumański, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30086096
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: oth
@MARC-730a: Dixit Dominus and Magnificat
@MARC-730g: RISM
@MARC-7300: 3901478
@MARC-852a: PL-CZ
@MARC-852d: 29
@MARC-852d: 12
@MARC-852d: 1320/620
@MARC-852d: 203
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-107
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

