@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001376
@MARC-003:	DE-633
@MARC-005:	20201029163409.0
@MARC-008:	151016##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4.'D8E4FF/4.Ft{6EF}4EE/4.E8F4GG/{8GAxEF}4F-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: =84/2-4-'A/2''D4FA/2Aq8G4FF/4.E8F{GE}{DC}/{ED}4D
@MARC-031r: D
@MARC-031t: Laudate eum
@MARC-031t: Regina caeli, laetare alleluia
@MARC-031t: Veni sancte spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Verified
@MARC-1000: pe30020656
@MARC-240a: Laudate eum
@MARC-240m: Coro, orch
@MARC-240r: D
@MARC-2400: 3022102
@MARC-245a: [caption title on each part:] Chorus I.|t|e
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 18 parts
@MARC-3008: 01
@MARC-500a: Solo sections in instrumental parts
@MARC-500a: [pl-text: Odcinki solowe w głosach instrumentalnych]
@MARC-500a: In vocal parts below lyrics "Laudate eum" with red ink text of "Regina Caeli"; in Coro S above lyrics with black ink third text of "Veni Sancte Spiritus"
@MARC-500a: [pl-text: W głosach wokalnych pod tekstem "Laudate eum" czerwonym atramentem tekst antyfony "Regina Caeli"; w głosie Coro S nad tekstem czarnym atramentem słowa sekwencji "Veni Sancte Spiritus"]
@MARC-500a: Part clno 2 "Chorus II" written on the verso of cor 2 "Chorus I" and cor 2 "Chorus II" written on the verso of clno 2 "Chorus I"
@MARC-500a: [pl-text: Głos clno 2 dla "Chorus II" zapisany po stronie verso głosu cor 2 dla "Chorus I"; głos cor 2 dla "Chorus II" zapisany po stronie verso głosu clno 2 dla "Chorus I"]
@MARC-500a: MaletzC 1898 no. 798/99 refers only to "Regina Caeli"
@MARC-500a: [pl-text: W MaletzC 1898 no. 798/99 zapisany wyłącznie tytuł "Regina Caeli"]
@MARC-590a: Coro: S, A, T, B
@MARC-590b: f. 1r, 1r, 1r, 1r
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl, b and vlne
@MARC-590b: f. 2v-1r, 2v-1r, 1v-2r,
@MARC-5908: 01
@MARC-590a: fl 1, 2, ob 1, 2, fag 1 and 2
@MARC-590b: f. 1r, 1v, 1v, 1r, 1r-v
@MARC-5908: 01
@MARC-590a: cor 1 in D, clno 1 in D, cor 2 and clno 2 in D
@MARC-590b: f. 1r, 1r, 1r and 2r
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: clno in D
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlne, b, fl (2), ob (2), fag (2), cor in D (2), clno in D (2), timp
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 29; no. 2
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 19
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1494
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Conjectural
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Regina caeli
@MARC-730g: RISM
@MARC-7300: 3027923
@MARC-773a: Volckmer, Augustin - 2 Sacred songs - Coro, orch
@MARC-773w: 300001375
@MARC-852a: PL-CZ
@MARC-852d: N-|o 2
@MARC-852d: Nro 1mo
@MARC-852d: N-|o 471
@MARC-852d: N 798/99
@MARC-852d: 115
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-687
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

