@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001058
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140917##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4'F/4.B8F4.''D8'B/4''F--'F/{8BFFF}{''D'BBB}/4''F-
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8-{6EF}{8EEEE}/'4AGF/{8E6EF}{8EEEE}/4''C'BA/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-/{6DFDF}{DFDF}/{6DFDF}{DFDF}/{DFDF}{EFEF}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Concertos
@MARC-240m: cl, orch
@MARC-240r: B|b
@MARC-2400: 3900213
@MARC-245a: [dust cover title:] Concerto | a | Clarinetto Principale | Violinis Duobus. | Obois Duobus | Cornuis Duobus. | Viola | con | Basso. | Autho:[re] Venceslao Raszek | ex Part ... [illegible]
@MARC-260c: 1801-1850 (19.1d)
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 39 x 25 cm
@MARC-3008: 01
@MARC-500a: cl solo missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po lewej stronie ołówkiem ręką nieznanego Paulina "N|o 28"; poniżej środka z prawej strony czerwonym tuszem ręką F. Maletza "N76"; w prawym górnym rogu ołówkiem ręką W. Świerczka "32" w owalnym kółku]
@MARC-500a: [pl-text: W prawym górnym rogu okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Komponistenvermerk auf der vl 1-Stimme: "Raszek"
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: vl 1, 2, vla, b, ob or fl 1, 2, cor 1, 2
@MARC-590b: 3, 2, 2, 2, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: iSol: cl
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: iSol: cl, vl (2), vla, b, ob (2), fl (2), cor (2)
@MARC-599b: full
@MARC-650a: Concertos
@MARC-6500: 25176
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1171
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 28
@MARC-852d: N 76
@MARC-852d: 32
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-559
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

