@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001046
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140908##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante maestoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''D{6AxGBA}{6nGFED}{DnC}4C{6DC}/{C'B}4B
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante maestoso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =5/4.''D8D4nCC/2'B''xC/4DD2nC/'B4B
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''D{6''DEFE}2D/{8DC}4.C{8EFG}/{F6AF}{8DD}4D{6GFED}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''D8DD4DD/8{DC}2C4C/2D4DD/{8DC}2C4C/4D
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {6''FEAG}/8F'4F{6GA}/{3''C'BAG8F}8F-/''4E{3EFGF}{EDC'B}/{BA''DC8C}
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: [Andante largo]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8-/=15/4-8-{3''FEAG}/8F4'F6GA/{6''C'BAG}4E8-/4''E{3EFGF}{{EDC'B}/{6''F3ED}4n'B
@MARC-031q: Indication of tempo in vl 1 part
@MARC-031q: [pl-text: Oznaczenie tempa na podstawie partii vl 1]
@MARC-031r: F
@MARC-031t: Domine Deus rex caelestis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''EnF/xCD/D{6CE'AA}{xGABA}/-{xGAG}-{GAG}-{nGAG}-{GAG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''EF/C4DD/4.D8D4C4-/=2/x4.'G8G4G-/
@MARC-031r: D
@MARC-031t: Cum sancto spiritu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Alla breve. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =15/4-AxGA/B''C2D/4C'BA''F/ED'B''E/C'BA{8B''C}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Alla breve, Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: =15/4-AxGA/B''C2D/4C'BA''F/DC'B''E/C'BA{8B''C}/1D/
@MARC-031r: D
@MARC-031t: In gloria Dei patris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Moderato Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''D8D{6DFA'''D}{DC''BA}/{A'A''AA}A{AFA'''D}{DC''BA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FF2-/8-EEE4D8DD/EEEE4D8DD/DDD6DD8DDDD/
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =1/8-{''DDDGB}/-{EEEG'''C}/-{''DDDGB}/-'''{C''AFDC}
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =1/4''DDD/2E4E/2D4D/4.C8C4C/2'B4B/4.x''C8CCC/2D4D/
@MARC-031r: G
@MARC-031t: Et incarnatus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''DDD/{6DEFE}{DDC'B}/8{BA}4.A8A/x{AB}4.B8''C/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8''D4DD/DD-/=8/DDD8D8DDC'B/
@MARC-031r: D
@MARC-031t: Et resurrexit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''A{6A'''D''FA}{DFA'''D}/2''B{6B'''D''GB}{DGB'''D}/2''A({6GFE})({DC'B}){6AAAA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =5/4''DDDD/2D8C-4-/=2/2-4E8EE/4DD4.C8C/2D4C8CC/4DD4.D8D/8C
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8''D6EF}{GAB'''C}8{D''DFA}/4GGG-/{8'A6B''C}{DEFxG}{8A'A''EnG/4FFF
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031p: 2''F4FF/2E4EE/2EE/2F4FF/FGFE/DEF
@MARC-031r: D
@MARC-031t: Pleni sunt caeli et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: fl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =6/x''2A/A/4A{6AGFE}/{(DFA})({'''DFE})({DC''B})({AGF})/{3AGFG}4G
@MARC-031q: Indication of tempo in S part
@MARC-031q: [pl-text: Oznaczenie tempa na podstawie partii vl 1]
@MARC-031q: [pl-text: Nuty w tej części mogą być niedokładne z powodu przetarć na papierze]
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =23/4.''D{3DCFE}/8DD-D/4.E{3ExDGF}/8EE-G/{8.F6D}{FEDC}/4D
@MARC-031r: D
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2''F{8BA}/{8G6FG}4F8-8F/{Fx'A}4.A8A/{xAB}{6AB''C'B}{AB''DF}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =8/2F{8BA}/4GF8-F/4x'A4.A8A/4BB8-B/2''C4C/4DD
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4'''DDD8-D/4.''A8F4G{8GF}/{EDCD}4.Dx8D/{DEGE}{EnDDC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 2
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D4D-/=3/2D4D-/2FE/DD/E{8EDDC}/4D
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [dust cover title:] Missa in [crossed out:]D ## [corrected on "C" written above D ##]; "C" crossed out with blue pencil] | Solemn: | a | Canto, Alto, | Tenore, Basso. | Violinis Duobus, | Hobois Duobus, | Flauto Traverso, ad Benedictus Solo. | Cornis Duobus, | Viola di Alto, | con | Organo. | Authore Wenceslao Raszek. | Pro Choro Cl: M: Cz: | 1808. | [by other hand with pencil:] procuravit | M. Zabłocki.
@MARC-260c: 1790-1800 (18.ex)
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 37 x 23 cm
@MARC-3008: 01
@MARC-500a: Former shelfmarks on the cover: top right with red ink "N=|ro [probably "33", overwritten with black ink on:] 89]", to the right with blue pencil: "20", crossed out with pencil, later below with pencil by unknown Pauline monk's hand "N|o 47[?]"; below on the right later with red ink by F. Maletz's hand "N 52"
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: U góry z prawej strony czerwonym tuszem "N=|ro [prawdopodobnie] 33", nadpisane czarnym tuszem "89"; po prawej niebieską kredką "20", skreślone ołówkiem; poniżej ołówkiem ręką nieznanego Paulina "N|o 47[?]"; poniżej z prawej strony czerwonym tuszem ręką F. Maletza "N 52" ]
@MARC-500a: Title on the cover crossed out with red pencil and initialled
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: Middle right on the cover there is round stamp: "* ARCHIVUM * C. M. C."
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Soloabschnitte in S und A.
@MARC-500a: Schreibervermerke auf der vl 2-Stimme: "De Skrypsit Adalb: Żublewski" und auf cor 1: "Desckrypty [!] Coronat | Opus Anto: Bę[czkowski]"
@MARC-500a: Komponistenvermerk auf der org-Stimme: "Authore Sig Wencel Raszek", at the end: "Finis [illegible letter] G | B V MG
@MARC-500a: Die vl 1-Stimme stammt von der Hand F. Gotschalks.
@MARC-500a: On 1f. 1v of cover title with pencil by Podejko's hand in the centre: " usztywnienia stanowiły fragmenty partii B | Symf Chori Primi"
@MARC-500a: [pl-text: Na f. 1r okładki ołówkiem ręką P. Podejki: "usztywnienia stanowiły fragmenty partii B | Symf Chori Primi" ]
@MARC-500a: [pl-text: Konkordancja: ID RISM 300257059 (PL-Kd 38)]
@MARC-563a: [pl-text: Brzegi okładki oklejone kolorowym papierem]
@MARC-5638: 01
@MARC-563a: [pl-text: 2 karty połączone razem w okładkę]
@MARC-5638: 01
@MARC-590a: S, A, T, B, vl 1, 2, vla, ob 1 or fl, ob 2, cor 1, 2, org (= bc)
@MARC-590b: 4, 4, 3, 3, 6, 6, 5, 2, 3, 2, 2, 4f.
@MARC-5908: 01
@MARC-592a: [without watermarks]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, fl, ob (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 7
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 2
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1161
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Żublewski, Wojciech
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30105486
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Gotschalk, Filip
@MARC-700d: 1760-1809
@MARC-700j: Ascertained
@MARC-7000: pe30020320
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Bęczkowski
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30085915
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Missa solemnis
@MARC-730g: RISM
@MARC-7300: 3900743
@MARC-852a: PL-CZ
@MARC-852d: N|ro 89
@MARC-852d: 20
@MARC-852d: N|o 47
@MARC-852d: N 52
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-560
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

