@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001317
@MARC-003:	DE-633
@MARC-005:	20201029163408.0
@MARC-008:	150805##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4''C-D-/E-FA/G-'B-/''C-2-/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Ścigalski, Franciszek
@MARC-100d: 1782-1846
@MARC-100j: Ascertained
@MARC-1000: pe30002948
@MARC-240a: Offertories
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3901580
@MARC-245a: [caption title on vl 1, 2:] Offertorium. | N=|r|o 1.
@MARC-246a: [caption title on other parts:] N=|r|o 1.
@MARC-260c: 1840-1860
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-500a: other parts missing
@MARC-5008: 01
@MARC-500a: [pl-text: Odcinki solowe w głosach cl 1, 2]
@MARC-500a: Vermerk auf der cor 1-Stimme: "Veni Creator".
@MARC-590a: vl 1, 2, vla
@MARC-590b: f. 1r-v, 1r-v, 1r-v
@MARC-5908: 01
@MARC-590a: cl 1, 2 in C
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: cor 1, 2 in C, clno 1, 2 in C
@MARC-590b: f. 1r, 1r, 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: cor in C
@MARC-594c: 2
@MARC-594b: clno in C
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, cl in C (2), cor in C (2), clno in C (2), timp, org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 1430
@MARC-6910: lit1869
@MARC-700a: Kłoszewski, Ludwik
@MARC-700d: 1889*
@MARC-700j: Ascertained
@MARC-7000: pe30112528
@MARC-7004: oth
@MARC-773w: 300001316
@MARC-852a: PL-CZ
@MARC-852d: N-|o 489
@MARC-852d: N=|r 564
@MARC-852d: 214
@MARC-852d: N|o 1
@MARC-852d: N 1
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-670
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

