@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001528
@MARC-003:	DE-633
@MARC-005:	20201029163414.0
@MARC-008:	160108##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: N|er 5
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-'GG/-GG/-GG/-GG/-GG/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Szlagórski, Walenty
@MARC-100d: 1801-1863
@MARC-100j: Ascertained
@MARC-1000: pe30111815
@MARC-240a: Waltzes
@MARC-240m: orch
@MARC-240r: G
@MARC-2400: 3900012
@MARC-245a: [caption title, vl 1:] Walce Szlagorskiego
@MARC-260c: 1840-1860 (19.me)
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak fl 2, cor 2]
@MARC-5008: 01
@MARC-590a: vl 1, 2, b, fl 1, cl 1, 2, cor 1, clno
@MARC-590b: f. 2r, 2r, 2r, 2r, 1v, 1v, 1r, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 1
@MARC-594a: vl (2), b, fl (2), cl (2), cor (2), clno
@MARC-599b: full
@MARC-650a: Waltzes
@MARC-6500: 25220
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1409
@MARC-6910: lit1869
@MARC-700a: Studziński, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040493
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300001521
@MARC-852a: PL-CZ
@MARC-852d: N|o 18
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-15
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

