@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001560
@MARC-003:	DE-633
@MARC-005:	20201029163415.0
@MARC-008:	160719##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 1''CCD/1.C2'A1B/1.G2E1A/9A1E/9.G/
@MARC-031r: a
@MARC-031t: Hi sunt quos fatue, mundus abhorruit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Hi sunt quos fatue
@MARC-240m: Coro, org
@MARC-240r: a
@MARC-2400: 4000668
@MARC-245a: [caption title, S:] Hymn N 3.
@MARC-260c: 1701-1750 (18.1d)
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 17 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Karty są pocięte z większych arkuszy papieru, na karcie występują tylko fragment znaku wodnego]
@MARC-5008: 01
@MARC-500a: [pl-text: Na partiach okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Notatka na partii org: "Organo de Martyribus"]
@MARC-500a: [pl-text: Na f. 1v org fragment innego utworu]
@MARC-500a: [pl-text: Na partiach wokalnych rozpiska wersetów i responsów liturgii godzin: Na dole f. 1r partii S: "In primis vesperis | Versus Laetamini sedno, et exultate Justi | R Et Gloriamini omnes recti Corde. "; U góry f. 1v partii S: "In 2dis Vesperis | Versus. Exultabunt. Sancti in gloria. | R Laetabuntur in Cubilibus suis"; Na dole f. 1r partii A, T, B: "In primis vesperis | R Et Gloriamini omnes recti Corde."; U góry f. 1v partii A, T, B: "In 2dis Vesperis | R Laetabuntur in Cubilibus suis" ]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: S, A, T, B, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: A: W [partial]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, org
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: De Martyribus
@MARC-6570: 3005711
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1676
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-148
@@END:		MARC21

