@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000906
@MARC-003:	DE-633
@MARC-005:	20201029163357.0
@MARC-008:	131204##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''D/A2A{8GF}/4B2B{8AF}/4'''C2C{8''BA}/4'''D
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Menuetto.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''G{8FE}/4DEF/2D{8EF}/4GGG/GF{8DE}/4FFxG/2A
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Trio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: G/''2D4E/D'BG/''C'AF/8{GAB''C}4D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Thema. Adagio con Sordinis
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: '8A/''4D{8CC}/{6D'A}4A8B/{A6FD}{8GG}/4G{8FB}/''4D8'{A''F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Menuetto.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '{8A''C}/4DD{8FD}/{DC'BA}{''FD}/{DC'BA}''{FD}/4C-
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Trio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: D/AAG/FFE/DFF/GFD/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: '4D-AA/F-A''D/gC'4B-GB/gB4A-FF/{8AG}2F4E/4D-
@MARC-031r: D
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Namieyski, Jan
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017685
@MARC-240a: Symphonies
@MARC-240m: orch
@MARC-240r: D
@MARC-2400: 3900027
@MARC-245a: Sinfonia D | Violino I=|mo et II=|do | Clarinetto I=|mo et II=|do | Flauto I=|mo et II=|do | Corno I=|mo et II=|do | Viola &amp; Basso. | Auth. | pro Ch: Cl: M: Cz: | Anno 1834.
@MARC-260c: 1776-1800 (18.4q)
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 37 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o 107 | N. N."; późniejsza na prawo czerwonym atramentem ręką F. Maletza "N 26"; późniejsza pod spodem ołówkiem ręką W. Świerczka "401" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: Auf dem Schutzumschlag befindet sich eine Liste mit 117 Sinfonien von 36 bekannten Komponisten und 9 Sinfonien von unbekannten Künstlern: 17 Sinfonien von K. Dittersdorf, 12 von J. Haydn, 8 von J. Engel, 6 von N. Kuci, 5 von: A. Hoffmeister, P. von Maldere und G. Toeschi, 4 von I. Pleyel, 3 von: C. F. Abel, W. Lachnith, Kierl[i], F. A. Rosetti und Stamitz (Man weiß nicht gemau welcher.), 2 von: J. Aspelmayer, A. Fils, F. Faber, J. Gołąbek, L. Hoffmann, A. Kammel, M. Orłowski an. Eine Sinfonie repräsentiert sinfonische Werke von: J. A. Albertini, T. Freier, B. Galuppi, P, Gravani, J. G. Graun, J. A. Hasse, J. E. Koželuch, P. van Maltra, J. P. Martini, W. A. Mozart, W. Müller, J. Mysliveček, Namieyski, G. Pasqua, J. K. Vanhall, Wanczura i F. Ż. [?]."
@MARC-500a: [pl-text: Na f.1v okładki wpis Podejki, ołówkiem: "Odklejono Spis Symfonii"]
@MARC-500a: [pl-text: Kompozytor zidentyfikowany na podstawie RISM ID no.: 300234340]
@MARC-500a: [pl-text: Kopista zidentyfikowany przez P. Podejkę]
@MARC-563a: [pl-text: Okładka oklejona dookoła ozdobnym papierem]
@MARC-5638: 01
@MARC-590a: vl 1, 2, vla solo and vla, obl, b, fl solo and fl 1, 2, cl 1, 2, cor 1, 2
@MARC-590b: 4, 3, 3, 3, 2, 2, 2, 2, 1, 1f.
@MARC-5908: 01
@MARC-592a: cover: D [pinetree] D / eagle with sceptre and sword
@MARC-5928: 01
@MARC-592a: parts: SCHMARSCHE / W [crowned]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vla solo
@MARC-594c: 1
@MARC-594b: fl solo
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: vla solo, fl solo, vl (2), vla, b, fl (2), cl (2), cor (2)
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1002
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: s. 35
@MARC-6910: lit1887
@MARC-700a: Maader, Ludwik
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30020328
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-7108: 01
@MARC-852a: PL-CZ
@MARC-852d: 26
@MARC-852d: 107
@MARC-852d: 401
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-323
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

