@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000103
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8.''G^'B^E6''G}{GFGA}{8BG}/{8.F3GA}{6GABG}{8EE}/{6EDCD}{8'B''DFA}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8.''E6E4E8-E/4FE8-E/4DDF/FE-/
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 8'B''EC/4'B8''C/8'B''EC/4C8'B/
@MARC-031r: E|b
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 4/4
@MARC-031p: 2''E8{GFED/2''E4-4G/AGFE/ (8{DEF})4E2-/
@MARC-031r: E|b
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: =12/8-''G+GF/EE-/-F+FE/DD-/
@MARC-031r: A|b
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 4/4
@MARC-031p: 2''E8{GF}{ED/2E4-G/4A+GF+E/(8{DEF})4E2-/
@MARC-031r: A|b
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8-/=3/2-4-8-''D/6{ED}8D-D6{ED}8D-D/8.C6E8'A''C6C'B8B-
@MARC-031r: B|b
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 4/4
@MARC-031p: ''EE8{ED}{FD/4.E8C{C'BAG/4.G8B{BA}{GF/4.F8A{AG}{AF/
@MARC-031r: E|b
@MARC-031t: Benedictus qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8/4''E6{EF}{GE/{ED}8D4-/4D+6{DE}{FD/{DE}8E4-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tollis peccat mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: ''EF/8.E6E8EE/FFE+D/4E-/1-/
@MARC-031r: E|b
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danka
@MARC-100d: 18/19
@MARC-100j: Verified
@MARC-1000: pe30085946
@MARC-240a: Masses
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900051
@MARC-245a: Missa in Es. | Canto Alto. | Tenore Basso. | Violinis II|bus | Clarinettis II|bus | Flauto Solo Benedictus | Fagotto Obligato. | Corni II|a. | et | Organo. | [bottom left:] Auth. Danka | [bottom right:] pro Choro C.M.C. | A|nno 1800.
@MARC-260c: 1800
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 24 x 19 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partia fl zaginęła]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej czarnym tuszem: "146", skreślona; późniejsza u góry z lewej: "N|ro 214.", podkreślona podwójnie niebieskim ołówkiem; później po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N|o 112"; późniejsza poniżej czerwonym atramentem ręką F. Maletza "N 254"; późniejsza u góry z lewej ołówkiem ręką W. Świerczka "794" w owalnym kółku]
@MARC-500a: [pl-text: Na okładce szkic ołówkiem: klasztor Jasnogórski a nad nim postać Matki Bożej Częstochowskiej]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-563a: [pl-text: okładka zrobiona z rękopisów, utwory niezidentyfikowano]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B, vl 1, 2, org (= bc), cl 1, 2, fag, cor 1, 2
@MARC-590b: 7, 7, 5, 4, 8, 8, 5, 6, 6, 6, 5, 5f.
@MARC-5908: 01
@MARC-592a: on S-part: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW, partial
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, fl, cl (2), fag, cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.219
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 14
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 7
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 146
@MARC-852d: 214
@MARC-852d: 112
@MARC-852d: 254
@MARC-852d: 794
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-8
@@END:		MARC21

