@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033227
@MARC-003:	DE-633
@MARC-005:	20201029163416.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kirie
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: '1A/4ACFxG//:'2AG/4AB''CD/2E4.E
@MARC-031q: [pl-text: słowa podpisane od znaku repetycji]
@MARC-031r: a
@MARC-031t: Boże lud Twój czcią przejęty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: 2.8.6''CCC/CCC/C'BB/4''CCC8{'GG}/4''C'GEC/AG
@MARC-031q: [pl-text: słowa podpisane od ostatniej miary taktu 4]
@MARC-031r: C
@MARC-031t: Chwalcie Boga wszystkie rody
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: 2'CE//:8{GG}/2''D'G/A4GF/8{FE}4E-
@MARC-031q: [pl-text: incipit tekstowy w drugiej linii: "Na tych to warownych głosach[!]"
@MARC-031q: [pl-text: słowa podpisane od znaku repetycji]
@MARC-031r: C
@MARC-031t: Bóg to Bóg sam
@MARC-031t: Na tych to warownych
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: 3/4
@MARC-031p: 4'EFG/2A4G/8F-B-B-/{''C'EFGAB}//:4''C'GG/2A4G/2F8{GF}/4FE-/
@MARC-031q: [pl-text: słowa podpisane od znaku repetycji]
@MARC-031r: C
@MARC-031t: Wierzymy Boże Ojcze
@MARC-031t: Tyś Panem ziemi Panem w niebie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2'A4BnB/''2C4DnE/4.F8C{C'nBbBE/2G8F-//{AB}/4''CC4.D8C/{C'B}4B
@MARC-031q: [pl-text: słowa podpisane od podwójnej kreski taktowej]
@MARC-031r: F
@MARC-031t: Przyjmij od nas przyjmij Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: 1''C/2'B/1''F/2E-/4xFFFF/2G4nFE/D
@MARC-031q: [pl-text: brak pauzy półnutowej w takcie 2]
@MARC-031r: C
@MARC-031t: Święty święty Pan w niebiosach
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''D8C{xCDED}/4.B8A{G6FG}{AGFG}/8{E'''EDC''BA}4G{8.6BA/2.A4G//8{'BG}//''4EDED/DC
@MARC-031q: [pl-text: słowa podpisane od pierwszejpodwójnej kreski taktowej]
@MARC-031r: G
@MARC-031t: Spojrzyj z Twego tronu Boże
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Larghete
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2.'G8{GB}/4.B8B4BB/8{BA}2A4''E/{8EDC'B}{BAGF}/2G4-
@MARC-031r: g
@MARC-031t: Lejmy łzy chrześcijanie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Communio
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: 4'A/AGxFG/nFE-A/AABB/''2C4D
@MARC-031r: C
@MARC-031t: Niegodny jestem Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Benedictio
@MARC-031d: Allegro vivo
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: c
@MARC-031p: {,3qGqAqB}8'C-4EFD/8C-4AGF/8E-8.6{''CC}{DD}{'BB}/8''C-{8.C6C}8C-//{'EF}/4GGA''C/CCDD/EEFF/ED
@MARC-031q: [pl-text: słowa podpisane od podwójnej kreski taktowej]
@MARC-031r: C
@MARC-031t: Już ofiara dopełniona
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Hepner
@MARC-100d: 19.sc
@MARC-1000: pe30021002
@MARC-240a: Masses
@MARC-240m: V (X), org
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [caption tite:] Msza St. przez Hepnera
@MARC-300a: 1 keyboard score: f. 11v-15r
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zapisany na dwóch pięcioliniach, z tekstem słownym pomiędzy pięcioliniami; brak osobnej pięciolinii dla partii wokalnej (zawarta w najwyższym głosie org)]
@MARC-500a: [pl-text: Z lewej strony pierwszego systemu ołówkiem zapisany numer utworu w kolekcji: 4]
@MARC-500a: [pl-text: Przy utworze brak określenia nazwy instrumentu, dookreślona na podstawie pozostałych utworów w kolekcji]
@MARC-500a: [pl-text: Na f. 15r po zakończeniu utworu czarnym atramentem zanotowane 14 taktów zawierające przebieg harmoniczny w postaci słupów akordowych]
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: X
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 583
@MARC-6910: lit1869
@MARC-700a: Morawski, Franciszek Dzierżykraj
@MARC-700d: 1783-1861
@MARC-700j: Conjectural
@MARC-7000: pe30109128
@MARC-7004: lyr
@MARC-773w: 300033223
@MARC-852a: PL-CZ
@MARC-852d: 110
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-87
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

