@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033495
@MARC-003:	DE-633
@MARC-005:	20210328164410.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: ''{8.G3FE}{6DC'BA)}q8A{8.G3FE}{6DC,BA}/{8G'D,BG}{''D'D}6-
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =10/2-4-'G/4.G8G4G-/-B4.B8B/4B-
@MARC-031r: G
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Et exultavit. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: BBA/2B4B/BBA/2B4B/4.''D8D4E/
@MARC-031r: G
@MARC-031t: Et exultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Quia respexit. Andante
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: =19/B''C'D/8qD2E4,B/'AGF/{3GF8.E}
@MARC-031r: E
@MARC-031t: Quia respexit humilitatem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Quia fecit. Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: 8-/=15/4-8-6EF/8G{6EF}8GA/qBAG
@MARC-031r: C
@MARC-031t: Quia fecit michi magnam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Et misericordia. Grave
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.B8B4''C'B/4.A8A2A/4AABA/4.xG8G2G/
@MARC-031r: G
@MARC-031t: et misericordia eius a progenie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Fecit potentiam. Allegro
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =13/,D8.A6G8qG8.F6E4D/{6DEFG}8AGqG8.F6E4D/
@MARC-031r: D
@MARC-031t: Fecit potentiam in brachio suo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Deposuit. Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =13/2-{8.B6''C'8B''D/qC8.'B6''C4D8qD2C/{8.'B6''C}4D
@MARC-031r: G
@MARC-031t: Deposuit potentes de sede
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Esuriente. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/8
@MARC-031p: =32/8GAB/4''C8C/'B''CD/4.E+/{8E6DC}8D/
@MARC-031r: C
@MARC-031t: Esurientes implevit bonis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Suscepit. Agagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =8/4G8B''DqD8.C6'B4''C/{6C'A}8q''E4D8C{6'BA}8G4-/
@MARC-031r: g
@MARC-031t: Suscepit Israel puerum suum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Sicut Locutus est.
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =11/8-,FB'C/8.D6D4C/,B8'C,B/xAF4-/
@MARC-031r: D
@MARC-031t: Sicut locutus est ad patres nostros
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Gloria. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =11/4.G8G4G-/4.B8B4B-/''D8C'BqB4.A8B/
@MARC-031r: G
@MARC-031t: Gloria patri et filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Sicut erat. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2B4A/2B4B/2B4A/4.B8B4B/
@MARC-031r: G
@MARC-031t: Sicut erat in principio et nunc et semper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 1
@MARC-031d: Amen. Alla breve
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 2GG/4G{8AG}4FA/1B+/4B{8''C'B}4A''C/
@MARC-031r: G
@MARC-031t: Amen Amen
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-1000: pe30020322
@MARC-240a: Magnificat
@MARC-240m: V (4), Coro, orch, bc
@MARC-240r: G
@MARC-2400: 3017543
@MARC-245a: [cover title, by Żebrowski:] Magnificat | â | Canto, Alto, Tenore, Basso, | Due Violino, Due Corni | Alto Viola e Organo. | da | [by other hand:] auth: Martino Giuseppe Ziebrowski | mpp. | [in the middle:] Pro Choro C.M.C. | [bottom:] Esurientes apud 2dum Violinum deest unius Tctus
@MARC-260c: 1775-1799 (18.4q)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 35 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W źródle istnieje dodatkowy głos - basso pro organo, będący drugim egzemplarzem głosu org]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry z prawej, czarnym tuszem: "N. 9"; skreślona i z prawej czarnym atramentem: "4."; skreślona i powyżej czarnym atramentem: "N|r|o 45."; skreślona i później poniżej czarnym tuszem ręką M. Zabłockiego "44"; skreślona i później u góry na środku ołówkiem, wertykalnie ręką nieznanego Paulina "N-|o | 78"; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 1309/609."; późniejsza powyżej ołówkiem ręką W. Świerczka "290" w owalnym kółku]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-28)]
@MARC-500a: [pl-text: W katalogu F. Maletza autor określony jako "ignotus"]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-500a: Auf der Titelseite: "Esurientes apud 2dum Violinum deest unius Tctus"
@MARC-500a: Textincipits einzelner Versetten in der cor 2- und basso pro organo-Stimme vom Komponisten geschrieben
@MARC-561a: [pl-text: Na f. 1r okładki oraz na głosach vl 1 i org, okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-561a: [pl-text: Na f. 1r okładki u dołu: “Pro Choro C. M. C.”]
@MARC-563a: [pl-text: Okładka wzmocniona na grzbiecie pasem ozdobnego papieru, od wewnątrz dwoma fragmentami papieru]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 4, 4, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org, basso pro organo
@MARC-590b: 4, 4 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, vla, cor (2), org
@MARC-599b: full
@MARC-650a: Canticles
@MARC-6500: 25478
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 38
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: WDMP 64
@MARC-6910: lit30000090
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1586
@MARC-6910: lit1869
@MARC-700a: Kottritsch, Franciszek
@MARC-700d: 1727c-1787
@MARC-700j: Ascertained
@MARC-7000: pe30040598
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N. 9
@MARC-852d: 4.
@MARC-852d: N|r|o 45
@MARC-852d: 44
@MARC-852d: N-|o 78
@MARC-852d: N 1309/609
@MARC-852d: 290
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-743
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

