@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001265
@MARC-003:	DE-633
@MARC-005:	20201029163407.0
@MARC-008:	150611##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl princ
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8.'F6F}/{8FB}2B{8AG}/{GF}2F4F/{8FB}2''D8{C'B/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =30/2-4-'F/{8FB}2B{8AG}/{GF}2F4F/{8FB}2''D{8C'B}/{BA}2A4''C/
@MARC-031r: B|b
@MARC-031t: La più il mondo
@MARC-031t: Salve regina
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: ita
@MARC-041a: lat
@MARC-100a: Statkowski, Tadeusz
@MARC-100d: 18.sc
@MARC-100j: Conjectural
@MARC-1000: pe30020324
@MARC-240a: La più il mondo
@MARC-240m: S (2), orch
@MARC-240r: B|b
@MARC-2400: 3920710
@MARC-245a: [by Gothschalk hand:] Salve Regina | Duetto: in B | â | Canto primo &amp; secondo | Violino principallo. | Violino primo &amp; secondo. | Clarinetto primo &amp; secondo. | Cornu primo &amp; secondo. | Alto Viola | con | Basso. [right, by other hand:] C. M. C. | Del: Sigl: Statkowski. | [by other hand:] Pro Choro C. M. C. | Zapletal.
@MARC-260c: 1807
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 36 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partia cl 1, 2 zaginęła]
@MARC-5008: 01
@MARC-500a: [pl-text: partia b zrobiona z innego papieru, wymiary: 35 x 21,5 cm; cor 1 i 2: 20 x 16 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: na środku ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 408", skreślona czerwonym tuszem; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 479/ 1178"; późniejsza u góry po prawej ołówkiem ręką W. Świerczka "230" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: W katalogu F. Maletza numery sygnatur są zamienione w kolejności: "1178/479" i są zapisane jako "Salve Regina" Statkowskiego]
@MARC-500a: Vermerk auf dem Titel von Gotschalks Hand: "Salve Regina."
@MARC-500a: Datierung auf vl princ: "1807 Za[pletal]"
@MARC-500a: Doppelte Textierung.
@MARC-563a: [pl-text: Okładka zrobiona z muzycznego rekopisu, nie zidentyfikowanego]
@MARC-5638: 01
@MARC-590a: S 1, 2, vl princ, vl 1, 2, vla, b, cor 1, 2
@MARC-590b: 1, 1, 2, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: vl principale, vl 1 and 2: [eagle],
@MARC-5928: 01
@MARC-592a: b: [st. Peter in cartouche with st. angel], partial
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: S (2), vl solo, vl (2), vla, b, cl (2), cor (2)
@MARC-599b: full
@MARC-650a: Duets (voc.)
@MARC-6500: 25167
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1375
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 28
@MARC-6910: lit1887
@MARC-700a: Zapletal, Joseph Carl
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30102028
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Gotschalk, Filip
@MARC-700d: 1760-1809
@MARC-700j: Ascertained
@MARC-7000: pe30020320
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-730a: Salve regina
@MARC-730g: RISM
@MARC-7300: 3021988
@MARC-852a: PL-CZ
@MARC-852d: 408
@MARC-852d: 479/1178
@MARC-852d: 230
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-653
@@END:		MARC21

