@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001127
@MARC-003:	DE-633
@MARC-005:	20201029163403.0
@MARC-008:	141219##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'G/GFA/AGB/BA''C/C'B''D/2.D
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-/=15/4--'G/GFA/AGB/BA''C/C'B''D/
@MARC-031r: G
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rygall, Ignacy
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30110281
@MARC-240a: Omni die dic Mariae
@MARC-240m: S, strings, cor (2)
@MARC-240r: G
@MARC-2400: 3918151
@MARC-245a: Aria De B: V: M: [with pencil by other hand:] ex G. | â | Canto | Violinis 2|bus | Cornibus 2|bus | Con | Organo. | Auth: Rÿgall | Pro Choro C:M:C:
@MARC-260c: 1751-1800 (18.2d)
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 35 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej czarnym tuszem: "N: 66.", skreślone i powyżej czarnym tuszem ręką M. Zabłockiego "N= 108"; skreślona i później na środku ołówkiem wertykalnie ręką nieznanego Paulina "N|o 413", skreślona czerwonym atramentem, późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 1173/474"; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "235" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-563a: [pl-text: Okładka wzmocniona na grzbiecie ozdobnym papierem]
@MARC-5638: 01
@MARC-590a: S, vl 1, 2, b, cor 1, 2
@MARC-590b: 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: BRESLAV / [Mary with child in aureola with flames]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: S, vl (2), b, cor (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1236
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 29
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 28
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 66
@MARC-852d: 108
@MARC-852d: 413
@MARC-852d: 1173/474
@MARC-852d: 235
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-586
@@END:		MARC21

