@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000542
@MARC-003:	DE-633
@MARC-005:	20220316101147.0
@MARC-008:	110908##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''FFF{6DEFG}/{AF}4D8D{C'BAG}/{6FE8D}4-''FF/FA'''DD/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =2/2-4''FF/i/E8FC4D8EE/4FF4.F8E/4.D8C'B
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Virgam virtutis
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D/4G{6BAGF}/8G4D8D/{6ED}4'A8''D/{6'BA8G}-''D/{6''EC'GE}{8C''E}/{6DC8D}
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =19/4,G8B'D/,B4G8'D/{6EC}4,A8'D/{6,BA}8G-A/B4B{6'CD}/8,A4A{6'CD}/8,G{6AB}8AG/{6FG}8A
@MARC-031r: D
@MARC-031t: Virgam virtutis tuae, emittet Dominus ex Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Dominare
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F--/{8D6DE}{8F6FG}{8A6B'''C}/{D''D'''D''D}{'''D''D'''D''D}{'''D''D'''D''D}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4-''FE/FF-/8FFFFFF/4EE8-E/8.E6E4E8-E/8.E6E8E
@MARC-031r: D
@MARC-031t: Dominare in medio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''CC{6GFED}/4CC{6GEDC}/8({D'BG}){(FEF)}{DF}/4FE
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =23/4''CCC/8CC4CC/{8D'B}4GF/FE-/''EEE/{8DC}2D/4C'BA/G
@MARC-031r: C
@MARC-031t: Tecum principium in die virtutis tuae, in splendoribus sanctorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Juravit
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F-2-/{8F6FF}{8FF}2F/EE/{8E6EE}{EEEE}4E-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-8-,A'4D,D/2-8-'D,AF/8.E6E8FxG4A,,A/
@MARC-031r: D
@MARC-031t: Juravit Dominus, et non paenitebit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Alla breve
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2'''D''D/DC/'B''E/ED/CF/2F4ED/2CD/DC/D
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Alla breve
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''FD/DC/'B''E/ED/CF+/F4ED/2CD/DC/D
@MARC-031r: D
@MARC-031t: Tu es sacerdos, in aeternum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =3/4-8-''E{6FG}4A8F/{6EF}4G8E{6FG}4A8F/4E
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =9/4'D,A6F{6DEF}{GA}{B'C}/8D,D-A{8'D6C,B}{6AGFE}/8DD
@MARC-031r: D
@MARC-031t: Dominus a dextris tuis, confregit in die irae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''F4EF/2F4EF/BF4.E8E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Tarde - Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D4EF/2F4EF/DF4.E8E/FFF6FF8FF4-/8-EE6EE8FF4-/
@MARC-031r: D
@MARC-031t: Judicabit in nationibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: 4.A/''F/{6EDC'BAxG}/{8AE''E}/D4'B/{6''C'B8A}-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: =19/4.A/''F/{6EDC'BAG}/8AE''E/D4'B/{6''C'B}8'A-/''CEC/4.'B/
@MARC-031q: [pl-text: Pauzy dają sumę 17 taktów, ale podpisano "19"]
@MARC-031r: A
@MARC-031t: De torrente in via bibet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Tarde. Gloria
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4''F{8FA}4FF/E{8EE}{8.F6F}4F/{8FEDC}4'B{8''EE}/2E4E
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: Tarde
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''D8FE4DD/4E8EE8.F6F4F/{8FE}{DC}4'B8AA/2B4''C
@MARC-031r: D
@MARC-031t: Gloria patri, et filio et spiritui sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Sicut erat. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-/-{8''FE}{FE}4-/-{8DC}{D'B''CD}/{CDEF}{8.E6E}4E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8''FE/FE4--8DC/6DC8C4-8-'B''CD/CD
@MARC-031r: D
@MARC-031t: Sicut erat, in principio et nunc et semper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Amen. Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8'''D--/{D''AF}/{D'AF}/{DFxG}/{A''AxG}/{EE}-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 2
@MARC-031d: Presto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 2''E/8FFE/=3/-EE/EE-/4.E/D/{6CD}4E/4.D/
@MARC-031r: D
@MARC-031t: Amen
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Just, Franciszek Kasper
@MARC-100d: 1717-1760
@MARC-100j: Ascertained
@MARC-1000: pe30098311
@MARC-240a: Dixit Dominus
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3008320
@MARC-245a: [dust cover title:] Dixit | a | Canto, Alto. | Tenore, Basso. | primo &amp; 2do. | Clarinis duobus. | con | Fondamento. | [by other hand: C. M. C.] | Authore F. Justo | a Desponsatione B. V. | Cler[icorum] Schol[arum] piar[um]
@MARC-260c: 1740-1760 (18.me)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 35,5 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f. 1r okładki: u góry na środku Nro 36", skreślone tuszem powyżej tuszem"10.", skreślone tuszem; poniżej na prawo tuszem "5.", skreślone ołówkiem; poniżej na prawo ołówkiem ręką nieznanego Paulina "N|o 67", skreślone czerwonym tuszem; poniżej czerwonym tuszem ręką F. Maletza "N 1338/638."; w prawym górnym rogu ołówkiem ręką W. Świerczka "9" w owalnym kółku]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: karty okładki połączone paskiem z ozdobnego papieru]
@MARC-5638: 01
@MARC-590a: Coro: S, A, T, B 1, 2, vl 1, 2, ob, clno 1, 2, bc
@MARC-590b: 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: [without watermarks]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: bc
@MARC-594c: 1
@MARC-594a: Solo S, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B (2), vl (2), ob, clno (2), bc
@MARC-599b: full
@MARC-650a: Psalms
@MARC-6500: 3000057
@MARC-657a: Mariae (B.V.) Desponsatio
@MARC-6570: 24754
@MARC-691a: PodejkoK 1992
@MARC-691n: no.647
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: Buba-SzweykowscyP 1965
@MARC-691n: p. 23
@MARC-6910: lit30017288
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: asn
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 5
@MARC-852d: Nro 36
@MARC-852d: 10
@MARC-852d: N|o 67
@MARC-852d: N 1338/638
@MARC-852d: 9
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-332
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

