@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000113
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Dixit
@MARC-031d: Allegro Majestoso
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6'DFDF}{DFDF}{EGEG}{EGEG}/{EGEG}{EGEG}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =8/2''D4D-/{8.D'6A}{8.''F6D}{DC}{'B''C}8C-/
@MARC-031q: [pl-text: S solo od 10. taktu]
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Laudate pueri
@MARC-031d: all[egr]o moder[ato]
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8{'G,GB'D}/8.33{GBA}8{GB}/{8.''C'6B}{AB''CD}/{8.'B6A8G}-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =23/4,,F8B,D/8.G3{BA}8GB/8.{'C,6B}{AB}{'CD}/8.,B6A8G-/
@MARC-031q: [pl-text: S solo od "Sit Nomen Domini" w 36. takcie]
@MARC-031r: G
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Laetatus
@MARC-031d: all[egr]o
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-/{AAAA}{AAA}-/{AAAA}{AAA}-/{FFBB}{AGFA}/{GG}6{FAGF}{8.F3EF}{8EA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8'A/''D6{DF}8E'A6{''DEFD}8E'A/8''E6{EG}8FD66{EFGE}8F'A/
@MARC-031r: D
@MARC-031t: Laetatus sum, in his quae dicta sunt mihi
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Nisi Dominus
@MARC-031d: allegretto
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 6{EFG}/8A--3{B''CDC}/8'B--{3''C'BAB}/8''C-4-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: alegretto
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8-/-''EC-/-D'B-/-6{''CE}{+ED}{DC}/8.'B3{''CD}8C
@MARC-031r: A
@MARC-031t: Nisi Dominus, aedificaverit domum
@MARC-031t: Beatus vir, qui timet Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Lauda Jerusalem
@MARC-031d: allegro
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 8.6{''FE}8{DD}{6DCDE}/8.6{FE}{8CF}{6GFED}/8.6{CD}{6EDC'B}{AGFE/8{E6DE}{DFGA}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DD-/DD-/EE8EE/EE4D-/
@MARC-031r: D
@MARC-031t: Lauda Jerusalem, Dominum lauda Deum tuum Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Magnificat
@MARC-031d: adagio
@MARC-031g: G-2
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8.''F3DE}{8FF}{GF}{F6ED}/{8'B6BG}{GFFE}{E3FGFE}4D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''F6GG8F4-/4E8DC4D-/4F6{FA}{GF}8.{F6D}{FEDE}/{DC}
@MARC-031q: [pl-text: S solo od 3. taktu]
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Verified
@MARC-1000: pe30000793
@MARC-240a: Vespers
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [cover title:] Vesperae [later with pencil:] D | â | Canto. Alto. | Tenore. Basso. | Violino Primo. | Violino Secondo. | Flauto Primo. | Flauto Secondo. | et | Organo. | Compose par Adalbert Dankowski.
@MARC-300a: 8 parts
@MARC-300c: 36 x 22,5 cm
@MARC-3008: 01
@MARC-500a: vl 1, fl 1, 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: karty każdego głosu zszyte razem, w głosie Coro S f. 1 i 6 oddzielone]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze po prawej czarnym wyblakłym atramentem ręką M. Zabłockiego "N-|r|o 3." skreślona; późniejsza niżej z lewej ołówkiem ręka nieznanego Paulina "N=|o 15" skreślona; późniejsza po prawej czerwonym atramentem ręką F. Maletza "N 1324/624"; późniejsza wyżej ołówkiem ręką W. Świerczka "202" w kółku]
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na f. 6v głosu org]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony niebieskim ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Na głosie Coro S f. 6v na dole atramentem nazwisko: "Maiewski Adam", poniżej ołówkiem oraz atramentem: "Jo: Murawski"]
@MARC-500a: [pl-text: W głosach Coro T, B, vl 2 ołówkiem naniesione numery kolejnych części utworu; nie pokrywają się z początkami oznaczonymi inicjałami; w vl 2 wpisane numery taktów]
@MARC-500a: [pl-text: W głosach wokalnych nad tekstami psalmów "Laetatus sum", "Nisi Dominus", "Lauda Jerusalem" czarnym atramentem inną ręką wpisane teksty psalmów odpowiednio: "Confitebor Tibi", "Beatus vir", "Credidi propter"]
@MARC-500a: [pl-text: Na głosie org f. 1r na górze po lewej czerwonym atramentem adnotacja: "Ark. 27. 1/2."; obok wyblakłym atramentem: "1.|m|u|s"]
@MARC-500a: [pl-text: Odcinki solowe w głosach wokalnych oraz org]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-39]
@MARC-500a: [pl-text: Utwór w MaletzC 1898 wpisany pod numerem 1324]
@MARC-563a: [pl-text: głosy przechowywane w papierowej okładce o wymiarach 35 x 26 cm; wzdłuż brzegów f. 1r przyklejone paski ozdobnego papieru w żółto-czarną kratę; wzdłuż grzbietu pasek papieru w roślinny wzór oraz pomarańczowo-czarną szachownicę; środek usztywniony fragmentami rękopisów, w tym rękopisów muzycznych]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 6, 6, 4, 4 f.
@MARC-5908: 01
@MARC-590a: vl 2
@MARC-590b: 7 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 6 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D or G
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-592a: W (crowned) / BRESLAV
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: cor in G
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, fl (2), cor in D (2), cor in G (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 231
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 37
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32, no. 1324
@MARC-6910: lit1887
@MARC-700a: Majewski, Adam
@MARC-700d: 18/19
@MARC-700j: Verified
@MARC-7000: pe30086093
@MARC-7004: oth
@MARC-700a: Murawski, Józef
@MARC-700j: Ascertained
@MARC-7000: pe30086094
@MARC-7004: oth
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: N-|r|o 3
@MARC-852d: N=|o 15
@MARC-852d: N 1324/624
@MARC-852d: 202
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-114
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

