@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000298
@MARC-003:	DE-633
@MARC-005:	20201029163335.0
@MARC-008:	101011##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: '8B/{BFFF}{FFFF}/2F4D8-A/{ABBB}{''xCDDD}/2F4D
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8-/-{,FFF}{FFFF}/2F4D-/,,{8BBBB}{BBBB}/{BBBB}
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante con sordini
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'B/B8.6{GAB''C}/8q'B4AA8-G/4F4.F8E/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4-/=1/4-'C,B/A,,AnA/BBB/,E--/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4'F/4.F8E4DD/4.D8C4,BB/4'C,B'CD/{8,BAB'C}{DCDE}/4.F8E4DD/4.D8C,4BB/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: b
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4,F/4.F8E4DD/4.D8C4,,BB/,C,,B,CD/,,8{BAB,C}{,,BAB,C}/2B-/B-/
@MARC-031q: [pl text: na głosie b oznaczenie tempa "Allegro"]
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Engel, Jan
@MARC-100d: 1788+
@MARC-100j: Ascertained
@MARC-1000: pe30009138
@MARC-240a: Symphonies
@MARC-240m: strings, ob (2), cor (2)
@MARC-240r: B|b
@MARC-2400: 3900027
@MARC-245a: [cover title:] Sinfonia in B | Violino Primo | Violino Secundo | Oboe Primo | Oboe Secundo [on the right brace with caption:] obligato | Corno Primo | Corno Secundo | Alto Viola | et | Basso | [aligned to left:] Sig. Engli | [aligned to right] pro chor C:M:Cz
@MARC-246a: [caption title on parts:] Sinfonia
@MARC-260c: 1776-1800
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 37 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: okładka bez znaku wodnego]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze pośrodku ołówkiem ręką nieznanego Paulina: N=|o 77 skreślona; późniejsza po prawej czerwonym atramentem ręką F. Maletza "N 127."; późniejsza na górze po lewej ręką W. Świerczka "811" w kółku]
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na okładce f. 1r, 2v oraz głosach: vl 1 f. 1r, 2v; vl 2 f. 1v; vla f. 1r; ob 1 f. 1v, 2v; ob 2 f. 2v; cor 1 f. 1v; cor 2 f. 1 v; b f. 1v, 2v]
@MARC-500a: [pl-text: Na głosach vl 1, 2, vla dodatkowa nazwa głosu na dole f. 2r]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-8]
@MARC-500a: [pl-text: W MaletzC symfonia zapisana pod numerem 1509/127]
@MARC-561a: [cover f. 1r bottom right:] pro chor C:M:Cz
@MARC-563a: [pl-text: głosy przechowywane luzem w białej usztywnianej okładce; na f. 1r karta tytułowa; wzdłuż grzbietu pasek ozdobnego papieru z geometrycznym wzorem]
@MARC-5638: 01
@MARC-590a: vl 1, 2, vla, b
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in B|b
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-592a: HHRGvHB [on banner] | [coat of arms, flanked by palm branches] / JFS 1769 [beneath Silesian eagle - above, left side: sun with face]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in B|b
@MARC-594c: 2
@MARC-594a: vl (2), vla, b, ob (2), cor in B|b (2)
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 408
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 37
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Maader, Ludwik
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30020328
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: oth
@MARC-852a: PL-CZ
@MARC-852d: N=|o 77
@MARC-852d: N 127
@MARC-852d: 311
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-203
@@END:		MARC21

