@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000749
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121204##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio tardissime
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {6'GB}/4.B8''D/{8.D{qq6C'Br}6''C}8C-/{'BG}{F6G3B''C}/q8C4'B8A-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {6'GB}/4.B8''D/{8.D6C}8C-/'BGF{6GB}/4B8A-/
@MARC-031r: G
@MARC-031t: Do góry świętej
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Lubomirska, Ludwika
@MARC-100d: 1829+
@MARC-100j: Conjectural
@MARC-1000: pe30102132
@MARC-240a: Do góry świętej
@MARC-240m: Coro, orch, org
@MARC-240r: G
@MARC-2400: 3923826
@MARC-245a: Aria. | a | Canto Primo | Canto Secundo | Basso | Violino 1|mo | Violino 2|do | Flauto Primo | Flauto Secundo | et | Organo. | Auth: Mari Ludovica | Lubomierska Principisse | [bottom right:] pro Choro | C.M.C.
@MARC-260c: 1801-1825
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 18 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku czerwonym tuszem ręką M. Zabłockiego "200"; skreślona i później poniżej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 135"; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 749/50"; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "762" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: Siehe auch PodejkoK 1992, no.461
@MARC-590a: Coro: S 1, 2, B, vl 1, 2, fl 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S (2), Coro B, vl (2), fl (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.461a
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 18
@MARC-6910: lit1887
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 32
@MARC-6910: lit1886
@MARC-700a: Goetz-Gieczyński, Cyryl
@MARC-700d: 1793-1866
@MARC-700j: Ascertained
@MARC-7000: pe30020327
@MARC-7004: scr
@MARC-7004: cmp
@MARC-7008: 01
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 200
@MARC-852d: 135
@MARC-852d: 749/50
@MARC-852d: 762
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-53
@@END:		MARC21

