@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001133
@MARC-003:	DE-633
@MARC-005:	20201029163403.0
@MARC-008:	141223##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Intonatio.
@MARC-031g: F-4
@MARC-031m: B
@MARC-031p: 9,CDDA'C,A/
@MARC-031t: Rorate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DDD/E{6D'FGA}{B''CDE}/4FFF/GF
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =31/4''DDD/ED-/4.F8F4F/GF-/
@MARC-031r: D
@MARC-031t: Benedixisti Domine, terram tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''GDD/4.D8E4D/G'BB/4.B8''C4'B/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''GDD/4.D8E4D/G'BB/4.B8''C4'B/
@MARC-031r: G
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Zdrowaś
@MARC-031g: G-2
@MARC-031m: ob 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =4/2''B4G/2F4A/{8GE}4DxC/2D4-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2''D4'B/4.A8''C{'B''E}/2D4C/2'B4-/2B4''xC/2D4-/EDxC/2D
@MARC-031r: G
@MARC-031t: Zdrowaś bądź Maria niebieska lilia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Superbientium
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''EEE/{8ExD}4DE/{8FxDAFD'B}/{AG}4G
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4B''EE/{8ExD}4D-/F'AA/{8AG}4G-/
@MARC-031r: G
@MARC-031t: Super bientum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031m: V
@MARC-031o: 3/4
@MARC-031r: G
@MARC-031t: Maryja wielebna
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Qui nobis tribuat
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'''D8-''F4F/FE-/EGG/GF-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''DDF/{8FE}4E-/EEG/8GF4F-/
@MARC-031r: G
@MARC-031t: Qui nobis tribuat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2''D4'B/4.A8''C{'B''E}/2D4C/2'B4-/2'Bx4''C/2D4-/
@MARC-031r: G
@MARC-031t: Łaskiś pełna Pańskiej
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Rygall, Ignacy
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30110281
@MARC-240a: Rorate caeli
@MARC-240m: Coro, orch
@MARC-240r: D
@MARC-2400: 3905164
@MARC-245a: [cover title, vl grosso:] Rorate [by other hand: ex D] | coll Mittit ad Virginem | Canto Alto. Tenore. Basso | Violino Primo | Violino Secondo | Oboe 2 obl | Cornu 2 obl | Violino Grosso | Coll | Organo | [Com]poste par Rygall 1779. | Pro Choro C: M: C:
@MARC-246a: [dust cover title:] Rorate ex D: / Canto, Alto, Tenore &amp; Basso. / Violino I et IIdo | Oboe I et IIdo / Violone &amp; Organo / et / Tympano / Auth Rigall. / pro: Ch: Cl: M: Cz: / Anno 1834
@MARC-260c: 1801-1900 (19.sc)
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 36,5 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Zachowała się tylko jedna karta obwoluty [dust cover title] f. 1r wraz z grzbietem]
@MARC-5008: 01
@MARC-500a: vla 1, 2: 31 x 19 cm; cor 1, 2: 18 x 25 cm, timp: 23,5 x 20,5 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce [cover title,vl grosso]: w prawym górnym rogu tuszem "N|ro 3"; poniżej tuszem "N: 7"; na okładce [dust cover title]: u góry na środku ołówkiem ręką nieznanego Paulina "N|o 7", skreślono czerwonym tuszem; poniżej czerwonym tuszem ręką F. Maletza "N 981/287"; u góry na środku ołówkiem ręką W. Świerczka "61" w owalnym kółku]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Vermerk auf cor 1: "D[escripsit] P.[iotr] Szuberski 1881." sowie auf cor 2: "P.[iotr] S.[zuberski] 1881."
@MARC-500a: Vermerk auf der timp-Stimme: "1837. L:[eopold] M:[ężnicki]"
@MARC-563a: [pl-text: Grzbiet okładki [dust cover title] wyklejony paskiem z ozdobnego papieru]
@MARC-5638: 01
@MARC-590a: S, A, T, B, vl 1, 2, vl grosso, (later added: vla 1, 2), ob 1, 2, cor 1, 2, org, (later added: timp)
@MARC-590b: 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: TROPPAV | IR / [figure of Poseidon]
@MARC-5928: 01
@MARC-592a: [dust cover title, vla 2, cor 1, 2:] [without watermarks]
@MARC-5928: 01
@MARC-592a: [ vla 1:] [crowned eagle with sword and apple]
@MARC-5928: 01
@MARC-592a: [timp:] [watermark illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vl grosso
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vl grosso, vla (2), ob (2), cor (2), org, timp
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1241
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 24
@MARC-6910: lit1887
@MARC-700a: Szuberski, Piotr
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040581
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: Nro 3
@MARC-852d: N 7
@MARC-852d: N|o 7
@MARC-852d: N 986/297
@MARC-852d: 61
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-573
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

