@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000768
@MARC-003:	DE-633
@MARC-005:	20201029163354.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Intonatio.
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031p: 9'CDA''C'AA/
@MARC-031r: D
@MARC-031t: Rorate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8'D6DD}{FDAF}{8''D'FGA}/{D''F}4E{8FDDC}/{''D6'DD}{6FDAF}{''4D6'DD}{6GDBG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 1-/8-''F4E8FD{DC}/4D-2-/1-/2G4GG/2FF/
@MARC-031r: D
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: {8''B'''DDC}/{C''B}4B/{8A'''C}{C''B}/{BA}4A/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''D8DC/C'B4B/''C8C'B/BA4A/
@MARC-031r: D
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8'GGAB/4''C'A/8B''D{C'B}/BA4A/
@MARC-031r: G
@MARC-031t: Zdrowaś bądź Maria niebieska lilia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: ''E8EE/ExD4D/F8'AA/AGGB/
@MARC-031r: G
@MARC-031t: Super bientium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 'G8{AB}/''4C'A/8'{B''D}{C'B/'{BA}4A/
@MARC-031r: G
@MARC-031t: Łaskiś pełna Pańskiej
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: 8''{EG/{GF}{DF/{FE}4E/8{ED}{C'B/
@MARC-031r: C
@MARC-031t: Qui nobis tribuat
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 'G8{AB}/''4C'A/8'{B''D}{C'B/'{BA}4A/
@MARC-031r: G
@MARC-031t: Amen wszyscy rzeczmy
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Rorate caeli
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3905164
@MARC-245a: [org:] Rorate ex D | Canto Alto | Tenore Basso | Violino Primo | Violino Secondo | Due Oboe | Due Clarini | et [by other hand:] Tympano | Organo | Del Sige. L. Mader | obtulit pro Choro C: M: C: die 17 Decemb. [1]784.
@MARC-260c: 1784
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36 x 22,5 cm
@MARC-3008: 01
@MARC-500a: clno 1, 2 o mniejszym wymiarze: 27 x 22,5 cm
@MARC-5008: 01
@MARC-500a: tymp na innym papierze, o innych wymiarach: 23,5 x 20 cm, partia napisana inną ręką, u dołu, z prawej strony: "1837 L. M."
@MARC-5008: 01
@MARC-500a: Titel von Mężnickis Hand.
@MARC-500a: [pl-text: Wcześniejsze sygnatury na przedniej okładce: z prawej strony, u góry ołówkiem ręką nieznanego Paulina "N=|r|o 1"; późniejsza, u dołu na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 1041/342."; późniejsza u góry na środku ołówkiem, ręką W. Świerczka "765" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-590a: Coro: S, A, T, B, vl 1, 2, ob 1, 2, clno 1, 2, timp, org (= bc)
@MARC-590b: 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: on A- , B-, vl 2-, clno-, org-part [coat of arms with sword, crowned]
@MARC-5928: 01
@MARC-592a: on ob 2-part: [W]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), ob (2), clno (2), timp, org
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.868
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 25
@MARC-6910: lit1887
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 1041/342
@MARC-852d: 765
@MARC-852d: 1
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-453
@@END:		MARC21

