@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000751
@MARC-003:	DE-633
@MARC-005:	20201105125401.0
@MARC-008:	121204##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4''D{8FA}/{8.'''D6''A}{GFED}/{8.B6G}q8D{'''D6C''B}/{6BA8A}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: =48/4,D8FA/{8.'D6,A}{6GF}{ED}/{8.B6G}q8D'8D6{C,B}/{8BA}A-/
@MARC-031r: D
@MARC-031t: Ave mundi spes, Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Verified
@MARC-1000: pe30020328
@MARC-240a: Ave mundi spes
@MARC-240m: B, orch
@MARC-240r: D
@MARC-2400: 3914166
@MARC-245a: [dust cover title:] Aria in D. | a | Basso Solo. | Violino Primo. | Violino Secondo | Oboe Primo | Oboe Secondo | Flauto Primo | Flauto Secondo | Clarino Primo | Clarino Secondo | Cornu Primo | Cornu Secondo. | Alto Viola | Tympana | e | Fondamento | Authore Ludovico Maader.
@MARC-260c: 1701-1800 (18.sc)
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-300c: Different sizes
@MARC-3008: 01
@MARC-500a: B, vl 1, 2, vla, vlne: 36 x 23 cm
@MARC-5008: 01
@MARC-500a: fl 1, 2, ob 1, 2, cor 1, 2, clno 1, 2: 18 x 23 cm
@MARC-5008: 01
@MARC-500a: timp: 33 x 20,5 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku tuszem "Nro 26", skreślone ołówkiem; w prawym górnym rogu tuszem ręką M. Zabłockiego "N|o 33"; skreślona tuszem i ołówkiem; poniżej ołówkiem ręką nieznanego Paulina "N=|o 101"; poniżej czerwonym atramentem ręką F. Maletza "N 936/237."; późniejsza u góry w centrum ołówkiem ręką W. Świerczka "528" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki f. 1r okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Konkordancja: RISM ID no.: 300257329 (PL-Kd 209) ]
@MARC-563a: [pl-text: karty sklejone od wewnątrz fragmentem nutowym]
@MARC-5638: 01
@MARC-590a: B, vl 1, 2, vla, vlne (= bc), fl 1, 2, ob 1, 2, cor 1, 2, clno 1, 2, timp
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: cover, vlne: SCHWEIDNITZ | [eagle]
@MARC-5928: 01
@MARC-592a: timp: [lily in ring]
@MARC-5928: 01
@MARC-592a: vl 2: [eagle] | [illegible text]
@MARC-5928: 01
@MARC-592a: vla: [illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594a: B, vl (2), vla, vlne, fl (2), ob (2), cor (2), clno (2), timp
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.853
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 26
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 23
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: Nro 26
@MARC-852d: N|o 33
@MARC-852d: N|o 101
@MARC-852d: N 936/237
@MARC-852d: 528
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-452
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

