@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000586
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	110929##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 2.(G)/8{,B'DG}{,B'DG}/{,B'DG}{,B'DG}/{CDF}{CDF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =1/4.'D8DGB/4.''D4D8-/{C'A}F4D8A/4.B4B8-/
@MARC-031r: G
@MARC-031t: W tym świętym Kościele
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4.'A8{A''FD/4.'B4''D8-/{'ADB}{ADG}/{E''GE}gD{C'B''E}/
@MARC-031q: [pl-text: we wszystkich głosach ołówkiem dopisany znak repetycji, w głosach org, Coro T 2 i B dodatkowo określona liczba powtórzeń: "3 razy"]
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4'F8A{A''F}D/'4B8''D4D8-/{'AF}B{AF}G/4.48EE-/
@MARC-031r: G
@MARC-031t: O królowo nieba
@MARC-031t: Ciebie śpiewy swemi
@MARC-031t: Maryjo bądź z nami
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8'-{GG}-{GG}/-{GG}-{GG}/{CDF}{CDF}/{,B'DG}{,B'DG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro T 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 4.'D8DGB/4.''D4D8-/{C'A}F4D8A/4.B4B8-/
@MARC-031r: G
@MARC-031t: W tym świętym Kościele
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Kietliński, Albert
@MARC-100d: 19.sc
@MARC-100j: Verified
@MARC-1000: pe30098443
@MARC-240a: W tym świętym Kościele
@MARC-240m: Coro maschile, org
@MARC-240r: G
@MARC-2400: 50222492
@MARC-245a: [org f. 1r:] Hymn | do Najświętszej Panny Maryi Boga Rodzicy | Poezya i Muzyka | przez Alberta Kietlińskiego członka Konfraterni | Literackiej
@MARC-260c: 1801-1900
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 16,5 (33) x 28 (27) cm
@MARC-3008: 01
@MARC-500a: [pl-text: głos org na arkuszu papieru o wymiarach 33 x 27 cm, ze znakiem wodnym "[four-petal rosette] | MK", złożonym w poprzek na pół; tytuł na f. 1r na górze karty (po rozłożeniu), obrócony do góry nogami; nuty na f. 1v]
@MARC-5008: 01
@MARC-500a: [pl-text: na głosie B znak wodny "[four-petal rosette]"
@MARC-5008: 01
@MARC-500a: [pl-text: na głosach T 1, 2 znak wodny z krzyżem maltańskim]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na głosie org f. 1r: na środku karty ołówkiem ręką nieznanego Paulina "N-|o 386" skreślona; późniejsza wyżej po lewej do góry nogami czerwonym atramentem ręką F. Maletza "N 1099/400."; późniejsza wyżej po lewej do góry nogami ołówkiem ręką W. Świerczka "585" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r głosów org, Coro T 2, B]
@MARC-500a: [pl-text: na głosie org f. 1r w lewym górnym rogu ołówkiem zapisane nazwisko kompozytora "Kietliński"]
@MARC-500a: [pl-text: Tytuł na f. 1r głosu org przekreślony na czerwono i opatrzony parafą]
@MARC-500a: [pl-text: Na f. 1v głosu Coro T 1 czarnym atramentem fragment ćwiczenia z solfeża]
@MARC-500a: [pl-text: Odcinek solowy w głosach Coro T 1 i org]
@MARC-500a: [pl-text: W tekście muzycznym późniejsze dodatkowe oznaczenia wykonawcze ołówkiem]
@MARC-500a: [pl-text: Karty rękopisu ponumerowane ołówkiem 1-4]
@MARC-590a: Solo and Coro T 1, Coro: T 2, B
@MARC-590b: 1, 1, 1 f
@MARC-5908: 01
@MARC-590a: org
@MARC-590b: 1 f
@MARC-5908: 01
@MARC-592a: [four-petal rosette] | MK
@MARC-5928: 01
@MARC-592a: [four-petal rosette]
@MARC-5928: 01
@MARC-592a: [Maltese cross]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: T, Coro T (2), Coro B, org
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 688
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 26
@MARC-6910: lit1887
@MARC-700a: Kietliński, Albert
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30098443
@MARC-7004: lyr
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: N-|o 386
@MARC-852d: N 1099/400
@MARC-852d: 585
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-81
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

