@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000999
@MARC-003:	DE-633
@MARC-005:	20201029163400.0
@MARC-008:	140704##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 4''F{6FGAB}/{8FFFD}/{8.F6xF}{GnFED}/4Dt8C-/
@MARC-031q: [pl-text: Incypit przepisany z fragmentu nutowego umieszczonego na karcie tytułowej]
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =25/4'B8''BB/{6GA(BAG)}4F/{8.E6D}({6CGE})6E/8.E6D4D/
@MARC-031r: B|b
@MARC-031t: Jesu corona virginum, quem mater illa concipit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Piotrowski, Franciszek
@MARC-100d: 19.sc
@MARC-100j: Ascertained
@MARC-1000: pe30108913
@MARC-240a: Jesu corona virginum
@MARC-240m: S, orch, org
@MARC-240r: B|b
@MARC-2400: 3900832
@MARC-245a: [cover title:] Offertorium | ex B. | Canto | Violino Primo | Violino Secundo | Clarinetto 1.|mo | Clarinetto 2.|do | et | Organo | dal Sige | F. Piotrowski. [incipit of composition] Ofiarowane do Gidel. | Przepisane przez F: L: Krasickiego. w Czerwińsku.
@MARC-260c: 1801-1850 (19.1d)
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 35 x 23,5 cm
@MARC-3008: 01
@MARC-500a: vl 1 missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po prawej ołówkiem ręką nieznanego Paulina "N|o 88", skreślono czerwonym tuszem; poniżej po prawej czerwonym tuszem ręką F. Maletza "N 891/192"; w prawym górnym rogu ołówkiem ręką W. Świerczka "581" w owalnym kółku]
@MARC-500a: [pl-text: Powyżej środka, po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: Viertaktiges Notenincipit auf dem Titel.
@MARC-500a: [pl-text: Konkordancja: RISM ID: 300257349 (PL-Kd 225) ]
@MARC-590a: S, vl 2, cl 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl (2), cl (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: MaletzC 1898
@MARC-691n: p. 21
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1119
@MARC-6910: lit1869
@MARC-700a: Krasicki, Feliks L.
@MARC-700d: 1812c-1892p
@MARC-700j: Ascertained
@MARC-7000: pe30108914
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 88
@MARC-852d: N 891/192
@MARC-852d: 581
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-536
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

