@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000112
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090123##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8''E4E{6BG}{FE}4E{3EFEbD}/{6DC8.C}{3DE}{3FEDC}{6C'B8B}6-{''E'BG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/8-4''E{6GE}ED4D8-/D4D{6FD}{E'B}8B-/
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4.B6{''C'B}4GA/4.B8''C{'B''CDE/4.'A6{BA}4FG/4.A8B{AB''CD}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4.B{6''C'B}4GA/4.B8''C4'B-/
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: All[egr]o
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''EGB/GE-/'BAG/GF-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''EGB/GE-/GFE/ED-/
@MARC-031r: E|b
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4'G8G/{GFG}/4A8F/{FEF}/4G8A/{BGA}/{BAG}/{GF}-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4''E8E/{EDE}/4F8D/{DCD}/4E8F/{GEF}/{GFE}/{ED}-/
@MARC-031r: E|b
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 6{'EGBB}{''C'BAG}/{GF8F}4-/6{FABB}{B''C'BA}/{AG8G}4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4''E8EE/DD-/4D8DD/6EE8E-/
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8{'BG}6-{''EDE}/{8C'A}6-''{EDC}/{'B''C'GB}{8BA}/6{GFAG}{8B6AG}/4GF/
@MARC-031q: Indication of tempo: "Andantino" in Coro S, "Andante" in Coro B and org, "Adagio" in cl 1
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =15/8{BG}-''E/{C'A}-''C/'{B6AG}4A/G-/
@MARC-031r: E|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8''E4E{6''G3FE}{6ED}4D8E/6{nEF}4F{3AFbED}{6FE/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/4''E8.E6E4D-/4D8.D6D4E-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Donanobis
@MARC-031d: Allegro
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031q: A copyist's note instead of music text: "Donanobis ut Kyrie Allegro"
@MARC-031q: [pl-text: Zamiast tekstu muzycznego notatka kopisty: "Donanobis ut Kyrie Allegro"]
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031m: S
@MARC-031o: c
@MARC-031q: A copyist's note instead of music text: "Donanobis ut Kyrie Allegro."
@MARC-031q: [pl-text: Zamiast tekstu muzycznego notatka kopisty: "Donanobis ut Kyrie Allegro."]
@MARC-031r: E|b
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Masses
@MARC-240m: V (1), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa in Es | a | Canto Alto | Tenore Basso | Violino Primo et Secondo | Clarinetto Primo et Secondo | Corno Primo et Secondo | con | Organo | Aut Dankowski
@MARC-260c: 1802
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 35,5 x 23 cm
@MARC-3008: 01
@MARC-500a: cor 1, 2 missing
@MARC-5008: 01
@MARC-500a: Coro S f. 1 cut at the bottom, music text incomplete
@MARC-5008: 01
@MARC-500a: [pl-text: głos Coro S przycięty u dołu, tekst muzyczny niekompletny]
@MARC-5008: 01
@MARC-500a: Coro A f. 2 cut at the bottom, refilled with other piece of paper
@MARC-5008: 01
@MARC-500a: [pl-text: głos Coro A przycięty od dołu i uzupełniony innym papierem]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover f. 1r: middle right with red ink by F. Maletz's hand "N 118"; later top centre with pencil by W. Świerczek's hand "885" in a circle
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na środku po prawej czerwonym atramentem ręką F. Maletza "N 118"; późniejsza na górze pośrodku ołówkiem ręką W. Świerczka "885" w kółku]
@MARC-500a: Former shelfmarks on the org part f. 1r: top centre with pencil by unknown Pauline monk's hand "N=|o 44"; later below with red ink by F. Maletz's hand "N 118"
@MARC-500a: [pl-text: Dawne sygnatury na głosie org f. 1r: na górze pośrodku ołówkiem ręką nieznanego Paulina "N=|o 44"; późniejsza poniżej czerwonym atramentem ręką F. Maletza "N 118"]
@MARC-500a: Former shelfmark "31" mentioned in PodejkoK 1992 not to be found on the manuscript; on cover f. 1r top right vertically faded note with pencil, probably "No 366[?]"
@MARC-500a: [pl-text: Na rękopisie brak dawnej sygnatury "31" wspomnianej w PodejkoK 1992; na f. 1r okładki na górze po prawej pionowo wyblakła notatka ołówkiem, prawdopodobnie o treści "No 366[?]"]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C." on the cover f. 1r, 2v and on the last page of each part
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na ostatniej stronie każdego głosu]
@MARC-500a: Notes with pencil on the cover 1r: middle right "J.B.", below "Rembowski", below [illegible]; bottom left "8910", below "Hudzik wyszedł do | wojska 1906 r."
@MARC-500a: [pl-text: Notatki ołówkiem na f. 1r okładki: na środku po prawej "J.B.", niżej "Rembowski", niżej notatka nieczytelna, na dole po lewej "8910", niżej "Hudzik wyszedł do | wojska 1906 r."]
@MARC-500a: Title on the cover f. 1r crossed out with blue pencil and initialled
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony niebieskim ołówkiem i opatrzony parafą]
@MARC-500a: Note on the cover f. 1v: "Cekus | Rembowski | Myśliwiec | Kącki i K. K. K. K. B. B. B. H. H. | Zawad"
@MARC-500a: [pl-text: Notatka na f. 1v okładki: "Cekus | Rembowski | Myśliwiec | Kącki i K. K. K. K. B. B. B. H. H. | Zawad"]
@MARC-500a: Some illegible initials with pencil on the Coro S part f. 2v
@MARC-500a: [pl-text: Nieczytelne inicjały ołówkiem na głosie Coro S f. 2v]
@MARC-500a: Notes on the Coro T part f. 1v: bottom centre illegible note with pencil, below right with pencil "Roku" and with black ink by copyist's hand: "1802"
@MARC-500a: [pl-text: Notatki na głosie Coro T f. 1v: na dole pośrodku nieczytelna notatka ołówkiem, poniżej po prawej ołówkiem "Roku" i czarnym atramentem ręką kopisty "1802"]
@MARC-500a: Note on the parts vl 1 f. 3r, cl 1 f. 2r and cl 2 f. 2r bottom right with black ink by copyist's hand: "Scripsit J Budrewicz | 1802"
@MARC-500a: [pl-text: Notatki na głosach vl 1 f. 3r, cl 1 f. 2r i cl 2 f. 2r na dole po prawej czarnym atramentem ręką kopisty: "Scripsit J Budrewicz | 1802"]
@MARC-500a: Note on the vl 2 part f. 2v bottom right with black ink by copyist's hand: "Scripsit J Budre | wicz | 1802."
@MARC-500a: [pl-text: Notatka na głosie vl 2 f. 2v na dole po prawej czarnym atramentem ręką kopisty: "Scripsit J Budre | wicz | 1802."]
@MARC-500a: Note on the org part f. 1r top right with ink by copyist's hand: "Del. Sin. Dankowski"
@MARC-500a: [pl-text: Notatka na głosie org f. 1r na górze po prawej atramentem ręką kopisty: "Del. Sin. Dankowski"]
@MARC-500a: Solo fragments marked in Coro S and cl 1 parts with ink; in Coro S also with pencil by later hand
@MARC-500a: [pl-text: Odcinki solowe oznaczone w głosach Coro S u cl 1 atramentem; w Coro S także ołówkiem późniejszą ręką]
@MARC-500a: The manuscript contains performance notes with pencil
@MARC-500a: [pl-text: Rękopis zawiera dodatkowe oznaczenia wykonawcze ołówkiem]
@MARC-500a: The manuscript contains folio numbers 1-17 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-17]
@MARC-500a: Concordances: RISM ID No. 300234063 (PL-Pa Muz GR II/7); 300234051 (PL-Pa Muz GR II/54)
@MARC-500a: [pl-text: Konkordancje: RISM ID No. 300234063 (PL-Pa Muz GR II/7); 300234051 (PL-Pa Muz GR II/54)]
@MARC-590a: Solo and Coro: S
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: Coro: A, T, B
@MARC-590b: 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in B|b
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-592a: [cover without watermark]
@MARC-5928: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, cl in B|b (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 228
@MARC-6910: lit1869
@MARC-700a: Cekus, Michał
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040553
@MARC-7004: prf
@MARC-700a: Rembowski, Jan
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040485
@MARC-7004: prf
@MARC-700a: Myśliwiec, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040675
@MARC-7004: prf
@MARC-700a: Kącki, Bolesław
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040562
@MARC-7004: prf
@MARC-700a: Zawad
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30086552
@MARC-7004: prf
@MARC-700a: Hudzik, Antoni
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30086553
@MARC-7004: prf
@MARC-700a: Budrewicz, J.
@MARC-700d: 19.sc
@MARC-7000: pe30040515
@MARC-7004: scr
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Budrewicz, J.
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040515
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N=|o 44
@MARC-852d: N 118
@MARC-852d: 885
@MARC-852d: 31
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-115
@@END:		MARC21

