@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033520
@MARC-003:	DE-633
@MARC-005:	20220628125839.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/8
@MARC-031p: ''{8EDC}/{'B''C}-/{DC'B}/''{6CD}4E/'{8B''CD}/({6C'BA})''4F/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Sonatas
@MARC-240m: orch, org
@MARC-240r: A
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-260c: 1748–1765
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak w manuskrypcie głosów: vl 1, ob 1 oraz clno 2]
@MARC-5008: 01
@MARC-590a: vl 1
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: ob 2
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: clno 1
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-590a: org (=bc)
@MARC-590b: f. 2r
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: vl (2), ob (2), clno (2), org (=bc)
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 1604
@MARC-6910: lit1869
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-773a: Żebrowski, Marcin Józef - 2 Sonatas - orch, org
@MARC-773w: 300033518
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-167
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

