@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000053
@MARC-003:	DE-633
@MARC-005:	20201029163328.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 2.(A)/8-{,A'CEA''C}/-{'CEA''CE}/GAnA/
@MARC-031q: [pl-text: partia klarnetu w źródle w całości zapisana w transpozycji (in B)]
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: 1(-)/2,A4E/2'C4,A/GAnA/B--/2B4E/2'D
@MARC-031r: A|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2''E4'BG/EGB''E/D8'{BnA}{B''CDE}/2F4D'B/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2'E4,BG/EGB'E/D,B2-/
@MARC-031r: E|b
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2'A''4CD/2E4DC/'2B''C/8{D'B''FE}{DC'BA}/2E
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2,A4'CD/2E4DC/2,B'C/4D-2-/
@MARC-031r: A|b
@MARC-031t: Justus ut palma, florebit sicut cedrus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2''E4DE/2C4'nB''C/'F8{GG}4AB/G8-''E{DEGB}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2'E4DE/2C4,nB'C/,F8GG4AB/G-2-/
@MARC-031r: E|b
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 68886'{GGGGG}/{EEEbGG}/{nGGGAA}/4A6{GEGB/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =4/8.'E{3,BG6}E'EDbD/{3C,AEC},,8A-'C/6{,B'E}{DC}
@MARC-031r: E|b
@MARC-031t: Veritas mea, et misericordia mea cum ipso
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.'B8F4(F)3-{,BAB}{'DFB''C}/4.D'8B4(B)3-{DxCD}{FB''DE/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.,B8F4(F)-/4.'D,8B4(B)-/4.'F8D2(D)/4C8DD4EF/
@MARC-031r: B|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8.''{E3FE}{6DEGB}/{BC8C}6-({AGBAF};6)/
@MARC-031r: E|b
@MARC-031t: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =4/8.'E6E{DE}FE/{DC}8C6-{EDC}/8,B6AG{FG}AB/8.A3{BA}8G-/
@MARC-031r: E|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2''C4.D8C/4.C8'B4AB/''CDEF/4.'B6{''DC}4'B
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2'C4.D8C/4.C8,B4AB/'CDEF/4.,B6{'DC}4,B
@MARC-031r: A|b
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Donanobis
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4''E8E/{DC'nB}/4''C8C/{'BAG}/{AFB}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Coro T 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4'E8E/{DC,nB}/4'C8C/{,bBA}G/{AF}B/GE
@MARC-031r: E|b
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Bułakowski, Stefan
@MARC-100d: 1784-1852
@MARC-100j: Verified
@MARC-1000: pe30085804
@MARC-240a: Masses
@MARC-240m: V (3), Coro maschile, winds
@MARC-240r: A|b
@MARC-2400: 3900051
@MARC-245a: [title page on trb f. 1r:] MSZA | na | 3-|y Głosy śpiewne. | z | Towarzyszeniem Instrumentów Dentych[!] | [with later hand:] Flauto obligato. | Clarinetto - 1-|o | Clarinetto - 2-|o | Corno - - 1-|o | Corno - - 2-|o | Fagotto - - 1-|o | Fagotto - - 2-|o | Trombone Basso. | z Komponowana przez. | Stefana Bułakowskiego.
@MARC-260c: ca. 1845
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 39,5 x 23,5 cm
@MARC-3008: 01
@MARC-500a: fl missing
@MARC-5008: 01
@MARC-500a: [pl-text: znak wodny z fleur-de-lis na głosach chóralnych i trb; na pozostałych głosach instrumentalnych znak wodny z herbem Nałęcz]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na karcie tytułowej (trb f. 1r): na górze pośrodku czerwonym atramentem ręką F. Maletza "N=|o 372"; późniejsza niżej po prawej ołówkiem ręka W. Świerczka "591 w kółku"]
@MARC-500a: [pl-text: Okrągła pieczęć "*ARCHIVUM * C.M.C." na głosach: trb f. 1r, 2r, 3v; Coro T1 f. 3r, 4v; Coro T2 f. 2v, 3v; Coro B f. 2v, 4r, 4v; cl 1, 2, fag 1, 2 f. 2r, 3r, 3v; cor 1, 2 f. 2r, 2v]
@MARC-500a: [pl-text: Tytuł na trb f. 1r przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Na głosie Coro B f. 4r na dole fioletowym ołówkiem inicjały i data: "J.B. | d. 6 VII 907 r. [?]"]
@MARC-500a: [pl-text: Przy nazwie głosu fag 1 ołówkiem dopisane "Wiolonczello"]
@MARC-500a: [pl-text: Na f. 1r głosu fag 2 napisy fioletowym ołówkiem: na górze po lewej zamazany; po prawej "Violoncello"; obok żółtym ołówkiem nieczytelna data [?]; na dole fioletowym ołówkiem "Organo"]
@MARC-500a: [pl-text: Na f. 2v głosu cor 1 na dole ołówkiem nazwisko i data: "Jan Rembowski | 1906"]
@MARC-500a: [pl-text: Uwagi czarnym atramentem na f. 1r trb: na górze "Na wieczną Cześć i Chwałę | Najświętszej Maryi Panny | Częstochowskiey | ofiarowano do Kaplicy Jasnogórskiej | przez Ludwika Markowskiego | na teraz Naczelnika Kancellaryi | Dyrekcyi Poczt | Królestwa. | d. 1 Stycznia 1845 r."; na dole: "Dono oblata pro Choro C.M.C. Pr. | Lucas Grządzielski Custos Eccl. [manu propria] | 1845"]
@MARC-500a: [pl-text: Odcinki solowe w głosach chóralnych oraz cl 1 i fag 1]
@MARC-500a: [pl-text: Karty rękopisu ponumerowane ołówkiem 1-29, z pominięciem trb f. 1 (karta tytułowa)]
@MARC-561a: [title page bottom:] Dono oblata pro Choro C.M.C. Pr. | Lucas Grządzielski Custos Eccl. [manu propria] | 1845
@MARC-590a: Solo and Coro: T 1, 2, B
@MARC-590b: 4, 3, 4 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in B|b, fag 1, 2
@MARC-590b: 3, 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in A|b or E|b, trb
@MARC-590b: 2, 2, 3 f.
@MARC-5908: 01
@MARC-592a: [fleur-de-lis in circle] / [fleur-de-lis in circle]
@MARC-5928: 01
@MARC-592a: [coat of arms (Nałęcz, crowned) | 4] / [mirrored:] [coat of arms (Nałęcz, crowned) | 4]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in A|b
@MARC-594c: 2
@MARC-594b: cor in E|b
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594a: T (2), B, Coro T (2), Coro B, fl, cl in B|b (2), fag (2), cor in A|b (2), cor in E|b (2), trb
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.146-148
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 10
@MARC-6910: lit1887
@MARC-700a: Markowski, Ludwik
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30086548
@MARC-7004: oth
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Verified
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Rembowski, Jan
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040485
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N=|o 372
@MARC-852d: 591
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-47
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

