@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000096
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 8''G4'GGG8G/''A4'DDD8D/''B4'GGG8G/'''C4'DDD8D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031o: c/
@MARC-031p: =42/1,G/A/B/'C/4.Dt{6CD}4E,G/FG2-/1,,G/A/B/
@MARC-031r: C
@MARC-031t: Ad te Deum semper clamo
@MARC-031t: Retarda gradum natura
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100j: Verified
@MARC-1000: pe30000792
@MARC-240a: Ad te Deum semper clamo
@MARC-240m: B, vl (2), org
@MARC-240r: G
@MARC-2400: 3012064
@MARC-245a: [title page on org f. 1r:] Aria ex G: dur: | de | Tempore | a | Basso Solo. | Violinis duobus | con | Organo. | C[omposi]tore Joanne Ignatio Daniek: [by later hand:] C M: C. | [aligned to right:] 1773.
@MARC-246a: [caption title on 2nd copy of B solo]: Aria
@MARC-260c: 1773
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 35 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: tylko druga kopia głosu B solo na innym papierze ze znakiem wodnym "[sword in crowned cartouche]"]
@MARC-5008: 01
@MARC-500a: [pl-text: Karta tytułowa utworu na głosie org f. 1r; nuty od 1v]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r głosu org: na górze po prawej czarnym atramentem "N: 64" skreślona; późniejsza na górze po lewej czarnym atramentem ręką M. Zabłockiego :175 skreślona; późniejsza po prawej czarnym atramentem "63." skreślona; późniejsza poniżej ołówkiem ręką nieznanego Paulina "N|o 369" skreślona; późniejsza poniżej z prawej czerwonym atramentem ręką F. Maletza "N 735/36."]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v głosu org oraz 1v pozostałych głosów]
@MARC-500a: [pl-text: Drugi egzemplarz głosu B solo ręką Kottritscha z tekstem "Retarda Gradum natura"]
@MARC-500a: [pl-text: w głosach vl 1, 2 drobne oznaczenia wykonawcze ołówkiem]
@MARC-500a: [pl-text: karty rękopisu ponumerowane ołówkiem 2-6; na f. 1r głosu org brak numeru, na f. 2r numer 6]
@MARC-500a: [pl-text: W MaletzC aria wpisana pod tytułem "Retarda gradum natura"]
@MARC-561a: [title page bottom, by later hand:] C M: C.
@MARC-590a: B solo (2x)
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: W (crowned) / [crowned eagle with sword and apple] | TOST
@MARC-5928: 01
@MARC-592a: [sword in crowned cartouche]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: B, vl 1, vl 2, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: De Tempore
@MARC-6570: 24549
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 198
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. [32]
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 18
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Kottritsch, Franciszek
@MARC-700d: 1727c-1787
@MARC-700j: Ascertained
@MARC-7000: pe30040598
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Retarda gradum natura
@MARC-730g: RISM
@MARC-7300: 5218330
@MARC-852a: PL-CZ
@MARC-852d: N: 64
@MARC-852d: 175
@MARC-852d: 63
@MARC-852d: N|o 369
@MARC-852d: N 735/ 36
@MARC-852d: 260
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-104
@@END:		MARC21

