@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000646
@MARC-003:	DE-633
@MARC-005:	20201029163350.0
@MARC-008:	120210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031o: c
@MARC-031p: 4''E/C'GB/4.''C8D4E8{C'B}/4A''FED/2C'8B
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031o: c
@MARC-031p: 4''E/C'GAB/4.''C8D4E8C'B/4A''FED/2C'8B
@MARC-031r: C
@MARC-031t: Na stopniach Twego upadamy tronu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2''D4GE/2D4C'A/2B8{''EDC'B}/2B8A
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 2''D4GE/4.D8D4C'A/4BB8{''EDC}'B/2B8A
@MARC-031r: G
@MARC-031t: Tobie cześć Tobie chwała
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante przed Ewangelią
@MARC-031d: Po lekcyi
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''E/ECF/EED/CFE/ED
@MARC-031q: caption title "Po lekcyi" in org; in Coro S f. 1r title: "Andante przed Ewangelią"
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4''E/ECF/EE8DD/4CFE/E8D-
@MARC-031r: c
@MARC-031t: Powstańcie ludy na głos niebios Pana
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2''C4DC/2F4C8'{nB''C}/4DxCD8{FD}/4.nC8'B4A
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''CCD8CC/2F4C-/4DxCD8FD/4.nC8'B4A
@MARC-031r: F
@MARC-031t: Wierzę w Boga jednego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: 3/4
@MARC-031p: 8''{DGA}/4.B8{B'''C''F/{GABFgAGE}/{EDC'B}{8AB''CE}/8.'{G3AG}6F
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: S 1
@MARC-031o: 3/4
@MARC-031p: 8-4-/=3/4--8''DC/4'B''CD/2E4C/4.'B
@MARC-031r: C
@MARC-031t: U nóg świętych ołtarzów Twych
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio Maestoso
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: c
@MARC-031p: 4.'E8F4G-/''4.C8D4E-/2.E4F/2G-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031o: c
@MARC-031p: 4.'C8D4E-/4.E8F4G-/''2.C4D/2E-/
@MARC-031q: [pl-text: w głosach Coro S 1, 2 zamiast "władca" jest "władzcz", w głosie Coro B "władzca"]
@MARC-031r: C
@MARC-031t: Święty władca zastępów
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 8{''C'E}/{''C'E''CD}{E'A''F'A}/{''F'F''F'F}{''D'F''DC}/{'BEB''C}{''D'E''E'E}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4''C/4.C8D4EF/2F8D-DD/'4.B8''C4DE/2E4C
@MARC-031r: A
@MARC-031t: Wszechmocny Panie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4'B/2B4''DC/1'B/''4CEDC/4.'B8A6G-
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4'B/2B4''DC/2'B8B-4B/''4CEDC/4.'B8A6G-
@MARC-031r: G
@MARC-031t: Padajcie ludy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Na Benedykcyią
@MARC-031d: Allegro Moderato
@MARC-031g: G-2
@MARC-031m: org
@MARC-031o: 3/4
@MARC-031p: 4'G/2''C4,G/2''E4C/GEC/'GG
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: Coro S 1
@MARC-031o: 3/4
@MARC-031p: 4'G/2''C4'G/4''EEC/GEC/'GG
@MARC-031r: C
@MARC-031t: Błogosław Boże Twojemu ludowi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Krogulski, Józef Władysław
@MARC-100d: 1815-1842
@MARC-100j: Ascertained
@MARC-1000: pe30001797
@MARC-240a: Masses
@MARC-240m: Coro, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: [title page on org f. 1r:] Msza | N=|o 3 | ułożona na trzy głosy z towarzyszeniem Organu | ofiarowana | Jaśnie Wielmożnemu Xiędzu Tomaszowi | CHMIELEWSKIEMU | Biskupowi Gracjanopolitańskiemu Sufraganowi | administratowi archidiecezji warszawskiej | przez | Józefa WŁ=|w|a Krogulskiego | w Warszawie | [aligned to left:] Śpiewów Kościelnych | No 6. | [aligned to right:] No 5. | Comparavi ad Chorum C.M.C. | Anno Dni 1840. | Fr Lucas Grządzielski Custos Eccl.
@MARC-260c: 1840
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 34 x 21 cm
@MARC-3008: 01
@MARC-500a: [pl-text: karta tytułowa na f. 1r głosu org, f. 2-3 na osobnym arkuszu, f. 4 połączone z kartą tytułową; orientacja karty tytułowej pozioma; tytuł zapisany wzdłuż dłuższego boku]
@MARC-5008: 01
@MARC-500a: [pl-text: na glosie Coro S 1 znak wodny z łabędziem, na głosie Coro S 2 kontrmarka "B G | 2" (karty głosów Coro S 1, 2 są rozcięte wzdłuż linii grzbietu); na głosach B i org znak wodny z krzyżem maltańskim]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r głosu org (karta tytułowa): na górze po prawej ołówkiem ręką nieznanego Paulina "N-|o 372 skreślona; późniejsza niżej czerwonym atramentem ręką F. Maletza "N 253."; późniejsza wyżej ołówkiem ręką W. Świerczka "793" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v głosów Coro S 1, 2, f. 2v głosu Coro B oraz f. 3v, 4v głosu org]
@MARC-500a: [pl-text: Głosy Coro S 1, 2 oznaczone jako "Śpiew Pierwszy", "Śpiew Drugi"]
@MARC-500a: [pl-text: Na f. 1r głosu Coro S 1 wypisane poszczególne części mszy i ich tempo]
@MARC-500a: [pl-text: Miejsce, data i podpis kopisty czarnym atramentem pod ostatnia linią nut na głosie Coro B f. 2v: "Gostyn 3/5 1840 | Białaszewski" oraz org f. 4v: "Gostyń 11./4. 1840. | Białaszewski"]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-9, zaczynając od f. 1r głosu Coro S1, z pominięciem karty tytułowej]
@MARC-561a: [title page bottom right:] Comparavi ad Chorum C.M.C. | Anno Dni 1840. | Fr Lucas Grządzielski Custos Eccl.
@MARC-590a: Coro: S 1, 2, B
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: org
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-592a: [swan on a pond]
@MARC-5928: 01
@MARC-592a: B G | 2
@MARC-5928: 01
@MARC-592a: C F / [Maltese cross]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S (2), Coro B, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 757
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 7
@MARC-6910: lit1887
@MARC-700a: Feliński, Alojzy
@MARC-700j: Ascertained
@MARC-7000: pe30040536
@MARC-7004: lyr
@MARC-700a: Chmielewski, Tomasz
@MARC-700d: 1767-1844
@MARC-700j: Ascertained
@MARC-7000: pe30099730
@MARC-7004: dte
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Ascertained
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Białaszewski, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040674
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N-|o 372
@MARC-852d: N 253
@MARC-852d: 798
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-370
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

