@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033530
@MARC-003:	DE-633
@MARC-005:	20210512191121.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: '4E{8.E6E}4EE/2Et-/4G{8.G6G}4GG/2Gt-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Sonatas
@MARC-240m: orch
@MARC-240r: E|b
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-300a: 13 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Coro 1: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: Coro 2: cl 1, 2, Coro 1: ob 1, 2
@MARC-590b: f. 1r, 1r, 1r, 1r
@MARC-5908: 01
@MARC-590a: Coro 1 and 2: clno 1, 2
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: Coro 1: timp
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: Coro 1 and 2: org
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: vlne (org)
@MARC-594c: 1
@MARC-594a: vl (2), ob (2), cl (2), clno (2), timp, vlne (org)
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1610
@MARC-6910: lit1869
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-773a: Żebrowski, Marcin Józef - 2 Sonatas - orch
@MARC-773w: 300033529
@MARC-852a: PL-CZ
@MARC-852d: Nro 17
@MARC-852d: N=|r|o 14
@MARC-852d: N-|o 193
@MARC-852d: N 72
@MARC-852d: 271
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-751
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

