@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000092
@MARC-003:	DE-633
@MARC-005:	20211215183414.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''F8F4F/2.'A/A/{8''EFGFED}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4.''F8F4F/4.A8G4F/4.A8G4F/8EFGFED/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 4,DF/2A/1-/8GA4D/1-/
@MARC-031r: D
@MARC-031t: Eamus do Bethlehem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 6,DFAGAF/{FG}4A/6{FA}8{FD/E4D/
@MARC-031r: D
@MARC-031t: Zagray zagrayże mu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: ''D'A/1-/4''FD/FE/
@MARC-031r: D
@MARC-031t: Wiwat zaśpiewaycie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Czajkowski, Konstanty
@MARC-100d: 19.sc
@MARC-100j: Verified
@MARC-1000: pe30085913
@MARC-240a: Gloria
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3019056
@MARC-245a: [cover title:] Pastorella ex D# | â | Canto Primo Canto Secondo Basso Vocali | Violino Primo Violino Secondo | Flauto Primo Flauto Secondo Clarino Primo Clarino II|do | Tympanis | con | Organo. | Autho: Constantino Czaikowski | Mar[cin] M[achnicki]
@MARC-260c: 1800-1810
@MARC-2608: 01
@MARC-300a: 13 parts
@MARC-300c: 19,5 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Różne wymiary S: 18 x 23 cm oraz 16 x 19 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: partie cl 2 i timp na innym papierze, o innym wymiarze: 17 x 23,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry z prawej ręką M. Zabłockiego "23."; późniejsza powyżej czerwonym atramentem ręką F. Maletza "N 982/283"; późniejsza na prawo od tytułu ołówkiem ręką W. Świerczka "372" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-563a: [pl-text: Okładka wzmocniona, oklejona dookoła pomarańczowym papierem]
@MARC-5638: 01
@MARC-590a: Coro: S 1 (2x), S 2 (2x), B
@MARC-590b: 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1f.
@MARC-5908: 01
@MARC-590a: fl or ob 1, 2
@MARC-590b: 1, 1f.
@MARC-5908: 01
@MARC-590a: clno 1, 2 in D
@MARC-590b: 1, 1f.
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 1f.
@MARC-5908: 01
@MARC-590a: org (= b)
@MARC-590b: 1f.
@MARC-5908: 01
@MARC-592a: on duplicate canto 1, 2: [Mary with child in aureola with flames], partial
@MARC-5928: 01
@MARC-592a: on vl 2: [crowned eagle with sceptre and sword]
@MARC-5928: 01
@MARC-592a: other: [illegible]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S (2), Coro B, vl 1, vl 2, fl (2), ob (2), clno (2), timp, org
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.194
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 24
@MARC-6910: lit1887
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 34.
@MARC-6910: lit1886
@MARC-700a: Machnicki, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040666
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 23
@MARC-852d: N 982/283
@MARC-852d: 372
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

