@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001394
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151111##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Symfonia. Allegro vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: {8'DFAF}{DFAF}/6D-D-D-D-D-D-D-D-/8D-4-
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Grazioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {8.B6''C}{8DD}/{E6GFE}{8ED}/{6CE'A''C}{8'B3''DC'BA}/{6AGGF}{8FG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Grazioso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8.'B6''C4D/{8E6(GFE)}8ED/{6CE}{'A''C}8'B{3''DC'BA}/{6AGFE}{8FG}/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: ''DDD/D--/'A''DD/2D4nC/'B''GG/2G4F/EDC/'A''DF/2A
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro assai
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2''D4D/2D4-/=5/4'A''DF/2A4-/=5/DFE/2D4-/2F4F/2F4F/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DC-/GF-/=/=/--E/
@MARC-031q: cor/ob
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DC-/GF-/'AAA/AFD/--''E/--F/=2/-FE/2D
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio maiestoso
@MARC-031g: G-2
@MARC-031m: ob 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =1/4-{8A''DDF}/{GEGE}4F/{8E6FG}{8FEDC}/=1/4-{8'A''DDF}/{GEGE}4F/{8E6FG}{8FEDC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio maestoso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''FGE/F--/=2/FGE/F--/=2/FGE/F--/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 2A{8BA''DC}/2C4'B{8EG}/2B{8''C'B''ED}/2D4C'A/2''A{8GFEF}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: =43/2A{8BA}{''DC''/2C4'B-/2B{8''C'B}{''ED}/2D4C-/2A{8GFEF}/4EDC-/
@MARC-031r: A
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: 1A2G/GF4''DC/2'BA4''DC/2'BA
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Lento
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/2
@MARC-031p: =7/2-''DC/-DC/1F2F/1E2E/2DC'B/=1/2-''C'B/A
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Poco Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2A''D/D4C'B/ABAG/2GF/2.B4''E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Poco Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2A''D/D4C'B/ABAG/2GF/2.B4'
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [dust cover title:] Missa in D. | Canto. Alto. Tenore, Basso. | Violinis 2|bus Flauto Solo | Hautbus[!] 2|bus Fagoto Imo et IIdo | Cornuis 2|bus Clarinis 2|bus Viola Ima | et IIda oblig. Tymp. et Organo. | Authore Augustino Volckmer C.M.C.
@MARC-260c: 1795
@MARC-2608: 01
@MARC-300a: 19 parts
@MARC-300c: 37 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnaturyna okładce f. 1r: nad tytułem niebieską kredką "N 7", po prawej ołówkiem ręką nieznanego Paulina "N|o 79", przekreślona czerwonym tuszem; poniżej po prawej czerwonym tuszem ręką F. Maletza "N 260"]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki f. 1r partii S "* ARCHIVUM * C. M. C."]
@MARC-500a: Soloabschnitte in ob 1, 2, fag 1, cor 1 und 2.
@MARC-500a: Schreibername auf S: "Kutzi", auf A: "Scrip: Fr: Kutzi", auf T und B: "Scrib: Kutzi", auf fag und org: "De Scripsit Joh: Richter d. 13 Junÿ 1795."
@MARC-500a: Vermerk auf den Stimmen: "Missa St. Josephi"
@MARC-500a: Vergleiche mit PodejkoK 1992, no.1509a.,
@MARC-500a: [pl-text: Okładka tego rękopisu lub dubletu PL-CZ III-682 (RISM ID no. 300001395), PodejkoK 1992, no. 1509a]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: All parts held together in a paste-paper hardcover with marble pattern and round white sticker with the title on the 1r; inside white with title page glued to the 1v.; brown leather spin; strings attached to the edges of the cover
@MARC-5638: 01
@MARC-563a: [pl-text: Twarda okładka z masy papierowej, część zewnętrzna pokryta marmurowym wzorem, wewnętrzna podklejona białym papierem, grzbiet pokryty brązowym skórzanym paskiem, okładka posiada wiązania, na okładce przyklejono fragment karty tytułowej]
@MARC-5638: 01
@MARC-563a: Each part separate and stiffened on a spin with a strap of paste paper
@MARC-5638: 01
@MARC-563a: [pl-text: Każda partia oddzielnie zszyta, grzbiety pokryte paskiem z papieru]
@MARC-5638: 01
@MARC-590a: S, A, T, B, vl 1, 2, vla 1, 2, fl, ob 1, 2, fag 1, 2, cor 1, 2, clno 1, 2, timp, org and vlne (= bc)
@MARC-590b: 4, 3, 3, 3, 6, 5, 5, 4, 4, 3, 2, 4, 4, 3, 3, 2, 2, 2, 4f.
@MARC-5908: 01
@MARC-592a: [crowned eagle with sceptre and sword] | KNEIA / [without countermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla (2), vlne, fl, ob (2), fag (2), cor (2), clno (2), timp, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaletzC 1898
@MARC-691n: p. 7
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1509
@MARC-6910: lit1869
@MARC-700a: Richter, Johann
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30112961
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Kutzy, Franz
@MARC-700j: Ascertained
@MARC-7000: pe30040501
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N 7
@MARC-852d: N|o 48
@MARC-852d: N 260
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-679
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

