@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033232
@MARC-003:	DE-633
@MARC-005:	20201029163416.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kirie
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '2.A4B/''2CC/2.D4D/2C4C-/FFED/2D4ED/CC
@MARC-031r: f
@MARC-031t: Za swych braci wznosim pienia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '2.A4B/''1C/1D/2.C4F/2F4ED/2D4ED/1C
@MARC-031r: f
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Graduale
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2''CC/'nB''C/C4.E8D/2D4C-/
@MARC-031r: c
@MARC-031t: Gdy dzień straszny sądu Twego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2''CC/'nB''C/C4.E8D/2D4C-/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Offertorium
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 2''CC/EC/C4'BB/4.''D8C4C-/
@MARC-031r: A|b
@MARC-031t: Królu tronu wspaniałego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 8{''C'ECD}{''C'ECD}/2''EC/C8{'BEGB}/''2D8{C'EA''C}/
@MARC-031q: [pl-text: pierwsza nuta w pierwszym takcie z niezamalowaną główką]
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2''DC/'B-/''ED/C/DD/E4EnE/2FC/CE/D4D
@MARC-031q: [pl-text: błąd kopisty: brak pauzy półnutowej w takcie 4]
@MARC-031r: B|b
@MARC-031t: Święty Pan Bóg zastępów niepojęty
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2''DC/'B8{FB''CD}/2ED/C'8{FAB''C}1/D/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2'B''4C8'BB/2B4G-/AAGA/2A4G-/
@MARC-031r: E|b
@MARC-031t: Ten co w imieniu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2'B4''C'B/2B4G-/2A4GA/2A4G-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 2'F4BB/2.B4nA/2B4BG/2FE/E4D
@MARC-031r: b|b
@MARC-031t: Baranku Boży ty gładzisz grzechy świata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEADG
@MARC-031o: c
@MARC-031p: 2'EB/B4BnA/2B4BG/2FE/E4D
@MARC-031r: b|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: T 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '2.A4B/''2CC/2.D4D/2C4C-/FFED/2D4ED/CC
@MARC-031q: [pl-text: brak tytułu części w źródle, wyróżniona jedynie grubszą kreską taktową]
@MARC-031r: f
@MARC-031t: Za swych braci
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: '2A4B/''1C/1D/2.C4F/2F4ED/2D4ED/2C
@MARC-031q: [pl-text: błąd kopisty: brak kropki przy półnucie w pierwszym takcie]
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Chwalibóg, Izydor Konstanty
@MARC-100d: 1826-1897
@MARC-100j: Ascertained
@MARC-1000: pe30020334
@MARC-240a: Requiems
@MARC-240m: V (3), org
@MARC-240r: f
@MARC-2400: 3900193
@MARC-245a: [caption title:] Kirie [space] Msza żałobna na 3 głosy [space] per B. Chwalibóg
@MARC-300a: 1 vocal score: f. 27r-31v
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zanotowany na 4 pięcioliniach w systemie: na pierwszej oba głosy T, na drugiej B, na trzeciej i czwartej org; na początku pierwszego systemu zapisane nazwy głosów i instrumentu]
@MARC-500a: [pl-text: Po prawej stronie pierwszego systemu ołówkiem zapisany numer utworu w kolekcji: 8]
@MARC-500a: [pl-text: na f. 31v po zakończeniu utworu zanotowany szkic fragmentu muzycznego]
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: T (2), B, org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: PodejkoK 1992
@MARC-691n: no.184
@MARC-6910: lit1869
@MARC-773w: 300033223
@MARC-852a: PL-CZ
@MARC-852d: 110
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-87
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

