@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001043
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140904##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio; Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 2'''C4C/2.C/8-{''C'''C''bBAxG}/{AGFEDC}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 2''E4E/2.E/=3/4--E/FF8-F/4GG8-G/4AA
@MARC-031r: C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: ''2.C4C/C-2-/''2.C4C/C-2-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =17/''C8-F/GC-G/6{AEFC}8C'B/qB4A8-''C/C'B
@MARC-031r: F
@MARC-031t: Laudamus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/''D-8-'GAB/BA4--''C/'B''D8-6{ED}{C'B}{AG/8GxF
@MARC-031r: E|b
@MARC-031t: Qui tollis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Allegro non molto
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =26/2G8{B''D/qD2C4'B/A8{''C'A}{GF}/4GD-/
@MARC-031r: G
@MARC-031t: Quoniam tu solus sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c
@MARC-031p: 2''EE/E4EE/4.E8E4E-/2-4G'B/8.''C6C
@MARC-031r: C
@MARC-031t: Cum sancto sancto spiritu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c
@MARC-031p: ''CD8-EFD/{C'B}4''CE8EE/4DDE8EE/4DDE8EE/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: GnAnB/''CDE/8-E{DC}{n'B''C/4C'nB-/
@MARC-031r: B
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2C4EG/''CD8-EFD/{C'B}4''C2E/4DD2E/
@MARC-031r: C
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: 2.''E/4E--/1-/2.''E/2.''E/2F4F/2.C/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-4
@MARC-031m: T solo
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =27/C6{,BAGF}/8'D4D6{FD/8DC4-/4F6{FC},BA/
@MARC-031r: F
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031o: 3/4
@MARC-031p: -'{8EC}{,BA/{8xG6AB}4A8-'C/4,B'ED/2.xC/
@MARC-031r: C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031o: c
@MARC-031p: 2''CE/FD/4ECD'B/''C-2-/
@MARC-031r: C
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: Missa ex C Solemnis. | â Vocibus: | Canto Alto | Tenore Basso | Violino Primo et 2|do | Obois 2|bus | Clarinis v. Cornuis 2|bus | Viola di Alto Obligata | Organo Concertato | con | Violone seu Fundamento | Oblata ab A. R. Patre | Theodoro Fortuński | P[rovincia]li ac Priore CMC | Anno 1827. | de Rebus | Wenceslai Raszek.
@MARC-260c: 1780
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36,5 x 23 cm
@MARC-3008: 01
@MARC-500a: org missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku ołówkiem "10", później skreślona i po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 334", skreślona; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 120"; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "592" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Na f. 1v okładki notatka P. Podejki: "Okł. były usztywnione partią vlno (?) utw. instrumentalnych 4 fragmenty"]
@MARC-500a: Vermerk auf der T-Stimme: "Anno 80. | Mense 9."
@MARC-500a: Initialen auf vl-, ob- und clno-Stimmen: "W[acław] R[aszek]"
@MARC-563a: [pl-text: Na okładce kopista tytuł otoczył napisaną przez siebie ramką, oraz wykonał ozdobny inicjał M w słowie "Missa"]
@MARC-5638: 01
@MARC-590a: Solo and Coro S, A, T, B, vl 1, 2, vla obl, vlne, ob 1, 2, clno 1, 2
@MARC-590b: 4, 3, 3, 3, 5, 4, 3, 4, 2, 2, 2, 2f.
@MARC-5908: 01
@MARC-592a: W (crowned) / BRESLAV
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, vlne, ob (2), clno (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1158
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-700a: Raszek, Wacław
@MARC-700d: 1848+
@MARC-700j: Ascertained
@MARC-7000: pe30020314
@MARC-7004: fmo
@MARC-700a: Fortuński, Teodor
@MARC-700d: 1776-1833
@MARC-700j: Verified
@MARC-7000: pe30092345
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 10
@MARC-852d: 334
@MARC-852d: 120
@MARC-852d: 592
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-554
@@END:		MARC21

