@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000757
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121207##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl solo
@MARC-031o: c
@MARC-031p: 4''C{6FEDC}{AG}{8.G6FED}/q8E{8DC}{8.C6'''ED''B}{6'''CE''EG}q8G4F/E+6{EED'B}{''CE'EG}4F/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =12/2-8''CCCC/4DD8C6CC8CC/'BB6BB8B''C6CCEE4E/
@MARC-031r: C
@MARC-031t: Kyrie eleison Christe eleison Christe audi nos
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Litanies
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900164
@MARC-245a: [without title]
@MARC-260c: 1786
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: [pl-text: partie clno 1, 2 zaginęły]
@MARC-5008: 01
@MARC-590a: Coro S, A, T, B, vl solo and 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl solo, vl (2), clno (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: PodejkoK 1992
@MARC-691n: no.858
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: s. 35
@MARC-6910: lit1886
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-773w: 300000756
@MARC-852a: PL-CZ
@MARC-852d: 7
@MARC-852d: 5
@MARC-852d: 41
@MARC-852d: 35
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-154
@@END:		MARC21

