@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000095
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090115##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: {8'A''C}4E({8AGF})/4.Et8D4C/{6,AB'CD}4E({8AGF})/4.Etr
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =19/{8'A''C}4E({8AGF})/4.Et8D4C/{6'AB''CD}4E({8AGF})/4.Et8D4C/
@MARC-031r: A
@MARC-031t: Ad te concurrimus laudes dicimus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031o: 3/4
@MARC-031p: {8.A6''C}4E({8AGF})/4.Et8D4C/{6'AB''CD}4E({8AGF})/4.Et8D4C/
@MARC-031q: Vermerk am Ende des Abschnitts: "Da capo"
@MARC-031r: a
@MARC-031t: Nos sanctissimis gratiis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Danik, Ján Ignác
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30000792
@MARC-240a: Ad te concurrimus laudes dicimus
@MARC-240m: S, vl (2), org
@MARC-240r: A
@MARC-2400: 3012062
@MARC-245a: [org:] Aria ex A: dur: | de Beatiss[ima] | Virgine Maria: | à | Canto Solo. | Violinis duobus | con | Organo. | C[omposi]|tore Joanne Ig[natio]. Daniek. | 1773 | [by other hand:] CMC.
@MARC-260c: 1773
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-300c: 36 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry nieco po prawej czarnym tuszem: "N 33", skreslone i po prawej czarnym tuszem ręką M. Zabłockiego "48."; skreślona i później po lewej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o 226", skreślona i późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 909/210"; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "257" w owalnym kółku]
@MARC-500a: [pl-text: U góry po prawej stronie tytułu okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: U dołu, z prawej długopisem: "1773"]
@MARC-500a: [pl-text: Konkordancja: RISM ID 300033558]
@MARC-563a: [pl-text: Okładka wzmocniona na grzbiecie białym papierem, fragmentarycznie odklejony, w środku widać test pisany łaciną]
@MARC-5638: 01
@MARC-590a: S solo, vl 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: W (crowned) / [eagle with sceptre and sword]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, vl 1, vl 2, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no.197
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 27
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 22
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 48 (CMM)
@MARC-852d: 909/210 (CN)
@MARC-852d: 257 (Św)
@MARC-852d: 226 (P)
@MARC-852d: 38
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-100
@@END:		MARC21

