@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001047
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2''D{8EC}/4.F{8DGE}/4.A{8FBxG}/4A'AA/2''D{8EC}/4.F8D
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 2''D4E/2F4G/2A{8BxG}/2F4-/2D4E/2F
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8A/4''DDDD/{8D6EF}{GAB'''C}{8D''DBD}/{6{ADEF}{GAB'''C}{8D''DBD}/
@MARC-031r: c|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 8-/2.''D4D/4D-DD/D/DD/DDDC/D-DDD/
@MARC-031r: D
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: {8''DC}4DE/2F4E/{8FD}4E{8EC}/2.D/{8DC}4DE/2F4E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DDE/2F4E/{8FD}4E{8EC}/2.D/4DDE/2F4E/
@MARC-031q: Stave of part S in this movement illegible
@MARC-031q: [pl-text: pięciolinia w tej części jest niewidoczna]
@MARC-031r: D
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Et Incarnatus, Adante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: {8''DED'B''C'A}/{GFGAB''C}/{DxCD'B''EG}/2D
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Et Resurrexit, Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2D4FA/4''DF{8AAFD}/'4B{8''G6FG}{8FEDC}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''D{8DDDD}/4''D{8DDDD}/2.xD/2.E/E/D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''DD-/DD-/2xD4D/4.E8E4E/4.E8E4E/2D4D/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2''D{8C6'B''C}/4C{8'B''GDD}/4E{8DC'BA}/{6GABA}{8G''G}{6BGFG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =10/2''D{8C6'B''C}/4C'B''D/4E{8DC}{'BA}/{6GABA}4G
@MARC-031r: G
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 6-{FA''D}-{'FA''D}-{'GG''C}-{'G''E'G}/6-{FA''D}-{'FA''D}-{'BB''G}{GFED}/{8DC}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4.A8''D{6D3CD}8C6-{EC'G}/8GF6-{A''DC}{4.'B6''G}{GF}{ED}/8DC
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Alla breve, Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2.''D4E/2C4-'A/2.''D4E/2C4-'A/2''DD/EF/4G{8FG}4BG/2E
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2.''D4E/2C'A/2.''D4E/2C'A/''DD/EF/4G{8FG}4BG/2E
@MARC-031q: Stave of part S in this movement illegible
@MARC-031q: [pl-text: pięciolinia w tej części jest niewidoczna]
@MARC-031r: D
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [dust cover title:] Missa Pastoralis D: | Canto, Alto, Tenor, Basso. | Violino Primo | Violino Secundo. | Flauto Primo | Flauto Secundo. | Clarinetto Primo. | Clarinetto Secund | Cornu Primo. | Cornu Secund. | Clarino. | Organo. | Auth Rassek. | pro Ch: Cl: M: Cz: | Anno 1834.
@MARC-260c: 1800-1810 (19.in)
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36 x 23 cm
@MARC-3008: 01
@MARC-500a: T, clno missing
@MARC-5008: 01
@MARC-500a: [pl-text: Brak T, clno]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover: top right with pencil by unknown Pauline monk's hand "N|o 13" (in Podejko's it is "73"), crossed out with red ink; below on the right later with red ink by F. Maletz's hand "N 4/504"; below right later with pencil by W. Świerczek's hand "519" in a circle
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry z prawej strony ołówkiem ręką nieznanego Paulina "N|o 113" (w katalogu Podejki jest to "73"), skreślono czerwonym tuszem; poniżej czerwonym tuszem ręką F. Maletza "N 4/504"; poniżej z prawej strony ołówkiem ręką W. Świerczka "519" w owalnym kółku]
@MARC-500a: Middle right on the cover there is round stamp: "* ARCHIVUM * C. M. C."
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: At the f.1 1v of cover, middle centre note with pencil by Podejko's hand: "w grzbiecie okł.[adki] znajdował się fragment | may[?] (Credo) vl 1"
@MARC-500a: [pl-text: Na f. 1r okładki notatka ołówkiem ręką P. Podejki: "w grzbiecie okł.[adki] znajdował się fragment | may[?] (Credo) vl 1" ]
@MARC-500a: At the f. 2 1r cover another title on source: "Missa ex C. | a | Canto, Alto, Tenore Basso | Violino Primo | Violino Secondo | Clarinis Duobus. con | Organo | Authore Dreyer. | Posessor Gotschalk | Pro Choro C: M: Cz: | 1809 | [illegible]plicature"
@MARC-500a: [pl-text: Na f. 2r okładki jest karta tytułowa do innej kompozycji i z innego rękopisu: "Missa ex C. | a | Canto, Alto, Tenore Basso | Violino Primo | Violino Secondo | Clarinis Duobus. con | Organo | Authore Dreyer. | Posessor Gotschalk | Pro Choro C: M: Cz: | 1809 | [illegible]plicature" ]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Brzegi okładki oklejone kolorowym papierem]
@MARC-5638: 01
@MARC-563a: [pl-text: 2 karty tytułowe połączone razem w okładkę]
@MARC-5638: 01
@MARC-590a: S, A, B, vl 1, 2, fl 1, 2, cl or ob 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 3, 3, 2, 4, 3, 2, 2, 1, 1, 2, 2, 3f.
@MARC-5908: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), fl (2), cl (2), ob (2), cor (2), clno, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaletzC 1898
@MARC-691n: p. 13
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1162
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-730a: Missa pastoralis
@MARC-730g: RISM
@MARC-7300: 3902003
@MARC-852a: PL-CZ
@MARC-852d: N|o 13
@MARC-852d: N 4/504
@MARC-852d: 519
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-564
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

