@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001407
@MARC-003:	DE-633
@MARC-005:	20220323085057.0
@MARC-008:	151124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {6'E8EEE6E}{A8AAA6A}/{G8GGG6G}{''C8CCC6C}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =24/4''EEq8bD4C'B/A{8GA}4BA/G-2-/
@MARC-031r: E|b
@MARC-031t: Stała Matka Boleściwa
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio affetuoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 4''DD/4.D{6EF}{8EDC'B}/8qB2A4B6qG{866FEF}/244B''CC/ED8-'B/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Adagio affetuoso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =20/2-4''DD/4.D{6EF}{8ED}C'B/2A4B-/2B4''CC/
@MARC-031q: Original text incipit: O iak smutna i strapiona
@MARC-031r: B|b
@MARC-031t: O jak smutna i strapiona
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {6''C'BAB}4''C'F/4.G{6AB}4A/{8GB}{6BAAG}{GFFE}/8qE2F4-/{6''C'BAB}4''C'F/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =22/{6'C,BAB}4'C,F/4.G{6AB}4A/8GB{6BAAG}{GFFE}/2F4-/
@MARC-031r: F
@MARC-031t: Widziała Kochanka swego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Gravo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''D-2-/6.3-{'DFA}{''DFAF}{8DDxCD}/4E-2-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Gravissimo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4-8''DD4DD/=1/4-8EE4ED/4.8xCC4E-/8-EEE{ED}4D/
@MARC-031r: d
@MARC-031t: Święta matko dopuść na mię
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 4'A{36.''C'A}{''D'B}/{8.33GAB}8{AB}/{''CD}{E6FD}/6qD4C8'B-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagiosissimo
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =29/4'A{36.''C'A}{''D'B}/{8.33GAB}8AB/{''CDE}{6FD}/4C8'B-/
@MARC-031r: A
@MARC-031t: Pragnę stać pod krzyżem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Recitativo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8-{''EDC}-{DCn'B}/6-{''E'nB''C}-{E'nB''C}-{''E'B''C}4C/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Recitativo
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =2/4,G6-GGG8'C,GEC/=2/4-6nBB'D,B4G8-{6GD}/
@MARC-031r: E|b
@MARC-031t: Niech gorzką śmierć
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'E{8BGAF}/4E{8BGAF}/4E''E{8DC}/4C'B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =22/4,E{8BG}{AF}/4E8{BG}{AF}/4E'E{8DC}/4C,B-/
@MARC-031q: Original text incipit : Day niech rany
@MARC-031q: [pl-text: teksty oryginalny: Day niech rany]
@MARC-031r: E|b
@MARC-031t: Daj niech rany
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {8'E''bDDD}4D{8C'B}/{nA''EEE}4E{8EDDC}/{'nB''GDF}{ED}4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =3/4.8''CC4C'nB/4.8''DD4DC/DD2E/
@MARC-031q: In this movement, the key signature is not written
@MARC-031q: [pl-text: W tej części nie ma znaków przykluczowych]
@MARC-031r: E|b
@MARC-031t: Ze wszech Panien
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Alla breve
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2'BB/8qA2G8qF2E/''C4'AG/2F-/AA/4GBEG/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Alla breve
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 1'B/8qA2G8qF2E/''C4'AG/2F-/AA/G''E/ED/E
@MARC-031r: E|b
@MARC-031t: Kiedy ciało
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Stała matka boleściwa
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3954449
@MARC-245a: [dust cover title:] Stabat Mater | â | Canto Alto. | Tenore Basso | Violino Primo. | Violino Secondo | Viola. Obl: | Oboa Prima. | Oboa Seconda. | Flauto Primo | Flauto Secondo | Fagotto Obl: | Cornu Primo | Cornu Secondo | con | Organo. | Autho August: Volckmer | pro Choro CMC.
@MARC-260c: 1790-1800 (18.ex)
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 37 x 23 cm
@MARC-3008: 01
@MARC-500a: Former shelfmarks on the cover: top centre with pencil by unknown Pauline monk's hand "N|o 5 "; below on the right later with red ink by F. Maletz's hand "N 1106/407."; on the top left later with pencil by W. Świerczek's hand "455" in a circle
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry na środku ołówkiem ręką nieznanego Paulina "N|o 5", poniżej z prawej strony czerwonym tuszem ręką F. Maletza "N 1106/407.", u góry z lewej strony ołówkiem ręką W. Świierczka "455" w owalnym kółku]
@MARC-500a: Middle right on the cover there is round stamp: " *Archivum * C. M. C."
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Notatki umieszczone na końcu partii: S, vla: "De Scripsit lub perscripsit Mar:[tinus] Mach:[nicki]", A: per Scripsit Martinus Mach:[nicki] T, B: "De Scri: Mar: Mach. vl 2: "De Scripsit Michael Zabłocki", ob 1 and 2: "De Scripsit Mar: Kuligowski", fag: "De Scripsit Casimi:[rus] Nowakiewicz.", cor 1: "Descripsit Franci:[scus] Zawadzki" cor 2: "Descripsit Franciscus Zawadzki"; org: "Descripsit niedopytalski Sokół"]
@MARC-500a: [pl-text: Na okładce f. 1r ołówkiem ręką P. Podejki "W grzbiecie był fragment | partii rożka ang II [ni B utwór?]"]
@MARC-500a: Soloabschnitte in den Vokalstimmen.
@MARC-500a: Kein lateinischer Text unterlegt.
@MARC-563a: [pl-text: Brzegi okładki oklejone papierem]
@MARC-5638: 01
@MARC-563a: [pl-text: Na okładce f. 2r wykorzystano nuty do stworzenia okładki, które są wewnętrzną stroną do okładki i nie można zobaczyć ich treści]
@MARC-5638: 01
@MARC-590a: S, A, T, B, vl 1, 2, vla obl, fl 1, 2, ob 1, 2, fag, cor 1, 2, org (= bc)
@MARC-590b: 2, 2, 2, 2, 6, 4, 3, 1, 1, 1, 1, 3, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: T: [CZENSTOCHAU | 1795/ [crowned eagle with sceptre and sword]
@MARC-5928: 01
@MARC-592a: fag, cor: [crowned eagle with sceptre and sword]
@MARC-5928: 01
@MARC-592a: vl 1, 2: [eagle?]
@MARC-5928: 01
@MARC-592a: S, A, B, vla, fl 1, 2, ob 1, 2: [watermarks illegible]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, fl (2), ob (2), fag, cor (2), org
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 39
@MARC-6910: lit1886
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1524
@MARC-6910: lit1869
@MARC-691a: PośpiechS 2011
@MARC-691n: p. 85-107
@MARC-6910: lit41002313
@MARC-691a: Tradycje2011
@MARC-691n: vol. 12, ch. 4
@MARC-6910: lit41002315
@MARC-700a: Machnicki, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040666
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Kuligowski, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109160
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Zawadzki, Franciszek
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30113122
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Nowakiewicz, Kazimierz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30020309
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Sokół
@MARC-700d: 18/19
@MARC-700j: Verified
@MARC-7000: pe30113123
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Stabat mater
@MARC-730g: RISM
@MARC-7300: 3900847
@MARC-787n: Concordance: PL-Wu
@MARC-787w: 1001023303
@MARC-7874: rdau:P60191
@MARC-852a: PL-CZ
@MARC-852d: N 1106/407
@MARC-852d: N|o 5
@MARC-852d: 455
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-689
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

