@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001391
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151110##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Poco presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8'E4EEE8E/G4GGG8G/A4AAA8A/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =15/4.'B8B4BB/nB''CC-/4.C8D{FE}{DC}/4n'AbBB-/
@MARC-031r: E|b
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Mater
@MARC-031d: Larghetto affectuoso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: {8''CD}/{6FE}4E8D/6qD8{C6D'B}{BAAG}/{8A6''AA}{GGFF/
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: =8/8.{''E6C}{D'B}{AG}/{6.A3''C6.'B3''D}8C'bG/6F
@MARC-031q: Original text incipit in S: "Mater Christe", most probably copyist's mistake
@MARC-031q: [pl-text: Incipit tekstowy w głosie S: "Mater Christe", prawdopobnie błąd kopisty]
@MARC-031r: A|b
@MARC-031t: Mater Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagiosissimo
@MARC-031g: F-4
@MARC-031m: org
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: 8{,A'C,BA}/{GFEG}/{AFDnD}/{EFGE/
@MARC-031q: Indicated in PodejkoK 1992 as a separate movement, not visually highlighted in the source
@MARC-031q: [pl-text: W PodejkoK 1992 wykazana jako ozobna część, brak graficznego wyróżnienia w źródle]
@MARC-031r: A|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEAD
@MARC-031o: 2/4
@MARC-031p: 2'A/4B8''ED/4C'8{BA}/4A8G-/
@MARC-031r: A|b
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Regina
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4B/''2E4DF/2A4GE/C2F4E/8{DECD}'4BB/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4-/=6/2-4-'B/''EFG8-'B/''4FGA-/G8{FG}4A6qG4F/2E4D-/
@MARC-031r: E|b
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Tarde.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8-'{FFF''D'B}/-{GGG''EC}/-'B-''C-'A/-{''FEDC'B}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =3/8-''{FED}{C'B}/4A8''qC4'B8-'F/{FB}B''DDF/4F{6EDEF}4D/
@MARC-031r: B|b
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Litanies
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900164
@MARC-245a: [cover title:] Lÿtania Lauretanea in Es | a | Canto, Alto, | Tenore, Basso | Violino Primo, | Violino Secundo, | Viola oblig: | Clarinetto. Primo, | Clarinetto Secundo, | Corno. Primo, | Corno Secundo. | Con | Organo, | [aligned to left:] Auth: Augustino Volckmer.
@MARC-260c: 1755-1819
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 35 x 21,5 cm
@MARC-3008: 01
@MARC-500a: "IL" watermark on cover f. 2
@MARC-5008: 01
@MARC-500a: [pl-text: znak wodny "IL" na okładce f. 2]
@MARC-5008: 01
@MARC-500a: Coro S, A, vl 1 f. 1, 2, vl 2 f. 1, 2, cl 1, org f. 1, 2 without watermark
@MARC-5008: 01
@MARC-500a: [pl-text: głosy Coro S, A, vl 1 f. 1, 2, vl 2 f. 1, 2, cl 1, org f. 1, 2 bez znaków wodnych]
@MARC-5008: 01
@MARC-500a: Coro T, B on paper with "SCHWEIDNITZ | [eagle] / [coat of arms od Świdnica beneath an angel]" watermark
@MARC-5008: 01
@MARC-500a: [pl-text: głosy Coro T, B na papierze ze znakiem wodnym "SCHWEIDNITZ | [eagle] / [coat of arms od Świdnica beneath an angel]"
@MARC-5008: 01
@MARC-500a: vl 1 f. 3 on half of sheet with "[crowned eagle with sceptre and sword] | Liegnitz" watermark; second half with "GROS CANTZLEI" countermark in vl 2 f. 3
@MARC-5008: 01
@MARC-500a: [pl-text: głos vl 1 f. 3 na papierze ze znakiem wodnym "[crowned eagle with sceptre and sword] | Liegnitz"; kontrmarka "GROS CANTZLEI" na głosie vl 2 f. 3]
@MARC-5008: 01
@MARC-500a: cl 2, cor 1, 2 on paper with watermark "[crowned eagle with sceptre and sword] / IK"; org f. 3 on half of sheet with the same eagle watermark, countermark "IK" on the other half in vla.
@MARC-5008: 01
@MARC-500a: [pl-text: głosy cl 2, cor 1, 2 na papierze ze znakiem wodnym "[crowned eagle with sceptre and sword] / IK"; org f. 3 na połowie arkusza ze znakiem wodnym z orłem; druga połowa z kontrmarką w głosie vla]
@MARC-5008: 01
@MARC-500a: On title page top centre former shelfmark with pencil by unknown Pauline monk's hand: "N|o 12"; shelfmark "33" from ZabłockiC 1819 mentioned in PodejkoK 1992, not to be found on the source
@MARC-500a: [pl-text: Na karcie tytułowej na górze pośrodku dawna sygnatura ołówkiem ręką nieznanego Paulina: "N|o 12"; brak na źródle sygnatury "33" z ZabłockiC 1819, wymienionej w PodejkoK 1992"]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C" on cover f. 1r and 2v
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C" na f. 1r i 2v okładki]
@MARC-500a: Notes with pencil on title page bottom right: "12-15 | -20 | 1-12"; below "58"
@MARC-500a: [pl-text: Na karcie tytułowej notatki ołówkiem na dole po prawej: "12-15 | -20 | 1-12"; poniżej "58"]
@MARC-500a: Title on the cover crossed-out and initialled with red pencil
@MARC-500a: [pl-text: Tytuł na okładce przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: Note with pencil on f. 2r of the cover: "X Hieroniem [!] [Zniełkiewicz?] | Wziąn [!] Sztuk Papieruw [!] | Jasno Gurskich [!] 4. | Toiest Aryia Wanchala 1 do Di. | Aryia Wolkmera - 1 do f | Litanija Wolkmera 1 do D | Msza Wolckmera - 1 do f"
@MARC-500a: [pl-text: Na f. 2r okładki notatka ołówkiem: "X Hieroniem [!] [Zniełkiewicz?] | Wziąn [!] Sztuk Papieruw [!] | Jasno Gurskich [!] 4. | Toiest Aryia Wanchala 1 do Di. | Aryia Wolkmera - 1 do f | Litanija Wolkmera 1 do D | Msza Wolckmera - 1 do f"]
@MARC-500a: cl 2, cor 1, 2 tuning indicated on source as "in Dis"
@MARC-500a: [pl-text: strój instrumentów cl 2, cor 1, 2 oznaczony na źródle jako "in Dis"]
@MARC-500a: Solo sections in Coro S, T, B, cl 1, 2, cor 1, 2, org
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro S, T, B, cl 1, 2, cor 1, 2, org]
@MARC-500a: The manuscript contains dynamics and other performance adnotations with red ink
@MARC-500a: [pl-text: Rękopis zawiera oznaczenia dynamiczne i inne oznaczenia wykonawcze czerwonym atramentem]
@MARC-500a: The manuscript contains folio numbers 1-27 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-27]
@MARC-563a: all parts separate, held together in a paper cover stiffened on f. 1 and a spin with paste paper (blue floral pattern); inside white stiffened on a spin and bottom edge with fragments of music manuscript; back cover white; original title card glued to the front cover
@MARC-5638: 01
@MARC-563a: [pl-text: głosy oddzielone od siebie, przechowywane w papierowej okładce usztywnionej na f. 1 i wzdłuż grzbietu kawałkiem ozdobnego papieru z niebieskim kwiatowym wzorem; wnętrze białe, usztywnione wzdłuż grzbietu i dolnego brzegu fragmentami rękopisu muzycznego; tył okładki biały; oryginalna karta tytułowa przyklejona do przedniej okładki]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 3, 3, 3 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in E|b
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-592a: IL [in cartouche]
@MARC-5928: 01
@MARC-592a: [on banner:] SCHWEIDNITZ | [eagle] / [coat of arms od Świdnica beneath an angel]
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] | Liegnitz
@MARC-5928: 01
@MARC-592a: GROS CANTZLEI
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] / IK
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cl in E|b
@MARC-594c: 2
@MARC-594b: cor in E|b
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, cl in E|b (2), cor in E|b (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. [36], no. 33
@MARC-6910: lit1886
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1506
@MARC-6910: lit1869
@MARC-700a: Zniełkiewicz, Hieronim
@MARC-700d: 1766-1819
@MARC-700j: Conjectural
@MARC-7000: pe30112952
@MARC-7004: oth
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: [33]
@MARC-852d: N|o 12
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-691
@@END:		MARC21

