@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033501
@MARC-003:	DE-633
@MARC-005:	20210222145053.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: ''{8DF}{FA}{AFED}/q8D{DC}2.C/{8EG}{GB}{BGFE}/q8F{8ED}2.D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: =21/''{8DF}FA{AF}{ED}/q8DDC2.C
@MARC-031r: D
@MARC-031t: Quem terra pontus sidera, colunt adorant
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: {6''CACA}{6''CACA}{6''CACA}{6''CACA}/{'B''A'B''A}{'B''A'B''A}{'B''xG'B''G}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: =17/4.''E(8D)4CE/4.G8F8qF4E-/4.F8E4DF/
@MARC-031r: D
@MARC-031t: Beata mater
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Quem terra pontus sidera
@MARC-240m: S (2), orch, org
@MARC-240r: B|b
@MARC-2400: 3922018
@MARC-245a: [cover title:] Duetto in D## | a | Canto Primo: Canto Secundo. | Violino Primo | Violino Secundo. | Flauto Primo. | Flauto Secundo. | Cornu Primo. | Cornu Secundo. | Alto Viola | con. | Basso. | Authore Martino Josepho Żebro. | [in the right corner bottom:] Mar[tinus] Ma[chnicki] 1795.
@MARC-260c: 1795
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 36,5 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Zamiast b w manuskrypcie org (=bc)]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie tytułowej dawne sygnatury: u góry po lewej "Nro 18" sporządzona przez kopistę czarnym tuszem przekreślona ołówkiem; na górze po prawej "N 122" sporządzona przez M. Zabłockiego czarnym tuszem, przekreślona; u góry na środku "N-416" ręką nieznanego Paulina; na środku po prawej "N1170/471." zapisana przez F. Maletza czerwonym tuszem; ołówkiem; u góry po prawej "293" w kółku zapisana ołówkiem, sporządzona przez ks. W. Świerczka]
@MARC-500a: [pl-text: Na karcie tytułowej na środku po prawej granatowa, okrągła pieczęć "* ARCHIVUM * C.M.C."]
@MARC-500a: [pl-text: Na obwolucie po prawej na dole czarnym tuszem równania matematyczne]
@MARC-500a: [pl-text: Na obwolucie w prawym górnym rogu wewnętrznej strony czarnym tuszem "35."]
@MARC-500a: [pl-text: Na f. 4v na środku po prawej czarnym tuszem "1795."]
@MARC-500a: [pl-text: Paginacja w prawym górnym rogu, ołówkiem na każdym folio]
@MARC-563a: [pl-text: Obwoluta wzmocniona na brzegach zadrukowanym papierem]
@MARC-5638: 01
@MARC-590a: S 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: fl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: S (2), vl (2), vla, fl (2), cor in D (2), org (=bc)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1592
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 30
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 28
@MARC-6910: lit1887
@MARC-700a: Machnicki, Marcin
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040666
@MARC-7004: scr
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: Nro 18
@MARC-852d: N 122
@MARC-852d: N-416
@MARC-852d: N 1170/471.
@MARC-852d: 293
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-741
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

