@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001124
@MARC-003:	DE-633
@MARC-005:	20201029163403.0
@MARC-008:	141218##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Euntre [!]. Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8''D6DD}{DDEF}{FGEE}4E/{8E6EE}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Euntre [!]
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/6'E,BAB8xGG6GAB'C8D6E,B/8'CC
@MARC-031r: D
@MARC-031t: Gentes laudate Mariam canite laudem ejus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Aria. Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 2'G4B''D/{8D6E'B}4''C2-/A4.'D8''C/q8D4C'B
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro molto
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =24/2,G4B'D/{8D6E,B}4'C2-/2,A{8.D6F8.A6'C}/q8D4C,B
@MARC-031r: G
@MARC-031t: O beatam matrem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 'D8C/qC4,B8A/4B8A/qA4G8F
@MARC-031q: Vermerk: Aria da capo
@MARC-031r: D
@MARC-031t: Huic ergo corde pio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Coro. Allegro molto
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 'DC,BF/GABF/GAD-/
@MARC-031r: D
@MARC-031t: Audi te petentes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Duetto. Andantino
@MARC-031g: C-1
@MARC-031m: S solo 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: ''DEF/G'B''E/DC'B/''CC'B
@MARC-031q: Vermerk: Da capo coro
@MARC-031r: G
@MARC-031t: O clemens o pia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rygall, Ignacy
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30110281
@MARC-240a: Gentes laudate Mariam canite laudem ejus
@MARC-240m: V (3), Coro, strings, cemb
@MARC-2400: 3027864
@MARC-245a: Cantata | a 7 Strum: | Composte par Sige Rygall | [bottom middle:] CMC:
@MARC-260c: 1751-1800 (18.2d)
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 37 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej, ręką kopisty: "N: 63.", skreślone czarnym tuszem, poniżej czarnym tuszem ręką M. Zabłockiego "N 86"; skreślona ołówkiem i później poniżej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o 344", skreślona czerwonym tuszem, późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 1033/334."]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-590a: Solo and Coro: S 1, 2, B, vl 1, 2, vla, cemb
@MARC-590b: 1, 1, 2, 2, 2, 2, 2f.
@MARC-5908: 01
@MARC-592a: TROPPAV | IR / [figure of Poseidon]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 2
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cemb
@MARC-594c: 1
@MARC-594a: Solo S (2), Solo B, Coro S (2), Coro B, vl (2), vla, cemb
@MARC-599b: full
@MARC-650a: Cantatas
@MARC-6500: 25226
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1233
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: s. 28
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: s. 25
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 53
@MARC-852d: 86
@MARC-852d: 1033/334
@MARC-852d: 344
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-589
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

