@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001390
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151026##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: {8.''F3ED}8CC/{6C'B8G}8-{6GB}/{6.A3''F6.D3'B}{6BAAG}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8.''F{3ED}8CC/{6C'B}8G4-/8-6-B{BAAG}/4F-/
@MARC-031r: F
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Sancta Maria.
@MARC-031d: Andante.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 2/4
@MARC-031p: 8'G/6{G''C}4C6{DE}/{EFDxC}8{D6'GB}/8''D4D6{EF}/{FGExD}{8E6nCC}/{DC8C}
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: =13/4-8-'G/6{G''C}4C6{DE}/{EFDxC}8D6{'GB}/''8D4D6EF/{FG}{ExD}8E
@MARC-031r: C
@MARC-031t: Sancta Maria
@MARC-031t: Jesu fili Dei vivi, miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Virgo.
@MARC-031d: Allegretto Moderato.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/8
@MARC-031p: 8'{FDF}/{FDB}/4B6{AG}/4G8F/4''E8C/8{FD'B}/{''CD'A}/B
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 3/8
@MARC-031p: =28/8{,FD}F/{FD}B/4B6{AG}/4G8F/
@MARC-031r: B|b
@MARC-031t: Virgo prudentissima
@MARC-031t: Jesu dulcissime miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Salus.
@MARC-031d: Largo.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: 6-{''CC'A}-{AAF}-{CFA}{''CFAF}/{FnEEE}{E'CnEG}-{BBG}-{''nEEC}/{E'CnEG}{''CEG'B}{BbAGA}8A-/
@MARC-031r: f
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEAD
@MARC-031o: c
@MARC-031p: ''4CC4.C8F/3{FnE}8E4-E8E6EE/4G'B8{BA}A
@MARC-031r: f
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Regina.
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4'A^''F4'A^''F4'A^''F8-C/4C6{'AGAB}{8''CCFF}/{DDBB}{AAEE}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4''FFF-/=2/FFF-/2-4-F/DDCE/F
@MARC-031r: F
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus.
@MARC-031d: Tarde.
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''C8{CD'EG}/{GF}4F{8GB}/6{BAGF}{8''FEDC}/4C
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =8/''4.C8D'{EG}/6{GFEF}4F8{GB}/{6BAGF}''8FEDC/4C6qC8{'B6AB}4A/
@MARC-031r: F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Litanies
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: F
@MARC-2400: 3900164
@MARC-245a: [without title]
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36,5 x 25 cm
@MARC-3008: 01
@MARC-500a: cover missing
@MARC-5008: 01
@MARC-500a: vl 1 part sewn-bound
@MARC-5008: 01
@MARC-500a: [pl-text: karty głosu vl 1 zszyte razem]
@MARC-5008: 01
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C." on org f. 2r and the last verso f. of other parts
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na głosie org f. 2r i ostatniej stronie każdego z pozostałych głosów]
@MARC-500a: Solo sections in Coro S, A and in cor 1, 2.
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro S, A i cor 1, 2]
@MARC-500a: Indication of part on ob 1, 2 part 1r top with French name of the instrument
@MARC-500a: [pl-text: w głosach ob 1, 2 nazwa instrumentu zapisana po francusku]
@MARC-500a: Note on Coro A f. 2r with pencil: "Roku 1886 Muzyka: Grabowski organ | Apelt I Clarinetto | Oczko II Clarinetto | Hlawski Violino I | Gumowski Basso, Śpiew | Fran. Malec Tenore, Śpiew | Jan Malec Waltornia | panna Miller Soprano | Skępiec Violino II|d|o | Klauze Alto Śpiew | Szuberski Trompka | Raczyński Trompka / Łęgosz Kotły."
@MARC-500a: [pl-text: Na głosie Coro A f. 2r notatka ołówkiem: "Roku 1886 Muzyka: Grabowski organ | Apelt I Clarinetto | Oczko II Clarinetto | Hlawski Violino I | Gumowski Basso, Śpiew | Fran. Malec Tenore, Śpiew | Jan Malec Waltornia | panna Miller Soprano | Skępiec Violino II|d|o | Klauze Alto Śpiew | Szuberski Trompka | Raczyński Trompka / Łęgosz Kotły."]
@MARC-500a: The manuscript contains dynamics and other performance indications with red ink
@MARC-500a: [pl-text: Rękopis zawiera oznaczenia dynamiczne i wskazówki wykonawcze zapisane czerwonym atramentem]
@MARC-500a: In "Sancta Maria" movement in vocal parts with black ink by other hand beneath original text: Latin lyrics of the Litany of the Holy name of Jesus beginning with "Jesu Fili Dei vivi miserere nobis"; in "Virgo" respectively from "Jesu Dulcissime miserere nobis"
@MARC-500a: [pl-text: W części "Sancta Maria" w głosach wokalnych poniżej oryginalnych słów czrnym atramentem inną ręką wpisany łaciński tekst litanii do Najświętszego Imienia Jezus od słów "Jesu Fili Dei vivi miserere nobis"; w części "Virgo analogicznie, od słów "Jesu Dulcissime miserere nobis"]
@MARC-500a: The manuscript contains folio numbers with pencil: 1-5 on Coro S, A and f. 1 of Coro T; 6-18 on Coro B, vl 1, 2, vla, ob 1, 2, cor 1, 2; org without f. numbers
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem: 1-5 na głosach Coro S, A i f. 1 głosu Coro T; 6-18 na głosach Coro B, vl 1, 2, vla, ob 1, 2, cor 1, 2; na głosie org brak numerów]
@MARC-500a: Note with pencil by P. Podejko's hand on org f. 1r top centre: "pismo ident z Lederer Missa F III-434 | wi[illegible]"
@MARC-500a: [pl-text: Na głosie org f. 1r na górze pośrodku notatka ołówkiem ręką P. Podejki: "pismo ident z Lederer Missa F III-434 | wi[illegible]"]
@MARC-590a: Solo and Coro S, A, Coro: T, B,
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 3, 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in F
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-592a: [ascending lion in crowned cartouche] / IL
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in F
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, ob (2), cor in F (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1505
@MARC-6910: lit1869
@MARC-700a: Grabowski, Franciszek
@MARC-700d: 1872-1893
@MARC-700j: Ascertained
@MARC-7000: pe30088549
@MARC-7004: prf
@MARC-700a: Apelt, Mateusz
@MARC-700d: 1822-1900
@MARC-700j: Ascertained
@MARC-7000: pe30096355
@MARC-7004: prf
@MARC-700a: Oczko, Jan
@MARC-700d: 1836-1887
@MARC-700j: Ascertained
@MARC-7000: pe30096359
@MARC-7004: prf
@MARC-700a: Hlawski, Ludwik
@MARC-700d: 1839-1906c
@MARC-700j: Ascertained
@MARC-7000: pe30096360
@MARC-7004: prf
@MARC-700a: Gumowski, Franciszek
@MARC-700d: 1840-1909
@MARC-700j: Ascertained
@MARC-7000: pe30040558
@MARC-7004: prf
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: prf
@MARC-700a: Maletz, Jan
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040568
@MARC-7004: prf
@MARC-700a: Miller
@MARC-700j: Ascertained
@MARC-7000: pe195598
@MARC-7004: prf
@MARC-700a: Skępiec, Maksymilian
@MARC-700d: 1859-1911
@MARC-700j: Ascertained
@MARC-7000: pe30040579
@MARC-7004: prf
@MARC-700a: Klauze
@MARC-700j: Ascertained
@MARC-7000: pe41023673
@MARC-7004: prf
@MARC-700a: Szuberski, Piotr
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040581
@MARC-7004: prf
@MARC-700a: Raczyński, Michał
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040577
@MARC-7004: prf
@MARC-700a: Łęgosz, Antoni
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040564
@MARC-7004: prf
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-860
@@END:		MARC21

