@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033228
@MARC-003:	DE-633
@MARC-005:	20201029163416.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kirie
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: xF
@MARC-031o: 4/4
@MARC-031p: '8-{BxAB}''{C'BAG}/2G4F-/''8-{C'B''C}{DC'BA}/2A4G-/''2DxD/4.E'8B{''DC'BA}/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031o: 3/4
@MARC-031p: 8.6{''C'G}4G-/8.6''{ED}4C8-'B/4A8{B''C'A}/4xFG-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: bBE
@MARC-031o: C
@MARC-031p: 2.'B4F/D,B'DF//2BA/4B''DC'B/2AG/4F
@MARC-031q: [pl-text: tekst od trzeciego taktu]
@MARC-031r: B|b
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: org with text
@MARC-031n: bB
@MARC-031o: C
@MARC-031p: 2''C4'A-/2''F4D-/'B{8''CD}4C'B/4.B8A4A-/
@MARC-031r: F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4'A{8xGA8.6BA}/{AG}4F8-xF/{8.6GA''8C'BAG}/8.6{FG}4E
@MARC-031q: [pl-text: określenie tempa: "Andantina"]
@MARC-031r: F
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2'G8{GA}/4AG-/2G8{G''C}/ 4C'nB-/
@MARC-031r: c
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Hanel
@MARC-100d: 19.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017835
@MARC-240a: Masses
@MARC-240m: V (X), org
@MARC-240r: G
@MARC-2400: 3900051
@MARC-245a: [caption title:] Missae Kirie [space] Bart[?] Hanel
@MARC-300a: 1 keyboard score: 15v-18r
@MARC-3008: 01
@MARC-500a: [pl-text: Utwór zanotowany na dwóch pięcioliniach w systemie; tekst słowny zanotowany pod pierwszą pięciolinią; brak osobnej pięciolinii dla głosu wokalnego i oznaczenia głosów przy utworze; obsada dookreślona na podstawie porównania z innymi utworami w kolekcji]
@MARC-500a: [pl-text: Z lewej strony pierwszego systemu ołówkiem zapisany numer utworu w kolekcji: 5]
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: V, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 542
@MARC-6910: lit1869
@MARC-773w: 300033223
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-87
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

