@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033523
@MARC-003:	DE-633
@MARC-005:	20201208153014.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: '{6E,8.B}{'6G8.E}{6B8.G}''4E/{3DC'8.B}{8BBBBBB}/2''F4GA/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Sonatas
@MARC-240m: orch, org
@MARC-240r: E|b
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-260c: 1748–1765
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Paginacja folio zaczyna się od 1r zamiast 1v - niezgodnie z zasadą]
@MARC-500a: [pl-text: Oderwany lewy dolny róg folio dla vl 1]
@MARC-590a: vl 1, 2, b
@MARC-590b: f. 1v, 2v, 7v
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: f. 3v, 4v
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: f. 5v, 6v
@MARC-5908: 01
@MARC-590a: org (=bc)
@MARC-590b: f. 8v
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: vl (2), b, ob (2), clno (2), org (=bc)
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: ŹHMP 32
@MARC-691n: p.12-23
@MARC-6910: lit30000097
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1606
@MARC-6910: lit1869
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-773a: Żebrowski, Marcin Józef - 2 Sonatas - orch, org
@MARC-773w: 300033521
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-168
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

