@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001134
@MARC-003:	DE-633
@MARC-005:	20201029163403.0
@MARC-008:	141229##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 2'F4GA/q8''C4'BA2-/2A4B''C/q8E4DC
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =17/2'F4GA/q8''C4'BA2-/2A4B''C/q8E4DC
@MARC-031r: F
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Lento
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''C{8'BAGF/{FnE}4E-/8-b''D{C'BAG/4AgG2F/
@MARC-031r: E|b
@MARC-031t: Ad te suspiramus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =16/6{''Cn'B''DC}{''Cn'B''DC/{''Cn'B}4.'B/6{bBA''C'B}{bBA''C'B}/{BA}4A8F/
@MARC-031r: F
@MARC-031t: Eia ergo advocata nostra, illos tuos misericordes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4.''F6{ED}4C/q8C4'BA-/8{x''CD}{CD}{FD/qE4DC8-C/
@MARC-031r: F
@MARC-031t: O clemens o pia, o dulcis virgo Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rygall, Ignacy
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30110281
@MARC-240a: Salve regina
@MARC-240m: S, orch
@MARC-240r: F
@MARC-2400: 3021988
@MARC-245a: [vl 1:] Salve Regina | Soprano Solo | Violino Primo | Violino Secundo | Viola | Due Corni | con | Basso. | [at right:] par Sige Rigale 1776. | pro Choro C.M:Cz.
@MARC-246a: [cover title:] Salve Regina | Soprano Solo | Violino Primo | Violino Secundo | Viola | Due Corni | con | Basso | par Sige Rigal | pro Choro C: M: C:
@MARC-260c: 1751-1800 (18.2d)
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 37 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Partia vl 1 na innym papierze]
@MARC-5008: 01
@MARC-500a: [pl-text: Partia cor 2 o mniejszym rozmiarze: 30 x 21 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r vl 1: u góry po prawej czarnym tuszem ręką M. Zabłockiego "N=|o 7"; skreślona i później po prawej czarnym atramentem: "Nro 63."]
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N|o | 103", skreślona czerwonym tuszem, później poniżej czerwonym atramentem ręką F. Maletza "N 939/240"]
@MARC-500a: [pl-text: Na środku po prawej stronie f.1r vl 1 okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: Vermerk auf der S-Stimme: "Anno D: 1823. | Mężnicki | Die 25 Augusti"
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Okładka zrobiona z tektury, dookoła obklejona ozdobnym papierem]
@MARC-5638: 01
@MARC-590a: S, vl 1, 2, vla, b, cor 1, 2
@MARC-590b: 1, 2, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: BRESLAV / [Mary with child in aureola with flames]
@MARC-5928: 01
@MARC-592a: On vl 1-part: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: S, vl (2), vla, b, cor (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1242
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 26
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 23.
@MARC-6910: lit1887
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 7
@MARC-852d: 63
@MARC-852d: 103
@MARC-852d: 939/240
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-572
@@END:		MARC21

