@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000602
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	111027##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: {8..''F3F}/4.B8F{8F6.G3A}{6.B6'''C6.E3''B}/{8.B6A}2Atq8G4F/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4-/=14/2''D4CC/2'B4AA/2G''C/4'F
@MARC-031q: [pl-text: oryginalna pisownia "pod twoię obronę"]
@MARC-031r: B|b
@MARC-031t: Pod Twoją obronę
@MARC-031t: Beata es virgo Maria, quae Dominum portasti
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-041a: lat
@MARC-100a: Koperski, Maksymilian
@MARC-100d: 1812-1886
@MARC-100j: Ascertained
@MARC-1000: pe30060120
@MARC-240a: Pod Twoją obronę
@MARC-240m: Coro, orch, org
@MARC-240r: B|b
@MARC-2400: 50223265
@MARC-245a: [caption title, B:] Pod twoię Obronę Maksymilian Koperski | w Gostyniu
@MARC-300a: 16 parts
@MARC-3008: 01
@MARC-500a: fl 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Coro: S, A, T, B, vl 1, 2, vla, fl 1, cl 1, 2, fag, clno 1, 2, trb, timp, org (= bc)
@MARC-590b: f. 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r, 1r-1v, 1r, 1r, 1r, 1r, 1r-1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, fl (2), cl (2), fag, clno (2), trb, timp, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 20
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.712
@MARC-6910: lit1869
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Verified
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-730a: Beata es virgo Maria
@MARC-730g: RISM
@MARC-7300: 3017513
@MARC-773a: Koperski, Maksymilian - 2 Sacred songs - Coro, orch, org
@MARC-773w: 300000601
@MARC-852a: PL-CZ
@MARC-852d: N|o 37
@MARC-852d: N 813/114
@MARC-852d: 779
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-353
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

