@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000666
@MARC-003:	DE-633
@MARC-005:	20201029163351.0
@MARC-008:	120820##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 2.'F/B/A/''D/4C{8.C6D}4C/'BA-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: 2.''F4'B/{8BA}4A2-/'''2.C4''E/{8ED}4D2-/4.C8'A{BFB''D}/4.''E8C{D'B''DE}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4.F8B/{BA}4A/4.F''8D/{8DC}4C/{8FFEF}/{DDxCD}/b{'BAGF}/6{EFGA}4G/
@MARC-031r: F
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Kuci, Mateusz
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017582
@MARC-240a: Symphonies
@MARC-240m: orch
@MARC-240r: F
@MARC-2400: 3900027
@MARC-245a: [cover title:] Sinfonia Toni F. | Violino Primo e Secondo | Oboe Primo e Secondo | Cornu Primo e Secondo | Fagotto Primo (Adagio Solo) | Viola | con | Basso. | [below at left:] Del Sig Kuci. | [at bottom right, by other hand:] Grał ją Ant[illegible] ]
@MARC-260c: 1751-1800 (18.2d)
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 35,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce: u góry na środku czarnym tuszem ręką Zabłockiego "N|o 17"; poniżej ołówkiem ręką nieznanego Paulina "N|o 125";poniżej "N 81/2" czerwonym tuszem ręką F. Maletza; u góry z prawej strony ołówkiem ręką W. Świerczka "313" w owalnym kółku; poniżej czarnym tuszem "No: 63" ]
@MARC-500a: [pl-text: Powyżej środka po prawej stronie okładki okrągła pieczęć: "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: vl 1, 2, vla, b, ob 1, 2, fag solo, cor 1, 2
@MARC-590b: 3, 3, 2, 2, 2, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: C F SCHOLZE | [crowned eagle] GIERSDORF [extend C] | CAMMER PAPPIER
@MARC-5928: 01
@MARC-592a: cor 1: [king with sceptre and noble with grail] | illegible
@MARC-5928: 01
@MARC-592a: cor 2: [without watermark]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: vl (2), vla, b, ob (2), fag, cor (2)
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 21
@MARC-6910: lit1886
@MARC-691a: SpisSymfoniiCMC
@MARC-691n: no. 17
@MARC-6910: lit41002387
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.776
@MARC-6910: lit1869
@MARC-700a: Piotrowski, Anton
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30100886
@MARC-7004: prf
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: No 63
@MARC-852d: N|o 17
@MARC-852d: N|o 125
@MARC-852d: N 81/2
@MARC-852d: 313
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-460
@@END:		MARC21

