@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001059
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140918##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro vivace
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2''CC/C8-{8,GAB}/{'C,GAB}{'CDEF}/2G
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante expressivo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 8.''{G3FE}4DD/DC'B/8{AAAA}{6''EC'BA/4.A{6B''C}4'B/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Rondo. Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/8
@MARC-031p: ''G8E/4C8E/{GFE/4'B8G/
@MARC-031r: C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Symphonies
@MARC-240m: orch
@MARC-240r: C
@MARC-2400: 3900027
@MARC-245a: [cover title:] Sinfonia ex C | Violino I|mo et II|do | Clarinetto I|mo et II|do | Cornu I|mo et II|do | Alto Viola et Basso | Auth [by other hand:] Raszek | pro Ch: Cl: M: Cz: | Anno 1824
@MARC-246a: [ob 2:] Synfonia Ex. C. | Violino Primo | Violino Secundo | Clarinetto Primo | Clarinetto Secundo | Corno Primo | Corno Secundo | Alto Viola | et | Basso [by other hand:] authore Raszek | [bottom right:] Possesor Woy: Żublewski
@MARC-260c: 1824
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 37 x 25 cm
@MARC-3008: 01
@MARC-500a: [pl-text: dodatkowa karta tytułowa na głosie ob 2]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej czarnym tuszem, prawdopodobnie ręką kopisty: "N 20", później na środku nad tytułem ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 63", skreślona czerwonym tuszem; późniejsza na prawo czerwonym atramentem ręką F. Maletza "N 75/2"; późniejsza powyżej ołówkiem ręką W. Świerczka "31" w owalnym kółku]
@MARC-500a: [pl-text: W katalogu F. Maletza symfonia znajduje się pod sygnaturą "1458/75", są tam wpisane dwie symfonie: F i C]
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po lewej czarnym tuszem, prawdopodobnie ręką kopisty: "N 20", po prawej czarnym tuszem ręką M. Zabłockiego "N=|r|o 66."; skreślona czarnym atramentem, z prawej nieco poniżej ołówkiem "11"]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki oraz f. 1r głosu ob 2 okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Nummerierung auf der b-Stimme: "Ark 7"
@MARC-563a: [pl-text: okładka zrobiona z dwóch różnych papierów, obklejona dookoła ozdobnym papierem i wzmocniona fragmentami rękopisów i kawałkami papieru]
@MARC-5638: 01
@MARC-590a: vl 1, 2, vla, b, ob 1, 2, cor 1, 2
@MARC-590b: 3, 2, 2, 2, 1, 2, 1, 1f.
@MARC-5908: 01
@MARC-592a: cover: REINERTZ
@MARC-5928: 01
@MARC-592a: cover: D [pinetree] D
@MARC-5928: 01
@MARC-592a: parts: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: vl (2), vla, b, ob (2), cor (2)
@MARC-599b: full
@MARC-650a: Symphonies
@MARC-6500: 25215
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1172
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 22
@MARC-6910: lit1886
@MARC-700a: Żublewski, Wojciech
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30105486
@MARC-7004: fmo
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 20
@MARC-852d: 63
@MARC-852d: 75/2
@MARC-852d: 31
@MARC-852d: 66
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-557
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

