@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001398
@MARC-003:	DE-633
@MARC-005:	20220405063519.0
@MARC-008:	151119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8.'E6E}{8FEDE}/2.A/{8.G6G}{8AGAB}/2''C4D/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =1/4-'AA/G--/-''CD/E--/--D/DE-/
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro Molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4''EEE-/E2E4bD/8{DC'nB''C}4C-/4CA4.F8nD/{6EDEF}{EDEF}4E
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4''EEE-/=7/EEE-/2.E4bD/8{DC'nB''C}4C-/
@MARC-031r: E|b
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4'EEG/2B''4E/'BGE/2,B4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4EEG/2B''4E/'BGE/2,B4-/
@MARC-031r: E|b
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio Molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4.'B''8G6{ED}4D8E/{CC'BA}{AG}4-/6{FnEGF}{AGBA}8''C'4FE/8{DBBB}4B-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio molto
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/4''EC'BA6qB/8'AG4-2-/=1/2-8''bD6DD8DD/{CnE}{FA}4bED//
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8.'Bt3AB}{8F''D}/{8.C3DE}{8D'B}/{6bAG''EC}{C'BBnA}/4A8B-/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =31/{8.'Bt3AB}8F''D/{8.C3DE}8D'B}/{6bAG''EC}{C'BBnA}/4A8B-/
@MARC-031r: B|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Tarde
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: 2'E,B'4-8{GE}/4.D8F2A-/2F,B'4-{8AF}/4.B8G2E-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/2
@MARC-031p: =12/2''DD-/1E2E/DD-/E1E/2DEF/8{FE}4DC'BnA/
@MARC-031q: [pl-text: głos Coro S zaczyna od "Miserere nobis". Początek frazy w głosie T]
@MARC-031r: E|b
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Dona
@MARC-031d: Poco Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4'B''8C/'8qB4A8G/''8{E'B''C}/'8qB4A8G/4''C8F/6qE4D8E/{F'AG}/{GF}-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 4'B''8C/'6qB4A8G/''8{E'B}''C/'6qB4A8G/4''C8F/6qE4D8E/{F'A}G/GF-/
@MARC-031r: E|b
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Verified
@MARC-1000: pe30020656
@MARC-240a: Masses
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900051
@MARC-245a: [cover title:] In Es. | MISSA SOLEmn | In Honorem St: Joannis Nepomuceni | â | Canto, Alto, Tenore, Basso. Violino | Primo et Secondo, Viola Obligat: | Oboa Prima et Seconda, Fagotto | Primo, et Secondo, Cornu Primo, et | Secondo, Con Organo [by later hand: et | Tympano.] | Auth: Augustino Volckmer.
@MARC-246a: [caption title on each part except timp:] Missa: St: Johann[is] Nepomuceni
@MARC-260c: 1755-1836
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-300c: 34,5 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: znak wodny na okładce nieczytelny]
@MARC-5008: 01
@MARC-500a: [pl-text: timp bez znaku wodnego]
@MARC-5008: 01
@MARC-500a: [pl-text: pozostałe głosy na papierze z Legnicy]
@MARC-5008: 01
@MARC-500a: [pl-text: każdy głos zszyty osobno, grzbiet zabezpieczony paskiem dekoracyjnego papieru z czarno-żółtym geometrycznym wzorem; partia timp na papierze o mniejszych wymiarach bez paska papieru na grzbiecie]
@MARC-5008: 01
@MARC-500a: [pl-text: brzegi niektórych kart reperowane fragmentami innego papieru; w głosach S i A na doklejonych łatach widoczne fragmenty obliczeń matematycznych]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na karcie tytułowej: na naklejce u góry czerwonym atramentem ręką M. Zabłockiego "N=|r|o 7" skreślona czarnym atramentem; późniejsza poniżej nieznaną ręką "Nro 26." podkreślona niebieskim ołówkiem; późniejsza nad naklejką po prawej czerwonym atramentem ręką F. Maletza "N 283"]
@MARC-500a: [pl-text: Dawna sygnatura na głosie B: f. 1r u góry po prawej ołówkiem ręką W. Świerczka "985" w kółku]
@MARC-500a: [pl-text: Dawna sygnatura na głosie timp f. 3v u góry po prawej czarnym atramentem "II-376" skreślona czerwonym długopisem; po lewej ołówkiem wpisana aktualna sygnatura]
@MARC-500a: [pl-text: Okrągła pieczęć z napisem "* ARCHIVUM * C.M.C" na karcie tytułowej w dolnej części naklejki po prawej; S f. 2v; w pozostałych głosach na ostatniej stronie]
@MARC-500a: [pl-text: Na partii A f. 2v na dole po lewej notatka ołówkiem "W. Barański"]
@MARC-500a: [pl-text: Na partii T ostatnia strona pod tekstem nutowym ołówkiem półkolisty symbol]
@MARC-500a: [pl-text: Nazwa instrumentu w partiach ob zapisana w formie "Huba"]
@MARC-500a: [pl-text: Notatki na partii cor 1: f. 2r na dole pośrodku ołówkiem "J+M+J+ Anno 1[nieczytelna cyfra]22"; f. 2v na dole po lewej niebieskim ołówkiem zamazana notatka z datą]
@MARC-500a: [pl-text: Notatki na partii timp: f. 2v na dole po prawej ołówkiem "J. Mo | dnia 10.[?] Grud"; f. 3r ołówkiem pod tekstem nutowym z lewej "1888 | 1836 | 52"; poniżej na środku: "Jan M. dnia 23 Czerwca 1888"; poniżej "B Kącki dnia 8 stycznia 1908 r"; f. 3r pod tekstem nutowym z prawej atramentem ręką kopisty: "Finis. 1836 L. M."]
@MARC-500a: Titelvermerk auf den Stimmen: "Missa St: Johannis Nepomuceni"
@MARC-500a: Soloabschnitte in S, T, ob 1, 2, fag 1, 2, cor 1, 2 und org.
@MARC-500a: [pl-text: Tytuł na karcie tytułowej przekreślony i sparafowany czerwonym ołówkiem]
@MARC-500a: [pl-text: Manuskrypt posiada oznaczenia dynamiczne i inne oznaczenia wykonawcze zanotowane czerwonym atramentem; część oznaczeń zanotowana ołówkiem; w partii S f. 3 r nad częścią Benedictus zapisane ołówkiem "Solo Bened", poniżej czerwonym ołówkiem "Bened Solo"]
@MARC-500a: [pl-text: Manuskrypt posiada numery folio 1–43 zanotowane ołówkiem na wszystkich partiach z wyjątkiem timp]
@MARC-563a: [pl-text: z okładki zachowana jedynie przednia część (karta tytułowa) na usztywnionym dekoracyjnym papierze w pionowe pasy z kwiatowym zielono-czerwonym wzorem, przy lewej krawędzi pasek papieru z czarno-białym geometrycznym wzorem; na środku biała naklejka w kształcie kartusza z tytułem dzieła i czerwonym obramowaniem]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T (incpl/2f. missing), B
@MARC-590b: 4, 4, 2, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 5, 4, 4 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 4 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2, fag 1 and 2
@MARC-590b: 2, 2, 6 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D|x
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-592a: [illegible]
@MARC-5928: 01
@MARC-592a: [crowned eagle] | Lignitz / CAMMERPAPPIER
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in D|x
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, T, Coro S, Coro A, Coro T, Coro B, vl (2), vla, ob (2), fag (2), cor in D|x (2), timp, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1515
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 5
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 8
@MARC-6910: lit1887
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Maletz, Jan
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040568
@MARC-7004: oth
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa solemnis
@MARC-730g: RISM
@MARC-7300: 3900743
@MARC-730a: Missa in honorem S Joannis Nepomuceni
@MARC-730g: RISM
@MARC-7300: 3954221
@MARC-852a: PL-CZ
@MARC-852d: N=|r|o 7
@MARC-852d: Nro 26
@MARC-852d: N 283
@MARC-852d: 985
@MARC-852d: II-376
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-696
@@END:		MARC21

