@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000104
@MARC-003:	DE-633
@MARC-005:	20201029163329.0
@MARC-008:	090119##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Recitativo
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: {8.''D3EF}{8ED}{6DxC}4C8D/{6EA8.A}
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =5/2-4-8-6'AA/{FE}8D6-DDDFA8A''DD/
@MARC-031t: Ad Mariam cum tribularer clamavi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Chorus
@MARC-031d: Allegro molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''FD-/'AF-/B''C'B/BA-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =32/4''FD-/1-/4GGG/GF-/EEE/ED-/
@MARC-031r: D
@MARC-031t: Ave gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Ad Mariam cum tribularer clamavi
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: D
@MARC-2400: 35837
@MARC-245a: [cover title:] OFFERTORIUM in | Festis B|m|a|e Virginis Mariae | a 12: V: | Canto Alto | Tenore Basso | Violino Primo | Violino Secondo | Oboe Primo | Oboe Secondo | Cornu Primo | Cornu Secondo [brace] ex D: | Viola Obligatto | &amp; | Organo | Compose par A: Dankowski | ad Laudem &amp; Honorem B.ss|m|a|e Virginis | MARIAE in Claro Monte Częstocho: | Donavit Supra Scriptus | [manu proprio]
@MARC-260c: 1800-1819
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: Different sizes
@MARC-3008: 01
@MARC-500a: [pl-text: znaki wodne na okładce: na f. 1 "W (crowned), na f. 2 znak wodny nieczytelby]
@MARC-5008: 01
@MARC-500a: [pl-text: drugi egzemplarz głosu ob 1 późniejszą ręką na innym papierze o wymiarach 34,5 x 22,5 cm z częściowym znakiem wodnym "LAV | PAPPIER"]
@MARC-5008: 01
@MARC-500a: [pl-text: na pozostalych głosach znak wodny "W (crowned) / BRESLAV", wymiary 34,5 x 22 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: dodatkowe arkusze papieru w teczce: karta o wymiarach 35,5 x 22 cm ze znakiem wodnym "[sun with illegible symbol]": na f. 1r ślady kleju, na f. 1v aktualna sygnatura; pasek papieru o wymiarach 7 x 36 cm częściowo zagięty z fragmentem zapisu nutowego]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: Na górze po prawej czarnym atramentem ręką M. Zabłockiego "N=|o 3" skreślona; późniejsza wyżej posrodku czarnym atramentem "Nro 28"; późniejsza niżej z prawej czerwonym atramentem ręką F. Maletza "N 1181/482"; późniejsza z prawej ołówkiem ręką W. Świerczka "804" w kółku]
@MARC-500a: [pl-text: Okrągła pieczęć "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na ostatniej stronie każdego głosu z wyjątkiem ob 2, cor 2]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreslony na czerwono i opatrzony parafą]
@MARC-500a: [pl-text: W głosach instrumentów smyczkowych dodatkowa pięciolinia z podpisanym recytatywem altu; w głosie A przy recytatywie dodatkowa pięciolinia z zapisem instrumentalnego basu]
@MARC-500a: [pl-text: W głosie vl 1 ołówkiem podpisane numery taktów]
@MARC-500a: [pl-text: Głos ob 1 zapisany w dwóch egzemplarzach: oryginalny na f. 1v-2r okładki, na dodatkowej karcie późniejszą ręką w kluczu G-3]
@MARC-500a: [pl-text: Odcinki solowe we wszystkich głosach]
@MARC-500a: [pl-text: Karty głosów (z pominięciem głosu ob 1 na okładce) ponumerowane ołówkiem 1-18]
@MARC-561a: [cover f. 1r bottom:] ad Laudem &amp; Honorem B.ss|m|a|e Virginis | MARIAE in Claro Monte Częstocho: | Donavit Supra Scriptus | [manu propria]
@MARC-563a: [pl-text: okładkę stanowi oryginalny głos ob 1; na f. 1r karta tytułowa, wzdłuż brzegów i grzbietu przyklejone paski ozdobnego papieru w niebiesko-żółty geometryczny wzór (usunięte od połowy prawego brzegu i na dolnej krawędzi); grzbiet zreperowany fragmentem innego rękopisu; wnętrze z zapisem nutowym głosu ob 1 ze śladami kleju; tył biały]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 1, 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: ob 1 (2x), 2
@MARC-590b: 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-592a: W (crowned)
@MARC-5928: 01
@MARC-592a: W (crowned) / BRESLAV
@MARC-5928: 01
@MARC-592a: [sun with illegible symbol]
@MARC-5928: 01
@MARC-592a: [partial:] LAV | PAPPIER
@MARC-5928: 01
@MARC-592a: [illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, vla, ob (2), cor in D (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 220
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 25
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 28
@MARC-6910: lit1887
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N=|o 3
@MARC-852d: Nro 28
@MARC-852d: N 1181/482
@MARC-852d: 204
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-110
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

