@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001384
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151021##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Largetto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {8.''G3'B''C}{6D'B''EC}/{8'AAA}6-B/{8.''C6'A}{BAGF}/{GGAB}{''CDEF}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8.'B6''C8D{6EC}/4'A8A6-B/8.''C6'A{BAGF}/4G-/
@MARC-031r: G
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Mater
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 4''CCC/q6D{8C6'B''C}4'B-/{6''DC'BA}{8G''DEF}/q6G{8F6EF}4E-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 3/4
@MARC-031p: 4-''CC/q6D{8C'6B''C}4'B-/''D8DDEF/q6G8F{6EF}4E-/
@MARC-031r: C
@MARC-031t: Mater Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Salus
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: cl 1 in C solo
@MARC-031o: 3/4
@MARC-031p: =4/4-4''GG/2.G/4G6{'''DC''B'''C}{8EC}/''4A8G6q''A8G6qF8E6qD8C/4C'B''C/
@MARC-031q: In PodejkoK 1992 mentioned as separate part, not visually highlited in the manuscript
@MARC-031q: Incipit transcribed from cl 1 part; melody notated in vl 1 part for reference purposes differs in details
@MARC-031q: [pl-text: W PodejkoK1992 wymieniona jako osobna część, nie wyróżniona wizualnie w rękopisie]
@MARC-031q: [pl-text: Incipit spisany z głosu cl 1; melodia zapisana w głosie vl 1 dla celów poglądowych różni się w szczegółach]
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031o: 3/4
@MARC-031p: ''2C4C/2D4D/EFD/2C4Dt6{qCqD}/4C4--/
@MARC-031r: C
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Regina
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: 8'D/4G8A{FED}/4G8AB-D/{''DCC}{C'BB}/4.B8A-{6GA}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 6/8
@MARC-031p: =15/4-8-4-8,D/4G8A{FE}D/4G{3BAGA}8B-D/{'DC}CC,BB/4.B8A
@MARC-031r: G
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''D'BG/{6GFAG}4F-/A{8D''CDC}/4C'B-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''D'BG/q6G4FF-/-8-{''CD}C/4C'B-/
@MARC-031r: G
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Litanies
@MARC-240m: V(X), Coro, orch, org
@MARC-240r: G
@MARC-2400: 3900164
@MARC-245a: [cover title:] LITANIAE in G. | â | Canto. Alto. Tenore. | Basso. | Violino Primo et Secondo. | Hoboe Primo et Secondo | Cornu Primo et Secondo | Viola. | con | Organo. | Authore Augustino Volckmer. | pro Choro CMC.
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36 (35,5) x 22,5 (22) cm
@MARC-3008: 01
@MARC-500a: Coro S on paper with "GROS CANTZLEI" watermark
@MARC-5008: 01
@MARC-500a: [pl-text: Głos Coro S zapisany na papierze ze znakiem wodnym "GROS CANTZLEI"]
@MARC-5008: 01
@MARC-500a: Coro A on paper with the watermark of crowned eagle with sceptre and sword and illegible name of papermill
@MARC-5008: 01
@MARC-500a: [pl-text: Głos Coro A zapisany na papierze ze znakiem wodnym "[crowned eagle with sceptre and sword] | [illegible]"]
@MARC-5008: 01
@MARC-500a: Coro T on paper with the watermark of St. Peter in oval cartouche
@MARC-5008: 01
@MARC-500a: [pl-text: Głos Coro T na papierze z wizerunkiem Św. Piotra w owalnym kartuszu]
@MARC-5008: 01
@MARC-500a: Coro B, vl 1, 2, cl 1, 2 on paper with the watermark "REINETRZ / [St Peter in oval cartouche]"
@MARC-5008: 01
@MARC-500a: [pl-text: Głosy Coro B, vl 1, 2, cl 1, 2 na papierze ze znakiem wodnym "REINETRZ / [St Peter in oval cartouche]"]
@MARC-5008: 01
@MARC-500a: cor 1 on paper with the watermark "[crowned eagle with sceptre and sword] | REINETRZ"
@MARC-5008: 01
@MARC-500a: [pl-text: głos cor 1 na papierze ze znakiem wodnym "[crowned eagle with sceptre and sword] | REINETRZ"]
@MARC-5008: 01
@MARC-500a: cor 2 without watermark
@MARC-5008: 01
@MARC-500a: [pl-text: głos cor 2 bez znaku wodnego]
@MARC-5008: 01
@MARC-500a: vla obl. and org on paper with the watermark "[crowned eagle with sceptre and sword] | Liegnitz / GROS CANTZLEI"
@MARC-5008: 01
@MARC-500a: [pl-text: głos vla obl. and org na papierze ze znakiem wodnym "[crowned eagle with sceptre and sword] | Liegnitz / GROS CANTZLEI"]
@MARC-5008: 01
@MARC-500a: Coro S, A, vla, org by other hand, dimensions of these parts: 35,5 x 22 cm; cf. PL-CZ III-832 (RISM ID no. 300001385)
@MARC-5008: 01
@MARC-500a: [pl-text: Głosy Coro S, A, vla, org inną ręką, wymiary: 35,5 x 22 cm; cf. PL-CZ III-832 (RISM ID no. 300001385)]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on front cover sticker: top right with black ink by M. Zabłocki's hand "N|r|o 8" crossed out; later top centre with red pencil "N 3"; later below with pencil by unknown Pauline monk's hand "N|o 11"
@MARC-500a: [pl-text: Dawna sygnatura na f. 1r okładki: na naklejce u góry po prawej czarnym atramentem ręką M. Zabłockiego "N|r|o 8" przekreślona; późniejsza na górze pośrodku czerwonym ołówkiem "N 3"; późniejsza poniżej ołówkiem ręką nieznanego Paulina "N|o 11"]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C." on cover f. 1r, 2v, Coro A f. 1r and last verso f. of Coro S, T, B, vl 1, 2, vla, cl 1, 2, cor 1, org
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz na ostatniej stronie głosów Coro S, T, B, vl 1, 2, vla, cl 1, 2, cor 1, org]
@MARC-500a: Solo sections in B, cl 1, cor 1, 2, org
@MARC-500a: [pl-text: Odcinki solowe w głosach B, cl 1, cor 1, 2, org]
@MARC-500a: The manuscript contains dynamics and other performance markings with red ink
@MARC-500a: [pl-text: Rękopis zawiera oznaczenia dymnamiczne i inne oznaczenia wykonawcze czerwonym atramentem]
@MARC-500a: The manuscript contains folio numbers 1-19 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-19]
@MARC-500a: Comment on scoring: cl instead of ob
@MARC-500a: Duplicate under PodejkoK 1992 no. 1500a, PL-CZ III-832 (RISM ID no. 300001385)
@MARC-500a: [pl-text: Dublet oznaczony w PodejkoK 1992 numerem 1500a, sygnatura PL-CZ III-832 (RISM ID no. 300001385)]
@MARC-500a: Concordances: RISM ID no. 303005233 (PL-OPsm RN 500); 1001055470 (PL-Wu RM 5053)
@MARC-500a: [pl-text: Konkordancje: RISM ID no. 303005233 (PL-OPsm RN 500); 1001055470 (PL-Wu RM 5053)]
@MARC-561a: Front cover sticker bottom: "pro Choro CMC."
@MARC-563a: each part separate; all parts kept together in a paste-paper hardcover with red floral pattern and straps of blue paste paper with black floral pattern along the spin and framing front cover; inside of the cover white with a scrap of music manuscript glued at the back cover inside bottom; on the f. 1r white cartouche-shaped sticker with the title of the piece
@MARC-5638: 01
@MARC-563a: [pl-text: każdy głos oddzielny; wszystkie głosy trzymane razem w usztywnianej okładce z czerwonym roślinnym wzorem po stronie zewnętrznej i paskami niebieskiego ozdobnego papieru z czarnym roślinnym wzprem wzdłuż grzbietu i na brzegach f. 1r; wewnętrzna strona biała, na dole przyklejony fragment rękopisu muzycznego; na f. 1r biała naklejka w kształcie kartusza z tytułem dzieła]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 1, 1, 1, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 3, 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in C
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in G
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-592a: GROS CANTZLEI
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] | [illegible]
@MARC-5928: 01
@MARC-592a: [St. Peter in oval cartouche]
@MARC-5928: 01
@MARC-592a: REINETRZ / [St Peter in oval cartouche]
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] | Liegnitz / GROS CANTZLEI
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] | REINETRZ
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: cor in G
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, cl in C (2), cor in G (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1500
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 35, no. 8
@MARC-6910: lit1886
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: N|r|o 8
@MARC-852d: N 3
@MARC-852d: N|o 11
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-694
@@END:		MARC21

