@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033528
@MARC-003:	DE-633
@MARC-005:	20220520123549.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: {8.E6G}{8.G6B}'{8.B6''E}/8E4'B''E8G/4GF-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Riepel, Joseph
@MARC-100d: 1709-1782
@MARC-100j: Ascertained
@MARC-1000: pe30002692
@MARC-240a: Sonatas
@MARC-240m: ob (2), orch, bc
@MARC-240r: E|b
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-260c: 1775-1799 (18.4q)
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 32 x 22,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Głosy cor 1, 2 o mniejszym wymiarze: 16,5 x 21 cm; głos vl 1 o wymiarach: 29 x 20,5 cm; głos vla o wymiarach: 27 x 20,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Na f. 1v głosu ob 1 zapisana partia cl 2, taka sama jak ob 2; na f. 1v głosu ob 2 zapisana partia cl 1, taka sama jak ob 1]
@MARC-5008: 01
@MARC-500a: [pl-text: Na wszystkich głosach sygnatura ołówkiem, ręką P. Podejki: "II-260"]
@MARC-500a: [pl-text: Na wszystkich głosach u góry z lewej uwaga: "Pro Processione"]
@MARC-500a: [pl-text: Kopista oraz Marcin Józef Żebrowski jako prawdopodobny kompozytor określony przez P. Podejkę]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Brak okładki]
@MARC-5638: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: ob and cl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-592a: [vl 1:] [coat of arms]
@MARC-5928: 01
@MARC-592a: [vl 2, org, clno 1, clno 2:] [without watermark]
@MARC-5928: 01
@MARC-592a: [vla:] [St. Paul the Hermit]
@MARC-5928: 01
@MARC-592a: [ob 1:] [illegible]
@MARC-5928: 01
@MARC-592a: [ob 2:] [eagle]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob conc
@MARC-594c: 2
@MARC-594b: cl solo
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: vl (2), b, ob conc (2), cl solo (2), cor (2), org
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1609
@MARC-6910: lit1869
@MARC-700a: Kottritsch, Franciszek
@MARC-700d: 1727c-1787
@MARC-700j: Ascertained
@MARC-7000: pe30040598
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-260
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

