@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001312
@MARC-003:	DE-633
@MARC-005:	20201029163408.0
@MARC-008:	150729##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'BAB/2''C4'B/4.A8Atr{BG}/{F''DEFGA}/4BAB/2'''C
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'BAB/2''C4'B/2A4G/F--/BAB/2''C4'B/2A4F/4G-B/
@MARC-031r: G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4.''E8E4E-/4.''B8B4B-/4.D8D4GG/EC2-/
@MARC-031r: C
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =11/--,C/F8.A6G8.F6E/4D'D,,8BB/4,CDE/
@MARC-031r: F
@MARC-031t: Qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allegro motlo
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: 4.''E8E4E-/4.A8A4A-/2D4.G8G/4EC2-/
@MARC-031r: C
@MARC-031t: Quoniam tu solus sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: ''CCC/2D4D/EEE/2F4F/
@MARC-031r: C
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =15/2A8.G6F8.G6A/4F--A/''C'AB8{''CD/
@MARC-031r: F
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: ''CCC/2D4D/EEE/2F4F/
@MARC-031r: C
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: 1''E/F/D/4C-2-/4EE2-/4AA2-/
@MARC-031r: C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Allegro motlo
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: -/-''EEE/E2E4-/-DDD/8x{DE}4C2-/
@MARC-031r: C
@MARC-031t: Pleni sunt caeli et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =19/4-8-6B''C/4D6{C'B}{''CE/{DG}4G8-/4C'B/
@MARC-031r: G
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =2/2''D4G/bEC-/DDG/EC-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: -2''E4D/C2G4F/EEEE/8{ED}4D2-/
@MARC-031r: C
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ścigalski, Franciszek
@MARC-100d: 1782-1846
@MARC-100j: Ascertained
@MARC-1000: pe30002948
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900051
@MARC-245a: Missa in C. | a Vocibus Canto, Alto, Tenore, | Basso, Violino I|m|o et II|d|o Clarinetto I|m|o | et II|d|o Flauto I|m|o et II|d|o | Fagoto I|m|o et II|d|o | Corno I|m|o et II|d|o | Clarino Prinzipale. | Tympano. Alto Viola con Organo. | Authore Francisco Ścigalski | Accessit Choro C M C A=|o 1821=|m|o
@MARC-260c: 1820 (1820)
@MARC-2608: 01
@MARC-300a: 18 parts
@MARC-300c: 33,5 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku niebieskim ołówkiem "N. 14"; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 85."; późniejsza u góry z lewej ołówkiem ręką W. Świerczka "213" w owalnym kółku]
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r org: na środku niebieskim ołówkiem "N. 14", po prawej ołówkiem ręką nieznanego Paulina "N=|o 5"]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: Schreibervermerke auf S, A und clno: "1820. L. Meznicki mpp.", auf B und org: "T: N[owak]: | 1820.", on vl 1-part: "Joseph Merz. mpp", sowie auf den cl-Stimmen und timp: "J[ózef] K[uligowski] mpp"
@MARC-500a: Interpretenvermerk auf den cor-Stimmen: "Antoni Mankiewicz".
@MARC-500a: At the end of clno princ in C part inscription: "1823 L:M:".
@MARC-563a: [pl-text: Twarda oprawa pokryta ozdobnym papierem, wzmocniona na grzbiecie obiciem skórzanym]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B, vl 1, 2, vla, fl 1, 2, cl 1, 2, fag 1, 2, cor 1, 2, clno princ, timp, org (=bc)
@MARC-590b: 6, 6, 5, 6, 8, 6, 4, 4, 4, 4, 4, 4, 4, 3, 3, 2, 2, 6f.
@MARC-5908: 01
@MARC-592a: [crescent]
@MARC-5928: 01
@MARC-592a: S (inverted) / DVL
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, fl (2), cl (2), fag (2), cor (2), clno, timp, org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1426
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-700a: Mankiewicz, Antoni
@MARC-700d: 19.sc
@MARC-700j: Verified
@MARC-7000: pe30093587
@MARC-7004: prf
@MARC-700a: Kuligowski, Józef
@MARC-700d: 1807-1871
@MARC-700j: Ascertained
@MARC-7000: pe30085820
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Ascertained
@MARC-7000: pe30040497
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Nowak, Tomasz
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040514
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Merz, Józef
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30086097
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 14
@MARC-852d: 85
@MARC-852d: 213
@MARC-852d: 5
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-666
@@END:		MARC21

