@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033496
@MARC-003:	DE-633
@MARC-005:	20220209114100.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: '6{DFA''D}{'DFA''D}{'EGB''E}{'EGB''E}/{'EA''nCE}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: ''4.D'8A2B/''4.nC'8G2A/4-B''xCD+/DC'2Bt/1A/
@MARC-031r: D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6DDDD}{DDDD}{8.F3ED}{8.F3ED}/{6AAAA}{AAAA}{8.''C3'BA}{8.''C3'BA}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Gloria
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/4.D8D4FD/4.A8A8.''C6'B4A/4.''D8E4FxG/
@MARC-031r: D
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: [Credo]
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''A{8AA}{AA}8qA4xG/{6AxGAB}{GBAG}{8F6GF}{8.E6A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: [Credo]
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4''F8FEFE8qE4D/8CCDEF6GF4E/
@MARC-031r: D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D'A/4.F8E2D/4''D{8DD}4EF/4.G8E8qE2F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Sanctus
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =2/4B8BB4A''D/8q'A4.G8G2F/@3/4''4FFF/F2E/4DDD/
@MARC-031r: D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus
@MARC-031d: Lento
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {8''.G3FE}{8DC}{6'B''C8.D}{6C'BA}/{6B''C8qC8.D}({6'AB''C'BA};6){6BA8G}8-''D/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Benedictus
@MARC-031d: Lento
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =6/{8.''G3FE8D}8C{6'B''C}4D8'A/{6B''C}4D8C6'BA8G-/
@MARC-031r: G
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus Dei
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 1-/4.'''D8''A{B6AB}8qA4G/F-2-/-8-{EEE}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Agnus Dei
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4.''D8'AB6AB8qA4G/F-2-/8-AA6B''C2D/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Dona nobis: Da capo Kyrie Allegro ut supra.
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Dona nobis: Da capo Kyrie Allegro ut supra.
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Masses
@MARC-240m: Coro, vl (2), clno (2), org
@MARC-240r: D
@MARC-2400: 3900051
@MARC-245a: [cover title:] Missa Ex D. | a. | Canto &amp; Basso | Violino Primo. | Violino Secundo. | Clarinis Duobus ad libitum: | cum | Organo. | [on the left side:] Authore Martino Ziebrowski. [!] | [on the right side:] Frater. | Zachar[iasz] Gelita. | 1782.
@MARC-260c: 1782
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-300c: 36 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Partia vl 1 cz. Quoniam (f. 6) na innym formacie papieru]
@MARC-5008: 01
@MARC-500a: [pl-text: Na obwolucie dawne sygnatury u góry po prawej: "N|r|o-84" sporządzona przez M. Zabłockiego czarnym tuszem, przekreślona ołówkiem; "N-330" ręką nieznanego Paulina, ołówkiem, przekreślona czerwonym tuszem; "N 111." zapisana przez F. Maletza czerwonym tuszem; "268" w kółku zapisana ołówkiem, sporządzona przez ks. W. Świerczka]
@MARC-500a: [pl-text: Na obwolucie na środku po prawej okrągła granatowa pieczęć "CLARI | MONTIS"]
@MARC-500a: [pl-text: Na obwolucie na środku po prawej ołówkiem "6"]
@MARC-500a: [pl-text: Na f. 12r w prawym górnym rogu czarnym tuszem "da Martino Giuseppe Żebrowski"]
@MARC-500a: [pl-text: Paginacja w prawym górnym rogu, ołówkiem na każdym folio]
@MARC-590a: Coro: S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: clno ad lib
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: Coro S, Coro B, vl (2), clno ad lib (2), org (=bc)
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1587
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 3
@MARC-6910: lit1887
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 5
@MARC-6910: lit1886
@MARC-691a: PośpiechŻ 1986
@MARC-6910: lit30000094
@MARC-691a: PośpiechM 2006
@MARC-6910: lit50006862
@MARC-700a: Gelita, Zachariasz
@MARC-700d: 1757-1810
@MARC-700j: Ascertained
@MARC-7000: pe30040663
@MARC-7004: scr
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: N|r|o 84.
@MARC-852d: N-330
@MARC-852d: N 111.
@MARC-852d: 268
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-744
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

