@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001055
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140916##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4.''E8E/4E{6EDDE}/4C{6ECGC}/q8C4'B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4.''E8E/4E8-E/2C/q8C4'B8-''E/2C/4'B8BB/4.''E8E/4ED/
@MARC-031r: E|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''E4F{8ED}/2E{8'B''EGB}/4BAGF/EDEG/FGAG/2F
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''E4F{8ED}/2E-/-4-F/EDE-/2-4-F/EDEE/DEFE/2D
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''EE/4.E{6DC}4'B-/2''CC/4.C{6'BA}4G-/
@MARC-031r: E|b
@MARC-031t: Dies irae, dies illa solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: {8.''E6'B}4B/B{6''C'B}{'AG}/4GA/8.''F6'A4A/'A{6BA}{{GF}/4FG/
@MARC-031r: E|b
@MARC-031t: Domine Jesu Christe, rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2''E4E/EDC/{8C6'B''C}{8'B''DDD}/4E{8DEFG}/4A'AA/A{8G''BGE}/4E{8DFD'B}/4''E
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 2''E4E/EDC/C'B-/''E{8DEFG}/4A'AA-/
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: =3/4-''E{8EDDE}/4.F8E{DEFD}/4E8{GE}{EDDE}/4.F8E{DAGF}/4EEEE/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2.''E4D/{8DCn'B''C}4C{8CE}/4.D8F{EDC'B}/4''C
@MARC-031r: E|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''E-/=4/4F{8DE}{FGFG}/4F{8FG}4AA/G{8GA}4BB/4.B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: ''2E4DC/4.C{6'B''C}4'BB/2''C4CD/2E{8FE}{DE}/2ED/
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tollis peccata mundi dona eis requiem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031p: 2''D4E{8DC}/4'BnAB-/''2C{8CEDF}/4.F8E4D-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2''D4E4C/'BnAB-/2''C{8CE}{DF}/4.F8E4D-/
@MARC-031r: E|b
@MARC-031t: Lux aeterna, luceat eis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031m: S
@MARC-031q: Vermerk: "Requiem ut supra"
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Requiems
@MARC-240m: Coro, orch
@MARC-240r: E|b
@MARC-2400: 3900193
@MARC-245a: [dust over title:] Requiem. | a | Vocibus | Canto, Alto. | Tenore, Basso. | Clarinetto I|mo | Clarinetto II|do | Cornu I|mo | Cornu II|do | eon, | Fagotto vel Violonczolo. | Authore Venceslao Raszek
@MARC-260c: 1790-1800 (18.ex)
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 38,5 x 24 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na przedniej okładce: w prawym górnym rogu czarnym tuszem ręką Zabłockiego "N|o 2"; nadpisana czerwoną kredką na "4"; poniżej ołówkiem ręką nieznanego Paulina "N|o 10"; powyżej środka po prawej stronie czerwonym atramentem ręką F. Maletza "N 615/15"; późniejsza na środku z prawej strony ołówkiem ręką W. Świerczka "524" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć: "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Na f. 1v okładki ołówkiem ręką Podejki "Okł. usztywniał gł. Bas wok oratorium? | 2k + 2 połówki]
@MARC-500a: Vermerk auf der cor 1-Stimme: "J. Murawski 1826 r."
@MARC-500a: [pl-text: Brak konkordancji ]
@MARC-563a: [pl-text: Tekturowa okładka z dekorowaną kartą tytułową i ozdobnym obramowaniem]
@MARC-5638: 01
@MARC-590a: S, A, T, B, cl in B|b 1, 2, fag or vlc, cor 1, 2
@MARC-590b: 3, 3, 2, 2, 3, 3, 3, 3, 3f.
@MARC-5908: 01
@MARC-592a: [crowned eagle with sceptre and sword] | KNEIA / [without countermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: Coro S, Coro A, Coro T, Coro B, cl (2), fag, vlc, cor (2)
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: MaletzC 1898
@MARC-691n: p. 15
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1169
@MARC-6910: lit1869
@MARC-700a: Murawski, Józef
@MARC-700j: Conjectural
@MARC-7000: pe30086094
@MARC-7004: prf
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Podejko, Paweł
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 2
@MARC-852d: 4
@MARC-852d: N|o 10
@MARC-852d: N 615/15
@MARC-852d: 524
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-555
@@END:		MARC21

