@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001386
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151021##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {8.'B6B8''DE}6qD8{C'A}{6FD''C'A}/{''D'B''C'A}{8GF}{6G''GFE}{DC'BA}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8.'B6B8''DEC'A4-/6''D'B''C'A{8GF}G4-8-/
@MARC-031r: G
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Mater christi
@MARC-031d: Cantabile
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 8-/4-'AAA/-AAA/-AAA/-AAA/4.G8G{AGFE}/4FAA-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: =40/2-4-8-{3'FAGB}/{8AF}4D-8A''D/{8.Dt3CD}4C-8-
@MARC-031r: D
@MARC-031t: Mater Christi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Salus
@MARC-031d: [Largo Molto]
@MARC-031g: F-4
@MARC-031m: org (=bc)
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8{,GABG}{xFAFD}/{GEDxC}{DAxFD/
@MARC-031q: Tempo indication o vocal parts
@MARC-031r: g
@MARC-031z: Coro, org (=bc)
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4.'G8B4A''C/2'B4A-/''C'AB8GB/AG{GxF}4G-/
@MARC-031r: g
@MARC-031t: Salus infirmorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Regina
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 4''GF/G8-6{DC}/8{'B''CDE/4D-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 4''GF/G8-{6DC}/8'B''C{DE}/4D-/
@MARC-031r: G
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Andante Molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4'GB{8.''D6E}/{8D'A}4''C'B/{6BA''C'A}4GF/{8GDBGD,B}/{8.'C3,B'C}4,B-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =9/,GB8{'DE}/{D,A}'4C,B/6{BA'C,A}4GF/
@MARC-031r: G
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Litanies
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: G
@MARC-2400: 3900164
@MARC-245a: [cover title:] LITANIAE DE B. V. M. | [later in cursive:] in G | CANTO, ALTO. | TENORE, BASSO. | VIOLINO I=|m|o &amp; II=|d|o | Viola Obl | FLAUTO I=|m|o &amp; II=|d|o | CORNU I=|m|o &amp; II=|d|o | ORGANO. | [horizontal line] | [sticker:] Auth: Volckmer.
@MARC-246a: [caption title on vl 1, 2, vla obl:] Litanie
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 38 x 23,5 cm
@MARC-3008: 01
@MARC-500a: cover on paper with watermark: "[post horn] / SK"
@MARC-5008: 01
@MARC-500a: [pl-cz: okładka na papierze ze znakiem wodnym "[post horn] / SK"]
@MARC-5008: 01
@MARC-500a: vla f. 2-3 added later on paper with watermark from Częstochowa and of other dimensions: 36,5 x 23,5 cm; other parts on paper from Knieja (Kneia)
@MARC-5008: 01
@MARC-500a: [pl-cz: f. 2-3 głosu vla dodane później na papierze ze znakiem wodnym papierni w Częstochowie, wymiary: 36,5 x 23,5 cm; pozostałe głosy na papierze ze znakiem wodnym: "[crowned eagle with sceptre and sword] | KNEIA / [without countermark]"]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover f. 1r: above the title on the right with black ink by M. Zabłocki's hand "N|r|o 7." overwritten with red pencil following Zabłocki's handwriting, crossed out; later centered by unknown hand with the same red pencil "N 17"; later below right with pencil by unknown Pauline monk's hand "N-|o 39"; later top right with red ink by F. Maletz's hand "N 1301/601" (blurred)
@MARC-500a: [pl-cz: Dawne sygnatury na f. 1r okładki: nad tytułem po prawej czarnym atramentem ręką M. Zabłockiego "N|r|o 7." nadpisana czerwonym ołówkiem po linii pisma Zabłockiego, skreślona; późniejsza na środku nieznaną ręką tym samym czerwonym ołówkiem "N 17"; późniejsza poniżej z prawej ołówkiem ręką nieznanego Paulina "-|o 39"; późniejsza na górze po prawej czerwonym atramentem ręką F. Maletza "N 1301/601" (rozmyta)]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C" on f. 1r and 2v of the cover and org f. 2r
@MARC-500a: [pl-cz: Okrągły stempel "* ARCHIVUM * C.M.C" na f. 1r i 2v okładki oraz na głosie org f. 2r]
@MARC-500a: Decorated title page on cover f. 1r.: above the title two angels holding wreath with a crown, with monogram MARIA in the middle; above the wreath a sash with inscription "Omni die dic Mariae mea laudes"; title and picture framed with simple yellow borders with an eight-pointed star in each corner
@MARC-500a: [pl-cz: Na f. 1r okładki iluminowana karta tytułowa: nad tytułem dwa anioły trzymające wieniec z koroną, z monogramem "MARIA" na środku; nad wieńcem wstęga z inskrypcją "Omni die dic Mariae mea laudes"; tytuł i rysunek ujęty w prostą żółtą ramkę z ośmioramienną gwiazdą w każdym rogu]
@MARC-500a: Title on the cover f. 1r crossed out and initialled with red pencil
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: Note with pencil by P. Podejko's hand on the cover f. 1v: "Okładki były usztywnione | gł. Canto utworu ku uczczeniu | Męki Pańskiej"
@MARC-500a: [pl-text: Na f. 1v okładki notatka ołówkiem ręką P. Podejki: "Okładki były usztywnione | gł. Canto utworu ku uczczeniu | Męki Pańskiej"]
@MARC-500a: The name of the composer at first written "Wolechamer [!]", later taped up by new card with correct version of the name
@MARC-500a: [pl-text: Nazwisko kompozytora początkowo zapisane jako "Wolechamer [!]", następnie zaklejone paskiem papieru z poprawnym zapisem nazwiska]
@MARC-500a: Solo sections in Coro A, B and vla
@MARC-500a: [pl-text: Odcinki solowe w głosach Coro A, B i vla]
@MARC-500a: "Mater Christi" movement crossed out in f. 1r-v of vla part and rewritten later on separate sheet indicated as "Viola Solo" in the heading; now placed in the middle of the original vla part as f. 2-3 of it
@MARC-500a: [pl-text: Część "Mater Christi" na f. 1 r-v głosu vla wykreślona, przepisana później na osobnym arkuszu oznaczonym w nagłówku jako "Viola Solo"; obecnie umieszczony jako f. 2-3 oryginalnej partii vla]
@MARC-500a: The manuscript contains folio numbers 1-19 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-19]
@MARC-500a: Concordance: RISM ID No. 303005235 (PL-OPsm RN 501)
@MARC-500a: [pl-text: Konkordancja: RISM ID No. 303005235 (PL-OPsm RN 501)]
@MARC-590a: Coro and Solo: S, A, T, B
@MARC-590b: 1, 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla obl
@MARC-590b: 2, 2, 4 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: fl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in G
@MARC-590b: 1, 1, f.
@MARC-5908: 01
@MARC-592a: [posthorn] / SK
@MARC-5928: 01
@MARC-592a: [crowned eagle with sceptre and sword] | KNEIA / [without countermark]
@MARC-5928: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor in G
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: A, B, Coro S, Coro A, Coro T, Coro B, vl (2), vla, fl (2), cor in G (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 35, no. 7
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1501
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: N|r|o 7.
@MARC-852d: N 17
@MARC-852d: N-|o 39
@MARC-852d: N 1301/601
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-699
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

