@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000114
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Maestoso lento
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {3'AGFG8A}6-{''DFD}{DC}4C{3EDCD}/{6EC}4'A{3AGFG}{6GF8F}
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Maestoso lento
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/{3'AGFG}8A6-{''DF}D8D4C{3EDCD}/{6EC}4'A{3AG}{FG}{6GF}8F-
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Laudate Pueri. Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8''D/{8''G3GFGA}{6BGFA}/{8.G3FE}{8DxD}/{6EGFG}{AGFE/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-/=7/4-8-,D/4G{6BG}{FA}/8.G{3FE}8DxD/{6EGFG}{AGFE}/
@MARC-031r: G
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: L[a]etetus sum. Allegro in presto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''F/{8.F3(EDE})/4F8F/{8FE}E/{8.E(3DCD)}/4E8E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8''F/{8.F6E}{DE}/4F8F/FEE/{8.E6D}{6CD}/44E
@MARC-031r: D
@MARC-031t: Laetatus sum, in his quae dicta sunt mihi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Nisi. Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: {6AB}/{3''CDED8C}-{6'A''C}{3'B''CDC8'B}8-
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 4/4
@MARC-031p: 8-/4-8''CC4-'B6BB/8''C6CC8D6CC8C'B-
@MARC-031r: A
@MARC-031t: Nisi Dominus, aedificaverit domum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Magnificat. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8A/{6''D'A8A}6-{A''DF}{3FEDE8D}6-{DFA}/4A
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =3/2-4-8-6-A/''DD8D8-6-'A''EE8E-6-'A/4.''F6ED{3ED}{CD}8C-6-
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Vespers
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [dust cover title:] Vesperae Solenne ex D. | a | Canto, Alto, Tenore, Basso. | Violino Imo et IIdo | Corno Imo et IIdo | Clarino Pryncypalo | Tympano. | et | Organo. | Authore Dankowski. | Comparavi ad Chorum C. M. C. | Anno Dni 1840. | Fr Lucas Grządzielski Custos Eccl. | Procurante Dno Leopoldo Mężnicki | Directore Musicae
@MARC-260c: 1839
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 34 x 21,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry po prawej ołówkiem ręką nieznanego Paulina "N|o 48", skreślono czerwonym tuszem; poniżej czerwonym tuszem ręką F. Maletza "N 1319/619."; powyżej z prawej strony ołówkiem ręką W. Świerczka "201" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: Vermerk auf den Stimmen: "w Gostyń 15/10 1839 Białaszewski"; "w Gostyniu 15/10 1839 Białoszewski"; "w Gostyń 1839"; "w Gostyniu 1839"; "w Gostyń 9/10, 1839."
@MARC-500a: [pl-text: w lewym górnym rogu f. 1r partii org czerwonym tuszem: "Ark. N|o 11."]
@MARC-500a: Die vl 1-Stimme mit Soloabschnitten
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-520a: Without psalm 5
@MARC-590a: Coro: S, A, T, B, vl 1, 2, org (= bc), cor 1, 2, clno princ, timp
@MARC-590b: 3, 2, 2, 3, 3, 3, 2, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: [cover:] without watermarks
@MARC-5928: 01
@MARC-592a: [Napoleon soldier with horn on ascending horse] / [cursive:] L J
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 1
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, cor (2), clno, timp, org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.232
@MARC-6910: lit1869
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Verified
@MARC-7000: pe30040497
@MARC-7004: prf
@MARC-700a: Grządzielski, Łukasz
@MARC-700d: 1795-1866
@MARC-700j: Verified
@MARC-7000: pe30040496
@MARC-7004: oth
@MARC-700a: Białaszewski, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040674
@MARC-7004: scr
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N|o 48
@MARC-852d: N 1319/619
@MARC-852d: 201
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-116
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

