@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033500
@MARC-003:	DE-633
@MARC-005:	20201116190239.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4EGB/4.B''8C'4B/''CEC/gD{8C'B}{6B''BBG}{GEE'B}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4EGB/4.B''8C'4B/''CEC/gD8C'B2B/
@MARC-031r: E|b
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-041a: pol
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Mittit ad virginem
@MARC-240m: Coro, orch, bc
@MARC-240r: E|b
@MARC-2400: 3921314
@MARC-245a: [cover title, S:] Mittit ad Virginem [by other hand with ink:] in D] | a | Canto, Alto, Tenore, Basso. | Due Violini, Due Corni anglesi. | Clarino primo, Clarino secondo, | e | Organo. | [Authore J]osepho Żebro. | Pro Choro C: M: C.
@MARC-260c: 1775-1799 (18.4q)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 36,5 x 23 cm
@MARC-3008: 01
@MARC-500a: cor inglese 1, 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: w prawym górnym rogu czarnym tuszem "Nrp 8", skreślono ołówkiem; poniżej czarnym tuszem; skreślono czarnym tuszem; poniżej czerwonym atramentem ręką F. Maletza "N 1039/340"; u góry w centrum ołówkiem ręką nieznanego Paulina "N|o 4"; u góry po prawej ołówkiem ręką W. Świerczka "232" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Na karcie tytułowej dopisek ołówkiem po prawej stronie: "([nieczytelne] Viola I i II)"]
@MARC-500a: [pl-text: Kopiści rozpoznani przez Pawła Podejkę]
@MARC-561a: [title page, bottom center] "Pro C: M: C."
@MARC-563a: [pl-text: Grzbiet okładki wzmocniony paskiem z papieru]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, Coro: T, B
@MARC-590b: 2, 1, 1, 1
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla 1, 2
@MARC-590b: 2, 2, 1, 1
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1
@MARC-5908: 01
@MARC-590a: org and b (= bc),
@MARC-590b: 1f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: cor inglese
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: S, A, Coro S, Coro A, Coro T, Coro B, vl (2), vla (2), cor inglese (2), clno (2), org, bc: org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 35
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 25
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1591
@MARC-6910: lit1869
@MARC-700a: Maader, Ludwik
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30020328
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Aispel, Paweł
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30040664
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: Nro 8
@MARC-852d: N 8
@MARC-852d: N 1039/340
@MARC-852d: N|o 4
@MARC-852d: 232
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-738
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

