@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033511
@MARC-003:	DE-633
@MARC-005:	20201208153014.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: '{6DGGB}{B''DDG}/{GDD'B}{BGGD}/{EGG''C}{CEEG}/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Andante
@MARC-240m: orch, org
@MARC-240r: G
@MARC-2400: 3900879
@MARC-245a: [title page, vl 1:] Andante. 1mo. [space] Violino Primo. da Martino Giuseppe Zebrowski.
@MARC-260c: 1748–1765
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 18,5 x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na stronie recto folio 3 w pierwszym systemie widoczne są skrześlenia]
@MARC-590a: vl 1, 2, b
@MARC-590b: f. 1r, 2r, 7r
@MARC-5908: 01
@MARC-590a: ob 1. 2
@MARC-590b: f. 3r, 4r
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: f. 5r, 6r
@MARC-5908: 01
@MARC-590a: org (=bc)
@MARC-590b: f. 8r
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: vl (2), b, ob (2), cor (2), org (=bc)
@MARC-599b: full
@MARC-650a: Instrumental pieces
@MARC-6500: 25243
@MARC-691a: ŹHMP 32
@MARC-691n: p.24-32
@MARC-6910: lit30000097
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1599
@MARC-6910: lit1869
@MARC-730a: Andante pro processione
@MARC-730g: RISM
@MARC-7300: 3998668
@MARC-773a: Żebrowski, Marcin Józef - 2 Andante - orch
@MARC-773w: 300033510
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-169
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

