@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000912
@MARC-003:	DE-633
@MARC-005:	20211207102213.0
@MARC-008:	131213##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 8'C4E8G{6''CE}4G8F/{6EDC}4G8F
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =3/4''CC8.E6E4D/8E6EE8ED
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: [Moderato]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: {8EBAGFE}/-''{GFEDE}/6{CDEC}'4BA/{6GGFE}-{FExD}
@MARC-031q: Indication of tempo in T part
@MARC-031q: [pl-text: Tempo na podstawie partii T]
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: [Moderato]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: =4/8-B{AG}{FE}/4''EDC/8C'B4B-/8-B{AG}{FE}/
@MARC-031q: Indication of tempo in T part
@MARC-031q: [pl-text: Tempo na podstawie partii T]
@MARC-031r: E
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: [without]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {6''D'B8G}{GG}{6''GD''BD}{C'AFD}/8-4''D8'B{6.A3B''C8'B}-''F/{8G'GBB}{BA''CC}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: [without]
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 4/4
@MARC-031p: =34/8-''6EE8E'B''C'6BB4A/8G6BB8Bx''DEFE8.E6E/4xDED
@MARC-031r: G
@MARC-031t: Credidi, propter quod locutus sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8D6.''D3C}{'8B6.G3F}{'8E6.F3G}({6AGF})({EDC})/{8D''DFA}{AG}{F6'''D''A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 4/4
@MARC-031p: =29/8FA''CFCDx'B/''Cx'GABA{6GB}{8AG}/
@MARC-031r: D
@MARC-031t: In convertendo, Dominus captivitatem Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: [Allegro]
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: {8.''C6'A8F''FED}/4.C{8AGF}/{8F6EF}{GFED}8{C'B}/{AB''CAGF}/
@MARC-031q: Indication of tempo in S part
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8.''C6'A8F''FED/CCCFED/DCCCC'B/AB''CC{'BA}/
@MARC-031r: F
@MARC-031t: Domine probasti me, et cognovisti me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 1''G/4.F{6ED}4DC/2E{6E'GAB}{''CDEF}2G{6FEDC}{'bBAGF}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio/Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 4''C8.'B6A4G/8''F6D'8BGF8.F6E4E//8-''EEE6{E'GAB}{''CDEF/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Neumann, Wawrzyniec
@MARC-100d: 18.sc
@MARC-100j: Conjectural
@MARC-1000: pe30107352
@MARC-240a: Vespers
@MARC-240m: V (4), Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [dust cover title:] [by other hand illegible] Vesperae de Apostolis in C | â | Canto Alto | Tenore Basso | Violino Primo | Violino Secondo | Clarino Primo | Clarino Secondo | Tympano | Organo Violone. | Auth. Neümann. | pro Horo CMC.
@MARC-260c: 1790-1800 (18.ex)
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 32,5 x 20,5 cm
@MARC-3008: 01
@MARC-500a: vlne and timp missing
@MARC-5008: 01
@MARC-500a: [pl-text: Brak vlne i timp]
@MARC-5008: 01
@MARC-500a: [pl-text: Brzegi stron partii wyklejone fragmentami dokumentów]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover: top right "Nro 20" with ink by M. Zabłocki's hand, later above on the left with pencil by unknown Pauline monk's hand "N|o 72"; below with red ink by F. Maletz's hand "N 1330/630"; next to on tight later with pencil by W. Świerczek's hand "624" in a circle
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry z prawej strony tuszem ręką M. Zabłockiego "Nro 20"; powyżej z lewej strony ołówkiem ręką nieznanego Paulina "N|o 72"; poniżej czerwonym tuszem ręką F. Maletza "N 1330/630", po prawej ołówkiem ręką W. Świerczka "624" w owalnym kółku ]
@MARC-500a: Title on the cover crossed out with red pencil and initialled
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: Middle right on the cover there is round stamp: "* ARCHIVUM * C. M. C."
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: Vermerk auf der org-Stimme: "Ark No 13"
@MARC-500a: Soloabschnitte in den Chorstimmen.
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Solo and Coro: S, A, T, B, vl 1, 2, clno ad lib 1, 2, org (= bc)
@MARC-590b: 3, 3, 4, 3, 4, 4, 1, 1, 4f.
@MARC-5908: 01
@MARC-592a: cover title: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-592a: T, vl solo, vl 2, org: [crowned cartouche] | F H
@MARC-5928: 01
@MARC-592a: S: [coat of arms with descending lion]
@MARC-5928: 01
@MARC-592a: cl 2: [head of donkey in circle, above circle descending horse]
@MARC-5928: 01
@MARC-592a: clno 1: [without watermarks]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Solo B, Coro S, Coro A, Coro T, Coro B, vl (2), vlne, clno (2), timp, org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-657a: De Apostolis
@MARC-6570: 24618
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 38
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1008
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: Nro 20
@MARC-852d: N 1330/630
@MARC-852d: 624
@MARC-852d: N|o 72
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-184
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

