@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000106
@MARC-003:	DE-633
@MARC-005:	20201029163330.0
@MARC-008:	090120##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Kyrie
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: {''3EDEF}/8G--{3DCDE}/8F--{3'GFGA}/{8B6GB}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8-/=12/8-4''G8F/4E-/8-4F8E/4D-/EF/EE/F{8ED}/4E
@MARC-031r: E|b
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Sancta Maria
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8.6''{CD8EE}/{8.E3FE}8D-/8.{D6E8FF}/{8.F3GF}8E-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =30/8.6''{CD}8EE/{8.E3FE}8D-/8.{D6E}8FF/{8.F3GF}8E-/
@MARC-031r: E|b
@MARC-031t: Sancta Maria, ora pro nobis
@MARC-031t: Sancte Joannes Nepomucene, ora pro nobis
@MARC-031t: Sancte Paule ordinis nostri
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Virgo
@MARC-031d: Allegro di molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4'E6{EDEF}4G6{GFGA}/4.B8G4EE/4.F6{A''C}{8'BAGF}/4.D6{GF}4EE/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =46/2,EG/4.B8G4EE/4.F6{A'C},8{BA}{GF}/4.E
@MARC-031r: E|b
@MARC-031t: Virgo, prudentissima ora pro nobis
@MARC-031t: Tuba legis evangelicae
@MARC-031t: Sancte Paule venerande senex
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Speculum
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 2'B8{''DF}/4FED/4.G{8EBG}/{G6FG}{8FF}{6BFED}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =25/2,B'8{DF}/4FED/4.G{8EBG}/G6{FG}4F-/
@MARC-031r: B|b
@MARC-031t: Speculum iustitiae
@MARC-031t: Martir Dei inclite
@MARC-031t: Sancte Paule a magno Antonio tumulate
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Salus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8''D/{6GDDD}{D3CD}{6ED}{DC8C}6-{'A''CxF}/6{ACCC}{6C3'B''C}6{DC}{6C'B8B}6-{''GGG}/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 8-/=3/2-4-8-''D/{6ED}8C-D{6ED}8D-D/8.C6D8'A''C6{C'B}8B-''D/6ED8D
@MARC-031r: g
@MARC-031t: Salus infirmorum
@MARC-031t: Ad frangendum hoc sanctum sigillum
@MARC-031t: Sancte Paule incola Hierusalem caelestis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Regina
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 8'{B''EC}/4'B''8C/{'B''EC}/4C8'B/{FGA}/4B{6AG}/{8FAG}/4F8-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 8'{B''EC}/4'B''8C/{'B''EC}/4C8'B/{FGA}/4B{6AG}/{8FAG}/4F8-/
@MARC-031r: E|b
@MARC-031t: Regina angelorum, regina patriarcharum
@MARC-031t: Martir Dei inclite
@MARC-031t: Sancte Paule beatorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1 solo
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 6{''E'BBB}8.{B3''CD}/6{ECCC}{8.C3DE}/{6FDDD}{DFAF}/{FE8E}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8/4''E+6{EF}{GE}/{ED}8D4-/D+6{DE}{FD}/{DE}8E4-/
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tollis peccata mundi parce nobis Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Litanies
@MARC-240m: V (3), Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900164
@MARC-245a: [cover title:] LITANIAE in Es | â | Canto. Alto. | Tenore. Basso. | Violino Primo. | Violino Secondo. | Clarinetto Primo. | Clarinetto Secondo. | Corno Primo. | Corno Secondo. | Fagotto Obligato. | con | Organo. | Composes par Adalbert Dankowski | Donavit ad Laudem et Honorem | Beatissimae V: Mariae in Claro | Monte Częst
@MARC-260c: 1800-1849
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 35,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: głosy na papierze ze znakiem wodnym papierni w Świdnicy; znak wodny na okładce nieczytelny]
@MARC-5008: 01
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze po prawej czarnym atramentem ręką M. Zabłockiego "N= 1" skreślona; późniejsza po lewej czerwonym ołówkiem "N 2"; późniejsza poniżej ołówkiem ręką nieznanego Paulina "N-|o 17"; późniejsza po prawej ołówkiem ręką W. Świerczka "199" w kółku"]
@MARC-500a: [pl-text: Okrągła pieczęć "*ARCHIVUM * C.M.C." na f. 1r i 2v okładki oraz ostatniej stronie każdego głosu]
@MARC-500a: [pl-text: Na f. 1r okładki na lewo od tytułu ołówkiem oznaczenie "7-6"]
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: [pl-text: Odcinki solowe we wszystkich głosach poza Coro T]
@MARC-500a: [pl-text: W głosach wokalnych późniejszą ręką nad i pod oryginalnym tekstem dopisane: czerwonym atramentem łaciński tekst litanii do św. Jana Nepomucena, czarnym atramentem łaciński tekst litanii do św. Pawła Pustelnika]
@MARC-500a: [pl-text: Karty głosów ponumerowane ołówkiem 1-48]
@MARC-561a: [cover f. 1r bottom:] Donavit ad Laudem et Honorem | Beatissimae V: Mariae in Claro | Monte Częst
@MARC-563a: [pl-text: głosy przechowywane w papierowej okładce w kolorze białym o wymiarach 36 x 24 cm; wzdłuż grzbietu pasek brunatnego papieru; wnętrze usztywnione fragmentami druków: widoczny tekst w języku łacińskim z tytułem "PREFATIO" oraz rubryki ksiąg rachunkowych w jęz. polskim]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 3, 4, 2, 3 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 7, 6 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 5 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2 in E|b, fag obl
@MARC-590b: 4, 4, 4 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-592a: [on banner:] SCHWEIDNITZ | [eagle] / [coat of arms of Świdnica beneath an angel]
@MARC-5928: 01
@MARC-592a: [illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl in E|b
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor in E|b
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, cl in E|b (2), fag, cor in E|b (2), org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: PodejkoK 1992
@MARC-691n: no. 222
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 35
@MARC-6910: lit1886
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N= 1
@MARC-852d: N 2
@MARC-852d: N-|o 17
@MARC-852d: 199
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-108
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

