@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300001373
@MARC-003:	DE-633
@MARC-005:	20211109093747.0
@MARC-008:	151012##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Poco Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: {8'GA}/{nAB}4.B8''C{8'bAB}/2A{8GGAB}/4.''C8D{EDEC}/2'B4G-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Poco moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4-/=69/2-4-8'GA/{nAB}4.B{''8C'bA}8B/2A8G{GA}B/
@MARC-031r: E|b
@MARC-031t: Lauda Sion, salvatorem lauda ducem et pastorem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Verified
@MARC-1000: pe30020656
@MARC-240a: Lauda Sion
@MARC-240m: S, orch
@MARC-240r: E|b
@MARC-2400: 3900057
@MARC-245a: [caption title on each part:] Aria I.|t|e
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-3008: 01
@MARC-500a: Solo sections in ob 1, 2, fag 1, 2, cor 1
@MARC-500a: [pl-text: Odcinki solowe w głosach: ob 1, 2, fag 1, 2, cor 1]
@MARC-590a: S
@MARC-590b: f. 1r-2r
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla, b
@MARC-590b: f. 1r-2r, 1r-2r, 1r-v, 2r-v
@MARC-5908: 01
@MARC-590a: ob 1, 2, cl 1, 2 in D|x, fag 1 and 2
@MARC-590b: f. 1r-v, 1r-v, 1r-v, 1r-v, 1r-2v
@MARC-5908: 01
@MARC-590a: cor 1, 2 in D|x
@MARC-590b: f. 1r, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in D|x
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor in D|x
@MARC-594c: 2
@MARC-594a: S, vl (2), vla, b, ob (2), cl in D|x (2), fag (2), cor in D|x (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 22
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1492
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: Volckmer, Augustin - 2 Sacred songs - S, orch
@MARC-773w: 300001372
@MARC-852a: PL-CZ
@MARC-852d: N=|o4
@MARC-852d: Nro 20
@MARC-852d: N|o. 98
@MARC-852d: N 930/231
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-19
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

