@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001049
@MARC-003:	DE-633
@MARC-005:	20201029163401.0
@MARC-008:	140911##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4''FFF/{8F6'AA}{8F''CFE}/4.D{6FE}{GFED}/{8.C6'B}{8A''C}
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 2''F4F/F8-{CFE}/2.D/{8.C6'B}4A8-''C/{8.C6'B}4A
@MARC-031r: F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: ''F8{GE}4F8{GE}/4F8{GE}4F-/=4/''F8{GE}4F8{GE}/4F8{GE}4F-/
@MARC-031r: F
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: 8-/=18/4-8-6{''FD/{8.'B6''D}{FB}{AG/8GF-6'BB/
@MARC-031r: B
@MARC-031t: Domine Deus Rex caelestis Deus Pater
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: -''D2D/2C4C8DD/4.D8D4C-/1-/4.'F8F4E-/
@MARC-031r: F
@MARC-031t: Cum sancto spiritu
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =13/1''C/4'nBA2G/4''CDE8{DC/
@MARC-031r: F
@MARC-031t: In gloria Dei patris
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: A8AAAnB/''4C8CCC'B/A8AAAnB/''4C8CCC'B/
@MARC-031r: F
@MARC-031t: Credo, in unum Deum patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =2/''D8D6{DF}{FE}{DC}8CE/6{EDCD}8DDnEEEE/FFFF8.F6F8FF/
@MARC-031r: B
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''F8FF{F6EF}{8GE/4F-2-/=5/''F8FF{F6EF}{8GE/
@MARC-031r: F
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 2''F4F/8{FE}2E/2.bE+/8{ED}2D/
@MARC-031r: F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031m: V
@MARC-031o: 2/4
@MARC-031r: F
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =4/4.B8B4''C8CC/4C8CC'4BB/8-'BBx''C2D/D4D-/
@MARC-031r: g
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 4.''F8F4FF/G8{BG}4FE/F--
@MARC-031r: F
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Raszek, Wacław
@MARC-100d: 1848+
@MARC-100j: Ascertained
@MARC-1000: pe30020314
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: F
@MARC-2400: 3900051
@MARC-245a: Missa in F | Canto Alto Tenore Basso | Violino Primo et Secundo | Flauto primo et secundo | Cornu primo et secundo | Viola con Organo | Aut: Raszek.
@MARC-260c: 1776-1800 (18.4q)
@MARC-2608: 01
@MARC-300a: 13 parts
@MARC-300c: 36,5 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Okładka zrobiona z innego papieru, bez znaków wodnych]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry na środku czerwoną kredką "N 49", na prawo czerwonym atramentem "N 49" obie prawodpodobnie ręką F. Maletza; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "517" w owalnym kółku]
@MARC-500a: [pl-text: Sygantura "49" zapisana podwójnie na stronie tytułowej - raz czerwonym ołówkiem, raz czerwonym atramentem, oraz na głosie vl 1 czerwonym ołówkiem - na f 1 r. u góry po prawej i na f. 5v. na środku, pod spodem "Raszke"]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-500a: Vermerk auf f. 2r. des Umschlags: "B. Kącki dnia 5 sierpnia 1908 r.", zielonym ołówkiem
@MARC-500a: [pl-text: Kopista Kottrisch zidentyfikowany przez P. Podejkę]
@MARC-590a: Solo and Coro: S, A, T, Coro B, vl princ (Benedictus only), vl 1, 2, vla, fl 1 solo and fl 1, fl 2 solo and fl 2, cor 1, 2, org (= bc)
@MARC-590b: 4, 3, 3, 3, 1, 5, 4, 4, 3, 3, 2, 2, 4f.
@MARC-5908: 01
@MARC-592a: [coat of arms with sword]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: fl solo
@MARC-594c: 2
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, Solo A, Solo T, Coro S, Coro A, Coro T, Coro B, fl solo (2), vl (2), vla, fl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1164
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: s. 2
@MARC-6910: lit1887
@MARC-700a: Kącki, Bolesław
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040562
@MARC-7004: oth
@MARC-700a: Kottritsch, Franciszek
@MARC-700d: 1727c-1787
@MARC-700j: Ascertained
@MARC-7000: pe30040598
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 49
@MARC-852d: 517
@MARC-852d: 49
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-624
@@END:		MARC21

