@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033505
@MARC-003:	DE-633
@MARC-005:	20220209114503.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Dixit Dominus
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: ''2D'A/4.Ft8E2D/4FDFxG/A,A2-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Dixit Dominus
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: ''2D'A/4.Ft8E2D/4FDFxG/AA2-/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Confitebor
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 1B/''C/4'BE2''E/+ExD/2.E4F/GGG{8FE}/
@MARC-031r: e
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Confitebor
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: 1B/''C/4'BE2''E/+ExD/E-/
@MARC-031r: e
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Beatus vir
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 8-''E8qG4F8qE4D/{8E6DC}{8'BAGF}/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Beatus vir
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: 8-''E4FD/2E4-/8-8E4FD/2E4-/
@MARC-031r: E
@MARC-031t: Beatus vir, qui timet Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Laudate Dominum
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: =18/8-{''CEA}/4'''CC/8-{''CEA}/4'''CC/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Laudate Dominum
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4-GGG/2.G4G/GBBB/2.B4B/
@MARC-031r: G
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Credidi
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {3B''CDC8.'B}{6'FGA}/{3B''CDC'B}4B8nB/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Credidi
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =14./8B6BB8BB/4.B8nB/4.''C{6DE}/
@MARC-031r: B|b
@MARC-031t: Credidi, propter quod locutus sum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: In convertendo
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 8-{AE''D}8qE{8D6Cn'B}/{8''C'G}{C''C}{C6b'BA}/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: In convertendo
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =5/8-AD''DDD/8.D6xC8CCCC/4.E8'B{AG}/
@MARC-031r: d
@MARC-031t: In convertendo, Dominus captivitatem Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Domine probasti me
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: =3/2-4-{6'''C''EExF}/{8.G3xFG}{6'''C''EExF}{8.G6xFG}
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Domine probasti me
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 8.''C6C8CC8.C6'B4B/''E8EE8.E6D4D/
@MARC-031r: C
@MARC-031t: Domine probasti me, et cognovisti me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Laetatus sum
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 8''F/4AB/4.'''C8D/8qD4.C8D/{8C6''BA}{8BB}/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Laetatus sum
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =10/4-8-F/4AB/4.''C8D/8qD4.C8D/{8C6'BA}8BB/
@MARC-031r: F
@MARC-031t: Laetatus sum, in his quae dicta sunt mihi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Nisi Dominus
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =3/2''G{6qGqA}2B/4.A8A4AF/
@MARC-031r: g
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Nisi Dominus
@MARC-031d: Allegro
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: c/
@MARC-031p: =18/2D{6qCqD}2E/4.D8D4D,B/'CC8qD4C8,BA/
@MARC-031r: g
@MARC-031t: Nisi Dominus, aedificaverit domum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Lauda Jerusalem
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4A{8.''D6F8.E6G/{8FBA}8qB2A/4A{8.''D6F8.E6G/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: Lauda Jerusalem
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =16./4A''DE/4.F8F4F/'A''DE/4.F8F44E/
@MARC-031r: D
@MARC-031t: Lauda Jerusalem, Dominum lauda Deum tuum Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Magnificat
@MARC-031d: Grave
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''A/4.A8A4A/--F/4.F8F4F/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: Magnificat
@MARC-031d: Grave
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4''F/4.F8F4F/--D/4.D8D4D/
@MARC-031r: D
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Vespers
@MARC-240m: Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [cover title:] Vesperae in D | cum Variis psalmis | â | Canto Alto Tenore Basso | Violinis 2|b|u|s | Clarinis 2|b|u|s | con | Organo et Violone. | Auth. Żebro.
@MARC-260c: 1748–1765
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 34 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na obwolucie dawne sygnatury: "N|r|o 16" sporządzona przez M. Zabłockiego czarnym tuszem, wyblakłe; "N-49" ręką nieznanego Paulina, ołówkiem; "N1336/636" zapisana przez F. Maletza czerwonym tuszem; "279" w kółku zapisana ołówkiem, sporządzona przez ks. W. Świerczka]
@MARC-500a: [pl-text: Na obwolucie na środku po prawej granatowa, okrągła pieczęć "* ARCHIVUM * C.M.C."]
@MARC-500a: [pl-text: Paginacja w prawym górnym rogu, ołówkiem na każdym folio]
@MARC-500a: [pl-text: Obwoluta przekreślona niebieską kredką - obok litera "M"]
@MARC-500a: [pl-text: Na f. 2v widoczne korekty tekstu słownego]
@MARC-500a: [pl-text: Na f. 3r widoczny przy lewym boku doklejony fragment zadrukowanego papieru]
@MARC-500a: [pl-text: Na f. 12r widoczny przy lewym boku doklejony fragment zadrukowanego papieru]
@MARC-500a: pl-text: Na f. 41v, 42v widoczne zamazania czarnym flamastrem]
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 6, 5, 4, 5 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vlne (fag)
@MARC-590b: 6, 6, 6 f.
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (=bc)
@MARC-590b: 7 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vlne (fag)
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org (=bc)
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), vlne (fag), clno (2), org (=bc)
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 37
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 32
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1595
@MARC-6910: lit1869
@MARC-691a: ProchotaV 2008
@MARC-6910: lit50006866
@MARC-700a: Kottritsch, Franciszek
@MARC-700d: 1727c-1787
@MARC-700j: Ascertained
@MARC-7000: pe30040598
@MARC-7004: scr
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-773a: - 2 Sacred songs - Coro, orch, org
@MARC-773w: 300033504
@MARC-852a: PL-CZ
@MARC-852d: N|r|o 16
@MARC-852d: N-49
@MARC-852d: N 1336/636
@MARC-852d: 279
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-753
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

