@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000607
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	111028##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: 2''C4CC/2DC/'B{8B''CDE}/2D4C
@MARC-031r: A
@MARC-031t: Vidi aquam, egredientem de templo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Koperski, Maksymilian
@MARC-100d: 1812-1886
@MARC-100j: Verified
@MARC-1000: pe30060120
@MARC-240a: Vidi aquam
@MARC-240m: Coro, trb, org
@MARC-240r: A
@MARC-2400: 3019329
@MARC-245a: [dustcover title:] [with red pencil:] Vidi aquam | M. Koperski
@MARC-260c: 1834
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-300c: 17 x 20,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki bibliotecznej: u góry na środku ołówkiem ręką W. Świerczka "786" w owalnym kółku
@MARC-500a: [pl-text: Na środku po prawej stronie okładki bibliotecznej okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki bibliotecznej przekreślona niebieską kredką oraz parafowana]
@MARC-500a: [pl-text: Na f. 2r okładki bibliotecznej zapisano notatkę: "Offertorium przez Kasprzykowskiego Może bydz [!] i bez Muzyki. Albo pierwszy raz same głossy [!] a za drugim razem z Muzyką"]
@MARC-500a: Vermerk auf der trb und org-Stimme: "Maksymilian Koperski: Ofiarowane dla JM Pana Leopolda Mężnickiego za Mieszkałego w Częstochowie z Gostynia Białaszewski 1/4 1834"
@MARC-590a: Coro: S 1, 2, A, T, B, trb and org
@MARC-590b: 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 2
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S (2), Coro A, Coro T, Coro B, trb, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: PodejkoK 1992
@MARC-691n: no.716
@MARC-6910: lit1869
@MARC-700a: Białaszewski, Franciszek
@MARC-700d: 19.sc
@MARC-700j: Ascertained
@MARC-7000: pe30040674
@MARC-7004: oth
@MARC-700a: Mężnicki, Leopold
@MARC-700d: 1799-1854p
@MARC-700j: Verified
@MARC-7000: pe30040497
@MARC-7004: oth
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 786
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-71
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

