@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000845
@MARC-003:	DE-633
@MARC-005:	20201029163355.0
@MARC-008:	130610##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante gratioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 6-{'CEA}{8''C'E}6-{CEA}{8''C'E}/6-{CEA}{8''C'E}6-{CEA}{8''C'E}/6-{DEG}{8BD}6-{DEG}{8BD}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante gratioso
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 2-4-8.''C6C/2C{6'BAGA}8''FE/2E4'B8BB/
@MARC-031r: A
@MARC-031t: Ave maris stella, Dei mater alma
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Morawski, Józef Bernard
@MARC-100d: 1809-1859
@MARC-100j: Ascertained
@MARC-1000: pe30040596
@MARC-240a: Ave maris stella
@MARC-240m: Coro, orch
@MARC-240r: A
@MARC-2400: 3008705
@MARC-245a: [cover title, score:] Ave Maristella | in 3 voc. cum instumenty[!] | [by other hand:] Morawski Józef.
@MARC-260c: 1840-1860 (19.me)
@MARC-2608: 01
@MARC-300a: score: 6f.
@MARC-300c: 25,5 x 33 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Sygnatury na okładce f. 1r: Powyżej środka z prawej strony ołówkiem ręką nieznanego Paulina "N|o 18", skreślono czerwonym tuszem; powyżej czerwonym tuszem ręką F. Maletza "N 1046/347" ]
@MARC-500a: [pl-text: Na środku okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: na dole f. 1v notatka: "pierwej uprzedzic Akord." ]
@MARC-592a: [without watermark]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: vlc
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: tr
@MARC-594c: 2
@MARC-594a: Coro S, Coro T, Coro B, vl (2), vla, vlc, b, fl (2), ob (2), cl (2), fag (2), cor (2), tr (2)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 25
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.938
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 18
@MARC-852d: N 1046/347
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: II-168
@@END:		MARC21

