@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001387
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151023##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4''D8'A{FDF}/A6-''F{FEF}8G6-E{8E6DE}/8F
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: =3/4''D8D4D8-/4G8G4G8-/4C8C{CD}E/4.F8D
@MARC-031r: D
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison Christe audi nos
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Virgo
@MARC-031d: Andante Gratioso
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 8E/{8.A6A}{8GA}/4B{6AGFE}/{8AB''CD}/4Ctr{6q'B6q''C}8'B-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: 8-/=8/4.''E6E{FE}{DC}/8.Ctr{3'B''C}8'B{6''FD}/{DC}{D'B}{BAAG}/8A-4-/
@MARC-031r: A
@MARC-031t: Virgo prudentissima
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Regina
@MARC-031d: Allegro Assai
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {8''DF'A''C}{DFAF}/{DF'A''C}4D-/4.'A8''D4.'B8''E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro assai
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =2/4.A8''D4.'B8''E/CD{EC}4D-/2G4FF/
@MARC-031r: D
@MARC-031t: Regina angelorum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Agnus
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4''D{6DC'B''C}{8'BB}/4''G{6GnFEF}{8EE}/4C{6C'BAB}{8A''E}/E4D8{C'B''G}/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: F-4
@MARC-031m: Coro B
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: =6/4'D,G{6'C,B}{AG}/4FG8-'xD/{E,xG}AB{6'nDC}{,BA}/4nGF-/
@MARC-031r: D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Alla b[reve] moderato per expressivo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 4''FE8{DD}4D/''FE8{DD}4D/GF8{EE}4E/GF8{EE}4E/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: Coro S
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2-4''DD/2-4''DD/2-4''EE/2-4''EE/AGFF/G{8EC}4D-/
@MARC-031r: D
@MARC-031t: Miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Litanies
@MARC-240m: V (X), Coro, orch, org
@MARC-240r: D
@MARC-2400: 3900164
@MARC-245a: [cover title:] Lÿtania Lauretanea. in D. | a | Canto. Alto. | Tenore. Basso. | Violino Primo. | Violino Secundo. | Clarinetto Primo. | Clarinetto Secundo. | Clarino ê Corno Primo. | Clarino ê Corno Secundo. | Viola | Con | Organo | [aligned to right:] Auth: Augustino Volckmer.
@MARC-260c: 1755-1820
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 36,5 x 23 cm
@MARC-3008: 01
@MARC-500a: ob 1, 2, timp later added
@MARC-5008: 01
@MARC-500a: [pl-text: głosy ob 1, 2, timp dołączone później]
@MARC-5008: 01
@MARC-500a: ob 1, 2 by other hand on paper with watermark from Częstochowa cut into two halves
@MARC-5008: 01
@MARC-500a: [pl-text: głosy ob 1, 2 inną ręką na papierze ze znakiem wodnym papierni w Częstochowie rozciętym na pół]
@MARC-5008: 01
@MARC-500a: org part by other hand on paper with watermark and countermark from Łojki (Loyki) mill
@MARC-5008: 01
@MARC-500a: [pl-text: głos org inną ręką na papierze ze znakiem wodnym papierni w Łojkach (Loyki)]
@MARC-5008: 01
@MARC-500a: other parts on paper with watermark and/or countermark from Duszniki (Reinertz) mill
@MARC-5008: 01
@MARC-500a: [pl-text: pozostałe głosy na papierze ze znakiem wodnym papierni w Dusznikach (Reinertz)]
@MARC-5008: 01
@MARC-500a: Former shelfmarks on the cover f. 1r: top right with faded ink by M. Zabłocki's hand "29" crossed out; later on the right with red pencil illegible; later centered with pencil by unknown Pauline monk's hand "N-|o 8"
@MARC-500a: [pl-text: Dawne sygnatury na f. 1r okładki: na górze po prawej wyblakłym atramentem ręką M. Zabłockiego "29" przekreślona; późniejsza po prawej czerwonym ołówkiem nieczytelna; późniejsza na środku ołówkiem ręką nieznanego Paulina "N-|o 8"]
@MARC-500a: Round stamp "* ARCHIVUM * C.M.C." on f. 1r and 2v of the cover
@MARC-500a: [pl-text: Okrągły stempel "* ARCHIVUM * C.M.C." na f. 1r i 2v okładki]
@MARC-500a: Title on the cover f. 1r crossed out and initialled with red pencil
@MARC-500a: [pl-text: Tytuł na f. 1r okładki przekreślony czerwonym ołówkiem i opatrzony parafą]
@MARC-500a: Solo section indicated in Coro S part
@MARC-500a: [pl-text: W partii Coro S odcinek solowy]
@MARC-500a: In all Coro parts above last five bars of "Agnus" with pencil: "Adagio".
@MARC-500a: [pl-text: W głosach wokalnych nad ostatnimi pięcioma taktami części "Agnus" ołówkiem: "Adagio"]
@MARC-500a: The manuscript contains folio numbers 1-21 with pencil
@MARC-500a: [pl-text: Rękopis zawiera numery folio ołówkiem 1-21]
@MARC-500a: Concordance: RISM ID No. 300001387 (PL-OPsm RN 504)
@MARC-500a: [pl-text: Konkordancja: RISM ID No. 300001387 (PL-OPsm RN 504)]
@MARC-563a: all parts separate, held together in a white paper cover stiffened on the inside with fragments of other music manuscript; edges of. f. 1r framed with straps of black paste paper with light abstract pattern
@MARC-5638: 01
@MARC-563a: [pl-text: głosy rozdzielone; wszystkie trzymane razem w białej papierowej okładce usztywnionej od środka fragmentami innego rękopisu muzycznego; na brzegach f. 1r paski czarnego ozdobnego papieru z jasnym abstrakcyjnym wzorem]
@MARC-5638: 01
@MARC-590a: Solo and Coro S
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: Coro: A, T, B
@MARC-590b: 1, 2, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla
@MARC-590b: 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-590a: ob 1, 2, cl 1, 2 in A
@MARC-590b: 1, 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: clno and cor 1, 2 in D
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: timp
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-592a: [crowned eagle with sceptre and sword] | REINETRZ / [St. Peter in oval cartouche]
@MARC-5928: 01
@MARC-592a: CAMMERPAPIER | [crowned eagle with sceptre and apple] | CZENSTOCHOW
@MARC-5928: 01
@MARC-592a: LOYKI / [four-petal rosette] | MK
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cl in A
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: clno in D
@MARC-594c: 2
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, Coro S, Coro A, Coro T, Coro B, vl (2), vla, ob (2), cl in A (2), cor in D (2), clno in D (2), timp, org
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 36, no. 29
@MARC-6910: lit1886
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1502
@MARC-6910: lit1869
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-700a: Volckmer, Franz
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30108893
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Litaniae Lauretanae
@MARC-730g: RISM
@MARC-7300: 3900952
@MARC-852a: PL-CZ
@MARC-852d: 29
@MARC-852d: N-|o 8
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-695
@@END:		MARC21

