@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000341
@MARC-003:	DE-633
@MARC-005:	20210112114933.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: cl 2
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 8-/4'G8-'B-G-'B/{'GBGB}4G4-/4''D8-F4D8-F/{DFDF}4D
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Menuetto.
@MARC-031g: G-2
@MARC-031m: cl 2
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4-/2G4A/G--/2''D{8.''E3DE}/4F-{8.E3DE}/4F
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Finale.
@MARC-031g: G-2
@MARC-031m: cl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 1''E/B/4-''GFE/DC'BA/G
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Gimeshoffer
@MARC-100d: 18/19
@MARC-100j: Verified
@MARC-1000: pe30096330
@MARC-240a: Partitas
@MARC-240m: cl (2), fag, cor (2)
@MARC-240r: E|b
@MARC-2400: 3900424
@MARC-245a: [cover title, cl 1:] Nro 6. | Parthia. in Dis. | Clarinetto. Primo. | Clarinetto. Secundo. | Cornu. Primo. | Cornu. Secundo. | Et. Fagotto | Composes par Gimeshoffer.
@MARC-260c: 1790-1800 (18.ex)
@MARC-2608: 01
@MARC-300a: 5 parts
@MARC-300c: 20 x 24,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Górna część kart we wszystkich partiach naderwana, przetarta. Nioeczytelne incypity partii cl 1]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsza sygnatura na f. 1r okładki: u góry po prawej ołówkiem ręką nieznanego Paulina "N|o = 13"]
@MARC-500a: [pl-text: Notatki ołówkiem ręką P. Podejki: Na f. 1v partii cl 2 "Cl I", na f. 1r partii cor 1 "Cornu I", na f. 1r partii cl 1 "Cl I"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-5)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-561a: [pl-text: Na f. 1r okładki oraz na ostatniej stronie każdego głosu okrągła pieczęć: "* ARCHIVUM * C. M. C."]
@MARC-590a: cl 1, 2 in B|b, fag
@MARC-590b: 2, 1, 1f.
@MARC-5908: 01
@MARC-590a: cor 1, 2 in E|b
@MARC-590b: 1, 1f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: cor
@MARC-594c: 2
@MARC-594a: cl (2), fag, cor (2)
@MARC-599b: full
@MARC-650a: Partitas
@MARC-6500: 25199
@MARC-650a: Quintets (inst.)
@MARC-6500: 3000033
@MARC-691a: PodejkoK 1992
@MARC-691n: no.446
@MARC-6910: lit1869
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-852a: PL-CZ
@MARC-852d: N|o = 13
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-246
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

