@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000764
@MARC-003:	DE-633
@MARC-005:	20201029163353.0
@MARC-008:	121210##################################
@MARC-028a: vl 1, 2, org, cover title: SCHWEIDNITZ | [eagle] / [coat of arms of Świdnica beneath an angel]
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8.'B6''D}{8FF}/{8.F6E}{6DBAG}/{8.F6E}{6DBAG}/{8F6GF}{8ED}/{6DC8C}
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8.'B6''D}8FF/8.F6E8D8-/8.F6E8D-/{F6GF}8ED/6DC8C-
@MARC-031r: B|b
@MARC-031t: Mittit ad virginem
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30020328
@MARC-240a: Mittit ad virginem
@MARC-240m: Coro, orch, org
@MARC-240r: B|b
@MARC-2400: 3921314
@MARC-245a: [dust cover title, score:] Salve Regina. | Mittit ad Virginem | Canto Alto Tenore Basso | Violino Primo et Secondo | Due Flauti | Due Oboe | Due Clarini in B. | con | Organo | di Maader | [1]789.
@MARC-260c: 1789
@MARC-2608: 01
@MARC-300a: 15 parts
@MARC-300c: 36 x 23 cm
@MARC-3008: 01
@MARC-500a: [pl-text: T, B, fl 1, 2, ob 1, 2, cl 1, 2: 19 x 23 cm; te partie mogą mieć fragmenty znaków wodnych]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce: u góry na środku tuszem "No 2"; w prawym górnym rogu "[illegible]", nadpisane czarnym tuszem "Nro 7"; u góry na środku ołówkiem ręką nieznanego Paulina "N|o [illegible]"; na środku po prawej czerwonym tuszem ręką F. Maletza "N 1038/339"; u góry z lewej ołówkiem ręką W. Świerczka "532" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć: "* ARCHIVUM * C. M. C." ]
@MARC-500a: Doppeltextierung.
@MARC-500a: [pl-text: Na dole f. 1v partii S: "P. Piny[?] | Pippia[?]" ]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Coro: S, A, T, B, vl 1, 2, (later added: vla 1, 2), fl 1, 2, ob 1, 2, clno 1, 2, org conc (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: vla 1, 2: [without watermarks]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla (2), fl (2), ob (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaletzC 1898
@MARC-691n: p. 25
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.864
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-730a: Salve regina
@MARC-730g: RISM
@MARC-7300: 3021988
@MARC-852a: PL-CZ
@MARC-852d: N|o 2
@MARC-852d: [iilegible]
@MARC-852d: N|ro 7
@MARC-852d: N|o [illegible]
@MARC-852d: N 1038/339
@MARC-852d: 532
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-448
@@END:		MARC21

