@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300033576
@MARC-003:	DE-633
@MARC-005:	20201029163431.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: ''{8C'CCC}{C6EF}{8G6AB}/''({6CDE})({DEF})({EFG})({FGA}){GEFG}({AB'''C})({''B'''CC})/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =3/2-4-''E/{6ED}4E8E{DC}'4Bt/''{8C'B}''C4C8CC6EE/
@MARC-031r: C
@MARC-031t: Cum invocarem, exaudivit me Deus justitiae meae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: In te Domine
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: {8GBAF}{6G,GAB}{'CDEF}/8{GBBG}{GAGG}/4GF
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 8G{''6DE}8DC'BA{6GF}8G4-/8-GB''DE{6DC}8D{6C'B}/
@MARC-031q: [pl-text: W pierwszym takcie oryginalnie za dużo wartości rytmicznych]
@MARC-031r: G
@MARC-031t: In te Domine speravi, non confundar in aeternum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Qui habitat
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =4/6-{''FFE}{8FD}{FFED]/{CCDF}{FFDC}/{DDDC}2D/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-8''DE{6DC}8DF{6ED}{C'B}/8'A''CEG6FE8D8-6FF/
@MARC-031r: D
@MARC-031t: Qui habitat, in adjutorio altissimi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Ecce nunc benedicte
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: '''C{8''B'''C}{6D''GEG}{8EA}/4AG{8AAGA}/{GG}-G{AB}{'''C6''BA}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4''C8'B''CD{6CD}8E6DC/4.D8DC{DC}'B/BB-
@MARC-031r: A
@MARC-031t: Ecce nunc benedicite, Dominum omnes servi Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1''D/2.D{8CD}/2.E4D/2CC/D4C'B/2''CE/E
@MARC-031q: [pl-text: Partia instrumentalna tej części nie zachowała się]
@MARC-031r: C
@MARC-031t: Te lucis ante terminum, rerum creator poscimus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: In manus tuas
@MARC-031g: G-2
@MARC-031m: vl 2
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: =6/4-8{''AB}{'''C''B'''C''A}/4.'''D8C{''BAGF}/4E'''C{8''FGAB}/{G6AB}{8A6GF}2G/4F-2-
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 4/4
@MARC-031p: 2FG+/4GF2B+/8{BG}{AF}4.G8G/4E
@MARC-031r: F
@MARC-031t: In manus tuas, Domine commendo spiritum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Nunc dimittis. Allegro
@MARC-031g: F-4
@MARC-031m: org (=bc)
@MARC-031o: c
@MARC-031p: 4C{,8GE}{CCEC}/{GGG,,G}{,CCCF}/{CC}{FF}{GGGG}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =6/2-4''ED/8EE-CCDED/4ED4.C8C/8'BGB{6AG}''
@MARC-031r: C
@MARC-031t: Nunc dimittis, servum tuum Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Brykner, Jerzy
@MARC-100d: 1705-1760
@MARC-100j: Ascertained
@MARC-1000: pe30025739
@MARC-240a: Completoria
@MARC-240m: Coro, vl (2), bc
@MARC-240r: C
@MARC-2400: 3009027
@MARC-245a: [cover title:] Completorium | Canto, Alto, | Tenor Basso | Organo. | Autho Pro Ch: Cl M Cz | Anno 1834.
@MARC-300a: 6 parts
@MARC-300c: 35,5 x 22,5 cm
@MARC-3008: 01
@MARC-500a: T missing
@MARC-5008: 01
@MARC-500a: cover: 37,5 x 22,5 cm; 34 x 21 cm
@MARC-5008: 01
@MARC-500a: [pl-text: z partii vl 1 zachowało się f. 1 przerwane na pół]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry z prawej strony ołówkiem ręką nieznanego Paulina "N|o 87 | N.N."; poniżej czerwonym tuszem ręką F. Maletza "N 1361/661"; w prawym górnym rogu ołówkiem ręką W. Świerczka "137" w owalnym kółku]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: In der vl 1-Stimme "Ark. N|o 10."; in der org-Stimme: "Ark. No 4 1/2"
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-500a: [pl-text: Kompozytor zidentyfikowany na podstawie obserwacji P. Podejki]
@MARC-500a: [pl-text: Notatki ołówkiem ręką P. Podejki: U góry f. 1r partii S 2: " III-700 Volckmer"; poniżej środka z prawej strony f. 1v partii B: "wycinka z III-148" na dole f. 4r partii vl 2: "vln II nie zawiera: Nunc dimitis" ]
@MARC-590a: S, A (incpl), B (incpl), vl 1 (incpl), vl 2,i, org (= bc)
@MARC-590b: 4, 2, 1, 1, 3, 1, 5 f.
@MARC-5908: 01
@MARC-592a: [cover:] [six-arms star, with circle inside]
@MARC-5928: 01
@MARC-592a: [Silesian eagle] / [coat of arms of Wrocław beneath 2 crossed flags]
@MARC-5928: 01
@MARC-592a: [S, only f. 1, 4:] [illegible] / [deer and pine tree]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, org, bc: org
@MARC-599b: full
@MARC-650a: Hours of the Office
@MARC-6500: 25145
@MARC-691a: PodejkoK 1992
@MARC-691n: no.93
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 33
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Podejko, Paweł
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: N|o 87
@MARC-852d: N 1361/661
@MARC-852d: 137
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-882
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

