@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033531
@MARC-003:	DE-633
@MARC-005:	20210512192311.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '{3E,B'8.G}{6E8.B}{6G''8.E+}/{6E'B''8G+}{6GE8B+}{6BGE'B}/-''Cq8bD({6C'nB''C)}-E
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Sonatas
@MARC-240m: orch
@MARC-240r: E|b
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: Parts of 2nd choir missing
@MARC-5008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Coro 1: vl 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: Coro 1: ob 1, 2
@MARC-590b: f. 1v, 1v
@MARC-5908: 01
@MARC-590a: Coro 1: org
@MARC-590b: f. 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 4
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: clno
@MARC-594c: 4
@MARC-594b: timp
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 2
@MARC-594a: vl (2), b, ob (4), fag, clno (4), timp, org (2)
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1611
@MARC-6910: lit1869
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: oth
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-773a: Żebrowski, Marcin Józef - 2 Sonatas - orch
@MARC-773w: 300033529
@MARC-852a: PL-CZ
@MARC-852d: Nro 17
@MARC-852d: N=|r|o 14
@MARC-852d: N-|o 193
@MARC-852d: N 72
@MARC-852d: 271
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-751
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

