@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300000598
@MARC-003:	DE-633
@MARC-005:	20201029163349.0
@MARC-008:	111004##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 6{DG}/{8.'B6A}8'{G3AB''CD}/{8.C6'B}{8A6B''C}/{8D6'BxG}{8A''6CE}/4'G6F
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: 8-/=14/4'G8.''G6F/{8FE}E-/{6DFAG}{FEDC}/8C'B-
@MARC-031r: G
@MARC-031t: Ave regina, caelorum ave domina angelorum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Koperski, Maksymilian
@MARC-100d: 1812-1886
@MARC-100j: Ascertained
@MARC-1000: pe30060120
@MARC-240a: Ave regina
@MARC-240m: S, orch, org
@MARC-240r: G
@MARC-2400: 3025917
@MARC-245a: [without title]
@MARC-260c: 1836
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-561a: Chorus Gostinensis, Gostyń
@MARC-590a: S, vl 1, 2, vla (x2), cor 1, 2, trb, org (= bc)
@MARC-590b: f. 1v, 1v, 1v, 1v, 1v, 1v, 1v, 1v, 1v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo S
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: trb
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo S, vl (2), vla (2), cor (2), trb, org
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: PodejkoK 1992
@MARC-691n: no.709
@MARC-6910: lit1869
@MARC-710a: Chorus Gostinensis
@MARC-7100: ks30077257
@MARC-7104: fmo
@MARC-773a: Koperski, Maksymilian - 2 Antiphons
@MARC-773w: 300000596
@MARC-852a: PL-CZ
@MARC-852d: N|o 430
@MARC-852d: N 1157/458
@MARC-852d: 788
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-352
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

