@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001405
@MARC-003:	DE-633
@MARC-005:	20201029163410.0
@MARC-008:	151124##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 4''A^'A{6''C+'A''D+'B}/{8''E8.E}{6FD'B}/{''C+ED'B}{A+''C'BG}/8A-
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =6/8'E4E{6AxG}/4G8F{6''D'B}/{AxG}{GA}{B''C}DD/{EDCD}8C
@MARC-031r: A
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Volckmer, Augustin
@MARC-100d: 1755-1820c
@MARC-100j: Ascertained
@MARC-1000: pe30020656
@MARC-240a: Salve regina
@MARC-240m: Coro, orch, org
@MARC-240r: A
@MARC-2400: 3021988
@MARC-245a: Ofertorium | Canto Alto Tenore Basso | Violino Primo et Secundo | Oboe primo et secundo | Cornu primo et secundo | Viola et Organo | Aut: Aug. Volckmer
@MARC-260c: 1801-1850 (19.1d)
@MARC-2608: 01
@MARC-300a: 12 parts
@MARC-300c: 36,5 (18,5 and 21) x 24 cm
@MARC-3008: 01
@MARC-500a: ob- und cor-Stimmen im kleineren Format.
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej czerwonym atramentem ręką F. Maletza "N 1114/415"]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Na f.1v okładki: ołówkiem, ręką P. Podejki: "Okładki były usztywnione | cz. partii alto Completorum in D | Komp ? Bryknera?"]
@MARC-500a: [pl-text: brak konkordancji]
@MARC-590a: Coro: S, A, T, B, vl 1, 2, vla, ob 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: cover without watermark on different paper
@MARC-5928: 01
@MARC-592a: On vl 2 part: [crowned eagle with sceptre and sword]
@MARC-5928: 01
@MARC-592a: On ob 1 part: [CZENSTOCHAU]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), vla, ob (2), cor (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1522
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: s. 27
@MARC-6910: lit1887
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: 1114/415
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-700
@@END:		MARC21

