@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300040143
@MARC-003:	DE-633
@MARC-005:	20220223134547.0
@MARC-008:	150427##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Ouvertura. Andante
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: '4.E8G/4.B8G/{BnAFA}/4B8-G/{BnAFA}/4B8-G/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Nr 1. Andantino con moto
@MARC-031e: Kasia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =12/''4D'8BG/{GF}4F/G8FE/{ED}4D/
@MARC-031r: G
@MARC-031t: Nie tak gładko
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Moderatto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {''8D6ED}{C'BAG}/qqFAr{8GF}4F/{6AGFG}{AGFE}/qqDFr{8ED}D-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Nr 2. Andantino con moto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {''8D6ED}{C'BAG}/qqFAr{8GF}4F/{6AGFG}{AGFE}/qqDFr{8ED}D-/
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Nr 2. Moderatto
@MARC-031e: Kasia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 8-/=8/2-4-8-'8C/2F{8A''C}{'6BA}GF/{8FE}2E4-/
@MARC-031r: F
@MARC-031t: Kocham cię przeto boleję
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Moderatto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ''8C/{6F3GFE6FA}{A3BAG6A'''C}{''nB'''CDC}{''bBAGF}/{FEGE}8B-/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Nr 3. alla Polaca
@MARC-031e: Kasia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 8-/=17/4--8-'F/4.B8B''D'B/{AG}4G8-G/GF{F6GF}{FEDE}/{8ED}4D
@MARC-031r: B|b
@MARC-031t: Gdy serce kocha szczerze
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: alla Polaca
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: '8F/4.B{''3C'BAB}{''8D'B}/{AG}4G8-G/{GF}{F6GF}{FEDE}/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Nr 4. Allegro moderato
@MARC-031e: Janek
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: =19/'2.C8-C/,4BG-'8CC/,4BG-'8CC/,4BG2-/2bAG/xFG/
@MARC-031r: C
@MARC-031t: Ach mospanie co ja widzę
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031o: c
@MARC-031p: ''CEC'xG/A''C'AE/FEDG/6qF{8E6DE}4C8-{''GEC}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Nr 5. Allegretto
@MARC-031e: Cudzopanek
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: =8/,8GBG'D/,GAFD/GFEG/A{'6C,A}8GF/
@MARC-031r: G
@MARC-031t: W jedno miejsce znośmy skarby
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xF
@MARC-031o: 2/4
@MARC-031p: {''8DD}{6DEDC}/{'8BB}4B/{''8CC}{6CDC'B}/{8AA}4A/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Akt II: Nr 1. Andante
@MARC-031e: Kasia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8-/=11/2-4-8-'8A/{AF}{FA}{''DC}'BA/{6ABFG}4G-
@MARC-031r: D
@MARC-031t: Tyś dla mnie wszystko mój Janku
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: '8A/{AFFA}{''DC6qC'8BA}/{6ABFG}{8G''B}{6AGFG}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Nr 2. Moderatto
@MARC-031e: Cudzopanek
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: =18/'8qxC4D8qC4D,8qxG4A8qG4A/4.G8bB{BA}4A/8qxG4A8qG4A8qxF4G8qxF4G/
@MARC-031r: d
@MARC-031t: Ach nieszczęśliwy co za podstęp niegodziwy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Moderatto
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031o: c
@MARC-031p: '2D8-{6DE}{8FD}/2A8-{6DE}{8FD}/4xCbB2-/
@MARC-031r: d
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Nr 3. Allegro
@MARC-031e: Janek
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 4-/=12/2-4-,8.A6A/'4.D8D,4.A8A/4FD-,8.A6A/4GECA/
@MARC-031r: D
@MARC-031t: Przez potęgę Twardowskiego
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: {6D3EFGAB''C}/4D{8.D6D}'4A{8.A6A}/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Nr 4. Maestoso
@MARC-031e: Janek
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: =18/2-4-,8.D6D/4DDDD/FD-8.F6F/4FFFF/AF-
@MARC-031r: D
@MARC-031t: Lećcie diabły na wsze strony
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031d: Maestoso
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: '4.D{3DEFGAB''C}{8.D6C}{'8.B6xA}/4B,{8.B6B}4B-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Nr 5. Vivace
@MARC-031e: Kasia
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: =14/'4A8GG/{AF}4E/8FFEE/{FD}4C/
@MARC-031r: A
@MARC-031t: Tysiączne tego mamy przekonania
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031d: Vivace
@MARC-031g: G-2
@MARC-031m: vl
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: ''{8A'''C}{''GB}/{A'''6C''A}{8EE}/{6FDAG}{BAGF}/
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Holland, Jan Dawid
@MARC-100d: 1746-1827
@MARC-100j: Ascertained
@MARC-1000: pe96950
@MARC-240a: Cudzy majątek nikomu nie służy
@MARC-240m: V (3), vl, b
@MARC-2400: 4284192
@MARC-245a: Cudzy Maiątek nikomu | niesłuży | Opera Holland Jan | Akt Pierwszy
@MARC-260c: 1780 (1780p)
@MARC-2608: 01
@MARC-300a: score: 54f.
@MARC-300c: 22 x 31 cm
@MARC-3008: 01
@MARC-500a: Comment on scoring: copy for the rehearsal
@MARC-518a: Performance date: 1780 Warszawa
@MARC-520a: Opera in 2 acts
@MARC-561a: Biblioteka Muzyczna Teatrów m. st. Warszawy
@MARC-592a: AM [arrow and bow - countermark: 3 crescents]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 3
@MARC-594b: vl
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: V (3), vl, b
@MARC-595a: Kasia (S)
@MARC-595a: Janek (T)
@MARC-595a: Cudzopanek (B)
@MARC-599b: full
@MARC-650a: Operas
@MARC-6500: 25160
@MARC-691a: Nowak-RomanowiczO 1966
@MARC-691n: vol.2, p.22
@MARC-6910: lit1701
@MARC-691a: MichałowskiO 1954
@MARC-691n: p.44
@MARC-6910: lit2645
@MARC-710a: Biblioteka Muzyczna Teatrów m. Warszawy
@MARC-710g: Ascertained
@MARC-7100: ks30062824
@MARC-7104: fmo
@MARC-852a: PL-Wn
@MARC-852d: 1023
@MARC-852d: 1392
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-852c: Mus.59
@MARC-856u: http://polona.pl/item/32932294/4/
@MARC-856x: Digitized
@MARC-856z: Digital version
@@END:		MARC21

