@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300001315
@MARC-003:	DE-633
@MARC-005:	20201029163408.0
@MARC-008:	150730##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4-'BBnB/4.''C8D{FE}{C'A}/4-G-F/{8''EB}2B
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 2.'B4nB/4.''C8D{FEC'A}/2GFt/4E-
@MARC-031r: E|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro molto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2.''G4F/E-2-/4FFFF/2D4D-/
@MARC-031r: E|b
@MARC-031t: Gloria, in excelsis Deo et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4.B8B4BB/''2C4CC/'BAGF/2E4''GG/
@MARC-031r: E|b
@MARC-031t: Quoniam tu solus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: [Credo]. Moderato
@MARC-031g: C-1
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: ''GGG/GFE/2.F/2E4D/
@MARC-031r: E|b
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1''E/E/F/2F-/
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 2B4BB/2B4B-/2B4BB/2B4B-/
@MARC-031r: E|b
@MARC-031t: Pleni sunt caeli et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-4
@MARC-031m: T solo
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =22/D6{,nB'C}{FE/8xCD4-/4.D8D/{DE}DD/C6,B
@MARC-031r: B|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: ''1C/C/2.n'B8''C-/2D4DD/C'nB2-/
@MARC-031r: c
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Ścigalski, Franciszek
@MARC-100d: 1782-1846
@MARC-100j: Ascertained
@MARC-1000: pe30002948
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: 1851-1900 (19.2d)
@MARC-2608: 01
@MARC-300a: 14 parts
@MARC-300c: 34,5 x 20 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partie fl 1 i 2 na innym papierze]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r org: u góry z prawej niebieskim ołówkiem "N [nieczytelne", obok z prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o 358"; późniejsza pomarańczowym atramentem ręką F. Maletza "Ścigalski N|r|o [nieczytelne"]
@MARC-500a: [pl-text: Sygnatura "307" z Katalogu Maletza podana przez P. Podejkę jest niewłaściwa, pod nią jest Missa Solemnis W. Raschka]
@MARC-500a: Soloabschnitte in fl 1, cl 1, 2 und org.
@MARC-500a: Komponistenvermerk auf S, A, T, B, vl 1, 2, vla, fl 1, cl 2 und cor 1, 2: "Ścigalski"
@MARC-563a: [pl-text: Okładka w której znajduje się rękopis należy do innego rękopisu: "in D | Canto, Alto, Tenore Basso | Volino I|m|o in B[e]n[edictu]s Solo Violino II|d|o | Flauto v Oboe I|m|o, Flauto II|d|o | Clarino I|m|o et II 2 Violis in Benedi[c]t[u]s | Tympano et Organo"; Powyżej tytułu na środku ołówkiem, ręką P. Podejki: "Seigalski", pod spodem, ołówkiem: "Diabelli"; sygnatury na okładce: powyżej tytułu czerwonym atramentem ręką F. Maletza "N 367"; późniejsza z prawej ołówkiem ręką W. Świerczka "236" w owalnym kółku; całość przekreślona niebieską kredką oraz parafowana]
@MARC-5638: 01
@MARC-563a: [pl-text: okładka zrobiona z wielowarstwowej tektury, oklejona ozdobnym papierem, grzbiet wzmocniony skórzanym pasem]
@MARC-5638: 01
@MARC-590a: S coro, Solo and coro: A, T, B, vl 1, 2, vla, fl 1, 2, cl 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 2, 2, 2, 2, 3, 3, 3, 2, 2, 2, 2, 2, 2, 3f.
@MARC-5908: 01
@MARC-592a: [indistinct]
@MARC-5928: 01
@MARC-592a: On fl 1, 2-parts: [illegible] \ [probably:] [crowned eagle with sceptre and sword]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Solo A
@MARC-594c: 1
@MARC-594b: Solo T
@MARC-594c: 1
@MARC-594b: Solo B
@MARC-594c: 1
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 1
@MARC-594b: fl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Solo A, Solo T, Solo B, S coro, A coro, T coro, B coro, vl (2), vla, fl (2), cl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1429
@MARC-6910: lit1869
@MARC-852a: PL-CZ
@MARC-852d: 358
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-671
@@END:		MARC21

