@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300000767
@MARC-003:	DE-633
@MARC-005:	20201029163354.0
@MARC-008:	121210##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: 4'B{6GB''EbD}{DCn'B''C}{8.C6E}/q8E{8D8.D}{6F'B''D}{6FEDE}{8.E6G}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/4.'B8B4''C-/4.D8D4E-/2FG/{8.C6F}{8ED}E-4-/
@MARC-031r: E|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Dies irae. Allegro moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 4''E8E4G8G/{BGE}{'BB}-/-{AA}{AFG}/-{AA}{AF6GB}/{BA8GF}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 6/8
@MARC-031p: 4''E8E4G8G/{BG}E'BB-/=2/4-8-4''E8E/4G8G{BG}E/bDD-
@MARC-031r: E|b
@MARC-031t: Dies irae, dies illa solvet saeclum in favilla
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Domine. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: {''6E'BBB}{BGGG}{GEEE}4E/{8,BBB'E}{,BBBB}/'E-{,B'E}{'B6,BB}{8BB}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =5/4''F8FF4EE/F8FF8.E8E4E/8D6DDDDD8.C66C8CC/8D6DD8DDCC4-/
@MARC-031r: E|b
@MARC-031t: Domine Jesu Christe, rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sanctus. Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4''EE/=/FF/=/GG/{8GGGG}/{8.F6F}4F/4.E8E/2D/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4''EE/=/FF/=/GG/8G6GG8GG/4FF/4.E8E/2D
@MARC-031r: E|b
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Benedictus. Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: {8.B6''D}{FDC'B}/{8.''C6E}{DF'B''D}/{DCEC}{C'BBA}/{8B,B}
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: =12/{8.'B''6D}{6FD}{C'B}/{8.''C6E}{6DF}{'B''D}/{DCEC}{C'BBA}/4'B
@MARC-031r: B|b
@MARC-031t: Benedictus, qui venit in nomine Domini hosanna in excelsis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Agnus. Adagio
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031q: Vermerk: "ut Requiem da capo"
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031q: Vermerk: "ut Requiem da capo"
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tollis peccata mundi dona eis requiem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Maader, Ludwik
@MARC-100d: 18.sc
@MARC-100j: Verified
@MARC-1000: pe30020328
@MARC-240a: Requiems
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900193
@MARC-245a: [dust cover title:] REQUIEM in Es | A | Canto Alto. | Tenore Basso. | Violino Primo. | Violino Secondo. | Clarinetto Primo. | Clarinetto Secondo. | Cornu Primo. | Cornu Secondo. | et | Organo. | Authore Ludovico Maader.
@MARC-260c: 1701-1800 (18.sc)
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-300c: 35 x 23,5 cm
@MARC-3008: 01
@MARC-500a: cover: 37 x 234,5 cm
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na okładce f. 1r: u góry na środku ołówkiem ręką nieznanego Paulina "N|o 17"; poniżej z prawej czerwonym tuszem ręką F. Maletza "N 621/21."; u góry po prawej ołówkiem ręką W. Świerczka "770" w owalnym kółku]
@MARC-500a: [pl-text: Powyżej środka po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona czerwoną kredką oraz parafowana]
@MARC-563a: [pl-text: brzegi karty tytułowej obklejone ozdobnym papierem; w środku na zgięciu wzmocnione fragmentem innej kompozycji]
@MARC-5638: 01
@MARC-590a: Coro: S, A, T, B, vl 1, 2, cl 1, 2, cor 1, 2, org (= bc)
@MARC-590b: 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: [vl 2, cl 2:] [crowned coat of arms (divided into 2 parts; with Lorraine cross and 3 waves )] | H
@MARC-5928: 01
@MARC-592a: [watermarks illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: Coro S, Coro A, Coro T, Coro B, vl (2), cl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: MaletzC 1898
@MARC-691n: p. 15
@MARC-6910: lit1887
@MARC-691a: PodejkoK 1992
@MARC-691n: no.867
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852d: N|o 17
@MARC-852d: N 621/21
@MARC-852d: 770
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-446
@@END:		MARC21

