@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300033533
@MARC-003:	DE-633
@MARC-005:	20210412120409.0
@MARC-008:	110516##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Sonata. Andante non molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: ''{6E'E8E+}4({6EFGAGF};6)/''{6E'G8G+}4({6GAB''C'BA};6)/''{6E'B8B}
@MARC-031r: E|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Sonatas
@MARC-240m: orch, bc
@MARC-240r: E|b
@MARC-2400: 3900185
@MARC-245a: [without title]
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: vlne missing
@MARC-5008: 01
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: vl 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: ob 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: clno 1, 2
@MARC-590b: f. 1r, 1r
@MARC-5908: 01
@MARC-590a: org (=bc)
@MARC-590b: f. 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: ob
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: vl (2), vlne, ob (2), clno (2), org
@MARC-599b: full
@MARC-650a: Sonatas
@MARC-6500: 25213
@MARC-691a: MaletzC 1898
@MARC-691n: p. 36
@MARC-6910: lit1887
@MARC-691a: ŹHMP 32
@MARC-691n: p.69-76
@MARC-6910: lit30000097
@MARC-691a: PodejkoK 1992
@MARC-691n: no.1612
@MARC-6910: lit1869
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-730a: Sonata pro processione
@MARC-730g: RISM
@MARC-7300: 3919784
@MARC-773a: Żebrowski, Marcin Józef - 2 Sonatas - orch, bc
@MARC-773w: 300033532
@MARC-852a: PL-CZ
@MARC-852d: Nro. 18
@MARC-852d: N=|r|o 9
@MARC-852d: N-|o 190
@MARC-852d: N 72
@MARC-852d: 272
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-752
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

