@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258021
@MARC-003:	DE-633
@MARC-005:	20210923120859.0
@MARC-008:	121105##################################
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: =7/1'EE2.G4ABG2''C/2'B1A2G1A/2-E
@MARC-031r: 3t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 9-/1,EE2.G4A/2B1'C4,BA/2'C,B'C,A/B'EE
@MARC-031r: 3t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EE/2.G4A2B1'C4,BA/2GE1FE/-2-E/
@MARC-031r: 3t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-/,E2EG+/4GFEDC,,B2.,E4DC,,B/2A1,A2G1AE/
@MARC-031r: 3t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: =8/1'E2.G4ABG2''C/2'B1A2GA''C/C'B2.A4A/2G
@MARC-031r: 3t
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.,E4E2EE/2.G4A2B1'C4,BA/2G'EE
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-/2.,E4E2EE/2.G4A2B2.'C4,B1A2G/1A
@MARC-031r: 3t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 5
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-/2.,E4E2EE/2.G4FED2.E4DC,,B/2A,C,,BB1A/
@MARC-031r: 3t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: =8/1'E2EE/2.G4ABG2''C/'B1A2G1A
@MARC-031t: Factorem caeli, et terrae visibilium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 2.,E4E2EE/2.G4A2B1'C4,BA/1G9-/1'C2C,B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-2.,E4E/2EE2.G4A/2B2.'C4,B1A2G/1A
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 9-/'E1E2.G4A/BG2''C'B1A2G9A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,EE/2.G4A/2B1'C4,BA/2B'C/,B'EDC/1,B
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1-/1,E2.E4F2G1A4GF1E/9-2-E/FE1A2GF
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 9-/'E1E2.G4ABG2''C/'B1A2G0A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: =6/1.-2E2.E4D2C2.F4EFD0E/2-E
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1-2-,E/E2.G4ABG/2.'C8,BA2B'C/2.,G4A2B'C1,BA
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa brevis
@MARC-240m: V (5)
@MARC-240r: 3t
@MARC-2400: 50103345
@MARC-245a: [parts:] Missa II brevis
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/2)
@MARC-500a: [pl-text: We wszystkich partiach po nazwie mszy inskrypcja "ad imitationem Missa sine Nomine"]
@MARC-500a: [pl-text: W partii B przed Agnus Dei inskrypcja "a 5. Vocibus | 2bus Tenoribus"]
@MARC-590a: Discantus, A, T and V 5, B
@MARC-590b: f.9v-13r, 9v-13v, 8v-12v (13r V 5), 9r-12v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V 5
@MARC-594c: 1
@MARC-594a: S, T (2), B, V 5
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

