@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258176
@MARC-003:	DE-633
@MARC-005:	20210923120856.0
@MARC-008:	130718##################################
@MARC-031a: 99
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2-1F2D/GGE2.F4E2D4GFEE/2FF/E1E2E/1F2E
@MARC-031t: Salve mundi domina caelorum regina
@MARC-0312: pe
@MARC-031a: 99
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: 1,A/A2'CD/4C,bB1A'D2xC/D1,A2A/A
@MARC-031t: Salve mundi domina caelorum regina
@MARC-0312: pe
@MARC-031a: 99
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: 1,DF/GA/F2.E4E1D/'C1,nB
@MARC-031t: Salve mundi domina caelorum regina
@MARC-0312: pe
@MARC-031a: 99
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-1,D2D/C,,bB/A2.,D4C,,BA/2GA/1,D/
@MARC-031t: Salve mundi domina caelorum regina
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salve mundi domina
@MARC-240m: V (4)
@MARC-2400: 40020
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: PL-Kk Mus. 6/1-3 no. 30
@MARC-500a: [pl-text: Numer 78 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze B w dolnym marginesie zanotowano atramentem obliczenia odnoszące się prawdopodobnie do daty sporządzenia spisu utworu: "1856-1769=87".]
@MARC-590a: T 1, A, T 2, B
@MARC-590b: p. 146-147, 130-131, 146-147, 142-143
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

