@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258102
@MARC-003:	DE-633
@MARC-005:	20210923120854.0
@MARC-008:	130902##################################
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1GF/9EF/2D1G2A/9GF/2GE1FE/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: 1.D4C,B/2'C,G2.'D4C/2,A'DEF/DECD/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,G2DF/9CD2,,G1,G2F/GE1F/9E,,A1A/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,GA'C,A1B9'C,B1A9GA1A/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1GF/2E1A2G/FE1D/2-E/D1G2F/
@MARC-031t: Ave Maria, gratia plena Dominus tecum
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031o: c/
@MARC-031p: 2.,B4'C/2D4,AB/2.'C4D1E/2D1,A2G/1A/
@MARC-031t: Ave Maria, gratia plena Dominus tecum
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9,ED2C2.,,A/4B2,C/DC1,,B/2A,A1GD/
@MARC-031t: Ave Maria, gratia plena Dominus tecum
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,GA1B9'C,A1B9'C,B1A9GA1A
@MARC-031t: Ave Maria gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Sebastian z Felsztyna
@MARC-100d: 1490a-1543p
@MARC-1000: pe30096436
@MARC-240a: Alleluia ave Maria
@MARC-240m: V (4)
@MARC-2400: 3911891
@MARC-245a: [heading, C partbook, p.26:] à D[omi]nica Resurrectionis | ad D[omi]nica[m] Conductus | [p.27:] Sebastiani Felsztyn
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [A partbook heading:] Sebastiani Felsztyn à D[omi]nica Paschae ad D[omi]nicam Conductus exclusive; [T partbook heading:] Alleluia Felsztyn à D[omi]nica Resurrectionis ad D[omi]nica Conductus Paschae; [B partbook heading:] Sebastiani Felsztyn à D[omi]nica Resurrectionis D[omi]ni ad Conductus Paschae
@MARC-500a: Concordance: see rec. 300258029 [PL-Kk] Mus. I.2/1-4 no. 13
@MARC-500a: [pl-text: Numer 4 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, A (2), T, B
@MARC-590b: p. 26-27, 26, 21, 27
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A (2), T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-657a: Resurrectio Domini
@MARC-6570: 24343
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MwDK 1964
@MARC-6910: lit2257
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

