@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257963
@MARC-003:	DE-633
@MARC-005:	20210923120910.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9-1'C2D1F2E2.F4E2DGF4EF2GG1G
@MARC-031t: Per merita sancti Adalberti
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,F2G1B2AB'D2.C4,B1A2-'C2CDD
@MARC-031t: Per merita sancti Adalberti
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0-1,C2D1F2EFA1G2C1'C2FDD
@MARC-031t: Per merita sancti Adalberti
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0---,1CD+FFFE+FGEFF+ED+EF+ED+C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gawara, Walentyn
@MARC-100d: 16/17
@MARC-100j: Ascertained
@MARC-1000: pe30096217
@MARC-240a: Per merita sancti Adalberti
@MARC-240m: V (5)
@MARC-2400: 3018619
@MARC-245a: [caption title in Cantus:] Valentinus Gauara | ad a[e]qual[es] 5. vocum
@MARC-246a: [caption title in Altus:] Valentinus | Gauara | 5. Vocum
@MARC-246a: [caption title in Tenor:] Valent Gutek
@MARC-246a: [caption title in Bassus:] [V]alentinus | [G]auara. | [5]. Vocu[m].
@MARC-260c: [1550-1599]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 6 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W głosie Bassus nad pauzami początkowymi dopisane pięć pierwszych dźwięków partii Altus.]
@MARC-5008: 01
@MARC-500a: [pl-text: W głosie Tenor obok inskrypcji "Valent Gutek" mały krzyżyk, powtórzony u dołu karty z wyjaśnieniem: "Valentinus Gauara."]
@MARC-5008: 01
@MARC-500a: [pl-text: W głosie Bassus inskrypcja częściowo na uszkodzonym brzegu karty przy zszyciu.]
@MARC-5008: 01
@MARC-500a: [pl-text: Brak piątego głosu.]
@MARC-590a: S, A, T, B
@MARC-590b: f. 60v-61r, 61r-61v, 60v-61r, 59r-59v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: A, T (2), B, V
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: MwDK 1964
@MARC-6910: lit2257
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-700a: Mirmicus, Jan z Wielgomłyna
@MARC-700d: 16/17
@MARC-700j: Ascertained
@MARC-7000: pe30096707
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

