@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258182
@MARC-003:	DE-633
@MARC-005:	20210923120906.0
@MARC-008:	130901##################################
@MARC-031a: 105
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1D2F1F2F/1F2D1D2D/1F2G1G2D/
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 105
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1,G2A/1B2B/1A2G1G2xF/1B2G/
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 105
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1,B2'C1D2D/1C2,B1A2A/1'D2,B1'bED
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 105
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1,G2F/1B2B/1F2G1D2D/1,,B2,bE/1C
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Conjectural
@MARC-1000: pe30009207
@MARC-240a: Omni die dic Mariae
@MARC-240m: V (4)
@MARC-2400: 3918151
@MARC-245a: [on margin:] II.
@MARC-246a: [caption title, B partbook:] De B. V. M
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: PL-Kk Mus.I.6/1-3 no. 31
@MARC-500a: [pl-text: Numer 84 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 1, 2, B
@MARC-590b: p. 150-151, 134-135, 150-151, 147
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

