@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258152
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130906##################################
@MARC-031a: 75
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1.xG2G/A1B2.A4xG2G/-1''C2'B/AE1AxG/
@MARC-031t: Recordare Domine testamenti tui
@MARC-0312: pe
@MARC-031a: 75
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1.,B2B/'C,B2.'C4C1,B/2-1'E2D/2.C4,B1AB/
@MARC-031t: Recordare Domine testamenti tui
@MARC-0312: pe
@MARC-031a: 75
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,E2E/,,AxG2.A4A1,E/2-1C2G/2.A4G1FE/
@MARC-031t: Recordare Domine testamenti tui
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Ascertained
@MARC-1000: pe30020509
@MARC-240a: Recordare Domine testamenti tui
@MARC-240m: V (3)
@MARC-2400: 3023538
@MARC-245a: [on left margin, B partbook:] Tempore | Pestilentiae | a 4. | FL.
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: A missing
@MARC-5008: 01
@MARC-500a: [pl-text: Numer 54 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze I, adnotacja innym atramentem na lewym marginesie: "F.L". W księdze III na lewym marginesie "Tenor."]
@MARC-590a: S, T, B
@MARC-590b: p. 124-125, 122-123, 118-119
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

