@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258070
@MARC-003:	DE-633
@MARC-005:	20220624105642.0
@MARC-008:	131017##################################
@MARC-031a: 54
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1'FC4DE1F2E/FC1D2CE/2.D4EFC1F2E/DC
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--/1C,F4AB1'C2,nB/1'CC2,BA1GA/
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/C,F4AB1'C,B2A/B'C1,BA/9-1-/F
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FC/4DE1F2E/4DCDE1F/2,,BA1G2F4,FE/DCDE2FE
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1'F2C2.F4EDC/2.,B4B1.A2A/nB'C2.D4D1E
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-2-1C2,F/4FG4.A6{GA}/2.B4'C2.D4D/1.C2C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1C2,F4'C,B/AG2.A4GFE/2.D4E2FF
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,F2,,F2.,F4EDC/1.,,B2B1.F2A/1.G2G1,C/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--/1'C2,F'fED1E2DC1C-2-DDxC
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-/1,G2C'C,BA1G2FE1DA-2-'DD
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2C'C,BA4GC'C,B2.A4B'CD2,BA
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/1,C2,,F,FED4CDECDE1F2E1D2C
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/'C2.D4C/DE1F2E/1FCF2EG/C
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/C2,F1B2A/G2.'C4,B1A2G/1'D,1.G2A/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1C2,F1B2A/1GF/-G2.A4G/AB1'C2,nB1'C/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,C2.D4C/DE1F2E/D1,,B2,D/1C2,,F1,F2E/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-/2-1'F2D/1G2bEC/2.F4bEDC,B'C/DEFG1bE2D
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1-/1.C2,A/1'D2,BG/2.'C4,BAG2A/1B
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.C2,A/1'D2,BG/2.'C4,BAG2A/1B2G
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 54
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1.,F2D/1G2EC/2.F4EDC2D/1bE2CC/1F2EF
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-1000: pe30105642
@MARC-240a: Missa secunda
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 4046032
@MARC-245a: [parts:] Missa Secunda Eiusdem Authoris del Sig. B. P. M. C. S. R. M.
@MARC-260c: 1661
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/10)
@MARC-500a: [pl-text: Przed partią Discantus po lewej stronie tytułu inskrypcja "1661."; na końcu partii inskrypcja "LD VMH".]
@MARC-500a: [pl-text: W lewym górnym rogu pierwszej strony partii A inskrypcja "Tenor 1mus."; na końcu partii inskrypcja "AMDG. | BVMH."]
@MARC-500a: [pl-text: Przed partią T po lewej stronie tytułu inskrypcja "1661. | 4 Marti | Tenor 2dus."; na końcu partii inskrypcja "A M D G. BQVM'H. | MMPR. Scripsit. | AD 1661 4 Marti".]
@MARC-500a: [pl-text: Przed partią B pod tytułem inskrypcja "1661"; na końcu partii inskrypcja "AMDG. | BVMH."]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.89r-93v, 94r-98r, 87v-92r, 91r-95r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-691a: MMPa/P
@MARC-691n: vol.2, p.53
@MARC-6910: lit2377
@MARC-700a: Copyist M
@MARC-700j: Ascertained
@MARC-7000: pe30097949
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 55 Sacred songs - V (4)
@MARC-773w: 300258016
@MARC-787n: Concordance: PL-Kk Kk.I.65
@MARC-787w: 1001154621
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

