@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258120
@MARC-003:	DE-633
@MARC-005:	20210923120901.0
@MARC-008:	130715##################################
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1''C/'AbBG/4AGFE2.F4F/2G1G2A/+4AGFE1F/2.G4A2bB
@MARC-031t: Haec est virgo sapiens, quam Dominus vigilantem invenit
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/FD/nECD,bB/2b'EC9CD2.bE4E1.D2F+/FnEF
@MARC-031t: Haec est virgo sapiens, quam Dominus vigilantem invenit
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/C,A/BG/'C2,A4B'C2D1,B2A/B
@MARC-031t: Haec est virgo sapiens, quam Dominus vigilantem invenit
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1,F/DbE/2C1F2bE/1D/2.C4C/2,,B4B,C/2DF/
@MARC-031t: Haec est virgo sapiens, quam Dominus vigilantem invenit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Haec est virgo sapiens
@MARC-240m: V (4)
@MARC-2400: 3914138
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 22 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Na początku partii B małymi nutkami w układzie akordowym rozpisane pierwsze dźwięki głosów wyższych.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 71, 65, 61, 63
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

