@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258049
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121105##################################
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'CDDGF1.E4DC1D9E/
@MARC-031r: 4t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1C,B2A2.'D4C1C2,B1'C2,B'C1,A9(G)/
@MARC-031r: 4t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031p: 9,G1.F2E1D/2.E4F2GA1F9(E)//
@MARC-031r: 4t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,C,,G9.,D2.C4D2E,,A1,D9,,(A)/
@MARC-031r: 4t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 9'F1FD/FDCD/0EE/1ECE/
@MARC-031r: 4t
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 0--/9C1C,A'C,AGA2B1A'C4,BA2B1A
@MARC-031r: 4t
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1.,A2G1AbB1.A4GF2G1A4GF9G
@MARC-031r: 4t
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1.,D2E1FG1.F4ED2EF1D1.C2,,BA1,A
@MARC-031r: 4t
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia post partum virgo
@MARC-240m: V (4)
@MARC-240r: 4t
@MARC-2400: 54218
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich partiach wpisano jedynie incipit tekstu.]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.55r, 57v, 54r, 53r-53v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

