@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258059
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121105##################################
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1GGG2AA9G1EF-GBA
@MARC-031r: 6tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 2-1C2,B'C1CDC2,B1'C,A'C,B
@MARC-031r: 6tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+3
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1CDEFED9C1CEDD2C,B1A9G
@MARC-031r: 6tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 43
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1'C,G'C2,FD2.E4F1GCFAGGD
@MARC-031r: 6tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Terzago, Bernardino
@MARC-100d: 1625p+
@MARC-100j: Verified
@MARC-1000: pe30097376
@MARC-240a: Credo
@MARC-240m: V (4)
@MARC-240r: 6tt
@MARC-2400: 2000005
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Nad partią Discantus, T i w prawym górnym rogu pierwszej strony partii B inskrypcja "Na Augment Bernardyńskie"; nad partią A: "Na augment Piekne Bernardyńskie".]
@MARC-500a: [pl-text: Nad początkiem partii B inskrypcja czerwonym atramentem "Bernardinus Terzagus Romanus Praebendarius Capellae S.R.M. in Arce Crac. fecit A.D. 1623 25 Decembris. Na augment Bernardyńskie
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.61r-62v, 64v-66r, 61r-62r, 60r-61v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

