@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258191
@MARC-003:	DE-633
@MARC-005:	20210923120856.0
@MARC-008:	130828##################################
@MARC-031a: 114
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/1
@MARC-031p: 9E1E/9C1C/1.D2CDE/9F1G9G1G/
@MARC-031t: Jesu dulcis memoria, dans vera cordis gaudia
@MARC-0312: pe
@MARC-031a: 114
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: 3/1
@MARC-031p: 9,G1G/9F1E1.G2A1B/2AGAB9'C
@MARC-031t: Jesu dulcis memoria, dans vera cordis gaudia
@MARC-0312: pe
@MARC-031a: 114
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: 3/1
@MARC-031p: 9.C,A/9B1G1.'C2D1E/9D1D9C
@MARC-031t: Jesu dulcis memoria, dans vera cordis gaudia
@MARC-0312: pe
@MARC-031a: 114
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 9,C1C9F1A9.G/1.F4ED1C/9G1G
@MARC-031t: Jesu dulcis memoria, dans vera cordis gaudia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Miskiewicz, Maciej Arnulf
@MARC-100d: 1685c+
@MARC-100j: Conjectural
@MARC-1000: pe30105639
@MARC-240a: Jesu dulcis memoria
@MARC-240m: V (4)
@MARC-2400: 3025714
@MARC-245a: [without title]
@MARC-260c: 1668
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [B:] "M[atthias M[iskiewicz] P[raepositus] R[orantistorum] 1668 3 Juny"
@MARC-500a: [pl-text: Numer 92 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze A na końcu partii inskrypcja: "A. M. D. G.".]
@MARC-590a: T 1, A, T 2, B
@MARC-590b: p. 160-161, 144-145, 160-161, 156-157
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Possible autograph manuscript
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

