@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258155
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130906##################################
@MARC-031a: 78
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-/2,A1'F2E/D,B'CD/EG2.F4F/1E4FE2D/
@MARC-031t: Contere Domine fortitudinem inimicorum
@MARC-0312: pe
@MARC-031a: 78
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,EFGFEDC/DE1EE/
@MARC-031t: Contere Domine fortitudinem inimicorum
@MARC-0312: pe
@MARC-031a: 78
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-1-/2,,B1,E2D/D1C2,,B/2,C4,,AG/2FG,C4C,,B/2A
@MARC-031t: Contere Domine fortitudinem inimicorum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Krener, Jan
@MARC-100d: 17.sc
@MARC-100j: Ascertained
@MARC-1000: pe30105858
@MARC-240a: Contere Domine fortitudinem inimicorum
@MARC-240m: V (3)
@MARC-2400: 3016176
@MARC-245a: [caption title, C partbook:] Eiusdem auth[oris] | J[oannis] K[rener] S[acrae] R[egiae] M[aiestatis] M[usici]
@MARC-260c: 1669
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: T 1 missing
@MARC-5008: 01
@MARC-500a: [T:] "Eiusde[m] Authoris D[omini] S[?] Joannis Krener S[acrae] R[egiae] M[aiestatis] Music[i] 1669 1 Xbris fact[um]"; [B:] "eiude[m] auth[oris]".
@MARC-500a: [pl-text: Numer 57 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 2, B
@MARC-590b: p. 127-128, 124, 120-122
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

