@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258025
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121101##################################
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,FA1.'C2F/E1F4ED/2E2.F4GAF/
@MARC-031r: 5t
@MARC-031t: Sancte Sebastiane, magna est fides tua
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-,1FA'CC/C,AD4GA1A2G/B
@MARC-031r: 5t
@MARC-031t: Sancte Sebastiane, magna est fides tua
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FA'CC/C,AG'CDCC/
@MARC-031r: 5t
@MARC-031t: Sancte Sebastiane, magna est fides tua
@MARC-0312: pe
@MARC-031a: 9
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/,,FA,C/2C1C1F2D/1bEF9,,B1,C/
@MARC-031r: 5t
@MARC-031t: Sancte Sebastiane, magna est fides tua
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Terzago, Bernardino
@MARC-100d: 1625p+
@MARC-100j: Verified
@MARC-1000: pe30097376
@MARC-240a: Sancte Sebastiane
@MARC-240m: V (4)
@MARC-240r: 5t
@MARC-2400: 4040075
@MARC-245a: [no title on source]
@MARC-260c: 1624
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W partii B inskrypcja czerwonym atramentem "Bernardinus Terzagus Ro | manus fecit 18 January | 1624"]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.23v-24r, 24r, 22v-23r, 21v-22r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

