@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258123
@MARC-003:	DE-633
@MARC-005:	20210923120902.0
@MARC-008:	130904##################################
@MARC-031a: 46
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1G2D/GbE1DD/2-1F2E/FG1FE/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1D2D/,G'G1GxF/2-1D2,A/'D,B1AA/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1,B2A/B'C1,BA/2-1A2A/2D'D1DxC/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2F/bEC/1GD/1.D2C/,,BG/1,D,,A/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1G2D/2GbE2.D4D/2,GB1'C/2.F4bE2DC/1D2,nB
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1D2D/,G'G/2.G4D/2DE1F/2.D4,G2xFG1A/2G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1,B2A/B'C2.,B4B/2BB1A2/FBA
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2F/bEC/2.G4G2GG1F/2.,,B4,C2DbE1D,,G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1D2ExF2.G8x{FE}2F1G/2-1nF4ED2EF1E9.D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.D4C2,B4AG2A'D/2.D4C2,B4AG/9AA/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,B4AGAB'C/DC,B8{AG}1AG/2-4,DE/FGAnB2'xC2.D8{xC,B}2'C/D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,GD1,,G/9,D,,A2,D4,,GA/B,CDE2xF
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/9D1D/,GxF/2-'1D2xC/2.F4E9D1xC/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1,B2A/2.G4AB'C1D2C1D/2-1F2E2.D4E/1.F4ED2EE/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2xF/2.B4A/GA1B4AG/2AA/2.D4EFG2A/D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 46
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,,G4AB,C2D/,,G2.,G4FbED/1ED/9-1-/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Luython, Carl
@MARC-100d: 1557p-1620
@MARC-100j: Ascertained
@MARC-1000: pe30012976
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [heading in all voices:] Missa 4dri = Voca II. à 2bus Altis [in B partbook:] Ten: Basso
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: Liber I. Missarum Caroli Luython... Pragae, 1609
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 2 (olim Ch. 151) "II 4drivoca à 2bus altis"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [pl-text: Numer 25 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Zapiski innym atramentem ponad tytułem w księgach C: "NB Teno 2"; A: "NB Basso I"; T: "NB Ten I".]
@MARC-590a: A, A (2), T, B
@MARC-590b: p. 76-77, 70-72, 66-68, 67-68
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 2
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A (2), T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa quodlibetica
@MARC-730g: RISM
@MARC-7300: 4316450
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

