@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258149
@MARC-003:	DE-633
@MARC-005:	20210923120905.0
@MARC-008:	130717##################################
@MARC-031a: 72
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.D4D/2.xF4G/AGxFE/D8{ExF}4GF/E8{xFxG}1A2E/1,A/
@MARC-031t: Sub tuum praesidium, confugimus sancta Dei genitrix
@MARC-0312: pe
@MARC-031a: 72
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (1)
@MARC-031o: c/
@MARC-031p: 1-/,1.A2A/1nBx'CE/4ED1E2xC/DD/4DC,BA/2.G4G/2D
@MARC-031t: Sub tuum praesidium confugimus, Sancta Dei genitrix
@MARC-0312: pe
@MARC-031a: 72
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 1,D/DxF/G1.A2A1xF/9GA1BBAA/
@MARC-031t: Sub tuum praesidium, confugimus sancta Dei genitrix
@MARC-0312: pe
@MARC-031a: 72
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-/1,,A,xC/DE/4xFED8{EF}/2G2.,,G4AB,C/
@MARC-031t: Sub tuum praesidium, confugimus sancta Dei genitrix
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: Sub tuum praesidium
@MARC-240m: V (4)
@MARC-2400: 3904628
@MARC-245a: [A partbook, preceding page:] Eiusdem auth[oris]; [A partbook, above the staves:] Pękiel
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The copy of the bass: Mus. I. 7f/2 (olim Ch. 70)
@MARC-500a: [pl-text: Numer 51 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 1, 2, B
@MARC-590b: p. 122-123, 123, 118-119, 116
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: FeichtS 1966
@MARC-6910: lit370
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

