@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258115
@MARC-003:	DE-633
@MARC-005:	20210923120907.0
@MARC-008:	130904##################################
@MARC-031a: 38
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/4-''2C4C/2'AA/4-n2B4B/xGG''CC/1n'B/4A
@MARC-031t: Alleluia ave Maria, gratia plena
@MARC-0312: pe
@MARC-031a: 38
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4-2F4F/2nEC1D2CF+/FEDD1G/4-2A4A2FF/
@MARC-031t: Alleluia ave Maria, gratia plena
@MARC-0312: pe
@MARC-031a: 38
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/4-2C4C/2n,BG/1A2G'C+/Cn,B/4'C2E4E/2CC/
@MARC-031t: Alleluia ave Maria, gratia plena
@MARC-0312: pe
@MARC-031a: 38
@MARC-031b: 1
@MARC-031c: 4
@MARC-031d: Lente
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/4-2,G4G/2EE/4-2F4F/2DD/ED/1E/4,,A
@MARC-031t: Alleluia ave Maria, gratia plena
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Maxylewicz, Wincenty
@MARC-100d: 1685-1745
@MARC-100j: Ascertained
@MARC-1000: pe30105799
@MARC-240a: Alleluia ave Maria
@MARC-240m: V (4)
@MARC-2400: 3911891
@MARC-245a: [heading of all books:] 1mum [incipit:] Alleluia. Ave Maria
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the [PL-Kk] Mus. I. 249 (olim Ch. 103).
@MARC-500a: [pl-text: Numer 17 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 65, 61, 57, 59
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

