@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258020
@MARC-003:	DE-633
@MARC-005:	20210923120859.0
@MARC-008:	121102##################################
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2.A4B/9''C2D1F2E/2.F4E2DC/2-1'A2G/AF1G9A/
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.'F2F2.F8ED/2CE1FG2.F4G1A/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,9F2.A4G/AB1'C2,B1'C/2-C2.F4E/2D1F4ED/2C1D4C,B'1C/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F/1.F2E1DC/1.F2F/GA1B2AB/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2'FF2.A4B/1.''C2CD1F2E/2.F4E2DC/
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.F2F/F4ED2CE/1FG2.F4G1A/
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F/2.A4GAB1'C,2B1'C/2-C2.F4E2D
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F/1.F2E1DC/1.F2FGA/1B2AB1G9F/
@MARC-031r: 5t
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2.A4B/1.''C2CD1F2E/2.F4E/2D2.C4'B1A2G
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.F2FF4ED2CE1FG2.F4G1A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F/1.F2E1DC/1.F2F/GA1B2AB/
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2.A4B/9''C2D1F2E2.F4E2DC/-1'A2G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9F2F4ED/2CE1F+G2.F4G1A/2-CDE
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1.F2E1D+C9F2GA/1B2AB1GF/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2.A4B/9''C2D1F2E/2.F4E2D2.C4'B1A2G
@MARC-031t: Agnus Dei, qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9F2.F4E/2CE1FG/2.F4G1A/2-CDE
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1.F2E/1D+C9F2GA/1B2AB1GF/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Moulu, Pierre
@MARC-100d: 1480c-1550c
@MARC-100j: Ascertained
@MARC-1000: pe30016304
@MARC-240a: Missa Alma redemptoris mater
@MARC-240m: V (4)
@MARC-240r: 5t
@MARC-2400: 3931708
@MARC-245a: [parts:] Missa I
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/1)
@MARC-500a: [pl-text: Przed Crucifixus w partii B inskrypcja "Vide | infra inaltera | facie 1697 applicatu in | cotens, studio PPK. | in Basso ordinario"]
@MARC-500a: [pl-text: Przed Pleni sunt w partii B skreślona inskrypcja "Pleni Vide infra Osanna. | In Basso ordinario"]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.4v-8v, 4v-9r, 4v-8r, 4v-8v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

