@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258163
@MARC-003:	DE-633
@MARC-005:	20210923120906.0
@MARC-008:	130717##################################
@MARC-031a: 86
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1F2.''C4C2'A2.''D4C'BA2G2.''C4'B2A1G2A
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-031a: 86
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-1-/,F2.'C4C/2,A2.'D4C2,B/G2.'C4,B1A2G/F
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-031a: 86
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/1,CFDD/FDE/FDC/
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas
@MARC-240m: V (3)
@MARC-2400: 3901921
@MARC-245a: [caption title S, B:] Graduale de B[eata] V[irgine] Maria per annum.
@MARC-246a: [caption title T partbook, left margin:] Graduale per annum.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: A missing
@MARC-5008: 01
@MARC-500a: [pl-text: Numer 65 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, T, B
@MARC-590b: p. 137-138, 132-133, 131-132
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

