@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258119
@MARC-003:	DE-633
@MARC-005:	20210923120901.0
@MARC-008:	131129##################################
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9''D1'B/''D/E/2.D8{C'B}/4''CD2.E4D'B''C/2.D8{C'B}/1A/
@MARC-031t: Veni sponsa Christi, accipe coronam
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: 9-/9G1EGA/2.G8{FE}2F1G2F1G/-/9G1E
@MARC-031t: Veni sponsa Christi, accipe coronam
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0-0-/9D1,B'DE/2.D8{C,B}'4CDEC2DE/,A
@MARC-031t: Veni sponsa Christi, accipe coronam
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-0-9-/9,G/1E/G/A/2.G8{FE}/4FGAF/1GD/
@MARC-031t: Veni sponsa Christi, accipe coronam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni sponsa Christi
@MARC-240m: V (4)
@MARC-2400: 3022279
@MARC-245a: [in all voices:] De S[an]ctis Virginibus
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 21 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze B na początku utworu (po kulczu) rozpisane atramentem, drobnymi nutkami w układzie akordowym dźwięki (od dołu) e, g, h. Pod nimi mała inskrypcja "Intonatio".]
@MARC-500a: [pl-text: Na lewym marginesie partii S (księga K) ołówkowy napis: "? Hesdin | (R)".]
@MARC-590a: S, S (2), A, B
@MARC-590b: p. 70, 64, 60, 62
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-657a: De Sanctis Virginibus
@MARC-6570: 3900039
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

