@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257970
@MARC-003:	DE-633
@MARC-005:	20220228140139.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'DE2E1G4xFE1F2GEFD4GF2.E8{DC}2D9E
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1,B'C2C,B9'D2,B'C,A1B2.'C4,B1A2xGAG-
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1GGGAAGFGAB'C,GG
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,G,C2CE9D2,,G,C1DEFE2
@MARC-031t: Optimam partem elegit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Optimam partem elegit
@MARC-240m: V (4)
@MARC-2400: 3904331
@MARC-245a: [caption title in Cantus, Altus, Tenor f. 90v, Bassus:] Communio de Assumpt. B.M.V.
@MARC-246a: [caption title in Tenor f. 89v:] Communio de Ass. B.M.V.
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Partia tenoru wpisana dwukrotnie: na kartach 89v i 90v.]
@MARC-5008: 01
@MARC-500a: [pl-text: Na karcie 90r księgi Tenor zapisany notacją neumatyczną fragment z tekstem "tes benedicunt Dominum Alleluia.".]
@MARC-5008: 01
@MARC-590a: S, A, T (2x), B
@MARC-590b: f. 97v, 93v, 89v, 90v, 92v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist H
@MARC-700j: Ascertained
@MARC-7000: pe30097131
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

