@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258023
@MARC-003:	DE-633
@MARC-005:	20210923120859.0
@MARC-008:	121101##################################
@MARC-031a: 7
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-'F/FE1.F2E/1D1.C1F2E/FFFE/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F2.G4G/1F2GA/B4AG/AB2.'C4,B2A/G
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/2-C/Cn,B/1'C,2F'C/1CC/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,C2.D4D/1C2DEF4ED/2EF1C2.D4D/1C
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.'F2F/2.E4F2GF/4ED1C2C/2.C4C1C/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,A2A/2.G4F2EA/GFFE1F/2-1'C,2nB
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.2CC/CC/2.4C,AGG/AB1'C/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 7
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F2.C4D/2EFC,,A2.,C4C/2,,F1,F2E
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-C+D1.C2C2.D4E1.F2EC1F2EF
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,A4GFE2F4EFGA1B4AF2B1A+G2GG
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1CG2.D4,,B/1,FC/GFC/F+C2,,F
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2C1F4ED/1E2.F4E2D4C,B/1'C9C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/C/2,F1B4AG/1A2GC/1G2A2.A4B2'C/9C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/1-,F2,,F1,F4ED/1E2.F4E2D,,A/9,C1,,A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/1-2.'F4F/1G2FF/2G4GC/2.D4EFC1F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-2.,B4B/1'C2,BB/'C4CC/2DD/1bE2D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,F4F/1G2FF/2G4GG2AA/B4,,B,D/CD2bE1,,B,C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-100j: Ascertained
@MARC-1000: pe30004985
@MARC-240a: Missa Regina caeli
@MARC-240m: V (4)
@MARC-240r: 5t
@MARC-2400: 3931709
@MARC-245a: [Discantus, T:] Regina caeli
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/7)
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.18v-22v, 18v-23r, 18r-22r,16v-21r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist C
@MARC-700j: Ascertained
@MARC-7000: pe30097000
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

