@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258035
@MARC-003:	DE-633
@MARC-005:	20210923120911.0
@MARC-008:	121101##################################
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c
@MARC-031p: 1'GA2G1''C2'B1''C2-'C1DC2DEF1G
@MARC-031r: 8t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 9-1-,GA2G1'C2,B1'C2,B'C1DC2DE1FE-
@MARC-031r: 8t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: 0--1-2-,G1A2G1'C2,B1'C2D1E4DC2.E4D1,B
@MARC-031r: 8t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 19
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 09--/1,GA2G1'C2,B1'C2-2,C1DCG
@MARC-031r: 8t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Magnificat octavi toni
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 3919690
@MARC-245a: [parts:] Octavi Toni
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na ostatniej stronie partii Discantus i T inskrypcja "Sicut erat | super primu | versu", w partii A "Sicut erat ad primu versu", a w partii B "Vide in primo versu".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.40v-41v, 43v-45r, 41v-42v, 41r-42r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Discantus
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: Discantus, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

