@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258065
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121105##################################
@MARC-031a: 49
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: o3/1
@MARC-031p: 9'B1A/9B1''D/9C1'nB/9''C1D/1.D2D1D/1.C2C1D/
@MARC-031r: 2tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 49
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031n: bB
@MARC-031o: o3/1
@MARC-031p: 9G1xF/9G1F/FFD9E1G/1.G2G1F/1.F2F1F/
@MARC-031r: 2tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 49
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: o3/1
@MARC-031p: 91DD/D,B/AG/GB/1.21BBA/AAB
@MARC-031r: 2tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 49
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: o3/1
@MARC-031p: 9,G1D/1.G2A1B/FDG/9C1G/1.G2G1D/1.F2F1,,B/
@MARC-031r: 2tt
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Łukaszewicz, Maciej
@MARC-100d: 1685+
@MARC-100j: Ascertained
@MARC-1000: pe30097723
@MARC-240a: Credo super In natali Domini
@MARC-240m: V (4)
@MARC-240r: 2tt
@MARC-2400: 50245769
@MARC-245a: [T, B:] Credo super In natali Domini Rdi Mathiae Łukaszewicz pro tunc Pr-bendarii tand. Praep-ti Capellae Regiae et Mgri Capellae Arcis Crac.
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W partii Discantus i A inskrypcje z krótszą wersją tytułu, odpowiednio "Credo super In natali | Domini" i "Credi super Inna- | tali".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.78v-80r, 83v-85r, 77v-79r, 79v-81r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Tempore Paschali
@MARC-6570: 24412
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist L
@MARC-700j: Ascertained
@MARC-7000: pe30096999
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 55 Sacred songs - V (4)
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

