@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258036
@MARC-003:	DE-633
@MARC-005:	20210923120911.0
@MARC-008:	121102##################################
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 0-2-1'A2G1AE,ABB'C,BAE2-
@MARC-031r: 4tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9E1D9E1E0.E9EE1DEF2E
@MARC-031r: 4tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-2-1,A2GAA1E2-AB1'C4,BA2G1A2G1AE
@MARC-031r: 4tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 20
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,A2GFF1E1.'C2,B1A2G1A4GF9E
@MARC-031r: 4tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lhéritier, Jean
@MARC-100d: 1480c-1552c
@MARC-100j: Ascertained
@MARC-1000: pe30012541
@MARC-240a: Magnificat quarti toni
@MARC-240m: V (4)
@MARC-240r: 4tt
@MARC-2400: 3910073
@MARC-245a: [Discantus:] Lheritier Quarti toni a voce pari
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na początku partii A, T, B inskrypcje, kolejno "Quarti toni ad aequales", "Quarti toni a voce pari", "Lheritier Quarti toni a voce pari".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.42r-42v, 45r-46r, 42v-43v, 42v-43r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

