@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258048
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121101##################################
@MARC-031a: 32
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'CDD2.A4B2''C1'A2G1A9-1AB2.''C4'B2A1G2F1G
@MARC-031r: d
@MARC-031t: Suscepimus Deus misericordiam tuam
@MARC-0312: pe
@MARC-031a: 32
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 2.,G4A2BA/1B2.'C4D/9E2.C4,B1AG
@MARC-031r: 1t
@MARC-031t: Suscepimus Deus misericordiam tuam
@MARC-0312: pe
@MARC-031a: 32
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1,C2GF/2.4GFED/2C'C1,B/2.A4B2'C1D2C/4DC,BA1G/
@MARC-031r: 1t
@MARC-031t: Suscepimus Deus misericordiam tuam
@MARC-0312: pe
@MARC-031a: 32
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 9-1,,GAA,E1.F4ED2EE1D9-
@MARC-031r: 1t
@MARC-031t: Suscepimus Deus misericordiam tuam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Suscepimus Deus
@MARC-240m: V (4)
@MARC-240r: 1t
@MARC-2400: 3914516
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W partiach Discantus i A zanotowano jedynie incipit tekstu i jego drugiej części "Magnus Dominus".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.54r-54v, 56v-57r, 53v-54r, 52v-53r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

