@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237593
@MARC-003:	DE-633
@MARC-005:	20201029163714.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: ''4.E'8B''{8.C6D}{8.E6F}/4.G8D{8.E6F8.G6A}/q6'''C''4B2.B/1B/
@MARC-031r: E
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c
@MARC-031p: =18/2-4-'8GA/4Btr''{8.E'6G}4Ftr({8BAF})/{8.E3GF}4E-
@MARC-031r: E
@MARC-031t: Ave maris stella, Dei mater alma
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Andante sostenuto
@MARC-031g: F-4
@MARC-031m: B solo
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: --8.,B6A/4G{8E6'C,B}6.{A32G}{6.F32E/4,C8C{AB'C}/{C,F}()4-
@MARC-031r: E
@MARC-031t: Salve vincla reis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Boguński, Baltazar
@MARC-100d: 1762-1849
@MARC-100j: Ascertained
@MARC-1000: pe30024257
@MARC-240a: Ave maris stella
@MARC-240m: V (2), orch, bc
@MARC-240r: E
@MARC-2400: 3008705
@MARC-245a: Offertorium in E | Duetto | a | Soprano Basso | Violino I|m|o et II|d|o | Clarinetto I|m|o et II|d|o | Cornu I|m|o et II|d|o | Viola | con | Organo | Auth: [by other hand with orange pencil:] Boguński. | Pro Choro Claro Mon: Czenst: 1834.
@MARC-246a: [org:] Duetto in [by other hand:] K: M: | Offertorium ex E. | Canto, Basso, Wiolinno [!] Primo et Secundo | Clarinetto 1|m|o et 2|d|o Corno 1|m|o et 2|d|o | Viola et Organo. | Ofiarowane dla Churu [!] Jasno Górzkiego [!] | od | Pana Jozefa Morawzkiego zKrakowa [!] | [bottom right:] Morawski Józef | [by other hand:] P. Benedictus Waynerowski Custos Ecclesia 1834. K.M.
@MARC-260c: 1834 (1834)
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-300c: 33 x 26,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partie są na różnych papierach]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry z prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 7"; późniejsza na prawo od tytułu czerwonym atramentem ręką F. Maletza "N 861/162"; późniejsza u góry z prawej ołówkiem ręką W. Świerczka "295"]
@MARC-500a: [pl-text: U dołu po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona niebieską kredką oraz parafowana]
@MARC-500a: Schreibervermerke auf S und b: "Scr: Karol Müller, K[asper] M[elchior] B[altazar] 1837. 20 sierpnia 1834", "A. Boguński", auf der Titelseite: "KM".
@MARC-563a: [pl-text: Okładka wzmocniona dookoła pomarańczowym papierem]
@MARC-5638: 01
@MARC-590a: S solo, B solo, vl 1, 2, vla 1 and 2, cl 1, 2, cor 1 and 2, org
@MARC-590b: 1, 1, 2, 2, 2, 1, 1, 1, 2f.
@MARC-5908: 01
@MARC-592a: On cover: W (crowned)
@MARC-5928: 01
@MARC-592a: On vl 1-part: A:Heller
@MARC-5928: 01
@MARC-592a: On V-parts: KB | Kopiec / [six-arms star with circle inside]
@MARC-5928: 01
@MARC-592a: On vla-part: K&amp;S
@MARC-5928: 01
@MARC-592a: On org-part: [fleur-de-lis in cartouche (crowned)]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 2
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S solo, B solo, vl (2), vla (2), cl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: PodejkoK 1992
@MARC-691n: no.74
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 21
@MARC-6910: lit1887
@MARC-700a: Morawski, Józef Bernard
@MARC-700d: 1809-1859
@MARC-700j: Ascertained
@MARC-7000: pe30040596
@MARC-7004: fmo
@MARC-700a: Waynerowski, Benedykt
@MARC-700d: 1792-1836
@MARC-700j: Ascertained
@MARC-7000: pe30098271
@MARC-7004: oth
@MARC-700a: Morawski, Józef Bernard
@MARC-700d: 1809-1859
@MARC-700j: Ascertained
@MARC-7000: pe30040596
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Müller, Karol
@MARC-700d: 1819-1889
@MARC-7000: pe30040853
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 861/162
@MARC-852d: 7
@MARC-852d: 295
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-39
@@END:		MARC21

