@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258047
@MARC-003:	DE-633
@MARC-005:	20210923120912.0
@MARC-008:	121101##################################
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1.'F2F1FGF9G1GAFF4DCDE2F1D2C1D
@MARC-031r: 6t
@MARC-031t: Nesciens mater
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 9-1-1.,B2B1B'C,B'CCD,BB4GFGA
@MARC-031r: 6t
@MARC-031t: Nesciens mater
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+5
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0--1.,F2F1FGF-2-1GGAFFDG
@MARC-031r: 6t
@MARC-031t: Nesciens mater
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-/1.,,B2B1B,C,,B,CCD,,BB2.G4A2B1,C
@MARC-031r: 6t
@MARC-031t: Nesciens mater
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Nesciens mater
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 3969077
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.53v-54r, 56r-56v, 52v-53r, 52r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Discantus
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: Discantus, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

