@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257969
@MARC-003:	DE-633
@MARC-005:	20220228140115.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,FGGA'C,AGFG
@MARC-031t: Assumpta est Maria in caelum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Assumpta est Maria in caelum
@MARC-240m: V (X)
@MARC-2400: 3003640
@MARC-245a: [caption title:] Offertorium Assumptionis
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 1 partbook: 2 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Zachowany pojedynczy głos, ewentualnych pozostałych głosów brak.]
@MARC-590a: T
@MARC-590b: f. 88v-89r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

