@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257982
@MARC-003:	DE-633
@MARC-005:	20220228140731.0
@MARC-008:	110503##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'ECF2E1D2CD1F2E1DEC
@MARC-031t: Stirpe Maria, regia procreata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1,B2AA2.A4B2'C2.,B4A1G2FG1'C2,B1'C2-
@MARC-031t: Stirpe Maria, regia procreata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1EFDGGA'C,G
@MARC-031t: Stirpe Maria, regia procreata
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,E2.A4G2F4EDC2D1EDC2-GEC
@MARC-031t: Stirpe Maria, regia procreata
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Stirpe Maria
@MARC-240m: V (4)
@MARC-2400: 3997442
@MARC-245a: [caption title:] Prosa
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 11 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor dopisany tekst "Sanctissima, Mater Dei, Ave fulgens in Arca caeli".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 115v-117r, 110v-112r, 102r-103r, 105v-107r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

