@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258069
@MARC-003:	DE-633
@MARC-005:	20220703100509.0
@MARC-008:	130723##################################
@MARC-031a: 53
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1D2bED/1DD/D2D,B1b'E/2D1G4FE/2F
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2GxF1bBAG/0-1-/1G2GxF/1.B4A2G
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,B2'C,A/1.Gx2F/2.B4AGxF2G/4CDbEFGAB'C/
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,,G/2,CD1,,G,D/0-1D2D,,B/1,bE2.D4C,,BA1G2xF/G
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/2.G4D2FF/1bE/4D,G2.'G8{xFE}4.F8F/2G
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/2.D4,A/2'CC,BB2.A4A/2G4.B8B2'CD1bED/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.D4,G/2BBAF/2.'C4C2,BB/AF1G/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/2.,G4D2FFbEC/1G2.D4D1C/-/2.D4D2.bE4D2C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-1G2DGFD4AG2.F4E2DCC
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 09--/1,A2DF4EC1'C2,B1A2GGAnB1'C+b,B2A
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,G2DFEC1GDD,,B,C9D1,,G
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9'D(D)/F(F)/1bE2E1E4DC1D/0--1.F2F/D
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,B2B1B4AG9(A)//1'D2D1D4C,B1'(C)//
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,,G,(D)/,,B(F)/,C,,G/1-/1.,G2G1EF/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/2.'D4D1F/2EC1G/4FEFG1A1.G2,G/A
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,G4G/1B2AF/1'C4,BAB'C/1D+C2E
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 53
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 01--/2.,D4D1F2EC/1G2FD1bEF/F2,,B1,B2A/BG
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Verified
@MARC-1000: pe30105642
@MARC-240a: Missa brevis
@MARC-240m: V (4)
@MARC-240r: 2tt
@MARC-2400: 3900684
@MARC-245a: [parts:] Missa Brevis B. P. C. M. S. R. M. 1661
@MARC-260c: 1661
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/9)
@MARC-500a: [pl-text:W prawym górnym rogu pierwszej strony inskrypcja "Tenor 2dus", a w tytule do daty dopisane "18 Jan."]
@MARC-500a: [pl-text: Na końcu partii Discantus inskrypcja "AMDG. | Et | BVMH. MMPR | mpp scrip".]
@MARC-500a: [pl-text: Na końcu partii A inskrypcja "AMDG. | et BVMH."]
@MARC-500a: [pl-text: Na końcu partii T inskrypcja "Sit Laus Deo | VIrginisq: Mater. | L.D.V.M.H."]
@MARC-500a: [pl-text: Na końcu partii B inskrypcja "AMDG. Et | BVMH. MMPR | mpp scripsit | AD 1661 | 28 Jan."]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.84v-89r, 89v-94r, 83r-87v, 85v-90r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist M
@MARC-700j: Ascertained
@MARC-7000: pe30097949
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 55 Sacred songs - V (4)
@MARC-773w: 300258016
@MARC-787n: Concordance
@MARC-787w: 1001159549
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.III.392
@MARC-787w: 1001161382
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.287
@MARC-787w: 1001147599
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.818
@MARC-787w: 1001169657
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.825
@MARC-787w: 1001171234
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.2b
@MARC-787w: 1001154607
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

