@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257989
@MARC-003:	DE-633
@MARC-005:	20220228130752.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'DE4FEDCDEFDEF1G2FE
@MARC-031q: [pl-text: Zapis incypitu tekstowego we wszystkich księgach: "Ortus conclusus fons signatus".]
@MARC-031t: Hortus conclusus fons signatus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 9,AA2-'C1,A2.'C4,B2AG'C4,BA1BGAB
@MARC-031t: Hortus conclusus fons signatus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1DCDFEDCCEGEDGGAG
@MARC-031t: Hortus conclusus fons signatus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,D,,A2,D2.,F4E1D2C1D,,A2-
@MARC-031t: Hortus conclusus fons signatus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Hortus conclusus fons signatus
@MARC-240m: V (4)
@MARC-2400: 33052
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 11 f.
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 127r-129r, 122v-124r, 109v-110v, 115r-117r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-700a: Andrzej ze Slomnik
@MARC-700j: Ascertained
@MARC-7000: pe30096284
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

