@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258133
@MARC-003:	DE-633
@MARC-005:	20210923120903.0
@MARC-008:	130905##################################
@MARC-031a: 56
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9GB''C2.D4C'BA2.B4A1A2G1A/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9D1G9GAFD/2-1G2GFF
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1'DnE2.F4EDC2.D4C,BA1B2A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1GE9DFG2.D4E/2FG1E2D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.G2G1B''C0D/2-D1DE/2.F4EDC2.D4C'BA1B/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.D2D1GG/2.A4G2A1BA2G1A/2-GGG
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1'DnE/2.F4EDC2.D4C,BA2.B4B2A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1GE1,D2D/1FG2.D4E2FG2.E4E9D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9G1''D/1.D4C'B2''DE2.F4E/DC2.D4C'BA1BA/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/DG2.F4G2A2.B4AGF/1G9A,A2GA1BA/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-/9,G1'D2D1D4C,B/2'DE1F2E2.D4C,BA/1B
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,G'D/-/,DG2.F4G/2A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9G1G/G2.F4G2A1BA2G1A/9-1-/1.A2B1''C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9D1D/,GA/-1.'D2E2.F4E2FG/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1B/'C2.D4E/2F2.D4C,BA1BA/-1.A2B2.'C4,B/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 56
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1F/ED/1.G2F1G/1.D2E/2.F4E2FG/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Certon, Pierre
@MARC-100d: 1515c-1572
@MARC-100j: Ascertained
@MARC-1000: pe30006023
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [title on margin:] Missa | Regnum Mundi
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: see: RISM A/I/2 C 1715
@MARC-500a: The cycle without Patrem.
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 11 (olim Ch. 151) "Regnum mundi"
@MARC-500a: [pl-text: Numer 35 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: "Agnus III" rozpisany na 5 głosów. Dodatkowy głos zapisany w księdze T na stronie 94.]
@MARC-590a: S, S (2), A, T
@MARC-590b: p. 100-103, 96-99, 91-94, 89-91
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S (2), A, T
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Regnum mundi
@MARC-730g: RISM
@MARC-7300: 3932672
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

