@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257971
@MARC-003:	DE-633
@MARC-005:	20220630122502.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'C2,B1A2G/2.'C4D1E/2F1E2D/E
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1.,G4FE/2DGE1A2G/'D4C,B2A
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-5
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1CDDA'C,A/AGAG/
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2.,C4,,B/2GA/1B2A2.A4B2,C/DE1F/2EE
@MARC-031t: Gaudeamus omnes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaudeamus omnes
@MARC-240m: V (4)
@MARC-2400: 41356
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 13 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W każdej księdze doklejona mniejsza karta z dopisanym fragmentem "Gloria Patri" o wymiarach 10,5 x 17 cm, w księdze Tenor 9 x 17 cm. W księdze Cantus karta ta z numerem foliacji 100, w księdze Tenor - z numerem 92, w pozostałych księgach bez kolejnego numeru foliacji. W księdze Altus w prawym górnym rogu karty ołówkiem "Einzuh[pismo nieczytelne] zwi[schen] Bl. 95-96", w księdze Bassus: "Ein[pismo nieczytelne] zwi[schen] Bl. 94-95".]
@MARC-5008: 01
@MARC-500a: [pl-text: We fragmentach rozpoczynających się od słów "fecit michi magna qui potens" i "Exaltata est sancta Dei Genetrix" dopisany tekst: "Eructavit cor meum verbum bonum: dico ego opera mea Regi.". Pomiędzy tymi dwoma fragmentami w księgach Cantus, Altus, Bassus na pięciolinii dopisek: "Gloria Vertat".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 98r-101v, 94r-96v, 91r-93r, 93r-95r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: D-DI Mus.1-D-505
@MARC-787w: 211008205
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.161
@MARC-787w: 1001150823
@MARC-7874: rdau:P60191
@MARC-787n: Concordacne: PL-Kk Kk.I.2
@MARC-787w: 300258052
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.162
@MARC-787w: 1001150733
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.3
@MARC-787w: 1001145497
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

