@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258187
@MARC-003:	DE-633
@MARC-005:	20210923120906.0
@MARC-008:	150127##################################
@MARC-031a: 110
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1FA''C/'B2G1A4GF1G/2-G/2.B4AGF/1GF2E1F/
@MARC-031t: Omnium sanctorum pia juvamina
@MARC-0312: pe
@MARC-031a: 110
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1F''C'A/''D2C'2.F4GAB/2''C4'BA/2G''C2.D4C/'BA2G1A/
@MARC-031t: Omnium sanctorum pia juvamina
@MARC-0312: pe
@MARC-031a: 110
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1CCFD2EC1FE/2-E1D9D1C1.,A2AF
@MARC-031t: Omnium sanctorum pia juvamina
@MARC-0312: pe
@MARC-031a: 110
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FFA/B9'C1C/C,GBAG0F/
@MARC-031t: Omnium sanctorum pia juvamina
@MARC-0312: pe
@MARC-031a: 110
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F/F/F/G/2,C1,F4ED9C/
@MARC-031t: Omnium sanctorum pia juvamina
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Omnium sanctorum pia juvamina
@MARC-240m: V (5)
@MARC-2400: 5041818
@MARC-245a: [caption title, S:] Pro Festo OO. Sanctorum a 5 Voci. | Canto 1mo
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [A:] Pro Festo O[mnium] Sanctorum; [T, B:] Pro Festo Omnium Sanctorum a 5 Voci.
@MARC-500a: [pl-text: Numer 88 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S 1 and 2, A, T, B
@MARC-590b: p. 156, 140, 156, 152
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Omnium Sanctorum
@MARC-6570: 24330
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

