@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257987
@MARC-003:	DE-633
@MARC-005:	20220622100243.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1'C4C,BAG2F1'F2EC1D2C,BG1'C
@MARC-031t: Festum Mariae celebramus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,G2A'C9C2,A1B2'C1D2C1F2E
@MARC-031t: Festum Mariae celebramus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: ,1CFFG9F1BAGAF
@MARC-031t: Festum Mariae celebramus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1,C,,FF,C2,,F1B2A1G2AF
@MARC-031t: Festum Mariae celebramus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Festum Mariae celebramus
@MARC-240m: V (4)
@MARC-2400: 3018639
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 15 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor dopisany tekst "Tollite portas".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 123v-126r, 118v-121v, 106v-108v, 111v-114v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.299
@MARC-787w: 1001147839
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [Nr. 9]
@MARC-787w: 300257926
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.7
@MARC-787w: 300258105
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.6
@MARC-787w: 1001135799
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.298
@MARC-787w: 1001147754
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.1
@MARC-787w: 300257986
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: D-Z Mus.96.1
@MARC-787w: 220032373
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

