@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237558
@MARC-003:	DE-633
@MARC-005:	20201029163712.0
@MARC-008:	150521##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/2
@MARC-031p: ''2EEC/D'1B/''4C'B''2C-/EEC/D'1B/''4C'B''C2C2-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S 1
@MARC-031n: xFCG
@MARC-031o: 3/2
@MARC-031p: =24/''2EEC/D'1B/''4C'B''2C-/EEC/D'1B/''4C'B''C2C
@MARC-031r: A
@MARC-031t: Adiuro te primaria Aurora, lucis filia
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Adiuro te primaria Aurora
@MARC-240m: S (2), vl (2), bc
@MARC-240r: A
@MARC-2400: 4211020
@MARC-245a: [without title]
@MARC-300a: 6 parts
@MARC-300c: 17,5 x 22 cm
@MARC-3008: 01
@MARC-500a: [pl-text: partie vlne i org wzmocnione na brzegach innym rękopisem, niezidentyfikowanym]
@MARC-5008: 01
@MARC-500a: [pl-text: na f.1r współczesnej obwoluty ręką P. Podejki: z lewej u góry, długopisem: "przenieść do | Kobierkowicz", na środku niebieskim ołówkiem: "Adiuro te", u dołu z prawej: "Kobierkowicz", inne notatki ołówkim ze znakami zapytania skreślone ołówkiem przez P. Podejkę]
@MARC-500a: [pl-text: Na środku po prawej stronie współczesnej obwoluty okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-563a: [pl-text: brak oryginalnej okładki]
@MARC-5638: 01
@MARC-590a: S 1, 2, vl 1, 2, vlne, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: [partial:] [illegible]
@MARC-5928: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594b: bc: vlne
@MARC-594c: 1
@MARC-594a: S (2), vl 1, vl 2, bc: org, bc: vlne
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.91-94
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.697
@MARC-6910: lit1869
@MARC-700a: Podejko, Paweł
@MARC-700j: Ascertained
@MARC-7000: pe30075898
@MARC-7004: oth
@MARC-7008: 01
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-73
@@END:		MARC21

