@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258147
@MARC-003:	DE-633
@MARC-005:	20210923120905.0
@MARC-008:	130716##################################
@MARC-031a: 70
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/G2.bE4E/1.D2C/4C8{,BA}2.B8{AG}2A1B/
@MARC-031t: Assumpta est Maria, in caelum gaudent angeli
@MARC-0312: pe
@MARC-031a: 70
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (1)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1D2.,B4A/2G'DbE,B/4'C,G1'C2x,B/
@MARC-031t: Assumpta est Maria, in caelum gaudent angeli
@MARC-0312: pe
@MARC-031a: 70
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/D2.,B4A9G/9-1-/'F2.D4C/,B'C4.D8D/2bE
@MARC-031t: Assumpta est Maria, in caelum gaudent angeli
@MARC-0312: pe
@MARC-031a: 70
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1,G2.bE4D/2CC/1G2GA/9BF/2,,B,B/2.G4F/2nE
@MARC-031t: Assumpta est Maria, in caelum gaudent angeli
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: Assumpta est Maria
@MARC-240m: V (4)
@MARC-2400: 3021841
@MARC-245a: [caption title, C and B partbook:] Eiusdem Authoris | de B[eata] M[aria] V[irgine] Assumpta.
@MARC-260c: 1663
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [T:] Eiusdem auth[oris] de Assumpt[ione] B[eatae] M[ariae] V[irginis]; [A:] De assumptione B[eatae] M[ariae] V[irginis] eiusdem Auth[oris] B[artholomaei] P[ękiel] C[apellae] M[agistri] S[acrae] R[egiae] M[aiestatis] 1663.
@MARC-500a: [pl-text: W księdze II na koniec partii adnotacja atramentem: "AMDG..".]
@MARC-500a: [pl-text: Numer 49 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 1, 2, B
@MARC-590b: p. 119-121, 120-121, 115-117, 113-114
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-657a: Mariae (B.V.) Assumptio
@MARC-6570: 24322
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: FeichtS 1966
@MARC-6910: lit370
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

