@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257956
@MARC-003:	DE-633
@MARC-005:	20210923120909.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,F1A+B'C/2-CD1F2E/2.D8{C,B}1A/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1A+B'C/2-1C2C1DE1.F4ED1C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1-/1-9,F1A+B'C/2-1C2C/1DEC/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---1-/1-9,F1AB'C/2-1,F2F/1G2.A4G/2FE1D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1.'C2C1EF/2G1A4GF/ED2.F8{ED}2E9F/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--/2-1,F2F/1AB'C/2-CCC/1DE/2C
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2F/1AB'C/2-,F'CC/1DC
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: C/
@MARC-031p: 0---/,1.F2F/1AB'C/2-,FFF/1GA/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F2FFAA1B9'C2-CDD1E2C1F4ED1C-
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1.,F2FFAA1B'C2-CFF1E2D1F4ED1C
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1-/1,F2FFAA/1B9'C/2-CDD1E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---1-,F2FFAA1B'C2-,FFG2.A4B'2C2.D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1A+B1'C/2-CD1F4ED1E2.F4G9A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,F1A+B'C/2-C1F2EC/2.D8{C,B}4AGAB2'C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/9,F1G+2.A4B/2'CDC1F4ED
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/9,F1D+C/2-1F2F/1AB'1.C,2B/1AG/2-1F2E/1DC/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---1-/9C1EFG/2-CCC/1D2E2.F4EDC/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,F1A/B9'C/2-CCC/1DE2C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1A/B'C/2-CCC/1DE2C1F4ED
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1-/9,F1AB'C/2-,C/CC1D/E2C2.F4G2A/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Ruffo, Vincenzo
@MARC-100d: 1508c-1587
@MARC-100j: Ascertained
@MARC-1000: pe30002765
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Tenor, Bassus:] Alma redemptoris mater
@MARC-246a: [caption title in Cantus:] Alma redemptoris
@MARC-246a: [caption title in Altus:] Alma redemptoris mr.
@MARC-260c: [1550-1599]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 44 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Msza skopiowana do rękopisu z druku zawierającego kolekcję siedmiu mszy, opublikowanego w Wenecji w 1542 roku (RISM ID no. 993104340).]
@MARC-500a: [pl-text: Rękopis PL-Kk Kk.I.390 zawiera odpis głosu basowego z pominięciem części "Patrem" (RISM ID no. 1001141261).]
@MARC-590a: S, A, T, B
@MARC-590b: f. 2r-11v, 1r-12r, 2r-12r, 2r-12r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-596a: RISM B
@MARC-596b: RISM B/I: 1544|3
@MARC-596a: B/I
@MARC-596b: 1542/3
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-691a: SolarzM 2015
@MARC-6910: lit50006426
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Alma redemptoris mater
@MARC-730g: RISM
@MARC-7300: 3931708
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

