@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258030
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121102##################################
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1'D/E2F2.F4E1D2C/1DED/2-DEF/GE1F
@MARC-031r: 1t
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,A'C/,AA2BG2.A4B1'C/2.,A4G2F'F/E
@MARC-031r: 1t
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,DCD/FGF/EFD/AGF/GF2ED1E0D/
@MARC-031r: 1t
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,DG/2F2.D4E2F/1E2.D4,,B/,,AB2,C/2.D4E2FD
@MARC-031r: 1t
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Sebastian z Felsztyna
@MARC-100d: 1490a-1543p
@MARC-100j: Verified
@MARC-1000: pe30096436
@MARC-240a: Virgini Mariae laudes intonent Christiani
@MARC-240m: V (4)
@MARC-240r: 1t
@MARC-2400: 3019172
@MARC-245a: [A:] Prosa pro tempore Paschali
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Nazwisko autora ustalono na podstawie inskrypcji w poprzedniej kompozycji, "Alleluia Ave Maria".]
@MARC-500a: [pl-text: W partiach T, B alternatywne wersje tytułu, odpowiednio "Prosa" i "Prosa Tempore Paschali".]
@MARC-500a: The copy of the part-B sign.Mus.I.2c (old sign.Ch.74/3)
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.43r-43v, 36r-36v, 34v, 33v-34r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-657a: Tempore Paschali
@MARC-6570: 24412
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist F
@MARC-700j: Ascertained
@MARC-7000: pe30096985
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

