@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257994
@MARC-003:	DE-633
@MARC-005:	20220228131315.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 1'DE2D1F2E1C2-E2.F4E2DC1.D2,B'C
@MARC-031t: Audi filia, et vide inclina aurem tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,A'C4,FGAB'C,G1'C4,BA1G2F2.F4G2AFBAF1G2-
@MARC-031t: Audi filia, et vide inclina aurem tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-5
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1DCDC,,A,CDFDDCDF
@MARC-031t: Audi filia, et vide inclina aurem tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,D,,A2,AFG1A4GF1E2D1,,B2AB
@MARC-031t: Audi filia, et vide inclina aurem tuam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Audi filia
@MARC-240m: V (4)
@MARC-2400: 3019653
@MARC-245a: [caption title in Altus:] Tract[us]
@MARC-246a: [caption title in Tenor:] Tractus | de B.M.V.
@MARC-246a: [caption title in Bassus:] Tract.
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 13 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Bassus dopisany tekst "Ave Maria".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 136v-139v, 131v-134v, 115r-116v, 124r-126v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Tracts
@MARC-6500: 25156
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

