@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258128
@MARC-003:	DE-633
@MARC-005:	20210923120903.0
@MARC-008:	130716##################################
@MARC-031a: 51
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1GB''C/D2C'B1A/4GAB''C1D/1-F2E2.D4CC8{'BA}/1B9A/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/G2DE4DEFG2A1G2F1.G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/1,GB'C/D2C,B1AG/2-'DC2,B
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-/1,G2FE/4DEFG2AB1'CD,D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9-1''DE2'nB''C/1D2.'G4A2B1''C2'B/AA1G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: 1-/9G1GGF/2.E4F2G1AG2xF1G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1DnEn,B2'C2.E4D1C2,B/'C2.E4DC,B2A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-/1,GCE/DC/9-1-/'C,AG/2A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/''C'AFG/2.A4GAB2.''C4'A2.''D/4C1C4'BA1B9''C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9GECD1C/2-2.C4D2EFE/9A1G/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/9C,A1F2.B4'CDE1F4ED1E/2-2.C4D2E
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-/9C,A/FG/2.A4GAB1'C2,B/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-/9''C2.'A8{GF}/1G2.F4G/AB2''C/'F''1F4ED9E/9-C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)[pl-text:
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9G2.E8{DC}1D/2.C4DEF2GC1F2E/2.A4G2FE1FC/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9C2.,A8{GF}1G2.F4GAB2'C,F1'F2E/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 51
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-0-0-/9C2.,A8{GF}/1G2.F4GAB2'C1,F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Ascertained
@MARC-1000: pe1904
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [title in margin:] Missa De B[eata] Virgine | Maria
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: see: RISM A/I/6 P 663
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 7 (olim Ch. 151) "De B[eata] V[irgine] Maria"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [added later, by hand in C and A partbook inscription under the title:] "Prenestini"; [in B partbook, inscription in upper marigin:] "Transumpta Aloysÿ Prenestini"
@MARC-500a: [pl-text: Numer 30 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: "Benedictus" partii S znajduje się na luźnej kartce włożonej między strony 88-89 w księdze C z adnotacją atramentową: "Ad Missam de. B. V. Maria".]
@MARC-500a: [pl-text: "Agnus II" rozpisane na 5 głosów. Dodatkowy głos zapisany w księdze A na stronie 85.]
@MARC-590a: S, S (2), A, T
@MARC-590b: p. 88-90, 82-85, 77-80, 78-80
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S (2), A, T
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa de Beata Virgine
@MARC-730g: RISM
@MARC-7300: 3918986
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

