@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258189
@MARC-003:	DE-633
@MARC-005:	20210923120907.0
@MARC-008:	130725##################################
@MARC-031a: 112
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1D2FF1GG(E)/1F2FF1DD
@MARC-031t: Kyrie eleison Christe eleison pater de caelis
@MARC-0312: pe
@MARC-031a: 112
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,B2'CD1bED(C)/C2DC1,BA(G)/
@MARC-031t: Kyrie eleison Christe eleison pater de caelis
@MARC-0312: pe
@MARC-031a: 112
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2AnB1.'C2n,B1('C)/,A2BA1.G2xF1(F)
@MARC-031t: Kyrie eleison Christe eleison pater de caelis
@MARC-0312: pe
@MARC-031a: 112
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2FD1CG(C)/F2,,BF1G,D,,(G)/
@MARC-031t: Kyrie eleison Christe eleison Kyrie eleison pater de caelis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Kyrie eleison Christe eleison pater de caelis
@MARC-240m: V (4)
@MARC-2400: 3008434
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 90 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 1, 2, B
@MARC-590b: p. 159, 143, 159, 155
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Litanies
@MARC-6500: 25137
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Copyist x1.23
@MARC-700j: Ascertained
@MARC-7000: pe30088011
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

