@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258042
@MARC-003:	DE-633
@MARC-005:	20210923120912.0
@MARC-008:	121105##################################
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 01--/1'FGAAGA''CC'A''CC
@MARC-031r: 8t
@MARC-031t: Grates nunc omnes reddamus
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 1,AB2'C2.D4,B1'D2C1D2.E4D2E1F
@MARC-031r: 8t
@MARC-031t: Grates nunc omnes reddamus
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: ,1FGAAGA'CC,A'CCCCDC,G
@MARC-031r: 8t
@MARC-031t: Grates nunc omnes reddamus
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,F4EDC,,B/2A2.,D4E2F/1EDC/2-2.F4E2F
@MARC-031r: 8t
@MARC-031t: Grates nunc omnes reddamus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Grates nunc omnes reddamus
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 3954494
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.51v, 53v, 51r, 49v-50r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

