@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258058
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121105##################################
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-FGB2.G4FGA1B2ABFG
@MARC-031r: 6t
@MARC-031t: Audi virgo gregem tibi
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 9-1C2D1F2E1DC-2-CDDC1C
@MARC-031r: 6t
@MARC-031t: Audi virgo gregem tibi
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,FGB2G2.'C8,BA2B1'C2-,FGAFF1C
@MARC-031r: 6t
@MARC-031t: Audi virgo gregem tibi
@MARC-0312: pe
@MARC-031a: 42
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,C2D1F2E1DCG2.C4D2bEDEF1,,B
@MARC-031r: 6t
@MARC-031t: Audi virgo gregem tibi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Audi virgo gregem tibi
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 3019187
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Nad początkiem partii Discantus inskrypcja "M D XL IIIo".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.59v-60v, 62v-64r, 59v-60v, 58v-59v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

