@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257964
@MARC-003:	DE-633
@MARC-005:	20220621092239.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'G2AA1G2.''C4'BAG2A1E2FFG
@MARC-031t: Quoniam rex noster
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.,B4'C2DD1,B2'E2.E8{DC}2DEC1D
@MARC-031t: Quoniam rex noster
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EF9G1FEDEEEGGA
@MARC-031t: Quoniam rex noster
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,1EDECD2CC2.F8{ED}2C,,2.A
@MARC-031t: Quoniam rex noster
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Quoniam rex noster
@MARC-240m: V (4)
@MARC-2400: 60232
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 6 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Rękopis PL-Kk Kk.I.360 zawiera późniejszą kopię tego utworu z obsadą 5 głosów wokalnych (RISM ID no. 1001143828).]
@MARC-590a: S, A, T, B
@MARC-590b: f. 61v, 61v-62r, 61r-61v, 59v-60r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-700a: Mirmicus, Jan z Wielgomłyna
@MARC-700d: 16/17
@MARC-700j: Ascertained
@MARC-7000: pe30096707
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.360
@MARC-787w: 1001143828
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

