@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258166
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130901##################################
@MARC-031a: 89
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1A2nFD/4AGFE2.F4G1AG2F1A2A1(A)//
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 89
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,A2,D1F2D4AGFE/2D1D2C9D1,,A//
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 89
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1A2AA1bB2A2.F4GAB/2.''C4'bB2AGA1''C2'nB1A/
@MARC-031t: Prophetae sancti praedicaverunt
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 89
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,D2DD/4,,GAbB,C/DEFE/1D,,A/2,D,,bB1A2A
@MARC-031t: Prophetae sancti praedicaverunt
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Alleluia Prophetae sancti
@MARC-240m: V (3)
@MARC-2400: 3921313
@MARC-245a: [caption title S, T:] In adventu et post Nativitatem
@MARC-246a: [caption title B partbook:] In adventu et post Nativitatem Dni
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: A missing
@MARC-5008: 01
@MARC-500a: Second text: Alleluia. Post partum Virgo
@MARC-500a: [pl-text: Numer 68 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, T, B
@MARC-590b: p. 140, 135, 134
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-657a: Adventus
@MARC-6570: 24328
@MARC-657a: Nativitas Domini, post
@MARC-6570: 3900035
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

