@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258125
@MARC-003:	DE-633
@MARC-005:	20210923120902.0
@MARC-008:	130716##################################
@MARC-031a: 48
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-/''C2C'B/1.A2AG1''C2'nB9''C/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1C1.C2,B/2.A4G2FG/F1'F4ED/2.F4E2DC/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1C1.C2,B/2.A4G2FG1F/-2-FAB'C4DE/1F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/1'C2C,B/2.A4G2FG/F2.D4E2F/9CG1C/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/''C2C'B1.A2A/G''CC'B9''C/9-/1'A2AGFF/
@MARC-031t: Hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.C2CC,B/2.A4G2FG/F'FFD/9FG2E1E
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/2-,FAB/1.'C2D/ECDD1C/
@MARC-031t: Hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1.C2CC,B2.A4G/2FG1.F2FCC
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ''9C9C'B1.A2AG1''C2'B''1C/1-/C2'G2.B4A1G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9FFD/F/1G2.G4F/ED1EF2C/E4DC1DC/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,AAB1.'C2D/EC1D2C1C2,F1F/0-/2-1'C2,F/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,FFG/1.F2F9CG1C/-2-1'C2,G/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/F2.A4B2''C1DC2'B/''C'GG4''C'B/AG1F2E1F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F2AB'C1C2D/1F2EDEF1D/2C1E2E
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1,F2AB1.'C2,B1A/2-GG2.'C4,BAG/1A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1,F2AB'C,F1G/1.C2C1F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 48
@MARC-031b: 4
@MARC-031c: 5
@MARC-031d: Agnus Dei II
@MARC-031g: C-1
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/2-1''C2'B/AGAB/''C'FAB''C1C'2B
@MARC-031t: Agnus Dei qui tolis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Hérissant, Jehan
@MARC-100d: 16.sc
@MARC-100j: Ascertained
@MARC-1000: pe30105808
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [title in margin in all voices:] Missa Filÿ DEI.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: Missae tres a P. Cadeac, I. Herissant, V. Samin ..., Paris 1558 see: RISM 1558(1)
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 4 (olim Ch. 151) "Filii Dei"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [pl-text: Numer 27 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: "Agnus Dei II" rozpisane na 5 głosów. Na marginesie głosu S inskrypcja "a 5. Voci.", na marginesie głosu B: "a 5 Vocibs | 2. C Cantis.". W księdze C wypisane oba głosy sopranowe. Partia S 2 na stronie 83, z inskrypcją na marginesie "2do". Partia S 1 podpisana na marginesie "1mo.".]
@MARC-500a: [pl-text: "Benedictus" głosu T rozpisane na luźnej kartce włożonej między strony 72-72 księgi T. Na karcie iinskrypcja " Tenor, Ad Missam Fily Dei".]
@MARC-590a: S, A, T, B
@MARC-590b: p. 80-83, 74-77, 70-73, 71-73
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Quamdiu vivam soli
@MARC-730g: RISM
@MARC-7300: 3938439
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

