@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258052
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121105##################################
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 9'C1D/DA''C'A/AGAG
@MARC-031r: 1t
@MARC-031t: Gaudeamus omnes in Domino
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 2.,G4F/2G1.A/2bB2.A4F1'F2E/FC/,A2.'E4D2E
@MARC-031r: 1t
@MARC-031t: Gaudeamus omnes in Domino
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: c/
@MARC-031p: 2.,C4D/2EC1F/2.D4E/FG2.A4B2'C/D1E4DC/12,BA'DC/D
@MARC-031r: 1t
@MARC-031t: Gaudeamus omnes in Domino
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1.,C2,,A/1,D2,,G2.,D4EFG/1A/2-2.,,A4B,CD/1E2FD1E
@MARC-031r: 1t
@MARC-031t: Gaudeamus omnes in Domino
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaudeamus omnes in Domino
@MARC-240m: V (4)
@MARC-240r: 1t
@MARC-2400: 3904836
@MARC-245a: [parts:] Introitus Pro Assumptione B.V. Mariae
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W księgach Discantus, T, B alternatywna wersja tekstu.]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.56r-57r, 59r-59v, 55v-56v, 54v-55v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-657a: Mariae (B.V.) Assumptio
@MARC-6570: 24322
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist I
@MARC-700j: Conjectural
@MARC-7000: pe30093066
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

