@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258045
@MARC-003:	DE-633
@MARC-005:	20210923120912.0
@MARC-008:	121105##################################
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031p: 1-'A''C2C'G1.A2.''C4'B2A9G1F2E
@MARC-031r: 8t
@MARC-031t: In principio erat verbum
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031p: 1DFFC2-2.F4E2C1F9E2.C4D9E
@MARC-031r: 8t
@MARC-031t: In principio erat verbum
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031p: 0-1-,A'CC,GA'C,BAB'CDDC,B
@MARC-031r: 8t
@MARC-031t: In principio erat verbum
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031p: 0-1,DFFCC2.F4E2.C4D1EFG2.F4E1D9-
@MARC-031r: 8t
@MARC-031t: In principio erat verbum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: In principio erat verbum
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 33896
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W partii B podpisano jedynie incipit tekstu.]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.52v-53r, 55r, 52v, 51r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

