@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258057
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121105##################################
@MARC-031a: 41
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1CF/GFBAG/2A1F2E/1F
@MARC-031r: 6t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-C/D2.F4D2E/1F/-2.F4EDC1D4C,B
@MARC-031r: 6t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1,CF/GFBAG/2A1F2E0F/
@MARC-031r: 6t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-2-,C/D2.F4D2E/1F2.G4F/2DE2.C4,,B/2A
@MARC-031r: 6t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1F2G1B2A/1GF1-F2.A4B1''C
@MARC-031r: 6t
@MARC-031t: Veni regina nostra
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/2-C2.D4E/2F1F4ED/1CCEG2.G4F1E
@MARC-031r: 6t
@MARC-031t: Veni regina nostra
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1,F2G1B2A/1GF-/F2.A4B/'1C2C4,BA1G/
@MARC-031r: 6t
@MARC-031t: Veni regina nostra
@MARC-0312: pe
@MARC-031a: 41
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,F2G1B2A/1GF/0-1F2.A4B1'C/
@MARC-031r: 6t
@MARC-031t: Veni regina nostra
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia veni regina nostra
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 59109
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Na końcu partii A i T inskrypcja "alleluja ut supra", na końcu partii B "alleluia daCapo".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.59r, 62r, 59r, 58r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist J
@MARC-700j: Ascertained
@MARC-7000: pe30093065
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30028486
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

