@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257977
@MARC-003:	DE-633
@MARC-005:	20220228140535.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'C2,B1'D4C,B/2AB'C2.E4D1D2C/D
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-5
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9,G2F1A4GF/1.E2F1GF/2-FGA1F/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-5
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,CD9F1GAGAA'C,BAG/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'EF2G1A4GF/2E1G4FE/1D2E1C
@MARC-031t: Assumpta est Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.'C4,B2A'D/,B1'C2,B/2'C4,GA/B'C2.D
@MARC-031t: Assumpta est Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-5
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,CDEFGGFEDCG
@MARC-031t: Assumpta est Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia assumpta est Maria
@MARC-240m: V (3)
@MARC-2400: 36668
@MARC-245a: [caption title:] Pro Graduali.
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 3 partbooks: 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Być może brak głosu basowego.]
@MARC-590a: S, A, T
@MARC-590b: f.109r-110r, 104r-105r, 98r-98v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594a: A, T (2)
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

