@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258091
@MARC-003:	DE-633
@MARC-005:	20210923120916.0
@MARC-008:	130725##################################
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9C2,FF1B,2G1'D2DDF4EDC,BAG1'C
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,G2AA2.B4'C2D,G1B2AA2.B4A2G1.AG
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,C2,,FF1B2G2.G4AB,C1D2,,BB4,C,,BAG1FG
@MARC-031t: Tollite portas, principes vestras
@MARC-0312: pe
@MARC-031a: 14
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 9,CF1DDD9FDEFDCF
@MARC-031t: Tollite portas principes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Tollite portas
@MARC-240m: V (4)
@MARC-2400: 3901921
@MARC-245a: [heading, partbooks A, T, B:] Graduale
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: [PL-Kk] Mus. I. 6/1-3 no. 7c
@MARC-500a: [pl-text: Numer 2d według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 15-16, 15-17, 12-13, 16-17
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

