@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257961
@MARC-003:	DE-633
@MARC-005:	20220228135728.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/9,G1G/F1.B2G/1B'CD/2,G1'D4C,B/1A2G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,GB/'C2DE/D1,B2G/1A2G2.'D4C,BA/1G4AGFE1D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1G/F1.B2G/1B'CD/2,G1'D4C,B/1A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--/,,9G1G/F1.B2G/B,CDF/1G2.,,G4A/2B,CDF1G/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/1.,G2G/1GF/1.B2G1B/'CD2,G1'D4C,B/1A2G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0-1.'D1,B2G1A2G2.'D4C,BA2GG4AGFE1D2-
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1GF1.B2G1B'CD2,G1'D4C,B1A2
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--/,,1.G2G/1GF/1.B2G/B,CDF1G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1.'D1,B2G1A2G1'G2G1DGF
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0-9,G1GF1.B2G1B'C9D2-,BA1B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1GF1.B2G1B'C2D2.,G4A2.B4AGF1ED
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0---1-2-,GGGFG2.D4EFG1AG2F1G
@MARC-031t: Factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1B/'CD2,G1'D4C,B/1AG/2G1B4AG/AGFE/2D
@MARC-031t: Sanctus pleni sunt caeli, et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9,G1GF1.B2G1B'CD2,G1'D4C,B1A2-
@MARC-031t: Sanctus pleni sunt caeli, et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1GF1.B2G1B'CD2,G1'D4C,B1A2-
@MARC-031t: Sanctus pleni sunt caeli, et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c
@MARC-031p: 0--/,,9G1G/F2B1G2B/AG,1.D,,2B/,CDC,,G,1D/
@MARC-031t: Sanctus pleni sunt caeli, et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G1G/F1.B2G/1B'CD/2,G1'D4C,B/1AG/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031p: 0--9,G1GF1.B2G1B'C9D1-1,GAB'2C,AB'C1DD
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031p: 0-9,G1GF1.B2G1B'CDD-,GAB'2C,AB'C9D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---/,2.G4F/GA2.B4AGF/1EDGF/EDGF/E9D/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Cantus:] [Mi]ssa m[ate]r matris
@MARC-246a: [caption title in Altus:] Missa mater mris
@MARC-246a: [caption title in Tenor:] Mater pa: | tris
@MARC-246a: [caption title in Bassus:] Missa Mater matris
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 32 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor na karcie 57v na lewym marginesie przed początkiem drugiego "Agnus Dei": "2 pri[us] | 5 vocib[us]". Na karcie 58r na prawym marginesie przy trzecim "Agnus Dei": "Ten[or] | a 5".]
@MARC-5008: 01
@MARC-500a: [pl-text: Adaptacja mszy "Mater Patris" Josquina dés Prés, dokonana być może przez Krzysztofa Borka.]
@MARC-590a: S, A, T, B
@MARC-590b: f. 52v-59r, 52v-59v, 51r-58r, 51r-58r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-691a: Głuszcz-ZwolińskaM 2016
@MARC-6910: lit50006427
@MARC-700a: Josquin des Prez
@MARC-700d: 1450p-1521
@MARC-700j: Ascertained
@MARC-7000: pe20000367
@MARC-7004: cmp
@MARC-700a: Borek, Krzysztof
@MARC-700d: 1570c+
@MARC-700j: Conjectural
@MARC-7000: pe30020454
@MARC-7004: arr
@MARC-700a: Borek, Krzysztof
@MARC-700d: 1570c+
@MARC-700j: Ascertained
@MARC-7000: pe30020454
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Mater matris
@MARC-730g: RISM
@MARC-7300: 4320357
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

