@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258108
@MARC-003:	DE-633
@MARC-005:	20210923120849.0
@MARC-008:	130726##################################
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1E1.G4FE/1.F2E/CF1.F4ED/2EF2.E8{DE}/2F
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2,G1'C4,BA/2BA'D,D/GGF4.C6{,,B,C}/1D9DA1'C/
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-/,,G1.,D2F/1C,,F/9-1-/2-A/,DF1C/2,,F
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-031a: 31
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 9,CDDA1'C,A/9AB'C,AAG/
@MARC-031t: Rorate caeli, desuper et nubes pluant
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pacelli, Asprilio
@MARC-100d: 1570-1623
@MARC-1000: pe30009570
@MARC-240a: Rorate caeli
@MARC-240m: V (4)
@MARC-2400: 3905164
@MARC-245a: [heading, C partbook:] Asprilli Pacelli ad 4 Voces Aequales
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [B partbook, inscription at the end of the piece:] A[d] M[aiorem] D[ei] G[loriam] B[eatae] V[irginis] M[ariae] H[onorem] sit Labor iste p[ro] peccatis
@MARC-500a: Concordances: [PL-Kk] Mus. I. 2/1-4 no. 1; Mus. I. 6/1-3 no. 6.
@MARC-500a: [pl-text: Numer 10 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 33-34, 32-33, 26, 33-34
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

