@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258032
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121101##################################
@MARC-031a: 16
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 0--/1-9'G1A1.''C2C2.C4D2E1DC2'B1''C'G-
@MARC-031r: 3tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 16
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0--/1-G2EC1.F4ED2EF4CDEF2G,G1AG
@MARC-031r: 3tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 16
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,G1A1.'C2C2.C4D2E1DC,2B9'C
@MARC-031r: 3tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,G2EC1.F4ED2E2.F4GAF1G2FE1D9C
@MARC-031r: 3tt
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Jacotin
@MARC-100d: 15/16
@MARC-100j: Ascertained
@MARC-1000: pe30016657
@MARC-240a: Magnificat tertii toni
@MARC-240m: V (4)
@MARC-240r: 3tt
@MARC-2400: 4061150
@MARC-245a: [A:] Tertij Toni Jacotin
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.37v-38v, 38v-40r, 37r-38v, 37r-38r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

