@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258009
@MARC-003:	DE-633
@MARC-005:	20220622105523.0
@MARC-008:	110502##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-1'G2xFG1E2D1D2-1D2xC4DEFG2A
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.,B4'C1D2,B1'C2,B9A2A2.A4GFE2D'DC,B1A'2C2.C4C2C
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,GAGGDFE9D1EFGAGF9G
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,G,D2,,G4,CDEF1G4FE1D,,A2-
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-2'GE2.A4G1G2xFG1D2DF4EF1G2G1G2E2.D4D2E
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2'DECF1.D2D2,BB'D,G4AB1'C4,BA2BB'C
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1G'C,BAGB'CDDC,B
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-,GAF1GD2-1G2GFA9G2-
@MARC-031t: Et in terra pax hominibus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'FDA2F1F2EFCDE4FD1F2EDDC
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2'DD2.F4E2DC1D,G2-AB'C2.,A4B'C,G
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1DAAA'C,AGFGG
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1.,D2D2.F4E1DC2,,F1,F2EDD1C,,G
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.'G8{FE}2.D4EFGAF2.G2-4AGFE1D
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 4,GAB'C2D,G-2.'D8{C,B}2'CD2.D4C,BA2GB'CDbE1C,4BA9nB
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,GBAGF9G/1GB'CDbEDC9D
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-2.,,G4AB,CDEFD1bED2-4GF2.bE4D2C,,nB,1C9,,G
@MARC-031t: Sanctus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.'D8{EF}4GD1G2xFG,G2.A4B'2CD1bED2-
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,B4'C1D2DD,B'CDFbED1C
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031p: 1,GBAGFGGB'CDbEDCD
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G1DbED2C,,nB1,C2,,G,GFED
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in all partbooks:] Dominicale
@MARC-260c: [1602-1623]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 31 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor na karcie 143v nad częścią "Gloria" inskrypcja: "Dnicis diebus. Feria 2da. et Feria 3tia." Na karcie 145r nad częścią "Credo" powtórzona inskrypcja: "Dominicale".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Cantus karta 166 naderwana w dwóch miejscach u dołu - naderwanie pośrodku zaklejone fragmentem innej karty na stronie verso, naderwanie w zewnętrznym rogu zaklejone fragmentem karty na stronie recto. Karta 167 naderwana w zewnętrznym dolnym rogu, naderwanie zaklejone na stronie recto fragmentem innej karty.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Tenor naderwania kart zaklejone fragmentami innych kart: na karcie 145r w lewym górnym rogu i w lewym dolnym rogu, na karcie 145v u dołu z prawej strony i w lewym dolnym rogu, na karcie 147v dwa fragmenty w lewym dolnym rogu, na karcie 148r dwa fragmenty w prawym dolnym rogu.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Bassus naderwania kart zaklejone fragmentami innych kart: na karcie 152v w prawym dolnym rogu, po kilka zaklejeń na kartach 153r, 153v, 154r, na karcie 155r w lewym górnym rogu, na karcie 158r w prawym dolnym rogu, na karcie 159r dwa u dołu.]
@MARC-5008: 01
@MARC-500a: [pl-text: Jan Borimius (Borimus), prebendarz kapeli rorantystów w latach 1602-1619 i jej prepozyt w l. 1619-1623, może być autorem części "Gloria", ponieważ jego inicjały wpisano na początku tej części w księdze Altus, na karcie 163v.]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 166r-173v, 162v-170r, 143r-148r, 152r-159v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Borimius, Jan
@MARC-700d: 1624+
@MARC-700j: Alleged
@MARC-7000: pe30096438
@MARC-7004: ctb
@MARC-700a: Copyist L
@MARC-700j: Ascertained
@MARC-7000: pe30096999
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa dominicalis
@MARC-730g: RISM
@MARC-7300: 3918987
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.7
@MARC-787w: 300258112
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [Nr.7a-k]
@MARC-787w: 300257924
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.7
@MARC-787w: 300258090
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

