@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258081
@MARC-003:	DE-633
@MARC-005:	20210923120907.0
@MARC-008:	130704##################################
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1C1.F2F/1G+2.E4E1.F2A/4AGFE2D2.G4FE8{DE}1F/2D
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1,F1.'C2C/D,B1.'C2D/1,B+2.'C4C/2CD2.D4C/
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-1-/,C1.F2F9GE4E/1F/GA/BA
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-031a: 4
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/,,B1.,F2F/1GE2FD/2.,,B4A1G+2.,C4C1,,F/
@MARC-031t: Mittit ad virginem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Mittit ad virginem
@MARC-240m: V (4)
@MARC-2400: 3921314
@MARC-245a: [without title]
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 1d według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Nad pauzami na początku partii T (2) rozpisany incipit nutowy głosu najwyższego (A).]
@MARC-590a: A, T, T (2), B
@MARC-590b: p.4-6, 4-6, 3-5, 4-6
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

