@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258121
@MARC-003:	DE-633
@MARC-005:	20210923120901.0
@MARC-008:	130715##################################
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1FA''C/2'A4GF/1G2BA/DE/FG/2.A4B1''C/
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,F2.A4B/'C,F1'F4ED/2EC1.F2E/1D2C
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/2-,1FA'C2,C/,,B1,D2C1,,B/1.F
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,FA'CC,A/1'CCD
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaude Maria virgo
@MARC-240m: V (4)
@MARC-2400: 3901382
@MARC-245a: [C, T, B partbook:] Post 7gesimam; [on the margin in all vioces:] III.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 23 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 72, 66, 62, 64
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Tracts
@MARC-6500: 25156
@MARC-657a: Septuagesima, post
@MARC-6570: 3016252
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

