@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258060
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121105##################################
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1-/C2EG/F2.F4GA/1G1.F2E/G4-D/2E1G2F
@MARC-031r: 8t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 0-1-/1,G2A'C/1,A2'D1D2xC/2D,DEG/2.'C4,B1A
@MARC-031r: 8t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1,GA'C/,AA'C9C,1BGAGEFGG
@MARC-031r: 8t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 9-1,CD1.F2E/F2.F4G2A/2.G4F1ED/2-,,GA,C
@MARC-031r: 8t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 2-1D2DEG1xFGE1.D2D1D9-1-2.G4G
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 2-1,B2G1GA1.B2.A4G1G2xFG1'D2D
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1,GB'CDDC,BABBBAB'C,BAG
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 2-1,G2G/CE1D/,,GA2.B4,C2DD1,,G1.,G2G
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c
@MARC-031p: 2-1,A2A1'C2.D4E2F1D2xC1D2D4D,B2'E4EE1E2E
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c
@MARC-031p: 2-1,F2F1G2BB9A1F2F4GG2AB'C,B
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-1,D2D1C,,G,D,,A,D2D4,,BB2AxGA
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1,B+'D2.E4F1GG2-D/E1G2xF1GG
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,G+A1.'C2,B/1'C,B2'C2.E4D1C2,B/1.'C2,A/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-,E/1D+C,,G,C,,G/2.,C4,,B1AG/2.,C4,,BAG2F
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1,B+'DE/1.G2E1D4EF1G2xF/9G/
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,G+A1.'C2,B/'C4,GA/B'C2DC,G/1A
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 44
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,E+DC,,G/,C,,B2.,C4,,B1A9G/1F+,C
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Ascertained
@MARC-1000: pe30020509
@MARC-240a: Missa pro tempore Paschali
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 4230182
@MARC-245a: [parts:] Missa à 4. M. Franc. Gigli tempore Paschali
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/6)
@MARC-500a: [pl-text: W partiach Discantus i B inskrypcje nad początkiem utworu, odpowiednio "Sacrum Paschale Fran: Lilij." i "Paschale Fran: Lilij."]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.63r-67r, 66v-70v, 62v-66r, 62r-66v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-657a: Tempore Paschali
@MARC-6570: 24412
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist H
@MARC-700j: Ascertained
@MARC-7000: pe30097131
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

