@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258041
@MARC-003:	DE-633
@MARC-005:	20210923120912.0
@MARC-008:	121101##################################
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'CDFGFF2E1D2C0D
@MARC-031r: 2t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1C,BAG1.A4GF2GF1E0(D)
@MARC-031r: 2t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 2.,G4AB'C1.D1,B'C2D,A'C,B1A0A//
@MARC-031r: 2t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,CGD2.E4D2C,,A1,D2CD1,,G0,D//
@MARC-031r: 2t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'DCD2.F4E1F2G1AG2F1GF2D1F
@MARC-031r: 2t
@MARC-031t: Dies sanctificatus illuxit nobis
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,D2E1F2G1A2-AG1'C2,B1A2GE1F
@MARC-031r: 2t
@MARC-031t: Dies sanctificatus illuxit nobis
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1-2-1,A2B1'C2.D4C2,B1A'1.D2,B'C1,A2B1'C2,BAG1A
@MARC-031r: 2t
@MARC-031t: Dies sanctificatus illuxit nobis
@MARC-0312: pe
@MARC-031a: 25
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 0-1,D2E1F2G1D2EC4DC,,BA2G1F2G
@MARC-031r: 2t
@MARC-031t: Dies sanctificatus illuxit nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia dies sanctificatus
@MARC-240m: V (4)
@MARC-240r: 2t
@MARC-2400: 3922238
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.51v, 53r-53v, 50v-51r, 49v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

