@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258173
@MARC-003:	DE-633
@MARC-005:	20210923120856.0
@MARC-008:	130718##################################
@MARC-031a: 96
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/2
@MARC-031p: 1G2A/1B2B/1A2G/1G2xF/1B2G/1''C2'B/
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 96
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 3/2
@MARC-031p: 1D2F/1F2F/1F2D/1D2D/1F2G/1G2D/
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 96
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: 3/2
@MARC-031p: 1,B2'C/1D2D/C2,B/1A2A/1'D2,B/1'bE2D/
@MARC-031t: Omni die dic Mariae, mea laudes anima
@MARC-0312: pe
@MARC-031a: 96
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBE
@MARC-031o: 3/2
@MARC-031p: 1,G2F/1B2B/1F2G/1D2D/1,,B2,E/1C2D/4DE2.F4,,F/1.B/
@MARC-031t: Omni die dic Mariae mea laudes anima
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Conjectural
@MARC-1000: pe30009207
@MARC-240a: Omni die dic Mariae
@MARC-240m: V (4)
@MARC-2400: 3918151
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: [pl-tesxt: We wszystkich księgach inskrypcje z nazwą głosu (Canto, Alto, Tenore, Basso). Ponadto w księgach A, T, B dopisek nad kluczem na początku partii: "Gmol"]
@MARC-500a: [pl-text: Numer 75 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze B widoczny w górnym marginesie ślad po naniesionym ołówkiem numerze: "Ch.73".]
@MARC-590a: S, A, T, B
@MARC-590b: p. 143, 127, 143, 141
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Copyist Y
@MARC-700j: Ascertained
@MARC-7000: pe30105832
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

