@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257981
@MARC-003:	DE-633
@MARC-005:	20220228140711.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 9-1-'G2D1F2E1D2.C4DEF2.G4FDEFG2A
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1-'D2,A1'C4,B'C2.D4,A2B'C1,A2-F2.G4AB'C1D
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031p: ,1GAFGAGFA1'C,BA'C,G
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,G2D1F4EDCD2E1D2-C2.D4E2.F
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'G2A1G2FGDEF4GFED2EC9D
@MARC-031t: Nativitas gloriosae virginis Mariae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1'D4,AB'CD2ECD,B2.'C4,B2G2.A4G1G
@MARC-031t: Nativitas gloriosae virginis Mariae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031e: T
@MARC-031g: C-3
@MARC-031o: c
@MARC-031p: ,1G'CC,BA'C,GAGG
@MARC-031t: Nativitas gloriosae virginis Mariae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,G2FE1AG2-FEC1ED
@MARC-031t: Nativitas gloriosae virginis Mariae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia nativitas gloriosae virginis Mariae
@MARC-240m: V (4)
@MARC-2400: 3024852
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 8 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor dopisany tekst "Concussum est mare et contremuit".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 114v-115v, 109v-110v, 101v-102r, 104r-105r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

