@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258068
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121105##################################
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: o/3/1
@MARC-031p: 9D1DDG1F9F1D9.D9F1F9F1F9bE1D9.C
@MARC-031r: 2tt
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,B1A9G1'D9C1,B9.A9'D1D9C1D
@MARC-031r: 2tt
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 91,GxFBBAG9.xF91BBABGxF9.G
@MARC-031r: 2tt
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,,G1,D/9G1B/9F1G9.D/9,,B1B9,F1D
@MARC-031r: 2tt
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9D1DbEEDFFF1.F2F1D9D1D
@MARC-031r: 2tt
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,G1GGGG'CCC1.D2C1,B
@MARC-031r: 2tt
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: o/3/1
@MARC-031p: 9n,B1'DCC,bBAAA1.B2A1G91FFBGBA'9.D
@MARC-031r: 2tt
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9,,G1nB/,CbEG/FFF/1.,,B2,F1G/9D1D/
@MARC-031r: 2tt
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sanctus and Agnus Dei
@MARC-240m: V (4)
@MARC-240r: 2tt
@MARC-2400: 3916492
@MARC-245a: [B:] Pro Natali Domini
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.83r-84r, 88r-89r, 82r-83r, 84r-85r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist M
@MARC-700j: Ascertained
@MARC-7000: pe30097949
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 55 Sacred songs - V (4)
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

