@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258113
@MARC-003:	DE-633
@MARC-005:	20210923120907.0
@MARC-008:	130902##################################
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-/2.A4A1D/2-1A2G/2''C2.'B4A1A2G/9FE1bF/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.D4D1,A/2-'1D2CF1E2D/9C2.,B4'C/D,A1'D2xC1D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-1-/2.,A4A1D/2-1A2G/'C2.,B4A1A2F/9FE1D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-0-/2.,D4D1,,A/2-1,D2C/F1E2D/9C2.,,B4,C/D,,A1,D2xC/1D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9-/1A2D1A2G/2.''C4'B/AGFE/FG1A2G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1D2,A1'D2C/2.F4E2DE/,A2.'F4E2.D/4CC8,{BA}2.B4'C/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-9-/1,A2D1'D2C/9,bB2.A4A/DEFG/AB'CD/1E/2,A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-0-0-9-1-/,D2,,A1,A2G/2.F4E2DE/4,,AB,CD2.E4E1,,A/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-/1A2DAFbB4AGFE2DbBA''DDxCD
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1D2,A'D/CF4EDC,B/2A2.'F4E2.D4CDE/FEDC/b,BAG2.'G4FF8{ED}/1E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-9-/1,A2DA/FbB4AGFE/DEFG2.A4B/'C,B2A
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-0-0-9-/1,D2,,A2,D/CF2.E4D/C,,B1A2xG/A
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-0-9-1-/1A2D1A2G/1.''C2'bB/1.A2G/FE1D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0-9-1-/D2,A1'D2C/9FEFE/ED+1D2,G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-/1,A2D1A2xG/1'C9,B9.A4GF1G/2A1'D2xC/2.D4C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,D2,,A1,D2xC/2.F4EDC2,,B/A2.,A4G1G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: a 3 Voc.
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0-1-/D2,A'2.D4D'2C/1F2.E4E/FED8{C,B}/
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: a 3.
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-1-/,A2D2.A4xA2G/1'C,B/2-A2.'C4C/2,B
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 5
@MARC-031c: 3
@MARC-031d: a 3.
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,D2,,A,2.D4D2C/1FE2-D/2.F4F2E4AG/FE1D2xC/
@MARC-031t: Benedictus qui venit
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 6
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-D2E1A2G/FED1''D2xC/D2.'D4EFG/1AA/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 6
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9D1,A/1.'D2C/9FE2.F4E/1DE1.F1E2D/E
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 6
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.,D4EFD1'D2C/9,B2.A4G/FEFD9A/2-1'D2xC/2.D8{C,B}/4A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 36
@MARC-031b: 6
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-9-1-/9,D1,,A1.,D2C/9F2.E4D/2C4DC/,,BA2B1A/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-1000: pe30105642
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [heading, C partbook, p.48:] Sequitur Missa. S. D[omino] | Bartholomeao Pekel | Pulcherrima ad instar | Praenestini
@MARC-260c: 1669
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [heading, A partbook:] Missa adinstar Praenestini a 4 auth[ore] Sig[nore] Barth[olomeao] Pekel S[acrae] R[egiae] M[aiestatis] C[apellae] M[agistro]; [heading, T partbook, p. 40:] Sequitur missa Pulcherrima auth Barth Pekel Capellae Magistro S. R M. ex eiusd Originalli descripta per M M Praep[osi]tus Capellae A. D. 1669. Ultima January. AMDG. [heading, B partbook:] B P C M S R M.
@MARC-500a: [pl-text: Pod tytułem w księdze T rozwinięte przez ks. Surzyńskiego inicjały skryptora: "=Matthias Miśkiewicz. | (ks. Surzyński)".]
@MARC-500a: [pl-text: Partia A w księdze C, partia T w księdze A, partia S w księdze T.]
@MARC-500a: [pl-text: Inskrypcja na końcu partii A: "AMDG | BVMH | MMPR | Scripst | AD 1669.". Na końcu partii T: "AM. D. G. B. V. MH. MMPR Scripsit.". Na końcu partii T (2): "AMDG. | MM P. R | Scripsit 1669.". Na końcu partii B: "AMDG. | B.V.MH. MP.R Scripsit | A. D 1669 Ultimum dat | January".]
@MARC-500a: The copy of B: [PL-Kk] Mus.I. 7d/2 (olim Ch. 155) without Patrem.
@MARC-500a: [pl-text: Numer 15 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: W księdze B na stronie 50 (górny brzeg) inskrypcja "Kyrie Ultimum intra. Vi F". Dodana luźna kartka między stronami 50-51 z partią "Kyrie ultimum" na inskrypcją u góry kartki "de F. Ecce adsum. Ultimum." obie inskrypcje spisane tą samą ręką.]
@MARC-590a: A, T, S, B
@MARC-590b: p. 49-58, 48-57, 41-50, 49-57
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: WDMP 17
@MARC-6910: lit30027194
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa pulcherrima
@MARC-730g: RISM
@MARC-7300: 3935551
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

