@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237570
@MARC-003:	DE-633
@MARC-005:	20201029163713.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 4/4
@MARC-031p: ''4DEFG/2A'''D/C''A/=2/4'A8{B''C}4DG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 4/4
@MARC-031p: =23/'4DEFG/2A''D/C'A/=2/4'A8{B''C}4DG
@MARC-031r: D
@MARC-031t: Caelum gaude terra plaude, effer dia magnalia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: 4/4
@MARC-031p: ,{8FEDC},,4B,G/FE2-/-4BF/
@MARC-031r: D
@MARC-031t: Virtus jacet verbum tacet
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Caelum gaude terra plaude
@MARC-240m: V (2), vl (2), bc
@MARC-240r: D
@MARC-2400: 4040076
@MARC-245a: [without title]
@MARC-300a: 6 parts
@MARC-3008: 01
@MARC-590a: S, B, vl 1, 2, vlne, org (= bc)
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc: vlne
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: S, B, vl 1, vl 2, bc: vlne, bc: org
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.104-111
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.704
@MARC-6910: lit1869
@MARC-773a: - 2 Pastorales - V (2), vl (2), bc
@MARC-773w: 300237569
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-348
@@END:		MARC21

