@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258039
@MARC-003:	DE-633
@MARC-005:	20220623101602.0
@MARC-008:	121105##################################
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'G2GG/1FGD2D4ED/EF1G2G/4F2F4F/1E
@MARC-031r: 8t
@MARC-031t: Oramus Domine conditor inclite
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,B2'C,G/2.A4B2'C2,G/AAGG/1'C
@MARC-031r: 8t
@MARC-031t: Oramus Domine conditor inclite
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1,GEFE/DGG/GAGFEDG/FGG/
@MARC-031r: 8t
@MARC-031t: Oramus Domine conditor inclite
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-,G/CE2.D4D/2C1G2xF/2G2.C4DEF/2GEF
@MARC-031r: 8t
@MARC-031t: Oramus Domine conditor inclite
@MARC-0312: pe
@MARC-031a: 23
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: C+3
@MARC-031m: V 5 (= A)
@MARC-031o: c/
@MARC-031p: 122DC,B/'DEC/2.D4C2,B'C+/4C8,{BA4}GA/2B
@MARC-031r: 8t
@MARC-031t: Oramus Domine conditor inclite
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Oramus Domine conditor inclite
@MARC-240m: V (5)
@MARC-240r: 8t
@MARC-2400: 3019173
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W księdzie Discantus zanotowany bez inskrypcji piąty głos.]
@MARC-500a: [pl-text: W księdze T po tym utworze wpisano głos tenoru z Missa ad Imitationem Petro Certona, partię następnie wykreślono.]
@MARC-590a: Discantus and V 5, A, T, B
@MARC-590b: f.49v (50r V 5), 52r, 49r, 48v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V 5
@MARC-594c: 1
@MARC-594a: A, T (2), B, V 5
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist H
@MARC-700j: Ascertained
@MARC-7000: pe30097131
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 55 Sacred songs - V (4)
@MARC-773w: 300258016
@MARC-787n: Concordance: PL-Kk Kk.I.1
@MARC-787w: 300258011
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

