@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258153
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130717##################################
@MARC-031a: 76
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1G2G/1xFbF/2.G4A1.B4AG/2AA1B/
@MARC-031t: Confitebor tibi Domine
@MARC-0312: pe
@MARC-031a: 76
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,B2B1AA/2xB'C1.D4C,B2.'C4C1,B/2-'D2.C4C/
@MARC-031t: Confitebor tibi Domine
@MARC-0312: pe
@MARC-031a: 76
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,,G2G/1,DD2,,G,C/4,,B,CDE1.F2F1,,B/
@MARC-031t: Confitebor tibi Domine
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Confitebor tibi Domine
@MARC-240m: V (3)
@MARC-2400: 3008193
@MARC-245a: [without title]
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 3 parts
@MARC-3008: 01
@MARC-500a: A missing
@MARC-5008: 01
@MARC-500a: [pl-text: Numer 55 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, T, B
@MARC-590b: p. 126, 123, 119-120
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, T, B
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

