@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257992
@MARC-003:	DE-633
@MARC-005:	20220630124927.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'C2,A2.'D4E2.F4EDC1D2EC9D
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1,G2F4DEFG1A2FAB'C1,A4GF1G9A
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,,1ABB,DDC,,BB,CDEC
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,C2.F4GAGFE1D2.D4C,,AB1,C9,,B1A
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'D1.D4C,B2A1'D2,B'CE1D2C
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1,AAG2F2.A4F2GE1A2G1A2-
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-5
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1FFDFDCDEECEGAFGEDFD
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,DD4,,GAB,C1D2-,,GA,C1,,B9A
@MARC-031t: Post partum virgo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia post partum virgo
@MARC-240m: V (4)
@MARC-2400: 54218
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 6 f.
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich księgach dopisany tekst "Senex puerum portabat".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 133r-134r, 128r-129r, 113v, 121r-121v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.61
@MARC-787w: 1001154543
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.7
@MARC-787w: 300258092
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.2
@MARC-787w: 300258049
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.3
@MARC-787w: 1001145511
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

