@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258053
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121105##################################
@MARC-031a: 37
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 0-9-1-DGGA''C'AGA''C'BA
@MARC-031r: 8t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 0--/1,G'C2.C4D2E1F4ED9E2F1A4GFGFED
@MARC-031r: 8t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 0-9-1-,DGGA'C,A2.G4A1B2'C2.E4DC,B1A2-
@MARC-031r: 8t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,D,,G,C2.C4D2E1F4ED2EC1G9C1F2-
@MARC-031r: 8t
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'DGFE2.F4G2A1G2F1G2-
@MARC-031r: 8t
@MARC-031t: Vox exsultationis
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 2.,A4B1'C,A2B1'C2,B1'C,A9-
@MARC-031r: 8t
@MARC-031t: Vox exsultationis
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1,DGFEFG'D2C,B1AG
@MARC-031r: 8t
@MARC-031t: Vox exsultationis
@MARC-0312: pe
@MARC-031a: 37
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,DCD-DC2.D4E2FG1D,,G9,G
@MARC-031r: 8t
@MARC-031t: Vox exsultationis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia vox exsultationis
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 36020
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze T na końcu utworu zapisana uwaga "Tenorem queras in discanto Alla" wskazująca, że partia głosu Discantus zanotowana jest w księdze T i odwrotnie.]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.57r, 60r, 56v-57r, 55v-56r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist J
@MARC-700j: Ascertained
@MARC-7000: pe30096996
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

