@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258129
@MARC-003:	DE-633
@MARC-005:	20210923120903.0
@MARC-008:	130716##################################
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/2-F/FGAF/GA1.B2A/1G2A1''C2'B1''C/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-C2CDEC/DEFD1C/4,GAB'CDE1F2E/F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,F2FGAF/GABG/F1'F2E4DC,BA2GF/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-9-/1,F2FGAF/GA2.B8{AG}2F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.F2GAFGA1.B2A/G1''C2'BA2.G4F2F1G/2A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1.C2DEC/2.D4E1.F2E1D/9-1-/2-FED9F/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-/1.F2EDCDE1F/-2-2.,A4A2A'CD1C/
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2EFD1C/G2DF1C/-/'C2,BAB'C,F
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1F2GAFGA1B2A/1G2F2.G4ABA/2.''C4'B2AGAF/1GA/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/C2DECDE1F2E/DCEFGA/F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/C2DECD/E1F2E1D/1.C2D,B'C1D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-0-/1,F2GAFG/A1B2A1GF/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-/FFG1.A2F/GA2.B4A2GF1G9F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1CC/D1.E2CDE/2.F4E2DCD1F2E1F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-0-1,BB/'CD/2,B'CD1bE2D/C1,B2AB
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 52
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,FF/GA/2FGA1B2A/2.B4A/1GF/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Palestrina, Giovanni Pierluigi da
@MARC-100d: 1525-1594
@MARC-100j: Ascertained
@MARC-1000: pe1904
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [title in margin:] Missa De Sanctis | Apostolis
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: see: RISM A/I/6 P 670
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 8 (olim Ch. 151) "de S[anctis] Apostolis"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [pl-text: Numer 31 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Na końcu partii w księdze T adnotacja: "O. ad M. D. G.".]
@MARC-500a: [pl-text: "Agnus II" rozpisane na 5 głosów. Głos dodatkowy zapisany w księdze T na stronie 82.]
@MARC-590a: S, S (2), A, B
@MARC-590b: p. 90-92, 86-88, 80-82, 80-82
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S (2), A, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-657a: De Sanctis Apostolis
@MARC-6570: 3900038
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Aeterna Christi munera
@MARC-730g: RISM
@MARC-7300: 3915214
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

