@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258103
@MARC-003:	DE-633
@MARC-005:	20210923120907.0
@MARC-008:	130725##################################
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1DE/2F2.F4E1D2C/1DED/2-DEF/GE1F/
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,A'C,A/A2BG/2.A4B1'C/2.,A4G2F'F/E1D2C/
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,DG/2F2.D4E2F/1E2.D4C/,,AB2,C/2.D4E2FD/
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-031a: 26
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 1,DCDFGF9EF1DAGFGF2ED1E(D)
@MARC-031t: Virgini Mariae laudes intonent Christiani
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Sebastian z Felsztyna
@MARC-100d: 1490a-1543p
@MARC-100j: Ascertained
@MARC-1000: pe30096436
@MARC-240a: Virgini Mariae laudes intonent Christiani
@MARC-240m: V (4)
@MARC-2400: 3019172
@MARC-245a: [heading:] Prosa
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: see rec. 300258030 [PL-Kk] Mus. I. 2/1-4 no. 14
@MARC-500a: [pl-text: Numer 5 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 27-28, 26-27, 21-22, 27-28
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

