@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258051
@MARC-003:	DE-633
@MARC-005:	20210923120913.0
@MARC-008:	121105##################################
@MARC-031a: 35
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 0--1-/9'D1FGFGAG2-AG2F
@MARC-031r: 2tt
@MARC-0312: pe
@MARC-031a: 35
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.D4C,B2A2.'D4C1,B2A2.G4A1BA2-'C1D
@MARC-031r: 2tt
@MARC-0312: pe
@MARC-031a: 35
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,D1FGF-2-G1AG2-1A2A1FBA2-1G2F1GD
@MARC-031r: 2tt
@MARC-0312: pe
@MARC-031a: 35
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-,,GB,C,,B2-2.,C4D2bE1.D2C,,BA1G
@MARC-031r: 2tt
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Communio
@MARC-240m: V (4)
@MARC-240r: 2tt
@MARC-2400: 4182707
@MARC-245a: [A:] Cómunio
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich partiach nie podpisano tekstu.]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.55v-56r, 58v-59r, 55r-55v, 54r-54v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

