@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257959
@MARC-003:	DE-633
@MARC-005:	20210923120910.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--9-/1.,B2G/1G1.'D2,B/2.B4'CDE2F/E1D2C/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,B2G/1G1.'D2,B/1B1.'F2D/DF1E/2.D4E2F2.G4A2.B4AGF/9G1F/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1.,B2G/1G1.'D2,B/2.B4'C/DE2.F4E1D2C0D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---1-/,1.B2G1G/2-2.G4FGA/2.B4A2GF1E+D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/,B1G/'D,B'F2.D4E/FE1F4ED2EE9D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,B1G'D/,B'F2D2.F4EDC/,BA2B/2.A4B/2'C2.D8{C,B}'2C0D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---9-/9,B1G/'D,B/'F2bE2.D/4CC,B9'D/
@MARC-031t: Bone voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/,B1G/9'D1,B/'F2DF1E0D/
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,B1G9'D,B1'F2D2.F4E2.D8{C,B}2'C9D1-
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---1-9,B1G9'D1,B'F2DF1ED-
@MARC-031t: Factorem caeli, et terrae visibilium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---9-/9,B1G/9'D1,B/1.'F4ED/2ED1ED/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,B1G/9'D,B2.'F4E/DC1D4C,B/2A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/,B1G/9'D1,B/1.'F4ED/2ED1E0D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-,B1G/9'D1,B/'F2D1F4ED/1E2.D4E/2F2.G4F2F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9'F1.G2A/1.B4AG/1A2.D4,B/2'CD,B1'CD2C/1D/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-2
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.'D2C/D2.bE4D2D/1.G4FE/1FG/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Cantus:] Officiu[m], Gaude virgo m[ate]r chri[sti].
@MARC-246a: [caption title in Altus:] Gaude | virgo.
@MARC-246a: [caption title in Tenor:] Gaude virgo mr Chri.
@MARC-246a: [caption title in Bassus:] Gaude virgo
@MARC-260c: [1550-1599]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 47 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Cantus na karcie 39r na pięciolinii adnotacja "Pleni vide | post Agnus | #", znak "#" powtórzony następnie na początku fragmentu "Pleni sunt" dopisanego tą samą ręką na kartach 40v-41r.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus na karcie 32r na górnym marginesie czerwoną kredką: "R."]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus na karcie 40r w adnotacji na pięciolinii "Pleni: | tacet:" drugie słowo skreślone, obok dopisane "vide | post agn[us] ultimum". Fragment "Pleni sunt" zapisany tą samą ręką na karcie 42v.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Tenor na kartach 40v-41r w części "Benedictus" dopisano poniżej tekst "Agnus Dei".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus na karcie 190r-190v zapisano fragmenty "Et resurrexit" i "Pleni sunt" dla głosów "Cant. 4." i "Alt. 4." Nad nimi inskrypcja "Gaude virgo".]
@MARC-500a: [pl-text: Msza skopiowana do rękopisu z druku zawierającego kolekcję siedmiu mszy, opublikowanego w Wenecji w 1542 roku (RISM ID no. 993104340).]
@MARC-510a: B/I
@MARC-510c: 1542/3
@MARC-590a: S, A, T, B
@MARC-590b: f. 30v-41r, 31v-42v, 31r-42r, 30v-40r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-691a: SolarzM 2015
@MARC-6910: lit50006426
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Gaude virgo mater Christi
@MARC-730g: RISM
@MARC-7300: 3997446
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

