@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258167
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130901##################################
@MARC-031a: 90
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2,GG/4AGAB/'C,G1'C2,BAA/4BB1'C2,B1'C
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-031a: 90
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-/2,CC/4DCDE/FC1F2E1D/2C'C/C,nB/AA/
@MARC-031t: Gaude Maria virgo, cunctas haereses sola
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Gaude Maria virgo
@MARC-240m: V (2)
@MARC-2400: 3901382
@MARC-245a: [on margin T, B:] Post 7gesimam | Tractus | IV.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: S and A missing
@MARC-5008: 01
@MARC-500a: [pl-text: Numer 69 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: T, B
@MARC-590b: p. 135-136, 134-135
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T, B
@MARC-599b: full
@MARC-650a: Tracts
@MARC-6500: 25156
@MARC-657a: Septuagesima, post
@MARC-6570: 3016252
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

