@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257957
@MARC-003:	DE-633
@MARC-005:	20210923120909.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/1.,F2G/1A+B'C+D/2C1F2E/1D2.C,4B/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1.,F2G/2.A4B1'C9D1C/2-2.'F4E2E/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/1.,F2G1A+B'C/D2.C4,B/AG1A2F1G/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.F2G/2.A4B'1C/,2.F4E2.D4C,,1B/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1.'C2C2.,A4G1F/2-1'F2F/2.D4C2,B'D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/1.'C2C/2.,A4G/2FA/AA/2.B4'C1D/2-,BGG/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1.'C2C/2.,A4G2F1'C2C/2.,A4G1F/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1.C2C,2.A4G/1F/1-2-1F2F/2.D4C,,1B/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2GAFAB'1C2-1.F2FECDE1.F4ED1E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1.,F2GAFAB1'C-2-1,F2G2.A8{B'C}2DD
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1.,F2GAFAB1'C-2-,FAB2.'C
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-,1.F2G2.A4G2FE9DC
@MARC-031t: Factorem caeli et terrae visibilium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,F2G/AB1'C/2DE1F1.E4DC/2.D4C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/1.,F2G2.A4G/AB1'C2,B9'C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9,F/1.G2A2.B4'C/2D2.C4,B2B/1'C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/,1.F2E1D/9C,,1.B2A/1G2.F4G/AB,1C,,2B,1C+DC/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.'C4D/EF2.G4C2.F/4E2E0F/2-D/EF/G/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-'C2.,A4B/1G2FF/1'CDC/2-,B'CD/,G
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/2.,F4G/AB2.'C/4,F2.B4A2A/1BA/9-2-F/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/,CD2.F4E/2D,,B,1F/,,1.B,2D/b2.E4F2GG1D/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1550-1599]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 38 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Altus na karcie 18v przekreślona adnotacja na pięciolinii "Pleni sunt | tacet" i poniżej dopisek "Vide infra. | 1697 5 9bris."]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Tenor na karcie 19v przekreślone drugie słowo w adnotacji na pięciolinii "Pleni | tacet", po lewej stronie dopisane "alt[us]", po prawej "Vide | Infra altu[s]".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Cantus na karcie 20r, po zakończeniu części "Sanctus" na fragmencie pustej pięciolinii dopisek: "Benedictus vide | ce[litery nieczytelne]a infra Tenor | ut est [in] alt[us]".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Bassus na karcie 19v obok adnotacji na pięciolinii "Benedictus non | loqui potest," dopisek "Vide infine | Benedict[us]".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus na rozkładzie kart 18v i 19r i w księdze Tenor na rozkładzie kart 19v i 20r u dołu na marginesach dopisany ten sam fragment "Pleni sunt", w tenorze bez podpisanego tekstu, jedynie z inicjałem "P" przed kluczem. W ten sam sposób w księdze Cantus na rozkładzie kart 19v i 20r u dołu dopisany fragment "Benedictus" - jego początkowe dźwięki zapisane na małym wycinku naklejonym na kartę, powyżej dopisek "1697. | 24 9bris".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Bassus na karcie 20r na marginesie u dołu dopisana pusta pięciolinia.]
@MARC-5008: 01
@MARC-500a: [pl-text: Msza skopiowana do rękopisu z druku zawierającego kolekcję siedmiu mszy, opublikowanego w Wenecji w 1542 roku (RISM ID no. 993104340).]
@MARC-500a: [pl-text: W księdze Altus na karcie 189r zapisano fragmenty "Pleni sunt" dla głosu "Alt. [p]rim." i "Benedictus" dla "[C]ant. 4.", nad nimi inskrypcja "Ex Missa cu[m] qua[tuo]r vocibus". Są to inne wersje względem fragmentów dopisanych na marginesach u dołu kart.]
@MARC-500a: [pl-text: Rękopis PL-Kk sygn. Kk.I.390 zawiera odpis głosu basowego z pominięciem części "Patrem" (RISM ID no. 1001141262).]
@MARC-590a: S, A, T, B
@MARC-590b: f. 12r-21r, 12v-20v, 12v-21v, 12v-20v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-596a: B/I
@MARC-596b: 1542/3
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-691a: SolarzM 2015
@MARC-6910: lit50006426
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

