@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258061
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121101##################################
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1''D2.D4C/'BA2GD2.A4G1G2F/2G
@MARC-031r: 8t
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: Altus
@MARC-031o: c/
@MARC-031p: 2-1G2F/GE1FE/2-1DG2F/1GG
@MARC-031r: 8t
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031p: 1,GA/GFGAG/'CDC
@MARC-031r: 8t
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1,GD/2GC1DED/2-G1AGC/2-1'C2,B
@MARC-031r: 8t
@MARC-031t: Veni creator spiritus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Veni creator spiritus
@MARC-240m: V (4)
@MARC-240r: 8t
@MARC-2400: 3025141
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze T inskrypcja ołówkiem "FCfr Editio | Vaticana | 1909".]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.67v, 71r, 66r, 66v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist H
@MARC-700j: Ascertained
@MARC-7000: pe30097131
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

