@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258177
@MARC-003:	DE-633
@MARC-005:	20210923120856.0
@MARC-008:	130901##################################
@MARC-031a: 100
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1D2.F4G/AGFE/1DE2FC/4D,A1'D2xC/1D
@MARC-031t: Salve virgo puerpera
@MARC-0312: pe
@MARC-031a: 100
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: c/
@MARC-031p: 1-/,D2.F4G1A/2G2.'C4,bB1A2A/2.A4A1A/
@MARC-031t: Salve virgo puerpera
@MARC-0312: pe
@MARC-031a: 100
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031o: c/
@MARC-031p: 9-/1,DF/GAF2.E4E1D/-/9A'C1,nB/
@MARC-031t: Salve virgo puerpera
@MARC-0312: pe
@MARC-031a: 100
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-1-/1.,D2C/2.F4E/2DD2.,,A4A/2,D9DF2C/
@MARC-031t: Salve virgo puerpera
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salve virgo puerpera
@MARC-240m: V (4)
@MARC-2400: 59177
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: [PL-Kk] Mus. 6/1-3 no. 32
@MARC-500a: [pl-text: Numer 79 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: T 1, A, T 2, B
@MARC-590b: p. 147, 131, 147, 143
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

