@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258175
@MARC-003:	DE-633
@MARC-005:	20210923120856.0
@MARC-008:	130718##################################
@MARC-031a: 98
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2GGF/1G2F/2.E4E2E/EExD1.E/
@MARC-031t: Insignis mater incarnati Dei
@MARC-0312: pe
@MARC-031a: 98
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T 1
@MARC-031o: 3/2
@MARC-031p: 2,BB'D/1D2D/2.,B4B2'C/2,B1B/1.B/
@MARC-031t: Insignis mater incarnati Dei
@MARC-0312: pe
@MARC-031a: 98
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T 2
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2,EGA/1B2A/2.G4G2A/2G1xF/1.E/
@MARC-031t: Insignis mater incarnati Dei
@MARC-0312: pe
@MARC-031a: 98
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: 2,EED/4,,GAB,C2D/2.E4E2A/EB,,B/1.,E/
@MARC-031t: Insignis mater incarnati Dei
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Insignis mater incarnati Dei
@MARC-240m: V (4)
@MARC-2400: 59176
@MARC-245a: [caption title:] De B[eata] V[irgine] Maria per annum
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: PL-Kk Mus. 6/1-3 no. 29
@MARC-500a: [pl-text: Numer 77 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: T 1, A, T 2, B
@MARC-590b: p. 146, 130, 146, 142
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Mariae (B.V.)
@MARC-6570: 24267
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

