@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258184
@MARC-003:	DE-633
@MARC-005:	20210923120906.0
@MARC-008:	130718##################################
@MARC-031a: 107
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1F2G/1A2A/1bB2B/1.A/A/
@MARC-031t: Eia mater fons amoris
@MARC-0312: pe
@MARC-031a: 107
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1C2E/1F2F/1F2G/1.A/F/
@MARC-031t: Eia mater fons amoris
@MARC-0312: pe
@MARC-031a: 107
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1,A2'C/1C2C/1D2D/1.C/C/
@MARC-031t: Eia mater fons amoris
@MARC-0312: pe
@MARC-031a: 107
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/2
@MARC-031p: 1,F2C/1F2F/1D2nE/1.F/F/1,,F2F/
@MARC-031t: Eia mater fons amoris
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Conjectural
@MARC-1000: pe30009207
@MARC-240a: Eia mater fons amoris
@MARC-240m: V (4)
@MARC-2400: 3902006
@MARC-245a: [without title]
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: PL-Kk.I.6/1-3 no. 33
@MARC-500a: [pl-text: Numer 85a według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Druga część pozycji 85 z katalogu "Musicalia Vetera", wyodrębniona ze względu na swoje samodzielne występowanie w konkordancjach.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 153, 137, 153, 149
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

