@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258188
@MARC-003:	DE-633
@MARC-005:	20210923120906.0
@MARC-008:	130725##################################
@MARC-031a: 111
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2''C'nB''C/2.'B4B2B/4''ED2C'B/1.A/
@MARC-031t: Cur mundus militat, sub vana gloria
@MARC-0312: pe
@MARC-031a: 111
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/2
@MARC-031p: 2EEE/DDD/ExFG/4xFEFGAF/1.G/
@MARC-031t: Cur mundus militat, sub vana gloria
@MARC-0312: pe
@MARC-031a: 111
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 2,AxGA/2.nG4G2G/GA4B'C/1.D+/D/2.D4D2D/
@MARC-031t: Cur mundus militat, sub vana gloria
@MARC-0312: pe
@MARC-031a: 111
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 2,AE,,A/2.n,B4B2B/4'C,B2AG/4DCDExFD/
@MARC-031t: Cur mundus militat, sub vana gloria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Cur mundus militat
@MARC-240m: V (4)
@MARC-2400: 3939438
@MARC-245a: [caption title:] De Vanitate mundi. B[eati] Jacoponi Socÿ S[ancti] Francisci.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Numer 89 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 157, 141, 157, 153
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Hymns
@MARC-6500: 25238
@MARC-657a: Jacobi de Benedictis
@MARC-6570: 3900034
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

