@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258105
@MARC-003:	DE-633
@MARC-005:	20210923120854.0
@MARC-008:	130725##################################
@MARC-031a: 28
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-1DG2E/1xFG/4CDEF2GE/1F2G1E2F/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2,A2.'D4'C2,B/9'CD2D,B/1'E2-,B/2.'C4D/EF2G/9EC
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-/,,G2,CE/1D,,G4AB,CD/2EG1F/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,DGG9AG'C,B1A9BGABFE
@MARC-031t: Allelluia
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-/C9DC/1.G2xF/1G9EG1.G2E/1A2GD/1.D
@MARC-031t: Virga Jesse floruit, virgo Deum
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2-1G2xF/2.G4FED2C/1D2ED/1,B'C/9DC
@MARC-031t: Virga Jesse floruit, virgo Deum
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-/1,,G9AG2,CD/9EC,,B,C2CE/1D2,,G
@MARC-031t: Virga Jesse floruit, virgo Deum
@MARC-0312: pe
@MARC-031a: 28
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,G9AG'C,B1AG9G'DDCD,B1A
@MARC-031t: Virga Jesse floruit, virgo Deum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia virga Jesse floruit
@MARC-240m: V (4)
@MARC-2400: 53863
@MARC-245a: [S:] 2 dum
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Concordance: [PL -Kk] Mus. I. 6/1-3 no. 9
@MARC-500a: [pl-text: Numer 7 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 29-30, 28-29, 23-24, 30
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

