@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258034
@MARC-003:	DE-633
@MARC-005:	20210923120911.0
@MARC-008:	121102##################################
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 9'F1A1.''C4'BA1B9''C-1-'F2.E4F2G1A
@MARC-031r: 5t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9F1F2E2.F4EDC1D9C
@MARC-031r: 5t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 09--,9F1A1.'C4,BA1B'C2-C1DE2C,A1B9A
@MARC-031r: 5t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 18
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 09--/9,F1F2E2.F4EDC1D9C
@MARC-031r: 5t
@MARC-031t: Et exsultavit spiritus meus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Magnificat quinti toni
@MARC-240m: V (4)
@MARC-240r: 5t
@MARC-2400: 3977052
@MARC-245a: [parts:] Quinti Toni
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.39v-40v, 42r-43v, 40r-41r, 39v-41r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Discantus
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: Discantus, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

