@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257990
@MARC-003:	DE-633
@MARC-005:	20220228130912.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2.'C4,B2A2.'D4E1F4ED2EEFCD1F2E2.D4E2FEF1G2F1G
@MARC-031t: Suscepimus Deus, misericordiam tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1,G2FD1'D2-2.,A4B2.'C4,BAGFEDEFG2.A4G2GA
@MARC-031t: Suscepimus Deus, misericordiam tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1CDDA'C,AAAB'C,AAG
@MARC-031t: Suscepimus Deus, misericordiam tuam
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,C2.F4GAGAB2.'C4,B2.A4G2.F4EDC1D2C,,1B2A,C
@MARC-031t: Suscepimus Deus, misericordiam tuam
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Suscepimus Deus
@MARC-240m: V (4)
@MARC-2400: 3914516
@MARC-245a: [caption title in Cantus:] Introitus | pro festo Puri: | ficationis B. | M.V.
@MARC-246a: [caption title in Altus:] Introitus | pro festo Pu: | rificationis | B.M.V.
@MARC-246a: [caption title in Tenor:] Introitus | pro festo | Purific. B.M. | V.
@MARC-246a: [caption title in Bassus:] Introitus | pro festo | Purificationis | B.M.V.
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 11 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor dopisany tekst "Rorate caeli".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 129v-131r, 124v-126r, 111v-112r, 117v-119r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-657a: Mariae (B.V.) Purificatio
@MARC-6570: 24287
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

