@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258136
@MARC-003:	DE-633
@MARC-005:	20210923120904.0
@MARC-008:	130730##################################
@MARC-031a: 59
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 4''EC'B/2A4''D/2C4'B/2''C4-/4DGxF/2E8{DC}/2'B
@MARC-0312: pe
@MARC-031a: 59
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: 3/4
@MARC-031p: 4GGG/2F1A/2G8{GF}/2E4-/GGG/GxGA/
@MARC-0312: pe
@MARC-031a: 59
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/4
@MARC-031p: 4CCC/8{CxC}2D/2E4D/2nC4-/DDD/2C4E/2D8{DC}/2,B4-/
@MARC-0312: pe
@MARC-031a: 59
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/4
@MARC-031p: ,CEE/2F4F/2G4G/2C4-/BBB/'2C4C/2D4,D/2G4-/
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Bühler, Franz
@MARC-100d: 1760-1823
@MARC-100j: Ascertained
@MARC-1000: pe106324
@MARC-240a: Creator alme siderum
@MARC-240m: V (4)
@MARC-2400: 3904015
@MARC-245a: [without title]
@MARC-260c: 1750-1800
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The Author established on the basis: RISM A/II: 550195035
@MARC-500a: [pl-text: Kompozycja zapisana inną ręką niż utwory sąsiadujące, prawdopodobnie dopisana w późniejszym okresie.]
@MARC-500a: [pl-text: Brak podpisanego tekstu. W księgach: C, A, B w dwóch ostatnich taktach wpisany tekst "amen".]
@MARC-500a: [pl-text: Numer 38 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 109, 105, 101, 97
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Copyist Y
@MARC-700j: Ascertained
@MARC-7000: pe30105832
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

