@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237565
@MARC-003:	DE-633
@MARC-005:	20201029163713.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: '2G4D''C'BA/B{8AG}2A-/G4D''C'BA/B{8AG}2A-/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: =20/'2G4D''C'BA/B{8AG}2A-/G4D''C'BA/B{8AG}2A-/
@MARC-031r: G
@MARC-031t: Apparuit benignitas, erudiens humanitas
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xF
@MARC-031o: 3/2
@MARC-031p: '2G4GABG/AG2F-/2G4GABG/AG2F-/
@MARC-031r: G
@MARC-031t: En incarnatus tenerum, crescit Deus in puerum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Apparuit benignitas
@MARC-240m: S solo, vl (2), bc
@MARC-240r: G
@MARC-2400: 3939662
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S solo, vl 1, 2, vlne, org (= bc)
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594b: bc: vlne
@MARC-594c: 1
@MARC-594a: S solo, vl 1, vl 2, bc: org, bc: vlne
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.124-128
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.701
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 24
@MARC-6910: lit1887
@MARC-773w: 300237563
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-75
@@END:		MARC21

