@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258028
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121102##################################
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9.D/9D1D9F1F/9F1bE9D1D9F1G
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9.,B9B1B/9'C1C9D1C/9,A1A9'D1bE
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9.,G91GG/AABG/GG/BB/1.B4AG1A/9B
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: 3/1
@MARC-031p: 9.,G/9G1G/9F1F9,,B1,C9D1D9,,B1,bE/
@MARC-031r: 2tt
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.'F2F/FFFF/2.D4D1D/2-C1C2C/9C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.C2C/CC,AA/1.F2F9'C/1,G2.G4G/1A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1.A2A/AA'C,F/2.F4E2DD/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,,F2F/FF,FF/4,,B,CDE2FD/EE1C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'CCF2DD9G1E2-F4FF1FE
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,A4B'C,BAGFG2A1F2-C4EE2E1.G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FFD2DD9C1.C1F4FF1FGA
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1-2-2.'D4EFG/2.A8{GF}4EF2.G8{FE}2.D4EFG2.A8{GF}
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 2-2.,G4AB'C/2.D8{C,B}/1.A2'C/2.,G4A/B'C2D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,G2.,,G4A/B,C2.D8{C,,B}4AB/2.,C4D/EF2.G8{FE}4DE/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031o: 3/1
@MARC-031p: 9'D1,B/9'D1,B/9'G1G9G1G/9D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: 3/1
@MARC-031p: 9,B1G/9B1G/9B1B9B1B/9'D1D
@MARC-031t: Agnus Dei qui tollis peccata mundi dona nobis pacem
@MARC-0312: pe
@MARC-031a: 12
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/1
@MARC-031p: 9,G1G9G1,,G/9G1G9G1G9,G1xF9G1C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa Puer natus est nobis
@MARC-240m: V (4)
@MARC-240r: 2tt
@MARC-2400: 4181058
@MARC-245a: [Discantus:] Missa Puer natus quatuor paribus
@MARC-300a: 4 partbooks
@MARC-3008: 01
@MARC-500a: [pl-text: W księgach Discantus, T, B po części Credo inskrypcja "Sanctus na przodku Po Roratach"]
@MARC-500a: [pl-text: Części Sanctus i Agnus Dei zanotowane osobno na początku rękopisu.]
@MARC-500a: [pl-text: Przed początkiem partii A, T, B alternatywne tytuły, kolejno "Missa de Nativitate | Domini.", "Pro Natali Domini" i "Missa de Nativitate Domini".]
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2a (old sign.Ch.119)
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.31r-35r and 2v-3r, 30v-35r and 2v-3r, 29v-33r and 2v-3r, 28v-32r and 2v-3r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-657a: Nativitas Domini
@MARC-6570: 24268
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist D
@MARC-700j: Ascertained
@MARC-7000: pe30028369
@MARC-7004: scr
@MARC-7008: 01
@MARC-700a: Copyist E
@MARC-7000: pe30028381
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

