@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258005
@MARC-003:	DE-633
@MARC-005:	20220622103645.0
@MARC-008:	110502##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'GF2.G4F2EC1F2EFD2.G4F2DE2.G4F2D1EDE
@MARC-031t: Benedicta et venerabilis, es virgo Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9'D1D2C1,A4GF2GA2.B4'C2D2,B1'CDC
@MARC-031t: Benedicta et venerabilis, es virgo Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1BAB'CCC,BGBG
@MARC-031t: Benedicta et venerabilis, es virgo Maria
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,GDG2C1F4ED2CF9G1CGC,,
@MARC-031t: Benedicta et venerabilis, es virgo Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Benedicta et venerabilis
@MARC-240m: V (4)
@MARC-2400: 3900831
@MARC-245a: [caption title in Tenor:] Grad:
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 9 f.
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 161r-162v, 157r-158v, 138v-140r, 147r-148v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Graduals
@MARC-6500: 25239
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-700a: Mirmicus, Jan z Wielgomłyna
@MARC-700d: 16/17
@MARC-700j: Ascertained
@MARC-7000: pe30096707
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [Nr.2]
@MARC-787w: 300257919
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.6
@MARC-787w: 1001135574
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

