@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258122
@MARC-003:	DE-633
@MARC-005:	20210923120902.0
@MARC-008:	130715##################################
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-1A2A/DA/4GFF8{ED}/1ED/9-/2-1A2xG/2.''C4D/2E
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1D/2xC1F4ED/ED2D+/4D8{xC,B}2'C1D/9-1-/2-1E2E/,A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-/1,A2xF/bB1A2'D+/4CC8,{BA}/1nB/2A1A2xF/bBA/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-/1.,D2xC/2.F4G/2.A8{GF}/4ED2E/1,,A/2-1,D2D/,,G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-9-1-/1.A2D/4GFF8{ED}/1ED/2-A/bBA1''D/
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0-9-/2-1D2xC/2.F4F/ED2D+/4D8{xC,B}2'C1D/2-D/
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1.,A2xF/bBA/2.'D4C/,B'xC1D2xC/1D/9-1-/,A2A1bB2A/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-/1.,D2D/,,G,D/2.G4F/2.E4E1D/0-/1D2ExF/G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-1''C2'B/2.A8{GF}2GA/2.D8{EF}1G/2xF2.A4B''C'A/2.''D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-/1.E2D/2.C8{,BA}/4B'C2.D8{xC,B}2'C/D1F2E1D2,A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1.,A2G/2.F8{ED}/2ExF/2.G4F1ED/1.A2G/2.F8{ED}2EF1G/2A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-9-/2-1,D2C/2.,,bB8{AG}2AF/9,C/2,,F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 2-1A2D/A4GF/GFF8{ED}1ED/9-1-/2-1A2G/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1D2xC1F4ED/ED2.D8{xC,B}2'xC/9D/2-1D2C/,BA/1'E/2,A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-/1.,A2xF/1.bB4AG/AB'CD/ED2.D8{xC,B}2'C1D/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 45
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-/1.,D2,,G/2.,D4E/FGA8{GF}/4GFF8{ED}/1ED/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Luython, Carl
@MARC-100d: 1557p-1620
@MARC-100j: Ascertained
@MARC-1000: pe30012976
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [heading in all voices:] Missa 4dri=Voca I.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: Liber I. Missarum Caroli Luython... Pragae, 1609
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 1 (olim Ch. 151) "4drivoca 1ma"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [pl-text: Numer 24 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Inskrypcje na końcu każdej partii; głos S, A, T: "O ad M. D. G."; głos B: "ad M D. G.".]
@MARC-590a: S, A, T, B
@MARC-590b: p. 73-75, 67-69, 63-65, 65-67
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa quodlibetica
@MARC-730g: RISM
@MARC-7300: 4316450
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

