@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257984
@MARC-003:	DE-633
@MARC-005:	20220622094712.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'F2C1F2E2.D4CDE1F4ED1ED2CC1D
@MARC-031t: Egredimini et videte, filiae Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 9'C2.C4,B2AbB2.A4GFE2F1GF2EE1F
@MARC-031t: Egredimini et videte, filiae Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,9F1CDDA'C,AAA
@MARC-031t: Egredimini et videte, filiae Sion
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2.,F4G2AFG2.A4GFE2.F4E1D1CD2,,AA,1D
@MARC-031t: Egredimini et videte, filiae Sion
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Egredimini et videte
@MARC-240m: V (4)
@MARC-2400: 3941987
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 9 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Altus na karcie 116r na górnym marginesie ołówkiem: "R."]
@MARC-5008: 01
@MARC-500a: [pl-text: Karta 109 w księdze Bassus rozdarta, na stronie recto w prawym dolnym rogu rozdarcie częściowo zaklejone małym, prostokątnym fragmentem innej karty.]
@MARC-5008: 01
@MARC-500a: [pl-text: Konkordancja w głosie T z tenorem o tym samym incipicie tekstowym z sygnatury Mus.I.6/1-3 [Nr 20a-d] autorstwa F. Liliusa.]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 119v-120v, 114v-116r, 104v-105r, 108r-109r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Conocrdance: PL-Kk Mus. I. 6/1-3 [Nr.20a-d]
@MARC-787w: 300257937
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

