@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258110
@MARC-003:	DE-633
@MARC-005:	20210923120849.0
@MARC-008:	130902##################################
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 4.D8D2.G/8x{FE}2F/2.G8{FE}/4DEFD1E/4FEFG1AG/9-
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.D4D/2EC/,B4GA/B'C1D2xC/1D/C2C4,B8{AG}/2A'D/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 0-/2.,G4G2AF/E4CD/EF1G2xF/2.G4A1.B2A1A/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2.,G4G/2'C,A1.G2F1ED/2.,,A4B,CD2E/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.G4G/2ED1.E4DC/DE4.F8F/2.E4E1xF/1-2-4GF/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.D4D/2CE,B1'C4,BA/B'C2.D8{xC,B}4.'C8C/1D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2.,B4B/2AA/1.G1G2A/2.A4A/2A2.'D4C,BA/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2.,G4G2AF/E4CD/EF1G2F/2.A4,,A1,D2.G4FED1C
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9G2GGGA1GxF2-D1G2E2.A4GFED8{EF}4GFED1C,4B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1D2EC4,BAGAB'C1D2xC1D2-,B1'EC
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 1,B2'CE4DC1,B2A1'E,A-2-G1'C2,A
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,GC2,,G1,G2F1E2DD1GE2.A4GFE
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1G/2D1G4xFEx9(F)//1A4E1A4xGxFx9(G)//
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.D4C/,BA1B4AG/9(A)//2.A4B/2.'C4D9(E)//
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2.,B4B/1'D9(D)//2.E4D/C,B1'C4,BA/9(B)//
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9,,G,(D)//,,A,(E)//1C+4CDEC/2G1G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-/2-2.G/4G2A/4xFDGG/E4.G8G4xF/GD8{GFDE}/2F
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-/2.D4D/2E4C,A/2'D4,BG/'CDE8{DC}/2D-/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 2.'D4D/2E4C,A/2'D4,BG/2'D4,AF/2'C4,AA/4.B8A{GABG}/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 33
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-2.,G/4G2A4xFD2G/4EC2F4DD4.E8D/4C,,B2A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [heading, C partbook:] Missa a 4. auth[ore] S[ignore] B[artholomaeo] P[ękiel] C[apellae] M[agistro] S[acrae] R[egiae] M[aiestatis] A[nno] D[omini] 1664 conscr[ipta]
@MARC-260c: 1664
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [C partbook, inscription at the end of the piece:] AMDG | Praep[ositus] scrip[sit]
@MARC-500a: [B partbook, inscription at the end of the piece:] AMDG. | BMVH R. Praep[osi]tus Scripsit A.D. Ut Supra. | mpra.
@MARC-500a: [T partbook, inscription at the end of the piece:] AMDG. | RP. Scripta | mm.
@MARC-500a: [heading, A partbook:] Missa ad 4 Voces aequales auth. B. P. C.M.SR.M conscripta p[er] M[atthiam] M[iskiewicz] P[raepositum] R[orantistarum] A[d] M[aiorem] D[ei] G[loriam]. | A.D. 1664; [headings, T partbook:] Missa a 4. vocibus ad Aequales auth B.P.C.S.RM A.D. 1664 conscripta AMDG; [headings, B partbook:] Missa a 4. Voc. paribus auth. S.B.P.CMS.RM. A.D. 1664 conscr. AMDG.
@MARC-500a: Two copies of the bassus: [PL-Kk] Mus. I.7d (olim Ch. 155) without Kyrie and [PL-Kk] Mus. I.11/2 (olim Ch.59) only Kyrie, Et in terra, Patrem.
@MARC-500a: [pl-text: Numer 12 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 34-42, 33-41, 27-35, 35-43
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

