@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258002
@MARC-003:	DE-633
@MARC-005:	20220228132037.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FA2.'C4,BAG1F2EF'CDD2.C,4BAG2F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-1,F2.A4B2'C1D4C,BAGFE2D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031p: 9-,1FFGABGF2-
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,,F2.F4G/2AB1GF/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2'CC1DE2FDC2.C4,BAG1F
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2,FF1GA2.B4AGF2GFAGC
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-2,FF1GA2.B4AGF2GFF1G2G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-2,CC1DE2.F4E2D,,B1,C,,F
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FA2.'C4,BAG1F2EF'CDD2.C,4BAG2F
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,F2.A4B2'C1D4C,BAGFEDC1F2EF
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1,FFGABGF2-1G2G2DDE1F2EF
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,,F2.F4G2AB1GF2.B4B1,CDEC2,,B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,F4GAB1'C2,B'CC4DCDE2.F4E2DE1CDC
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,F1GA1.B2AB2.'C4,B2A4GF1F2E
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9,F1GABGF2-1G2G1D2.E4DEF2.G4F1F2E0F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-2.,,B4,CDE1F2E1F,,B,CDEC,,B2-1,C2C,,GAB,C,,0F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Szadek, Tomasz
@MARC-100d: 1550c-1612
@MARC-1000: pe30020506
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Cantus:] Off[iciu]m Dies est Letitiae. Tomae Szadek 1578
@MARC-246a: [caption title in Altus:] Dies est | leticiae | officium
@MARC-246a: [caption title in Tenor:] Offitium Dies est letitiae T. Szadek.
@MARC-246a: [caption title in Bassus:] Dies est | leticiae
@MARC-260c: 1578
@MARC-2608: 01
@MARC-300a: 4 partbooks: 32 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Bassus nad początkiem partii: "Authore Thoma Szadek eiusd Cappel[ae] Pb."]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Tenor karta 128 naderwana w zewnętrznym dolnym rogu, na karcie 128v przerwanie częściowo zaklejone fragmentem innej karty.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Bassus w części "Sanctus" pod incypitem melodycznym brak podpisanego tekstu, na początku partii sam inicjał "S". Tekst podpisany w dalszej części partii.]
@MARC-5008: 01
@MARC-505a: [pl-text: Brak części "Agnus Dei".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 145v-152r, 140v-147r, 121v-128v, 132v-139r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: WDMP 33
@MARC-6910: lit30027200
@MARC-691a: PoźniakM 2016
@MARC-6910: lit50006428
@MARC-700a: Copyist J
@MARC-700j: Ascertained
@MARC-7000: pe30096996
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Dies est laetitiae
@MARC-730g: RISM
@MARC-7300: 4212045
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

