@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258168
@MARC-003:	DE-633
@MARC-005:	20210923120855.0
@MARC-008:	130901##################################
@MARC-031a: 91
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: 3/2
@MARC-031p: 0-/2-2-,G/BGB/'DDD/4DCDEDC/,BAB'C,BA/2GG
@MARC-031t: Laetare Jerusalem, et conventum facite omnes
@MARC-0312: pe
@MARC-031a: 91
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: 3/2
@MARC-031p: 0-9-/2-2-,D/xFDF/GGG/4GFGAGF/EDEFED/2CC
@MARC-031t: Laetare Jerusalem, et conventum facite omnes
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Gorczycki, Grzegorz Gerwazy
@MARC-100d: 1665p-1734
@MARC-100j: Ascertained
@MARC-1000: pe30009207
@MARC-240a: Laetare Jerusalem
@MARC-240m: V (2)
@MARC-2400: 3920828
@MARC-245a: [on margin T, B partbook:] Pro D[omi]nica | Laetare
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 2 parts
@MARC-3008: 01
@MARC-500a: S and A missing
@MARC-5008: 01
@MARC-500a: [pl-text: Numer 70 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: T, B
@MARC-590b: p. 136, 135
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: T, B
@MARC-599b: full
@MARC-650a: Introits
@MARC-6500: 25150
@MARC-657a: Dominica Laetare
@MARC-6570: 24563
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/G
@MARC-6910: lit2376
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

