@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258151
@MARC-003:	DE-633
@MARC-005:	20210923120854.0
@MARC-008:	130906##################################
@MARC-031a: 74
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-/9E2.,B4B/2'C2.C4D2E/1D2E4CD/EF1G2D/1D2D
@MARC-031t: Domine rex Deus Abraham
@MARC-0312: pe
@MARC-031a: 74
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (1)
@MARC-031o: c/
@MARC-031p: 9-1-/2-9E2.,A4G2F/9E2D1G2xF/G4GF2E
@MARC-031t: Domine rex Deus Abraham
@MARC-0312: pe
@MARC-031a: 74
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 9-1-/9,A2.E4E/1F2GA/2.G4AB'CD,G/1A2B
@MARC-031t: Domine rex Deus Abraham
@MARC-0312: pe
@MARC-031a: 74
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (3)
@MARC-031o: c/
@MARC-031p: 1,AE/9GA'C1,A/'C9C,B1A9GAB'C1,A/
@MARC-031t: Domine rex Deus Abraham
@MARC-0312: pe
@MARC-031a: 74
@MARC-031b: 1
@MARC-031c: 5
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-/9,E9.,,A2,C/1D2C4,,AB/,CDEF9GC/2,,G
@MARC-031t: Domine rex Deus Abraham
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Lilius, Franciszek
@MARC-100d: 1657+
@MARC-100j: Ascertained
@MARC-1000: pe30020509
@MARC-240a: Domine rex Deus Abraham
@MARC-240m: V (5)
@MARC-2400: 3025743
@MARC-245a: [on margin partbooks C, A, B:] à 5 F[ranciscus] L[ilius]
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: Final inscriptions: "AMDG"
@MARC-500a: [pl-text: Numer 53 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Partia piątego głosu zapisana w księdze III.]
@MARC-500a: [pl-text: Partia zapisana w księdze II niekompletna. W księdze tej brakuje 25 stron. Na następnej stronie, ponad pustymi pięcioliniami adnotacja ołówkiem: "brak stron 15-40".]
@MARC-500a: [pl-text: W księdze III na lewym marginesie adnotacja atramentem "1mus"' na następnej stronie, przy partii drugiego głosu na marginesie po prawej stronie: "2dus'.]
@MARC-590a: A, T 1, T 2 and 3, B
@MARC-590b: p. 124, 124, 120-121, 118
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 3
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (3), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

