@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258004
@MARC-003:	DE-633
@MARC-005:	20220622103206.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-2.'G4FEDCD2E1C2FE2.F4E2.D4CDE1F
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-2.'E4DC,B2.A4GAB'C,BAG2FF1bB2A2.A
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,EGA'C,AAAGAB'C,AGA
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-2-2.,A4GFE2.D4C,,bBA2G1,D2GG1.F2F
@MARC-031t: Salve sancta parens, enixa puerpera regem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Salve sancta parens
@MARC-240m: V (5)
@MARC-2400: 3919018
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 7 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Tenor na początku na pięciolinii: "Quinq[ue] | Vocum."]
@MARC-5008: 01
@MARC-500a: [pl-text: Konkordancja głosu T z głosem B (z incipitem tekstowym "Salve sancta parens") z sygnatury PL-Kk Mus.I.6/1-3 [Nr.27a-f] autorstwa G. G. Gorczyckiego.]
@MARC-5008: 01
@MARC-500a: [pl-text: Brak piątego głosu.]
@MARC-590a: S, A, T, B
@MARC-590b: f. 160v-161r, 156r-157r, 138r-138v, 146v-147r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: A, T (2), B, V
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: CzepielM 1996
@MARC-6910: lit30000180
@MARC-700a: Mirmicus, Jan z Wielgomłyna
@MARC-700d: 16/17
@MARC-700j: Ascertained
@MARC-7000: pe30096707
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [Nr.1]
@MARC-787w: 300257918
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: Pl-Kk Kk.I.1
@MARC-787w: 300258006
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Mus.I.6/1-3 [nr.27a-f]
@MARC-787w: 300257944
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

