@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258127
@MARC-003:	DE-633
@MARC-005:	20210923120902.0
@MARC-008:	130716##################################
@MARC-031a: 50
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-/9G9.''D2D1''C2'B''1D4C'B1A9.G/1-2-GB''C1D
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: 9C9.G2G1F2E1G4FE2DDEF1G/2D1G2F
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0--/2-,GB'C1'D1.E2D/D4C,B1A4GAB'CD,G1'C2,B/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-9-1-/9,C9.F2G1F2E1G4FE1DC/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-9-1-/2-GB''C/1D1.E2D/4DCDE1FE/
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: 0-9-/1C1.G2G1F1.E/1G4FEDE2F9G,G/
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1,G1.'D2D1C2,B1'D4C,B2AA1G/2-GAB
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1-/,C1.G2G1F/2E1G4FE2DD1C/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-G9''D1C2'B''1D4C'B9A1G/2-GB''C1D1.E2D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-2
@MARC-031m: S (2)
@MARC-031o: c/
@MARC-031p: 9C9.G4FE2FG9CG/1.F4ED2EFGE1D2,G1'C2,B/'C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 0-1-/9,G9.'D4C,B2'CD/2.,G4A2.B4'C2DE1D/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 50
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-0-1-/9,C9.G4FE2FG9CG/9-2-GB'C/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Cadéac, Pierre
@MARC-100d: 16.sc
@MARC-100j: Ascertained
@MARC-1000: pe30006011
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [title in margin:] Missa Ego sum | Panis Vivus
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: P. Cadeac, Missae tres... cum 4v. ..., Paris 1558 see: RISM A/I/2 C15
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 6 (olim Ch. 151) "Ego sum Panis vivus"
@MARC-500a: The cycle without Patrem
@MARC-500a: [pl-text: Agnus Dei ma być śpiewane na melodię części Kyrie. We wszystkich głosach adnotacja "Agnus super Kyrie".]
@MARC-500a: At the end of the T voice (B partbook): " O[pus] ad M[aiorem] D[ei] G[loria]m"
@MARC-500a: [pl-text: Numer 29 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-500a: [pl-text: Ponad zapisem tytułu mszy (na lewym marginesie strony) w księdze A adnotacja spisana inną ręką: "NB. Bei. i|rz|".]
@MARC-590a: S, S (2), A, T
@MARC-590b: p. 86-88, 80-82, 75-77, 76-77
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 2
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594a: S (2), A, T
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Ego sum Panis Vivus
@MARC-730g: RISM
@MARC-7300: 3938440
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

