@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258012
@MARC-003:	DE-633
@MARC-005:	20220228134812.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2'G4A2A4A2G1A0G/
@MARC-031t: Et cum spiritu tuo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 2'E4E2F4E2E4,AB'CD0E/
@MARC-031t: Et cum spiritu tuo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031o: c
@MARC-031p: '2C4C2C4C2C1C0C/
@MARC-031t: Et cum spiritu tuo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 2'C4,A2F4A2E1F0C/
@MARC-031t: Et cum spiritu tuo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Responsories
@MARC-240m: V (4)
@MARC-2400: 3902381
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księgach Cantus i Altus nad partią inskrypcja: "Quatuor vocum.", w księdze Tenor inskrypcja: "Quatuor vocu.", w księdze Bassus inskrypcja: "Quor vocu."]
@MARC-5008: 01
@MARC-505a: [pl-text: Cykl responsoriów mszalnych zawierający opracowania: "Et cum spiritu tuo", "Amen", "Gloria tibi Domine"; "Praefationis": "Et cum spiritu tuo", "Habemus ad Dominum", "Dignum et iustum est"; "Sed libera nos a malo", "Deo gratias", "Amen".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 182v-183r, 185v, 166v, 180v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Responsories
@MARC-6500: 25248
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist C
@MARC-700j: Ascertained
@MARC-7000: pe30097000
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

