@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258018
@MARC-003:	DE-633
@MARC-005:	20210923120859.0
@MARC-008:	121102##################################
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-1'FD2.F8{ED}2E/2.F4EDCDE/1FC9D1C0C//
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2'C1,A2.B8{AG}4AB/1'CC2,B'F/D2.C4,B2G1A2.4BA1G0A//
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,FD/FGABAGFDE0(F)//
@MARC-031r: 6t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 2
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,FDCF/2.,,B4,CDE1F2E/2.D4C1,,B,C0,,F//
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: grc
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Kyrie
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 3019058
@MARC-245a: [without title]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.1v-2r, 1v-2r, 1v-2r, 1v-2r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

