@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258124
@MARC-003:	DE-633
@MARC-005:	20210923120902.0
@MARC-008:	130716##################################
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.G2G/2.F4E/2FG1A9B1G/2-D/1FG/F2ED1E/
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/9,G'9.D4C,B/2'CD,G2.'D4C,BA/9B2A1B4AG2B
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/,G9.'D4C,B2'CD/9,G'D2C,B/1A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-/1.,G2G/FD1ED/9-1-/9,,G9.,D4C,,B2,CD/,,G
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.G2GGG/2.A4A2AA/G2.''C4'BAG/2FBA1G2xF9G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.D2DDD/2.F4F2FF/EE1.F2FEC/1D/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,G4G2GG1B/2'CDC,A1.'C2C/DD4C,BAG1AG/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1.,G2G/GGFD/FFCC/2.F4E2D,,B/,CE1D/,,G/
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9G2.F4D/2FG1A1.B4AG/2ADFGA1B4AG/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G9.'D2.,B4'C2D/EF1G,9G9.'D4C,B/2'CD,G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,9G9.'D4C,B/2'CD,4GAB'C1D/9-2-,F
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-/2,D1.G4FE/2FGDG/FD1E9E/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9D9.A4GF/2GB1A/1.A4GF2EF1ED/9-1-/9D9.G4FE/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1-/9,G9.'D4C,B/2'CD,G1'D2C/,B
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/9,G9.'D4C,B/2.'C4,B2'C1D2C/D1,B4AG2AB1G/
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-/9,D9.A4GF/2GAB1G4FE/2FGC
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Cadéac, Pierre
@MARC-100d: 16.sc
@MARC-100j: Ascertained
@MARC-1000: pe30006011
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [heading in all voices:] Missa DEI Patris.
@MARC-260c: 1739-1769
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The composer was established based on the print: Missae tres a P. Cadeac, I. Herissant, V. Samin ..., Paris 1558 see: RISM 1558(1)
@MARC-500a: The copy of basso ripieno: Mus. I. 7a no. 3 (olim Ch. 151) "Dei Patris"
@MARC-500a: The cycle without Patrem.
@MARC-500a: [pl-text: Numer 26 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: S, A, T, B
@MARC-590b: p. 78-80, 72-74, 68-70, 69-71
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Pękalski, Józef Tadeusz Benedykt
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30104332
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Les hault boys
@MARC-730g: RISM
@MARC-7300: 3922668
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

