@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258003
@MARC-003:	DE-633
@MARC-005:	20220622102555.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-2-'D2.A4A2AAG1B4AG2A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'D2.G4G2GG1.F2FECE4DEFD1G2F1G2-
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1,G2.'D4D2DDC,B'C,G'DE1D2-
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1,D2.G4G2GB2.F4,,B2,FGD4FEDC,,BA1B2A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-2-'DA1A2GB''C2.'A4A2G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'D2G1G2GF1F2FE4DEFD1G2F1G2-
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-,1G2'D1D2DC,G'DbE1D2-
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-,D2G1G2B2.F4,,B,2FGD4FEDC,,BA1BA
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-2-'DA1A2AGBAG1A2B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'D2G1G2GF1F2FECE4DEFD2.G8{FE}2F1G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1,G2'D1D2DC,A'C,G'DbE1D2,B
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0--1,DG2GB2.F,,4B,2FGD4FEDC,,BA1BA
@MARC-031t: Factorem caeli, et terrae visibilium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2-'D1.A2G1A2B2.B4AFGAGABAG2.G8{FE}2F0G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1D1.G4FE2F4EDEF1G2FG
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,G1.'D4C,B'CD2E1D4,GABAB'C2D
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-1-,D2.G4FGA2B2.F4bE2FG1DEC0G,,G
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-2-'DA1A2AGBAG1A2D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'D2GGF1F2FECE4DEFD1G2F1G2-
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-,G2'D1D2DC,A'C,G'DbE1D2,B
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-1-,D2G1G2B2.F4,,B,2FGD4FEDC,,BA1B2A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Szadek, Tomasz
@MARC-100d: 1550c-1612
@MARC-1000: pe30020506
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Cantus:] Offitium in melodiam motetae Pisneme, Thomas a Szadek Vic[arius] Castriensis fecit
@MARC-246a: [caption title in Altus:] Pisneme oficium
@MARC-246a: [caption title in Tenor:] Offitium in | melodiam mo | tetae Pisneme | Thomae Szadek | 1580.
@MARC-246a: [caption title in Bassus:] Offitium | Pisneme | 1580.
@MARC-260c: 1580
@MARC-2608: 01
@MARC-300a: 4 partbooks: 36 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Msza wykorzystuje materiał chanson Thomasa Crecquillona "Pis ne me peult venir".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 152v-160r, 148r-156r, 129v-138r, 139v-146v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: MMSiP 1
@MARC-6910: lit30027226
@MARC-691a: PoźniakM 2016
@MARC-6910: lit50006428
@MARC-700a: Crecquillon, Thomas
@MARC-700d: 1505c-1557c
@MARC-700j: Ascertained
@MARC-7000: pe30005361
@MARC-7004: cmp
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Pis ne me peult venir
@MARC-730g: RISM
@MARC-7300: 3950183
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: GB-CF D/DP Z6/2
@MARC-787w: 806409571
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

