@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258011
@MARC-003:	DE-633
@MARC-005:	20220622110656.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1'G2GG1FG2.D4E2D4EDEF1G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1'D2C,B'1D2EC2.D4C2,B2.'C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1GEFEDGGGAG
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2-,GCE2.D4D2C1G2FG2.C
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sacred songs
@MARC-240m: V (4)
@MARC-2400: 3900186
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 5 f.
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich księgach na początku partii inicjał "O", dalej brak podpisanego tekstu.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus zapisana partia basowa, w księdze Bassus zapisana partia altowa.]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 177r-177v, 174r-174v, 151r, 162v-163r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.2
@MARC-787w: 300258039
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

