@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258024
@MARC-003:	DE-633
@MARC-005:	20210923120900.0
@MARC-008:	121101##################################
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1-/,A2.'D4C/,BA2G/A1'D2C/F1G2F/GE
@MARC-031r: 3t
@MARC-031t: Vir inclite Stanislae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: =4/1,D2.A4GFE1D2A/2.G4A2B'C1,G/2-D2.A4GFE1D
@MARC-031r: 3t
@MARC-031t: Vir inclite Stanislae
@MARC-0312: pe
@MARC-031a: 8
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1EF9G1FEDDEE/EFEDFGAGFEDEE/
@MARC-031r: 3t
@MARC-031t: Vir inclite Stanislae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,A2.,D4C/,,BA1G2B1,D,,A/-,D2.G4F/ED1C2E/1D2,,A
@MARC-031r: 3t
@MARC-031t: Vir inclite Stanislae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Orgas, Annibale
@MARC-100d: 1585c-1629
@MARC-100j: Ascertained
@MARC-1000: pe30009564
@MARC-240a: Vir inclite Stanislae
@MARC-240m: V (4)
@MARC-240r: 3t
@MARC-2400: 3019171
@MARC-245a: [no title on source]
@MARC-260c: 1626
@MARC-2608: 01
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Discantus inskrypcja "Annibal Orgas Romanus. Magister Capellae et Altarista S. Nicolai in Eccl[esi]a Cathedrali Crac. Plebanus in Raciborowice fecit. A. D. 1626 die 26 September. Capella Rorantistarum"]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.23r-23v, 23r-24r, 22r-22v, 21r-21v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

