@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257973
@MARC-003:	DE-633
@MARC-005:	20220228140341.0
@MARC-008:	121031##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 2.'E4D2CD1E2C2.E4D1D2C1D2-
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1,B2.A4B'C,AB'CDEDC,BA2.B4A1A
@MARC-031t: Halleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1EFGEFEDEDCDEFEDE
@MARC-031t: Halleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,E2.A8{GF}2E1C2,,A1,D2,,A,C1,,BA
@MARC-031t: Halleluia
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c
@MARC-031p: 1'ED4CDEC1D2C1,A2G1A2E
@MARC-031t: Ave stillans melle alvearium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c
@MARC-031p: 1.,A2B'C,AG1AE2-1
@MARC-031t: Ave stillans melle alvearium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c
@MARC-031p: ,1EFEDEB'C,BAB
@MARC-031t: Ave stillans melle alvearium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c
@MARC-031p: 1,,A2.,D4C,,AB2,C1,,BA-
@MARC-031t: Ave stillans melle alvearium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia ave stillans melle alvearium
@MARC-240m: V (4)
@MARC-2400: 4238067
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 8 f.
@MARC-3008: 01
@MARC-500a: [pl-text: We wszystkich księgach nad tekstem "Ave stillans melle alvearium" dopisany tekst "Assumpta est Maria".]
@MARC-590a: S, A, T, B
@MARC-590b: f. 103r-104r, 98r-99r, 94r-95r, 96v-97v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

