@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258013
@MARC-003:	DE-633
@MARC-005:	20220228135100.0
@MARC-008:	110503##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'DE2FDC1D2C,B2.'C4,A1'D2C,B2.'D4C1C,2B'1C
@MARC-031t: Vos qui secuti, estis me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,AAAA2DABG1A2B1A2G1AG
@MARC-031t: Vos qui secuti, estis me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1DCDFFGFEDFDC
@MARC-031q: [pl-text: W księdze Tenor klucz wyblakły i jego dokładne umiejscowienie niewidoczne.]
@MARC-031t: Vos qui secuti, estis me
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,FC2F2.A4GFE2DC,,B,E,,A
@MARC-031t: Vos qui secuti, estis me
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Vos qui secuti
@MARC-240m: V (4)
@MARC-2400: 3938520
@MARC-245a: [caption title in Cantus, Altus, Tenor:] Co[mmun]io
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 4 f.
@MARC-3008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 183v, 186v, 167v, 181v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

