@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258000
@MARC-003:	DE-633
@MARC-005:	20220622102047.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1,B2.A4B2'C1D2C1D2-DDD,G1'G2FGD2.E4F2G4DE2F
@MARC-031t: Domus mea, domus orationis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'D2DD,G2.B4A1G2F1G2D1'D2C1D2D
@MARC-031t: Domus mea, domus orationis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: ,1GFGGABAGABG
@MARC-031t: Domus mea, domus orationis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-,D2C,,B,1ED2,,G1,G2F1EDG
@MARC-031t: Domus mea, domus orationis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Domus mea
@MARC-240m: V (4)
@MARC-2400: 3909740
@MARC-245a: [caption title in Cantus, Altus:] C'omonio
@MARC-246a: [caption title in Tenor, Bassus:] Communio.
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 7 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Inskrypcje w księgach Cantus, Altus, Tenor zapisane na pięciolinii po zakończeniu poprzedniego wpisu. W księdze Cantus inskrypcja na karcie 142v u dołu, początek partii na karcie 143r. W księdze Bassus inskrypcja na pięciolinii przed rozpoczęciem partii.]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 142v-143v, 138r-138v, 119v-120r, 130v-131r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Communions
@MARC-6500: 25151
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist F
@MARC-700j: Ascertained
@MARC-7000: pe30096985
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: D-Mbs Mus.ms. 511
@MARC-787w: 456051405
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: D-As 4 Cod mus 22-3
@MARC-787w: 1001167593
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

