@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258027
@MARC-003:	DE-633
@MARC-005:	20210923120917.0
@MARC-008:	121101##################################
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1-/,A'D2EC/DExF1G4FE/1FE2.F6{EF}/4GFE6{DC}2FE/D
@MARC-031r: 1t
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,D1.A2nB/GAnB'C/2.D4C2,B4AG/2A1'D2xC/2.D4C
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-9-1-/,D1.A2B/GAB4'C,B/'DC,B8{AG}2A1'D4C8{,B'C}2D,D/1GA2DG/
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0--/1,,A,D2DC/DExF1G2F/1ED2C,,B/1AG
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 2-1'D4C,B/2'CCDE/F1F4ED/2EF1.G2F/E
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 0-/1,D1.A2A/BG2.A4B2'CD/1C1.,B4AG/2.A4B2'C
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.,D4E/FG1A2A/GED1'Dx4C,B/'x2CCDE/,A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-/2.,D4EFG1A2A/GEDD/C,,B,4CDEC/1G9D
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1'E2C1,A4'DEFGAF2GE1E2D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1.,A2E4FEFG2AFEGGA4xFExFG2A4B'C9D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9,,A1.,D2D1EC2.D4E2xF1G4FEDEFD2G
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 1-/,A'D2EC/4DEFD1E+F2G4FE/1.F4ED
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,DA/nB2GA/9A2-'D/,B'C1.,A2G/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: =4/1-,,A,D2EC/2.D4E2F1G2F/1E+D,,A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 11
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: Discantus (= A)
@MARC-031o: c/
@MARC-031p: 2.'D4C/2,BA1'D2,G2.'D8{C,B}2AG'D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,A2GE/1xFD/A+BG+A/B+'C9D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-1-/2-1,G2xF/2.G4FED2E/1D+,,A2,CE1D+,,G2A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pacelli, Asprilio
@MARC-100d: 1570-1623
@MARC-100j: Ascertained
@MARC-1000: pe30009570
@MARC-240a: Missa Ave maris stella
@MARC-240m: V (4)
@MARC-240r: 1t
@MARC-2400: 3991058
@MARC-245a: [parts:] Missa Ave Maris Stella
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/4)
@MARC-500a: [pl-text: Na końcu partii B inskrypcja "Agnq 2dum ut Et incarnatq | repetat 3. sicut Amen (?)"
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.25r-31r, 25r-30v, 22v-28r, 24r-28r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

