@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237564
@MARC-003:	DE-633
@MARC-005:	20201029163713.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 3/2
@MARC-031p: '2A''4ECD'B/''C'{8BA}2B-/A''4ECD'B/''C'{8BA}2B2-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/2
@MARC-031p: =15/'2A''4ECD'B/''C'8BA2B-/A''4ECD'B/''C'8BA2B-/
@MARC-031r: A
@MARC-031t: Dormi mei redemptio, salutis alma portio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/2
@MARC-031p: '2BGA/1B''2C/'4BA2G-/
@MARC-031r: A
@MARC-031t: Tu parve magne parvule, grandisque caeli bajule
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Dormi mei redemptio
@MARC-240m: S solo, vl (2), bc
@MARC-240r: A
@MARC-2400: 4092305
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-590a: S, vl 1, 2, vlne, org (= bc)
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594b: bc: vlne
@MARC-594c: 1
@MARC-594a: S solo, vl 1, vl 2, bc: org, bc: vlne
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.120-123
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.700
@MARC-6910: lit1869
@MARC-691a: MaletzC 1898
@MARC-691n: p. 24.
@MARC-6910: lit1887
@MARC-773w: 300237563
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-75
@@END:		MARC21

