@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258046
@MARC-003:	DE-633
@MARC-005:	20210923120912.0
@MARC-008:	121101##################################
@MARC-031a: 30
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9'FDC1.F1F9G1.A2.F4G2A1DE
@MARC-031r: 6t
@MARC-031t: O admirabile commercium
@MARC-0312: pe
@MARC-031a: 30
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.,F4G1A2.B4F1B4AG1A2-1A2BA
@MARC-031r: 6t
@MARC-031t: O admirabile commercium
@MARC-0312: pe
@MARC-031a: 30
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+5
@MARC-031m: Tenor
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0---,9FD0C9FFF9.G1GGG9BGF
@MARC-031r: 6t
@MARC-031t: O admirabile commercium
@MARC-0312: pe
@MARC-031a: 30
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-,9F0D9C,,F/1,FF9.G1G1.A2.F4G2A
@MARC-031r: 6t
@MARC-031t: O admirabile commercium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: O admirabile commercium
@MARC-240m: V (4)
@MARC-240r: 6t
@MARC-2400: 3910049
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.53r-53v, 55v-56r, 52v-53r, 51v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Antiphons
@MARC-6500: 25235
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

