@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258026
@MARC-003:	DE-633
@MARC-005:	20210923120917.0
@MARC-008:	121101##################################
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+2
@MARC-031m: Discantus
@MARC-031o: c/
@MARC-031p: 1'D2AA2.''D4'BAG1A2.F4EDE2.F4G1A
@MARC-031r: 1t
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 9-/1-,A2'DD2.F4EDC1D2,bBA1'F4ED2E
@MARC-031r: 1t
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0--9-/1,DAA'C,AGAGFEFG9A
@MARC-031r: 1t
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-031a: 10
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-/1,,A2,DD2.F4EDC1D2,,bBA2.,D4E2F
@MARC-031r: 1t
@MARC-031t: Sanguine proprio redemisti nos Deus
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sanguine proprio redemisti nos Deus
@MARC-240m: V (4)
@MARC-240r: 1t
@MARC-2400: 3018638
@MARC-245a: [no title on source]
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.24r-24v, 24v, 23r-23v, 22r-22v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist A
@MARC-700j: Ascertained
@MARC-7000: pe30097067
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

