@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258111
@MARC-003:	DE-633
@MARC-005:	20210923120849.0
@MARC-008:	130902##################################
@MARC-031a: 34
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2F4FF/2.E4E/2DC/C-/G4.G8G/2DE/FD/E2.C/4C2D/4D2E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 34
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/2C4CC/2.,B4B/8{AB}2'C4,xB/'CC4.D8D/8,{B'C}4DCC/
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 34
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2,F4FF4,G8G2.A8{GF}2G8{FGAG}{FE}4FE
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 34
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/2,C4CC/4.D8D2E/4.F8{EDC}4D/CC4.,,G8G/2B4,CC/
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: Patrem omnipotentem
@MARC-240m: V (4)
@MARC-2400: 3008858
@MARC-245a: [C partbook, heading, p.42:] Sequitur Patrem Rotulatum pro Festo Nativitatis D[omi]ni N[ost]ri Jesu Christi | eiusdem auth[oris] A[nno] D[omini] 1664 fact[um] et per Praep[osi]tum scriptum A[d] M[aiorem] D[ei] G[loriam]
@MARC-260c: 1664
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: At the end of the A voice: AMDG | M[atthias] M[iskiewicz] Praep[ositus] Scripsit | A[nno] D[omini] 1664.
@MARC-500a: [pl-text: Na końcu partii T inskrypcja: "A.M.D.G. | per | M. A. M. | P. R. Scripsit | A D 1664.]
@MARC-500a: At the end of the T (2) voice: M.M.P.R. Scripsit | A.M.D.G.B.M.V.H.
@MARC-500a: [pl-text: Na końcu partii B inskrypcja: AMD | G.BVH. | MMRP. | Scripsit.".]
@MARC-500a: [A partbook, heading:] Patrem Rotulatum eiusdem auth[oris] Pro Nativitate D[omi]ni N[ost]ri J[esu] Chri[sti], [in margin:] 1mus T[enor]; [T partbook, heading:] Patrem Rotulatum eiusdem auth pro Nat D.; [B partbook , heading:] Patrem pro Festo Nativitatis D.N. J. Christi Rotulat[um] | eiusdem Authoris A.D. 1663 conscriptum.
@MARC-500a: [pl-text: Numer 13 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 43-45, 42-44, 35-38, 43-46
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-691a: WDMP 52
@MARC-6910: lit30027196
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

