@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258146
@MARC-003:	DE-633
@MARC-005:	20210923120905.0
@MARC-008:	130716##################################
@MARC-031a: 69
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/,G'D/2C,B/A4G2'G8{xFE}4.F8F/1G9DG/2FbE/D4C2C
@MARC-031t: O adoranda trinitas
@MARC-0312: pe
@MARC-031a: 69
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T (1)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9,G+2.'D4C/,BABG/2AF/2.G4G9D/2-1G'D2C/
@MARC-031t: O adoranda trinitas
@MARC-0312: pe
@MARC-031a: 69
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/9,DA2FD/EG4xFD4.B8B/2.A4A2BB/
@MARC-031t: O adoranda trinitas
@MARC-0312: pe
@MARC-031a: 69
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 0-9-/,DG2GF1bE2DC/1.,,G2G,C-/
@MARC-031t: O adoranda trinitas
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pękiel, Bartłomiej
@MARC-100d: 1670c+
@MARC-100j: Ascertained
@MARC-1000: pe30105642
@MARC-240a: O adoranda trinitas
@MARC-240m: V (4)
@MARC-2400: 56391
@MARC-245a: [subject heading, firt partbook:] De S[ancti]s[sima] Trinitate | auth[ore] D[el] S[ignore] B[artholomaeo] P[ękiel] C[apellae] M[agistro] S[acrae] R[egiae] M[aiestatis] 1663
@MARC-260c: 1663
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [A:] De S[ancti]s[sima] Trinitate Del Sig[nore] B[artholomaeo] P[ękiel] C[apellae] M[agistro] S[acrae] R[egiae] M[aiestatis] Tenor 2dus; [T:] De S[anctis]sima Trinitate D[el] S[ignore] B[artholomaeo] P[ękiel] C[apellae Magistro] S[acrae] R[egiae] M[aiestatis] 1663, [on margin: Tenor 1mus Altus; [B:] De S[anctis]s[i]ma] Trinitate a 4 auth[ore] D[omino] S[ignore] B[artholomaeo] P[ękiel] C[apellae] M[agistro] S[acrae] R[egiae] M[aiestatis] m[agistro]
@MARC-500a: [pl-text: Numer 48 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T 1, 2, B
@MARC-590b: p. 118-119, 119-120, 114-115, 112-113
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-657a: Trinitatis
@MARC-6570: 24336
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-691a: MMPa/P
@MARC-6910: lit2377
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

