@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237560
@MARC-003:	DE-633
@MARC-005:	20201029163712.0
@MARC-008:	121206##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 6/4
@MARC-031p: ''{8AB}'''4C''AGA-/=1/'{8AB}''4C'AGA-/''{8C'B}4A''C'{8BA}4G''G/
@MARC-031r: F
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 6/4
@MARC-031p: =11/'{8AB}''4C'AGA-/=1/{8AB}''4C'AGA-/''8C'B4A''C'8BA4G-/
@MARC-031r: F
@MARC-031t: Caelo rores fluunt flores, et terras inebriant
@MARC-031t: Rident fata invent prata nostro Regi parvulo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Caelo rores fluunt
@MARC-240m: V (2), vl (2),vlne, org (=bc)
@MARC-240r: F
@MARC-2400: 4039138
@MARC-245a: [cover tilte:] [top centre: illegible sign] | Caeli Rores [by other hand:] in F | à | Canto, et Basso Solo | Violinis 2|bus | Violone | con | Organo | Pro Choro C.M.C. | [at right:] Authore Sig: Kobierkowicz.
@MARC-300a: 6 parts
@MARC-300c: 18 x 23,5 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Okładka zrobiona ze starej okładki utworu Brentnera, na stronach 1f.v i 2f.r: "[top right:] Num: 17. | Concertus de quolibet Sancto. | Alto Solo. | Violin: 2. | Violone Con Organo. | Autho: Signio: Brentner."]
@MARC-5008: 01
@MARC-500a: [pl-text: Wymiary okładki: 21 x 15,5 cm]
@MARC-5008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej, czarnym tuszem ręką kopisty: "N. 51", skreślona i po prawej: "44.", skreślona i u góry: "22.", skreślona i pod spodem: "N=|r|o 33.", skreślona i później u góry z lewej czarnym tuszem ręką M. Zabłockiego "N= 29."]
@MARC-500a: [pl-text: Na środku po prawej stronie okładki okrągła pieczęć "* ARCHIVUM * C. M. C."]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: S, B, vl 1, 2, vlne, org (= bc)
@MARC-590b: 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: On cover: [king with sceptre and noble with grail] | [illegible]
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: vlne
@MARC-594c: 1
@MARC-594b: org (= bc)
@MARC-594c: 1
@MARC-594a: S solo, B solo, vl 1, vl 2, vlne, org (= bc)
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.85-90
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.698
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 34.
@MARC-6910: lit1886
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-773w: 300237559
@MARC-852a: PL-CZ
@MARC-852d: 51
@MARC-852d: 29
@MARC-852d: 22
@MARC-852d: 44
@MARC-852d: 33
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: I-72
@@END:		MARC21

