@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257967
@MARC-003:	DE-633
@MARC-005:	20220227221129.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-,B'D2.E4DEF2G1.E2ED1D2EFG
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1,E2.G4A2B1G1'C2,B9'C2.,A4GAB2'C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1-,EGA2AG2.F4EFG1A2G1A2-
@MARC-031t: Kyrie eleison
@MARC-031t: Te Deum laudamus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-,,A,CD2DCDE1F9E1D2-
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: ,2BB'DDEEEE1.E2E1F
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-2,BB'C,B1B'C2CC,A'DF2.F4E1D4C,B2AG1A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0---1,EGA2AA1A'C1,AAAGAB9G
@MARC-031t: Per singulos dies, benedicimus te
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-2,,AA,CCDDDD1D2-CDE1F9E1D
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1,B'DE2E1E2FEGFFFD
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-,B2'C1,B2B2.'C4,B'CD2E,A'DD1F2D1E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0--1-,GAAABAGAB'C,B99A
@MARC-031t: Patrem immensae majestatis, venerandum tuum verum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1,,A,CD2D2,D4E2F1E2DDCD1F2.E4D
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-9E2CD9E2-1E4DC2,BA9'E
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1.'E4DC2,B2.'C4,B1A4GF1G2A1'C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9,E1GA9BA2-1A4GF2E1A2G1A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9-1,EF9E2.,,A4B2,CDEF2.E4D2C4,,BA1BA
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1.'E2D1E2.C4D2EFDE2.F4E2DE
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031p: 1.'C4,BA1BA-2-A2.'D4C2,B'CDEFE
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1-,AAAAGB1.'C2,A1A
@MARC-031t: Miserere nostri
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,,A2,EF1E2.,,A4B2,C1D2C1D
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Borek, Krzysztof
@MARC-100d: 1570c+
@MARC-100j: Ascertained
@MARC-1000: pe30020454
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [caption title in Altus:] Te deum laudamus | C. B. | [with pencil:] Cristoforus Borek.
@MARC-246a: [caption title in Cantus:] Te deum | laudamus
@MARC-246a: [caption title in Tenor:] Te deum | laudamus | [with pencil:] Crist. Borek
@MARC-246a: [caption title in Bassus:] Te Deum | laudamus | C B
@MARC-246a: [caption title in Tenor on f. 72r, with pencil:] K. Borek: Missa Te Deum
@MARC-260c: 1573
@MARC-2608: 01
@MARC-300a: 4 partbooks: 28 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Altus u dołu karty 72v sama inskrypcja, początek partii na karcie 73r. W księdze Tenor inskrypcja u dołu karty 71v, początek partii na karcie 72r.]
@MARC-5008: 01
@MARC-500a: [pl-text: W księgach Cantus, Altus i Bassus po zakończeniu partii na pięciolinii inicjały "MR" (lub "NR") i obok "1573".]
@MARC-5008: 01
@MARC-590a: S, A, T, B
@MARC-590b: f. 75r-81v, 72v-78v, 71v-77r, 70v-76r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: ChybińskiS
@MARC-6910: lit1773
@MARC-691a: MwDK 1964
@MARC-6910: lit2257
@MARC-691a: FeichtS 1966
@MARC-6910: lit370
@MARC-700a: Copyist F
@MARC-700j: Ascertained
@MARC-7000: pe30096985
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Te Deum laudamus
@MARC-730g: RISM
@MARC-7300: 4052361
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

