@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300237568
@MARC-003:	DE-633
@MARC-005:	20201029163713.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCG
@MARC-031o: 6/4
@MARC-031p: ''4A2B'''{8C''6BA}4B-/'4A2B''{8C'6BA}4B-/''{8CD}4E{8DC}{8DC}'4B-/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S solo
@MARC-031n: xFCG
@MARC-031o: 6/4
@MARC-031p: =11/'4G2A{8B6AG}4A-/8B''C4D8{C'B}''C'B4A-/8G6{FE}4D8{EF}G6{AB}8{''C'A}{BF/
@MARC-031r: A
@MARC-031t: Caelo rores fluunt flores, et terras inebriant
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Caelo rores fluunt
@MARC-240m: V (2), vl (2), bc
@MARC-240r: A
@MARC-2400: 4039138
@MARC-245a: [without title]
@MARC-300a: 5 parts
@MARC-3008: 01
@MARC-500a: org missing
@MARC-5008: 01
@MARC-590a: S solo, B solo, vl 1, 2, vlne (= bc)
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: bc: vlne
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: S solo, B solo, vl 1, vl 2, bc: vlne, bc: org
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.80-84
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.703
@MARC-6910: lit1869
@MARC-773a: - 2 Pastorales
@MARC-773w: 300237566
@MARC-852a: PL-CZ
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-347
@@END:		MARC21

