@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258063
@MARC-003:	DE-633
@MARC-005:	20210923120914.0
@MARC-008:	121105##################################
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+4
@MARC-031m: Discantus (= T)
@MARC-031o: c/
@MARC-031p: 9-,1D2.F4G1A/-2DFG1A/-2-A1.'C2,B/2.A4GFE
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 1,D2.F4G/1A2D2.F4G2A/1-A2.'C4,B1A2G/FE
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 9-1-/,D2.F4G1A-2-A/'C,B2.A4GFE1'ED2C1D
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/,D2.F4G1A/2-D1.F2E/CD1E9,,A
@MARC-031r: 1t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C+4
@MARC-031m: Discantus (= T)
@MARC-031o: c/
@MARC-031p: 9-1.,D2D2.F4G1A/2-DFG1A/-2-D1.'C2,B
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 9-1-/1.,D2D2.F4G1A/1-2-A'C,B/2.A4GFE1'E
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+4
@MARC-031m: Tenor
@MARC-031o: c/
@MARC-031p: 1.,D2D2.F4G1A/2D2.F4G2A/1-2A'2.C4,B1A2G/FE
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1-/1.,D2D2.F4G1A/2-D1.F2E/CD1E9,,A
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C+4
@MARC-031m: Discantus (= T)
@MARC-031o: c/
@MARC-031p: 0-9-/1,A2AA'CCDD9E1-2-,A'C,B'CC
@MARC-031t: Factorem caeli et terrae visibilium
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 9-1.,D2DFFGG1A2-EEEFFG1A2G1A+E-
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 1-1.,D2D,,GG1,D,,BA2-AAA1,D2C
@MARC-031t: Patrem omnipotentem
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C+4
@MARC-031m: Discantus (= T)
@MARC-031o: c/
@MARC-031p: 1-1.'D2C/1,B9A/1-2.D4EFG1A2G1A/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 0-/9,D1F+GA/
@MARC-031q: Rest at the beginning added.
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 0-1-1./,D2C1,,nBA/9-1-/1.,A2G1FE/
@MARC-031t: Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C+3
@MARC-031m: Discantus (= T)
@MARC-031o: c/
@MARC-031p: 9'D1DDC/2-C1.F2E/DCDE1F
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C+4
@MARC-031m: Altus (= T)
@MARC-031o: c/
@MARC-031p: 9,D1.F2G0A/9-1A'C,B/1.A2G/FEFG
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 47
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F+4
@MARC-031m: Bassus
@MARC-031o: c/
@MARC-031p: 9,D1D,,nB9A/2-,D/1.F2EDC1D,,A/
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Certon, Pierre
@MARC-100d: 1515c-1572
@MARC-100j: Verified
@MARC-1000: pe30006023
@MARC-240a: Missa Le temps qui court
@MARC-240m: V (5)
@MARC-240r: 1t
@MARC-2400: 4062398
@MARC-245a: [parts:] Missa ad imitationem Moduli Auctore Petro Certon cum quatuor Vocibus Paribus
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/8)
@MARC-500a: [pl-text: Partia B II w części Agnus Dei wpisana przez innego kopistę w księdze B z inskrypcją "2dus". Na końcu partii inskrypcja "O. ad M.D.Gm."(?)]
@MARC-590a: Discantus, A, T, B 1 and 2
@MARC-590b: f.68r-72v, 71v-75v, 66v-70v, 69r-72r (72r B 2)
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: T
@MARC-594c: 3
@MARC-594b: B
@MARC-594c: 2
@MARC-594a: T (3), B (2)
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist L
@MARC-700j: Ascertained
@MARC-7000: pe30096999
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

