@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257955
@MARC-003:	DE-633
@MARC-005:	20210923120909.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1G2F2.A4G1G2FG4FE1D
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: ,1GA+BA+'C,BAG
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 2.,G4FDE2FEG1D4CDEF2G
@MARC-031t: Deo gratias
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Deo gratias
@MARC-240m: V (3)
@MARC-2400: 3018603
@MARC-245a: [caption title in Cantus, Tenor:] Fons bonitatis
@MARC-246a: [caption ttile in Bassus:] Solenne
@MARC-260c: [1550-1599]
@MARC-2608: 01
@MARC-300a: 3 partbooks: 3 f.
@MARC-3008: 01
@MARC-590a: S, T, B
@MARC-590b: f. 1r, 1r, 1r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-700a: Copyist C
@MARC-700j: Ascertained
@MARC-7000: pe30097000
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

