@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258022
@MARC-003:	DE-633
@MARC-005:	20210923120859.0
@MARC-008:	121101##################################
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F''CC/D2.C4'B2AG/A1''C2'B9''C
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/C1.F2G/A1F2E1F/-2-,F/'CC1D2C1F2E
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C+3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =2/1,F'CC/D2.C4,BAG1'C2,B1'C/
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/1-,C1.F2G/1A2FA1G/2-F'CC/1D
@MARC-031r: 5t
@MARC-031t: Kyrie eleison
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G+2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =6/1''C2CC/'A1''C2'B/''CCCC/2.F4E2DD/C
@MARC-031t: Bonae voluntatis
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C+3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2.C4C2CC/1.F4ED2EE/FD1FG/2F
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C+3
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-2.,F4F/2FF1.'C2C/2DDCF/FE4FEDC/2DD1C/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 6
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C+4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-1-/2.,C4C2CC/FGAF'CC/,FAGG1C/
@MARC-031t: Et in terra pax
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F2''CC/CC1D9C/2-CFE/1D2C
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/C2F1F2D/EFEC/FEDC/
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =10/1-,C2.F4F/2FGAF/'CC,BA/1GF
@MARC-031t: Visibilium omnium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F''C/C+D2.C4'B/2AG/A1''C2'B''C'A1G+A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1-/C1.F4ED/2E1F2EF1A4GF/2EF1GC/
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/1-,C1.F2G/AF2.'C4,B2AG/FE1DC
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: Discantus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 1'F''C/4C'BAG/AF1''C2'B/1''C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: =4/1.-2C1.F2G/2A1F2E/FC2.E4F/2DGE
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: Bassus
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 9-/1,C1.F2G/1A2F1B4AG/2FA1G2.F8ED2C
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Missa III
@MARC-240m: V (4)
@MARC-2400: 4266037
@MARC-245a: [parts:] Missa III
@MARC-300a: 4 partbooks
@MARC-300c: 21 cm x 27,5 cm
@MARC-3008: 01
@MARC-500a: The copy of the part-B (without Patrem) sign.Mus.I.2b (old sign.Ch.145/3)
@MARC-500a: [pl-text: W partii T część Pleni sunt umieszczona na doklejonej kartce, obok inskrypcja "Pleni sunt Vide" (dalsza część inskrypcji wykreślona).]
@MARC-500a: [pl-text: We wszystkich księgach na początku mszy inicjał "NB" (?)]
@MARC-590a: Discantus, A, T, B
@MARC-590b: f.13v-17v, 14r-18r, 13v-17v, 13r-16r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: Discantus
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: Discantus, A, T, B
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1972
@MARC-6910: lit2816
@MARC-700a: Copyist B
@MARC-700j: Ascertained
@MARC-7000: pe30097108
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258016
@MARC-852a: PL-Kk
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.2
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

