@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257966
@MARC-003:	DE-633
@MARC-005:	20220228135940.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-1-,A2'D1D2C1D2,A1'E2F1E2D1F4ED1C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1-,A2'D1D2C1D2,A'E1FE2D1F4ED2C
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,D2A1A2G1A2D2.A4B2'C1,A2-2A2.A4GAB
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-/,,A2,D1D2C1D,,A/,2.D4EFG1A
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-9-1-,A2'D1D2C1.D2,A'C,BA1A2AAA
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-1-,A2'D1D2C1DC2,BBA1A2G
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-1,D2A1A2G1AD2FE1D2-
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,,1A,2D1D2C2.D,,4A2BBAABB1A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1,A2'D1D2CD,BA'EF1F2EDDC
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-1,A2'D1D2CD,B1A2-B'ED2.C4D1E
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-1-,D2A1A2G1AFE2-AGGFD
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-,,1A,2D1D2CD,,BA,4DEFG1A2GA
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-,A1.'D2C1D2,A'E1.F2E1DC2D4FEFG1A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-1-,A1.'D2C1D2,A'E1.F2E1D9C
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,D1.A2G1A2.D4E2FE4DEFGAB2'C1,A2-1
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-,,1A,1.D2C1D,,1A,D1.F2E1DCD
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Borek, Krzysztof
@MARC-100d: 1570c+
@MARC-100j: Ascertained
@MARC-1000: pe30020454
@MARC-240a: Masses
@MARC-240m: V (5)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 32 f.
@MARC-3008: 01
@MARC-500a: [pl-text: W księdze Cantus inskrypcja: "Borek".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus inskrypcja "5 vocum.".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Tenor inskrypcja "5 Vocum.", przy niej krzyżyk, dalej po prawej stronie ołówkiem dopisane "[K. Borek: Missa I]". U dołu karty krzyżyk powtórzony z dopiskiem "Borek.".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Bassus inskrypcja "5 vocum. (Borek.)".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Cantus partia wpisana została dwukrotnie, na początku drugiego wpisu na karcie 69r inskrypcja "5 Vocum".]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Cantus na karcie 65r w prawym górnym rogu ołówkiem: "4 Blt. Einz[u]holh[pismo nieczytelne] | siehe Bl. 65".]
@MARC-5008: 01
@MARC-500a: [pl-text: Brak piątego głosu.]
@MARC-505a: [pl-text: Brak części "Agnus Dei".]
@MARC-590a: S (2x), A, T, B
@MARC-590b: f. 65r-68v, 69r-75r, 66r-72v, 65r-71v, 64r-70r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V
@MARC-594c: 1
@MARC-594a: A, T (2), B, V
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: MwDK 1964
@MARC-6910: lit2257
@MARC-700a: Copyist D
@MARC-700j: Ascertained
@MARC-7000: pe30097125
@MARC-7004: scr
@MARC-7008: 01
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

