@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300237562
@MARC-003:	DE-633
@MARC-005:	20201029163713.0
@MARC-008:	151111##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Largo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 6/4
@MARC-031p: 4-''C'GEC-/''8G4EA8G4FE-/'8G4EA8G4FE-/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 6/4
@MARC-031p: =15/4-''C'G8EC4-/=2/4-''C'G8EC4-/=2/
@MARC-031r: C
@MARC-031t: Musae piae silentium garrit, puer per somnium
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Kobierkowicz, Józef
@MARC-100d: 18.sc
@MARC-100j: Ascertained
@MARC-1000: pe30017725
@MARC-240a: Musae piae silentium garrit
@MARC-240m: Coro, vl (2), clno (2), bc
@MARC-240r: C
@MARC-2400: 3966171
@MARC-245a: [cover title:] L. I. C. Am[en]. ADORATIO PASTORUM [above by other hand with pencil:] in C| Canto, Alto, Tenore, Basso. | 2. Violi: Violini 2. Clar. Clarini | Cum Baritono. | Musicae piae Silentium | PROCLAMATA| Nec non | Reverendo in Christo Patri Nicolao Carolo Junie | wicz. Ords. S. Pauli pr: Er. Ss.[acrae] Theol[ogiae] Doctori Dignissimo | Emissario Apostolico Colendissimo Patri Patrono ac M [illegible] | [illegible] nati Singularissimo, Multumque Obsevandissimo | OBLATA | [at left:] C. M. C [in the middle:] Ab | Authore Ejusdem Operis | J: F. A: I: | Signiore Kobierkowicz | Organario Claromontano | Anno Dni 1735. | Die 1 Januarÿ.
@MARC-260c: 1735 (1735)
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-300c: 21,5 x 34 cm
@MARC-3008: 01
@MARC-500a: [pl-text: Wcześniejsze sygnatury na f.1r okładki: u góry po prawej, prawdopodobnie ręką kopisty: "Num. 6.", skreślona; ;powyżej: "N|r|o 24", skreślona; pod nimi czarnym tuszem ręką M. Zabłockiego "N=25"; skreślona i później po lewej czerwonym ołówkiem "8."; później po prawej ołówkiem, wertykalnie ręką nieznanego Paulina "N=|o | 33", skreślona czerwonym tuszem; późniejsza z prawej czerwonym atramentem ręką F. Maletza "N 842/143"; późniejsza u góry z lewej ołówkiem ręką W. Świerczka "965" w owalnym kółku]
@MARC-500a: [pl-text: Na środku u dołu okładki okrągła pieczęć "* ARCHIVUM * C. M. C." ]
@MARC-500a: In den Stimmen: "Authore J. F. A. Kobier[kowicz]"
@MARC-500a: [pl-text: Podejko w katalogu podaje dadykację pod tytułem: "Ded. o. M.K. Juniewiczowi OSPPE", której obecnie nie widać", tak samo sygnatura "11"- nie jest widoczna na karcie tytułowej]
@MARC-563a: [pl-text: okładka na innym papierze, o wymiarach: 34 x 22 cm]
@MARC-5638: 01
@MARC-590a: S, A, T, B, vl 1, 2, b, org (= bc), clno in C 1, 2
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-592a: On parts: W (crowned)
@MARC-5928: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: T solo
@MARC-594c: 1
@MARC-594b: B solo
@MARC-594c: 1
@MARC-594b: S coro
@MARC-594c: 1
@MARC-594b: A coro
@MARC-594c: 1
@MARC-594b: T coro
@MARC-594c: 1
@MARC-594b: B coro
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: clno 1, 2
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: T solo, B solo, S coro, A coro, T coro, B coro, vl 1, vl 2, clno 1, 2, b, bc: org
@MARC-599b: full
@MARC-650a: Pastorales (voc.)
@MARC-6500: 25472
@MARC-691a: ŹHMP 12
@MARC-691n: p.53-69
@MARC-6910: lit2199
@MARC-691a: PodejkoK 1992
@MARC-691n: no.699
@MARC-6910: lit1869
@MARC-691a: ZabłockiC 1819
@MARC-691n: p. 34
@MARC-6910: lit1886
@MARC-691a: MaletzC 1898
@MARC-691n: p. 20
@MARC-6910: lit1887
@MARC-700a: Juniewicz, Karol Mikołaj
@MARC-700d: 1695-1756
@MARC-700j: Ascertained
@MARC-7000: pe30112109
@MARC-7004: dte
@MARC-700a: Zabłocki, Michał
@MARC-700d: 1833+
@MARC-700j: Ascertained
@MARC-7000: pe30085912
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Maletz, Franciszek
@MARC-700d: 19/20
@MARC-700j: Ascertained
@MARC-7000: pe30040567
@MARC-7004: oth
@MARC-7008: 01
@MARC-700a: Świerczek, Wendelin
@MARC-700d: 1888-1974
@MARC-700j: Ascertained
@MARC-7000: pe30075900
@MARC-7004: oth
@MARC-7008: 01
@MARC-710a: Capella Claromontana
@MARC-710g: Ascertained
@MARC-7100: ks51003322
@MARC-7104: fmo
@MARC-852a: PL-CZ
@MARC-852d: 6
@MARC-852d: 24
@MARC-852d: 25
@MARC-852d: 8
@MARC-852d: 33
@MARC-852d: 842/143
@MARC-852d: 965
@MARC-852e: Klasztor OO. Paulinów Jasna Góra - Biblioteka
@MARC-852x: ks30002070
@MARC-852c: III-346
@@END:		MARC21

