@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258106
@MARC-003:	DE-633
@MARC-005:	20210923120854.0
@MARC-008:	150126##################################
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1C2,A1'D2C/9DE2,A1'D2.F/4E2.D4C2b,B/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 2.,G4E/FG2A/4GF2G/A1'D2C/D,A1A/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 9,CF/ED/1,,A2,DD/2.F4E2.D4C/1,,bBA/
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 9,CDEFEFDF1D9CD(D)//
@MARC-031t: Alleluia
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1E2DF/1E2.D4C/DE1F2E/D4C,B2A1'D2C/D
@MARC-031t: Ave virgo Maria
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9C2.,A4G/AB2'C9,A/2.'C4,B/AG1F4ED/
@MARC-031t: Ave virgo Maria
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1,G2F1D2C/2.D4EFGAF/1G2F1A4GF/1ED/
@MARC-031t: Ave virgo Maria
@MARC-0312: pe
@MARC-031a: 29
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: C-4
@MARC-031m: T (2)
@MARC-031o: c/
@MARC-031p: 9,CDEFDC1DD
@MARC-031t: Ave virgo Maria
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Alleluia ave virgo Maria
@MARC-240m: V (4)
@MARC-2400: 3945285
@MARC-245a: [heading, partbook C:] A D[omi]nica Pentecosten | ad Festum SS. Trinitatis
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: [heading, A partbook:] A Festo Pentecosten | ad Festum SS. Trinitatis; [heading, T partbook:] Pro Sacro Pentecosten ad Festum S[ancti]s[simae] Trinitatis]; [heading, B partbook:] Pro D[omi]nica Pentecosten | ad Festum SS. Trinitatis
@MARC-500a: [pl-text: Numer 8 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: A, T, T (2), B
@MARC-590b: p. 30-31, 29-30, 24, 31
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-599b: full
@MARC-650a: Versus alleluiatici
@MARC-6500: 3005779
@MARC-657a: Pentecostes
@MARC-6570: 24306
@MARC-657a: Trinitatis
@MARC-6570: 24336
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

