@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300257968
@MARC-003:	DE-633
@MARC-005:	20220701103903.0
@MARC-008:	121101##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9-,1D2.F4G1A2-2DFG1A1-2-A1.'C,2B2.A4GFE
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9-1-,D2.F4G1A-2-A'C,B2.A4GFE1'ED2CD
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 1,D2.F4G1A2D2.F4G2A-A2.'C4,B1A2GFE
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: ,,1G2.B4,C1D,,2G2.B4,C2D1-2D2.F4E1D2C,,BA
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 9-1.,D2D2.F4G1A2-DFG1A1-2-A1.'C
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1.,D2D2.F4G1A2D2.F4G2A1-2A2.'C4,B2AAGFE
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1-1.,D2D2.F4G1A-2-A'C,B2.A4GFE
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031p: 1-,1.D2D2.F4G1A2-,D1.F2ECD1E,,9A
@MARC-031t: Et in terra pax, hominibus bonae voluntatis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 0-9-1,A2AA'CCDD0E1-
@MARC-031t: Factorem caeli, et terrae visibilium
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 1.,D2DFFGG1AD2E'ECC
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1.,D2DFFGG1A2-EEEFFG1A2G1AE
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 1-,1.D2D,,GG1,D,,BA2-AAA,1D2C,,A,1E,,2A
@MARC-031t: Patrem omnipotentem, factorem caeli et terrae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031g: C-4
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: 1-1.'D2C1,B9A1-2.D4EFG1A2G1A-
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9,D1FG9A1-1.'D2C1,B2A1A2G1FE2-
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 0-9,D1FGA2-1'D2C1,BA-2-
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031o: c/
@MARC-031p: 0-1-,1.D2C,,1BA1-9-,1.A2G1FE,,2A,1A2GFD1E,,A
@MARC-031t: Sanctus, Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: C-3
@MARC-031m: S
@MARC-031o: c/
@MARC-031p: '9D1DDC2-2C1.F2EDCDE1F0E
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031g: C-4
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 9,A1AD2.F4G1EDD1.F2ED
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: T
@MARC-031o: c/
@MARC-031p: 9-1-,D1.F2G9.A9-2-1A2GA1'C,4BA2GAE1A2G1A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 4
@MARC-031g: F-4
@MARC-031m: B
@MARC-031p: ,9D1D,,B9A2-,2D1.F2EDC1D,,A
@MARC-031t: Agnus Dei, qui tollis peccata mundi miserere nobis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Certon, Pierre
@MARC-100d: 1515c-1572
@MARC-100j: Ascertained
@MARC-1000: pe30006023
@MARC-240a: Masses
@MARC-240m: V (4)
@MARC-2400: 3900051
@MARC-245a: [without title]
@MARC-260c: [1552-1600]
@MARC-2608: 01
@MARC-300a: 4 partbooks: 35 f.
@MARC-3008: 01
@MARC-500a: [pl-text: Inskrypcja w księdze Cantus i Tenor: "Auctore Petro Certon.", w księdze Altus: "Certon", w księdze Bassus: "Autore Petro Certon."]
@MARC-5008: 01
@MARC-500a: [pl-text: W księdze Altus na rozkładzie kart 80v-81r na dolnym marginesie dopisany fragment "Domine Deus Agnus Dei".]
@MARC-5008: 01
@MARC-500a: [pl-text: Kopia mszy "Missa ad imitationem moduli (Le temps qui court)" autorstwa Pierre'a Certona, wydanej w Paryżu w 1558 roku.]
@MARC-590a: S, A, T, B
@MARC-590b: f. 82r-90r, 79r-86v, 77v-84r, 76v-85v
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 2
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: A, T (2), B
@MARC-596a: RISM A/I
@MARC-596b: C 1716
@MARC-599b: full
@MARC-650a: Masses (cantus firmus-, paraphrase-, parody masses)
@MARC-6500: 3000157
@MARC-691a: Głuszcz-ZwolińskaW 1969
@MARC-6910: lit2815
@MARC-691a: Głuszcz-ZwolińskaM 2016
@MARC-6910: lit50006427
@MARC-700a: Copyist G
@MARC-700j: Ascertained
@MARC-7000: pe30096997
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Missa Le temps qui court
@MARC-730g: RISM
@MARC-7300: 4062398
@MARC-773a: - 61 Sacred songs
@MARC-773w: 300257954
@MARC-787n: Concordance: PL-Kk Kk.I.2
@MARC-787w: 300258063
@MARC-7874: rdau:P60191
@MARC-787n: Concordance: PL-Kk Kk.I.2b
@MARC-787w: 1001154606
@MARC-7874: rdau:P60191
@MARC-852a: PL-Kk
@MARC-852d: D 25
@MARC-852d: D 26
@MARC-852d: D 27
@MARC-852d: Ch.192
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.1
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

