@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300258142
@MARC-003:	DE-633
@MARC-005:	20210923120905.0
@MARC-008:	130716##################################
@MARC-031a: 65
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-2
@MARC-031m: V (1)
@MARC-031o: c/
@MARC-031p: 0-/1.A2G/1FE/2-1E2D/4C,B1'E2D1E/
@MARC-031t: Iste sanctus, pro lege Dei sui certavit
@MARC-0312: pe
@MARC-031a: 65
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: V (2)
@MARC-031o: c/
@MARC-031p: 1.E2D/1C,B/2-AB'C/2.D2C1,B/A/
@MARC-031t: Iste sanctus, pro lege Dei sui certavit
@MARC-0312: pe
@MARC-031a: 65
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: C-4
@MARC-031m: V (3)
@MARC-031o: c/
@MARC-031p: 0-9-1-/1.,A2G1FE/2-AAG/2.'C4,B2AG/
@MARC-031t: Iste sanctus, pro lege Dei sui certavit
@MARC-0312: pe
@MARC-031a: 65
@MARC-031b: 1
@MARC-031c: 4
@MARC-031g: F-3
@MARC-031m: V (4)
@MARC-031o: c/
@MARC-031p: 9-/1.,A2G1FE/9-1-/1.A2G9FE/1,,A/
@MARC-031t: Iste sanctus, pro lege Dei sui certavit
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Asola, Giovanni Matteo
@MARC-100d: 1532c-1609
@MARC-100j: Ascertained
@MARC-1000: pe20000387
@MARC-240a: Iste sanctus
@MARC-240m: V (4)
@MARC-2400: 3919224
@MARC-245a: [without title]
@MARC-260c: 1660-1682
@MARC-2608: 01
@MARC-300a: 4 parts
@MARC-3008: 01
@MARC-500a: The Author established on the basis: G. Asola, Sacrae cantiones ...
@MARC-500a: [pl-text: Numer 44 według katalogu "Musicalia Vetera. Tom 1. Zbiory muzyczne proweniencji wawelskiej. Zeszyt 6" PWM 1983.]
@MARC-590a: V (1), V (2), V (3), V (4)
@MARC-590b: p. 115-116, 115-116, 111-112, 109-110
@MARC-5908: 01
@MARC-591a: Kk.I.7/1-4
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 4
@MARC-594a: V (4)
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: Głuszcz-ZwolińskaW 1983
@MARC-6910: lit2819
@MARC-700a: Miskiewicz, Maciej Arnulf
@MARC-700d: 1685c+
@MARC-700j: Ascertained
@MARC-7000: pe30105639
@MARC-7004: scr
@MARC-7008: 01
@MARC-773w: 300258077
@MARC-852a: PL-Kk
@MARC-852d: D32-35
@MARC-852e: Archiwum i Biblioteka Krakowskiej Kapituły Katedralnej
@MARC-852x: ks30002080
@MARC-852c: Kk.I.7
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

