@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605101
@MARC-003:	DE-633
@MARC-005:	20201029164027.0
@MARC-028a: 7001
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andante con moto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 6/8
@MARC-031p: ''8{GGG}8{GGG}/''8{GGG}8{GFnE}/''8{nEnDC}4.E/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Ballades
@MARC-240m: pf
@MARC-240n: op. 52
@MARC-240n: ChomTurC 5
@MARC-240r: f
@MARC-2400: 3905181
@MARC-245a: BALLADE | pour le Piano | dédiée | à Madame la Baronne C. de Rothschild | par | F. CHOPIN. | Op. 52 [space] Propriété des Editeurs. [space] Pr. 1 Thlr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez M. Schlesinger. [space] Londres, chez Wessel &amp; Stapleton. | 7001. | Enrégistré aux Archives de l’Union.
@MARC-260a: Leipzig [ascertained]
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: 1844-1860
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 33,0 x 25,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 52
@MARC-500a: TP lithographed, p. [2] blank, p. 3-18 engraved, p. [19, 20] blank.
@MARC-500a: TP: inscription in pencil: "[XI, 1843]".
@MARC-500a: Plate number p. 3-18: 7001
@MARC-590a: pf
@MARC-590b: 18 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Ballades (inst.)
@MARC-6500: 25593
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 5
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 52-1-B&amp;H
@MARC-6910: lit30025545
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Stapleton
@MARC-710g: Ascertained
@MARC-7100: ks51000016
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 996/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

