@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605150
@MARC-003:	DE-633
@MARC-005:	20201029164029.0
@MARC-028a: M. S. 1574.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: INTRODUZIONE. Largo non troppo
@MARC-031g: G-2
@MARC-031m: cl, vl
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: 4-''4FE'A/'8{BG}2Eqq'6ABr''4C/i/'8{BG}'2.E+/'2E4DC/,4B
@MARC-031q: vl from the second bar
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Largo non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c
@MARC-031p: =19/4-2-''4E/'''2C''8..{Bt5AB}'''8.{C''6A}/''2E'''6{CDCx''B}'''6{CEA3-3nB}/''''6{C'''xB''''C'''G}'''6{AxDE''B}'''6{C''GAxD}4({''6E'A''AGF};5)/''2xE4nF8-''8F/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: AIR: "juz miesiąc zaszedł". Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 6/8
@MARC-031p: ''8{AGA}''4E8E/''8{FDF}4F8E/''8{AGA}4B8E/'''4D8C''4B8-/
@MARC-031q: Error in title: "juz", ought to be "już"
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: THEME de Charles Kurpinski. Allegretto
@MARC-031g: G-2
@MARC-031m: cl
@MARC-031n: xFCG
@MARC-031o: 2/4
@MARC-031p: 2-/2-/'8{FGA''C}/'8{Bq''8Cr'8BAG}/'8{FAGF}/'4GxE/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Presto con fuoco
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: c/
@MARC-031p: =21/(,1xB+)/,6{xB'AGF}'6{xEFGF}'6{E''D'B''C}'6{A''GCF}/
@MARC-031r: A
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: KUJAWIAK. Vivace
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: ''2E4E/i/''8{E6-6E}''4EE/i/''8{EF}4E8{DC}/'8{B''F}''4E({''8DC'B};3)/'8{AA}4B
@MARC-031r: A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Fantasies
@MARC-240m: pf
@MARC-240n: op. 13
@MARC-240n: ChomTurC 41
@MARC-240r: A
@MARC-2400: 3901074
@MARC-245a: Fantaisie | sur des Airs Nationaux Polonais | pour le Piano | avec accompagnement d’Orchestre | dédiée à son Ami | J. P. PIXIS, | PAR | F. CHOPIN. | Propriété des Editeurs | OPERA : 13. [space] PRIX : {avec Orchestre 15.|f "|c [below] _ Quintette 12 . " [below] Piano Seul 7 50. | PARIS Chez MAURICE SCHLESINGER, Rue Richelieu, 97. | LEIPZICK, Chez KISTNER [space] LONDRES Chez WESSEL et C.|i|e
@MARC-260a: Paris [ascertained]
@MARC-260b: M. Schlesinger
@MARC-260c: 1835-1840
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 34,5 x 26,5 cm
@MARC-3008: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 13
@MARC-500a: TP engraved, p. [ii, 1] blank, p. 2-19 engraved, p. [20] blank.
@MARC-500a: TP: publisher’s signature stamp. inscription in pencil: "[26.IV1834] II ed.".
@MARC-500a: Heading, p. 2: F. CHOPIN. Op: 13.
@MARC-500a: Plate numer p. 2: M. S. 1574. [space] Paris chez Maurice Schlesinger rue de Richelieu N.|o 97.; p. 3-18: M. S. 1574.; p. 19: Chopin. Op: 13. [space] M. S. 1574. [space] Paris chez Maurice Schlesinger rue de Richelieu N.|o 97.
@MARC-500a: Wrapper same as TP.
@MARC-590a: pf
@MARC-590b: 19 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: iSol: pf
@MARC-594c: 1
@MARC-594a: iSol: pf
@MARC-599b: full
@MARC-650a: Fantasies
@MARC-6500: 25185
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Corrected issues
@MARC-6500: 3902077
@MARC-690a: ChomTurC
@MARC-690n: 41
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 13-1a-Sm
@MARC-6910: lit30025545
@MARC-700a: Pixis, Johann Peter
@MARC-700d: 1788-1874
@MARC-700j: Ascertained
@MARC-7000: pe20541
@MARC-7004: dte
@MARC-710a: Maurice Schlesinger
@MARC-710g: Ascertained
@MARC-7100: ks30080936
@MARC-7104: pbl
@MARC-710a: Friedrich Kistner
@MARC-710g: Ascertained
@MARC-7100: ks30076291
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-730a: Fantazja na tematy polskie
@MARC-730g: RISM
@MARC-7300: 4002168
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 1658/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

