@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605319
@MARC-003:	DE-633
@MARC-005:	20201029164034.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: '4G2G/2G/4G2G/i/4GGG/
@MARC-031q: sotto voce; error in the second bar: ought to be: ‘4G2G
@MARC-031r: c|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGD
@MARC-031o: 3/4
@MARC-031p: //:4G/''8{G6-6A}4.F8G/8.{E6G}4CE/8{G6-6A}4FG/({8EFG};3)q8Gr4.C
@MARC-031r: c|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 6/2
@MARC-240n: ChomTurC 52
@MARC-240r: c|x
@MARC-2400: 3903079
@MARC-245a: [heading:] N.|o 2.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 6/2
@MARC-590a: pf
@MARC-590b: p. 4-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 52
@MARC-6900: lit30000031
@MARC-773w: 300605317
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 2435/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

