@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605068
@MARC-003:	DE-633
@MARC-005:	20201029164026.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Vivo e risoluto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: '4F/''4.F8nE{qq''6FGr}''8{FE}/''8{F6-'6B}''4bED/''4.C''8{EDC}/''8{D6-'6F}'4B''4D/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op. 17/1
@MARC-240n: ChomTurC 60
@MARC-240r: B|b
@MARC-2400: 3903079
@MARC-245a: [heading:] N.|o 1. | Mazourka.
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op. 17/1
@MARC-590a: pf
@MARC-590b: p. 4-5
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 60
@MARC-6900: lit30000031
@MARC-773w: 300605067
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 664/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

