@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605201
@MARC-003:	DE-633
@MARC-005:	20201029164031.0
@MARC-028a: S. 4652.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Prestissimo
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: ,6{DxCDE},6{nEFxFG}/,6{AGxFnF},6{nEbEDbD}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Agitato vivo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8//:'8{EA}'8{EA}/'8{FA}'8{FA}/'8{EA}'8{EA}/'8{FA}'8{FA}/
@MARC-031r: c
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Agitato vivo
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8//:'8EEDC/'8DDDD/'8EEDC/'4DD/
@MARC-031r: c
@MARC-031t: Wiatr zaszumiał między krzewy nie wczas nie wczas koniu
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Narzeczony
@MARC-240m: V, pf
@MARC-240n: op. 74/15
@MARC-240n: ChomTurC 143
@MARC-240r: c
@MARC-2400: 4019796
@MARC-245a: NARZECZONY, Piosnka Sielska Stef. Witwickiego, Muzyka FRYD|K|A|. CHOPIN. | LE PROMIS. | N.|o| 15. | CANTO. 1831.
@MARC-300a: p. 47-49
@MARC-3008: 01
@MARC-383b: op. 74/15
@MARC-500a: At the bottom of the p. 47: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4652. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-und Musikhandlung.
@MARC-520a: No. 15
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 143
@MARC-6900: lit30000031
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Ascertained
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-730a: Le promis
@MARC-730g: RISM
@MARC-7300: 4321875
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

