@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605187
@MARC-003:	DE-633
@MARC-005:	20201029164030.0
@MARC-028a: S. 4638.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro ma non troppo
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-/''8{DF}/''4Et''8{D'A}''8{DF}/''4Et''8{D'G}''{DF}/''4Et''8{D'A}'8{BD}/'2G
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-/=8//4-'4EE/4-'4DD/4-'4FF/4-'4GG/
@MARC-031r: G
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xF
@MARC-031o: 3/4
@MARC-031p: 4-/=8//'4GFE/'2E4D/'8D''8C4CC/'4B''D4-/
@MARC-031r: G
@MARC-031t: Gdybym ja była słoneczkiem na niebie
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Życzenie
@MARC-240m: V, pf
@MARC-240n: op. 74/1
@MARC-240n: ChomTurC 129
@MARC-240r: G
@MARC-2400: 4019767
@MARC-245a: ŹYCZENIE, Piosnka Sielska Stef. Witwickiego, Muzyka FRYD|K|A|. CHOPIN. | LE SOUHAIT D’UNE JEUNE | Mädchen’s Wunsch. | N.|o 1. | CANTO. | 1829.
@MARC-300a: p. 3-5
@MARC-3008: 01
@MARC-383b: op. 74/1
@MARC-500a: At the bottom of the p. 3: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4638. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-u. Musikhandlung.
@MARC-520a: No. 1
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 129
@MARC-6900: lit30000031
@MARC-700a: Witwicki, Stefan
@MARC-700d: 1801-1847
@MARC-700j: Ascertained
@MARC-7000: pe30048733
@MARC-7004: lyr
@MARC-730a: Le souhait d'une jeune fille
@MARC-730g: RISM
@MARC-7300: 4318385
@MARC-730a: Mädchens Wunsch
@MARC-730g: RISM
@MARC-7300: 4019766
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

