@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605061
@MARC-003:	DE-633
@MARC-005:	20201029164026.0
@MARC-028a: 7545
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCGDAE
@MARC-031o: 12/8
@MARC-031p: 4-8-''2.G+8{GFG}/''8{FEF}4D8E8{DCD}'8{B''DC}/'8{BAB}'8{GBA}2-/
@MARC-031r: F|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Barcarolles
@MARC-240m: pf
@MARC-240n: op. 60
@MARC-240n: ChomTurC 6
@MARC-240r: F|x
@MARC-2400: 3910189
@MARC-245a: BARCAROLLE | pour le Piano | dédiée | À Madame la Baronne de Stockhausen | par | FRÉD. CHOPIN. | Op. 60. [space] Propriété des Editeurs. [space] Pr. 20 Ngr. | Leipzig, chez Breitkopf &amp; Härtel. | Paris, chez Brandus &amp; C.|o, [space] Londres, chez Wessel. | 7545. | Enerégistré aux Archives de l'Union.
@MARC-260a: Leipzig [ascertained]
@MARC-260b: Breitkopf &amp; Härtel
@MARC-260c: 1853-1855
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 33,5 x 26,0 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 60
@MARC-500a: TP lithographed, p. [2] blank, p. 3-11 engraved, p. [12] blank.
@MARC-500a: TP, at the bottom right corner: publisher's oval stamp; inscription in pencil "[XI. 1846]".
@MARC-500a: [pl-text: Datowanie na podstawie stempla wydawcy.]
@MARC-500a: Plate number p. 3-11: 7545
@MARC-590a: pf
@MARC-590b: 11 p.
@MARC-5908: 01
@MARC-591a: 288/n
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Barcarolles (inst.)
@MARC-6500: 25596
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: Reprints
@MARC-6500: 3902072
@MARC-690a: ChomTurC
@MARC-690n: 6
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 60-1-B&amp;H
@MARC-6910: lit30025545
@MARC-700a: Stockhausen, Clotilde von
@MARC-700d: 1818-1891
@MARC-700j: Ascertained
@MARC-7000: pe30114209
@MARC-7004: dte
@MARC-710a: Breitkopf &amp; Härtel
@MARC-710g: Ascertained
@MARC-7100: ks40001558
@MARC-7104: pbl
@MARC-710a: Brandus et Cie.
@MARC-710g: Ascertained
@MARC-7100: ks30080942
@MARC-7104: pbl
@MARC-710a: Wessel &amp; Co.
@MARC-710g: Ascertained
@MARC-7100: ks30076725
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 654/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

