@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	300605149
@MARC-003:	DE-633
@MARC-005:	20201029164029.0
@MARC-028a: P. M. N-|o 3577.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: F-4
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: ({,8DCF};3),4xE4-/({,8DCA};3),4G4-/,6{DCCF}4xE8-6-6D/,6{DCCA}4G8-6-'6D}/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =8/'4F+8{F6ED}8{C6xDxE}/qq'6{xEF}r'4Ft+8{F6xEF}8{Gt6FG}/'4A+8{A6GF}{8xE6FG}/
@MARC-031r: f|x
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Polonaises
@MARC-240m: pf
@MARC-240n: op. 44
@MARC-240n: ChomTurC 154
@MARC-240r: f|x
@MARC-2400: 3900011
@MARC-245a: Polonaise | pour le | PIANO | dédiée | à Madame la Princesse | CHARLES DE BEAUVAU | née de Komar | par | F. Chopin. | Oeuvre 44. [space] Prix fl.1.30.A.de C. | Propriété des Editeurs. – Enregistré dans l’Archive de l’Union. | [Habsburg coat of arms] | VIENNE, | CHEZ PIETRO MECHETTI Q.|m CARLO, | Marchand de Musique et de beaux Arts de la Cour Jmp. et Roy.|e | Place S.|t Michel N.|o 1153. | Paris chez E. Troupenas &amp; C.|i|e | Lithogr. de J. Rauh [space] Berndt lith.
@MARC-260a: Wien
@MARC-260b: P. Mechetti
@MARC-260c: [1842]
@MARC-2608: 01
@MARC-300a: part
@MARC-300c: 34,0 x 26,5 cm
@MARC-3008: 01
@MARC-340d: Lithography
@MARC-3408: 01
@MARC-340d: Engraving
@MARC-3408: 01
@MARC-383b: op. 44
@MARC-500a: TP lithographed (in blue), p. [2] blank, p. 3-19 engraved, p. [20] blank.
@MARC-500a: TP: error, incorrect French publisher; inscription in pencil “[1841]”.
@MARC-500a: Heading: p.. 3: POLONAISE | par | F. CHOPIN. | Oeuvre 44.; [below] Sub-heading: Polonaise.
@MARC-500a: Plate number p. 3; Pietro Mechetti. P. M. N-|o 3577., p. 4-19: P. M. N-|o 3577.
@MARC-590a: pf
@MARC-590b: 19 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Polonaises
@MARC-6500: 25203
@MARC-650a: First editions
@MARC-6500: 3902070
@MARC-650a: First issues
@MARC-6500: 3902075
@MARC-690a: ChomTurC
@MARC-690n: 154
@MARC-6900: lit30000031
@MARC-691a: GrabowskiC 2010
@MARC-691n: 44-1-ME
@MARC-6910: lit30025545
@MARC-700a: Beauvau, Ludmiła de
@MARC-700d: 1819c-1881
@MARC-700j: Ascertained
@MARC-7000: pe30114748
@MARC-7004: dte
@MARC-700a: Rauh, Johann
@MARC-700d: 1803-1863
@MARC-700j: Ascertained
@MARC-7000: pe41000540
@MARC-7004: ltg
@MARC-700a: Berndt
@MARC-700j: Ascertained
@MARC-7000: pe30055566
@MARC-7004: ill
@MARC-710a: Pietro Mechetti quondam Carlo
@MARC-710g: Ascertained
@MARC-7100: ks40007345
@MARC-7104: pbl
@MARC-710a: Eugène Troupenas &amp; Cie.
@MARC-7100: ks51000057
@MARC-7104: pbl
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 1653/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

