@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605194
@MARC-003:	DE-633
@MARC-005:	20210414085919.0
@MARC-028a: S. 4645.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro moderato
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: '4A/''8{BAGCFE}/''8{D'F''C'BAxG}/'8{BAxGA''EF}/''4D4-'4F/4-'4FF/4-4EA/4G4-4B/4-4GG/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: 4-//=4/'8.F6xE'4FG/'4A4.B8A/'8A'n''C'4.B8F/({'8ABA};3)'4.G8F/
@MARC-031r: D
@MARC-031t: Wzniosły smukły i młody o nie lada urody
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Śliczny chłopiec
@MARC-240m: V, pf
@MARC-240n: op. 74/8
@MARC-240n: ChomTurC 136
@MARC-240r: D
@MARC-2400: 4019781
@MARC-245a: SLICZNY CHLOPIEC, Słowa Bogdana Zaleskiego, Muzyka FRYD|K|A|. CHOPIN. | OH! LE BEAU GARÇON! | N.|o 8. | CANTO. | 1841.
@MARC-300a: p. 25-27
@MARC-3008: 01
@MARC-383b: op. 74/8
@MARC-500a: At the bottom of the p. 25: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4645. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-und Musikhandlung.
@MARC-520a: No. 8
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 136
@MARC-6900: lit30000031
@MARC-700a: Zaleski, Bohdan
@MARC-700d: 1802-1886
@MARC-700j: Ascertained
@MARC-7000: pe30036661
@MARC-7004: lyr
@MARC-730a: Le beau garçon
@MARC-730g: RISM
@MARC-7300: 4318387
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

