@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605198
@MARC-003:	DE-633
@MARC-005:	20201029164031.0
@MARC-028a: S. 4649.
@MARC-0288: 01
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: ''4D4.E8D/''4D4.C'8B/'4BAG/''2.G/'8{AB}''4CC/({''8CDC};3)'8{BG}4B/({'8B''C'B};3)'8{AD}4A/'4G4-4D+/'2D4D+/'2D4D+/2D4D/
@MARC-031r: G|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: V
@MARC-031n: bBEADGC
@MARC-031o: 3/4
@MARC-031p: =8/'4B''C'B/'2A'4D/'8DF4A''C/''2E4D/'4BnAB/''2D''8C'B/'4.B8bABA/'2G4D/
@MARC-031r: G|b
@MARC-031t: Moja pieszczotka gdy w wesołey chwili Pocznie szczebiotać i kwilić i gruchać
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Moja pieszczotka
@MARC-240m: V, pf
@MARC-240n: op. 74/12
@MARC-240n: ChomTurC 140
@MARC-240r: G-flat major
@MARC-2400: 4019789
@MARC-245a: ,,MOJA PIESCZOTKA’’ Słowa A. Mićkiewicza, Muzyka FRYD|K|A|. CHOPIN. | MES DELICES. | N.|o 12. | CANTO. 1837.
@MARC-300a: p. 37-40
@MARC-3008: 01
@MARC-383b: op. 74/12
@MARC-500a: At the bottom of the p. 37: Warszawa Nakład i Własność G. Gebethnera i Spółki. [space] S. 4649. [space] Berlin, Verlag und Eigenthum der Schlesinger'schen Buch-u. Musikhandlung.
@MARC-520a: No. 12
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 1
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: V, pf
@MARC-599b: full
@MARC-650a: Lieder
@MARC-6500: 25227
@MARC-690a: ChomTurC
@MARC-690n: 140
@MARC-6900: lit30000031
@MARC-700a: Mickiewicz, Adam
@MARC-700d: 1798-1855
@MARC-700j: Ascertained
@MARC-7000: pe30041369
@MARC-7004: lyr
@MARC-730a: Mes délices
@MARC-730g: RISM
@MARC-7300: 4318392
@MARC-773w: 300605186
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 963/n
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

