@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	300605109
@MARC-003:	DE-633
@MARC-005:	20201029164027.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Andantino
@MARC-031g: G-2
@MARC-031m: pf
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: ''4C8{CD}{DC}/'8{nBtxA}4B''G/'4bB+8{B''C}{C'B}/
@MARC-031r: f
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-100a: Chopin, Fryderyk Franciszek
@MARC-100d: 1810-1849
@MARC-100j: Ascertained
@MARC-1000: pe51160
@MARC-240a: Mazurkas
@MARC-240m: pf
@MARC-240n: op.68/4
@MARC-240n: ChomTurC 99
@MARC-240r: f
@MARC-2400: 3903079
@MARC-245a: [heading:] (1849) | N|o|. 8
@MARC-300a: part
@MARC-3008: 01
@MARC-383b: op.68/4
@MARC-500a: At the bottom of the page there is a comment on this mazurka: "Cette Masurka est la dernière"
@MARC-590a: pf
@MARC-590b: p.8-9
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: pf
@MARC-594c: 1
@MARC-594a: pf
@MARC-599b: full
@MARC-650a: Mazurkas
@MARC-6500: 25480
@MARC-690a: ChomTurC
@MARC-690n: 99
@MARC-6900: lit30000031
@MARC-773w: 300605105
@MARC-852a: PL-Wnifc
@MARC-852b: Biblioteka Narodowego Instytutu Fryderyka Chopina
@MARC-852e: Narodowy Instytut Fryderyka Chopina
@MARC-852x: ks51003139
@MARC-852c: 840/n
@@END:		MARC21

