@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050571
@MARC-003:	DE-633
@MARC-005:	20210730184810.0
@MARC-008:	140906##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4.E{6FG}/q8G{8FE}-G/q8G{8FE}4-/4.F{6GA}/q8A{8GF}-A/{GF}4-/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =31/4.,E6FG/8FE4-/8,,B,E4-/4.F6GA/8GF4-/8E,,B4-/
@MARC-031r: E|b
@MARC-031t: Salve regina, mater misericordiae vita dulcedo
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Salve regina
@MARC-240m: B, orch, org
@MARC-240r: E|b
@MARC-2400: 3021988
@MARC-245a: [b:] [top left:] Sztuk _ 6. | Arkuszy _ 10. | [top middle:] N 18 [later with pencil:] a | Salve Regina [later:] in Es. | â | Basso Solo | Violino Duobus | Clarinetto Duobus | et | Organo. | [at left:] Dal Sig Dankowski. | [at right:] J. Cichaski mpp[ia] 1810 | [bottom middle:] N 18
@MARC-260c: 1810
@MARC-2608: 01
@MARC-300a: 6 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Zamiast partii org podanej na karcie tytułowej, w źródle pojawia się partia b]
@MARC-5008: 01
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 18"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-7)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Okładka zrobiona z głosu b]
@MARC-5638: 01
@MARC-590a: Solo B
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, b
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: cl in D|x 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl in D|x
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: B, vl (2), cl in D|x (2), org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.60, no.21
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 312
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N 18
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 18a
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

