@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050557
@MARC-003:	DE-633
@MARC-005:	20211030131537.0
@MARC-008:	140828##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2.''E{8F6EF}/4GEAG/FE4.D{6CD}/{8E'EG''C}
@MARC-031r: C
@MARC-031z: A, Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-3
@MARC-031m: A
@MARC-031o: c/
@MARC-031p: 2.E4F/GEAG/FE4.D8D/2E4-
@MARC-031r: C
@MARC-031t: Domine ad adjuvandum, me festina
@MARC-031z: A, Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: =3/2-4-''E/ED2-/2.'B4''C/D'B''ED/
@MARC-031r: C
@MARC-031t: Festine domine, ad adjuvandum me
@MARC-031z: A, Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 4.''E8F{GAB'''C}/4.''G{6AGF}4EE/4.F{6GF}4DD/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: 2''EE/4.E8D4CC/DD'2B/4''C{8CD}{FEDC}/
@MARC-031r: C
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: All[ege]o Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: 2A{8BA}/2xG4A/4.B{6''DC}{EDC'B}/{8BA}4A8-
@MARC-031r: C
@MARC-031z: S, Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 2
@MARC-031d: Allegro moderato
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: 2A{8BA}/2xG4A/4.B{6''DC}{ED}{C'B}/8BA4A8-
@MARC-031r: C
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-031z: S, Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Allegro ma non troppo
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: {8FAA}{E''CC}/{DFF}{6EDC'BAG}/{8FAA}
@MARC-031r: D
@MARC-031z: V (2), Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 2
@MARC-031d: Allegro ma non tanto
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: 6/8
@MARC-031p: 4.''D{8.E6D}8E/4F8---E/4D8D{8.E6D}8E/4F8---
@MARC-031r: D
@MARC-031t: Beatus vir, qui timet Dominum
@MARC-031z: V (2), Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8F/{6DFDF}{EFEF}/i/
@MARC-031r: b
@MARC-031z: V (2), Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8,F/4B'C/D{6EC}{,BxA}/8BB'CC/
@MARC-031r: b
@MARC-031t: Laudate pueri, Dominum laudate nomen Domini
@MARC-031z: V (2), Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 3
@MARC-031d: Alegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFC
@MARC-031o: 2/4
@MARC-031p: 8-/=7/4-8-''C/4.F8E/D{6ED}8CC/
@MARC-031r: b
@MARC-031t: Sit nomen Domini sit benedictum
@MARC-031z: V (2), Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: 4.B8G4.''E8nD/4.C{6xDE}4'B-/4.B8G4''EnD/
@MARC-031r: E
@MARC-031z: S, Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCGD
@MARC-031o: c/
@MARC-031p: 4.B8G4''EnD/4.C{6xDE}4'B-/4.B8G4''EnD/
@MARC-031r: E
@MARC-031t: Laudate Dominum, omnes gentes laudate eum omnes populi
@MARC-031z: S, Coro, orch, org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Allegretto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: {6EG}/4B{6''ED}/{DC'B''C'B''C}/{8xD6DEFD}/
@MARC-031r: G
@MARC-031z: Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 2
@MARC-031d: Allegretto
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: 3/8
@MARC-031p: 8B/BBB/8.''C6C8C/4xD8D/8EEE/FFF/
@MARC-031r: G
@MARC-031t: Confitebor, tibi Domine in toto corde meo in consilio justorum et congregatione
@MARC-031t: In exitu Israel, de Aegypto domus Jacob
@MARC-031z: Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/4
@MARC-031p: {8C,B'C,B'C,B}/{'C''C'B''C}{'GE}/{8C,B'C,B'C,B}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 2
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031p: ''EEE/E--/FFF/F--/EEE/E--/
@MARC-031r: C
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: 4''C{6CDEF}/{6ED8.D}{6EFD}/{8C6'BA}{''C'BAG}/
@MARC-031r: F
@MARC-031z: S, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 2
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =8/{8.''C3DC}8'A-/{8.''C3DC'B}8'A-/8.''C6'A''{FC}{'BA}/
@MARC-031r: F
@MARC-031t: Quia fecit, mihi magna qui potens est
@MARC-031z: S, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: {8.''F6G}{8FDBA}/{8.G3FG}{8FD}{6DxCDE}/
@MARC-031r: B|b
@MARC-031z: V (2), vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 2
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =8/{8.F6G}{8FD}BA/8.G{3FG}4F-/
@MARC-031r: b|b
@MARC-031t: Fecit potentiam, in brachio suo
@MARC-031z: V (2), vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Allegro Molto
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c/
@MARC-031p: 4.E8''E4.'B8''E/4.'G8B{E''EDbD}/{'nB''C}4.C8D{8.D3CD}/
@MARC-031r: E|b
@MARC-031z: B, vl (2), cor (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 2
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =55/4.,E8'E,4.B8'E/4.,G8BE{8'EDbD}/n,B'C4.C8nD8.D3{CD}/
@MARC-031r: E
@MARC-031t: Suscepit Israel, puerum suum
@MARC-031z: B, vl (2), cor (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8-{CEG''C'B}/{BA}-{AAA}/{nBDGB}{''D'B}/
@MARC-031r: E|b
@MARC-031z: Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 12
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 4.''E8EE/2F4F/DDD/4.''E8E4E/
@MARC-031q: Fehler bei der Aufzeichnung des Rhythmus in der ersten Bar.
@MARC-031r: E|b
@MARC-031t: Gloria patri, et filio et spiritui sancto
@MARC-031z: Coro, vl (2), org
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 1
@MARC-031d: Allegro. Alla breve
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c/
@MARC-031p: 2''CC/2.C4C/C{8DC}4'BB/2.''C4C/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 13
@MARC-031c: 2
@MARC-031d: Allegro. Alla breve
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: 2''CC/2.C4C/C{8DC}4'BB/2.''C4C/
@MARC-031r: C
@MARC-031t: Sicut erat, in principio et nunc et semper
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Vespers
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [cover title:] [top left:] sztuk — 7. | Arkuszy - 45. | [middle:] N=|ro 5 [later with pencil:] a | VESPERE ex C. | De CONFESSORIbus. | â Vocibus. 9. | Canto. Alto. | Tenore. Basso. | Violino I=|m|o. &amp; II=|d|o. | Cornu I=|m|o. &amp; II=|d|o. | et | ORGANO | [at left:] Del Sige Dankowski. | [at right:] N=|r|o 5.
@MARC-260c: 1780-1810
@MARC-2608: 01
@MARC-300a: 9 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 5"]
@MARC-500a: [pl-text: Na f. 10v S notatka: "Per Scripsit F Rybicki"; na f. 10v B "F. Rybicki"]
@MARC-500a: [pl-text: Na końcu wszystkich głosów wokalnych oraz cor 2 notatka: "ad MDG ad Finem"]
@MARC-500a: [pl-text: F. 1r głosu org przekreślone ołówkiem]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-79)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 10, 10, 9, 10 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 12, 11 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 10 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor in C
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), cor in C (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.61-62, no.23
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 314
@MARC-6910: lit41001126
@MARC-700a: Rybicki, Franciszek
@MARC-700d: 1876*
@MARC-700j: Ascertained
@MARC-7000: pe50047996
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Vesperae de Confessore
@MARC-730g: RISM
@MARC-7300: 3903916
@MARC-852a: PL-STAb
@MARC-852d: N=|r|o 5
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 5a
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

