@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050561
@MARC-003:	DE-633
@MARC-005:	20210701152344.0
@MARC-008:	140829##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: B+{6BGAB}4''C+{6CEDC}/{8.'B3AB}{6''C'BAG}{(FGA)8G}6-{BAG}/
@MARC-031r: E|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Requiem. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: =4/8.B6B8B-8.''C6C8C-/'8.B6B8B''EDE/4DDEE/
@MARC-031r: E|b
@MARC-031t: Requiem, aeternam dona eis Domine
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Kyrie. Andante
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: 8.'B6B4B-''8C/4C'B-/-8-''8GFE/4DE-/8.'B6B4B8-
@MARC-031r: E|b
@MARC-031t: Kyrie eleison Christe eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Dies irae. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =8/{'6EG}{EG}{EG}{EG}/8BB4-/{6B''D}{'B''D}{'B''D}{'B''D}{'B''D}/8EEEE/
@MARC-031r: E|b
@MARC-031t: Dies irae Die illa solvet seculum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Domine. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: '4.B8B4B/''4CDE/{6DC'B''C}4'BA/8AA4-8-''E/4FED/
@MARC-031r: E|b
@MARC-031t: Domine Jesu Christe rex gloriae
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Sanctus. Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: c
@MARC-031p: ''4E8E4-D8D-/{'8.G6A}{B''C}{DE}8.'B6A8G8-/''4EFDE/
@MARC-031r: E|b
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Pleni. Allegretto
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 3/8
@MARC-031p: 8BGA/B''C'A/BGA/BG
@MARC-031r: E|b
@MARC-031t: Pleni sunt caeli et terra gloria tua
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus. Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEAD
@MARC-031o: 3/4
@MARC-031p: =16/''4.C{6'B''C}{8D'B}/{''CE}4.E8D/{8DC}4.C6{D'B}/{8BA}4A8-
@MARC-031r: A|b
@MARC-031t: Benedictus qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus. Andante
@MARC-031g: C-3
@MARC-031m: A
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 4.G{6AB/{''C'A}8A-A/F4F{6GA/{BG}8G-
@MARC-031r: E|b
@MARC-031t: Agnus Dei qui tolis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Lux eterna. Adagio
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =8/,2E{8GE}/4BB-/2B{6'C,B}6{'CD/4E,E-/
@MARC-031r: E|b
@MARC-031t: Lux eterna luceat eis
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Dankowski, Adalbert
@MARC-100d: 1760c-1814c
@MARC-100j: Ascertained
@MARC-1000: pe30000793
@MARC-240a: Requiems
@MARC-240m: Coro, orch, org
@MARC-240r: E|b
@MARC-2400: 3900193
@MARC-245a: [cover title:] N 8 [later with pencil:] a | [with decorative initial:] REQUIEM | Canto Alto | Tenore Basso | Violino Primo | Violino Secundo | Clarinetto Primo | Clarinetto Secudno | Cornu Primo | Cornu Secundo | Et | ORGANO | Del Sige: Dankow: | [bottom middle:] N 8
@MARC-260c: 1780-1810
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Na f. 1r okładki dookoła narysowane symbole śmierci - czaszki, kości, złamana świeca, u dołu rysunek przedstawiający kościotrupa leżącego na płycie grobu, z prawej strony na głowicy nagrobka napis: "Mors est | Certa, | Diaes | in Certa"; u dołu inicjały kopisty: "J[ózef] C[ichaski] | mp."; okładka wykonana w podobny sposób jak RISM ID: 301050519]
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 8"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-22)]
@MARC-500a: Identifiziert nach RISM A/II: 300033335.
@MARC-590a: Solo and Coro: S, A, T, B
@MARC-590b: 2, 2, 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cl in E|b
@MARC-594c: 2
@MARC-594b: cor in D|x
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl (2), cl in E|b (2), cor in D|x (2), org
@MARC-599b: full
@MARC-650a: Requiems
@MARC-6500: 25134
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.60, no.20
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 313
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N 8
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 8a
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

