@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050671
@MARC-003:	DE-633
@MARC-005:	20210703171825.0
@MARC-008:	160308##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Aria. Allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: 4.''E8D4CC/4.'G8F4EE/{8.''C6'B8AA}{AB''C'A}/{AG}2G{8FE}/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Aria. Allegro
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: c
@MARC-031p: =23/4.''G8F4EE/4.E8D4CC/8{'BA}AA{A6B''C}8'B
@MARC-031r: C
@MARC-031t: Posuisti Domine, in capite ejus coronam de lapide
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rodowski, Aleksander
@MARC-100d: 18/19
@MARC-100j: Alleged
@MARC-1000: pe30009627
@MARC-240a: Posuisti Domine
@MARC-240m: Coro, orch, org
@MARC-240r: C
@MARC-2400: 3017514
@MARC-245a: [cover title:] N 8 [later with pencil:] i | Offertorium de S: Adalberti [later:] in C. | Canto Alto Tenore Basso | Violino Primo | Violino Secundo | Clarinetto Primo | Clarinetto Secundo | Cornu Primo | Cornu Secundo | Et | Organo | [at left:] D. Segno A. Rodowski | [at right:] Ex Rebus J. Cichaski | 1801. Die 23. Aprilis | [bottom middle:] N 8
@MARC-260c: 1801-04-23
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-3008: 01
@MARC-500a: A, T and org missing
@MARC-5008: 01
@MARC-500a: [pl-text: Głosy cl 1 i 2 prawdopodobnie zapisane na jednym folio po stronach recto i verso]
@MARC-5008: 01
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 8"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-10)]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-590a: Solo and Coro: S, B
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, b
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: cl 1 and 2
@MARC-590b: 1 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: cl in C
@MARC-594c: 2
@MARC-594b: cor in C
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, b, cl in C (2), cor in C (2), org
@MARC-599b: full
@MARC-650a: Offertories
@MARC-6500: 25242
@MARC-657a: Adalberti
@MARC-6570: 3020827
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.107, no.101
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 338-339
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: fmo
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N 8
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 8i
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

