@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050705
@MARC-003:	DE-633
@MARC-005:	20211101214718.0
@MARC-008:	160316##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Allegro Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: B8-{6BA}{8B''D}/{C'B}2B/4B8-{6BA}{8B''D}/{DC}2C/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBEA
@MARC-031o: 3/4
@MARC-031p: =31/8BB4B8-''D/{C'B}2B/8BB4B8-''D/{DC}2C/
@MARC-031r: B|b
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 4'B''CDE/D-2-/4D8{EC}4'B8{''C'A}/4'B-2-/
@MARC-031r: B|b
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Credo. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 4'BBB/2''C4C/DDD/ED-/'BBB/
@MARC-031r: B|b
@MARC-031t: Credo in unum Deum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Et incarnatus. Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =8/4.''F{6CD}8C{6C'A/8q''C'B{6BA}4A
@MARC-031r: F
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Et resurrexit. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: B2B4''C/DEF-/=2/4-'BB''C/DEF/
@MARC-031r: B|b
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2-''E/8D-4-2E/8D-4-2'bA/8G-4-2-/-4''C8CE/
@MARC-031r: B|b
@MARC-031t: Sanctus Sanctus Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Pleni. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 'B8''CC4DE/D-2-/4DEDC/'B-2-/
@MARC-031r: B|b
@MARC-031t: Pleni sunt caeli et terra
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Benedictus. Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =22/.4.'B8B/2B/{8B''E}DC}/4'BA/8B{''EDC}/{6'B''EGB}{BAFD}/8.E
@MARC-031r: E|b
@MARC-031t: Benedictus qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Agnus. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 2''D4D/EE8-E/4EED/2xC4C/
@MARC-031r: B|b
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Dona.
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: =2/1''E/4D-2-/=/1E/4D-2-/1'bA/4G-2-/
@MARC-031r: B|b
@MARC-031t: Dona nobis pacem
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Nowakiewicz, Kazimierz
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30020309
@MARC-240a: Masses
@MARC-240m: Coro, orch, org
@MARC-240r: B|b
@MARC-2400: 3900051
@MARC-245a: [cover title:] N 27. [later with pencil: c | [at right:] I Classys | MISSA in B. | â | 4. Votibus | 2. Violiny | 2. Clarinetti | 2. Clariny | Et | ORGANO | [later:] Nowakowicz | [bottom middle:] N 27
@MARC-260c: 1800-1830
@MARC-2608: 01
@MARC-300a: 11 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Zamiast partii clno 1 i 2 podanej na karcie tytułowej, w źródle pojawia się partia cor 1 i 2]
@MARC-5008: 01
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona ołówkiem]
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N. 27.”]
@MARC-500a: [pl-text: Na f. 4v głosu vl 1 zapisano partyturę organową części Kyrie w tempie Moderato, w tonacji G; Na f. 3v głosu vl 2 zapisano partyturę organową części Gloria; oba fragmenty pochodzą z niezidentyfikowanych utworów]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-27)]
@MARC-500a: [pl-text: Kopista rozpoznany przez M. Konika]
@MARC-500a: [pl-text: Konkordancje RISM ID no.: 300033305 (PL-Pa) autor: Antoni Raszko]
@MARC-590a: Solo and Coro: S, A, B, Coro: T
@MARC-590b: 2, 2, 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 4, 3 f.
@MARC-5908: 01
@MARC-590a: cl in B|b 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor in B|b 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Autograph manuscript
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: clno
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, A, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, cl in B|b (2), clno (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.91, no.72
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 331-332
@MARC-6910: lit41001126
@MARC-700a: Raszko, Antoni
@MARC-700d: 18.sc
@MARC-700j: Ascertained
@MARC-7000: pe30002638
@MARC-7004: cmp
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N 27
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 27c
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

