@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050648
@MARC-003:	DE-633
@MARC-005:	20211029204107.0
@MARC-008:	160126##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =33/4.B{8B''DF}/{F'A}4.A8''C/4.'B{8B''DF}/{F'A}4.A8''C/4'D--/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: ''DDD/EC-/EEE/FD-/
@MARC-031r: B|b
@MARC-031t: Przed oczy Twoje winy nasze składamy
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: F-4
@MARC-031m: B
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: 8,FFGnA/4.B8F/{GB}AG/GF4-/
@MARC-031r: E|b
@MARC-031t: Umysłu trapieniem srodze ściściony
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =20/'B''DF/2F4E/D4.E{6DC/2'B4A/
@MARC-031r: B|b
@MARC-031t: Życie w ucisku prawie ustaje
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =22/,F8GA/B'CDE/4F{6EF}{ED/8DC4-/
@MARC-031r: F
@MARC-031t: Jeżeli nawrócenia łaskawie czekasz
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: 4.''D8FED/2A4G/8FFFFFF/4FE-/
@MARC-031r: F
@MARC-031t: Wyznawamy s płaczem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Adagio
@MARC-031g: C-4
@MARC-031m: T
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: =16/8.C6D8C{CD}E/4F6ED{8C,A}8F/
@MARC-031r: B|b
@MARC-031t: Kiedy nas karzesz prosiemy ciebie
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: BBBB/''DDDD/FFFF/8EEEE
@MARC-031r: B|b
@MARC-031t: Oto nas masz
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 6/8
@MARC-031p: B8BBAB/''4D8DDCD/EEEED-/
@MARC-031r: B|b
@MARC-031t: Racz nam tedy dać
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: pol
@MARC-100a: Rodowski, Aleksander
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30009627
@MARC-240a: W każdym utrapieniu
@MARC-240m: V (3), vl (2), org
@MARC-240r: B|b
@MARC-2400: 4323186
@MARC-245a: [org:] N 3 [later with pencil:] b | MODLITWA in B. [later:] in B. | W każdym utrapieniu | Canto Tenore | Basso | Violino Duobus | Et ORGANO | [at left:] Del Sign Rodowski [at right:] Konwentu Staniątec | kiego | [bottom right:] J. Cichaski mpp | 1806. | [bottom middle:] N 3
@MARC-260c: 1806
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona u dołu ołówkiem]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-22)]
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 3"]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Okładka zrobiona z głosu org]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S (2x), T, B
@MARC-590b: 5, 2, 3, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org
@MARC-590b: 8 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, T, B, vl 1, vl 2, org
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.106-107, no.100
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 339
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-730a: Modlitwa
@MARC-730g: RISM
@MARC-7300: 4323187
@MARC-852a: PL-STAb
@MARC-852d: N 3
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 3b
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

