@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050682
@MARC-003:	DE-633
@MARC-005:	20211031173732.0
@MARC-008:	160310##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: Moderato
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2B^D{8''EDGF/4.F8E4D{8'B''D/4.C8E4.'A8''C/
@MARC-031r: B|b
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Kyrie. Moderato
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: c
@MARC-031p: 2B{8''ED}{GF}/4.F8E4D{8'B''D/4.C8E4.'A8''C/4'B-2-/
@MARC-031r: B|b
@MARC-031t: Kyrie eleison Christe eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Gloria.
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: 2G4G/G--/2''D4D/D--/2F4F/F
@MARC-031r: B|b
@MARC-031t: Gloria in excelsis Deo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: [Credo.]
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: 2''C4EG/GF2D/4CCEG/{8GF}EF2D/4C
@MARC-031r: C
@MARC-031t: Patrem omnipotente factore caeli et terre
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Et incarnatus. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bB
@MARC-031o: 3/4
@MARC-031p: =22/6-''CCC4C6{C'B}{AB/4A8-''C{6FE}EC/8xCD-
@MARC-031r: F
@MARC-031t: Et incarnatus est de Spiritu Sancto
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Et resurrexit. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: ''EEE/FD-/''EEE/FD-/2.E/4EE
@MARC-031r: C
@MARC-031t: Et resurrexit tertia die
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Sanctus. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 3/4
@MARC-031p: =4/''DD-/EC-/2F4D/{6EDCD}8CFFF/
@MARC-031r: B|b
@MARC-031t: Sanctus Sanctus Sanctus Dominus Deus Sabaoth
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Benedictus. Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bBEA
@MARC-031o: 2/4
@MARC-031p: =20/6{B''E8.G}{6EDF/{6.E3C6'B}8-B/{6nB''C8.C}
@MARC-031r: E|b
@MARC-031t: Benedictus qui venit in nomine Domini
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Agnus. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: bBE
@MARC-031o: 2/4
@MARC-031p: ''FD/6-FFFFD-F/6.F3D6-FFD6.C3E/8D-4-/
@MARC-031q: [pl-text: Po tej części uwaga: "Dona nobis ut Kyrie"]
@MARC-031r: B|b
@MARC-031t: Agnus Dei qui tollis peccata mundi
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rodowski, Aleksander
@MARC-100d: 18/19
@MARC-100j: Ascertained
@MARC-1000: pe30009627
@MARC-240a: Masses
@MARC-240m: V (2), orch, org
@MARC-240r: B|b
@MARC-2400: 3900051
@MARC-245a: [org:] N 15. | 1=|m|e Classis. | MISSA in B. | Canto et Basso | Violino Primo | Violino Secundo | Clarinetto Primo | Clarinetto Secundo | [later:] Corno 1|o Corno 2|o | Et | ORGANO | [at left:] Alexander Rodowski | [at right:] J. Cichaski mpp | 1802 | [bottom middle:] N 15
@MARC-246a: [cover title:] N=|r|o 15. [later with pencil:] a | 1=|m|o Classis | Missa in B. | Canto et Basso | Violino Primo | Violino Secundo | Clarinetto Primo. | ett.=|o Secundo. | Corno. Primo. | ett.|o Secundo. | Et. Organo | [at left:] Rodowski. | [bottom middle:] N-|r|o 15.
@MARC-260c: 1802
@MARC-2608: 01
@MARC-300a: 10 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Głos cor 1 i 2 o mniejszym wymiarze]
@MARC-5008: 01
@MARC-500a: [pl-text: Drugie folia głosów cl 1 i 2 ucięte w połowie]
@MARC-5008: 01
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 15"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-22)]
@MARC-500a: [pl-text: Na drugim egzemplarzu głosu S u góry z prawej: "Aleksander Rodowski"; na vl 1 oraz 2 u góry z prawej: "A. Rodowski"]
@MARC-500a: [pl-text: Na f. 2v pierwszego egzemplarza głosu S, po zakończeniu mszy dopisano innym tuszem "Mater Christio" na Solo S]
@MARC-500a: [pl-text: Brak konkordancji]
@MARC-563a: [pl-text: Źródło posiada podwójną okładkę, wcześniejszą zrobioną z głosu org oraz późniejszą z tektury; na obu zapisano kartę tytułową]
@MARC-5638: 01
@MARC-590a: S (x2), B
@MARC-590b: 2, 3, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= b
@MARC-590b: 3 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl in B|b
@MARC-594c: 2
@MARC-594b: cor in B|b
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, vl 1, vl 2, cl in B|b (2), cor in B|b (2), org
@MARC-599b: full
@MARC-650a: Masses
@MARC-6500: 25133
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.105, no.97
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 339
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N-|r|o 15.
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 15a
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

