@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050672
@MARC-003:	DE-633
@MARC-005:	20211030191022.0
@MARC-008:	160308##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031d: allegro
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: c
@MARC-031p: ''CCCq8D{6C'B''CD}/{8EC'GE}{CEG''C}/4'A''F'B''G/
@MARC-031r: C
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Allegro Moderato
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c
@MARC-031p: 2''CC/C-/4'A''FD'B/''E-2-/4'A''FD'B/''C-2-/
@MARC-031r: C
@MARC-031t: Domine ad adjuvandum, me festina
@MARC-031t: Kyrie, eleison Christe eleison Kyrie eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: Dixit.
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: =8/2''C{8CD/2E8EF/4GE{DF/
@MARC-031r: C
@MARC-031t: Dixit Dominus Domino meo
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: De torrente. Aria
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 2/4
@MARC-031p: 8-/=7/4-8-6.''E3F/8G6GG{GAGF/8FE-
@MARC-031r: C
@MARC-031t: De torrente in via bibet
@MARC-031t: Christe eleison
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Gloria. Allegro moderato
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c
@MARC-031p: ''CCCC/C--C/'A''FD'B/''C--
@MARC-031r: C
@MARC-031t: Gloria patri gloria filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Laudate. Andante
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 2/4
@MARC-031p: =4/4-8-{6''GF/8E6EE8D6DD/8CC-{6EF/8GGG6AF/
@MARC-031r: C
@MARC-031t: Laudate pueri Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Magnificat. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: =/-''EEE/2F-/4-xFFF/2G-/
@MARC-031r: C
@MARC-031t: Magnificat anima mea Dominum
@MARC-031t: Sanctus sanctus sanctus Dominus Deus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Et exultavit. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: CEG/''CEG/EC'xG/AA-/
@MARC-031r: C
@MARC-031t: Et exultavit spiritus meus
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Et misericordia. Adagio
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/4
@MARC-031p: =13/4.''G8FEE/{6EFEF}4G-/4.E8DCC/{6CDCD}4E-/
@MARC-031r: C
@MARC-031t: Et misericordia eius
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 9
@MARC-031c: 1
@MARC-031d: Gloria. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: c/
@MARC-031p: =/4-''EEE/FF2-/4-DDD/8.E6E4E2-/
@MARC-031r: C
@MARC-031t: Gloria patri et filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 10
@MARC-031c: 1
@MARC-031d: Sicut. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031o: 3/4
@MARC-031p: CEG/''CEG/EC'xG/8.A6A4A-/
@MARC-031r: C
@MARC-031t: Sicut erat in principio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 11
@MARC-031c: 1
@MARC-031d: Salve. Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: 2/4
@MARC-031p: =15/4-8-''A/G--''B/AFED/4C'Bt/8'A
@MARC-031r: F
@MARC-031t: Slave Regina
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Rodowski, Aleksander
@MARC-100d: 18/19
@MARC-100j: Alleged
@MARC-1000: pe30009627
@MARC-240a: Vespers
@MARC-240m: V (2), orch, org
@MARC-240r: C
@MARC-2400: 3900116
@MARC-245a: [org:] N|r|o 9. [later with pencil:] b | VESPERE [later:] ex C. | De Confessoribus. | a IX. Vocibus. | Canto. Basso. | Violino I|m|o &amp; II|d|o | Clarinetto I|m|o &amp; II|d|o | Cornu I|m|o &amp; II|d|o | et | ORGANO.] [at right:] Domine. Kirie [!] | De torrente Christe | Laudate Gloria | Dixit Credo | Magnificat Sanctus | [illegible] | Exaltabit [!] Pleni sunt | Et misericordia Benedictu | Agnus Sanctus | Dona ut [illegibel] | [at left:] Del Sige Rodowski | [bottom middle:] N=|r|o 9.
@MARC-260c: 1780-1810
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: cor 1, 2 missing
@MARC-5008: 01
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona ołówkiem]
@MARC-500a: [pl-text: Na karcie tytułowej wymienione części nieszporów i odpowiadające im części mszy tego samego autora z kolekcji pod sygnaturą 9g]
@MARC-500a: [pl-text: Drugie wersje słów w niektórych częściach są napisane ołówkiem]
@MARC-500a: [pl-text: Karta tytułowa wykonana w podobny sposób jak RISM ID no.: 301050563]
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 9"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-13)]
@MARC-500a: [pl-text: Konkordancja wewnętrzna RISM ID no.: 301050673, msza C-dur]
@MARC-563a: [pl-text: Okładka zrobiona z głosu org]
@MARC-5638: 01
@MARC-590a: Solo and Coro: S, B
@MARC-590b: 3, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: cl 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: cl
@MARC-594c: 2
@MARC-594b: cor
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, Coro S, Coro B, vl 1, vl 2, cl (2), cor (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-657a: De Confessoribus
@MARC-6570: 24657
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.108, no.102
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 341
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Ascertained
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N=|r|o 9.
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 9b
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

