@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	301050566
@MARC-003:	DE-633
@MARC-005:	20211030202803.0
@MARC-008:	140906##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''D'A/4.F8E2D/4F{(8DCD)}{(FEF)}{(xGFG)}/4A,A2-/
@MARC-031r: D
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031d: Dixit. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: c/
@MARC-031p: 2''D'A/4.F8E2D/4FDFxG/AA2-/
@MARC-031r: D
@MARC-031t: Dixit Dominus, Domino meo sede a dextris meis
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 2
@MARC-031c: 1
@MARC-031d: De torrente. Andante
@MARC-031g: C-1
@MARC-031m: S
@MARC-031n: xFCG
@MARC-031o: 3/4
@MARC-031p: =28/{8.A3B''C}4DD/{8DC}2C/{8C6DE}4FF/{8FE}2E/
@MARC-031r: A
@MARC-031t: De torrente in via bibet
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 3
@MARC-031c: 1
@MARC-031d: Gloria. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 8.''E6E4EED/2nC8.C6C4'B/
@MARC-031r: D
@MARC-031t: Gloria patri et filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 4
@MARC-031c: 1
@MARC-031d: Sicut. Allegro assai
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: 3/8
@MARC-031p: 8-F''D/D{6C'B}''8C/-'A''F/F{6ED}8E/
@MARC-031r: D
@MARC-031t: Sicut erat in principio et nunc et nunc et semper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 5
@MARC-031c: 1
@MARC-031d: Magnificat. Allegro
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: c
@MARC-031p: 2''D'A/4.F8E2D/4.A8A2''E/4.C8'B2A/
@MARC-031r: D
@MARC-031t: Magnificat anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 6
@MARC-031c: 1
@MARC-031d: Andante
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: c/
@MARC-031p: =21/2G{8AG}{''C'B}/{''C'B}{BA}{AG}{GF/
@MARC-031r: G
@MARC-031t: Gloria patri et filio
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 7
@MARC-031c: 1
@MARC-031d: Sicut erat. Adagio
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xF
@MARC-031o: c
@MARC-031p: 4.''D8D4.D8D/4EE8.E6E4E/2'A4A''C/
@MARC-031r: G
@MARC-031t: Sicut erat in principio et nunc et semper
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 8
@MARC-031c: 1
@MARC-031d: Amen. Allegro assai
@MARC-031g: C-1
@MARC-031m: S coro
@MARC-031n: xFC
@MARC-031o: 3/4
@MARC-031p: =7/2.A/''C/F/xD/4'En''DC/'BAxG/
@MARC-031r: D
@MARC-031t: Amen Amen
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Żebrowski, Marcin Józef
@MARC-100d: 1702-1770
@MARC-100j: Ascertained
@MARC-1000: pe30020322
@MARC-240a: Vespers
@MARC-240m: V (2), Choro, orch, org
@MARC-240r: D
@MARC-2400: 3900116
@MARC-245a: [cover title:] N=|r|o 10. [later with pencil:] e | Vespere ex D. | Canto Basso | Violino Primo | Violino Secundo | Cornu Primo | Cornu Secundo | et | Organo | [at right:] J. Cichaski mpp[ia] | 1801. | [bottom middle:] N=|r|o 10.
@MARC-260c: 1801
@MARC-2608: 01
@MARC-300a: 7 parts
@MARC-3008: 01
@MARC-500a: [pl-text: Karta tytułowa okładki przekreślona ołówkiem]
@MARC-500a: [pl-text: Na f. 1r każdego głosu u góry z lewej czarnym tuszem: "N 10"]
@MARC-500a: [pl-text: Foliacja ołówkiem (f. 1-16), odwrócona kolejność numeracji folio 15 i 16]
@MARC-500a: Identifiziert nach RISM A/II: 300033505 and 300257261.
@MARC-590a: Solo and Coro S, B
@MARC-590b: 2, 2 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2
@MARC-590b: 3, 3 f.
@MARC-5908: 01
@MARC-590a: cor 1, 2
@MARC-590b: 1, 1 f.
@MARC-5908: 01
@MARC-590a: org (= bc)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: cor in D
@MARC-594c: 2
@MARC-594b: org
@MARC-594c: 1
@MARC-594a: S, B, Coro S, Coro B, vl (2), cor in D (2), org
@MARC-599b: full
@MARC-650a: Vespers
@MARC-6500: 25149
@MARC-691a: MaciejewskiP 1984
@MARC-691n: p.158, no.195
@MARC-6910: lit30022863
@MARC-691a: KonikM 2016
@MARC-691n: p. 352
@MARC-6910: lit41001126
@MARC-700a: Cichawski, Józef
@MARC-700d: 18/19
@MARC-700j: Verified
@MARC-7000: pe30109125
@MARC-7004: scr
@MARC-7008: 01
@MARC-852a: PL-STAb
@MARC-852d: N=|r|o 10.
@MARC-852e: Biblioteka Opactwa Sióstr Benedyktynek p. w. św. Wojciecha
@MARC-852x: ks30006288
@MARC-852c: 10e
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

