@@BEGIN:	MARC21
@LEADER:	00000ndm a2200000 u 4500
@MARC-001:	304000000
@MARC-003:	DE-633
@MARC-005:	20210508105202.0
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: 2-4'BAB''C/1'A2A/G4GFGA/1xF2F/
@MARC-031r: G
@MARC-031t: Lauda Sion, salvatorem lauda ducem et pastorem
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G-2
@MARC-031m: vl 1
@MARC-031o: 3/2
@MARC-031p: =10/2-''D'B/1''E2'B/1xF2G/4xFEFG2A/
@MARC-031r: G
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-040b: eng
@MARC-041a: lat
@MARC-100a: Wronowicz, Maciej H.
@MARC-100d: 17.sc
@MARC-100j: Ascertained
@MARC-1000: pe30024266
@MARC-240a: Lauda Sion
@MARC-240m: V(4), strings, b
@MARC-240r: G
@MARC-2400: 3900057
@MARC-245a: [cover title:] Prosa De Corpore Christi | a 9 Voc 4. et 5 Instrumenti | Lauda Sijon Salvatorem | Autho: M. H. Wro[nowicz]
@MARC-260c: 1690-05-13
@MARC-2608: 01
@MARC-300a: 8 parts
@MARC-300c: 21 x 16,5 cm
@MARC-3008: 01
@MARC-500a: vla 1, 2 parts missing
@MARC-5008: 01
@MARC-500a: Inscription at the bottom of the title page: "Descrip. Per me Albertu[m] Braciszowicz | Cantor Eccles. Cat-d-lis Lublinen[sis] mpp Anno Dni 1690 die 13 Men Maij | Ad M[aiorem] D[ei] G[loriam] B[eatum]q[ue] V[irginis] M[ariae] Honorem".
@MARC-590a: S, A, T, B
@MARC-590b: 2, 1, 2, 1 f.
@MARC-5908: 01
@MARC-590a: vl 1, 2, vla 3
@MARC-590b: 1, 1, 1 f.
@MARC-5908: 01
@MARC-590a: b (= bc.fig)
@MARC-590b: 2 f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: vl
@MARC-594c: 2
@MARC-594b: vla
@MARC-594c: 3
@MARC-594b: b
@MARC-594c: 1
@MARC-594a: S, A, T, B, vl (2), vla (3), b
@MARC-599b: full
@MARC-650a: Sequences
@MARC-6500: 25249
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-650a: Sacred concerts (voc.)
@MARC-6500: 25362
@MARC-657a: Corpus Christi
@MARC-6570: 24329
@MARC-691a: ŚwierczekK 1965
@MARC-691n: p. 235
@MARC-6910: lit1891
@MARC-691a: ŹHMP 8
@MARC-6910: lit3706
@MARC-700a: Braciszowicz, Albert
@MARC-700d: 17/18
@MARC-700j: Ascertained
@MARC-7000: pe30093238
@MARC-7004: scr
@MARC-710a: Archikatedra św. Jana Chrzciciela i św. Jana Ewangelisty
@MARC-710g: Conjectural
@MARC-7100: ks30076840
@MARC-7104: fmo
@MARC-852a: PL-SA
@MARC-852e: Biblioteka Diecezjalna w Sandomierzu
@MARC-852x: ks30003584
@MARC-852c: 249/A VII 9
@MARC-980a: RISM
@MARC-980c: examined
@@END:		MARC21

