@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	305000465
@MARC-003:	DE-633
@MARC-005:	20210216083535.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: S 1 coro 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: 2-''4DD2D4DD2CD4CC
@MARC-031t: Vulnerasti cor meum, soror mea sponsa vulnerasti cor meum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: C+1
@MARC-031m: S 2 coro 1
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '4GG1B4BB2AB
@MARC-031t: Vulnerasti cor meum, soror mea sponsa vulnerasti cor meum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 3
@MARC-031g: F+4
@MARC-031m: B coro 2
@MARC-031n: bB
@MARC-031o: c/; c/; c/; c/
@MARC-031p: 0-9-1-,,4GG1G2G4BB2B,4bEE2F,,B
@MARC-031t: Vulnerasti cor meum, soror mea sponsa vulnerasti cor meum
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Pacelli, Asprilio
@MARC-100d: 1570-1623
@MARC-1000: pe30009570
@MARC-240a: Vulnerasti cor meum
@MARC-240m: V (8)
@MARC-2400: 3926237
@MARC-245a: [caption title, S part-book:] 8. Vocum. Asprilli Pacelli. | 1. Discantus: sup chor.
@MARC-300a: 6 parts
@MARC-3008: 01
@MARC-500a: other part-books missing
@MARC-5008: 01
@MARC-590a: S (S 1 coro 1), A (A coro 1), T (T coro 2), B (Bariton coro 1), V 5 (S 2 coro 1), V 8 (B coro 2)
@MARC-590b: f.6v-7v, 6v-7r, 7v-8r, 6v-7r, 7v-8r, 6v-7r
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: V
@MARC-594c: 8
@MARC-594a: V (8)
@MARC-599b: full
@MARC-650a: Motets
@MARC-6500: 25240
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-773a: - 97 Sacred songs - V (X)
@MARC-773w: 305000459
@MARC-852a: PL-GD
@MARC-852e: Polska Akademia Nauk Biblioteka Gdańska
@MARC-852x: ks30002071
@MARC-852c: Ms 4006
@@END:		MARC21

