@@BEGIN:	MARC21
@LEADER:	00000ndd a2200000 u 4500
@MARC-001:	305000450
@MARC-003:	DE-633
@MARC-005:	20210216083534.0
@MARC-008:	060823##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C-1
@MARC-031m: S
@MARC-031o: 3/2
@MARC-031p: '2A2.A4G1.A/''2xCDE1D2D/1D2xC1.D/
@MARC-031t: Magnificat, anima mea Dominum
@MARC-0312: pe
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 2
@MARC-031g: G+2
@MARC-031m: vl 1
@MARC-031o: 3/2
@MARC-031p: ''2D2.D4D/1.A2AAA/1A2G'B1''A/1.A
@MARC-0312: pe
@MARC-040a: DE-633
@MARC-041a: lat
@MARC-100a: Różycki, Jacek
@MARC-100d: 1625p-1704c
@MARC-1000: pe30020620
@MARC-240a: Magnificat
@MARC-240m: V (4), Coro, orch, org
@MARC-2400: 3017543
@MARC-245a: [cover title, vol.2:] Num. 4 | Magnificat Anima mea Dnum | a 9. vel 13. | 4. Voci e. 5. Instrom: con: 4 Rip: | extract: Cornett: del Sign: | Hyacinth: Rosizcky Cap. Mag: | Reg: Polon. cum | Basso Continuo pro Organo. | ad Chor: plenior. reparat | per modern. Cantor. Gottfr. | Nauwerck Ao: 1688 | Mens: Sept.
@MARC-260c: 1688 (1688)
@MARC-2608: 01
@MARC-300a: 21 parts
@MARC-3008: 01
@MARC-500a: vla bassa, cornettino 1, bombarde and fag-parts: "ad placitum"
@MARC-590a: S, A, T, B, Ripieno: S, S or cnto, A or trb, T or trb, B or trb and vla basso, vl 1, 2, violetta 1, 2, vlne, vla basso, org (= bc), bc, cornettino 1, 2, bombarde and fag, directorium
@MARC-590b: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1f.
@MARC-5908: 01
@MARC-593a: Manuscript copy
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: Coro S
@MARC-594c: 1
@MARC-594b: Coro A
@MARC-594c: 1
@MARC-594b: Coro T
@MARC-594c: 1
@MARC-594b: Coro B
@MARC-594c: 1
@MARC-594b: vl 1
@MARC-594c: 1
@MARC-594b: vl 2
@MARC-594c: 1
@MARC-594b: b
@MARC-594c: 1
@MARC-594b: fag
@MARC-594c: 1
@MARC-594b: trb
@MARC-594c: 3
@MARC-594b: violetta 1, 2
@MARC-594c: 1
@MARC-594b: cnto
@MARC-594c: 1
@MARC-594b: cornettino 1, 2
@MARC-594c: 1
@MARC-594b: bombarde
@MARC-594c: 1
@MARC-594b: org
@MARC-594c: 1
@MARC-594b: bc: org
@MARC-594c: 1
@MARC-594a: S, A, T, B, Coro S, Coro A, Coro T, Coro B, vl 1, vl 2, b, fag, trb (3), violetta 1, 2, cnto, cornettino 1, 2, bombarde, org, bc: org
@MARC-599b: full
@MARC-650a: Canticles
@MARC-6500: 25478
@MARC-691a: WDMP 54
@MARC-6910: lit3629
@MARC-773a: - 11 Sacred songs - V (X), orch, org
@MARC-773w: 305000447
@MARC-852a: PL-GD
@MARC-852e: Polska Akademia Nauk Biblioteka Gdańska
@MARC-852x: ks30002071
@MARC-852c: Ms Joh.406
@@END:		MARC21

