@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990029344
@MARC-003:	DE-633
@MARC-005:	20181216090815.0
@MARC-008:	161111##################################
@MARC-035a: H 5232
@MARC-040a: DE-633
@MARC-100a: Hey-Stawicki, Michał
@MARC-100d: 16.sc
@MARC-1000: pe30013356
@MARC-240a: Sacred songs
@MARC-240m: S, A, T, B
@MARC-2400: 3900186
@MARC-245a: Rozwazenie zywota krześciańskiemu człowieku aby sobie więcej nie rozumiał niz przystoi [Krakau, M. Siebeneicher]
@MARC-260c: 1559
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: H 5232
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 115359
@MARC-852c: [no indication]
@MARC-852q: kpl.: S, A, T, B
@@END:		MARC21

