@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990038530
@MARC-003:	DE-633
@MARC-005:	20181216091200.0
@MARC-008:	161111##################################
@MARC-035a: L 2893
@MARC-040a: DE-633
@MARC-100a: Lubelczyk, Jakub
@MARC-100d: 16.sc
@MARC-1000: pe30012551
@MARC-240a: Sacred songs
@MARC-2400: 3900186
@MARC-245a: Pieśń o zmartwychwstaniu Pańskim. Wesel się tej to chwile ludzkie pokolenie ... Druga: Kristus Pan zmartwychwstał, zwycięstwo otrzymał [Krakau, M. Siebeneicher]
@MARC-260c: (1558)
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: L 2893
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 147178
@MARC-852c: [no indication]
@MARC-852q: S, A, T, B
@@END:		MARC21

