@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990039322
@MARC-003:	DE-633
@MARC-005:	20181216091216.0
@MARC-008:	161111##################################
@MARC-035a: M 579; MM 579
@MARC-040a: DE-633
@MARC-100a: Marenzio, Luca
@MARC-100d: 1553c-1599
@MARC-1000: pe30003955
@MARC-240a: Madrigals
@MARC-240m: V (4)
@MARC-2400: 3911206
@MARC-245a: ... nuovamente ... ristampati, libro primo [Venezia, Ricciardo Amadino]
@MARC-260a: Venezia
@MARC-260b: Ricciardo Amadino
@MARC-260c: 1587
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: M 579; MM 579
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Madrigals
@MARC-6500: 25257
@MARC-710a: Amadino, Ricciardo
@MARC-7100: ks40000302
@MARC-7104: pbl
@MARC-775w: 990039321
@MARC-852a: B-Br
@MARC-852e: Bibliothèque royale de Belgique (KBR)
@MARC-852x: ks30000440
@MARC-8523: 151394
@MARC-852c: [no indication]
@MARC-852q: B
@MARC-852a: D-Rp
@MARC-852e: Bischöfliche Zentralbibliothek, Proskesche Musikabteilung
@MARC-852x: ks30000970
@MARC-8523: 151395
@MARC-852c: [no indication]
@MARC-852q: kpl.: S, A, T, B
@MARC-852a: GB-Lbl
@MARC-852e: The British Library
@MARC-852x: ks30001581
@MARC-8523: 151396
@MARC-852c: [no indication]
@MARC-852q: S
@MARC-852a: GB-Och
@MARC-852e: Christ Church Library &amp; Archives
@MARC-852x: ks30001631
@MARC-8523: 151397
@MARC-852c: [no indication]
@MARC-852a: PL-GD
@MARC-852e: Polska Akademia Nauk Biblioteka Gdańska
@MARC-852x: ks30002071
@MARC-8523: 151398
@MARC-852c: Ee 1638 8º adl. 3
@MARC-852q: kpl: S, A, T, B
@MARC-973u: 1001202747
@MARC-9733: 151398
@@END:		MARC21

