@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990072135
@MARC-003:	DE-633
@MARC-005:	20181216075503.0
@MARC-008:	161111##################################
@MARC-031a: 1
@MARC-031b: 1
@MARC-031c: 1
@MARC-031g: C+1
@MARC-031m: S
@MARC-031n: bB
@MARC-031o: c/
@MARC-031p: '1GGAABB1.A2B''1C'BA7G1F7G
@MARC-031t: Jezusa Judasz przedał
@MARC-0312: pe
@MARC-035a: AN 2157
@MARC-040a: DE-633
@MARC-041a: pol
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sacred songs
@MARC-240m: V (4)
@MARC-2400: 3900186
@MARC-245a: Piesn o Bozym | umeczeniu nabożna/ y barzo pie- | kna wsselkiemu krzesciyani- | nowi potrzebna, | [woodcut illustration] | W Krakowie. | Mattheus Siebeneycher. | M. D. L. viii.
@MARC-260a: W Krakowie
@MARC-260b: Mattheus Siebeneycher
@MARC-260c: 1558
@MARC-2608: 01
@MARC-300a: 4 parts: 4f.
@MARC-300b: [woodcut illustration on title page:] crucifiction scene
@MARC-3008: 01
@MARC-340d: Typography
@MARC-340m: 8°
@MARC-3408: 01
@MARC-500a: parts printed in one fascicle
@MARC-5008: 01
@MARC-500a: One verse underlayed, the other printed on f.3v-4v.
@MARC-500a: The print is a part of a folding cantional called "Zamoyski cantional".
@MARC-500a: Defects in paper resulting in missing text fragments.
@MARC-5003: 274126
@MARC-500a: Handwriting foliation beggining with 105 (repeated once probably by mistake) -107. The foliation was continuous for the prints included in the "Zamoyski cantional".
@MARC-5003: 274126
@MARC-510a: RISM A/I
@MARC-510c: AN 2157
@MARC-541a: Biblioteka Ordynacji Zamojskiej
@MARC-541c: deposit
@MARC-541d: [after 1944]
@MARC-5413: 274126
@MARC-561a: Oval stamp on title page: "[BIBLIOTHE]CA C:O: ZAMOYSKI".
@MARC-5613: 274126
@MARC-561a: Pencil inscription on title page: "depozyt BOZ".
@MARC-5613: 274126
@MARC-563a: modern leather cover
@MARC-5633: 274126
@MARC-588a: PL-WN SD XVI.O.253
@MARC-590a: S, A, T, B
@MARC-590b: 1, 1, 1, 1 p.
@MARC-5908: 01
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594a: S, A, T, B
@MARC-599b: full
@MARC-650a: Sacred songs
@MARC-6500: 25250
@MARC-700a: Władysław z Gielniowa
@MARC-700d: 1440-1505
@MARC-700j: Ascertained
@MARC-7000: pe41013803
@MARC-7004: lyr
@MARC-710a: Siebeneicher, Matthäus
@MARC-710g: Ascertained
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-710a: Biblioteka Ordynacji Zamojskiej
@MARC-710g: Ascertained
@MARC-7100: ks51001884
@MARC-7103: 274126
@MARC-7104: dpt
@MARC-730a: Pieśń o Bożym umęczeniu
@MARC-730g: RISM
@MARC-730m: V (4)
@MARC-7300: 5041800
@MARC-852a: PL-Wn
@MARC-852b: Zakład Starych Druków
@MARC-852d: 339
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 274126
@MARC-852c: SD XVI.O.253
@MARC-852q: S, A, T, B
@MARC-856u: https://polona.pl/item/1172200
@MARC-856x: Digitized
@MARC-856z: Digital copy
@MARC-8563: 274126
@@END:		MARC21

