@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990004243
@MARC-003:	DE-633
@MARC-005:	20201129114412.0
@MARC-008:	161111##################################
@MARC-035a: B 1439
@MARC-040a: DE-633
@MARC-100a: Bazylik, Cyprian
@MARC-100d: 1535c-1600
@MARC-1000: pe40000234
@MARC-240a: Sacred songs
@MARC-240m: 4 V
@MARC-2400: 3900186
@MARC-245a: Pieśń nowa w ktorej jest dziękowanie Panu Bogu wszechmogącemu ze malutkim i prostakom raczył objawić tajemnice Krolestwa swego (Z ochotnem sercem ciebie wysławiam [a 4 v]) [Krakau, M. Siebeneicher]
@MARC-260c: 1558
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: B 1439
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 18131
@MARC-852c: [no indication]
@@END:		MARC21

