@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990072143
@MARC-003:	DE-633
@MARC-005:	20190305143258.0
@MARC-008:	161111##################################
@MARC-035a: AN 2165
@MARC-040a: DE-633
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Sacred songs
@MARC-2400: 3900186
@MARC-245a: Pieśń o żywocie krześciańskim. Druga pieśń i prośba aby Pan Bóg nas przy Słowie swym świętym raczył zachować. Na notę jako: Juste Judex Jesu Chryste ... (Kto tu chce Bogu służyć ... K' temu przydane jest: Da pacem Domine in diebus) [Krakau, Mat. Siebeneicher]
@MARC-260c: [1558]
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: AN 2165
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 274134
@MARC-852c: [no indication]
@MARC-852q: T
@@END:		MARC21

