@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990060530
@MARC-003:	DE-633
@MARC-005:	20190312143333.0
@MARC-008:	161111##################################
@MARC-035a: S 4202
@MARC-040a: DE-633
@MARC-100a: Stabile, Annibale
@MARC-100d: 1545c-1595
@MARC-1000: pe30009662
@MARC-240a: Madrigals
@MARC-240m: V (5)
@MARC-2400: 3911206
@MARC-245a: Il terzo libro de madrigali a cinque voci, novamente posti in luce.
@MARC-260a: Venezia
@MARC-260b: Gerolamo Scotto, erede
@MARC-260c: 1585
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: S 4202
@MARC-593a: Print
@MARC-5938: 01
@MARC-594b: S
@MARC-594c: 1
@MARC-594b: A
@MARC-594c: 1
@MARC-594b: T
@MARC-594c: 1
@MARC-594b: B
@MARC-594c: 1
@MARC-594b: V 5
@MARC-594c: 1
@MARC-594a: S, A, T, B, V 5
@MARC-599b: full
@MARC-650a: Madrigals
@MARC-6500: 25257
@MARC-710a: Scotto, Gerolamo, erede
@MARC-7100: ks40009964
@MARC-7104: pbl
@MARC-852a: D-Mbs
@MARC-852e: Bayerische Staatsbibliothek
@MARC-852x: ks30000882
@MARC-8523: 237782
@MARC-852c: 4 Mus.pr. 50#Beibd.18
@MARC-852q: kpl.: S, A, T, B, 5
@MARC-852z: DI ANNIBAL STABILE IL TERZO LIBRO DE MADRIGALI A CINQVE VOCI http://nbn-resolving.de/urn/resolver.pl?urn=urn:nbn:de:bvb:12-bsb00080489-9
@MARC-852a: PL-GD
@MARC-852e: Polska Akademia Nauk Biblioteka Gdańska
@MARC-852x: ks30002071
@MARC-8523: 237783
@MARC-852c: Ee 2628 8º adl. 6
@MARC-852q: kpl: S, A, T, B, 5
@MARC-852a: US-CA
@MARC-852e: Harvard University, Harvard College Library
@MARC-852x: ks30002227
@MARC-8523: 237784
@MARC-852c: [no indication]
@MARC-852q: T
@MARC-973u: 1001203361
@MARC-9733: 237783
@@END:		MARC21

