@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990071554
@MARC-003:	DE-633
@MARC-005:	20190305143237.0
@MARC-008:	161111##################################
@MARC-035a: AN 1463
@MARC-040a: DE-633
@MARC-100a: Anonymus
@MARC-1000: pe30004985
@MARC-240a: Funeral music
@MARC-2400: 3931251
@MARC-245a: Lament Jeronima Szafrańca starosty checinskiego o śmierci syna jego (Ach Panie byś nie był Bog) [Krakau, Mat. Siebeneicher]
@MARC-260c: [1558]
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: AN 1463
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 273290
@MARC-852c: [no indication]
@MARC-852q: S, A, T, B
@@END:		MARC21

