@@BEGIN:	MARC21
@LEADER:	00000ncc a2200000 u 4500
@MARC-001:	990063542
@MARC-003:	DE-633
@MARC-005:	20181216092330.0
@MARC-008:	161111##################################
@MARC-035a: S 7276
@MARC-040a: DE-633
@MARC-100a: Wacław z Szamotuł
@MARC-100d: 1520c-1560c
@MARC-1000: pe30014770
@MARC-240a: Psalms
@MARC-2400: 3901018
@MARC-245a: Alleluia. Chwalcie pana boga wszechmocnego. Psalm Dawidów C.XVI. Laudate Dominum omnes gentes. [Krakow, Matthäus Siebeneicher]
@MARC-260c: 1558
@MARC-2608: 01
@MARC-300a: part(s)
@MARC-3008: 01
@MARC-510a: RISM A/I
@MARC-510c: S 7276
@MARC-593a: Print
@MARC-5938: 01
@MARC-599b: full
@MARC-710a: Siebeneicher, Matthäus
@MARC-7100: ks40010069
@MARC-7104: pbl
@MARC-852a: PL-Wn
@MARC-852e: Biblioteka Narodowa
@MARC-852x: ks30000118
@MARC-8523: 247509
@MARC-852c: [no indication]
@MARC-852q: S, A, T, B
@@END:		MARC21

